web/piwik/plugins/Referrers/lang/be.json (before)
{
    "Referrers": {
        "Campaigns": "Кампаніі",
        "CampaignsDocumentation": "Наведвальнікі, якія прыйшлі на ваш сайт у выніку кампаніі. %s Глядзі %s справаздачу для больш падрабязнай інфармацыі.",
        "CampaignsReportDocumentation": "Гэтая справаздача паказвае, якія кампаніі спаслалі наведвальнікаў на ваш сайт. %s Для атрымання дадатковай інфармацыі аб кампаніі, чытайце %sДакументацыю па кампаніях на piwik.org%s",
        "ColumnCampaign": "Кампанія",
        "ColumnSearchEngine": "Пошукавая сістэма",
        "ColumnWebsite": "Вэб-сайт",
        "ColumnWebsitePage": "Старонка вэб-сайта",
        "DirectEntry": "Прамы ўваход",
        "DirectEntryDocumentation": "Наведвальнік адчыніў URL у сваім браўзэры і пачаў праглядаць ваш вэб-сайт - ён зайшоў на сайт напрамую.",
        "Distinct": "Розныя спасыльнікі па тыпе",
        "DistinctCampaigns": "Розныя кампаніі",
        "DistinctKeywords": "Розныя ключавыя словы",
        "DistinctSearchEngines": "Розныя пошукавыя сістэмы",
        "DistinctWebsites": "Розныя вэб-сайты",
        "EvolutionDocumentation": "Гэта агляд спасыльнікаў, якія прывялі наведвальнікаў на ваш вэб-сайт.",
        "EvolutionDocumentationMoreInfo": "Для атрымання дадатковай інфармацыі аб розных тыпах спасыльнікаў, звярніцеся да дакументацыі %s табліцы.",
        "Keywords": "Ключавыя словы",
        "KeywordsReportDocumentation": "Гэтая справаздача паказвае, якія ключавыя словы шукалі карыстальнікі, каб трапіць на ваш вэб-сайт. %s Пры націску на радок табліцы, можна ўбачыць размеркаванне пошукавых сістэм, якія былі запытаны па ключавым слове.",
        "ReferrerName": "Імя спасыльніка",
        "Referrers": "Спасыльнікі",
        "SearchEngines": "Пошукавыя сістэмы",
        "SearchEnginesDocumentation": "Наведвальнік спасланы на ваш вэб-сайт пошукавай сістэмай. %s Глядзі %s справаздачу для больш падрабязнай інфармацыі.",
        "SearchEnginesReportDocumentation": "Гэтая справаздача паказвае, якія пошукавыя сістэмы спасылаюць карыстальнікаў на ваш вэб-сайт. %s Пры націску на радок табліцы, можна ўбачыць, якія карыстальнікі шукалі з дапамогай якой пошукавай сістэмы.",
        "SubmenuSearchEngines": "Пошукавыя сістэмы і ключавые словы",
        "SubmenuWebsites": "Вэб-сайты",
        "Type": "Тып спасыльнікі",
        "TypeCampaigns": "%s уваходаў з кампаній",
        "TypeDirectEntries": "%s прамых уваходаў",
        "TypeReportDocumentation": "Гэтая табліца змяшчае інфармацыю аб размеркаванні тыпаў спасыльнікаў.",
        "TypeSearchEngines": "%s уваходаў з пошукавых сістэм",
        "TypeWebsites": "%s уваходаў з вэб-сайтаў",
        "UsingNDistinctUrls": "(з выкарыстаннем %s розных URL-адрасоў)",
        "Websites": "Вэб-сайты",
        "WebsitesDocumentation": "Наведвальнік перайшоў па спасылцы на іншы сайце, які прывёў да вашага сайту. %s Глядзі %s справаздачу для для больш падрабязнай інфармацыі.",
        "WebsitesReportDocumentation": "У гэтай табліцы вы можаце ўбачыць, якія сайты спасылалі наведвальнікаў на ваш сайт. %s Пры націску на радок табліцы, можна ўбачыць URL старонкак, якія ўтрымліваюць спасылкі на на ваш вэб-сайт.",
        "WidgetExternalWebsites": "Спіс вонкавых вэбсайтаў"
    }
}

web/piwik/plugins/Referrers/lang/be.json (after)
{
    "Referrers": {
        "Campaigns": "Кампаніі",
        "CampaignsDocumentation": "Наведвальнікі, якія прыйшлі на ваш сайт у выніку кампаніі. %1$s Глядзі %2$s справаздачу для больш падрабязнай інфармацыі.",
        "CampaignsReportDocumentation": "Гэтая справаздача паказвае, якія кампаніі спаслалі наведвальнікаў на ваш сайт. %1$s Для атрымання дадатковай інфармацыі аб кампаніі, чытайце %2$sДакументацыю па кампаніях на piwik.org%3$s",
        "ColumnCampaign": "Кампанія",
        "ColumnSearchEngine": "Пошукавая сістэма",
        "ColumnWebsite": "Вэб-сайт",
        "ColumnWebsitePage": "Старонка вэб-сайта",
        "DirectEntry": "Прамы ўваход",
        "DirectEntryDocumentation": "Наведвальнік адчыніў URL у сваім браўзэры і пачаў праглядаць ваш вэб-сайт - ён зайшоў на сайт напрамую.",
        "Distinct": "Розныя спасыльнікі па тыпе",
        "DistinctCampaigns": "Розныя кампаніі",
        "DistinctKeywords": "Розныя ключавыя словы",
        "DistinctSearchEngines": "Розныя пошукавыя сістэмы",
        "DistinctWebsites": "Розныя вэб-сайты",
        "EvolutionDocumentation": "Гэта агляд спасыльнікаў, якія прывялі наведвальнікаў на ваш вэб-сайт.",
        "EvolutionDocumentationMoreInfo": "Для атрымання дадатковай інфармацыі аб розных тыпах спасыльнікаў, звярніцеся да дакументацыі %s табліцы.",
        "Keywords": "Ключавыя словы",
        "KeywordsReportDocumentation": "Гэтая справаздача паказвае, якія ключавыя словы шукалі карыстальнікі, каб трапіць на ваш вэб-сайт. %s Пры націску на радок табліцы, можна ўбачыць размеркаванне пошукавых сістэм, якія былі запытаны па ключавым слове.",
        "ReferrerName": "Імя спасыльніка",
        "Referrers": "Спасыльнікі",
        "SearchEngines": "Пошукавыя сістэмы",
        "SearchEnginesDocumentation": "Наведвальнік спасланы на ваш вэб-сайт пошукавай сістэмай. %1$s Глядзі %2$s справаздачу для больш падрабязнай інфармацыі.",
        "SearchEnginesReportDocumentation": "Гэтая справаздача паказвае, якія пошукавыя сістэмы спасылаюць карыстальнікаў на ваш вэб-сайт. %s Пры націску на радок табліцы, можна ўбачыць, якія карыстальнікі шукалі з дапамогай якой пошукавай сістэмы.",
        "SubmenuSearchEngines": "Пошукавыя сістэмы і ключавые словы",
        "SubmenuWebsites": "Вэб-сайты",
        "Type": "Тып спасыльнікі",
        "TypeCampaigns": "%s уваходаў з кампаній",
        "TypeDirectEntries": "%s прамых уваходаў",
        "TypeReportDocumentation": "Гэтая табліца змяшчае інфармацыю аб размеркаванні тыпаў спасыльнікаў.",
        "TypeSearchEngines": "%s уваходаў з пошукавых сістэм",
        "TypeWebsites": "%s уваходаў з вэб-сайтаў",
        "UsingNDistinctUrls": "(з выкарыстаннем %s розных URL-адрасоў)",
        "Websites": "Вэб-сайты",
        "WebsitesDocumentation": "Наведвальнік перайшоў па спасылцы на іншы сайце, які прывёў да вашага сайту. %1$s Глядзі %2$s справаздачу для для больш падрабязнай інфармацыі.",
        "WebsitesReportDocumentation": "У гэтай табліцы вы можаце ўбачыць, якія сайты спасылалі наведвальнікаў на ваш сайт. %s Пры націску на радок табліцы, можна ўбачыць URL старонкак, якія ўтрымліваюць спасылкі на на ваш вэб-сайт.",
        "WidgetExternalWebsites": "Спіс вонкавых вэбсайтаў"
    }
}

web/piwik/plugins/Referrers/lang/be.json (diff)
@@ -1,8 +1,8 @@
 {
     "Referrers": {
         "Campaigns": "Кампаніі",
-        "CampaignsDocumentation": "Наведвальнікі, якія прыйшлі на ваш сайт у выніку кампаніі. %s Глядзі %s справаздачу для больш падрабязнай інфармацыі.",
-        "CampaignsReportDocumentation": "Гэтая справаздача паказвае, якія кампаніі спаслалі наведвальнікаў на ваш сайт. %s Для атрымання дадатковай інфармацыі аб кампаніі, чытайце %sДакументацыю па кампаніях на piwik.org%s",
+        "CampaignsDocumentation": "Наведвальнікі, якія прыйшлі на ваш сайт у выніку кампаніі. %1$s Глядзі %2$s справаздачу для больш падрабязнай інфармацыі.",
+        "CampaignsReportDocumentation": "Гэтая справаздача паказвае, якія кампаніі спаслалі наведвальнікаў на ваш сайт. %1$s Для атрымання дадатковай інфармацыі аб кампаніі, чытайце %2$sДакументацыю па кампаніях на piwik.org%3$s",
         "ColumnCampaign": "Кампанія",
         "ColumnSearchEngine": "Пошукавая сістэма",
         "ColumnWebsite": "Вэб-сайт",
@@ -21,7 +21,7 @@
         "ReferrerName": "Імя спасыльніка",
         "Referrers": "Спасыльнікі",
         "SearchEngines": "Пошукавыя сістэмы",
-        "SearchEnginesDocumentation": "Наведвальнік спасланы на ваш вэб-сайт пошукавай сістэмай. %s Глядзі %s справаздачу для больш падрабязнай інфармацыі.",
+        "SearchEnginesDocumentation": "Наведвальнік спасланы на ваш вэб-сайт пошукавай сістэмай. %1$s Глядзі %2$s справаздачу для больш падрабязнай інфармацыі.",
         "SearchEnginesReportDocumentation": "Гэтая справаздача паказвае, якія пошукавыя сістэмы спасылаюць карыстальнікаў на ваш вэб-сайт. %s Пры націску на радок табліцы, можна ўбачыць, якія карыстальнікі шукалі з дапамогай якой пошукавай сістэмы.",
         "SubmenuSearchEngines": "Пошукавыя сістэмы і ключавые словы",
         "SubmenuWebsites": "Вэб-сайты",
@@ -33,7 +33,7 @@
         "TypeWebsites": "%s уваходаў з вэб-сайтаў",
         "UsingNDistinctUrls": "(з выкарыстаннем %s розных URL-адрасоў)",
         "Websites": "Вэб-сайты",
-        "WebsitesDocumentation": "Наведвальнік перайшоў па спасылцы на іншы сайце, які прывёў да вашага сайту. %s Глядзі %s справаздачу для для больш падрабязнай інфармацыі.",
+        "WebsitesDocumentation": "Наведвальнік перайшоў па спасылцы на іншы сайце, які прывёў да вашага сайту. %1$s Глядзі %2$s справаздачу для для больш падрабязнай інфармацыі.",
         "WebsitesReportDocumentation": "У гэтай табліцы вы можаце ўбачыць, якія сайты спасылалі наведвальнікаў на ваш сайт. %s Пры націску на радок табліцы, можна ўбачыць URL старонкак, якія ўтрымліваюць спасылкі на на ваш вэб-сайт.",
         "WidgetExternalWebsites": "Спіс вонкавых вэбсайтаў"
     }
