web/piwik/plugins/Referrers/lang/bg.json (before)
{
    "Referrers": {
        "Campaigns": "Кампании",
        "CampaignsDocumentation": "Посетители, дошли до вашият уеб сайт, в резултат на камания. %s Погледнете %s отчета за повече детайли.",
        "CampaignsReportDocumentation": "Този отчет показва кои кампании са довели посетители до вашият уеб сайт. %s За повече информация относно проследяването на кампании, прочетете %sдокументацията за кампании на piwik.org%s",
        "ColumnCampaign": "Кампании",
        "ColumnSearchEngine": "Търсещи машини",
        "ColumnSocial": "Социална мрежа",
        "ColumnWebsite": "Сайт",
        "ColumnWebsitePage": "Интернет страница",
        "DirectEntry": "Директни посещения",
        "DirectEntryDocumentation": "Посетителят е въвел URL в браузъра си и е започнал да браузва вашия сайт - влязъл в уеб сайта директно.",
        "Distinct": "Отделни референции от Тип на референциите",
        "DistinctCampaigns": "отделни кампании",
        "DistinctKeywords": "отделни ключови думи",
        "DistinctSearchEngines": "отделни търсещи машини",
        "DistinctWebsites": "отделни сайтове",
        "EvolutionDocumentation": "Това е преглед на препращащите сайтове, които са довели посетители до вашият уеб сайт.",
        "EvolutionDocumentationMoreInfo": "За повече информация отностно различните типове препращащи сайтове, вижте документите в %s таблицата.",
        "Keywords": "Ключови думи",
        "KeywordsReportDocumentation": "Този отчет показва кои ключови думи потребителите са използвали преди да бъдат препратени към вашият уеб сайт. %s Ако кликнете върху реда в таблицата, можете да видите разпределението на търсачките, в които са били търсени тези ключови думи.",
        "Referrer": "Препоръчител",
        "ReferrerName": "Име на референт",
        "Referrers": "Референции",
        "ReferrersOverview": "Преглед на препоръчителите",
        "SearchEngines": "Търсачки",
        "SearchEnginesDocumentation": "Посетител, който е бил препратен към вашият уеб сайт от търсачка. %s Погледнете %s отчета за повече детайли.",
        "SearchEnginesReportDocumentation": "Този отчет показва кои търсачки са изпратили потребители към вашият уеб сайт. %s Ако кликнете върху реда в таблицата, можете да видите какво потребителите са търсили в конкретната търсачка.",
        "Socials": "Социални мрежи",
        "SubmenuSearchEngines": "Търсачки & Ключови думи",
        "SubmenuWebsites": "Сайтове",
        "Type": "Тип на референцията",
        "TypeCampaigns": "%s от кампании",
        "TypeDirectEntries": "%s директни посещения",
        "TypeReportDocumentation": "Тази таблица съдържа информация отностно разпределението на видовете препращащи сайтове.",
        "TypeSearchEngines": "%s от търсещите машини",
        "TypeWebsites": "%s от сайтове",
        "UsingNDistinctUrls": "(използват се %s различни адреса)",
        "ViewAllReferrers": "Преглед на всички препоръчители",
        "ViewReferrersBy": "Преглед на всички препоръчители по %s",
        "Websites": "Сайтове",
        "WebsitesDocumentation": "Посетителят е последвал връзка в друг сайт, която сочи към вашия сайт. %s Вижте %s отчета за повече детайли.",
        "WebsitesReportDocumentation": "В тази таблица, можете да видите кои уеб сайтове са препратили посетители към вашият сайт. %s Ако кликнете върху реда в таблицата, можете да видите URL-ите, чрез които потребителите са стигнали до вашият сайт.",
        "WidgetExternalWebsites": "Външни сайтове",
        "WidgetGetAll": "Всички препоръчители",
        "WidgetSocials": "Списък на социалните мрежи",
        "WidgetTopKeywordsForPages": "Най-използваните ключови думи",
        "XPercentOfVisits": "%s от посещения"
    }
}

web/piwik/plugins/Referrers/lang/bg.json (after)
{
    "Referrers": {
        "Campaigns": "Кампании",
        "CampaignsDocumentation": "Посетители, дошли до вашият уеб сайт, в резултат на камания. %1$s Погледнете %2$s отчета за повече детайли.",
        "CampaignsReportDocumentation": "Този отчет показва кои кампании са довели посетители до вашият уеб сайт. %1$s За повече информация относно проследяването на кампании, прочетете %2$sдокументацията за кампании на piwik.org%3$s",
        "ColumnCampaign": "Кампании",
        "ColumnSearchEngine": "Търсещи машини",
        "ColumnSocial": "Социална мрежа",
        "ColumnWebsite": "Сайт",
        "ColumnWebsitePage": "Интернет страница",
        "DirectEntry": "Директни посещения",
        "DirectEntryDocumentation": "Посетителят е въвел URL в браузъра си и е започнал да браузва вашия сайт - влязъл в уеб сайта директно.",
        "Distinct": "Отделни референции от Тип на референциите",
        "DistinctCampaigns": "отделни кампании",
        "DistinctKeywords": "отделни ключови думи",
        "DistinctSearchEngines": "отделни търсещи машини",
        "DistinctWebsites": "отделни сайтове",
        "EvolutionDocumentation": "Това е преглед на препращащите сайтове, които са довели посетители до вашият уеб сайт.",
        "EvolutionDocumentationMoreInfo": "За повече информация отностно различните типове препращащи сайтове, вижте документите в %s таблицата.",
        "Keywords": "Ключови думи",
        "KeywordsReportDocumentation": "Този отчет показва кои ключови думи потребителите са използвали преди да бъдат препратени към вашият уеб сайт. %s Ако кликнете върху реда в таблицата, можете да видите разпределението на търсачките, в които са били търсени тези ключови думи.",
        "Referrer": "Препоръчител",
        "ReferrerName": "Име на референт",
        "Referrers": "Референции",
        "ReferrersOverview": "Преглед на препоръчителите",
        "SearchEngines": "Търсачки",
        "SearchEnginesDocumentation": "Посетител, който е бил препратен към вашият уеб сайт от търсачка. %1$s Погледнете %2$s отчета за повече детайли.",
        "SearchEnginesReportDocumentation": "Този отчет показва кои търсачки са изпратили потребители към вашият уеб сайт. %s Ако кликнете върху реда в таблицата, можете да видите какво потребителите са търсили в конкретната търсачка.",
        "Socials": "Социални мрежи",
        "SubmenuSearchEngines": "Търсачки & Ключови думи",
        "SubmenuWebsites": "Сайтове",
        "Type": "Тип на референцията",
        "TypeCampaigns": "%s от кампании",
        "TypeDirectEntries": "%s директни посещения",
        "TypeReportDocumentation": "Тази таблица съдържа информация отностно разпределението на видовете препращащи сайтове.",
        "TypeSearchEngines": "%s от търсещите машини",
        "TypeWebsites": "%s от сайтове",
        "UsingNDistinctUrls": "(използват се %s различни адреса)",
        "ViewAllReferrers": "Преглед на всички препоръчители",
        "ViewReferrersBy": "Преглед на всички препоръчители по %s",
        "Websites": "Сайтове",
        "WebsitesDocumentation": "Посетителят е последвал връзка в друг сайт, която сочи към вашия сайт. %1$s Вижте %2$s отчета за повече детайли.",
        "WebsitesReportDocumentation": "В тази таблица, можете да видите кои уеб сайтове са препратили посетители към вашият сайт. %s Ако кликнете върху реда в таблицата, можете да видите URL-ите, чрез които потребителите са стигнали до вашият сайт.",
        "WidgetExternalWebsites": "Външни сайтове",
        "WidgetGetAll": "Всички препоръчители",
        "WidgetSocials": "Списък на социалните мрежи",
        "WidgetTopKeywordsForPages": "Най-използваните ключови думи",
        "XPercentOfVisits": "%s от посещения"
    }
}

web/piwik/plugins/Referrers/lang/bg.json (diff)
@@ -1,8 +1,8 @@
 {
     "Referrers": {
         "Campaigns": "Кампании",
-        "CampaignsDocumentation": "Посетители, дошли до вашият уеб сайт, в резултат на камания. %s Погледнете %s отчета за повече детайли.",
-        "CampaignsReportDocumentation": "Този отчет показва кои кампании са довели посетители до вашият уеб сайт. %s За повече информация относно проследяването на кампании, прочетете %sдокументацията за кампании на piwik.org%s",
+        "CampaignsDocumentation": "Посетители, дошли до вашият уеб сайт, в резултат на камания. %1$s Погледнете %2$s отчета за повече детайли.",
+        "CampaignsReportDocumentation": "Този отчет показва кои кампании са довели посетители до вашият уеб сайт. %1$s За повече информация относно проследяването на кампании, прочетете %2$sдокументацията за кампании на piwik.org%3$s",
         "ColumnCampaign": "Кампании",
         "ColumnSearchEngine": "Търсещи машини",
         "ColumnSocial": "Социална мрежа",
@@ -24,7 +24,7 @@
         "Referrers": "Референции",
         "ReferrersOverview": "Преглед на препоръчителите",
         "SearchEngines": "Търсачки",
-        "SearchEnginesDocumentation": "Посетител, който е бил препратен към вашият уеб сайт от търсачка. %s Погледнете %s отчета за повече детайли.",
+        "SearchEnginesDocumentation": "Посетител, който е бил препратен към вашият уеб сайт от търсачка. %1$s Погледнете %2$s отчета за повече детайли.",
         "SearchEnginesReportDocumentation": "Този отчет показва кои търсачки са изпратили потребители към вашият уеб сайт. %s Ако кликнете върху реда в таблицата, можете да видите какво потребителите са търсили в конкретната търсачка.",
         "Socials": "Социални мрежи",
         "SubmenuSearchEngines": "Търсачки & Ключови думи",
@@ -39,7 +39,7 @@
         "ViewAllReferrers": "Преглед на всички препоръчители",
         "ViewReferrersBy": "Преглед на всички препоръчители по %s",
         "Websites": "Сайтове",
-        "WebsitesDocumentation": "Посетителят е последвал връзка в друг сайт, която сочи към вашия сайт. %s Вижте %s отчета за повече детайли.",
+        "WebsitesDocumentation": "Посетителят е последвал връзка в друг сайт, която сочи към вашия сайт. %1$s Вижте %2$s отчета за повече детайли.",
         "WebsitesReportDocumentation": "В тази таблица, можете да видите кои уеб сайтове са препратили посетители към вашият сайт. %s Ако кликнете върху реда в таблицата, можете да видите URL-ите, чрез които потребителите са стигнали до вашият сайт.",
         "WidgetExternalWebsites": "Външни сайтове",
         "WidgetGetAll": "Всички препоръчители",
