web/piwik/plugins/Referrers/lang/da.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Rapporten viser alle henvisninger i én samlet rapport, over alle hjemmesider, Søg i nøgleord og kampagner som bruges af de besøgende til at finde hjemmesiden.",
        "Campaigns": "Kampagner",
        "CampaignsDocumentation": "Besøgende kom til hjemmesiden som følge af en kampagne. %s Se %s rapport for yderligere oplysninger.",
        "CampaignsReportDocumentation": "Rapporten viser, hvilke kampagner der førte besøgende til hjemmesiden. %s Finde flere oplysninger om sporing af kampagner, læs %skampagne dokumentation på piwik.org%s",
        "ColumnCampaign": "Kampagne",
        "ColumnSearchEngine": "Søgemaskine",
        "ColumnSocial": "Socialt netværk",
        "ColumnWebsite": "Hjemmeside",
        "ColumnWebsitePage": "Websted side",
        "DirectEntry": "Direkte træf",
        "DirectEntryDocumentation": "En besøgende har indtastet URL-adressen i browseren og gik direkte til hjemmesiden. Den besøgende kom direkte ind på hjemmesiden.",
        "Distinct": "Forskellige kilder efter kildetype",
        "DistinctCampaigns": "forskellige kampagner",
        "DistinctKeywords": "forskellige søgeord",
        "DistinctSearchEngines": "forskellige søgemaskine",
        "DistinctWebsites": "forskellige hjemmesider",
        "EvolutionDocumentation": "Oversigt over henvisninger, der førte besøgende til hjemmesiden.",
        "EvolutionDocumentationMoreInfo": "Flere oplysninger om de forskellige henvisnings typer findes i dokumentationen af tabellen %s.",
        "Keywords": "Søgeord",
        "KeywordsReportDocumentation": "Rapport viser hvilke søgeord brugere søgte efter, før de blev henvist til hjemmesiden. %s Klik på en række i tabellen for at se fordelingen af søgemaskiner, der blev forespurgt om søgeordet.",
        "PluginDescription": "Rapporter af henvisendedata: Søgemaskiner, søgeord, hjemmesider, kampagner, sociale medier, direkte indtastning.",
        "Referrer": "Henviser",
        "ReferrerName": "Henvisningsnavn",
        "Referrers": "Henvisninger",
        "ReferrersOverview": "Henvisningsoversigt",
        "ReferrerTypes": "Henvisende typer",
        "SearchEngines": "Søgemaskiner",
        "SearchEnginesDocumentation": "Besøgende blev henvist til hjemmesiden fra en søgemaskine. %s Se rapporten %s for yderligere oplysninger.",
        "SearchEnginesReportDocumentation": "Rapporten viser hvilke søgemaskiner, der henviser brugere til hjemmesiden. %s Klik på en række i tabellen for at se, hvad brugerne søgte efter ved brug af en bestemt søgemaskine.",
        "SocialFooterMessage": "Dette er en delmængde af hjemmesiderapporterne til venstre. Den filtrerer andre hjemmesider, så du kan sammenligne dine sociale netværk henvisningssteder direkte.",
        "Socials": "Sociale netværk",
        "SocialsReportDocumentation": "Rapporten viser, hvilke sociale netværk der førte besøgende til hjemmesiden.<br\/> Ved at klikke på en række i tabellen, kan du se, fra hvilke sociale netværkssider besøgende kom til hjemmesiden.",
        "SubmenuSearchEngines": "Søgemaskine og søgeord",
        "SubmenuWebsites": "Hjemmesider",
        "Type": "Henvisningstype",
        "TypeCampaigns": "%s fra kampagner",
        "TypeDirectEntries": "%s direkte træf",
        "TypeReportDocumentation": "Tabelen indeholder oplysninger om fordelingen af de henvisende typer.",
        "TypeSearchEngines": "%s fra søgemaskine",
        "TypeWebsites": "%s fra hjemmesider",
        "UsingNDistinctUrls": "(bruger %s forskellige URL'er)",
        "ViewAllReferrers": "Vis alle henvisninger",
        "ViewReferrersBy": "Vis henvisninger efter %s",
        "Websites": "Hjemmesider",
        "WebsitesDocumentation": "Besøgende fulgte et link fra en anden hjemmesiden, der førte til hjemmesiden. %s Se %s rapport for yderligere oplysninger.",
        "WebsitesReportDocumentation": "Tabellen viser, hvilke hjemmesider, der henviser besøgende til hjemmesiden. %s Klik på en række i tabellen, for at se, hvilke URL'er links til hjemmesiden er på.",
        "WidgetExternalWebsites": "Eksterne hjemmesider",
        "WidgetGetAll": "Alle henvisninger",
        "WidgetSocials": "Liste af sociale netværk",
        "WidgetTopKeywordsForPages": "Top søgeord til side URL",
        "XPercentOfVisits": "%s af besøg"
    }
}

web/piwik/plugins/Referrers/lang/da.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Rapporten viser alle henvisninger i én samlet rapport, over alle hjemmesider, Søg i nøgleord og kampagner som bruges af de besøgende til at finde hjemmesiden.",
        "Campaigns": "Kampagner",
        "CampaignsDocumentation": "Besøgende kom til hjemmesiden som følge af en kampagne. %1$s Se %2$s rapport for yderligere oplysninger.",
        "CampaignsReportDocumentation": "Rapporten viser, hvilke kampagner der førte besøgende til hjemmesiden. %1$s Finde flere oplysninger om sporing af kampagner, læs %2$skampagne dokumentation på piwik.org%3$s",
        "ColumnCampaign": "Kampagne",
        "ColumnSearchEngine": "Søgemaskine",
        "ColumnSocial": "Socialt netværk",
        "ColumnWebsite": "Hjemmeside",
        "ColumnWebsitePage": "Websted side",
        "DirectEntry": "Direkte træf",
        "DirectEntryDocumentation": "En besøgende har indtastet URL-adressen i browseren og gik direkte til hjemmesiden. Den besøgende kom direkte ind på hjemmesiden.",
        "Distinct": "Forskellige kilder efter kildetype",
        "DistinctCampaigns": "forskellige kampagner",
        "DistinctKeywords": "forskellige søgeord",
        "DistinctSearchEngines": "forskellige søgemaskine",
        "DistinctWebsites": "forskellige hjemmesider",
        "EvolutionDocumentation": "Oversigt over henvisninger, der førte besøgende til hjemmesiden.",
        "EvolutionDocumentationMoreInfo": "Flere oplysninger om de forskellige henvisnings typer findes i dokumentationen af tabellen %s.",
        "Keywords": "Søgeord",
        "KeywordsReportDocumentation": "Rapport viser hvilke søgeord brugere søgte efter, før de blev henvist til hjemmesiden. %s Klik på en række i tabellen for at se fordelingen af søgemaskiner, der blev forespurgt om søgeordet.",
        "PluginDescription": "Rapporter af henvisendedata: Søgemaskiner, søgeord, hjemmesider, kampagner, sociale medier, direkte indtastning.",
        "Referrer": "Henviser",
        "ReferrerName": "Henvisningsnavn",
        "Referrers": "Henvisninger",
        "ReferrersOverview": "Henvisningsoversigt",
        "ReferrerTypes": "Henvisende typer",
        "SearchEngines": "Søgemaskiner",
        "SearchEnginesDocumentation": "Besøgende blev henvist til hjemmesiden fra en søgemaskine. %1$s Se rapporten %2$s for yderligere oplysninger.",
        "SearchEnginesReportDocumentation": "Rapporten viser hvilke søgemaskiner, der henviser brugere til hjemmesiden. %s Klik på en række i tabellen for at se, hvad brugerne søgte efter ved brug af en bestemt søgemaskine.",
        "SocialFooterMessage": "Dette er en delmængde af hjemmesiderapporterne til venstre. Den filtrerer andre hjemmesider, så du kan sammenligne dine sociale netværk henvisningssteder direkte.",
        "Socials": "Sociale netværk",
        "SocialsReportDocumentation": "Rapporten viser, hvilke sociale netværk der førte besøgende til hjemmesiden.<br\/> Ved at klikke på en række i tabellen, kan du se, fra hvilke sociale netværkssider besøgende kom til hjemmesiden.",
        "SubmenuSearchEngines": "Søgemaskine og søgeord",
        "SubmenuWebsites": "Hjemmesider",
        "Type": "Henvisningstype",
        "TypeCampaigns": "%s fra kampagner",
        "TypeDirectEntries": "%s direkte træf",
        "TypeReportDocumentation": "Tabelen indeholder oplysninger om fordelingen af de henvisende typer.",
        "TypeSearchEngines": "%s fra søgemaskine",
        "TypeWebsites": "%s fra hjemmesider",
        "UsingNDistinctUrls": "(bruger %s forskellige URL'er)",
        "ViewAllReferrers": "Vis alle henvisninger",
        "ViewReferrersBy": "Vis henvisninger efter %s",
        "Websites": "Hjemmesider",
        "WebsitesDocumentation": "Besøgende fulgte et link fra en anden hjemmesiden, der førte til hjemmesiden. %1$s Se %2$s rapport for yderligere oplysninger.",
        "WebsitesReportDocumentation": "Tabellen viser, hvilke hjemmesider, der henviser besøgende til hjemmesiden. %s Klik på en række i tabellen, for at se, hvilke URL'er links til hjemmesiden er på.",
        "WidgetExternalWebsites": "Eksterne hjemmesider",
        "WidgetGetAll": "Alle henvisninger",
        "WidgetSocials": "Liste af sociale netværk",
        "WidgetTopKeywordsForPages": "Top søgeord til side URL",
        "XPercentOfVisits": "%s af besøg"
    }
}

web/piwik/plugins/Referrers/lang/da.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Rapporten viser alle henvisninger i én samlet rapport, over alle hjemmesider, Søg i nøgleord og kampagner som bruges af de besøgende til at finde hjemmesiden.",
         "Campaigns": "Kampagner",
-        "CampaignsDocumentation": "Besøgende kom til hjemmesiden som følge af en kampagne. %s Se %s rapport for yderligere oplysninger.",
-        "CampaignsReportDocumentation": "Rapporten viser, hvilke kampagner der førte besøgende til hjemmesiden. %s Finde flere oplysninger om sporing af kampagner, læs %skampagne dokumentation på piwik.org%s",
+        "CampaignsDocumentation": "Besøgende kom til hjemmesiden som følge af en kampagne. %1$s Se %2$s rapport for yderligere oplysninger.",
+        "CampaignsReportDocumentation": "Rapporten viser, hvilke kampagner der førte besøgende til hjemmesiden. %1$s Finde flere oplysninger om sporing af kampagner, læs %2$skampagne dokumentation på piwik.org%3$s",
         "ColumnCampaign": "Kampagne",
         "ColumnSearchEngine": "Søgemaskine",
         "ColumnSocial": "Socialt netværk",
@@ -27,7 +27,7 @@
         "ReferrersOverview": "Henvisningsoversigt",
         "ReferrerTypes": "Henvisende typer",
         "SearchEngines": "Søgemaskiner",
-        "SearchEnginesDocumentation": "Besøgende blev henvist til hjemmesiden fra en søgemaskine. %s Se rapporten %s for yderligere oplysninger.",
+        "SearchEnginesDocumentation": "Besøgende blev henvist til hjemmesiden fra en søgemaskine. %1$s Se rapporten %2$s for yderligere oplysninger.",
         "SearchEnginesReportDocumentation": "Rapporten viser hvilke søgemaskiner, der henviser brugere til hjemmesiden. %s Klik på en række i tabellen for at se, hvad brugerne søgte efter ved brug af en bestemt søgemaskine.",
         "SocialFooterMessage": "Dette er en delmængde af hjemmesiderapporterne til venstre. Den filtrerer andre hjemmesider, så du kan sammenligne dine sociale netværk henvisningssteder direkte.",
         "Socials": "Sociale netværk",
@@ -44,7 +44,7 @@
         "ViewAllReferrers": "Vis alle henvisninger",
         "ViewReferrersBy": "Vis henvisninger efter %s",
         "Websites": "Hjemmesider",
-        "WebsitesDocumentation": "Besøgende fulgte et link fra en anden hjemmesiden, der førte til hjemmesiden. %s Se %s rapport for yderligere oplysninger.",
+        "WebsitesDocumentation": "Besøgende fulgte et link fra en anden hjemmesiden, der førte til hjemmesiden. %1$s Se %2$s rapport for yderligere oplysninger.",
         "WebsitesReportDocumentation": "Tabellen viser, hvilke hjemmesider, der henviser besøgende til hjemmesiden. %s Klik på en række i tabellen, for at se, hvilke URL'er links til hjemmesiden er på.",
         "WidgetExternalWebsites": "Eksterne hjemmesider",
         "WidgetGetAll": "Alle henvisninger",
