web/piwik/plugins/Referrers/lang/de.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Dieser Bericht zeigt Ihnen all Ihre Verweise in einem einzigen Bericht. Es werden alle Websites, Suchbegriffe und Kampagnen gezeigt, die von Ihren Besuchern benutzt wurden um ihre Website zu finden.",
        "Campaigns": "Kampagnen",
        "CampaignsDocumentation": "Besucher, die aufgrund einer Kampagne auf Ihre Website kamen. Weitere Details finden Sie %sim Bericht%s.",
        "CampaignsReportDocumentation": "Dieser Bericht enthält Informationen darüber, welche Kampagnen Besucher auf Ihre Website gebracht haben. %s Für mehr Informationen zum Tracken von Kampagnen, lesen Sie die %sKampagnen-Dokumentation auf piwik.org%s",
        "ColumnCampaign": "Kampagne",
        "ColumnSearchEngine": "Suchmaschine",
        "ColumnSocial": "Soziales Netzwerk",
        "ColumnWebsite": "Website",
        "ColumnWebsitePage": "Seite",
        "DirectEntry": "Direkte Zugriffe",
        "DirectEntryDocumentation": "Ein Besucher kam auf die Website, indem er die URL direkt in den Browser eingegeben hat.",
        "Distinct": "Unterschiedliche Verweise nach Verweisart",
        "DistinctCampaigns": "verschiedene Kampagnen",
        "DistinctKeywords": "verschiedene Suchbegriffe",
        "DistinctSearchEngines": "verschiedene Suchmaschinen",
        "DistinctWebsites": "verschiedene Websites",
        "EvolutionDocumentation": "Dies ist eine Übersicht der Verweise, die Besucher auf Ihre Website geführt haben.",
        "EvolutionDocumentationMoreInfo": "Für mehr Informationen über die verschiedenen Verweisarten, lesen Sie die Dokumentation der %s Tabelle.",
        "Keywords": "Suchbegriffe",
        "KeywordsReportDocumentation": "In diesem Bericht sehen Sie, welche Suchbegriffe Besucher in Suchmaschinen eingegeben haben, bevor Sie auf Ihre Website geführt wurden. %s Wenn Sie auf eine Zeile der Tabelle klicken, wird die Verteilung der Suchmaschinen angezeigt, in denen nach dem Begriff gesucht wurde.",
        "PluginDescription": "Liefert die Herkunft der Daten: Suchmaschinen, Suchbegriffe, Websites, Kampagnen, Social Media, Direkteintritte.",
        "Referrer": "Verweis",
        "ReferrerName": "Name des Verweises",
        "Referrers": "Verweise",
        "ReferrersOverview": "Übersicht Verweise",
        "ReferrerTypes": "Verweistypen",
        "SearchEngines": "Suchmaschinen",
        "SearchEnginesDocumentation": "Ein Besucher kam durch eine Suchmaschine auf die Website. %sDer Bericht%s enthält weitere Details.",
        "SearchEnginesReportDocumentation": "Dieser Bericht zeigt Ihnen, welche Suchmaschinen Besucher auf die Website geführt haben. %s Wenn Sie auf eine Zeile der Tabelle klicken, werden die Suchbegriffe angezeigt, nach denen die Besucher gesucht haben.",
        "SocialFooterMessage": "Dies ist eine Teilansicht des Berichtes auf der linken Seite. Er filtert andere Websites heraus, so dass Sie die Verweise von Sozialen Netzwerken direkt vergleichen können.",
        "Socials": "Soziale Netzwerke",
        "SocialsReportDocumentation": "Dieser Bericht zeigt, welche sozialen Netzwerke Besucher auf Ihre Website führten.<br \/>Wenn Sie eine Zeile in der Tabelle anklicken, können Sie sehen von welcher Seite des sozialen Netzwerks der Besucher auf Ihre Website kam.",
        "SubmenuSearchEngines": "Suchmaschinen und Suchbegriffe",
        "SubmenuWebsites": "Websites & soziale Netzwerke",
        "Type": "Verweisart",
        "TypeCampaigns": "%s von Kampagnen",
        "TypeDirectEntries": "%s direkte Zugriffe",
        "TypeReportDocumentation": "Diese Tabelle enthält Informationen über die Verteilung der Verweisarten.",
        "TypeSearchEngines": "%s von Suchmaschinen",
        "TypeWebsites": "%s von Websites",
        "UsingNDistinctUrls": "(mit %s verschiedenen URLs)",
        "ViewAllReferrers": "Alle Verweise ansehen",
        "ViewReferrersBy": "Verweise anhand %s ansehen",
        "Websites": "Websites",
        "WebsitesDocumentation": "Der Besucher folgte einem Link auf einer anderen Website, um auf Ihre Seite zu gelangen. Weitere Details finden Sie %sim Bericht%s.",
        "WebsitesReportDocumentation": "In dieser Tabelle sehen Sie, von welchen Websites aus Besucher auf Ihre Seite verwiesen wurden. %s Wenn Sie auf eine Zeile der Tabelle klicken, sehen Sie, auf welchen URLs sich die Links zu Ihrer Website befanden.",
        "WidgetExternalWebsites": "Liste externer Websites",
        "WidgetGetAll": "Alle Verweise",
        "WidgetSocials": "Liste Sozialer Netzwerke",
        "WidgetTopKeywordsForPages": "Top-Suchbegriffe für Seiten-URL",
        "XPercentOfVisits": "%s aller Besuche"
    }
}

web/piwik/plugins/Referrers/lang/de.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Dieser Bericht zeigt Ihnen all Ihre Verweise in einem einzigen Bericht. Es werden alle Websites, Suchbegriffe und Kampagnen gezeigt, die von Ihren Besuchern benutzt wurden um ihre Website zu finden.",
        "Campaigns": "Kampagnen",
        "CampaignsDocumentation": "Besucher, die aufgrund einer Kampagne auf Ihre Website kamen. Weitere Details finden Sie %1$sim Bericht%2$s.",
        "CampaignsReportDocumentation": "Dieser Bericht enthält Informationen darüber, welche Kampagnen Besucher auf Ihre Website gebracht haben. %1$s Für mehr Informationen zum Tracken von Kampagnen, lesen Sie die %2$sKampagnen-Dokumentation auf piwik.org%3$s",
        "ColumnCampaign": "Kampagne",
        "ColumnSearchEngine": "Suchmaschine",
        "ColumnSocial": "Soziales Netzwerk",
        "ColumnWebsite": "Website",
        "ColumnWebsitePage": "Seite",
        "DirectEntry": "Direkte Zugriffe",
        "DirectEntryDocumentation": "Ein Besucher kam auf die Website, indem er die URL direkt in den Browser eingegeben hat.",
        "Distinct": "Unterschiedliche Verweise nach Verweisart",
        "DistinctCampaigns": "verschiedene Kampagnen",
        "DistinctKeywords": "verschiedene Suchbegriffe",
        "DistinctSearchEngines": "verschiedene Suchmaschinen",
        "DistinctWebsites": "verschiedene Websites",
        "EvolutionDocumentation": "Dies ist eine Übersicht der Verweise, die Besucher auf Ihre Website geführt haben.",
        "EvolutionDocumentationMoreInfo": "Für mehr Informationen über die verschiedenen Verweisarten, lesen Sie die Dokumentation der %s Tabelle.",
        "Keywords": "Suchbegriffe",
        "KeywordsReportDocumentation": "In diesem Bericht sehen Sie, welche Suchbegriffe Besucher in Suchmaschinen eingegeben haben, bevor Sie auf Ihre Website geführt wurden. %s Wenn Sie auf eine Zeile der Tabelle klicken, wird die Verteilung der Suchmaschinen angezeigt, in denen nach dem Begriff gesucht wurde.",
        "PluginDescription": "Liefert die Herkunft der Daten: Suchmaschinen, Suchbegriffe, Websites, Kampagnen, Social Media, Direkteintritte.",
        "Referrer": "Verweis",
        "ReferrerName": "Name des Verweises",
        "Referrers": "Verweise",
        "ReferrersOverview": "Übersicht Verweise",
        "ReferrerTypes": "Verweistypen",
        "SearchEngines": "Suchmaschinen",
        "SearchEnginesDocumentation": "Ein Besucher kam durch eine Suchmaschine auf die Website. %1$sDer Bericht%2$s enthält weitere Details.",
        "SearchEnginesReportDocumentation": "Dieser Bericht zeigt Ihnen, welche Suchmaschinen Besucher auf die Website geführt haben. %s Wenn Sie auf eine Zeile der Tabelle klicken, werden die Suchbegriffe angezeigt, nach denen die Besucher gesucht haben.",
        "SocialFooterMessage": "Dies ist eine Teilansicht des Berichtes auf der linken Seite. Er filtert andere Websites heraus, so dass Sie die Verweise von Sozialen Netzwerken direkt vergleichen können.",
        "Socials": "Soziale Netzwerke",
        "SocialsReportDocumentation": "Dieser Bericht zeigt, welche sozialen Netzwerke Besucher auf Ihre Website führten.<br \/>Wenn Sie eine Zeile in der Tabelle anklicken, können Sie sehen von welcher Seite des sozialen Netzwerks der Besucher auf Ihre Website kam.",
        "SubmenuSearchEngines": "Suchmaschinen und Suchbegriffe",
        "SubmenuWebsites": "Websites & soziale Netzwerke",
        "Type": "Verweisart",
        "TypeCampaigns": "%s von Kampagnen",
        "TypeDirectEntries": "%s direkte Zugriffe",
        "TypeReportDocumentation": "Diese Tabelle enthält Informationen über die Verteilung der Verweisarten.",
        "TypeSearchEngines": "%s von Suchmaschinen",
        "TypeWebsites": "%s von Websites",
        "UsingNDistinctUrls": "(mit %s verschiedenen URLs)",
        "ViewAllReferrers": "Alle Verweise ansehen",
        "ViewReferrersBy": "Verweise anhand %s ansehen",
        "Websites": "Websites",
        "WebsitesDocumentation": "Der Besucher folgte einem Link auf einer anderen Website, um auf Ihre Seite zu gelangen. Weitere Details finden Sie %1$sim Bericht%2$s.",
        "WebsitesReportDocumentation": "In dieser Tabelle sehen Sie, von welchen Websites aus Besucher auf Ihre Seite verwiesen wurden. %s Wenn Sie auf eine Zeile der Tabelle klicken, sehen Sie, auf welchen URLs sich die Links zu Ihrer Website befanden.",
        "WidgetExternalWebsites": "Liste externer Websites",
        "WidgetGetAll": "Alle Verweise",
        "WidgetSocials": "Liste Sozialer Netzwerke",
        "WidgetTopKeywordsForPages": "Top-Suchbegriffe für Seiten-URL",
        "XPercentOfVisits": "%s aller Besuche"
    }
}

web/piwik/plugins/Referrers/lang/de.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Dieser Bericht zeigt Ihnen all Ihre Verweise in einem einzigen Bericht. Es werden alle Websites, Suchbegriffe und Kampagnen gezeigt, die von Ihren Besuchern benutzt wurden um ihre Website zu finden.",
         "Campaigns": "Kampagnen",
-        "CampaignsDocumentation": "Besucher, die aufgrund einer Kampagne auf Ihre Website kamen. Weitere Details finden Sie %sim Bericht%s.",
-        "CampaignsReportDocumentation": "Dieser Bericht enthält Informationen darüber, welche Kampagnen Besucher auf Ihre Website gebracht haben. %s Für mehr Informationen zum Tracken von Kampagnen, lesen Sie die %sKampagnen-Dokumentation auf piwik.org%s",
+        "CampaignsDocumentation": "Besucher, die aufgrund einer Kampagne auf Ihre Website kamen. Weitere Details finden Sie %1$sim Bericht%2$s.",
+        "CampaignsReportDocumentation": "Dieser Bericht enthält Informationen darüber, welche Kampagnen Besucher auf Ihre Website gebracht haben. %1$s Für mehr Informationen zum Tracken von Kampagnen, lesen Sie die %2$sKampagnen-Dokumentation auf piwik.org%3$s",
         "ColumnCampaign": "Kampagne",
         "ColumnSearchEngine": "Suchmaschine",
         "ColumnSocial": "Soziales Netzwerk",
@@ -27,7 +27,7 @@
         "ReferrersOverview": "Übersicht Verweise",
         "ReferrerTypes": "Verweistypen",
         "SearchEngines": "Suchmaschinen",
-        "SearchEnginesDocumentation": "Ein Besucher kam durch eine Suchmaschine auf die Website. %sDer Bericht%s enthält weitere Details.",
+        "SearchEnginesDocumentation": "Ein Besucher kam durch eine Suchmaschine auf die Website. %1$sDer Bericht%2$s enthält weitere Details.",
         "SearchEnginesReportDocumentation": "Dieser Bericht zeigt Ihnen, welche Suchmaschinen Besucher auf die Website geführt haben. %s Wenn Sie auf eine Zeile der Tabelle klicken, werden die Suchbegriffe angezeigt, nach denen die Besucher gesucht haben.",
         "SocialFooterMessage": "Dies ist eine Teilansicht des Berichtes auf der linken Seite. Er filtert andere Websites heraus, so dass Sie die Verweise von Sozialen Netzwerken direkt vergleichen können.",
         "Socials": "Soziale Netzwerke",
@@ -44,7 +44,7 @@
         "ViewAllReferrers": "Alle Verweise ansehen",
         "ViewReferrersBy": "Verweise anhand %s ansehen",
         "Websites": "Websites",
-        "WebsitesDocumentation": "Der Besucher folgte einem Link auf einer anderen Website, um auf Ihre Seite zu gelangen. Weitere Details finden Sie %sim Bericht%s.",
+        "WebsitesDocumentation": "Der Besucher folgte einem Link auf einer anderen Website, um auf Ihre Seite zu gelangen. Weitere Details finden Sie %1$sim Bericht%2$s.",
         "WebsitesReportDocumentation": "In dieser Tabelle sehen Sie, von welchen Websites aus Besucher auf Ihre Seite verwiesen wurden. %s Wenn Sie auf eine Zeile der Tabelle klicken, sehen Sie, auf welchen URLs sich die Links zu Ihrer Website befanden.",
         "WidgetExternalWebsites": "Liste externer Websites",
         "WidgetGetAll": "Alle Verweise",
