web/piwik/plugins/Referrers/lang/en.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "This report shows all your Referrers in one unified report, listing all Websites, Search keywords and Campaigns used by your visitors to find your website.",
        "Campaigns": "Campaigns",
        "CampaignsDocumentation": "Visitors that came to your website as the result of a campaign. %s See the %s report for more details.",
        "CampaignsReportDocumentation": "This report shows which campaigns led visitors to your website. %s For more information about tracking campaigns, read the %scampaigns documentation on piwik.org%s",
        "ColumnCampaign": "Campaign",
        "ColumnSearchEngine": "Search Engine",
        "ColumnSocial": "Social network",
        "ColumnWebsite": "Website",
        "ColumnWebsitePage": "Website Page",
        "DirectEntry": "Direct Entry",
        "DirectEntryDocumentation": "A visitor has entered the URL in his browser and started browsing on your website - he entered the website directly.",
        "Distinct": "Distinct Referrers by Referrer Type",
        "DistinctCampaigns": "distinct campaigns",
        "DistinctKeywords": "distinct keywords",
        "DistinctSearchEngines": "distinct search engines",
        "DistinctWebsites": "distinct websites",
        "EvolutionDocumentation": "This is an overview of the referrers that led visitors to your website.",
        "EvolutionDocumentationMoreInfo": "For more information about the different referrer types, see the documentation of the %s table.",
        "Keywords": "Keywords",
        "KeywordsReportDocumentation": "This report shows which keywords users were searching for before they were referred to your website. %s By clicking on a row in the table, you can see the distribution of search engines that were queried for the keyword.",
        "PluginDescription": "Reports the Referrers data: Search Engines, Keywords, Websites, Campaigns, Social media, Direct entry.",
        "Referrer": "Referrer",
        "ReferrerName": "Referrer Name",
        "Referrers": "Referrers",
        "ReferrersOverview": "Referrers Overview",
        "ReferrerTypes": "Referrer Types",
        "SearchEngines": "Search Engines",
        "SearchEnginesDocumentation": "A visitor was referred to your website by a search engine. %s See the %s report for more details.",
        "SearchEnginesReportDocumentation": "This report shows which search engines referred users to your website. %s By clicking on a row in the table, you can see what users were searching for using a specific search engine.",
        "SocialFooterMessage": "This is a subset of the Websites report to the left. It filters out other websites so you can compare your social network referrers directly.",
        "Socials": "Social Networks",
        "SocialsReportDocumentation": "This report shows which social networks led visitors to your website.<br \/>By clicking on a row in the table, you can see from which social network pages visitors came to your website.",
        "SubmenuSearchEngines": "Search Engines & Keywords",
        "SubmenuWebsites": "Websites & Social",
        "Type": "Referrer Type",
        "TypeCampaigns": "%s from campaigns",
        "TypeDirectEntries": "%s direct entries",
        "TypeReportDocumentation": "This table contains information about the distribution of the referrer types.",
        "TypeSearchEngines": "%s from search engines",
        "TypeWebsites": "%s from websites",
        "UsingNDistinctUrls": "(using %s distinct urls)",
        "ViewAllReferrers": "View all Referrers",
        "ViewReferrersBy": "View Referrers by %s",
        "Websites": "Websites",
        "WebsitesDocumentation": "The visitor followed a link on another website that led to your site. %s See the %s report for more details.",
        "WebsitesReportDocumentation": "In this table, you can see which websites referred visitors to your site. %s By clicking on a row in the table, you can see which URLs the links to your website were on.",
        "WidgetExternalWebsites": "Referrer Websites",
        "WidgetGetAll": "All Referrers",
        "WidgetSocials": "List of social networks",
        "WidgetTopKeywordsForPages": "Top Keywords for Page URL",
        "XPercentOfVisits": "%s of visits"
    }
}

web/piwik/plugins/Referrers/lang/en.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "This report shows all your Referrers in one unified report, listing all Websites, Search keywords and Campaigns used by your visitors to find your website.",
        "Campaigns": "Campaigns",
        "CampaignsDocumentation": "Visitors that came to your website as the result of a campaign. %1$s See the %2$s report for more details.",
        "CampaignsReportDocumentation": "This report shows which campaigns led visitors to your website. %1$s For more information about tracking campaigns, read the %2$scampaigns documentation on piwik.org%3$s",
        "ColumnCampaign": "Campaign",
        "ColumnSearchEngine": "Search Engine",
        "ColumnSocial": "Social network",
        "ColumnWebsite": "Website",
        "ColumnWebsitePage": "Website Page",
        "DirectEntry": "Direct Entry",
        "DirectEntryDocumentation": "A visitor has entered the URL in his browser and started browsing on your website - he entered the website directly.",
        "Distinct": "Distinct Referrers by Referrer Type",
        "DistinctCampaigns": "distinct campaigns",
        "DistinctKeywords": "distinct keywords",
        "DistinctSearchEngines": "distinct search engines",
        "DistinctWebsites": "distinct websites",
        "EvolutionDocumentation": "This is an overview of the referrers that led visitors to your website.",
        "EvolutionDocumentationMoreInfo": "For more information about the different referrer types, see the documentation of the %s table.",
        "Keywords": "Keywords",
        "KeywordsReportDocumentation": "This report shows which keywords users were searching for before they were referred to your website. %s By clicking on a row in the table, you can see the distribution of search engines that were queried for the keyword.",
        "PluginDescription": "Reports the Referrers data: Search Engines, Keywords, Websites, Campaigns, Social media, Direct entry.",
        "Referrer": "Referrer",
        "ReferrerName": "Referrer Name",
        "Referrers": "Referrers",
        "ReferrersOverview": "Referrers Overview",
        "ReferrerTypes": "Referrer Types",
        "SearchEngines": "Search Engines",
        "SearchEnginesDocumentation": "A visitor was referred to your website by a search engine. %1$s See the %2$s report for more details.",
        "SearchEnginesReportDocumentation": "This report shows which search engines referred users to your website. %s By clicking on a row in the table, you can see what users were searching for using a specific search engine.",
        "SocialFooterMessage": "This is a subset of the Websites report to the left. It filters out other websites so you can compare your social network referrers directly.",
        "Socials": "Social Networks",
        "SocialsReportDocumentation": "This report shows which social networks led visitors to your website.<br \/>By clicking on a row in the table, you can see from which social network pages visitors came to your website.",
        "SubmenuSearchEngines": "Search Engines & Keywords",
        "SubmenuWebsites": "Websites & Social",
        "Type": "Referrer Type",
        "TypeCampaigns": "%s from campaigns",
        "TypeDirectEntries": "%s direct entries",
        "TypeReportDocumentation": "This table contains information about the distribution of the referrer types.",
        "TypeSearchEngines": "%s from search engines",
        "TypeWebsites": "%s from websites",
        "UsingNDistinctUrls": "(using %s distinct urls)",
        "ViewAllReferrers": "View all Referrers",
        "ViewReferrersBy": "View Referrers by %s",
        "Websites": "Websites",
        "WebsitesDocumentation": "The visitor followed a link on another website that led to your site. %1$s See the %2$s report for more details.",
        "WebsitesReportDocumentation": "In this table, you can see which websites referred visitors to your site. %s By clicking on a row in the table, you can see which URLs the links to your website were on.",
        "WidgetExternalWebsites": "Referrer Websites",
        "WidgetGetAll": "All Referrers",
        "WidgetSocials": "List of social networks",
        "WidgetTopKeywordsForPages": "Top Keywords for Page URL",
        "XPercentOfVisits": "%s of visits"
    }
}

web/piwik/plugins/Referrers/lang/en.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "This report shows all your Referrers in one unified report, listing all Websites, Search keywords and Campaigns used by your visitors to find your website.",
         "Campaigns": "Campaigns",
-        "CampaignsDocumentation": "Visitors that came to your website as the result of a campaign. %s See the %s report for more details.",
-        "CampaignsReportDocumentation": "This report shows which campaigns led visitors to your website. %s For more information about tracking campaigns, read the %scampaigns documentation on piwik.org%s",
+        "CampaignsDocumentation": "Visitors that came to your website as the result of a campaign. %1$s See the %2$s report for more details.",
+        "CampaignsReportDocumentation": "This report shows which campaigns led visitors to your website. %1$s For more information about tracking campaigns, read the %2$scampaigns documentation on piwik.org%3$s",
         "ColumnCampaign": "Campaign",
         "ColumnSearchEngine": "Search Engine",
         "ColumnSocial": "Social network",
@@ -27,7 +27,7 @@
         "ReferrersOverview": "Referrers Overview",
         "ReferrerTypes": "Referrer Types",
         "SearchEngines": "Search Engines",
-        "SearchEnginesDocumentation": "A visitor was referred to your website by a search engine. %s See the %s report for more details.",
+        "SearchEnginesDocumentation": "A visitor was referred to your website by a search engine. %1$s See the %2$s report for more details.",
         "SearchEnginesReportDocumentation": "This report shows which search engines referred users to your website. %s By clicking on a row in the table, you can see what users were searching for using a specific search engine.",
         "SocialFooterMessage": "This is a subset of the Websites report to the left. It filters out other websites so you can compare your social network referrers directly.",
         "Socials": "Social Networks",
@@ -44,7 +44,7 @@
         "ViewAllReferrers": "View all Referrers",
         "ViewReferrersBy": "View Referrers by %s",
         "Websites": "Websites",
-        "WebsitesDocumentation": "The visitor followed a link on another website that led to your site. %s See the %s report for more details.",
+        "WebsitesDocumentation": "The visitor followed a link on another website that led to your site. %1$s See the %2$s report for more details.",
         "WebsitesReportDocumentation": "In this table, you can see which websites referred visitors to your site. %s By clicking on a row in the table, you can see which URLs the links to your website were on.",
         "WidgetExternalWebsites": "Referrer Websites",
         "WidgetGetAll": "All Referrers",
