web/piwik/plugins/Referrers/lang/es.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Este informe muestra todas las Referencias en un solo informe enumerando todos los sitios de internet, las palabras claves y las campañas que utilizan sus visitantes para encontrar su sitio.",
        "Campaigns": "Campañas",
        "CampaignsDocumentation": "Visitantes que visitan su sitio de internet como resultado de una campaña. %s Vea el %s informe para más detalles.",
        "CampaignsReportDocumentation": "Este informe muestra que campaña llevó visitantes a su sitio de internet. %s Para una mayor información acerca del rastreo de las campañas, lea la documentación %scampañas en piwik.org%s",
        "ColumnCampaign": "Campaña",
        "ColumnSearchEngine": "Motor de búsqueda",
        "ColumnSocial": "Red social",
        "ColumnWebsite": "Sitio de internet",
        "ColumnWebsitePage": "Página de sitio de internet",
        "DirectEntry": "Entrada directa",
        "DirectEntryDocumentation": "Un visitante ha ingresado la URL en su navegador y comenzó a navegar en su sitio - él ingresó directamente en su sitio de internet.",
        "Distinct": "Distintas referencias por tipo de referencia",
        "DistinctCampaigns": "campañas distintas",
        "DistinctKeywords": "palabras clave distintas",
        "DistinctSearchEngines": "motores de búsqueda distintos",
        "DistinctWebsites": "páginas de internet distintas",
        "EvolutionDocumentation": "Esta es una viste general de las páginas de internet externas que condujeron visitantes a su sitio de internet.",
        "EvolutionDocumentationMoreInfo": "Para más información sobre los diferentes tipos de páginas de internet externas, vea la documentación de la tabla %s.",
        "Keywords": "Palabras claves",
        "KeywordsReportDocumentation": "Este informe revela que palabras claves estuvieron buscando antes de ingresar en su sitio de internet. %s Cliqueando en la tabla, puede observar la distribución de los motores de búsqueda en la búsqueda de dichas palabras claves.",
        "PluginDescription": "Informes de los datos referidos: motores de búsquedas, palabras claves, sitios de internet, campañas, medios sociales, ingreso directo.",
        "Referrer": "Referencia",
        "ReferrerName": "Nombre de la referencia",
        "Referrers": "Referencias",
        "ReferrersOverview": "Compendio de referencias",
        "ReferrerTypes": "Tipos de referencias",
        "SearchEngines": "Motores de búsqueda",
        "SearchEnginesDocumentation": "Un visitante fue remitido a su sitio de internet por un motor de búsqueda. %s Vea el %s informe para mayores detalles.",
        "SearchEnginesReportDocumentation": "Este reporte muestra qué motores de búsqueda enviaron usuarios a su sitio de internet. %s Haciendo clic en una fila en la tabla, puede ver lo que los usuarios estaban buscando en un motor de búsqueda específico.",
        "SocialFooterMessage": "A la izquierda, este es un subconjunto de los informes de los sitios de internet. Filtra respecto de otros sitios de internet, así puede comparar sus referencias de las redes sociales directamente.",
        "Socials": "Redes sociales",
        "SocialsReportDocumentation": "Este informe muestra que red social conduce visitantes a su sitio de internet.<br \/>Cliqueando en una fila de la tabla, puede observar desde que páginas de determinada red social provienen sus visitantes.",
        "SubmenuSearchEngines": "Motores de búsqueda y palabras clave",
        "SubmenuWebsites": "Sitios de internet & Redes sociales",
        "Type": "Tipo de referencia",
        "TypeCampaigns": "%s desde campañas",
        "TypeDirectEntries": "%s entradas directas",
        "TypeReportDocumentation": "Esta tabla contiene información acerca de la distribución de los tipos de referentes.",
        "TypeSearchEngines": "%s desde motores de búsqueda",
        "TypeWebsites": "%s desde sitios de internet",
        "UsingNDistinctUrls": "(usando %s urls distintas)",
        "ViewAllReferrers": "Ver todas los referencias",
        "ViewReferrersBy": "Ver referencias por %s",
        "Websites": "Sitios de internet",
        "WebsitesDocumentation": "El visitante siguió un enlace situado en otro sitio de internet que lo condujo a su sitio. %s Vea el %s informe para mayores detalles.",
        "WebsitesReportDocumentation": "En esta tabla, puede observar qué sitio de internet envió visitantes a su sitio. %s Cliqueando en una fila de la tabla, puede ver que dirección de internet enlaza a su sitio.",
        "WidgetExternalWebsites": "Sitios de internet de las referencias",
        "WidgetGetAll": "Todas las referencias",
        "WidgetSocials": "Lista de redes sociales",
        "WidgetTopKeywordsForPages": "Principales palabras clave para el URL de página",
        "XPercentOfVisits": "%s de visitas"
    }
}

web/piwik/plugins/Referrers/lang/es.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Este informe muestra todas las Referencias en un solo informe enumerando todos los sitios de internet, las palabras claves y las campañas que utilizan sus visitantes para encontrar su sitio.",
        "Campaigns": "Campañas",
        "CampaignsDocumentation": "Visitantes que visitan su sitio de internet como resultado de una campaña. %1$s Vea el %2$s informe para más detalles.",
        "CampaignsReportDocumentation": "Este informe muestra que campaña llevó visitantes a su sitio de internet. %1$s Para una mayor información acerca del rastreo de las campañas, lea la documentación %2$scampañas en piwik.org%3$s",
        "ColumnCampaign": "Campaña",
        "ColumnSearchEngine": "Motor de búsqueda",
        "ColumnSocial": "Red social",
        "ColumnWebsite": "Sitio de internet",
        "ColumnWebsitePage": "Página de sitio de internet",
        "DirectEntry": "Entrada directa",
        "DirectEntryDocumentation": "Un visitante ha ingresado la URL en su navegador y comenzó a navegar en su sitio - él ingresó directamente en su sitio de internet.",
        "Distinct": "Distintas referencias por tipo de referencia",
        "DistinctCampaigns": "campañas distintas",
        "DistinctKeywords": "palabras clave distintas",
        "DistinctSearchEngines": "motores de búsqueda distintos",
        "DistinctWebsites": "páginas de internet distintas",
        "EvolutionDocumentation": "Esta es una viste general de las páginas de internet externas que condujeron visitantes a su sitio de internet.",
        "EvolutionDocumentationMoreInfo": "Para más información sobre los diferentes tipos de páginas de internet externas, vea la documentación de la tabla %s.",
        "Keywords": "Palabras claves",
        "KeywordsReportDocumentation": "Este informe revela que palabras claves estuvieron buscando antes de ingresar en su sitio de internet. %s Cliqueando en la tabla, puede observar la distribución de los motores de búsqueda en la búsqueda de dichas palabras claves.",
        "PluginDescription": "Informes de los datos referidos: motores de búsquedas, palabras claves, sitios de internet, campañas, medios sociales, ingreso directo.",
        "Referrer": "Referencia",
        "ReferrerName": "Nombre de la referencia",
        "Referrers": "Referencias",
        "ReferrersOverview": "Compendio de referencias",
        "ReferrerTypes": "Tipos de referencias",
        "SearchEngines": "Motores de búsqueda",
        "SearchEnginesDocumentation": "Un visitante fue remitido a su sitio de internet por un motor de búsqueda. %1$s Vea el %2$s informe para mayores detalles.",
        "SearchEnginesReportDocumentation": "Este reporte muestra qué motores de búsqueda enviaron usuarios a su sitio de internet. %s Haciendo clic en una fila en la tabla, puede ver lo que los usuarios estaban buscando en un motor de búsqueda específico.",
        "SocialFooterMessage": "A la izquierda, este es un subconjunto de los informes de los sitios de internet. Filtra respecto de otros sitios de internet, así puede comparar sus referencias de las redes sociales directamente.",
        "Socials": "Redes sociales",
        "SocialsReportDocumentation": "Este informe muestra que red social conduce visitantes a su sitio de internet.<br \/>Cliqueando en una fila de la tabla, puede observar desde que páginas de determinada red social provienen sus visitantes.",
        "SubmenuSearchEngines": "Motores de búsqueda y palabras clave",
        "SubmenuWebsites": "Sitios de internet & Redes sociales",
        "Type": "Tipo de referencia",
        "TypeCampaigns": "%s desde campañas",
        "TypeDirectEntries": "%s entradas directas",
        "TypeReportDocumentation": "Esta tabla contiene información acerca de la distribución de los tipos de referentes.",
        "TypeSearchEngines": "%s desde motores de búsqueda",
        "TypeWebsites": "%s desde sitios de internet",
        "UsingNDistinctUrls": "(usando %s urls distintas)",
        "ViewAllReferrers": "Ver todas los referencias",
        "ViewReferrersBy": "Ver referencias por %s",
        "Websites": "Sitios de internet",
        "WebsitesDocumentation": "El visitante siguió un enlace situado en otro sitio de internet que lo condujo a su sitio. %1$s Vea el %2$s informe para mayores detalles.",
        "WebsitesReportDocumentation": "En esta tabla, puede observar qué sitio de internet envió visitantes a su sitio. %s Cliqueando en una fila de la tabla, puede ver que dirección de internet enlaza a su sitio.",
        "WidgetExternalWebsites": "Sitios de internet de las referencias",
        "WidgetGetAll": "Todas las referencias",
        "WidgetSocials": "Lista de redes sociales",
        "WidgetTopKeywordsForPages": "Principales palabras clave para el URL de página",
        "XPercentOfVisits": "%s de visitas"
    }
}

web/piwik/plugins/Referrers/lang/es.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Este informe muestra todas las Referencias en un solo informe enumerando todos los sitios de internet, las palabras claves y las campañas que utilizan sus visitantes para encontrar su sitio.",
         "Campaigns": "Campañas",
-        "CampaignsDocumentation": "Visitantes que visitan su sitio de internet como resultado de una campaña. %s Vea el %s informe para más detalles.",
-        "CampaignsReportDocumentation": "Este informe muestra que campaña llevó visitantes a su sitio de internet. %s Para una mayor información acerca del rastreo de las campañas, lea la documentación %scampañas en piwik.org%s",
+        "CampaignsDocumentation": "Visitantes que visitan su sitio de internet como resultado de una campaña. %1$s Vea el %2$s informe para más detalles.",
+        "CampaignsReportDocumentation": "Este informe muestra que campaña llevó visitantes a su sitio de internet. %1$s Para una mayor información acerca del rastreo de las campañas, lea la documentación %2$scampañas en piwik.org%3$s",
         "ColumnCampaign": "Campaña",
         "ColumnSearchEngine": "Motor de búsqueda",
         "ColumnSocial": "Red social",
@@ -27,7 +27,7 @@
         "ReferrersOverview": "Compendio de referencias",
         "ReferrerTypes": "Tipos de referencias",
         "SearchEngines": "Motores de búsqueda",
-        "SearchEnginesDocumentation": "Un visitante fue remitido a su sitio de internet por un motor de búsqueda. %s Vea el %s informe para mayores detalles.",
+        "SearchEnginesDocumentation": "Un visitante fue remitido a su sitio de internet por un motor de búsqueda. %1$s Vea el %2$s informe para mayores detalles.",
         "SearchEnginesReportDocumentation": "Este reporte muestra qué motores de búsqueda enviaron usuarios a su sitio de internet. %s Haciendo clic en una fila en la tabla, puede ver lo que los usuarios estaban buscando en un motor de búsqueda específico.",
         "SocialFooterMessage": "A la izquierda, este es un subconjunto de los informes de los sitios de internet. Filtra respecto de otros sitios de internet, así puede comparar sus referencias de las redes sociales directamente.",
         "Socials": "Redes sociales",
@@ -44,7 +44,7 @@
         "ViewAllReferrers": "Ver todas los referencias",
         "ViewReferrersBy": "Ver referencias por %s",
         "Websites": "Sitios de internet",
-        "WebsitesDocumentation": "El visitante siguió un enlace situado en otro sitio de internet que lo condujo a su sitio. %s Vea el %s informe para mayores detalles.",
+        "WebsitesDocumentation": "El visitante siguió un enlace situado en otro sitio de internet que lo condujo a su sitio. %1$s Vea el %2$s informe para mayores detalles.",
         "WebsitesReportDocumentation": "En esta tabla, puede observar qué sitio de internet envió visitantes a su sitio. %s Cliqueando en una fila de la tabla, puede ver que dirección de internet enlaza a su sitio.",
         "WidgetExternalWebsites": "Sitios de internet de las referencias",
         "WidgetGetAll": "Todas las referencias",
