web/piwik/plugins/Referrers/lang/fi.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Tämä raportti näyttää kaikki viittaukset yhdessä raportissa, listaten kaikki verkkosivut, hakusanat ja kampanjat, joita käyttäjäsi käyttivät löytääkseen verkkosivusi.",
        "Campaigns": "Kampanjat",
        "CampaignsDocumentation": "Vierailijat, jotka tulivat sivullesi kampanjan mukana. %s Katso %s raportista lisätietoja.",
        "CampaignsReportDocumentation": "Tässä raportissa on tietoa kampanjoista, joilla käyttäjiä tuli sivuillesi. %s Lisätietoa kampanjoiden seuraamisesta löytyy %senglanninkielisestä dokumentista piwik.orgissa%s",
        "ColumnCampaign": "Kampanja",
        "ColumnSearchEngine": "Hakukone",
        "ColumnSocial": "Sosiaalinen verkosto",
        "ColumnWebsite": "Verkkosivu",
        "ColumnWebsitePage": "Verkkosivu",
        "DirectEntry": "Suoraan",
        "DirectEntryDocumentation": "Kävijä kirjoitti sivusi osoitteen selaimeensa - hän tuli sivuille suoraan.",
        "Distinct": "Yksilöllisiä viittaajia viittaustyypin mukaan",
        "DistinctCampaigns": "yksilöllistä kampanjaa",
        "DistinctKeywords": "yksilöllistä hakusanaa",
        "DistinctSearchEngines": "yksilöllistä hakukonetta",
        "DistinctWebsites": "yksilöllistä verkkosivua",
        "EvolutionDocumentation": "Tämä on yleiskatsaus viittauksista, jotka toivat käyttäjiä sivuillesi.",
        "EvolutionDocumentationMoreInfo": "Löydät lisätietoja erilaisista viittaustyypeistä taulun %s dokumentaatiosta.",
        "Keywords": "Avainsanat",
        "KeywordsReportDocumentation": "Tämä rapotti näyttää, millä hakusanoilla kävijät tulivat sivuillesi. %s Näet hakukoneiden määrän klikkaamalla hakusanaa.",
        "Referrer": "Viittaukset",
        "ReferrerName": "Viittauksen nimi",
        "Referrers": "Viittaajat",
        "ReferrersOverview": "Viittauksien yleiskatsaus",
        "SearchEngines": "Hakukoneet",
        "SearchEnginesDocumentation": "Kävijä tuli sivullesi hakukoneesta. %s Katso %s raportista lisätietoja.",
        "SearchEnginesReportDocumentation": "Tämä raportti näyttää, mitkä hakukoneet viittasivat kävijöitä sivuillesi. %s Näet hakusanat klikkaamalla hakukoneen nimeä.",
        "SocialFooterMessage": "Tämä on osajoukko verkkosivuraportista vasemmalla. Se suodattaa pois toiset verkkosivut, jotta voit verrata sosiaalisia verkostojasi suoraan.",
        "Socials": "Sosiaaliset verkostot",
        "SocialsReportDocumentation": "Tämä raportti näyttää mitkä sosiaaliset verkostot johtivat kävijöitä verkkosivullesi.<br \/>Klikkaamalla riviä taulukossa näet mistä sosiaalisesta verkostosta kävijät tulivat verkkosivullesi.",
        "SubmenuSearchEngines": "Search engines & keywords",
        "SubmenuWebsites": "Verkkosivut",
        "Type": "Viittaajan tyyppi",
        "TypeCampaigns": "%s kampanjoista",
        "TypeDirectEntries": "%s suoraa saapumista",
        "TypeReportDocumentation": "Tässä taulukossa on tietoa viittaustyyppien jakaumasta.",
        "TypeSearchEngines": "%s hakukoneista",
        "TypeWebsites": "%s verkkosivuilta",
        "UsingNDistinctUrls": "(käytetään %s yksilöllistä osoitetta)",
        "ViewAllReferrers": "Näytä kaikki viittaukset",
        "ViewReferrersBy": "Näytä viittaukset %s mukaan",
        "Websites": "Sivustot",
        "WebsitesDocumentation": "Kävijä tuli sivullesi seuraamalla linkkiä toiselta sivulta. %s Katso %s raportista lisätietoja.",
        "WebsitesReportDocumentation": "Tässä taulussa on lista sivuista, joiden kautta käyttäjiä tuli sinun sivullesi. %s Näet lähdesivun URL:n klikkaamalla taulun riviä.",
        "WidgetExternalWebsites": "Lista ulkoisista verkkosivuista",
        "WidgetGetAll": "Kaikki viittaukset",
        "WidgetSocials": "Sosiaalisten verkostojen lista",
        "WidgetTopKeywordsForPages": "Käytetyimmät avainsanat sivun URL:lle",
        "XPercentOfVisits": "%s kävijöistä"
    }
}

web/piwik/plugins/Referrers/lang/fi.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Tämä raportti näyttää kaikki viittaukset yhdessä raportissa, listaten kaikki verkkosivut, hakusanat ja kampanjat, joita käyttäjäsi käyttivät löytääkseen verkkosivusi.",
        "Campaigns": "Kampanjat",
        "CampaignsDocumentation": "Vierailijat, jotka tulivat sivullesi kampanjan mukana. %1$s Katso %2$s raportista lisätietoja.",
        "CampaignsReportDocumentation": "Tässä raportissa on tietoa kampanjoista, joilla käyttäjiä tuli sivuillesi. %1$s Lisätietoa kampanjoiden seuraamisesta löytyy %2$senglanninkielisestä dokumentista piwik.orgissa%3$s",
        "ColumnCampaign": "Kampanja",
        "ColumnSearchEngine": "Hakukone",
        "ColumnSocial": "Sosiaalinen verkosto",
        "ColumnWebsite": "Verkkosivu",
        "ColumnWebsitePage": "Verkkosivu",
        "DirectEntry": "Suoraan",
        "DirectEntryDocumentation": "Kävijä kirjoitti sivusi osoitteen selaimeensa - hän tuli sivuille suoraan.",
        "Distinct": "Yksilöllisiä viittaajia viittaustyypin mukaan",
        "DistinctCampaigns": "yksilöllistä kampanjaa",
        "DistinctKeywords": "yksilöllistä hakusanaa",
        "DistinctSearchEngines": "yksilöllistä hakukonetta",
        "DistinctWebsites": "yksilöllistä verkkosivua",
        "EvolutionDocumentation": "Tämä on yleiskatsaus viittauksista, jotka toivat käyttäjiä sivuillesi.",
        "EvolutionDocumentationMoreInfo": "Löydät lisätietoja erilaisista viittaustyypeistä taulun %s dokumentaatiosta.",
        "Keywords": "Avainsanat",
        "KeywordsReportDocumentation": "Tämä rapotti näyttää, millä hakusanoilla kävijät tulivat sivuillesi. %s Näet hakukoneiden määrän klikkaamalla hakusanaa.",
        "PluginDescription": "Raportoi viittaajiin liittyvää tietoa: hakukoneet, hakusanat, verkkosivut, kampanjat, sosiaalisen median, suorat saapumiset.",
        "Referrer": "Viittaukset",
        "ReferrerName": "Viittauksen nimi",
        "Referrers": "Viittaajat",
        "ReferrersOverview": "Viittauksien yleiskatsaus",
        "ReferrerTypes": "Viittaajatyypit",
        "SearchEngines": "Hakukoneet",
        "SearchEnginesDocumentation": "Kävijä tuli sivullesi hakukoneesta. %1$s Katso %2$s raportista lisätietoja.",
        "SearchEnginesReportDocumentation": "Tämä raportti näyttää, mitkä hakukoneet viittasivat kävijöitä sivuillesi. %s Näet hakusanat klikkaamalla hakukoneen nimeä.",
        "SocialFooterMessage": "Tämä on osajoukko verkkosivuraportista vasemmalla. Se suodattaa pois toiset verkkosivut, jotta voit verrata sosiaalisia verkostojasi suoraan.",
        "Socials": "Sosiaaliset verkostot",
        "SocialsReportDocumentation": "Tämä raportti näyttää mitkä sosiaaliset verkostot johtivat kävijöitä verkkosivullesi.<br \/>Klikkaamalla riviä taulukossa näet mistä sosiaalisesta verkostosta kävijät tulivat verkkosivullesi.",
        "SubmenuSearchEngines": "Search engines & keywords",
        "SubmenuWebsites": "Verkkosivut",
        "Type": "Viittaajan tyyppi",
        "TypeCampaigns": "%s kampanjoista",
        "TypeDirectEntries": "%s suoraa saapumista",
        "TypeReportDocumentation": "Tässä taulukossa on tietoa viittaustyyppien jakaumasta.",
        "TypeSearchEngines": "%s hakukoneista",
        "TypeWebsites": "%s verkkosivuilta",
        "UsingNDistinctUrls": "(käytetään %s yksilöllistä osoitetta)",
        "ViewAllReferrers": "Näytä kaikki viittaukset",
        "ViewReferrersBy": "Näytä viittaukset %s mukaan",
        "Websites": "Sivustot",
        "WebsitesDocumentation": "Kävijä tuli sivullesi seuraamalla linkkiä toiselta sivulta. %1$s Katso %2$s raportista lisätietoja.",
        "WebsitesReportDocumentation": "Tässä taulussa on lista sivuista, joiden kautta käyttäjiä tuli sinun sivullesi. %s Näet lähdesivun URL:n klikkaamalla taulun riviä.",
        "WidgetExternalWebsites": "Lista ulkoisista verkkosivuista",
        "WidgetGetAll": "Kaikki viittaukset",
        "WidgetSocials": "Sosiaalisten verkostojen lista",
        "WidgetTopKeywordsForPages": "Käytetyimmät avainsanat sivun URL:lle",
        "XPercentOfVisits": "%s kävijöistä"
    }
}

web/piwik/plugins/Referrers/lang/fi.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Tämä raportti näyttää kaikki viittaukset yhdessä raportissa, listaten kaikki verkkosivut, hakusanat ja kampanjat, joita käyttäjäsi käyttivät löytääkseen verkkosivusi.",
         "Campaigns": "Kampanjat",
-        "CampaignsDocumentation": "Vierailijat, jotka tulivat sivullesi kampanjan mukana. %s Katso %s raportista lisätietoja.",
-        "CampaignsReportDocumentation": "Tässä raportissa on tietoa kampanjoista, joilla käyttäjiä tuli sivuillesi. %s Lisätietoa kampanjoiden seuraamisesta löytyy %senglanninkielisestä dokumentista piwik.orgissa%s",
+        "CampaignsDocumentation": "Vierailijat, jotka tulivat sivullesi kampanjan mukana. %1$s Katso %2$s raportista lisätietoja.",
+        "CampaignsReportDocumentation": "Tässä raportissa on tietoa kampanjoista, joilla käyttäjiä tuli sivuillesi. %1$s Lisätietoa kampanjoiden seuraamisesta löytyy %2$senglanninkielisestä dokumentista piwik.orgissa%3$s",
         "ColumnCampaign": "Kampanja",
         "ColumnSearchEngine": "Hakukone",
         "ColumnSocial": "Sosiaalinen verkosto",
@@ -20,12 +20,14 @@
         "EvolutionDocumentationMoreInfo": "Löydät lisätietoja erilaisista viittaustyypeistä taulun %s dokumentaatiosta.",
         "Keywords": "Avainsanat",
         "KeywordsReportDocumentation": "Tämä rapotti näyttää, millä hakusanoilla kävijät tulivat sivuillesi. %s Näet hakukoneiden määrän klikkaamalla hakusanaa.",
+        "PluginDescription": "Raportoi viittaajiin liittyvää tietoa: hakukoneet, hakusanat, verkkosivut, kampanjat, sosiaalisen median, suorat saapumiset.",
         "Referrer": "Viittaukset",
         "ReferrerName": "Viittauksen nimi",
         "Referrers": "Viittaajat",
         "ReferrersOverview": "Viittauksien yleiskatsaus",
+        "ReferrerTypes": "Viittaajatyypit",
         "SearchEngines": "Hakukoneet",
-        "SearchEnginesDocumentation": "Kävijä tuli sivullesi hakukoneesta. %s Katso %s raportista lisätietoja.",
+        "SearchEnginesDocumentation": "Kävijä tuli sivullesi hakukoneesta. %1$s Katso %2$s raportista lisätietoja.",
         "SearchEnginesReportDocumentation": "Tämä raportti näyttää, mitkä hakukoneet viittasivat kävijöitä sivuillesi. %s Näet hakusanat klikkaamalla hakukoneen nimeä.",
         "SocialFooterMessage": "Tämä on osajoukko verkkosivuraportista vasemmalla. Se suodattaa pois toiset verkkosivut, jotta voit verrata sosiaalisia verkostojasi suoraan.",
         "Socials": "Sosiaaliset verkostot",
@@ -42,7 +44,7 @@
         "ViewAllReferrers": "Näytä kaikki viittaukset",
         "ViewReferrersBy": "Näytä viittaukset %s mukaan",
         "Websites": "Sivustot",
-        "WebsitesDocumentation": "Kävijä tuli sivullesi seuraamalla linkkiä toiselta sivulta. %s Katso %s raportista lisätietoja.",
+        "WebsitesDocumentation": "Kävijä tuli sivullesi seuraamalla linkkiä toiselta sivulta. %1$s Katso %2$s raportista lisätietoja.",
         "WebsitesReportDocumentation": "Tässä taulussa on lista sivuista, joiden kautta käyttäjiä tuli sinun sivullesi. %s Näet lähdesivun URL:n klikkaamalla taulun riviä.",
         "WidgetExternalWebsites": "Lista ulkoisista verkkosivuista",
         "WidgetGetAll": "Kaikki viittaukset",
