web/piwik/plugins/Referrers/lang/fr.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Ce rapport affiche tous les référents en un rapport consolidé, listant tous les sites web, mots-clés de recherche et campagnes utilisés par vos visiteurs pour trouver votre site web.",
        "Campaigns": "Campagnes",
        "CampaignsDocumentation": "Visiteurs venus sur votre site web grâce à une campagne. %s Affichez le rapport %s pour plus de détails.",
        "CampaignsReportDocumentation": "Ce rapport montre quelles campagnes ont conduit des visiteurs à votre site web. %s Pour plus d'informations à propos des campagnes lisez %s la documentation des campagnes sur piwik.org%s",
        "ColumnCampaign": "Campagne",
        "ColumnSearchEngine": "Moteur de recherche",
        "ColumnSocial": "Réseaux sociaux",
        "ColumnWebsite": "Site",
        "ColumnWebsitePage": "Page du site",
        "DirectEntry": "Entrées directes",
        "DirectEntryDocumentation": "Un visiteur a entré directement l'URL du site web dans son navigateur et a commencé à parcourir votre site web - il est entré directement sur le site web.",
        "Distinct": "Provenances distinctes par type de Provenance",
        "DistinctCampaigns": "campagnes distinctes",
        "DistinctKeywords": "mots-clés distincts",
        "DistinctSearchEngines": "Moteurs de recherche distincts",
        "DistinctWebsites": "sites web distincts",
        "EvolutionDocumentation": "Ceci est un aperçu des référents qui ont conduit des visiteurs sur votre site web.",
        "EvolutionDocumentationMoreInfo": "Pour plus d'informations sur les différents types de référents, consultez la documentation du tableau %s.",
        "Keywords": "Mots-clés",
        "KeywordsReportDocumentation": "Ce rapport affiche quels mots-clés les utilisateurs recherchaient avant d'être conduit sur votre site web. %s En cliquant sur une ligne vous pouvez visualiser la distribution des moteurs de recherche qui ont été utilisés pour le mot-clé.",
        "PluginDescription": "Rapporte des données sur les Référants : Moteurs de recherche, mots clefs, Sites web, Campagnes, Réseaux sociaux et entrées directes.",
        "Referrer": "Réfèrent",
        "ReferrerName": "Nom du référent",
        "Referrers": "Référents",
        "ReferrersOverview": "Vue d'ensemble des référents",
        "ReferrerTypes": "Types de référants",
        "SearchEngines": "Moteurs de recherche",
        "SearchEnginesDocumentation": "Un visiteur a été conduit sur votre site web par un moteur de recherche. %s Affichez le rapport %s pour plus de détails.",
        "SearchEnginesReportDocumentation": "Ce rapport vous montre quels moteurs de recherche ont envoyé vos utilisateurs vers votre site. %s en cliquant sur une ligne sur la table, vous pouvez voir ce que vos utilisateurs étaient en train de chercher avec les moteurs de recherches spécifiques.",
        "SocialFooterMessage": "Ceci est un sous-ensemble du rapport de sites web à gauche. Les autres sites web sont filtrés vous permettant ainsi de comparer les réseaux sociaux référents directement.",
        "Socials": "Réseaux sociaux",
        "SocialsReportDocumentation": "Ce rapport affiche quels réseaux sociaux ont amené des visiteurs sur votre site web.<br \/>En cliquant sur une ligne du tableau, vous pouvez voir depuis quelles pages du réseau social les visiteur sont venus sur votre site web.",
        "SubmenuSearchEngines": "Moteurs de recherche et mots-clés",
        "SubmenuWebsites": "Sites Internet",
        "Type": "Types d'acquisitions",
        "TypeCampaigns": "%s depuis des campagnes",
        "TypeDirectEntries": "%s entrées directes",
        "TypeReportDocumentation": "Ce tableau contient des informations à propos de la distribution des types de référents.",
        "TypeSearchEngines": "%s depuis des moteurs de recherche",
        "TypeWebsites": "%s depuis d'autres sites Internet",
        "UsingNDistinctUrls": "(utilisant %s urls distinctes)",
        "ViewAllReferrers": "Afficher tous les référents",
        "ViewReferrersBy": "Afficher les référents par %s",
        "Websites": "Sites web",
        "WebsitesDocumentation": "Le visiteur a suivi un lien sur un autre site qui l'a conduit sur votre site. %s Affichez le rapport %s pour plus de détails.",
        "WebsitesReportDocumentation": "Dans ce tableau vous pouvez voir quels sites web ont conduit des visiteurs sur votre site.. %s En cliquant sur une ligne du tableau, vous pouvez voir les URL des sites sur lesquels sont les liens.",
        "WidgetExternalWebsites": "Sites Internet référents",
        "WidgetGetAll": "Tous les référents",
        "WidgetSocials": "Liste des réseaux sociaux",
        "WidgetTopKeywordsForPages": "Meilleurs mots-clés pour l'URL",
        "XPercentOfVisits": "%s des visites"
    }
}

web/piwik/plugins/Referrers/lang/fr.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Ce rapport affiche tous les référents en un rapport consolidé, listant tous les sites web, mots-clés de recherche et campagnes utilisés par vos visiteurs pour trouver votre site web.",
        "Campaigns": "Campagnes",
        "CampaignsDocumentation": "Visiteurs venus sur votre site web grâce à une campagne. %1$s Affichez le rapport %2$s pour plus de détails.",
        "CampaignsReportDocumentation": "Ce rapport montre quelles campagnes ont conduit des visiteurs à votre site web. %1$s Pour plus d'informations à propos des campagnes lisez %2$s la documentation des campagnes sur piwik.org%3$s",
        "ColumnCampaign": "Campagne",
        "ColumnSearchEngine": "Moteur de recherche",
        "ColumnSocial": "Réseaux sociaux",
        "ColumnWebsite": "Site",
        "ColumnWebsitePage": "Page du site",
        "DirectEntry": "Entrées directes",
        "DirectEntryDocumentation": "Un visiteur a entré directement l'URL du site web dans son navigateur et a commencé à parcourir votre site web - il est entré directement sur le site web.",
        "Distinct": "Provenances distinctes par type de Provenance",
        "DistinctCampaigns": "campagnes distinctes",
        "DistinctKeywords": "mots-clés distincts",
        "DistinctSearchEngines": "Moteurs de recherche distincts",
        "DistinctWebsites": "sites web distincts",
        "EvolutionDocumentation": "Ceci est un aperçu des référents qui ont conduit des visiteurs sur votre site web.",
        "EvolutionDocumentationMoreInfo": "Pour plus d'informations sur les différents types de référents, consultez la documentation du tableau %s.",
        "Keywords": "Mots-clés",
        "KeywordsReportDocumentation": "Ce rapport affiche quels mots-clés les utilisateurs recherchaient avant d'être conduit sur votre site web. %s En cliquant sur une ligne vous pouvez visualiser la distribution des moteurs de recherche qui ont été utilisés pour le mot-clé.",
        "PluginDescription": "Rapporte des données sur les Référants : Moteurs de recherche, mots clefs, Sites web, Campagnes, Réseaux sociaux et entrées directes.",
        "Referrer": "Réfèrent",
        "ReferrerName": "Nom du référent",
        "Referrers": "Référents",
        "ReferrersOverview": "Vue d'ensemble des référents",
        "ReferrerTypes": "Types de référants",
        "SearchEngines": "Moteurs de recherche",
        "SearchEnginesDocumentation": "Un visiteur a été conduit sur votre site web par un moteur de recherche. %1$s Affichez le rapport %2$s pour plus de détails.",
        "SearchEnginesReportDocumentation": "Ce rapport vous montre quels moteurs de recherche ont envoyé vos utilisateurs vers votre site. %s en cliquant sur une ligne sur la table, vous pouvez voir ce que vos utilisateurs étaient en train de chercher avec les moteurs de recherches spécifiques.",
        "SocialFooterMessage": "Ceci est un sous-ensemble du rapport de sites web à gauche. Les autres sites web sont filtrés vous permettant ainsi de comparer les réseaux sociaux référents directement.",
        "Socials": "Réseaux sociaux",
        "SocialsReportDocumentation": "Ce rapport affiche quels réseaux sociaux ont amené des visiteurs sur votre site web.<br \/>En cliquant sur une ligne du tableau, vous pouvez voir depuis quelles pages du réseau social les visiteur sont venus sur votre site web.",
        "SubmenuSearchEngines": "Moteurs de recherche et mots-clés",
        "SubmenuWebsites": "Sites Internet",
        "Type": "Types d'acquisitions",
        "TypeCampaigns": "%s depuis des campagnes",
        "TypeDirectEntries": "%s entrées directes",
        "TypeReportDocumentation": "Ce tableau contient des informations à propos de la distribution des types de référents.",
        "TypeSearchEngines": "%s depuis des moteurs de recherche",
        "TypeWebsites": "%s depuis d'autres sites Internet",
        "UsingNDistinctUrls": "(utilisant %s urls distinctes)",
        "ViewAllReferrers": "Afficher tous les référents",
        "ViewReferrersBy": "Afficher les référents par %s",
        "Websites": "Sites web",
        "WebsitesDocumentation": "Le visiteur a suivi un lien sur un autre site qui l'a conduit sur votre site. %1$s Affichez le rapport %2$s pour plus de détails.",
        "WebsitesReportDocumentation": "Dans ce tableau vous pouvez voir quels sites web ont conduit des visiteurs sur votre site.. %s En cliquant sur une ligne du tableau, vous pouvez voir les URL des sites sur lesquels sont les liens.",
        "WidgetExternalWebsites": "Sites Internet référents",
        "WidgetGetAll": "Tous les référents",
        "WidgetSocials": "Liste des réseaux sociaux",
        "WidgetTopKeywordsForPages": "Meilleurs mots-clés pour l'URL",
        "XPercentOfVisits": "%s des visites"
    }
}

web/piwik/plugins/Referrers/lang/fr.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Ce rapport affiche tous les référents en un rapport consolidé, listant tous les sites web, mots-clés de recherche et campagnes utilisés par vos visiteurs pour trouver votre site web.",
         "Campaigns": "Campagnes",
-        "CampaignsDocumentation": "Visiteurs venus sur votre site web grâce à une campagne. %s Affichez le rapport %s pour plus de détails.",
-        "CampaignsReportDocumentation": "Ce rapport montre quelles campagnes ont conduit des visiteurs à votre site web. %s Pour plus d'informations à propos des campagnes lisez %s la documentation des campagnes sur piwik.org%s",
+        "CampaignsDocumentation": "Visiteurs venus sur votre site web grâce à une campagne. %1$s Affichez le rapport %2$s pour plus de détails.",
+        "CampaignsReportDocumentation": "Ce rapport montre quelles campagnes ont conduit des visiteurs à votre site web. %1$s Pour plus d'informations à propos des campagnes lisez %2$s la documentation des campagnes sur piwik.org%3$s",
         "ColumnCampaign": "Campagne",
         "ColumnSearchEngine": "Moteur de recherche",
         "ColumnSocial": "Réseaux sociaux",
@@ -27,7 +27,7 @@
         "ReferrersOverview": "Vue d'ensemble des référents",
         "ReferrerTypes": "Types de référants",
         "SearchEngines": "Moteurs de recherche",
-        "SearchEnginesDocumentation": "Un visiteur a été conduit sur votre site web par un moteur de recherche. %s Affichez le rapport %s pour plus de détails.",
+        "SearchEnginesDocumentation": "Un visiteur a été conduit sur votre site web par un moteur de recherche. %1$s Affichez le rapport %2$s pour plus de détails.",
         "SearchEnginesReportDocumentation": "Ce rapport vous montre quels moteurs de recherche ont envoyé vos utilisateurs vers votre site. %s en cliquant sur une ligne sur la table, vous pouvez voir ce que vos utilisateurs étaient en train de chercher avec les moteurs de recherches spécifiques.",
         "SocialFooterMessage": "Ceci est un sous-ensemble du rapport de sites web à gauche. Les autres sites web sont filtrés vous permettant ainsi de comparer les réseaux sociaux référents directement.",
         "Socials": "Réseaux sociaux",
@@ -44,7 +44,7 @@
         "ViewAllReferrers": "Afficher tous les référents",
         "ViewReferrersBy": "Afficher les référents par %s",
         "Websites": "Sites web",
-        "WebsitesDocumentation": "Le visiteur a suivi un lien sur un autre site qui l'a conduit sur votre site. %s Affichez le rapport %s pour plus de détails.",
+        "WebsitesDocumentation": "Le visiteur a suivi un lien sur un autre site qui l'a conduit sur votre site. %1$s Affichez le rapport %2$s pour plus de détails.",
         "WebsitesReportDocumentation": "Dans ce tableau vous pouvez voir quels sites web ont conduit des visiteurs sur votre site.. %s En cliquant sur une ligne du tableau, vous pouvez voir les URL des sites sur lesquels sont les liens.",
         "WidgetExternalWebsites": "Sites Internet référents",
         "WidgetGetAll": "Tous les référents",
