web/piwik/plugins/Referrers/lang/it.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Questo report mostra tutti i tuoi Referenti in un unico report che elenca tutti i Siti web, le Parole chiave di ricerca e Campagne utilizzate dai visitatori per trovare il tuo sito web.",
        "Campaigns": "Campagne",
        "CampaignsDocumentation": "Visitatori che sono arrivati sul tuo sito web a seguito di una campagna. %s Vedi il%s Report per maggiori dettagli.",
        "CampaignsReportDocumentation": "Questo report mostra quali campagne hanno portato i visitatori sul tuo sito web. %s Per ulteriori informazioni sulle campagne di monitoraggio, leggi la %sdocumentazione campagne su piwik.org%s",
        "ColumnCampaign": "Campagna",
        "ColumnSearchEngine": "Motore di ricerca",
        "ColumnSocial": "Social network",
        "ColumnWebsite": "Sito:",
        "ColumnWebsitePage": "Pagina",
        "DirectEntry": "Ingressi Diretti",
        "DirectEntryDocumentation": "Un visitatore ha inserito l'URL nel proprio browser e ha iniziato la navigazione sul tuo sito web - è entrato direttamente al sito.",
        "Distinct": "Referenti distinti per tipo",
        "DistinctCampaigns": "campagne distinte",
        "DistinctKeywords": "parole chiave distinte",
        "DistinctSearchEngines": "motori di ricerca distinti",
        "DistinctWebsites": "siti web distinti",
        "EvolutionDocumentation": "Questa è una panoramica dei referenti che hanno portato i visitatori sul tuo sito web.",
        "EvolutionDocumentationMoreInfo": "Per ulteriori informazioni sui diversi tipi referenti, consulta la documentazione della %s tabella.",
        "Keywords": "Keywords",
        "KeywordsReportDocumentation": "Questo report mostra le parole chiave che gli utenti hanno ricercato prima di venire indirizzati sul tuo sito web. %s Cliccando su una riga della tabella, è possibile vedere la distribuzione dei motori di ricerca che sono stati interrogati per la parola chiave.",
        "PluginDescription": "Restituisce i dati dei Referrer: Motori di Ricerca, Keywords, Siti, Campagne, Social media, Ingressi diretti.",
        "Referrer": "Referente",
        "ReferrerName": "Nome Referente",
        "Referrers": "Referenti",
        "ReferrersOverview": "Panoramica Referenti",
        "ReferrerTypes": "Tipi di Referenti",
        "SearchEngines": "Motori di ricerca",
        "SearchEnginesDocumentation": "Un visitatore è stato portato sul tuo sito da un motore di ricerca. %s Vedi il %s report per maggiori dettagli.",
        "SearchEnginesReportDocumentation": "Questo report mostra quali motori di ricerca hanno portato gli utenti sul tuo sito web. %s Cliccando su una riga della tabella è possibile vedere ciò che gli utenti stavano cercando utilizzando un determinato motore di ricerca.",
        "SocialFooterMessage": "Questo è un sottoinsieme dei siti web riportati a sinistra. Esso filtra altri siti web in modo da poter confrontare direttamente i vostri referenti di social network.",
        "Socials": "Social Networks",
        "SocialsReportDocumentation": "Questo report mostra quali social networks hanno portato i visitatori sul tuo sito web. <br \/> Cliccando su una riga della tabella si può vedere da quali pagine di social network i visitatori sono venuti sul tuo sito web.",
        "SubmenuSearchEngines": "Motori di ricerca e parole chiave",
        "SubmenuWebsites": "Siti web e Social",
        "Type": "Tipo di referente",
        "TypeCampaigns": "%s da campagne",
        "TypeDirectEntries": "%s ingressi diretti",
        "TypeReportDocumentation": "Questa tabella contiene informazioni sulla distribuzione dei tipi di referente.",
        "TypeSearchEngines": "%s da motori di ricerca",
        "TypeWebsites": "%s da siti web",
        "UsingNDistinctUrls": "(usando %s URL distinti)",
        "ViewAllReferrers": "Vedi tutti i Referenti",
        "ViewReferrersBy": "Vedi Referenti per %s",
        "Websites": "Siti web",
        "WebsitesDocumentation": "Il visitatore ha seguito un link su un altro sito web che lo ha portato sul tuo. %s Vedi il %s report per maggiori dettagli.",
        "WebsitesReportDocumentation": "In questa tabella è possibile vedere quali siti web hanno portato i visitatori sul tuo sito. %s Cliccando su una riga della tabella è possibile vedere su quali URL si trovavano i link al tuo sito.",
        "WidgetExternalWebsites": "Elenco di Siti web esterni",
        "WidgetGetAll": "Tutti i Referenti",
        "WidgetSocials": "Elenco di social network",
        "WidgetTopKeywordsForPages": "Top Keyword per URL Pagina",
        "XPercentOfVisits": "%s di visite"
    }
}

web/piwik/plugins/Referrers/lang/it.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Questo report mostra tutti i tuoi Referenti in un unico report che elenca tutti i Siti web, le Parole chiave di ricerca e Campagne utilizzate dai visitatori per trovare il tuo sito web.",
        "Campaigns": "Campagne",
        "CampaignsDocumentation": "Visitatori che sono arrivati sul tuo sito web a seguito di una campagna. %1$s Vedi il%2$s Report per maggiori dettagli.",
        "CampaignsReportDocumentation": "Questo report mostra quali campagne hanno portato i visitatori sul tuo sito web. %1$s Per ulteriori informazioni sulle campagne di monitoraggio, leggi la %2$sdocumentazione campagne su piwik.org%3$s",
        "ColumnCampaign": "Campagna",
        "ColumnSearchEngine": "Motore di ricerca",
        "ColumnSocial": "Social network",
        "ColumnWebsite": "Sito:",
        "ColumnWebsitePage": "Pagina",
        "DirectEntry": "Ingressi Diretti",
        "DirectEntryDocumentation": "Un visitatore ha inserito l'URL nel proprio browser e ha iniziato la navigazione sul tuo sito web - è entrato direttamente al sito.",
        "Distinct": "Referenti distinti per tipo",
        "DistinctCampaigns": "campagne distinte",
        "DistinctKeywords": "parole chiave distinte",
        "DistinctSearchEngines": "motori di ricerca distinti",
        "DistinctWebsites": "siti web distinti",
        "EvolutionDocumentation": "Questa è una panoramica dei referenti che hanno portato i visitatori sul tuo sito web.",
        "EvolutionDocumentationMoreInfo": "Per ulteriori informazioni sui diversi tipi referenti, consulta la documentazione della %s tabella.",
        "Keywords": "Keywords",
        "KeywordsReportDocumentation": "Questo report mostra le parole chiave che gli utenti hanno ricercato prima di venire indirizzati sul tuo sito web. %s Cliccando su una riga della tabella, è possibile vedere la distribuzione dei motori di ricerca che sono stati interrogati per la parola chiave.",
        "PluginDescription": "Restituisce i dati dei Referrer: Motori di Ricerca, Keywords, Siti, Campagne, Social media, Ingressi diretti.",
        "Referrer": "Referente",
        "ReferrerName": "Nome Referente",
        "Referrers": "Referenti",
        "ReferrersOverview": "Panoramica Referenti",
        "ReferrerTypes": "Tipi di Referenti",
        "SearchEngines": "Motori di ricerca",
        "SearchEnginesDocumentation": "Un visitatore è stato portato sul tuo sito da un motore di ricerca. %1$s Vedi il %2$s report per maggiori dettagli.",
        "SearchEnginesReportDocumentation": "Questo report mostra quali motori di ricerca hanno portato gli utenti sul tuo sito web. %s Cliccando su una riga della tabella è possibile vedere ciò che gli utenti stavano cercando utilizzando un determinato motore di ricerca.",
        "SocialFooterMessage": "Questo è un sottoinsieme dei siti web riportati a sinistra. Esso filtra altri siti web in modo da poter confrontare direttamente i vostri referenti di social network.",
        "Socials": "Social Networks",
        "SocialsReportDocumentation": "Questo report mostra quali social networks hanno portato i visitatori sul tuo sito web. <br \/> Cliccando su una riga della tabella si può vedere da quali pagine di social network i visitatori sono venuti sul tuo sito web.",
        "SubmenuSearchEngines": "Motori di ricerca e parole chiave",
        "SubmenuWebsites": "Siti web e Social",
        "Type": "Tipo di referente",
        "TypeCampaigns": "%s da campagne",
        "TypeDirectEntries": "%s ingressi diretti",
        "TypeReportDocumentation": "Questa tabella contiene informazioni sulla distribuzione dei tipi di referente.",
        "TypeSearchEngines": "%s da motori di ricerca",
        "TypeWebsites": "%s da siti web",
        "UsingNDistinctUrls": "(usando %s URL distinti)",
        "ViewAllReferrers": "Vedi tutti i Referenti",
        "ViewReferrersBy": "Vedi Referenti per %s",
        "Websites": "Siti web",
        "WebsitesDocumentation": "Il visitatore ha seguito un link su un altro sito web che lo ha portato sul tuo. %1$s Vedi il %2$s report per maggiori dettagli.",
        "WebsitesReportDocumentation": "In questa tabella è possibile vedere quali siti web hanno portato i visitatori sul tuo sito. %s Cliccando su una riga della tabella è possibile vedere su quali URL si trovavano i link al tuo sito.",
        "WidgetExternalWebsites": "Elenco di Siti web esterni",
        "WidgetGetAll": "Tutti i Referenti",
        "WidgetSocials": "Elenco di social network",
        "WidgetTopKeywordsForPages": "Top Keyword per URL Pagina",
        "XPercentOfVisits": "%s di visite"
    }
}

web/piwik/plugins/Referrers/lang/it.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Questo report mostra tutti i tuoi Referenti in un unico report che elenca tutti i Siti web, le Parole chiave di ricerca e Campagne utilizzate dai visitatori per trovare il tuo sito web.",
         "Campaigns": "Campagne",
-        "CampaignsDocumentation": "Visitatori che sono arrivati sul tuo sito web a seguito di una campagna. %s Vedi il%s Report per maggiori dettagli.",
-        "CampaignsReportDocumentation": "Questo report mostra quali campagne hanno portato i visitatori sul tuo sito web. %s Per ulteriori informazioni sulle campagne di monitoraggio, leggi la %sdocumentazione campagne su piwik.org%s",
+        "CampaignsDocumentation": "Visitatori che sono arrivati sul tuo sito web a seguito di una campagna. %1$s Vedi il%2$s Report per maggiori dettagli.",
+        "CampaignsReportDocumentation": "Questo report mostra quali campagne hanno portato i visitatori sul tuo sito web. %1$s Per ulteriori informazioni sulle campagne di monitoraggio, leggi la %2$sdocumentazione campagne su piwik.org%3$s",
         "ColumnCampaign": "Campagna",
         "ColumnSearchEngine": "Motore di ricerca",
         "ColumnSocial": "Social network",
@@ -27,7 +27,7 @@
         "ReferrersOverview": "Panoramica Referenti",
         "ReferrerTypes": "Tipi di Referenti",
         "SearchEngines": "Motori di ricerca",
-        "SearchEnginesDocumentation": "Un visitatore è stato portato sul tuo sito da un motore di ricerca. %s Vedi il %s report per maggiori dettagli.",
+        "SearchEnginesDocumentation": "Un visitatore è stato portato sul tuo sito da un motore di ricerca. %1$s Vedi il %2$s report per maggiori dettagli.",
         "SearchEnginesReportDocumentation": "Questo report mostra quali motori di ricerca hanno portato gli utenti sul tuo sito web. %s Cliccando su una riga della tabella è possibile vedere ciò che gli utenti stavano cercando utilizzando un determinato motore di ricerca.",
         "SocialFooterMessage": "Questo è un sottoinsieme dei siti web riportati a sinistra. Esso filtra altri siti web in modo da poter confrontare direttamente i vostri referenti di social network.",
         "Socials": "Social Networks",
@@ -44,7 +44,7 @@
         "ViewAllReferrers": "Vedi tutti i Referenti",
         "ViewReferrersBy": "Vedi Referenti per %s",
         "Websites": "Siti web",
-        "WebsitesDocumentation": "Il visitatore ha seguito un link su un altro sito web che lo ha portato sul tuo. %s Vedi il %s report per maggiori dettagli.",
+        "WebsitesDocumentation": "Il visitatore ha seguito un link su un altro sito web che lo ha portato sul tuo. %1$s Vedi il %2$s report per maggiori dettagli.",
         "WebsitesReportDocumentation": "In questa tabella è possibile vedere quali siti web hanno portato i visitatori sul tuo sito. %s Cliccando su una riga della tabella è possibile vedere su quali URL si trovavano i link al tuo sito.",
         "WidgetExternalWebsites": "Elenco di Siti web esterni",
         "WidgetGetAll": "Tutti i Referenti",
