web/piwik/plugins/Referrers/lang/nl.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Dit samengestelde rapport laat al uw referers zien met weergave van alle websites, zoekwoorden en campagnes waarmee bezoekers uw site hebben gevonden.",
        "Campaigns": "Campagnes",
        "CampaignsDocumentation": "Bezoekers die op uw website uitkwamen via een campagne. %s Bekijk het %s rapport voor meer details.",
        "CampaignsReportDocumentation": "Dit rapport toont de campagnes die bezoekers naar uw website hebben geleid. %s Voor meer informatie over Campagne Tracking, lees de %scampagne documentatie op piwik.org%s",
        "ColumnCampaign": "Campagne",
        "ColumnSearchEngine": "Zoekmachine",
        "ColumnSocial": "Sociaal netwerk",
        "ColumnWebsite": "Website",
        "ColumnWebsitePage": "Website pagina",
        "DirectEntry": "Direct bezoek",
        "DirectEntryDocumentation": "Een bezoeker heeft de URL in zijn browser ingevoerd en is direct op uw website uitgekomen.",
        "Distinct": "Verschillende bezoekers volgens bezoekers herkomst",
        "DistinctCampaigns": "Verschillende campagnes",
        "DistinctKeywords": "Verschillende sleutelwoorden.",
        "DistinctSearchEngines": "Verschillende zoekmachines.",
        "DistinctWebsites": "verschillende websites",
        "EvolutionDocumentation": "Dit is een overzicht van de referers (verwijzingen) waarmee bezoekers op uw website zijn gekomen.",
        "EvolutionDocumentationMoreInfo": "Voor meer informatie over de verschillende soorten verwijzingen, zie de documentatie van de %s tabel.",
        "Keywords": "Sleutelwoorden",
        "KeywordsReportDocumentation": "Dit rapport toont de sleutelwoorden waarop men zocht en waarbij men werd doorverwezen naar uw website. %s Door op een rij in de tabel te klikken kunt u de verdeling van de zoekmachines zien die op deze sleutelwoorden naar uw website hebben doorverwezen.",
        "Referrer": "Referer",
        "ReferrerName": "Verwijzer Naam",
        "Referrers": "Referrers",
        "ReferrersOverview": "Referer Overzicht",
        "ReferrerTypes": "Referrer Types",
        "SearchEngines": "Zoekmachines",
        "SearchEnginesDocumentation": "Een bezoeker is doorverwezen naar uw website via een zoekmachine. %s Bekijk het %s rapport voor meer details.",
        "SearchEnginesReportDocumentation": "Dit rapport toont de zoekmachines die bezoekers naar uw wbsite hebben verwezen. %s Door op een rij in de tabel te klikken kunt u zien naar wat men precies op zoek was in de betreffende zoekmachine.",
        "Socials": "Sociale netwerken",
        "SubmenuSearchEngines": "Zoekmachines & sleutelwoorden",
        "SubmenuWebsites": "Websites",
        "Type": "Bezoekers per afkomst",
        "TypeCampaigns": "%s via campagnes",
        "TypeDirectEntries": "%s directe bezoekers",
        "TypeReportDocumentation": "Deze tabel bevat informatie over de verdeling van de herkomst van de bezoekers.",
        "TypeSearchEngines": "%s via zoekmachines",
        "TypeWebsites": "%s via websites",
        "UsingNDistinctUrls": "(via %s verschillende url's)",
        "ViewAllReferrers": "Toon alle referers",
        "ViewReferrersBy": "Toon referers volgens %s",
        "Websites": "Websites",
        "WebsitesDocumentation": "De bezoeker klikte op een link naar uw website. %s Bekijk het %s rapport voor meer details.",
        "WebsitesReportDocumentation": "In deze tabel kunt u de websites zien die bezoekers hebben doorverwezen naar uw website. %s Door op een rij in de tabel te klikken kunt u de URL's van de bijhorende linken zien.",
        "WidgetExternalWebsites": "Top websites",
        "WidgetGetAll": "Alle Referers",
        "WidgetSocials": "Lijst van sociale netwerken",
        "WidgetTopKeywordsForPages": "Top sleutelwoorden voor pagina URL",
        "XPercentOfVisits": "%s van de bezoeken"
    }
}

web/piwik/plugins/Referrers/lang/nl.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Dit samengestelde rapport laat al uw referers zien met weergave van alle websites, zoekwoorden en campagnes waarmee bezoekers uw site hebben gevonden.",
        "Campaigns": "Campagnes",
        "CampaignsDocumentation": "Bezoekers die op uw website uitkwamen via een campagne. %1$s Bekijk het %2$s rapport voor meer details.",
        "CampaignsReportDocumentation": "Dit rapport toont de campagnes die bezoekers naar uw website hebben geleid. %1$s Voor meer informatie over Campagne Tracking, lees de %2$scampagne documentatie op piwik.org%3$s",
        "ColumnCampaign": "Campagne",
        "ColumnSearchEngine": "Zoekmachine",
        "ColumnSocial": "Sociaal netwerk",
        "ColumnWebsite": "Website",
        "ColumnWebsitePage": "Website pagina",
        "DirectEntry": "Direct bezoek",
        "DirectEntryDocumentation": "Een bezoeker heeft de URL in zijn browser ingevoerd en is direct op uw website uitgekomen.",
        "Distinct": "Verschillende bezoekers volgens bezoekers herkomst",
        "DistinctCampaigns": "Verschillende campagnes",
        "DistinctKeywords": "Verschillende sleutelwoorden.",
        "DistinctSearchEngines": "Verschillende zoekmachines.",
        "DistinctWebsites": "verschillende websites",
        "EvolutionDocumentation": "Dit is een overzicht van de referers (verwijzingen) waarmee bezoekers op uw website zijn gekomen.",
        "EvolutionDocumentationMoreInfo": "Voor meer informatie over de verschillende soorten verwijzingen, zie de documentatie van de %s tabel.",
        "Keywords": "Sleutelwoorden",
        "KeywordsReportDocumentation": "Dit rapport toont de sleutelwoorden waarop men zocht en waarbij men werd doorverwezen naar uw website. %s Door op een rij in de tabel te klikken kunt u de verdeling van de zoekmachines zien die op deze sleutelwoorden naar uw website hebben doorverwezen.",
        "Referrer": "Referer",
        "ReferrerName": "Verwijzer Naam",
        "Referrers": "Referrers",
        "ReferrersOverview": "Referer Overzicht",
        "ReferrerTypes": "Referrer Types",
        "SearchEngines": "Zoekmachines",
        "SearchEnginesDocumentation": "Een bezoeker is doorverwezen naar uw website via een zoekmachine. %1$s Bekijk het %2$s rapport voor meer details.",
        "SearchEnginesReportDocumentation": "Dit rapport toont de zoekmachines die bezoekers naar uw wbsite hebben verwezen. %s Door op een rij in de tabel te klikken kunt u zien naar wat men precies op zoek was in de betreffende zoekmachine.",
        "Socials": "Sociale netwerken",
        "SubmenuSearchEngines": "Zoekmachines & sleutelwoorden",
        "SubmenuWebsites": "Websites",
        "Type": "Bezoekers per afkomst",
        "TypeCampaigns": "%s via campagnes",
        "TypeDirectEntries": "%s directe bezoekers",
        "TypeReportDocumentation": "Deze tabel bevat informatie over de verdeling van de herkomst van de bezoekers.",
        "TypeSearchEngines": "%s via zoekmachines",
        "TypeWebsites": "%s via websites",
        "UsingNDistinctUrls": "(via %s verschillende url's)",
        "ViewAllReferrers": "Toon alle referers",
        "ViewReferrersBy": "Toon referers volgens %s",
        "Websites": "Websites",
        "WebsitesDocumentation": "De bezoeker klikte op een link naar uw website. %1$s Bekijk het %2$s rapport voor meer details.",
        "WebsitesReportDocumentation": "In deze tabel kunt u de websites zien die bezoekers hebben doorverwezen naar uw website. %s Door op een rij in de tabel te klikken kunt u de URL's van de bijhorende linken zien.",
        "WidgetExternalWebsites": "Top websites",
        "WidgetGetAll": "Alle Referers",
        "WidgetSocials": "Lijst van sociale netwerken",
        "WidgetTopKeywordsForPages": "Top sleutelwoorden voor pagina URL",
        "XPercentOfVisits": "%s van de bezoeken"
    }
}

web/piwik/plugins/Referrers/lang/nl.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Dit samengestelde rapport laat al uw referers zien met weergave van alle websites, zoekwoorden en campagnes waarmee bezoekers uw site hebben gevonden.",
         "Campaigns": "Campagnes",
-        "CampaignsDocumentation": "Bezoekers die op uw website uitkwamen via een campagne. %s Bekijk het %s rapport voor meer details.",
-        "CampaignsReportDocumentation": "Dit rapport toont de campagnes die bezoekers naar uw website hebben geleid. %s Voor meer informatie over Campagne Tracking, lees de %scampagne documentatie op piwik.org%s",
+        "CampaignsDocumentation": "Bezoekers die op uw website uitkwamen via een campagne. %1$s Bekijk het %2$s rapport voor meer details.",
+        "CampaignsReportDocumentation": "Dit rapport toont de campagnes die bezoekers naar uw website hebben geleid. %1$s Voor meer informatie over Campagne Tracking, lees de %2$scampagne documentatie op piwik.org%3$s",
         "ColumnCampaign": "Campagne",
         "ColumnSearchEngine": "Zoekmachine",
         "ColumnSocial": "Sociaal netwerk",
@@ -26,7 +26,7 @@
         "ReferrersOverview": "Referer Overzicht",
         "ReferrerTypes": "Referrer Types",
         "SearchEngines": "Zoekmachines",
-        "SearchEnginesDocumentation": "Een bezoeker is doorverwezen naar uw website via een zoekmachine. %s Bekijk het %s rapport voor meer details.",
+        "SearchEnginesDocumentation": "Een bezoeker is doorverwezen naar uw website via een zoekmachine. %1$s Bekijk het %2$s rapport voor meer details.",
         "SearchEnginesReportDocumentation": "Dit rapport toont de zoekmachines die bezoekers naar uw wbsite hebben verwezen. %s Door op een rij in de tabel te klikken kunt u zien naar wat men precies op zoek was in de betreffende zoekmachine.",
         "Socials": "Sociale netwerken",
         "SubmenuSearchEngines": "Zoekmachines & sleutelwoorden",
@@ -41,7 +41,7 @@
         "ViewAllReferrers": "Toon alle referers",
         "ViewReferrersBy": "Toon referers volgens %s",
         "Websites": "Websites",
-        "WebsitesDocumentation": "De bezoeker klikte op een link naar uw website. %s Bekijk het %s rapport voor meer details.",
+        "WebsitesDocumentation": "De bezoeker klikte op een link naar uw website. %1$s Bekijk het %2$s rapport voor meer details.",
         "WebsitesReportDocumentation": "In deze tabel kunt u de websites zien die bezoekers hebben doorverwezen naar uw website. %s Door op een rij in de tabel te klikken kunt u de URL's van de bijhorende linken zien.",
         "WidgetExternalWebsites": "Top websites",
         "WidgetGetAll": "Alle Referers",
