web/piwik/plugins/Referrers/lang/ro.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Acest raport arată toati referali într-un singur raport unificat, care listează toate site-urile, cuvintele cheie de căutare și campanii utilizate de vizitatorii dvs. pentru a găsi site-ul dumneavoastră.",
        "Campaigns": "Campanii",
        "CampaignsDocumentation": "Vizitatorii care au venit pe site-ul dvs. ca rezultat al unei campanii. %s A se vedea raportul %s pentru mai multe detalii.",
        "CampaignsReportDocumentation": "Acest raport arată care care campanii a adus vizitatori websitului.%s Pentru mai multe informații despre campaniile de urmărire, citiți documentația %scampanii pe piwik.org%s",
        "ColumnCampaign": "Campanie",
        "ColumnSearchEngine": "Motor de căutare",
        "ColumnSocial": "Reţea socială",
        "ColumnWebsite": "Website",
        "ColumnWebsitePage": "Pagina Site Web",
        "DirectEntry": "Intrare directă",
        "DirectEntryDocumentation": "Un vizitator a intrat pe URL-ul din browser-ul său și a început sa navigheze pe site-ul tau - a introdus websitul direct .",
        "Distinct": "Districte de referali de tipul referal",
        "DistinctCampaigns": "campanii distincte",
        "DistinctKeywords": "cuvinte cheie distincte",
        "DistinctSearchEngines": "motoare căutare distincte",
        "DistinctWebsites": "situri web distincte",
        "EvolutionDocumentation": "Aceasta este o imagine de ansamblu a referenților care au condus vizitatorii spre site-ul dumneavoastră.",
        "EvolutionDocumentationMoreInfo": "Pentru mai multe informații despre diferitele tipuri de referali, consultați documentația de masa %s.",
        "Keywords": "Cuvinte cheie",
        "KeywordsReportDocumentation": "Acest raport arată cuvintele cheie cu care utilizatorii au fost căutați pentru înainte de sa fie menționati la site-ul dumneavoastră. %s Făcând clic pe un rând din tabel, puteți vedea distribuția de motoare de căutare care au fost interogate pentru cuvântul cheie.",
        "Referrer": "referal",
        "ReferrerName": "Nume referal",
        "Referrers": "Referenti",
        "ReferrersOverview": "Referenți Prezentare generală",
        "SearchEngines": "Motoare căutare",
        "SearchEnginesDocumentation": "Un vizitator a fost menționat de site-ul dvs. cu un motor de căutare. %s A se vedea raportul %s pentru mai multe detalii.",
        "SearchEnginesReportDocumentation": "Acest raport arată care motoare de căutare folosite de utilizatorilor pe site-ul dumneavoastră. %s Făcând clic pe un rând din tabel, puteți vedea ce utilizatorii au fost în căutarea pentru utilizarea unui anumit motor de căutare.",
        "SocialFooterMessage": "Acesta este un subset al raportului spre stânga. Se filtrează alte site-uri astfel încât să puteți compara referenți de rețea socială în mod direct.",
        "Socials": "Reţele sociale",
        "SocialsReportDocumentation": "Acest raport arată care rețelele sociale au condus vizitatori la site-ul tau. <br\/> Făcând clic pe un rând din tabel, puteți vedea de la care pagini de rețele sociale au venit vizitatori pe site-ul tau.",
        "SubmenuSearchEngines": "Motoare căutare şi cuvinte",
        "SubmenuWebsites": "Siteuri",
        "Type": "Tipuri referinta",
        "TypeCampaigns": "%s de la campanii",
        "TypeDirectEntries": "%s intrari directe",
        "TypeReportDocumentation": "Acest tabel conține informații despre distribuirea tipurilor de referal.",
        "TypeSearchEngines": "%s de la motoare cautare",
        "TypeWebsites": "%s de la siteuri",
        "UsingNDistinctUrls": "(folosind %s URL-uri distincte)",
        "ViewAllReferrers": "Vezi toti referali",
        "ViewReferrersBy": "Vezi referali cu %s",
        "Websites": "Siteuri",
        "WebsitesDocumentation": "Vizitatorul a urmat un link de pe alt website care la dus la website-ul dumneavoastră. %s A se vedea raportul %s pentru mai multe detalii.",
        "WebsitesReportDocumentation": "În acest tabel, puteți vedea ce site-uri web au facut referire vizitatorii la site-ul dumneavoastră. %s Făcând clic pe un rând din tabel, puteți vedea care URL-uri link-uri către site-ul dvs. au fost pe.",
        "WidgetExternalWebsites": "Lista siteurilor externe",
        "WidgetGetAll": "Toti Referalii",
        "WidgetSocials": "Listă de reţele sociale",
        "WidgetTopKeywordsForPages": "Cuvinte cheie de top pentru URL-ul paginii",
        "XPercentOfVisits": "%s de vizite"
    }
}

web/piwik/plugins/Referrers/lang/ro.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Acest raport arată toati referali într-un singur raport unificat, care listează toate site-urile, cuvintele cheie de căutare și campanii utilizate de vizitatorii dvs. pentru a găsi site-ul dumneavoastră.",
        "Campaigns": "Campanii",
        "CampaignsDocumentation": "Vizitatorii care au venit pe site-ul dvs. ca rezultat al unei campanii. %1$s A se vedea raportul %2$s pentru mai multe detalii.",
        "CampaignsReportDocumentation": "Acest raport arată care care campanii a adus vizitatori websitului.%1$s Pentru mai multe informații despre campaniile de urmărire, citiți documentația %2$scampanii pe piwik.org%3$s",
        "ColumnCampaign": "Campanie",
        "ColumnSearchEngine": "Motor de căutare",
        "ColumnSocial": "Reţea socială",
        "ColumnWebsite": "Website",
        "ColumnWebsitePage": "Pagina Site Web",
        "DirectEntry": "Intrare directă",
        "DirectEntryDocumentation": "Un vizitator a intrat pe URL-ul din browser-ul său și a început sa navigheze pe site-ul tau - a introdus websitul direct .",
        "Distinct": "Districte de referali de tipul referal",
        "DistinctCampaigns": "campanii distincte",
        "DistinctKeywords": "cuvinte cheie distincte",
        "DistinctSearchEngines": "motoare căutare distincte",
        "DistinctWebsites": "situri web distincte",
        "EvolutionDocumentation": "Aceasta este o imagine de ansamblu a referenților care au condus vizitatorii spre site-ul dumneavoastră.",
        "EvolutionDocumentationMoreInfo": "Pentru mai multe informații despre diferitele tipuri de referali, consultați documentația de masa %s.",
        "Keywords": "Cuvinte cheie",
        "KeywordsReportDocumentation": "Acest raport arată cuvintele cheie cu care utilizatorii au fost căutați pentru înainte de sa fie menționati la site-ul dumneavoastră. %s Făcând clic pe un rând din tabel, puteți vedea distribuția de motoare de căutare care au fost interogate pentru cuvântul cheie.",
        "Referrer": "referal",
        "ReferrerName": "Nume referal",
        "Referrers": "Referenti",
        "ReferrersOverview": "Referenți Prezentare generală",
        "SearchEngines": "Motoare căutare",
        "SearchEnginesDocumentation": "Un vizitator a fost menționat de site-ul dvs. cu un motor de căutare. %1$s A se vedea raportul %2$s pentru mai multe detalii.",
        "SearchEnginesReportDocumentation": "Acest raport arată care motoare de căutare folosite de utilizatorilor pe site-ul dumneavoastră. %s Făcând clic pe un rând din tabel, puteți vedea ce utilizatorii au fost în căutarea pentru utilizarea unui anumit motor de căutare.",
        "SocialFooterMessage": "Acesta este un subset al raportului spre stânga. Se filtrează alte site-uri astfel încât să puteți compara referenți de rețea socială în mod direct.",
        "Socials": "Reţele sociale",
        "SocialsReportDocumentation": "Acest raport arată care rețelele sociale au condus vizitatori la site-ul tau. <br\/> Făcând clic pe un rând din tabel, puteți vedea de la care pagini de rețele sociale au venit vizitatori pe site-ul tau.",
        "SubmenuSearchEngines": "Motoare căutare şi cuvinte",
        "SubmenuWebsites": "Siteuri",
        "Type": "Tipuri referinta",
        "TypeCampaigns": "%s de la campanii",
        "TypeDirectEntries": "%s intrari directe",
        "TypeReportDocumentation": "Acest tabel conține informații despre distribuirea tipurilor de referal.",
        "TypeSearchEngines": "%s de la motoare cautare",
        "TypeWebsites": "%s de la siteuri",
        "UsingNDistinctUrls": "(folosind %s URL-uri distincte)",
        "ViewAllReferrers": "Vezi toti referali",
        "ViewReferrersBy": "Vezi referali cu %s",
        "Websites": "Siteuri",
        "WebsitesDocumentation": "Vizitatorul a urmat un link de pe alt website care la dus la website-ul dumneavoastră. %1$s A se vedea raportul %2$s pentru mai multe detalii.",
        "WebsitesReportDocumentation": "În acest tabel, puteți vedea ce site-uri web au facut referire vizitatorii la site-ul dumneavoastră. %s Făcând clic pe un rând din tabel, puteți vedea care URL-uri link-uri către site-ul dvs. au fost pe.",
        "WidgetExternalWebsites": "Lista siteurilor externe",
        "WidgetGetAll": "Toti Referalii",
        "WidgetSocials": "Listă de reţele sociale",
        "WidgetTopKeywordsForPages": "Cuvinte cheie de top pentru URL-ul paginii",
        "XPercentOfVisits": "%s de vizite"
    }
}

web/piwik/plugins/Referrers/lang/ro.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Acest raport arată toati referali într-un singur raport unificat, care listează toate site-urile, cuvintele cheie de căutare și campanii utilizate de vizitatorii dvs. pentru a găsi site-ul dumneavoastră.",
         "Campaigns": "Campanii",
-        "CampaignsDocumentation": "Vizitatorii care au venit pe site-ul dvs. ca rezultat al unei campanii. %s A se vedea raportul %s pentru mai multe detalii.",
-        "CampaignsReportDocumentation": "Acest raport arată care care campanii a adus vizitatori websitului.%s Pentru mai multe informații despre campaniile de urmărire, citiți documentația %scampanii pe piwik.org%s",
+        "CampaignsDocumentation": "Vizitatorii care au venit pe site-ul dvs. ca rezultat al unei campanii. %1$s A se vedea raportul %2$s pentru mai multe detalii.",
+        "CampaignsReportDocumentation": "Acest raport arată care care campanii a adus vizitatori websitului.%1$s Pentru mai multe informații despre campaniile de urmărire, citiți documentația %2$scampanii pe piwik.org%3$s",
         "ColumnCampaign": "Campanie",
         "ColumnSearchEngine": "Motor de căutare",
         "ColumnSocial": "Reţea socială",
@@ -25,7 +25,7 @@
         "Referrers": "Referenti",
         "ReferrersOverview": "Referenți Prezentare generală",
         "SearchEngines": "Motoare căutare",
-        "SearchEnginesDocumentation": "Un vizitator a fost menționat de site-ul dvs. cu un motor de căutare. %s A se vedea raportul %s pentru mai multe detalii.",
+        "SearchEnginesDocumentation": "Un vizitator a fost menționat de site-ul dvs. cu un motor de căutare. %1$s A se vedea raportul %2$s pentru mai multe detalii.",
         "SearchEnginesReportDocumentation": "Acest raport arată care motoare de căutare folosite de utilizatorilor pe site-ul dumneavoastră. %s Făcând clic pe un rând din tabel, puteți vedea ce utilizatorii au fost în căutarea pentru utilizarea unui anumit motor de căutare.",
         "SocialFooterMessage": "Acesta este un subset al raportului spre stânga. Se filtrează alte site-uri astfel încât să puteți compara referenți de rețea socială în mod direct.",
         "Socials": "Reţele sociale",
@@ -42,7 +42,7 @@
         "ViewAllReferrers": "Vezi toti referali",
         "ViewReferrersBy": "Vezi referali cu %s",
         "Websites": "Siteuri",
-        "WebsitesDocumentation": "Vizitatorul a urmat un link de pe alt website care la dus la website-ul dumneavoastră. %s A se vedea raportul %s pentru mai multe detalii.",
+        "WebsitesDocumentation": "Vizitatorul a urmat un link de pe alt website care la dus la website-ul dumneavoastră. %1$s A se vedea raportul %2$s pentru mai multe detalii.",
         "WebsitesReportDocumentation": "În acest tabel, puteți vedea ce site-uri web au facut referire vizitatorii la site-ul dumneavoastră. %s Făcând clic pe un rând din tabel, puteți vedea care URL-uri link-uri către site-ul dvs. au fost pe.",
         "WidgetExternalWebsites": "Lista siteurilor externe",
         "WidgetGetAll": "Toti Referalii",
