web/piwik/plugins/Referrers/lang/ru.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Этот отчёт показывает все Рефереры в одном сводном отчёте, перечисляя все Вебсайты, Поисковые запросы и Кампании, которыми пользовались посетители, чтобы найти ваш сайт.",
        "Campaigns": "Кампании",
        "CampaignsDocumentation": "Посетитель перешел на ваш сайт с рекламной кампании. %s Детальная информация в отчете %s",
        "CampaignsReportDocumentation": "Этот отчет показывает, какие рекламные кампании привели посетителей на ваш сайт. %s Для большей информации об отслеживании кампаний читайте %sДокументацию по кампаниям на сайте piwik.org%s",
        "ColumnCampaign": "Кампания",
        "ColumnSearchEngine": "Поисковый движок",
        "ColumnSocial": "Страница социальной сети",
        "ColumnWebsite": "Сайт",
        "ColumnWebsitePage": "Страница сайта",
        "DirectEntry": "Прямой вход",
        "DirectEntryDocumentation": "Посетитель перешел на ваш сайт по ссылке, вбив ее в адресую строку браузера или по закладке, что называется прямым переходом.",
        "Distinct": "Различные источники по типу",
        "DistinctCampaigns": "Различные кампании",
        "DistinctKeywords": "Различные ключевые слова",
        "DistinctSearchEngines": "Различные поисковые системы",
        "DistinctWebsites": "Различные сайты",
        "EvolutionDocumentation": "Это обзор источников, с которых посетители приходят на ваш сайт.",
        "EvolutionDocumentationMoreInfo": "Больше информации о различных типах источников см. в документации по таблице %s.",
        "Keywords": "Ключевые слова",
        "KeywordsReportDocumentation": "Этот отчет показывает ключевые слова, которые посетители ващего сайта вводили в поисковике, прежде чем попасть на ваш сайт. %s Кликнув на конкретный ряд таблицы, вы увидите распределение ключевого слова по поисковым системам.",
        "Referrer": "Источник",
        "ReferrerName": "Имя источника",
        "Referrers": "Источники трафика",
        "ReferrersOverview": "Обзор источников",
        "ReferrerTypes": "Типы источника",
        "SearchEngines": "Поисковые движки",
        "SearchEnginesDocumentation": "Посетитель перешел на ваш сайт с поисковой системы. %s Детальная информация в отчете %s.",
        "SearchEnginesReportDocumentation": "Этот отчет показывает, с каких поисковых систем пришли посетители. %s Кликнув на конкретный ряд таблицы, вы увидите, что посетитель искал в поисковой систем и что привело его на ваш сайт.",
        "Socials": "Социальные сети",
        "SocialsReportDocumentation": "Этот отчет показывает, какие социальные сети привели посетителей на ваш сайт.<br \/>Кликнув на конкретную строку таблицы, вы можете увидить, с каких именно страниц соц. сетей перешли эти посетители.",
        "SubmenuSearchEngines": "Поисковые системы и ключевые слова",
        "SubmenuWebsites": "Сайты",
        "Type": "Тип источника",
        "TypeCampaigns": "%s входов с кампаний",
        "TypeDirectEntries": "%s прямых входов",
        "TypeReportDocumentation": "Эта таблица содержит информацию о распределении типов источников трафика.",
        "TypeSearchEngines": "%s входов из поисковых движков",
        "TypeWebsites": "%s входов из сайтов",
        "UsingNDistinctUrls": "(по %s различным ссылкам)",
        "ViewAllReferrers": "Посмотреть все источники",
        "ViewReferrersBy": "Посмотреть Источники по %s",
        "Websites": "Сайты",
        "WebsitesDocumentation": "Посетитель перешел на ваш сайт по ссылке, которая находилась на другом сайте. %s Детальная информация в отчете %s",
        "WebsitesReportDocumentation": "В этой таблице вы можете видеть сайты, которые привели посетителей на ваш сайт. %s Кликнув на таблице по конкретной строке, вы увидите где была размещена ссылка на ваш сайт.",
        "WidgetExternalWebsites": "Внешние сайты",
        "WidgetGetAll": "Все источники трафика",
        "WidgetSocials": "Список социальных сетей",
        "WidgetTopKeywordsForPages": "Топ ключевых слов для страницы URL",
        "XPercentOfVisits": "%s посещений"
    }
}

web/piwik/plugins/Referrers/lang/ru.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Этот отчёт показывает все Рефереры в одном сводном отчёте, перечисляя все Вебсайты, Поисковые запросы и Кампании, которыми пользовались посетители, чтобы найти ваш сайт.",
        "Campaigns": "Кампании",
        "CampaignsDocumentation": "Посетитель перешел на ваш сайт с рекламной кампании. %1$s Детальная информация в отчете %2$s",
        "CampaignsReportDocumentation": "Этот отчет показывает, какие рекламные кампании привели посетителей на ваш сайт. %1$s Для большей информации об отслеживании кампаний читайте %2$sДокументацию по кампаниям на сайте piwik.org%3$s",
        "ColumnCampaign": "Кампания",
        "ColumnSearchEngine": "Поисковый движок",
        "ColumnSocial": "Страница социальной сети",
        "ColumnWebsite": "Сайт",
        "ColumnWebsitePage": "Страница сайта",
        "DirectEntry": "Прямой вход",
        "DirectEntryDocumentation": "Посетитель перешел на ваш сайт по ссылке, вбив ее в адресую строку браузера или по закладке, что называется прямым переходом.",
        "Distinct": "Различные источники по типу",
        "DistinctCampaigns": "Различные кампании",
        "DistinctKeywords": "Различные ключевые слова",
        "DistinctSearchEngines": "Различные поисковые системы",
        "DistinctWebsites": "Различные сайты",
        "EvolutionDocumentation": "Это обзор источников, с которых посетители приходят на ваш сайт.",
        "EvolutionDocumentationMoreInfo": "Больше информации о различных типах источников см. в документации по таблице %s.",
        "Keywords": "Ключевые слова",
        "KeywordsReportDocumentation": "Этот отчет показывает ключевые слова, которые посетители ващего сайта вводили в поисковике, прежде чем попасть на ваш сайт. %s Кликнув на конкретный ряд таблицы, вы увидите распределение ключевого слова по поисковым системам.",
        "Referrer": "Источник",
        "ReferrerName": "Имя источника",
        "Referrers": "Источники трафика",
        "ReferrersOverview": "Обзор источников",
        "ReferrerTypes": "Типы источника",
        "SearchEngines": "Поисковые движки",
        "SearchEnginesDocumentation": "Посетитель перешел на ваш сайт с поисковой системы. %1$s Детальная информация в отчете %2$s.",
        "SearchEnginesReportDocumentation": "Этот отчет показывает, с каких поисковых систем пришли посетители. %s Кликнув на конкретный ряд таблицы, вы увидите, что посетитель искал в поисковой систем и что привело его на ваш сайт.",
        "Socials": "Социальные сети",
        "SocialsReportDocumentation": "Этот отчет показывает, какие социальные сети привели посетителей на ваш сайт.<br \/>Кликнув на конкретную строку таблицы, вы можете увидить, с каких именно страниц соц. сетей перешли эти посетители.",
        "SubmenuSearchEngines": "Поисковые системы и ключевые слова",
        "SubmenuWebsites": "Сайты",
        "Type": "Тип источника",
        "TypeCampaigns": "%s входов с кампаний",
        "TypeDirectEntries": "%s прямых входов",
        "TypeReportDocumentation": "Эта таблица содержит информацию о распределении типов источников трафика.",
        "TypeSearchEngines": "%s входов из поисковых движков",
        "TypeWebsites": "%s входов из сайтов",
        "UsingNDistinctUrls": "(по %s различным ссылкам)",
        "ViewAllReferrers": "Посмотреть все источники",
        "ViewReferrersBy": "Посмотреть Источники по %s",
        "Websites": "Сайты",
        "WebsitesDocumentation": "Посетитель перешел на ваш сайт по ссылке, которая находилась на другом сайте. %1$s Детальная информация в отчете %2$s",
        "WebsitesReportDocumentation": "В этой таблице вы можете видеть сайты, которые привели посетителей на ваш сайт. %s Кликнув на таблице по конкретной строке, вы увидите где была размещена ссылка на ваш сайт.",
        "WidgetExternalWebsites": "Внешние сайты",
        "WidgetGetAll": "Все источники трафика",
        "WidgetSocials": "Список социальных сетей",
        "WidgetTopKeywordsForPages": "Топ ключевых слов для страницы URL",
        "XPercentOfVisits": "%s посещений"
    }
}

web/piwik/plugins/Referrers/lang/ru.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Этот отчёт показывает все Рефереры в одном сводном отчёте, перечисляя все Вебсайты, Поисковые запросы и Кампании, которыми пользовались посетители, чтобы найти ваш сайт.",
         "Campaigns": "Кампании",
-        "CampaignsDocumentation": "Посетитель перешел на ваш сайт с рекламной кампании. %s Детальная информация в отчете %s",
-        "CampaignsReportDocumentation": "Этот отчет показывает, какие рекламные кампании привели посетителей на ваш сайт. %s Для большей информации об отслеживании кампаний читайте %sДокументацию по кампаниям на сайте piwik.org%s",
+        "CampaignsDocumentation": "Посетитель перешел на ваш сайт с рекламной кампании. %1$s Детальная информация в отчете %2$s",
+        "CampaignsReportDocumentation": "Этот отчет показывает, какие рекламные кампании привели посетителей на ваш сайт. %1$s Для большей информации об отслеживании кампаний читайте %2$sДокументацию по кампаниям на сайте piwik.org%3$s",
         "ColumnCampaign": "Кампания",
         "ColumnSearchEngine": "Поисковый движок",
         "ColumnSocial": "Страница социальной сети",
@@ -26,7 +26,7 @@
         "ReferrersOverview": "Обзор источников",
         "ReferrerTypes": "Типы источника",
         "SearchEngines": "Поисковые движки",
-        "SearchEnginesDocumentation": "Посетитель перешел на ваш сайт с поисковой системы. %s Детальная информация в отчете %s.",
+        "SearchEnginesDocumentation": "Посетитель перешел на ваш сайт с поисковой системы. %1$s Детальная информация в отчете %2$s.",
         "SearchEnginesReportDocumentation": "Этот отчет показывает, с каких поисковых систем пришли посетители. %s Кликнув на конкретный ряд таблицы, вы увидите, что посетитель искал в поисковой систем и что привело его на ваш сайт.",
         "Socials": "Социальные сети",
         "SocialsReportDocumentation": "Этот отчет показывает, какие социальные сети привели посетителей на ваш сайт.<br \/>Кликнув на конкретную строку таблицы, вы можете увидить, с каких именно страниц соц. сетей перешли эти посетители.",
@@ -42,7 +42,7 @@
         "ViewAllReferrers": "Посмотреть все источники",
         "ViewReferrersBy": "Посмотреть Источники по %s",
         "Websites": "Сайты",
-        "WebsitesDocumentation": "Посетитель перешел на ваш сайт по ссылке, которая находилась на другом сайте. %s Детальная информация в отчете %s",
+        "WebsitesDocumentation": "Посетитель перешел на ваш сайт по ссылке, которая находилась на другом сайте. %1$s Детальная информация в отчете %2$s",
         "WebsitesReportDocumentation": "В этой таблице вы можете видеть сайты, которые привели посетителей на ваш сайт. %s Кликнув на таблице по конкретной строке, вы увидите где была размещена ссылка на ваш сайт.",
         "WidgetExternalWebsites": "Внешние сайты",
         "WidgetGetAll": "Все источники трафика",
