web/piwik/plugins/Referrers/lang/sq.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Ky raport shfaq krejt Sjellësit, në një raport të unifikuar, duke paraqitur krejt Sajtet, fjalëkyçe Kërkimi dhe Fushata të përdorura nga vizitorët për gjetjen e sajtit tuaj.",
        "Campaigns": "Fushata",
        "CampaignsDocumentation": "Vizitorë që kanë ardhur te sajti juaj si rrjedhojë e një fushate. Për më tepër %s shihni %s raportin.",
        "CampaignsReportDocumentation": "Ky raport tregon se cilat fushata prunë vizitorë te sajti juaj. %s Për më tepër të dhëna rreth fushatave të ndjekjes, lexoni %sdokumentimin mbi fushatat, te piwik.org%s",
        "ColumnCampaign": "Fushatë",
        "ColumnSearchEngine": "Motorë Kërkimesh",
        "ColumnSocial": "Rrjet shoqëror",
        "ColumnWebsite": "Sajt",
        "ColumnWebsitePage": "Faqe Sajti",
        "DirectEntry": "Zë i Drejtpërdrejtë",
        "DirectEntryDocumentation": "Një vizitor dha URL-në te shfletuesi i vet dhe filloi shfletimin e sajtit tuaj - sajtin e dha drejtpërdrejt.",
        "Distinct": "Sjellës të Dallueshëm sipas Llojit të Sjellësit",
        "DistinctCampaigns": "fushata të dallueshme",
        "DistinctKeywords": "fjalëkyçe të dallueshëm",
        "DistinctSearchEngines": "motorë kërkimesh të dallueshëm",
        "DistinctWebsites": "sajte të dallueshëm",
        "EvolutionDocumentation": "Kjo është një përmbledhje e sjellësve që prunë vizitorë te sajti juaj.",
        "EvolutionDocumentationMoreInfo": "Për më tepër të dhëna rreth llojeve të ndryshëm të sjellësve, shihni dokumentimin mbi tabelën %s.",
        "Keywords": "Fjalëkyçe",
        "KeywordsReportDocumentation": "Ky raport tregon cilët fjalëkyçe janë përdorur nga përdoruesit përpara se të silleshin te sajti juaj. %s Duke klikuar mbi një rresht të tabelës, mund të shihni shpërndarjen sipas motorëve të kërkimit te të cilët u kërkua rreth fjalëkyçit.",
        "PluginDescription": "Raporton të dhëna Sjellësish: Motorë Kërkimesh, Fjalëkyçe, Sajte, Fushata, Media Shoqërore, Zëra të Drejtpërdrejtë.",
        "Referrer": "Sjellës",
        "ReferrerName": "Emër Sjellësi",
        "Referrers": "Referuesa",
        "ReferrersOverview": "Përmbledhje Referuesish",
        "ReferrerTypes": "Lloje Referuesish",
        "SearchEngines": "Motorë Kërkimesh",
        "SearchEnginesDocumentation": "Një vizitori i është treguar sajti juaj nga një motor kërkimesh. Për më tepër hollësira, %s shihni %s raportin.",
        "SearchEnginesReportDocumentation": "Ky raport shfaq cilët motorë kërkimi sollën përdorues te sajti juaj web. %s Duke klikuar mbi një rresht të tabelës, mund të shihni se për çfarë po kërkonin përdoruesit që përdorën një motor të caktuar kërkimesh.",
        "SocialFooterMessage": "Ky është një nëngrup i raportit të Sajteve në të majtë. Lë jashtë sajte të tjerë, që kështu të mundeni të krahasoni drejtpërsëdrejti sjellësit tuaj nga rrjete shoqërore.",
        "Socials": "Rrjete Shoqërore",
        "SocialsReportDocumentation": "Ky raport shfaq rrjetet shoqërore që prunë vizitorë te sajti juaj.<br \/>Duke klikuar mbi një rresht të tabelës, mund të shihni se prej cilave faqe të rrjetit shoqëror erdhën vizitorët te sajti juaj.",
        "SubmenuSearchEngines": "Motorë kërkimi & fjalëkyçe",
        "SubmenuWebsites": "Sajte & Shoqërore",
        "Type": "Lloj Sjellësi",
        "TypeCampaigns": "%s prej fushatash",
        "TypeDirectEntries": "%s zëra të drejtpërdrejtë",
        "TypeReportDocumentation": "Kjo tabelë përmban të dhëna rreth shpërndarjes së llojeve të sjellësve.",
        "TypeSearchEngines": "%s prej motorësh kërkimi",
        "TypeWebsites": "%s prej sajtesh",
        "UsingNDistinctUrls": "(duke përdorur url të dallueshme %s)",
        "ViewAllReferrers": "Shihni krejt Sjellësit",
        "ViewReferrersBy": "Shihini Sjellësit sipas %s",
        "Websites": "Sajte",
        "WebsitesDocumentation": "Vizitori ndoqi një lidhje në një sajt tjetër, e cila të shpinte te sajti juaj. Për më tepër hollësira, %s shihni %s raportin.",
        "WebsitesReportDocumentation": "Në këtë tabelë, mund të shihni cilët sajte sollën vizitorë te sajti juaj. %s Duke klikuar mbi një rresht të tabelës, mund të shihni se te cilat URL gjendeshin lidhjet për te sajti juaj.",
        "WidgetExternalWebsites": "Sajte Sjellës",
        "WidgetGetAll": "Krejt Sjellësit",
        "WidgetSocials": "Listë rrjetesh shoqërore",
        "WidgetTopKeywordsForPages": "Fjalëkyçe Kryesuese për URL Faqesh",
        "XPercentOfVisits": "%s e vizitave"
    }
}

web/piwik/plugins/Referrers/lang/sq.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Ky raport shfaq krejt Sjellësit, në një raport të unifikuar, duke paraqitur krejt Sajtet, fjalëkyçe Kërkimi dhe Fushata të përdorura nga vizitorët për gjetjen e sajtit tuaj.",
        "Campaigns": "Fushata",
        "CampaignsDocumentation": "Vizitorë që kanë ardhur te sajti juaj si rrjedhojë e një fushate. Për më tepër %1$s shihni %2$s raportin.",
        "CampaignsReportDocumentation": "Ky raport tregon se cilat fushata prunë vizitorë te sajti juaj. %1$s Për më tepër të dhëna rreth fushatave të ndjekjes, lexoni %2$sdokumentimin mbi fushatat, te piwik.org%3$s",
        "ColumnCampaign": "Fushatë",
        "ColumnSearchEngine": "Motorë Kërkimesh",
        "ColumnSocial": "Rrjet shoqëror",
        "ColumnWebsite": "Sajt",
        "ColumnWebsitePage": "Faqe Sajti",
        "DirectEntry": "Zë i Drejtpërdrejtë",
        "DirectEntryDocumentation": "Një vizitor dha URL-në te shfletuesi i vet dhe filloi shfletimin e sajtit tuaj - sajtin e dha drejtpërdrejt.",
        "Distinct": "Sjellës të Dallueshëm sipas Llojit të Sjellësit",
        "DistinctCampaigns": "fushata të dallueshme",
        "DistinctKeywords": "fjalëkyçe të dallueshëm",
        "DistinctSearchEngines": "motorë kërkimesh të dallueshëm",
        "DistinctWebsites": "sajte të dallueshëm",
        "EvolutionDocumentation": "Kjo është një përmbledhje e sjellësve që prunë vizitorë te sajti juaj.",
        "EvolutionDocumentationMoreInfo": "Për më tepër të dhëna rreth llojeve të ndryshëm të sjellësve, shihni dokumentimin mbi tabelën %s.",
        "Keywords": "Fjalëkyçe",
        "KeywordsReportDocumentation": "Ky raport tregon cilët fjalëkyçe janë përdorur nga përdoruesit përpara se të silleshin te sajti juaj. %s Duke klikuar mbi një rresht të tabelës, mund të shihni shpërndarjen sipas motorëve të kërkimit te të cilët u kërkua rreth fjalëkyçit.",
        "PluginDescription": "Raporton të dhëna Sjellësish: Motorë Kërkimesh, Fjalëkyçe, Sajte, Fushata, Media Shoqërore, Zëra të Drejtpërdrejtë.",
        "Referrer": "Sjellës",
        "ReferrerName": "Emër Sjellësi",
        "Referrers": "Referuesa",
        "ReferrersOverview": "Përmbledhje Referuesish",
        "ReferrerTypes": "Lloje Referuesish",
        "SearchEngines": "Motorë Kërkimesh",
        "SearchEnginesDocumentation": "Një vizitori i është treguar sajti juaj nga një motor kërkimesh. Për më tepër hollësira, %1$s shihni %2$s raportin.",
        "SearchEnginesReportDocumentation": "Ky raport shfaq cilët motorë kërkimi sollën përdorues te sajti juaj web. %s Duke klikuar mbi një rresht të tabelës, mund të shihni se për çfarë po kërkonin përdoruesit që përdorën një motor të caktuar kërkimesh.",
        "SocialFooterMessage": "Ky është një nëngrup i raportit të Sajteve në të majtë. Lë jashtë sajte të tjerë, që kështu të mundeni të krahasoni drejtpërsëdrejti sjellësit tuaj nga rrjete shoqërore.",
        "Socials": "Rrjete Shoqërore",
        "SocialsReportDocumentation": "Ky raport shfaq rrjetet shoqërore që prunë vizitorë te sajti juaj.<br \/>Duke klikuar mbi një rresht të tabelës, mund të shihni se prej cilave faqe të rrjetit shoqëror erdhën vizitorët te sajti juaj.",
        "SubmenuSearchEngines": "Motorë kërkimi & fjalëkyçe",
        "SubmenuWebsites": "Sajte & Shoqërore",
        "Type": "Lloj Sjellësi",
        "TypeCampaigns": "%s prej fushatash",
        "TypeDirectEntries": "%s zëra të drejtpërdrejtë",
        "TypeReportDocumentation": "Kjo tabelë përmban të dhëna rreth shpërndarjes së llojeve të sjellësve.",
        "TypeSearchEngines": "%s prej motorësh kërkimi",
        "TypeWebsites": "%s prej sajtesh",
        "UsingNDistinctUrls": "(duke përdorur url të dallueshme %s)",
        "ViewAllReferrers": "Shihni krejt Sjellësit",
        "ViewReferrersBy": "Shihini Sjellësit sipas %s",
        "Websites": "Sajte",
        "WebsitesDocumentation": "Vizitori ndoqi një lidhje në një sajt tjetër, e cila të shpinte te sajti juaj. Për më tepër hollësira, %1$s shihni %2$s raportin.",
        "WebsitesReportDocumentation": "Në këtë tabelë, mund të shihni cilët sajte sollën vizitorë te sajti juaj. %s Duke klikuar mbi një rresht të tabelës, mund të shihni se te cilat URL gjendeshin lidhjet për te sajti juaj.",
        "WidgetExternalWebsites": "Sajte Sjellës",
        "WidgetGetAll": "Krejt Sjellësit",
        "WidgetSocials": "Listë rrjetesh shoqërore",
        "WidgetTopKeywordsForPages": "Fjalëkyçe Kryesuese për URL Faqesh",
        "XPercentOfVisits": "%s e vizitave"
    }
}

web/piwik/plugins/Referrers/lang/sq.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Ky raport shfaq krejt Sjellësit, në një raport të unifikuar, duke paraqitur krejt Sajtet, fjalëkyçe Kërkimi dhe Fushata të përdorura nga vizitorët për gjetjen e sajtit tuaj.",
         "Campaigns": "Fushata",
-        "CampaignsDocumentation": "Vizitorë që kanë ardhur te sajti juaj si rrjedhojë e një fushate. Për më tepër %s shihni %s raportin.",
-        "CampaignsReportDocumentation": "Ky raport tregon se cilat fushata prunë vizitorë te sajti juaj. %s Për më tepër të dhëna rreth fushatave të ndjekjes, lexoni %sdokumentimin mbi fushatat, te piwik.org%s",
+        "CampaignsDocumentation": "Vizitorë që kanë ardhur te sajti juaj si rrjedhojë e një fushate. Për më tepër %1$s shihni %2$s raportin.",
+        "CampaignsReportDocumentation": "Ky raport tregon se cilat fushata prunë vizitorë te sajti juaj. %1$s Për më tepër të dhëna rreth fushatave të ndjekjes, lexoni %2$sdokumentimin mbi fushatat, te piwik.org%3$s",
         "ColumnCampaign": "Fushatë",
         "ColumnSearchEngine": "Motorë Kërkimesh",
         "ColumnSocial": "Rrjet shoqëror",
@@ -27,7 +27,7 @@
         "ReferrersOverview": "Përmbledhje Referuesish",
         "ReferrerTypes": "Lloje Referuesish",
         "SearchEngines": "Motorë Kërkimesh",
-        "SearchEnginesDocumentation": "Një vizitori i është treguar sajti juaj nga një motor kërkimesh. Për më tepër hollësira, %s shihni %s raportin.",
+        "SearchEnginesDocumentation": "Një vizitori i është treguar sajti juaj nga një motor kërkimesh. Për më tepër hollësira, %1$s shihni %2$s raportin.",
         "SearchEnginesReportDocumentation": "Ky raport shfaq cilët motorë kërkimi sollën përdorues te sajti juaj web. %s Duke klikuar mbi një rresht të tabelës, mund të shihni se për çfarë po kërkonin përdoruesit që përdorën një motor të caktuar kërkimesh.",
         "SocialFooterMessage": "Ky është një nëngrup i raportit të Sajteve në të majtë. Lë jashtë sajte të tjerë, që kështu të mundeni të krahasoni drejtpërsëdrejti sjellësit tuaj nga rrjete shoqërore.",
         "Socials": "Rrjete Shoqërore",
@@ -44,7 +44,7 @@
         "ViewAllReferrers": "Shihni krejt Sjellësit",
         "ViewReferrersBy": "Shihini Sjellësit sipas %s",
         "Websites": "Sajte",
-        "WebsitesDocumentation": "Vizitori ndoqi një lidhje në një sajt tjetër, e cila të shpinte te sajti juaj. Për më tepër hollësira, %s shihni %s raportin.",
+        "WebsitesDocumentation": "Vizitori ndoqi një lidhje në një sajt tjetër, e cila të shpinte te sajti juaj. Për më tepër hollësira, %1$s shihni %2$s raportin.",
         "WebsitesReportDocumentation": "Në këtë tabelë, mund të shihni cilët sajte sollën vizitorë te sajti juaj. %s Duke klikuar mbi një rresht të tabelës, mund të shihni se te cilat URL gjendeshin lidhjet për te sajti juaj.",
         "WidgetExternalWebsites": "Sajte Sjellës",
         "WidgetGetAll": "Krejt Sjellësit",
