web/piwik/plugins/Referrers/lang/sr.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Ovaj izveštaj prikazuje sve vaše reference na unificiran način preko spiska svih sajtova, traženih ključnih reči i kampanja koje su koristili posetioci kako bi došli do vašeg sajta.",
        "Campaigns": "Kampanje",
        "CampaignsDocumentation": "Korisnik koji je došao na vaš sajt putem kampanje. %sPogledajte%s izveštaj za više detalja.",
        "CampaignsReportDocumentation": "Ovaj izveštaj prikazuje koje kampanje su dovele posetioce na vaš sajt. %s Za više informacija o praćenju kampanja pogledajte %scampaigns na piwik.org%s",
        "ColumnCampaign": "Kampanja",
        "ColumnSearchEngine": "Pretraživač",
        "ColumnSocial": "Društvena mreža",
        "ColumnWebsite": "Sajt",
        "ColumnWebsitePage": "Stranica sajta",
        "DirectEntry": "Direktni ulasci",
        "DirectEntryDocumentation": "Korisnik je ukucao adresu u svoj brauzer i došao na vaš sajt - ušao je direktno na vaš sajt.",
        "Distinct": "Različite reference po tipu",
        "DistinctCampaigns": "različite kampanje",
        "DistinctKeywords": "različite ključne reči",
        "DistinctSearchEngines": "različiti pretraživači",
        "DistinctWebsites": "različiti sajtovi",
        "EvolutionDocumentation": "Ovo je pregled referenci koje dovode posetioce na vaš sajt.",
        "EvolutionDocumentationMoreInfo": "Za više informacija o različitim tipovima referenci, pogledajte dokumentaciju tabele %s.",
        "Keywords": "Ključne reči",
        "KeywordsReportDocumentation": "Ovaj izveštaj prikazuje koje ključne reči su korisnici tražili pre nego što su upućeni na vaš sajt. %s Klikom na red tabele možete videti distribuciju pretraživača po ključnim rečima.",
        "PluginDescription": "Prikazuje podatke o referencama: mašine za pretraživanje, ključne reči, sajtovi, kampanje, društvene mreže, direktni ulasci.",
        "Referrer": "Referenca",
        "ReferrerName": "Naziv reference",
        "Referrers": "Reference",
        "ReferrersOverview": "Pregled referenci",
        "ReferrerTypes": "Tipovi referenci",
        "SearchEngines": "Pretraživači",
        "SearchEnginesDocumentation": "Korisnik je upućen na vaš sajt od strane pretraživača. %s Pogledajte %s izveštaj za više detalja.",
        "SearchEnginesReportDocumentation": "Ovaj izveštaj prikazuje koji pretraživači upućuju posetioce na vaš sajt. %s Klikom na red tabele možete videti šta su korisnici tražili preko pojedinih pretraživača.",
        "SocialFooterMessage": "Ovo je podskup izveštaja koje vidite na levoj strani. Ostali sajtovi su izostavljeni kako biste mogli direktno da uporedite vaše reference sa društvenih mreža.",
        "Socials": "Društvene mreže",
        "SocialsReportDocumentation": "Ovaj izveštaj prikazuje koje društvene mreže su dovele korisnike na vaš sajt.<br \/>Klikom na red tabele možete da vidite sa kojih stranica društvenih mreža posetioci su došli na vaš sajt.",
        "SubmenuSearchEngines": "Pretraživači i ključne reči",
        "SubmenuWebsites": "Sajtovi",
        "Type": "Tip dolaznog linka",
        "TypeCampaigns": "Kampanje: %s",
        "TypeDirectEntries": "Direktni ulasci: %s",
        "TypeReportDocumentation": "Ova tabela prikazuje distribuciju tipova referenci.",
        "TypeSearchEngines": "Pretraživači: %s",
        "TypeWebsites": "Sajtovi: %s",
        "UsingNDistinctUrls": "(koristeći %s različitih adresa)",
        "ViewAllReferrers": "Prikaži sve reference",
        "ViewReferrersBy": "Prikaži reference po %s",
        "Websites": "Sajtovi",
        "WebsitesDocumentation": "Korisnik je klikom na link na drugom sajtu došao do vašeg sajta. %sPogledajte%s izveštaj za više detalja.",
        "WebsitesReportDocumentation": "U ovoj tabeli možete da vidite koji sajtovi su upućivali korisnike na vaš sajt. %s Klikom na red tabele možete videti koja adresa je povezana sa vašim sajtom.",
        "WidgetExternalWebsites": "Lista eksternih sajtova",
        "WidgetGetAll": "Sve reference",
        "WidgetSocials": "Spisak društvenih mreža",
        "WidgetTopKeywordsForPages": "Najbolje ključne reči za URL",
        "XPercentOfVisits": "%s poseta"
    }
}

web/piwik/plugins/Referrers/lang/sr.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Ovaj izveštaj prikazuje sve vaše reference na unificiran način preko spiska svih sajtova, traženih ključnih reči i kampanja koje su koristili posetioci kako bi došli do vašeg sajta.",
        "Campaigns": "Kampanje",
        "CampaignsDocumentation": "Korisnik koji je došao na vaš sajt putem kampanje. %1$sPogledajte%2$s izveštaj za više detalja.",
        "CampaignsReportDocumentation": "Ovaj izveštaj prikazuje koje kampanje su dovele posetioce na vaš sajt. %1$s Za više informacija o praćenju kampanja pogledajte %2$scampaigns na piwik.org%3$s",
        "ColumnCampaign": "Kampanja",
        "ColumnSearchEngine": "Pretraživač",
        "ColumnSocial": "Društvena mreža",
        "ColumnWebsite": "Sajt",
        "ColumnWebsitePage": "Stranica sajta",
        "DirectEntry": "Direktni ulasci",
        "DirectEntryDocumentation": "Korisnik je ukucao adresu u svoj brauzer i došao na vaš sajt - ušao je direktno na vaš sajt.",
        "Distinct": "Različite reference po tipu",
        "DistinctCampaigns": "različite kampanje",
        "DistinctKeywords": "različite ključne reči",
        "DistinctSearchEngines": "različiti pretraživači",
        "DistinctWebsites": "različiti sajtovi",
        "EvolutionDocumentation": "Ovo je pregled referenci koje dovode posetioce na vaš sajt.",
        "EvolutionDocumentationMoreInfo": "Za više informacija o različitim tipovima referenci, pogledajte dokumentaciju tabele %s.",
        "Keywords": "Ključne reči",
        "KeywordsReportDocumentation": "Ovaj izveštaj prikazuje koje ključne reči su korisnici tražili pre nego što su upućeni na vaš sajt. %s Klikom na red tabele možete videti distribuciju pretraživača po ključnim rečima.",
        "PluginDescription": "Prikazuje podatke o referencama: mašine za pretraživanje, ključne reči, sajtovi, kampanje, društvene mreže, direktni ulasci.",
        "Referrer": "Referenca",
        "ReferrerName": "Naziv reference",
        "Referrers": "Reference",
        "ReferrersOverview": "Pregled referenci",
        "ReferrerTypes": "Tipovi referenci",
        "SearchEngines": "Pretraživači",
        "SearchEnginesDocumentation": "Korisnik je upućen na vaš sajt od strane pretraživača. %1$s Pogledajte %2$s izveštaj za više detalja.",
        "SearchEnginesReportDocumentation": "Ovaj izveštaj prikazuje koji pretraživači upućuju posetioce na vaš sajt. %s Klikom na red tabele možete videti šta su korisnici tražili preko pojedinih pretraživača.",
        "SocialFooterMessage": "Ovo je podskup izveštaja koje vidite na levoj strani. Ostali sajtovi su izostavljeni kako biste mogli direktno da uporedite vaše reference sa društvenih mreža.",
        "Socials": "Društvene mreže",
        "SocialsReportDocumentation": "Ovaj izveštaj prikazuje koje društvene mreže su dovele korisnike na vaš sajt.<br \/>Klikom na red tabele možete da vidite sa kojih stranica društvenih mreža posetioci su došli na vaš sajt.",
        "SubmenuSearchEngines": "Pretraživači i ključne reči",
        "SubmenuWebsites": "Sajtovi",
        "Type": "Tip dolaznog linka",
        "TypeCampaigns": "Kampanje: %s",
        "TypeDirectEntries": "Direktni ulasci: %s",
        "TypeReportDocumentation": "Ova tabela prikazuje distribuciju tipova referenci.",
        "TypeSearchEngines": "Pretraživači: %s",
        "TypeWebsites": "Sajtovi: %s",
        "UsingNDistinctUrls": "(koristeći %s različitih adresa)",
        "ViewAllReferrers": "Prikaži sve reference",
        "ViewReferrersBy": "Prikaži reference po %s",
        "Websites": "Sajtovi",
        "WebsitesDocumentation": "Korisnik je klikom na link na drugom sajtu došao do vašeg sajta. %1$sPogledajte%2$s izveštaj za više detalja.",
        "WebsitesReportDocumentation": "U ovoj tabeli možete da vidite koji sajtovi su upućivali korisnike na vaš sajt. %s Klikom na red tabele možete videti koja adresa je povezana sa vašim sajtom.",
        "WidgetExternalWebsites": "Lista eksternih sajtova",
        "WidgetGetAll": "Sve reference",
        "WidgetSocials": "Spisak društvenih mreža",
        "WidgetTopKeywordsForPages": "Najbolje ključne reči za URL",
        "XPercentOfVisits": "%s poseta"
    }
}

web/piwik/plugins/Referrers/lang/sr.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Ovaj izveštaj prikazuje sve vaše reference na unificiran način preko spiska svih sajtova, traženih ključnih reči i kampanja koje su koristili posetioci kako bi došli do vašeg sajta.",
         "Campaigns": "Kampanje",
-        "CampaignsDocumentation": "Korisnik koji je došao na vaš sajt putem kampanje. %sPogledajte%s izveštaj za više detalja.",
-        "CampaignsReportDocumentation": "Ovaj izveštaj prikazuje koje kampanje su dovele posetioce na vaš sajt. %s Za više informacija o praćenju kampanja pogledajte %scampaigns na piwik.org%s",
+        "CampaignsDocumentation": "Korisnik koji je došao na vaš sajt putem kampanje. %1$sPogledajte%2$s izveštaj za više detalja.",
+        "CampaignsReportDocumentation": "Ovaj izveštaj prikazuje koje kampanje su dovele posetioce na vaš sajt. %1$s Za više informacija o praćenju kampanja pogledajte %2$scampaigns na piwik.org%3$s",
         "ColumnCampaign": "Kampanja",
         "ColumnSearchEngine": "Pretraživač",
         "ColumnSocial": "Društvena mreža",
@@ -27,7 +27,7 @@
         "ReferrersOverview": "Pregled referenci",
         "ReferrerTypes": "Tipovi referenci",
         "SearchEngines": "Pretraživači",
-        "SearchEnginesDocumentation": "Korisnik je upućen na vaš sajt od strane pretraživača. %s Pogledajte %s izveštaj za više detalja.",
+        "SearchEnginesDocumentation": "Korisnik je upućen na vaš sajt od strane pretraživača. %1$s Pogledajte %2$s izveštaj za više detalja.",
         "SearchEnginesReportDocumentation": "Ovaj izveštaj prikazuje koji pretraživači upućuju posetioce na vaš sajt. %s Klikom na red tabele možete videti šta su korisnici tražili preko pojedinih pretraživača.",
         "SocialFooterMessage": "Ovo je podskup izveštaja koje vidite na levoj strani. Ostali sajtovi su izostavljeni kako biste mogli direktno da uporedite vaše reference sa društvenih mreža.",
         "Socials": "Društvene mreže",
@@ -44,7 +44,7 @@
         "ViewAllReferrers": "Prikaži sve reference",
         "ViewReferrersBy": "Prikaži reference po %s",
         "Websites": "Sajtovi",
-        "WebsitesDocumentation": "Korisnik je klikom na link na drugom sajtu došao do vašeg sajta. %sPogledajte%s izveštaj za više detalja.",
+        "WebsitesDocumentation": "Korisnik je klikom na link na drugom sajtu došao do vašeg sajta. %1$sPogledajte%2$s izveštaj za više detalja.",
         "WebsitesReportDocumentation": "U ovoj tabeli možete da vidite koji sajtovi su upućivali korisnike na vaš sajt. %s Klikom na red tabele možete videti koja adresa je povezana sa vašim sajtom.",
         "WidgetExternalWebsites": "Lista eksternih sajtova",
         "WidgetGetAll": "Sve reference",
