web/piwik/plugins/Referrers/lang/sv.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Den här rapporten visar all din hänvisningstrafik i en sammanslagen rapport, den listar alla webbsidor, nyckelord och kampanjer som dina besökare har använt sig av för att hitta din webbsida.",
        "Campaigns": "Kampanjer",
        "CampaignsDocumentation": "Besökare som kom till din webbplats som resulterades av en kampanj. %s Se rapporten %s för mer information.",
        "CampaignsReportDocumentation": "Rapporten visar vilka kampanjer som har lett besökare till din webbplats. %s För mer information om hur du spårar kampanjer, läs %skampanjernas dokumentation på piwik.org%s",
        "ColumnCampaign": "Kampanj",
        "ColumnSearchEngine": "Sökmotor",
        "ColumnSocial": "Sociala nätverk",
        "ColumnWebsite": "Webbplats",
        "ColumnWebsitePage": "Webbplatsens sida",
        "DirectEntry": "Direkttrafik",
        "DirectEntryDocumentation": "En besökare har skrivit in webbadressen i sin webbläsare och började surfa på din webbplats - han gick in på hemsidan direkt.",
        "Distinct": "Distinkta hänvisningar av den refererande typen",
        "DistinctCampaigns": "distinkta kampanjer",
        "DistinctKeywords": "distinkta nyckelord",
        "DistinctSearchEngines": "distinkta sökmotorer",
        "DistinctWebsites": "distinkta webbplatser",
        "EvolutionDocumentation": "Detta är en översikt av hänvisningsadresserna som ledde besökarna till din webbplats.",
        "EvolutionDocumentationMoreInfo": "Mer information om de olika hänvisningsadressernas typer finns i dokumentationen för %s tabell.",
        "Keywords": "Nyckelord",
        "KeywordsReportDocumentation": "Rapporten visar vilka nyckelord som användarna sökte efter innan de hänvisades till din webbplats. %s Genom att klicka på en rad i tabellen kan du se fördelningen av sökmotorer som användes för nyckelordet.",
        "PluginDescription": "Visar hänvisningsdata: sökmotorer, nyckelord, webbplatser, kampanjer, sociala medier, direktbesök.",
        "Referrer": "Hänvisningar",
        "ReferrerName": "Hänvisningsadress Namn",
        "Referrers": "Hänvisningar",
        "ReferrersOverview": "Översikt för hänvisningar",
        "ReferrerTypes": "Hänvisningstyper",
        "SearchEngines": "Sökmotorer",
        "SearchEnginesDocumentation": "En besökare hänvisades till din webbplats genom en sökmotor. %s se %s rapport för mer detaljer.",
        "SearchEnginesReportDocumentation": "Rapporten visar vilka sökmotorer som hänvisat användare till din webbplats. %s Genom att klicka på en rad i tabellen så kan du se vad användarna sökte på, på en specifik sökmotor.",
        "SocialFooterMessage": "Det här är en delmängd av webbplatsrapporten till vänster. Den filtrerar bort andra webbplatser så du kan jämföra hänvisningarna från sociala nätverk.",
        "Socials": "Sociala Nätverk",
        "SocialsReportDocumentation": "Den här rapporten visar vilka sociala nätverk som tagit besökare till din webbplatser.<br \/>Genom att klicka på en rad i tabellen kan du se vilken sida på det sociala nätverket besökarna kom ifrån.",
        "SubmenuSearchEngines": "Sökmotorer och nyckelord",
        "SubmenuWebsites": "Webbplatser",
        "Type": "Typ av källa",
        "TypeCampaigns": "%s från kampanjer",
        "TypeDirectEntries": "%s direkttrafik",
        "TypeReportDocumentation": "Denna tabell innehåller information om fördelningen av hänvisningsadressernas typer.",
        "TypeSearchEngines": "%s från sökmotorer",
        "TypeWebsites": "%s från webbplatser",
        "UsingNDistinctUrls": "(använder %s distinkta urler)",
        "ViewAllReferrers": "Visa alla hänvisningar",
        "ViewReferrersBy": "Visa hänvisningar efter %s",
        "Websites": "Webbsidor",
        "WebsitesDocumentation": "Besökaren följde en länk på en annan webbplats som länkade till din webbplats. %s Se rapporten %s för mer information.",
        "WebsitesReportDocumentation": "I denna tabell kan du se vilka webbplatser som hänvisade besökare till din webbplats. %s Genom att klicka på en rad i tabellen så kan du se vilka webbadresser som länkarna till din webbplats var på.",
        "WidgetExternalWebsites": "Lista på externa webbsidor",
        "WidgetGetAll": "Alla hänvisningar",
        "WidgetSocials": "Lista över sociala nätverk",
        "WidgetTopKeywordsForPages": "Toppnyckelord för sid-URL",
        "XPercentOfVisits": "%s av besökare"
    }
}

web/piwik/plugins/Referrers/lang/sv.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Den här rapporten visar all din hänvisningstrafik i en sammanslagen rapport, den listar alla webbsidor, nyckelord och kampanjer som dina besökare har använt sig av för att hitta din webbsida.",
        "Campaigns": "Kampanjer",
        "CampaignsDocumentation": "Besökare som kom till din webbplats som resulterades av en kampanj. %1$s Se rapporten %2$s för mer information.",
        "CampaignsReportDocumentation": "Rapporten visar vilka kampanjer som har lett besökare till din webbplats. %1$s För mer information om hur du spårar kampanjer, läs %2$skampanjernas dokumentation på piwik.org%3$s",
        "ColumnCampaign": "Kampanj",
        "ColumnSearchEngine": "Sökmotor",
        "ColumnSocial": "Sociala nätverk",
        "ColumnWebsite": "Webbplats",
        "ColumnWebsitePage": "Webbplatsens sida",
        "DirectEntry": "Direkttrafik",
        "DirectEntryDocumentation": "En besökare har skrivit in webbadressen i sin webbläsare och började surfa på din webbplats - han gick in på hemsidan direkt.",
        "Distinct": "Distinkta hänvisningar av den refererande typen",
        "DistinctCampaigns": "distinkta kampanjer",
        "DistinctKeywords": "distinkta nyckelord",
        "DistinctSearchEngines": "distinkta sökmotorer",
        "DistinctWebsites": "distinkta webbplatser",
        "EvolutionDocumentation": "Detta är en översikt av hänvisningsadresserna som ledde besökarna till din webbplats.",
        "EvolutionDocumentationMoreInfo": "Mer information om de olika hänvisningsadressernas typer finns i dokumentationen för %s tabell.",
        "Keywords": "Nyckelord",
        "KeywordsReportDocumentation": "Rapporten visar vilka nyckelord som användarna sökte efter innan de hänvisades till din webbplats. %s Genom att klicka på en rad i tabellen kan du se fördelningen av sökmotorer som användes för nyckelordet.",
        "PluginDescription": "Visar hänvisningsdata: sökmotorer, nyckelord, webbplatser, kampanjer, sociala medier, direktbesök.",
        "Referrer": "Hänvisningar",
        "ReferrerName": "Hänvisningsadress Namn",
        "Referrers": "Hänvisningar",
        "ReferrersOverview": "Översikt för hänvisningar",
        "ReferrerTypes": "Hänvisningstyper",
        "SearchEngines": "Sökmotorer",
        "SearchEnginesDocumentation": "En besökare hänvisades till din webbplats genom en sökmotor. %1$s se %2$s rapport för mer detaljer.",
        "SearchEnginesReportDocumentation": "Rapporten visar vilka sökmotorer som hänvisat användare till din webbplats. %s Genom att klicka på en rad i tabellen så kan du se vad användarna sökte på, på en specifik sökmotor.",
        "SocialFooterMessage": "Det här är en delmängd av webbplatsrapporten till vänster. Den filtrerar bort andra webbplatser så du kan jämföra hänvisningarna från sociala nätverk.",
        "Socials": "Sociala Nätverk",
        "SocialsReportDocumentation": "Den här rapporten visar vilka sociala nätverk som tagit besökare till din webbplatser.<br \/>Genom att klicka på en rad i tabellen kan du se vilken sida på det sociala nätverket besökarna kom ifrån.",
        "SubmenuSearchEngines": "Sökmotorer och nyckelord",
        "SubmenuWebsites": "Webbplatser",
        "Type": "Typ av källa",
        "TypeCampaigns": "%s från kampanjer",
        "TypeDirectEntries": "%s direkttrafik",
        "TypeReportDocumentation": "Denna tabell innehåller information om fördelningen av hänvisningsadressernas typer.",
        "TypeSearchEngines": "%s från sökmotorer",
        "TypeWebsites": "%s från webbplatser",
        "UsingNDistinctUrls": "(använder %s distinkta urler)",
        "ViewAllReferrers": "Visa alla hänvisningar",
        "ViewReferrersBy": "Visa hänvisningar efter %s",
        "Websites": "Webbsidor",
        "WebsitesDocumentation": "Besökaren följde en länk på en annan webbplats som länkade till din webbplats. %1$s Se rapporten %2$s för mer information.",
        "WebsitesReportDocumentation": "I denna tabell kan du se vilka webbplatser som hänvisade besökare till din webbplats. %s Genom att klicka på en rad i tabellen så kan du se vilka webbadresser som länkarna till din webbplats var på.",
        "WidgetExternalWebsites": "Lista på externa webbsidor",
        "WidgetGetAll": "Alla hänvisningar",
        "WidgetSocials": "Lista över sociala nätverk",
        "WidgetTopKeywordsForPages": "Toppnyckelord för sid-URL",
        "XPercentOfVisits": "%s av besökare"
    }
}

web/piwik/plugins/Referrers/lang/sv.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Den här rapporten visar all din hänvisningstrafik i en sammanslagen rapport, den listar alla webbsidor, nyckelord och kampanjer som dina besökare har använt sig av för att hitta din webbsida.",
         "Campaigns": "Kampanjer",
-        "CampaignsDocumentation": "Besökare som kom till din webbplats som resulterades av en kampanj. %s Se rapporten %s för mer information.",
-        "CampaignsReportDocumentation": "Rapporten visar vilka kampanjer som har lett besökare till din webbplats. %s För mer information om hur du spårar kampanjer, läs %skampanjernas dokumentation på piwik.org%s",
+        "CampaignsDocumentation": "Besökare som kom till din webbplats som resulterades av en kampanj. %1$s Se rapporten %2$s för mer information.",
+        "CampaignsReportDocumentation": "Rapporten visar vilka kampanjer som har lett besökare till din webbplats. %1$s För mer information om hur du spårar kampanjer, läs %2$skampanjernas dokumentation på piwik.org%3$s",
         "ColumnCampaign": "Kampanj",
         "ColumnSearchEngine": "Sökmotor",
         "ColumnSocial": "Sociala nätverk",
@@ -27,7 +27,7 @@
         "ReferrersOverview": "Översikt för hänvisningar",
         "ReferrerTypes": "Hänvisningstyper",
         "SearchEngines": "Sökmotorer",
-        "SearchEnginesDocumentation": "En besökare hänvisades till din webbplats genom en sökmotor. %s se %s rapport för mer detaljer.",
+        "SearchEnginesDocumentation": "En besökare hänvisades till din webbplats genom en sökmotor. %1$s se %2$s rapport för mer detaljer.",
         "SearchEnginesReportDocumentation": "Rapporten visar vilka sökmotorer som hänvisat användare till din webbplats. %s Genom att klicka på en rad i tabellen så kan du se vad användarna sökte på, på en specifik sökmotor.",
         "SocialFooterMessage": "Det här är en delmängd av webbplatsrapporten till vänster. Den filtrerar bort andra webbplatser så du kan jämföra hänvisningarna från sociala nätverk.",
         "Socials": "Sociala Nätverk",
@@ -44,7 +44,7 @@
         "ViewAllReferrers": "Visa alla hänvisningar",
         "ViewReferrersBy": "Visa hänvisningar efter %s",
         "Websites": "Webbsidor",
-        "WebsitesDocumentation": "Besökaren följde en länk på en annan webbplats som länkade till din webbplats. %s Se rapporten %s för mer information.",
+        "WebsitesDocumentation": "Besökaren följde en länk på en annan webbplats som länkade till din webbplats. %1$s Se rapporten %2$s för mer information.",
         "WebsitesReportDocumentation": "I denna tabell kan du se vilka webbplatser som hänvisade besökare till din webbplats. %s Genom att klicka på en rad i tabellen så kan du se vilka webbadresser som länkarna till din webbplats var på.",
         "WidgetExternalWebsites": "Lista på externa webbsidor",
         "WidgetGetAll": "Alla hänvisningar",
