web/piwik/plugins/Referrers/lang/vi.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Báo cáo này cho thấy tất cả sự chỉ dẫn của bạn trong một báo cáo, liệt kê tất cả các trang web, từ khóa tìm kiếm và Chiến dịch được sử dụng bởi khách truy cập để tìm trang web của bạn.",
        "Campaigns": "Các chiến dịch",
        "CampaignsDocumentation": "Khách truy cập đã tới trang web của bạn như là kết quả của một chiến dịch. %s Xem báo cáo %s để biết thêm chi tiết.",
        "CampaignsReportDocumentation": "Báo cáo này cho thấy các chiến dịch dẫn khách truy cập vào trang web của bạn. %s Để biết thêm thông tin về các chiến dịch theo dõi, đọc tài liệu chiến dịch %s trên %s piwik.org",
        "ColumnCampaign": "Chiến dịch",
        "ColumnSearchEngine": "Công cụ tìm kiếm",
        "ColumnSocial": "Mạng xã hội",
        "ColumnWebsite": "Website",
        "ColumnWebsitePage": "Trang web",
        "DirectEntry": "Nhập trực tiếp",
        "DirectEntryDocumentation": "Một du khách đã nhập vào URL trong trình duyệt của mình và bắt đầu trình duyệt trên trang web của bạn - người đó đã vào trang web một cách trực tiếp.",
        "Distinct": "Các Referrer riêng biệt bởi kiểu Referrer",
        "DistinctCampaigns": "Chiến dịch riêng biệt",
        "DistinctKeywords": "Từ khóa riêng biệt",
        "DistinctSearchEngines": "công cụ tìm kiếm riêng biệt",
        "DistinctWebsites": "Các website riêng biệt",
        "EvolutionDocumentation": "Đây là tổng quan về các giới thiệu dẫn khách truy cập tới website của bạn.",
        "EvolutionDocumentationMoreInfo": "Để biết thêm thông tin về các kiểu giới thiệu khác nhau, xem tài liệu của bảng %s.",
        "Keywords": "Từ khóa",
        "KeywordsReportDocumentation": "Báo cáo này cho thấy những từ khóa các người dùng đã tìm kiếm trước khi họ được giới thiệu đến website của bạn. %s bằng cách click trên một hàng trong bảng, bạn có thể thấy sự phân bố của công cụ tìm kiếm đã được truy vấn cho từ khoá.",
        "Referrer": "Người được giới thiệu",
        "ReferrerName": "Tên người được giới thiệu",
        "Referrers": "giới thiệu",
        "ReferrersOverview": "Tổng quan các người được giới thiệu",
        "SearchEngines": "Các công cụ tìm kiếm",
        "SearchEnginesDocumentation": "Một du khách được chỉ dẫn đến trang web của bạn bởi một công cụ tìm kiếm. %s Xem báo cáo %s để biết thêm chi tiết.",
        "SearchEnginesReportDocumentation": "Báo cáo này cho thấy những công cụ tìm kiếm đã chỉ dẫn người dùng tới website của bạn. %s bằng cách click trên một hàng trong bảng, bạn có thể thấy những người dùng đã tìm kiếm để sử dụng một công cụ tìm kiếm cụ thể.",
        "SocialFooterMessage": "Đây là một tập hợp các trang web báo cáo bên trái. Nó lọc ra các trang web khác để bạn có thể so sánh trực tiếp các sự chỉ dẫn mạng xã hội của bạn.",
        "Socials": "Các mạng xã hội",
        "SocialsReportDocumentation": "Báo cáo này cho thấy những mạng xã hội dẫn khách truy cập vào trang web của bạn.<br\/> bằng cách click trên một hàng trong bảng, bạn có thể thấy các trang mạng xã hội đã đến website của bạn.",
        "SubmenuSearchEngines": "Các công cụ tìm kiếm và từ khóa",
        "SubmenuWebsites": "Các Website và xã hội",
        "Type": "Kiểu Referrer",
        "TypeCampaigns": "%s từ các chiến dịch",
        "TypeDirectEntries": "%s các mục trực tiếp",
        "TypeReportDocumentation": "Bảng chứa thông tin về sự phân bố của các kiểu Referrer.",
        "TypeSearchEngines": "%s từ các công cụ tìm kiếm",
        "TypeWebsites": "%s từ các website",
        "UsingNDistinctUrls": "(sử dụng %s URL riêng biệt)",
        "ViewAllReferrers": "Xem tất cả các Referrer",
        "ViewReferrersBy": "Xem các Referrer bằng %s",
        "Websites": "Websites",
        "WebsitesDocumentation": "Người truy cập đã theo một liên kết trên trang web khác dẫn đến trang web của bạn. %s Xem báo cáo %s để biết thêm chi tiết.",
        "WebsitesReportDocumentation": "Trong bảng này, bạn có thể thấy những website đã chỉ dẫn khách truy cập tới trang web của bạn. %s bằng cách click trên một hàng trong bảng, bạn có thể thấy những URL mà các link tới website của bạn đã dùng.",
        "WidgetExternalWebsites": "Các Website Referrer",
        "WidgetGetAll": "Tất cả các người được giới thiệu",
        "WidgetSocials": "Danh sách các mạng xã hội",
        "WidgetTopKeywordsForPages": "Từ khóa đứng đầu cho URL trang"
    }
}

web/piwik/plugins/Referrers/lang/vi.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "Báo cáo này cho thấy tất cả sự chỉ dẫn của bạn trong một báo cáo, liệt kê tất cả các trang web, từ khóa tìm kiếm và Chiến dịch được sử dụng bởi khách truy cập để tìm trang web của bạn.",
        "Campaigns": "Các chiến dịch",
        "CampaignsDocumentation": "Khách truy cập đã tới trang web của bạn như là kết quả của một chiến dịch. %1$s Xem báo cáo %2$s để biết thêm chi tiết.",
        "CampaignsReportDocumentation": "Báo cáo này cho thấy các chiến dịch dẫn khách truy cập vào trang web của bạn. %1$s Để biết thêm thông tin về các chiến dịch theo dõi, đọc tài liệu chiến dịch %2$s trên %3$s piwik.org",
        "ColumnCampaign": "Chiến dịch",
        "ColumnSearchEngine": "Công cụ tìm kiếm",
        "ColumnSocial": "Mạng xã hội",
        "ColumnWebsite": "Website",
        "ColumnWebsitePage": "Trang web",
        "DirectEntry": "Nhập trực tiếp",
        "DirectEntryDocumentation": "Một du khách đã nhập vào URL trong trình duyệt của mình và bắt đầu trình duyệt trên trang web của bạn - người đó đã vào trang web một cách trực tiếp.",
        "Distinct": "Các Referrer riêng biệt bởi kiểu Referrer",
        "DistinctCampaigns": "Chiến dịch riêng biệt",
        "DistinctKeywords": "Từ khóa riêng biệt",
        "DistinctSearchEngines": "công cụ tìm kiếm riêng biệt",
        "DistinctWebsites": "Các website riêng biệt",
        "EvolutionDocumentation": "Đây là tổng quan về các giới thiệu dẫn khách truy cập tới website của bạn.",
        "EvolutionDocumentationMoreInfo": "Để biết thêm thông tin về các kiểu giới thiệu khác nhau, xem tài liệu của bảng %s.",
        "Keywords": "Từ khóa",
        "KeywordsReportDocumentation": "Báo cáo này cho thấy những từ khóa các người dùng đã tìm kiếm trước khi họ được giới thiệu đến website của bạn. %s bằng cách click trên một hàng trong bảng, bạn có thể thấy sự phân bố của công cụ tìm kiếm đã được truy vấn cho từ khoá.",
        "Referrer": "Người được giới thiệu",
        "ReferrerName": "Tên người được giới thiệu",
        "Referrers": "giới thiệu",
        "ReferrersOverview": "Tổng quan các người được giới thiệu",
        "SearchEngines": "Các công cụ tìm kiếm",
        "SearchEnginesDocumentation": "Một du khách được chỉ dẫn đến trang web của bạn bởi một công cụ tìm kiếm. %1$s Xem báo cáo %2$s để biết thêm chi tiết.",
        "SearchEnginesReportDocumentation": "Báo cáo này cho thấy những công cụ tìm kiếm đã chỉ dẫn người dùng tới website của bạn. %s bằng cách click trên một hàng trong bảng, bạn có thể thấy những người dùng đã tìm kiếm để sử dụng một công cụ tìm kiếm cụ thể.",
        "SocialFooterMessage": "Đây là một tập hợp các trang web báo cáo bên trái. Nó lọc ra các trang web khác để bạn có thể so sánh trực tiếp các sự chỉ dẫn mạng xã hội của bạn.",
        "Socials": "Các mạng xã hội",
        "SocialsReportDocumentation": "Báo cáo này cho thấy những mạng xã hội dẫn khách truy cập vào trang web của bạn.<br\/> bằng cách click trên một hàng trong bảng, bạn có thể thấy các trang mạng xã hội đã đến website của bạn.",
        "SubmenuSearchEngines": "Các công cụ tìm kiếm và từ khóa",
        "SubmenuWebsites": "Các Website và xã hội",
        "Type": "Kiểu Referrer",
        "TypeCampaigns": "%s từ các chiến dịch",
        "TypeDirectEntries": "%s các mục trực tiếp",
        "TypeReportDocumentation": "Bảng chứa thông tin về sự phân bố của các kiểu Referrer.",
        "TypeSearchEngines": "%s từ các công cụ tìm kiếm",
        "TypeWebsites": "%s từ các website",
        "UsingNDistinctUrls": "(sử dụng %s URL riêng biệt)",
        "ViewAllReferrers": "Xem tất cả các Referrer",
        "ViewReferrersBy": "Xem các Referrer bằng %s",
        "Websites": "Websites",
        "WebsitesDocumentation": "Người truy cập đã theo một liên kết trên trang web khác dẫn đến trang web của bạn. %1$s Xem báo cáo %2$s để biết thêm chi tiết.",
        "WebsitesReportDocumentation": "Trong bảng này, bạn có thể thấy những website đã chỉ dẫn khách truy cập tới trang web của bạn. %s bằng cách click trên một hàng trong bảng, bạn có thể thấy những URL mà các link tới website của bạn đã dùng.",
        "WidgetExternalWebsites": "Các Website Referrer",
        "WidgetGetAll": "Tất cả các người được giới thiệu",
        "WidgetSocials": "Danh sách các mạng xã hội",
        "WidgetTopKeywordsForPages": "Từ khóa đứng đầu cho URL trang"
    }
}

web/piwik/plugins/Referrers/lang/vi.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "Báo cáo này cho thấy tất cả sự chỉ dẫn của bạn trong một báo cáo, liệt kê tất cả các trang web, từ khóa tìm kiếm và Chiến dịch được sử dụng bởi khách truy cập để tìm trang web của bạn.",
         "Campaigns": "Các chiến dịch",
-        "CampaignsDocumentation": "Khách truy cập đã tới trang web của bạn như là kết quả của một chiến dịch. %s Xem báo cáo %s để biết thêm chi tiết.",
-        "CampaignsReportDocumentation": "Báo cáo này cho thấy các chiến dịch dẫn khách truy cập vào trang web của bạn. %s Để biết thêm thông tin về các chiến dịch theo dõi, đọc tài liệu chiến dịch %s trên %s piwik.org",
+        "CampaignsDocumentation": "Khách truy cập đã tới trang web của bạn như là kết quả của một chiến dịch. %1$s Xem báo cáo %2$s để biết thêm chi tiết.",
+        "CampaignsReportDocumentation": "Báo cáo này cho thấy các chiến dịch dẫn khách truy cập vào trang web của bạn. %1$s Để biết thêm thông tin về các chiến dịch theo dõi, đọc tài liệu chiến dịch %2$s trên %3$s piwik.org",
         "ColumnCampaign": "Chiến dịch",
         "ColumnSearchEngine": "Công cụ tìm kiếm",
         "ColumnSocial": "Mạng xã hội",
@@ -25,7 +25,7 @@
         "Referrers": "giới thiệu",
         "ReferrersOverview": "Tổng quan các người được giới thiệu",
         "SearchEngines": "Các công cụ tìm kiếm",
-        "SearchEnginesDocumentation": "Một du khách được chỉ dẫn đến trang web của bạn bởi một công cụ tìm kiếm. %s Xem báo cáo %s để biết thêm chi tiết.",
+        "SearchEnginesDocumentation": "Một du khách được chỉ dẫn đến trang web của bạn bởi một công cụ tìm kiếm. %1$s Xem báo cáo %2$s để biết thêm chi tiết.",
         "SearchEnginesReportDocumentation": "Báo cáo này cho thấy những công cụ tìm kiếm đã chỉ dẫn người dùng tới website của bạn. %s bằng cách click trên một hàng trong bảng, bạn có thể thấy những người dùng đã tìm kiếm để sử dụng một công cụ tìm kiếm cụ thể.",
         "SocialFooterMessage": "Đây là một tập hợp các trang web báo cáo bên trái. Nó lọc ra các trang web khác để bạn có thể so sánh trực tiếp các sự chỉ dẫn mạng xã hội của bạn.",
         "Socials": "Các mạng xã hội",
@@ -42,7 +42,7 @@
         "ViewAllReferrers": "Xem tất cả các Referrer",
         "ViewReferrersBy": "Xem các Referrer bằng %s",
         "Websites": "Websites",
-        "WebsitesDocumentation": "Người truy cập đã theo một liên kết trên trang web khác dẫn đến trang web của bạn. %s Xem báo cáo %s để biết thêm chi tiết.",
+        "WebsitesDocumentation": "Người truy cập đã theo một liên kết trên trang web khác dẫn đến trang web của bạn. %1$s Xem báo cáo %2$s để biết thêm chi tiết.",
         "WebsitesReportDocumentation": "Trong bảng này, bạn có thể thấy những website đã chỉ dẫn khách truy cập tới trang web của bạn. %s bằng cách click trên một hàng trong bảng, bạn có thể thấy những URL mà các link tới website của bạn đã dùng.",
         "WidgetExternalWebsites": "Các Website Referrer",
         "WidgetGetAll": "Tất cả các người được giới thiệu",
