web/piwik/plugins/Referrers/lang/zh-cn.json (before)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "本报表集中显示所有访问来源，列出了访客用于查找您的网站而用到的所有的网站、搜索关键词和广告。",
        "Campaigns": "广告活动",
        "CampaignsDocumentation": "广告活动带来的访客。%s 查看 %s 报表了解详情。",
        "CampaignsReportDocumentation": "本报表显示哪些广告活动带来了访客，%s 广告跟踪的详情，请看 %s piwik.org 上的广告活动文档 %s",
        "ColumnCampaign": "广告活动",
        "ColumnSearchEngine": "搜索引擎名称",
        "ColumnSocial": "社交网络",
        "ColumnWebsite": "网站",
        "ColumnWebsitePage": "网站页面",
        "DirectEntry": "直接链接",
        "DirectEntryDocumentation": "访客在浏览器中输入网址来访问您的网站 - 直接访问网站。",
        "Distinct": "不同的来源类型",
        "DistinctCampaigns": "不同的广告活动",
        "DistinctKeywords": "不同的关键词",
        "DistinctSearchEngines": "不同的搜索引擎",
        "DistinctWebsites": "不同的网站",
        "EvolutionDocumentation": "这是网站访客的来源总表",
        "EvolutionDocumentationMoreInfo": "不同的来源分类详情请看 %s 表的文档.",
        "Keywords": "关键词",
        "KeywordsReportDocumentation": "本报表显示访客搜索哪些关键字后来到了您的网站。%s 点击表中的一行，可查看用于搜索该关键字的搜索引擎列表。",
        "PluginDescription": "报告引荐数据：搜索引擎，关键词，网站，广告活动，社会化媒体，直接进入。",
        "Referrer": "来源分析",
        "ReferrerName": "来源名称",
        "Referrers": "来源分析",
        "ReferrersOverview": "来源总表",
        "ReferrerTypes": "引荐类型",
        "SearchEngines": "搜索引擎",
        "SearchEnginesDocumentation": "访客来自搜索引擎。%s 查看 %s 报表了解详情。",
        "SearchEnginesReportDocumentation": "本报表显示哪些搜索引擎给您带来了访客。%s 点击表中的一行，可查看访客使用该搜索引擎搜索的内容。",
        "SocialFooterMessage": "这是左边的网站报表的子集，过滤了其他的网站，这样您就能直接比较社交网络来源。",
        "Socials": "社交网络",
        "SocialsReportDocumentation": "本报表显示哪些社交网站给您带来了访客。<br \/>点击表中的一行，可查看来源链接的社交网站地址。",
        "SubmenuSearchEngines": "搜索引擎和关键词",
        "SubmenuWebsites": "网站和社交",
        "Type": "来源类型",
        "TypeCampaigns": "%s 次来自广告活动",
        "TypeDirectEntries": "%s 次来自直接访问",
        "TypeReportDocumentation": "本表包含来源类型的资料。",
        "TypeSearchEngines": "%s 次来自搜索引擎",
        "TypeWebsites": "%s 次来自网站",
        "UsingNDistinctUrls": "(使用 %s 个不同的网址)",
        "ViewAllReferrers": "查看所有来源",
        "ViewReferrersBy": "查看来源 %s",
        "Websites": "网站",
        "WebsitesDocumentation": "访客在另外一个网站上点击链接来到您的网站。%s 查看 %s 报表了解详情。",
        "WebsitesReportDocumentation": "本报表显示哪些网站给您带来了访客， %s 点击表中的一行，可查看来源链接的网址。",
        "WidgetExternalWebsites": "来源网站",
        "WidgetGetAll": "所有来源",
        "WidgetSocials": "社交网络",
        "WidgetTopKeywordsForPages": "主要关键词",
        "XPercentOfVisits": "%s 个访问"
    }
}

web/piwik/plugins/Referrers/lang/zh-cn.json (after)
{
    "Referrers": {
        "AllReferrersReportDocumentation": "本报表集中显示所有访问来源，列出了访客用于查找您的网站而用到的所有的网站、搜索关键词和广告。",
        "Campaigns": "广告活动",
        "CampaignsDocumentation": "广告活动带来的访客。%1$s 查看 %2$s 报表了解详情。",
        "CampaignsReportDocumentation": "本报表显示哪些广告活动带来了访客，%1$s 广告跟踪的详情，请看 %2$s piwik.org 上的广告活动文档 %3$s",
        "ColumnCampaign": "广告活动",
        "ColumnSearchEngine": "搜索引擎名称",
        "ColumnSocial": "社交网络",
        "ColumnWebsite": "网站",
        "ColumnWebsitePage": "网站页面",
        "DirectEntry": "直接链接",
        "DirectEntryDocumentation": "访客在浏览器中输入网址来访问您的网站 - 直接访问网站。",
        "Distinct": "不同的来源类型",
        "DistinctCampaigns": "不同的广告活动",
        "DistinctKeywords": "不同的关键词",
        "DistinctSearchEngines": "不同的搜索引擎",
        "DistinctWebsites": "不同的网站",
        "EvolutionDocumentation": "这是网站访客的来源总表",
        "EvolutionDocumentationMoreInfo": "不同的来源分类详情请看 %s 表的文档.",
        "Keywords": "关键词",
        "KeywordsReportDocumentation": "本报表显示访客搜索哪些关键字后来到了您的网站。%s 点击表中的一行，可查看用于搜索该关键字的搜索引擎列表。",
        "PluginDescription": "报告引荐数据：搜索引擎，关键词，网站，广告活动，社会化媒体，直接进入。",
        "Referrer": "来源分析",
        "ReferrerName": "来源名称",
        "Referrers": "来源分析",
        "ReferrersOverview": "来源总表",
        "ReferrerTypes": "引荐类型",
        "SearchEngines": "搜索引擎",
        "SearchEnginesDocumentation": "访客来自搜索引擎。%1$s 查看 %2$s 报表了解详情。",
        "SearchEnginesReportDocumentation": "本报表显示哪些搜索引擎给您带来了访客。%s 点击表中的一行，可查看访客使用该搜索引擎搜索的内容。",
        "SocialFooterMessage": "这是左边的网站报表的子集，过滤了其他的网站，这样您就能直接比较社交网络来源。",
        "Socials": "社交网络",
        "SocialsReportDocumentation": "本报表显示哪些社交网站给您带来了访客。<br \/>点击表中的一行，可查看来源链接的社交网站地址。",
        "SubmenuSearchEngines": "搜索引擎和关键词",
        "SubmenuWebsites": "网站和社交",
        "Type": "来源类型",
        "TypeCampaigns": "%s 次来自广告活动",
        "TypeDirectEntries": "%s 次来自直接访问",
        "TypeReportDocumentation": "本表包含来源类型的资料。",
        "TypeSearchEngines": "%s 次来自搜索引擎",
        "TypeWebsites": "%s 次来自网站",
        "UsingNDistinctUrls": "(使用 %s 个不同的网址)",
        "ViewAllReferrers": "查看所有来源",
        "ViewReferrersBy": "查看来源 %s",
        "Websites": "网站",
        "WebsitesDocumentation": "访客在另外一个网站上点击链接来到您的网站。%1$s 查看 %2$s 报表了解详情。",
        "WebsitesReportDocumentation": "本报表显示哪些网站给您带来了访客， %s 点击表中的一行，可查看来源链接的网址。",
        "WidgetExternalWebsites": "来源网站",
        "WidgetGetAll": "所有来源",
        "WidgetSocials": "社交网络",
        "WidgetTopKeywordsForPages": "主要关键词",
        "XPercentOfVisits": "%s 个访问"
    }
}

web/piwik/plugins/Referrers/lang/zh-cn.json (diff)
@@ -2,8 +2,8 @@
     "Referrers": {
         "AllReferrersReportDocumentation": "本报表集中显示所有访问来源，列出了访客用于查找您的网站而用到的所有的网站、搜索关键词和广告。",
         "Campaigns": "广告活动",
-        "CampaignsDocumentation": "广告活动带来的访客。%s 查看 %s 报表了解详情。",
-        "CampaignsReportDocumentation": "本报表显示哪些广告活动带来了访客，%s 广告跟踪的详情，请看 %s piwik.org 上的广告活动文档 %s",
+        "CampaignsDocumentation": "广告活动带来的访客。%1$s 查看 %2$s 报表了解详情。",
+        "CampaignsReportDocumentation": "本报表显示哪些广告活动带来了访客，%1$s 广告跟踪的详情，请看 %2$s piwik.org 上的广告活动文档 %3$s",
         "ColumnCampaign": "广告活动",
         "ColumnSearchEngine": "搜索引擎名称",
         "ColumnSocial": "社交网络",
@@ -27,7 +27,7 @@
         "ReferrersOverview": "来源总表",
         "ReferrerTypes": "引荐类型",
         "SearchEngines": "搜索引擎",
-        "SearchEnginesDocumentation": "访客来自搜索引擎。%s 查看 %s 报表了解详情。",
+        "SearchEnginesDocumentation": "访客来自搜索引擎。%1$s 查看 %2$s 报表了解详情。",
         "SearchEnginesReportDocumentation": "本报表显示哪些搜索引擎给您带来了访客。%s 点击表中的一行，可查看访客使用该搜索引擎搜索的内容。",
         "SocialFooterMessage": "这是左边的网站报表的子集，过滤了其他的网站，这样您就能直接比较社交网络来源。",
         "Socials": "社交网络",
@@ -44,7 +44,7 @@
         "ViewAllReferrers": "查看所有来源",
         "ViewReferrersBy": "查看来源 %s",
         "Websites": "网站",
-        "WebsitesDocumentation": "访客在另外一个网站上点击链接来到您的网站。%s 查看 %s 报表了解详情。",
+        "WebsitesDocumentation": "访客在另外一个网站上点击链接来到您的网站。%1$s 查看 %2$s 报表了解详情。",
         "WebsitesReportDocumentation": "本报表显示哪些网站给您带来了访客， %s 点击表中的一行，可查看来源链接的网址。",
         "WidgetExternalWebsites": "来源网站",
         "WidgetGetAll": "所有来源",
