web/piwik/plugins/Actions/lang/ar.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "متوسط على أساس %s كبسة %s ما بين %s و %s",
        "ColumnClickedURL": "الرابط المتبوع",
        "ColumnClicks": "النقرات",
        "ColumnClicksDocumentation": "عدد مرات النقر على هذا الرابط.",
        "ColumnDownloadURL": "رابط التحميل",
        "ColumnEntryPageTitle": "عنوان صفحة الوصول",
        "ColumnEntryPageURL": "رابط صفحة الوصول",
        "ColumnExitPageTitle": "عنوان صفحة المغادرة",
        "ColumnExitPageURL": "رابط صفحة المغادرة",
        "ColumnNoResultKeyword": "الكلمات الدلالية بدون نتائج بحث",
        "ColumnPageName": "اسم الصفحة",
        "ColumnPagesPerSearch": "صفحات نتائج البحث",
        "ColumnPagesPerSearchDocumentation": "سيقوم الزوار بالبحث على صفحات موقعك، وفي بعض الأحيان سينقرون \"التالي\" لمشاهدة المزيد من النتائج. هذا هو متوسط عدد صفحات نتائج البحث المعروضة لتلك الكلمة الدلالية.",
        "ColumnPageURL": "رابط الصفحة",
        "ColumnSearchCategory": "فئة البحث",
        "ColumnSearches": "البجث",
        "ColumnSearchesDocumentation": "عدد الزيارات التي تم فيها البحث عن هذه الكلمة باستخدام محرك بحث موقعك.",
        "ColumnSearchExits": "% البحث موجود",
        "ColumnSearchExitsDocumentation": "نسبة الزيارات التي غادرت موقعك بعد البحث عن هذه الكلمة باستخدام محرك بحث موقعك.",
        "ColumnSearchResultsCount": "عدد نتائج البحث",
        "ColumnSiteSearchKeywords": "الكلمات الدلالية الفريدة",
        "ColumnUniqueClicks": "النقرات الفريدة",
        "ColumnUniqueClicksDocumentation": "عدد الزيارات التي تم النقر فيها على هذا الرابط. إذا تم النقر عدة مرات على الرابط نفسه في زيارة واحدة، ستحتسب جميعها واحدة فقط.",
        "ColumnUniqueDownloads": "التحميلات الفريدة",
        "ColumnUniqueOutlinks": "الروابط الصادرة الفريدة",
        "DownloadsReportDocumentation": "في هذا التقرير، يمكنك مشاهدة أي الملفات قام زوارك بتحميلها. %s ما يحتسبه بايويك كعملية تحميل هو النقر على رابط التحميل. لا يستطيع أن يعلم بايويك ما إذا كان التحميل قد اكتمل أم لا.",
        "EntryPagesReportDocumentation": "يتضمن هذا التقرير معلومات حول صفحات الوصول التي تم استخدامها خلال فترة معينة. صفحة الوصول هي الصفحة الأولى التي يشاهدها المستخدم خلال زيارته. %s روابط الوصول معروضة في شكل شجرة مجلدات.",
        "EntryPageTitles": "عناوين صفحات الوصول",
        "EntryPageTitlesReportDocumentation": "يتضمن هذا التقرير معلومات عن عناوين صفحات الوصول التي تم استخدامها خلال فترة زمنية معينة.",
        "ExitPagesReportDocumentation": "يتضمن هذا التقرير معلومات حول صفحات الخروج التي حدثت خلال الفترة المحددة. صفحة الخروج هي آخر صفحة شاهدها المستخدم خلال زيارته. %s روابط الخروج معروضة في شكل شجرة مجلدات.",
        "ExitPageTitles": "عناوين صفحات الخروج",
        "ExitPageTitlesReportDocumentation": "يتضمن هذا التقرير معلومات عن عناوين صفحات الخروج التي حدثت خلال الفترة المحددة.",
        "LearnMoreAboutSiteSearchLink": "تعرف على المزيد عن تتبع كيف يستخدم زوارك محرك بحثك.",
        "OneSearch": "نتيجة بحث واحدة",
        "OutlinkDocumentation": "الرابط الصادر هو رابط يقود الزائر بعيداً عن موقعك (إلى اسم نطاق آخر).",
        "OutlinksReportDocumentation": "يعرض هذا التقرير قائمة هيكلية بالروابط الصادرة والتي تم النقر عليها بواسطة زوارك.",
        "PagesReportDocumentation": "يتضمن هذا التقرير معلومات عن روابط الصفحات التي تم زيارتها. %s الجدول منظم هيكلياً، والروابط معروضة في شكل شجرة مجلدات.",
        "PageTitlesReportDocumentation": "يتضمن هذا التقرير معلومات عن عناوين الصفحات التي تم زيارتها. %s عنوان الصفحة هو وسم لغة %s HTML الذي تعرضه أغلب متصفحات ويب كعناون النافذة.",
        "PageUrls": "روابط الصفحة",
        "PluginDescription": "تقارير عرض الصفحات وعناوين الصفحات. تتيح لك هذه التقارير قياس خدمة البحث الداخلية في موقعك. كما تقدم تتبعاً آلياً للنقرات للروابط الخارجية وتنزيلات الملفات.",
        "SiteSearchCategories1": "يعرض هذا التقرير قائمة الفئات التي اختارها زوارك عندما قاموا بالبحث في موقعك.",
        "SiteSearchCategories2": "على سبيل المثال، المواقع التجارية عادة ما تحتوي طريقة لاختيار \"فئة\" بحيث يمكن للزوار حصر البحث في فئة منتجات معينة.",
        "SiteSearchFollowingPagesDoc": "عندما يقوم زوارك بالبحث في موقعك، فإنهم يبحثون عن صفحة بعينها، مقال ما، منتج أو خدمة. هذا التقرير يعرض أكثر الصفحات التي قاموا بالنقر عليها عند استخدام بحث الموقع. بكلمات أخرى، هذه قائمة بالصفحات التي يبحث عنها زوارك دائماً.",
        "SiteSearchIntro": "تتبع عمليات البحث التي يقوم بها الزوار على موقعك هي أكثر الطرق فعالية لمعرفة ما يبحث عنه جمهورك، هذا قد يساعد على البحث عن أفكار للمحتوى الجديد، سلع جديد للتسوق الألكتروني التي بحث عنها المستهلكين، و عموما تحسين تجربة الزوار على موقعك.",
        "SiteSearchKeyword": "كلمة (بحث موقع(",
        "SiteSearchKeywordsDocumentation": "يعرض هذا التقرير قوائم كلمات البحث الدلالية التي بحث عنها زوارك باستخدام محرك البحث الداخلي لديك.",
        "SiteSearchKeywordsNoResultDocumentation": "يعرض هذا التقرير قوائك كلمات البحث الدلالية التي لم تأتي بأي نتائج: ربما تحتاج خوارزمية محرك البحث إلى التحسين، أو ربما بحث زوار موقعك عن محتوى غير موجود (بعد)؟",
        "SubmenuPagesEntry": "صفحات الدخول",
        "SubmenuPagesExit": "صفحات الخروج",
        "SubmenuPageTitles": "عناوين الصفحات",
        "SubmenuSitesearch": "بحث الموقع",
        "WidgetEntryPageTitles": "عناوين صفحات الدخول",
        "WidgetExitPageTitles": "عناوين صفحات الخروج",
        "WidgetPagesEntry": "صفحات الوصول",
        "WidgetPagesExit": "صفحات الخروج",
        "WidgetPageTitles": "عناوين الصفحة",
        "WidgetPageTitlesFollowingSearch": "عناوين الصفحة بعد بحث بالموقع",
        "WidgetPageUrlsFollowingSearch": "الصفحات بعد بحث بالموقع",
        "WidgetSearchCategories": "فئات البحث",
        "WidgetSearchKeywords": "كلمات البحث الدلالية",
        "WidgetSearchNoResultKeywords": "كلمات البحث الدلالية بلا نتائج"
    }
}

web/piwik/plugins/Actions/lang/ar.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "متوسط على أساس %1$s كبسة %2$s ما بين %3$s و %4$s",
        "ColumnClickedURL": "الرابط المتبوع",
        "ColumnClicks": "النقرات",
        "ColumnClicksDocumentation": "عدد مرات النقر على هذا الرابط.",
        "ColumnDownloadURL": "رابط التحميل",
        "ColumnEntryPageTitle": "عنوان صفحة الوصول",
        "ColumnEntryPageURL": "رابط صفحة الوصول",
        "ColumnExitPageTitle": "عنوان صفحة المغادرة",
        "ColumnExitPageURL": "رابط صفحة المغادرة",
        "ColumnNoResultKeyword": "الكلمات الدلالية بدون نتائج بحث",
        "ColumnPageName": "اسم الصفحة",
        "ColumnPagesPerSearch": "صفحات نتائج البحث",
        "ColumnPagesPerSearchDocumentation": "سيقوم الزوار بالبحث على صفحات موقعك، وفي بعض الأحيان سينقرون \"التالي\" لمشاهدة المزيد من النتائج. هذا هو متوسط عدد صفحات نتائج البحث المعروضة لتلك الكلمة الدلالية.",
        "ColumnPageURL": "رابط الصفحة",
        "ColumnSearchCategory": "فئة البحث",
        "ColumnSearches": "البجث",
        "ColumnSearchesDocumentation": "عدد الزيارات التي تم فيها البحث عن هذه الكلمة باستخدام محرك بحث موقعك.",
        "ColumnSearchExits": "% البحث موجود",
        "ColumnSearchExitsDocumentation": "نسبة الزيارات التي غادرت موقعك بعد البحث عن هذه الكلمة باستخدام محرك بحث موقعك.",
        "ColumnSearchResultsCount": "عدد نتائج البحث",
        "ColumnSiteSearchKeywords": "الكلمات الدلالية الفريدة",
        "ColumnUniqueClicks": "النقرات الفريدة",
        "ColumnUniqueClicksDocumentation": "عدد الزيارات التي تم النقر فيها على هذا الرابط. إذا تم النقر عدة مرات على الرابط نفسه في زيارة واحدة، ستحتسب جميعها واحدة فقط.",
        "ColumnUniqueDownloads": "التحميلات الفريدة",
        "ColumnUniqueOutlinks": "الروابط الصادرة الفريدة",
        "DownloadsReportDocumentation": "في هذا التقرير، يمكنك مشاهدة أي الملفات قام زوارك بتحميلها. %s ما يحتسبه بايويك كعملية تحميل هو النقر على رابط التحميل. لا يستطيع أن يعلم بايويك ما إذا كان التحميل قد اكتمل أم لا.",
        "EntryPagesReportDocumentation": "يتضمن هذا التقرير معلومات حول صفحات الوصول التي تم استخدامها خلال فترة معينة. صفحة الوصول هي الصفحة الأولى التي يشاهدها المستخدم خلال زيارته. %s روابط الوصول معروضة في شكل شجرة مجلدات.",
        "EntryPageTitles": "عناوين صفحات الوصول",
        "EntryPageTitlesReportDocumentation": "يتضمن هذا التقرير معلومات عن عناوين صفحات الوصول التي تم استخدامها خلال فترة زمنية معينة.",
        "ExitPagesReportDocumentation": "يتضمن هذا التقرير معلومات حول صفحات الخروج التي حدثت خلال الفترة المحددة. صفحة الخروج هي آخر صفحة شاهدها المستخدم خلال زيارته. %s روابط الخروج معروضة في شكل شجرة مجلدات.",
        "ExitPageTitles": "عناوين صفحات الخروج",
        "ExitPageTitlesReportDocumentation": "يتضمن هذا التقرير معلومات عن عناوين صفحات الخروج التي حدثت خلال الفترة المحددة.",
        "LearnMoreAboutSiteSearchLink": "تعرف على المزيد عن تتبع كيف يستخدم زوارك محرك بحثك.",
        "OneSearch": "نتيجة بحث واحدة",
        "OutlinkDocumentation": "الرابط الصادر هو رابط يقود الزائر بعيداً عن موقعك (إلى اسم نطاق آخر).",
        "OutlinksReportDocumentation": "يعرض هذا التقرير قائمة هيكلية بالروابط الصادرة والتي تم النقر عليها بواسطة زوارك.",
        "PagesReportDocumentation": "يتضمن هذا التقرير معلومات عن روابط الصفحات التي تم زيارتها. %s الجدول منظم هيكلياً، والروابط معروضة في شكل شجرة مجلدات.",
        "PageTitlesReportDocumentation": "يتضمن هذا التقرير معلومات عن عناوين الصفحات التي تم زيارتها. %1$s عنوان الصفحة هو وسم لغة %2$s HTML الذي تعرضه أغلب متصفحات ويب كعناون النافذة.",
        "PageUrls": "روابط الصفحة",
        "PluginDescription": "تقارير عرض الصفحات وعناوين الصفحات. تتيح لك هذه التقارير قياس خدمة البحث الداخلية في موقعك. كما تقدم تتبعاً آلياً للنقرات للروابط الخارجية وتنزيلات الملفات.",
        "SiteSearchCategories1": "يعرض هذا التقرير قائمة الفئات التي اختارها زوارك عندما قاموا بالبحث في موقعك.",
        "SiteSearchCategories2": "على سبيل المثال، المواقع التجارية عادة ما تحتوي طريقة لاختيار \"فئة\" بحيث يمكن للزوار حصر البحث في فئة منتجات معينة.",
        "SiteSearchFollowingPagesDoc": "عندما يقوم زوارك بالبحث في موقعك، فإنهم يبحثون عن صفحة بعينها، مقال ما، منتج أو خدمة. هذا التقرير يعرض أكثر الصفحات التي قاموا بالنقر عليها عند استخدام بحث الموقع. بكلمات أخرى، هذه قائمة بالصفحات التي يبحث عنها زوارك دائماً.",
        "SiteSearchIntro": "تتبع عمليات البحث التي يقوم بها الزوار على موقعك هي أكثر الطرق فعالية لمعرفة ما يبحث عنه جمهورك، هذا قد يساعد على البحث عن أفكار للمحتوى الجديد، سلع جديد للتسوق الألكتروني التي بحث عنها المستهلكين، و عموما تحسين تجربة الزوار على موقعك.",
        "SiteSearchKeyword": "كلمة (بحث موقع(",
        "SiteSearchKeywordsDocumentation": "يعرض هذا التقرير قوائم كلمات البحث الدلالية التي بحث عنها زوارك باستخدام محرك البحث الداخلي لديك.",
        "SiteSearchKeywordsNoResultDocumentation": "يعرض هذا التقرير قوائك كلمات البحث الدلالية التي لم تأتي بأي نتائج: ربما تحتاج خوارزمية محرك البحث إلى التحسين، أو ربما بحث زوار موقعك عن محتوى غير موجود (بعد)؟",
        "SubmenuPagesEntry": "صفحات الدخول",
        "SubmenuPagesExit": "صفحات الخروج",
        "SubmenuPageTitles": "عناوين الصفحات",
        "SubmenuSitesearch": "بحث الموقع",
        "WidgetEntryPageTitles": "عناوين صفحات الدخول",
        "WidgetExitPageTitles": "عناوين صفحات الخروج",
        "WidgetPagesEntry": "صفحات الوصول",
        "WidgetPagesExit": "صفحات الخروج",
        "WidgetPageTitles": "عناوين الصفحة",
        "WidgetPageTitlesFollowingSearch": "عناوين الصفحة بعد بحث بالموقع",
        "WidgetPageUrlsFollowingSearch": "الصفحات بعد بحث بالموقع",
        "WidgetSearchCategories": "فئات البحث",
        "WidgetSearchKeywords": "كلمات البحث الدلالية",
        "WidgetSearchNoResultKeywords": "كلمات البحث الدلالية بلا نتائج"
    }
}

web/piwik/plugins/Actions/lang/ar.json (diff)
@@ -1,6 +1,6 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "متوسط على أساس %s كبسة %s ما بين %s و %s",
+        "AvgGenerationTimeTooltip": "متوسط على أساس %1$s كبسة %2$s ما بين %3$s و %4$s",
         "ColumnClickedURL": "الرابط المتبوع",
         "ColumnClicks": "النقرات",
         "ColumnClicksDocumentation": "عدد مرات النقر على هذا الرابط.",
@@ -37,7 +37,7 @@
         "OutlinkDocumentation": "الرابط الصادر هو رابط يقود الزائر بعيداً عن موقعك (إلى اسم نطاق آخر).",
         "OutlinksReportDocumentation": "يعرض هذا التقرير قائمة هيكلية بالروابط الصادرة والتي تم النقر عليها بواسطة زوارك.",
         "PagesReportDocumentation": "يتضمن هذا التقرير معلومات عن روابط الصفحات التي تم زيارتها. %s الجدول منظم هيكلياً، والروابط معروضة في شكل شجرة مجلدات.",
-        "PageTitlesReportDocumentation": "يتضمن هذا التقرير معلومات عن عناوين الصفحات التي تم زيارتها. %s عنوان الصفحة هو وسم لغة %s HTML الذي تعرضه أغلب متصفحات ويب كعناون النافذة.",
+        "PageTitlesReportDocumentation": "يتضمن هذا التقرير معلومات عن عناوين الصفحات التي تم زيارتها. %1$s عنوان الصفحة هو وسم لغة %2$s HTML الذي تعرضه أغلب متصفحات ويب كعناون النافذة.",
         "PageUrls": "روابط الصفحة",
         "PluginDescription": "تقارير عرض الصفحات وعناوين الصفحات. تتيح لك هذه التقارير قياس خدمة البحث الداخلية في موقعك. كما تقدم تتبعاً آلياً للنقرات للروابط الخارجية وتنزيلات الملفات.",
         "SiteSearchCategories1": "يعرض هذا التقرير قائمة الفئات التي اختارها زوارك عندما قاموا بالبحث في موقعك.",
