web/piwik/plugins/Actions/lang/bs.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Prosijek baziran na %s pogodak(a) %s između %s i %s",
        "ColumnClickedURL": "Kliknut URL",
        "ColumnClicks": "Klikovi",
        "ColumnClicksDocumentation": "Broj klikova na ovaj link",
        "ColumnDownloadURL": "Download URL",
        "ColumnEntryPageTitle": "Naslov ulazne stranice",
        "ColumnEntryPageURL": "URL ulazne stranice",
        "ColumnExitPageTitle": "Naslov izlazne stranice",
        "ColumnExitPageURL": "URL izlazne stranice",
        "ColumnNoResultKeyword": "Riječ bez rezultata u pretrazi",
        "ColumnPageName": "Ime stranice",
        "ColumnPagesPerSearch": "Pretraži stranice rezultata",
        "ColumnPagesPerSearchDocumentation": "Posjetioci će pretraživati vašu web-stranicu, i ponekada kliknuti na \"sljedeće\" da bi dobili više rezultata. Ovo je prosječan broj rezultata u pretrazi koje se prikazuju za ovu riječ.",
        "ColumnPageURL": "URL stranice",
        "ColumnSearchCategory": "Kategorija pretrage",
        "ColumnSearches": "Pretrage",
        "ColumnSearchesDocumentation": "Broj posjeta u kojima je tražena ova riječ preko vaše stranice.",
        "ColumnSearchExits": "% Pretražna napuštanja",
        "ColumnSearchExitsDocumentation": "Percentaža posjeta kod kojih je stranica napuštena poslije pretrage za ovu riječ, izvršeno preko vašeg pretraživača.",
        "ColumnSearchResultsCount": "Broj rezultata u pretragama",
        "ColumnSiteSearchKeywords": "Unikatne riječi",
        "ColumnUniqueClicks": "Jedinstveni klikovi",
        "ColumnUniqueClicksDocumentation": "Broj posjeta koji su umiješan sa klikom na ovaj link. Ako je link kliknut više puta prilikom posjete, uračunat je samo jednom.",
        "ColumnUniqueDownloads": "Jedinstveni downloadi",
        "ColumnUniqueOutlinks": "Jedinstveni izlazni linkovi",
        "DownloadsReportDocumentation": "U ovom izvještaju možete vidjeti koje fajlove je posjetioc skinuo. %s je šta Piwik računa kao download je klik na download link. Da li je download kompletiran, Piwik ne zna.",
        "EntryPagesReportDocumentation": "Ovaj izvještaj sadrži informacije o ulaznim stranicama koje su korištene prilikom specifičnog perioda. Ulazna stranica je prva stranica koju je posjetioc posjetio. %s Ulazni URL-i su pokazani kao struktura foldera.",
        "EntryPageTitles": "Naslovi ulaznih stranica",
        "EntryPageTitlesReportDocumentation": "Ovaj izvještaj sadrži informacije o naslovima ulaznih stranica koje su korištene prilikom specifičnog vremena.",
        "ExitPagesReportDocumentation": "Ovaj izvještaj sadrži informacije o izlaznim stranicama koje su se dogodile prilikom specifičnom perioda. Izlazna stranica je posljednja stranica koju je posjetioc pregledao. %s Izlazni URL-i su prikazani kao struktura foldera.",
        "ExitPageTitles": "Naslovi izlaznih stranica",
        "ExitPageTitlesReportDocumentation": "Ovaj izvještaj sadrži informacije o naslovima izlaznih stranica koji su se dogodili prilikom specifičnom perioda.",
        "LearnMoreAboutSiteSearchLink": "Nauči više o praćenju kako vaši posjetioci koriste pretragu na vašoj stranici.",
        "OneSearch": "1 traži",
        "OutlinkDocumentation": "Izlazni link je link na kojeg je izašao posjetilac sa tvoje stranica na neki drugi websajt (druga domena)",
        "OutlinksReportDocumentation": "Ovaj izvještaj sadrži hijerarhalnu listu izlaznih linkova koji su kliknuti od strane tvojih posjetilaca.",
        "PagesReportDocumentation": "Ovaj izvještaj sadrži informacije o stranicama koje su posjećene. %s tabela je organizovana hijerarhijski, URL-ovi su prikazani kao struktura foldera.",
        "PageTitlesReportDocumentation": "Ovaj raport sadrži informacije o naslovima stranica koje su posjećene. %s Naslov stranice je HTML %s Oznaka koju većina pregledača prikazuje u njihovom prozornom imenu.",
        "PageUrls": "Veze stranice",
        "SiteSearchCategories1": "Ovaj raport prikazuje spisak kategorija koje su posjetioci odabrali kad su vršili istragu na vašoj stranici.",
        "SiteSearchCategories2": "Na primjer, stranice sa elektronskom trgovinom tipično imaju birač kategorija tako da se posjetioci mogu ograničiti na pretrage na svim proizvodima u specifičnoj kategoriji.",
        "SiteSearchFollowingPagesDoc": "Kada posjetioci traže na vašoj stranici, oni su u potrazi za određenu stranicu, sadržaj, proizvod, ili uslugu. Ovaj raport prikazuje spisak stranica koje su najviše kliknute poslije interne pretrage. S drugim riječima, ovo je spisak stranica koje su posjetioci najčešće pretraživali na vašoj stranici.",
        "SiteSearchIntro": "Praćenje pretraga koje vrše vaši posjetioci je efikasan način shvatanja šta vaši posjetioci traže, pomaže u iznalaženju novih ideja i koncepata, novih proizvoda koje potencijalni kupci traže i generalno unapređuje korisničko iskustvo na vašem sajtu.",
        "SiteSearchKeyword": "Ključna riječ (pretraživanje)",
        "SiteSearchKeywordsDocumentation": "Ovaj izvještaj prikazuje ključne riječi koje su vaši posjetioci tražili u polju za pretragu.",
        "SiteSearchKeywordsNoResultDocumentation": "Ovaj izvještaj prikazuje ključne reči koje nisu vratile nijedan rezultat pretrage. Možda algoritam pretrage može da se poboljša ili možda posjetioci traže sadržaje koji (još uvjek) nisu na sajtu?",
        "SubmenuPagesEntry": "Ulazne stranice",
        "SubmenuPagesExit": "Izlazna stranica",
        "SubmenuPageTitles": "Nazivi stranica",
        "SubmenuSitesearch": "Pretraživanje sajta",
        "WidgetEntryPageTitles": "Nazivi ulaznih stranica",
        "WidgetExitPageTitles": "Naslovi izlaznih stranica",
        "WidgetPagesEntry": "Ulazne stranice",
        "WidgetPagesExit": "Izlazne stranice",
        "WidgetPageTitles": "Naslovi stranica",
        "WidgetPageTitlesFollowingSearch": "Naslovi stranica kod pretraživanja",
        "WidgetPageUrlsFollowingSearch": "Stranice koje slijede poslije pretrage sajta",
        "WidgetSearchCategories": "Kategorije za pretrage",
        "WidgetSearchKeywords": "Ključne riječi za pretragu na sajtu",
        "WidgetSearchNoResultKeywords": "Ključne riječi za pretragu bez rezultata"
    }
}

web/piwik/plugins/Actions/lang/bs.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Prosijek baziran na %1$s pogodak(a) %2$s između %3$s i %4$s",
        "ColumnClickedURL": "Kliknut URL",
        "ColumnClicks": "Klikovi",
        "ColumnClicksDocumentation": "Broj klikova na ovaj link",
        "ColumnDownloadURL": "Download URL",
        "ColumnEntryPageTitle": "Naslov ulazne stranice",
        "ColumnEntryPageURL": "URL ulazne stranice",
        "ColumnExitPageTitle": "Naslov izlazne stranice",
        "ColumnExitPageURL": "URL izlazne stranice",
        "ColumnNoResultKeyword": "Riječ bez rezultata u pretrazi",
        "ColumnPageName": "Ime stranice",
        "ColumnPagesPerSearch": "Pretraži stranice rezultata",
        "ColumnPagesPerSearchDocumentation": "Posjetioci će pretraživati vašu web-stranicu, i ponekada kliknuti na \"sljedeće\" da bi dobili više rezultata. Ovo je prosječan broj rezultata u pretrazi koje se prikazuju za ovu riječ.",
        "ColumnPageURL": "URL stranice",
        "ColumnSearchCategory": "Kategorija pretrage",
        "ColumnSearches": "Pretrage",
        "ColumnSearchesDocumentation": "Broj posjeta u kojima je tražena ova riječ preko vaše stranice.",
        "ColumnSearchExits": "% Pretražna napuštanja",
        "ColumnSearchExitsDocumentation": "Percentaža posjeta kod kojih je stranica napuštena poslije pretrage za ovu riječ, izvršeno preko vašeg pretraživača.",
        "ColumnSearchResultsCount": "Broj rezultata u pretragama",
        "ColumnSiteSearchKeywords": "Unikatne riječi",
        "ColumnUniqueClicks": "Jedinstveni klikovi",
        "ColumnUniqueClicksDocumentation": "Broj posjeta koji su umiješan sa klikom na ovaj link. Ako je link kliknut više puta prilikom posjete, uračunat je samo jednom.",
        "ColumnUniqueDownloads": "Jedinstveni downloadi",
        "ColumnUniqueOutlinks": "Jedinstveni izlazni linkovi",
        "DownloadsReportDocumentation": "U ovom izvještaju možete vidjeti koje fajlove je posjetioc skinuo. %s je šta Piwik računa kao download je klik na download link. Da li je download kompletiran, Piwik ne zna.",
        "EntryPagesReportDocumentation": "Ovaj izvještaj sadrži informacije o ulaznim stranicama koje su korištene prilikom specifičnog perioda. Ulazna stranica je prva stranica koju je posjetioc posjetio. %s Ulazni URL-i su pokazani kao struktura foldera.",
        "EntryPageTitles": "Naslovi ulaznih stranica",
        "EntryPageTitlesReportDocumentation": "Ovaj izvještaj sadrži informacije o naslovima ulaznih stranica koje su korištene prilikom specifičnog vremena.",
        "ExitPagesReportDocumentation": "Ovaj izvještaj sadrži informacije o izlaznim stranicama koje su se dogodile prilikom specifičnom perioda. Izlazna stranica je posljednja stranica koju je posjetioc pregledao. %s Izlazni URL-i su prikazani kao struktura foldera.",
        "ExitPageTitles": "Naslovi izlaznih stranica",
        "ExitPageTitlesReportDocumentation": "Ovaj izvještaj sadrži informacije o naslovima izlaznih stranica koji su se dogodili prilikom specifičnom perioda.",
        "LearnMoreAboutSiteSearchLink": "Nauči više o praćenju kako vaši posjetioci koriste pretragu na vašoj stranici.",
        "OneSearch": "1 traži",
        "OutlinkDocumentation": "Izlazni link je link na kojeg je izašao posjetilac sa tvoje stranica na neki drugi websajt (druga domena)",
        "OutlinksReportDocumentation": "Ovaj izvještaj sadrži hijerarhalnu listu izlaznih linkova koji su kliknuti od strane tvojih posjetilaca.",
        "PagesReportDocumentation": "Ovaj izvještaj sadrži informacije o stranicama koje su posjećene. %s tabela je organizovana hijerarhijski, URL-ovi su prikazani kao struktura foldera.",
        "PageTitlesReportDocumentation": "Ovaj raport sadrži informacije o naslovima stranica koje su posjećene. %1$s Naslov stranice je HTML %2$s Oznaka koju većina pregledača prikazuje u njihovom prozornom imenu.",
        "PageUrls": "Veze stranice",
        "SiteSearchCategories1": "Ovaj raport prikazuje spisak kategorija koje su posjetioci odabrali kad su vršili istragu na vašoj stranici.",
        "SiteSearchCategories2": "Na primjer, stranice sa elektronskom trgovinom tipično imaju birač kategorija tako da se posjetioci mogu ograničiti na pretrage na svim proizvodima u specifičnoj kategoriji.",
        "SiteSearchFollowingPagesDoc": "Kada posjetioci traže na vašoj stranici, oni su u potrazi za određenu stranicu, sadržaj, proizvod, ili uslugu. Ovaj raport prikazuje spisak stranica koje su najviše kliknute poslije interne pretrage. S drugim riječima, ovo je spisak stranica koje su posjetioci najčešće pretraživali na vašoj stranici.",
        "SiteSearchIntro": "Praćenje pretraga koje vrše vaši posjetioci je efikasan način shvatanja šta vaši posjetioci traže, pomaže u iznalaženju novih ideja i koncepata, novih proizvoda koje potencijalni kupci traže i generalno unapređuje korisničko iskustvo na vašem sajtu.",
        "SiteSearchKeyword": "Ključna riječ (pretraživanje)",
        "SiteSearchKeywordsDocumentation": "Ovaj izvještaj prikazuje ključne riječi koje su vaši posjetioci tražili u polju za pretragu.",
        "SiteSearchKeywordsNoResultDocumentation": "Ovaj izvještaj prikazuje ključne reči koje nisu vratile nijedan rezultat pretrage. Možda algoritam pretrage može da se poboljša ili možda posjetioci traže sadržaje koji (još uvjek) nisu na sajtu?",
        "SubmenuPagesEntry": "Ulazne stranice",
        "SubmenuPagesExit": "Izlazna stranica",
        "SubmenuPageTitles": "Nazivi stranica",
        "SubmenuSitesearch": "Pretraživanje sajta",
        "WidgetEntryPageTitles": "Nazivi ulaznih stranica",
        "WidgetExitPageTitles": "Naslovi izlaznih stranica",
        "WidgetPagesEntry": "Ulazne stranice",
        "WidgetPagesExit": "Izlazne stranice",
        "WidgetPageTitles": "Naslovi stranica",
        "WidgetPageTitlesFollowingSearch": "Naslovi stranica kod pretraživanja",
        "WidgetPageUrlsFollowingSearch": "Stranice koje slijede poslije pretrage sajta",
        "WidgetSearchCategories": "Kategorije za pretrage",
        "WidgetSearchKeywords": "Ključne riječi za pretragu na sajtu",
        "WidgetSearchNoResultKeywords": "Ključne riječi za pretragu bez rezultata"
    }
}

web/piwik/plugins/Actions/lang/bs.json (diff)
@@ -1,6 +1,6 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Prosijek baziran na %s pogodak(a) %s između %s i %s",
+        "AvgGenerationTimeTooltip": "Prosijek baziran na %1$s pogodak(a) %2$s između %3$s i %4$s",
         "ColumnClickedURL": "Kliknut URL",
         "ColumnClicks": "Klikovi",
         "ColumnClicksDocumentation": "Broj klikova na ovaj link",
@@ -37,7 +37,7 @@
         "OutlinkDocumentation": "Izlazni link je link na kojeg je izašao posjetilac sa tvoje stranica na neki drugi websajt (druga domena)",
         "OutlinksReportDocumentation": "Ovaj izvještaj sadrži hijerarhalnu listu izlaznih linkova koji su kliknuti od strane tvojih posjetilaca.",
         "PagesReportDocumentation": "Ovaj izvještaj sadrži informacije o stranicama koje su posjećene. %s tabela je organizovana hijerarhijski, URL-ovi su prikazani kao struktura foldera.",
-        "PageTitlesReportDocumentation": "Ovaj raport sadrži informacije o naslovima stranica koje su posjećene. %s Naslov stranice je HTML %s Oznaka koju većina pregledača prikazuje u njihovom prozornom imenu.",
+        "PageTitlesReportDocumentation": "Ovaj raport sadrži informacije o naslovima stranica koje su posjećene. %1$s Naslov stranice je HTML %2$s Oznaka koju većina pregledača prikazuje u njihovom prozornom imenu.",
         "PageUrls": "Veze stranice",
         "SiteSearchCategories1": "Ovaj raport prikazuje spisak kategorija koje su posjetioci odabrali kad su vršili istragu na vašoj stranici.",
         "SiteSearchCategories2": "Na primjer, stranice sa elektronskom trgovinom tipično imaju birač kategorija tako da se posjetioci mogu ograničiti na pretrage na svim proizvodima u specifičnoj kategoriji.",
