web/piwik/plugins/Actions/lang/ca.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Promig basat en %s accessos %s entre %s i %s",
        "ColumnClickedURL": "URL picada",
        "ColumnClicks": "Clics",
        "ColumnClicksDocumentation": "Nombre de vegades que s'ha fet clic en aquest enllaç",
        "ColumnDownloadURL": "URL de descàrrega",
        "ColumnEntryPageTitle": "Títol de la pàgina d'entrada",
        "ColumnEntryPageURL": "URL de la pàgina d'entrada",
        "ColumnExitPageTitle": "URL de la pàgina de sortida",
        "ColumnExitPageURL": "URL de la pàgina de sortida",
        "ColumnNoResultKeyword": "Paraula clau sense cap resultat de cerca",
        "ColumnPageName": "Nom de la pàgina",
        "ColumnPagesPerSearch": "Pàgines dels resultats de la cerca",
        "ColumnPagesPerSearchDocumentation": "Els visitants busquen al vostre lloc web i a vegades cliquen sobre el botó següent. Aquest nombre es la mitga de pàgines de resultats de la cerca vistes per aquesta paraula clau.",
        "ColumnPageURL": "URL de la pàgina",
        "ColumnSearchCategory": "Categoria de cerca",
        "ColumnSearches": "Cerques",
        "ColumnSearchesDocumentation": "Nombre de visitants que han cercat aquesta paraula clau al cercador de la vostra pàgina web.",
        "ColumnSearchExits": "% Sortides de les cerques",
        "ColumnSearchExitsDocumentation": "El percentatge de visites que marxen del vostre lloc web desprès de cercar aquesta paraula al cercador del vostre lloc web.",
        "ColumnSearchResultsCount": "Resultats de la cerca",
        "ColumnSiteSearchKeywords": "Paraules clau úniques",
        "ColumnUniqueClicks": "Clics únics",
        "ColumnUniqueClicksDocumentation": "EL nombre de visites que han fet click en aquest enllaç. Si l'enllaç s'ha clicat més d'una vegada durant una visita només es conta un.",
        "ColumnUniqueDownloads": "Descàrregues úniques",
        "ColumnUniqueOutlinks": "Enllaços de sortida únics",
        "DownloadsReportDocumentation": "En aquest informe podeu observar quins fitxers han descarrregats els visitants. %s El Piwik només té constància dels clicks als enllaços de descarga, desconeix si la descàrrega s'ha completat o no.",
        "EntryPagesReportDocumentation": "Aquest informe conté la informació sobre les pàgines d'entrada que s'han fet servir durant el període especificat. Una pàgina d'entrada es la primera pàgina que veu un usuari durant la seva visita. %s Les URL de les pàgines es mostren en estructura de carpetes",
        "EntryPageTitles": "Títols de les pàgines d'entrada",
        "EntryPageTitlesReportDocumentation": "Aquest informe conté la informació sobre els títols de les pàgines d'entrada que s'han utilitzat durant el període especificat.",
        "ExitPagesReportDocumentation": "Aquest informe conté les pàgines que s'han utilitzat com a sortida durant el període especificat. Una pàgina de sortida es l'ultima pàgina que veu un usuari durant la seva visita. %s Les pàgines de sortida es mostren amb estructura de directoris.",
        "ExitPageTitles": "Títols de les pàgines de sortida",
        "ExitPageTitlesReportDocumentation": "Aquest informe conté els títols de les pàgins de sortida que s'han utiltizat durant el període especificat.",
        "LearnMoreAboutSiteSearchLink": "Apren més sobre com els teus visitants utiltizent el motor de cerca del teu lloc web.",
        "OneSearch": "1 cerca",
        "OutlinkDocumentation": "Un enllaç de sortida es un enllaç que porta el visitant fora del teu lloc web (a un altre domini)",
        "OutlinksReportDocumentation": "Aquest informe mostra una lista jeràrquica de les URL de sortida que han estat clicades pels vostres visitants.",
        "PagesReportDocumentation": "Aquest informe conté les URL de les pàgines que s'han visitat. %s La taula s'organitza jerarquicament, i les URL es mostren amb estructura de directoris.",
        "PageTitlesReportDocumentation": "Aquest informe conté informació sobre els títols de les pàgines que s'han visitat. %s El títol de la pàgina es el tag HTML: %s, que es mostra al títol de la finestra en la majoría de navegadors.",
        "PageUrls": "URLs de les pàgines",
        "PluginDescription": "Informa sobre les vistes i títols de pàgina. Et permet mesurar el motor de cerca intern del teu lloc web. Monitoritza automàticament els clics en enllaços externs i descàrregues de fitxers.",
        "SiteSearchCategories1": "Aquest informe mostra les categoríes que han seleccionat els visitants quan han fet una cerca al vostre lloc web",
        "SiteSearchCategories2": "Per exemple, els llocs de Ecommers normalment tenen un selector de categoria que permet als visitants restringir les seves cerces als productes d'una Categoría concreta.",
        "SiteSearchFollowingPagesDoc": "Quan els visitants cerquen al teu lloc web, estan buscant una pàgina, un contingut, un producte o un servei en particular. Aquest informe mostra les pàgines que han estat clicades més vegades desprès d'una cerca interna. En altres paraules, la llista de pàgines que han estat més cercades pels visitants que ja están al vostre lloc web.",
        "SiteSearchIntro": "Observar les cerques que els visitants fan al vostre lloc web és una forma molt efectiva d'aprendre més sobre el que està cercant la teva audiència. Pot ajudar a trobar idees per a nou contingut, nous productes que els teus visitants poden estar buscar i permet millorar l'experiència dels visitants al vostre lloc web.",
        "SiteSearchKeyword": "Paraula clau (Cerca en lloc web)",
        "SiteSearchKeywordsDocumentation": "Aquest informe mostra les Paraules clau que els visitants han utiltizat per cercar al cercador del vostre lloc web.",
        "SiteSearchKeywordsNoResultDocumentation": "Aquest informe llista les paraules clau que no han tingut cap resultat. Potser es pot optimitzar l'algorisme de cerca o potser els vostres visitants estan cercant contingut que (encara) no existeix al vostre lloc web?",
        "SubmenuPagesEntry": "Pàgines d'entrada",
        "SubmenuPagesExit": "Pàgines de sortida",
        "SubmenuPageTitles": "Títols de les pàgines",
        "SubmenuSitesearch": "Cerca al lloc",
        "WidgetEntryPageTitles": "Títols de les pàgines d'entrada",
        "WidgetExitPageTitles": "Títols de les pàgines de sortida",
        "WidgetPagesEntry": "Pàgines d'entrada",
        "WidgetPagesExit": "Pàgines de sortida",
        "WidgetPageTitles": "Títols de les pàgines",
        "WidgetPageTitlesFollowingSearch": "Títols de les pàgines desprès d'una cerca Interna",
        "WidgetPageUrlsFollowingSearch": "Pàgines despes d'una cerca interna",
        "WidgetSearchCategories": "Categoríes de cerca",
        "WidgetSearchKeywords": "Paraules de cerca al lloc",
        "WidgetSearchNoResultKeywords": "Paraules Clau de cerca sense resultats"
    }
}

web/piwik/plugins/Actions/lang/ca.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Promig basat en %1$s accessos %2$s entre %3$s i %4$s",
        "ColumnClickedURL": "URL picada",
        "ColumnClicks": "Clics",
        "ColumnClicksDocumentation": "Nombre de vegades que s'ha fet clic en aquest enllaç",
        "ColumnDownloadURL": "URL de descàrrega",
        "ColumnEntryPageTitle": "Títol de la pàgina d'entrada",
        "ColumnEntryPageURL": "URL de la pàgina d'entrada",
        "ColumnExitPageTitle": "URL de la pàgina de sortida",
        "ColumnExitPageURL": "URL de la pàgina de sortida",
        "ColumnNoResultKeyword": "Paraula clau sense cap resultat de cerca",
        "ColumnPageName": "Nom de la pàgina",
        "ColumnPagesPerSearch": "Pàgines dels resultats de la cerca",
        "ColumnPagesPerSearchDocumentation": "Els visitants busquen al vostre lloc web i a vegades cliquen sobre el botó següent. Aquest nombre es la mitga de pàgines de resultats de la cerca vistes per aquesta paraula clau.",
        "ColumnPageURL": "URL de la pàgina",
        "ColumnSearchCategory": "Categoria de cerca",
        "ColumnSearches": "Cerques",
        "ColumnSearchesDocumentation": "Nombre de visitants que han cercat aquesta paraula clau al cercador de la vostra pàgina web.",
        "ColumnSearchExits": "% Sortides de les cerques",
        "ColumnSearchExitsDocumentation": "El percentatge de visites que marxen del vostre lloc web desprès de cercar aquesta paraula al cercador del vostre lloc web.",
        "ColumnSearchResultsCount": "Resultats de la cerca",
        "ColumnSiteSearchKeywords": "Paraules clau úniques",
        "ColumnUniqueClicks": "Clics únics",
        "ColumnUniqueClicksDocumentation": "EL nombre de visites que han fet click en aquest enllaç. Si l'enllaç s'ha clicat més d'una vegada durant una visita només es conta un.",
        "ColumnUniqueDownloads": "Descàrregues úniques",
        "ColumnUniqueOutlinks": "Enllaços de sortida únics",
        "DownloadsReportDocumentation": "En aquest informe podeu observar quins fitxers han descarrregats els visitants. %s El Piwik només té constància dels clicks als enllaços de descarga, desconeix si la descàrrega s'ha completat o no.",
        "EntryPagesReportDocumentation": "Aquest informe conté la informació sobre les pàgines d'entrada que s'han fet servir durant el període especificat. Una pàgina d'entrada es la primera pàgina que veu un usuari durant la seva visita. %s Les URL de les pàgines es mostren en estructura de carpetes",
        "EntryPageTitles": "Títols de les pàgines d'entrada",
        "EntryPageTitlesReportDocumentation": "Aquest informe conté la informació sobre els títols de les pàgines d'entrada que s'han utilitzat durant el període especificat.",
        "ExitPagesReportDocumentation": "Aquest informe conté les pàgines que s'han utilitzat com a sortida durant el període especificat. Una pàgina de sortida es l'ultima pàgina que veu un usuari durant la seva visita. %s Les pàgines de sortida es mostren amb estructura de directoris.",
        "ExitPageTitles": "Títols de les pàgines de sortida",
        "ExitPageTitlesReportDocumentation": "Aquest informe conté els títols de les pàgins de sortida que s'han utiltizat durant el període especificat.",
        "LearnMoreAboutSiteSearchLink": "Apren més sobre com els teus visitants utiltizent el motor de cerca del teu lloc web.",
        "OneSearch": "1 cerca",
        "OutlinkDocumentation": "Un enllaç de sortida es un enllaç que porta el visitant fora del teu lloc web (a un altre domini)",
        "OutlinksReportDocumentation": "Aquest informe mostra una lista jeràrquica de les URL de sortida que han estat clicades pels vostres visitants.",
        "PagesReportDocumentation": "Aquest informe conté les URL de les pàgines que s'han visitat. %s La taula s'organitza jerarquicament, i les URL es mostren amb estructura de directoris.",
        "PageTitlesReportDocumentation": "Aquest informe conté informació sobre els títols de les pàgines que s'han visitat. %1$s El títol de la pàgina es el tag HTML: %2$s, que es mostra al títol de la finestra en la majoría de navegadors.",
        "PageUrls": "URLs de les pàgines",
        "PluginDescription": "Informa sobre les vistes i títols de pàgina. Et permet mesurar el motor de cerca intern del teu lloc web. Monitoritza automàticament els clics en enllaços externs i descàrregues de fitxers.",
        "SiteSearchCategories1": "Aquest informe mostra les categoríes que han seleccionat els visitants quan han fet una cerca al vostre lloc web",
        "SiteSearchCategories2": "Per exemple, els llocs de Ecommers normalment tenen un selector de categoria que permet als visitants restringir les seves cerces als productes d'una Categoría concreta.",
        "SiteSearchFollowingPagesDoc": "Quan els visitants cerquen al teu lloc web, estan buscant una pàgina, un contingut, un producte o un servei en particular. Aquest informe mostra les pàgines que han estat clicades més vegades desprès d'una cerca interna. En altres paraules, la llista de pàgines que han estat més cercades pels visitants que ja están al vostre lloc web.",
        "SiteSearchIntro": "Observar les cerques que els visitants fan al vostre lloc web és una forma molt efectiva d'aprendre més sobre el que està cercant la teva audiència. Pot ajudar a trobar idees per a nou contingut, nous productes que els teus visitants poden estar buscar i permet millorar l'experiència dels visitants al vostre lloc web.",
        "SiteSearchKeyword": "Paraula clau (Cerca en lloc web)",
        "SiteSearchKeywordsDocumentation": "Aquest informe mostra les Paraules clau que els visitants han utiltizat per cercar al cercador del vostre lloc web.",
        "SiteSearchKeywordsNoResultDocumentation": "Aquest informe llista les paraules clau que no han tingut cap resultat. Potser es pot optimitzar l'algorisme de cerca o potser els vostres visitants estan cercant contingut que (encara) no existeix al vostre lloc web?",
        "SubmenuPagesEntry": "Pàgines d'entrada",
        "SubmenuPagesExit": "Pàgines de sortida",
        "SubmenuPageTitles": "Títols de les pàgines",
        "SubmenuSitesearch": "Cerca al lloc",
        "WidgetEntryPageTitles": "Títols de les pàgines d'entrada",
        "WidgetExitPageTitles": "Títols de les pàgines de sortida",
        "WidgetPagesEntry": "Pàgines d'entrada",
        "WidgetPagesExit": "Pàgines de sortida",
        "WidgetPageTitles": "Títols de les pàgines",
        "WidgetPageTitlesFollowingSearch": "Títols de les pàgines desprès d'una cerca Interna",
        "WidgetPageUrlsFollowingSearch": "Pàgines despes d'una cerca interna",
        "WidgetSearchCategories": "Categoríes de cerca",
        "WidgetSearchKeywords": "Paraules de cerca al lloc",
        "WidgetSearchNoResultKeywords": "Paraules Clau de cerca sense resultats"
    }
}

web/piwik/plugins/Actions/lang/ca.json (diff)
@@ -1,6 +1,6 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Promig basat en %s accessos %s entre %s i %s",
+        "AvgGenerationTimeTooltip": "Promig basat en %1$s accessos %2$s entre %3$s i %4$s",
         "ColumnClickedURL": "URL picada",
         "ColumnClicks": "Clics",
         "ColumnClicksDocumentation": "Nombre de vegades que s'ha fet clic en aquest enllaç",
@@ -37,7 +37,7 @@
         "OutlinkDocumentation": "Un enllaç de sortida es un enllaç que porta el visitant fora del teu lloc web (a un altre domini)",
         "OutlinksReportDocumentation": "Aquest informe mostra una lista jeràrquica de les URL de sortida que han estat clicades pels vostres visitants.",
         "PagesReportDocumentation": "Aquest informe conté les URL de les pàgines que s'han visitat. %s La taula s'organitza jerarquicament, i les URL es mostren amb estructura de directoris.",
-        "PageTitlesReportDocumentation": "Aquest informe conté informació sobre els títols de les pàgines que s'han visitat. %s El títol de la pàgina es el tag HTML: %s, que es mostra al títol de la finestra en la majoría de navegadors.",
+        "PageTitlesReportDocumentation": "Aquest informe conté informació sobre els títols de les pàgines que s'han visitat. %1$s El títol de la pàgina es el tag HTML: %2$s, que es mostra al títol de la finestra en la majoría de navegadors.",
         "PageUrls": "URLs de les pàgines",
         "PluginDescription": "Informa sobre les vistes i títols de pàgina. Et permet mesurar el motor de cerca intern del teu lloc web. Monitoritza automàticament els clics en enllaços externs i descàrregues de fitxers.",
         "SiteSearchCategories1": "Aquest informe mostra les categoríes que han seleccionat els visitants quan han fet una cerca al vostre lloc web",
