web/piwik/plugins/Actions/lang/da.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Gennemsnit baseret på %s hits %s mellem %s og %s",
        "ColumnClickedURL": "Klikkede URL",
        "ColumnClicks": "Klik",
        "ColumnClicksDocumentation": "Antal gange linket blev klikket på.",
        "ColumnDownloadURL": "Hentet URL",
        "ColumnEntryPageTitle": "Indgangssidetitel",
        "ColumnEntryPageURL": "Indgangsside URL",
        "ColumnExitPageTitle": "Udgangssidetitel",
        "ColumnExitPageURL": "Udgangsside URL",
        "ColumnNoResultKeyword": "Søgeord uden nogen resultater",
        "ColumnPageName": "Sidenavn",
        "ColumnPagesPerSearch": "Søgeresultatssider",
        "ColumnPagesPerSearchDocumentation": "Besøgende vil søge på hjemmesiden, og vil nogle gange klikke på \"Næste\" for at se flere resultater. Dette er det gennemsnitlige antal søgeresultatsider set for dette søgeord.",
        "ColumnPageURL": "Side URL",
        "ColumnSearchCategory": "Søgekategori",
        "ColumnSearches": "Søgninger",
        "ColumnSearchesDocumentation": "Antal besøg, der søgte efter dette søgeord på hjemmesidens søgemaskine.",
        "ColumnSearchExits": "% søgeafslutninger",
        "ColumnSearchExitsDocumentation": "Procentdelen af ​​besøg, der forlod hjemmesiden efter en søgning på søgeordet i søgemaskinen.",
        "ColumnSearchResultsCount": "Antal søgeresultater",
        "ColumnSiteSearchKeywords": "Unikke søgeord",
        "ColumnUniqueClicks": "Unikke klik",
        "ColumnUniqueClicksDocumentation": "Antal besøg, der involverede et klik på linket. Hvis et link blev klikket flere gange under et besøg, tæller det kun én gang.",
        "ColumnUniqueDownloads": "Unikke fil-hentninger",
        "ColumnUniqueOutlinks": "Unikke udgående links",
        "DownloadsReportDocumentation": "Rapporten viser, hvilke filer dine besøgende har hentet. %s Hvad Piwik tæller som en filhentning, er klikket på et link. Hvorvidt overførelsen er afsluttet eller ej ved Piwik ikke.",
        "EntryPagesReportDocumentation": "Rapporten indeholder oplysninger om indgangs sider, der blev anvendt i den angivne periode. En indgangs side er den første side, en bruger får vist under sit besøg. %s Indgang siden vises som en mappe struktur.",
        "EntryPageTitles": "Indgangssidetitler",
        "EntryPageTitlesReportDocumentation": "Rapporten indeholder oplysninger om titlerne på indgangssider, der blev brugt i den angivne periode.",
        "ExitPagesReportDocumentation": "Rapporten indeholder oplysninger om de udgangs sider, der blev brugt i den angivne periode. En udgangs side er den sidste side, en bruger får vist under sit besøg. %s udgangs netadresserne vises som en mappe struktur.",
        "ExitPageTitles": "Udgangssidetitler",
        "ExitPageTitlesReportDocumentation": "Rapporten indeholder oplysninger om titlerne på udgangssider, der blev brugt i den angivne periode.",
        "LearnMoreAboutSiteSearchLink": "Lær mere om sporing af hvordan besøgende bruger din søgemaskine.",
        "OneSearch": "1 søgning",
        "OutlinkDocumentation": "Et udgående link er et link, der fører den besøgende væk fra hjemmesiden (til et andet domæne)",
        "OutlinksReportDocumentation": "Rapporten viser en hierarkisk liste over udgående netadresser, der blev klikket på af de besøgende",
        "PagesReportDocumentation": "Rapporten indeholder oplysninger om sidens netadresser, der er blevet besøgt. %s tabellen er arrangeret hierarkisk, netadresserne vises i en mappestruktur.",
        "PageTitlesReportDocumentation": "Rapporten indeholder oplysninger om titlerne på de sider, der er blevet besøgt. %s side titel er HTML %s mærket, som de fleste netlæsere viser i vinduetitlen.",
        "PageUrls": "Side URL'er",
        "PluginDescription": "Rapporter om sidevisninger og sidetitler. Gør det muligt at måle det interne websted søgemaskine. Sporer automatisk klik på eksterne links og filhentninger.",
        "SiteSearchCategories1": "Rapporten viser de kategorier, som de besøgende valgte, da de lavede en søgning på hjemmesiden.",
        "SiteSearchCategories2": "For eksempel har E-handel hjemmesider typisk en \"Kategori\" vælger, så besøgende kan begrænse deres søgninger til alle produkter i en bestemt kategori.",
        "SiteSearchFollowingPagesDoc": "Når besøgende søger på hjemmesiden, er de på udkig efter en bestemt side, indhold, produkt eller service. Rapporten viser de sider, der blev klikket mest på efter en intern søgning. Med andre ord, listen over sider mest søgt af besøgende allerede på hjemmesiden.",
        "SiteSearchIntro": "Sporing af søgninger, som de besøgende foretager på hjemmesiden er en meget effektiv måde at lære mere om, hvad din målgruppe er på udkig efter, det kan hjælpe med til at finde idéer til nyt indhold, nye E-handel produkter, som potentielle kunder kan søge efter, og generelt forbedre de besøgendes oplever på hjemmesiden.",
        "SiteSearchKeyword": "Søgeord (intern søgning)",
        "SiteSearchKeywordsDocumentation": "Rapporten viser de søgeord, de besøgende søgte efter på den interne søgemaskine.",
        "SiteSearchKeywordsNoResultDocumentation": "Rapporten viser de søgeord, der ikke returnerede noget søgeresultat: måske søgemaskinen algoritme kan forbedres, eller måske de besøgende er på udkig efter indhold, der (endnu) ikke er på din hjemmeside?",
        "SubmenuPagesEntry": "Indgangssider",
        "SubmenuPagesExit": "Udgangssider",
        "SubmenuPageTitles": "Sidetitler",
        "SubmenuSitesearch": "Webstedssøgning",
        "WidgetEntryPageTitles": "Indgangssidetitler",
        "WidgetExitPageTitles": "Udgangssidetitler",
        "WidgetPagesEntry": "Indgangssider",
        "WidgetPagesExit": "Udgangssider",
        "WidgetPageTitles": "Sidetitler",
        "WidgetPageTitlesFollowingSearch": "Sidetitler efter en webstedssøgning",
        "WidgetPageUrlsFollowingSearch": "Sider efter en webstedssøgning",
        "WidgetSearchCategories": "Søge kategorier",
        "WidgetSearchKeywords": "Websted søgeord",
        "WidgetSearchNoResultKeywords": "Søgeord uden nogen resultater"
    }
}

web/piwik/plugins/Actions/lang/da.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Gennemsnit baseret på %1$s hits %2$s mellem %3$s og %4$s",
        "ColumnClickedURL": "Klikkede URL",
        "ColumnClicks": "Klik",
        "ColumnClicksDocumentation": "Antal gange linket blev klikket på.",
        "ColumnDownloadURL": "Hentet URL",
        "ColumnEntryPageTitle": "Indgangssidetitel",
        "ColumnEntryPageURL": "Indgangsside URL",
        "ColumnExitPageTitle": "Udgangssidetitel",
        "ColumnExitPageURL": "Udgangsside URL",
        "ColumnNoResultKeyword": "Søgeord uden nogen resultater",
        "ColumnPageName": "Sidenavn",
        "ColumnPagesPerSearch": "Søgeresultatssider",
        "ColumnPagesPerSearchDocumentation": "Besøgende vil søge på hjemmesiden, og vil nogle gange klikke på \"Næste\" for at se flere resultater. Dette er det gennemsnitlige antal søgeresultatsider set for dette søgeord.",
        "ColumnPageURL": "Side URL",
        "ColumnSearchCategory": "Søgekategori",
        "ColumnSearches": "Søgninger",
        "ColumnSearchesDocumentation": "Antal besøg, der søgte efter dette søgeord på hjemmesidens søgemaskine.",
        "ColumnSearchExits": "% søgeafslutninger",
        "ColumnSearchExitsDocumentation": "Procentdelen af ​​besøg, der forlod hjemmesiden efter en søgning på søgeordet i søgemaskinen.",
        "ColumnSearchResultsCount": "Antal søgeresultater",
        "ColumnSiteSearchKeywords": "Unikke søgeord",
        "ColumnUniqueClicks": "Unikke klik",
        "ColumnUniqueClicksDocumentation": "Antal besøg, der involverede et klik på linket. Hvis et link blev klikket flere gange under et besøg, tæller det kun én gang.",
        "ColumnUniqueDownloads": "Unikke fil-hentninger",
        "ColumnUniqueOutlinks": "Unikke udgående links",
        "DownloadsReportDocumentation": "Rapporten viser, hvilke filer dine besøgende har hentet. %s Hvad Piwik tæller som en filhentning, er klikket på et link. Hvorvidt overførelsen er afsluttet eller ej ved Piwik ikke.",
        "EntryPagesReportDocumentation": "Rapporten indeholder oplysninger om indgangs sider, der blev anvendt i den angivne periode. En indgangs side er den første side, en bruger får vist under sit besøg. %s Indgang siden vises som en mappe struktur.",
        "EntryPageTitles": "Indgangssidetitler",
        "EntryPageTitlesReportDocumentation": "Rapporten indeholder oplysninger om titlerne på indgangssider, der blev brugt i den angivne periode.",
        "ExitPagesReportDocumentation": "Rapporten indeholder oplysninger om de udgangs sider, der blev brugt i den angivne periode. En udgangs side er den sidste side, en bruger får vist under sit besøg. %s udgangs netadresserne vises som en mappe struktur.",
        "ExitPageTitles": "Udgangssidetitler",
        "ExitPageTitlesReportDocumentation": "Rapporten indeholder oplysninger om titlerne på udgangssider, der blev brugt i den angivne periode.",
        "LearnMoreAboutSiteSearchLink": "Lær mere om sporing af hvordan besøgende bruger din søgemaskine.",
        "OneSearch": "1 søgning",
        "OutlinkDocumentation": "Et udgående link er et link, der fører den besøgende væk fra hjemmesiden (til et andet domæne)",
        "OutlinksReportDocumentation": "Rapporten viser en hierarkisk liste over udgående netadresser, der blev klikket på af de besøgende",
        "PagesReportDocumentation": "Rapporten indeholder oplysninger om sidens netadresser, der er blevet besøgt. %s tabellen er arrangeret hierarkisk, netadresserne vises i en mappestruktur.",
        "PageTitlesReportDocumentation": "Rapporten indeholder oplysninger om titlerne på de sider, der er blevet besøgt. %1$s side titel er HTML %2$s mærket, som de fleste netlæsere viser i vinduetitlen.",
        "PageUrls": "Side URL'er",
        "PluginDescription": "Rapporter om sidevisninger og sidetitler. Gør det muligt at måle det interne websted søgemaskine. Sporer automatisk klik på eksterne links og filhentninger.",
        "SiteSearchCategories1": "Rapporten viser de kategorier, som de besøgende valgte, da de lavede en søgning på hjemmesiden.",
        "SiteSearchCategories2": "For eksempel har E-handel hjemmesider typisk en \"Kategori\" vælger, så besøgende kan begrænse deres søgninger til alle produkter i en bestemt kategori.",
        "SiteSearchFollowingPagesDoc": "Når besøgende søger på hjemmesiden, er de på udkig efter en bestemt side, indhold, produkt eller service. Rapporten viser de sider, der blev klikket mest på efter en intern søgning. Med andre ord, listen over sider mest søgt af besøgende allerede på hjemmesiden.",
        "SiteSearchIntro": "Sporing af søgninger, som de besøgende foretager på hjemmesiden er en meget effektiv måde at lære mere om, hvad din målgruppe er på udkig efter, det kan hjælpe med til at finde idéer til nyt indhold, nye E-handel produkter, som potentielle kunder kan søge efter, og generelt forbedre de besøgendes oplever på hjemmesiden.",
        "SiteSearchKeyword": "Søgeord (intern søgning)",
        "SiteSearchKeywordsDocumentation": "Rapporten viser de søgeord, de besøgende søgte efter på den interne søgemaskine.",
        "SiteSearchKeywordsNoResultDocumentation": "Rapporten viser de søgeord, der ikke returnerede noget søgeresultat: måske søgemaskinen algoritme kan forbedres, eller måske de besøgende er på udkig efter indhold, der (endnu) ikke er på din hjemmeside?",
        "SubmenuPagesEntry": "Indgangssider",
        "SubmenuPagesExit": "Udgangssider",
        "SubmenuPageTitles": "Sidetitler",
        "SubmenuSitesearch": "Webstedssøgning",
        "WidgetEntryPageTitles": "Indgangssidetitler",
        "WidgetExitPageTitles": "Udgangssidetitler",
        "WidgetPagesEntry": "Indgangssider",
        "WidgetPagesExit": "Udgangssider",
        "WidgetPageTitles": "Sidetitler",
        "WidgetPageTitlesFollowingSearch": "Sidetitler efter en webstedssøgning",
        "WidgetPageUrlsFollowingSearch": "Sider efter en webstedssøgning",
        "WidgetSearchCategories": "Søge kategorier",
        "WidgetSearchKeywords": "Websted søgeord",
        "WidgetSearchNoResultKeywords": "Søgeord uden nogen resultater"
    }
}

web/piwik/plugins/Actions/lang/da.json (diff)
@@ -1,6 +1,6 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Gennemsnit baseret på %s hits %s mellem %s og %s",
+        "AvgGenerationTimeTooltip": "Gennemsnit baseret på %1$s hits %2$s mellem %3$s og %4$s",
         "ColumnClickedURL": "Klikkede URL",
         "ColumnClicks": "Klik",
         "ColumnClicksDocumentation": "Antal gange linket blev klikket på.",
@@ -37,7 +37,7 @@
         "OutlinkDocumentation": "Et udgående link er et link, der fører den besøgende væk fra hjemmesiden (til et andet domæne)",
         "OutlinksReportDocumentation": "Rapporten viser en hierarkisk liste over udgående netadresser, der blev klikket på af de besøgende",
         "PagesReportDocumentation": "Rapporten indeholder oplysninger om sidens netadresser, der er blevet besøgt. %s tabellen er arrangeret hierarkisk, netadresserne vises i en mappestruktur.",
-        "PageTitlesReportDocumentation": "Rapporten indeholder oplysninger om titlerne på de sider, der er blevet besøgt. %s side titel er HTML %s mærket, som de fleste netlæsere viser i vinduetitlen.",
+        "PageTitlesReportDocumentation": "Rapporten indeholder oplysninger om titlerne på de sider, der er blevet besøgt. %1$s side titel er HTML %2$s mærket, som de fleste netlæsere viser i vinduetitlen.",
         "PageUrls": "Side URL'er",
         "PluginDescription": "Rapporter om sidevisninger og sidetitler. Gør det muligt at måle det interne websted søgemaskine. Sporer automatisk klik på eksterne links og filhentninger.",
         "SiteSearchCategories1": "Rapporten viser de kategorier, som de besøgende valgte, da de lavede en søgning på hjemmesiden.",
