web/piwik/plugins/Actions/lang/de.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Durchschnitt basierend auf %s Aufruf(en) %s zwischen %s und %s",
        "ColumnClickedURL": "Angeklickte URL",
        "ColumnClicks": "Klicks",
        "ColumnClicksDocumentation": "Anzahl der Klicks auf diesen Link.",
        "ColumnDownloadURL": "Download-URL",
        "ColumnEntryPageTitle": "Titel der Einstiegsseite",
        "ColumnEntryPageURL": "URL der Einstiegsseite",
        "ColumnExitPageTitle": "Titel der Ausstiegsseite",
        "ColumnExitPageURL": "URL der Ausstiegsseite",
        "ColumnNoResultKeyword": "Suchbegriff ohne Ergebnisse",
        "ColumnPageName": "Seitenname",
        "ColumnPagesPerSearch": "Besuchte Ergebnisseiten",
        "ColumnPagesPerSearchDocumentation": "In dieser Spalte sehen Sie, wie oft die Ergebnisseiten des Suchbegriffs im Durchschnitt aufgerufen wurden. Die Ergebnisse werden beispielsweise mehrere Male aufgerufen, wenn sie in mehrere Seite aufgespalten sind und der Besucher verschiedene Seiten aufruft.",
        "ColumnPageURL": "Seiten-URL",
        "ColumnSearchCategory": "Suchkategorie",
        "ColumnSearches": "Suchanfragen",
        "ColumnSearchesDocumentation": "Die Anzahl der Besucher, die nach diesem Begriff in der internen Suche gesucht haben.",
        "ColumnSearchExits": "Ausstiegsrate nach Suche",
        "ColumnSearchExitsDocumentation": "Der Anteil der Besuche, die nach der internen Suche nach dem Suchbegriff die Website verlassen haben.",
        "ColumnSearchResultsCount": "Anzahl Suchergebnisse",
        "ColumnSiteSearchKeywords": "Eindeutige Suchbegriffe",
        "ColumnUniqueClicks": "Eindeutige Klicks",
        "ColumnUniqueClicksDocumentation": "Die Anzahl der Besuche, bei denen dieser Link angeklickt wurde. Falls der Link mehrmals pro Besuch angeklickt wurde, wird er nur einmal gezählt.",
        "ColumnUniqueDownloads": "Eindeutige Downloads",
        "ColumnUniqueOutlinks": "Eindeutige ausgehende Verweise",
        "DownloadsReportDocumentation": "In diesem Bericht sehen Sie, welche Dateien Ihre Besucher heruntergeladen haben. %s Als Download wird in Piwik der Klick auf einen Downloadlink gewertet. Ob der Download abgeschlossen wurde oder nicht, ist Piwik nicht bekannt.",
        "EntryPagesReportDocumentation": "Dieser Bericht enthält Informationen über die Einstiegsseiten. Die Einstiegsseite ist die erste Seite, die während eines Besuches aufgerufen wird. %s Die URLs werden als Ordnerstruktur angezeigt.",
        "EntryPageTitles": "Titel der Einstiegsseite",
        "EntryPageTitlesReportDocumentation": "Dieser Bericht enthält Informationen über die Titel der Einstiegsseiten, die im angeforderten Zeitraum verwendet wurden.",
        "ExitPagesReportDocumentation": "Dieser Bericht enthält Informationen über die Ausstiegsseiten die im gewählten Zeitraum auftraten. Die Ausstiegsseite ist die letzte Seite, die während eines Besuches aufgerufen wird. %s Die URLs der Ausstiegsseiten werden als Ordnerstruktur angezeigt.",
        "ExitPageTitles": "Titel der Ausstiegsseite",
        "ExitPageTitlesReportDocumentation": "Dieser Bericht enthält Informationen über die Titel der Ausstiegsseiten, die angeforderten Zeitraum verwendet wurden.",
        "LearnMoreAboutSiteSearchLink": "Mehr Informationen über das Auswerten der internen Suche.",
        "OneSearch": "1 Suche",
        "OutlinkDocumentation": "Ein ausgehender Verweis ist ein Link der einen Besucher auf eine andere Website führt (auf eine andere Domain).",
        "OutlinksReportDocumentation": "Dieser Bericht zeigt eine hierarchisch angeordnete Liste von ausgehenden Links, die von ihren Besuchern angeklickt wurden.",
        "PagesReportDocumentation": "Dieser Bericht enthält Informationen über die URLs der besuchten Seiten. %s Die Tabelle ist hierarchisch strukturiert, die URLs werden als Ordnerstruktur angezeigt.",
        "PageTitlesReportDocumentation": "Dieser Bericht enthält Informationen über die Seitentitel der besuchten Seiten. %s Der Seitentitel ist der HTML %s Tag, der von den meisten Browsern in ihrer Titelleiste angezeigt wird.",
        "PageUrls": "Seiten URL",
        "PluginDescription": "Berichte über die Seitenansichten und Seitentitel. Lässt Sie die internen Suchmaschinen Ihrer Website erfassen. Trackt Klicks auf externe Links und Dateidownloads automatisch.",
        "SiteSearchCategories1": "Dieser Bericht zeigt die Kategorien, welche bei der internen Suche ausgewählt wurden.",
        "SiteSearchCategories2": "Onlineshops haben beispielsweise meist eine Kategorieauswahl, mit der Besucher ihre Suche auf eine bestimmte Produktkategorie einschränken können.",
        "SiteSearchFollowingPagesDoc": "Wenn Besucher die interne Suche verwenden, suchen sie meist nach einer bestimmten Seite, bzw. einem bestimmen Inhalt. In diesem Bericht wird angezeigt, welche Seiten am häufigsten von den Suchergebnissen aus besucht wurden. In anderen Worten sind dies die Seiten, nach denen Besucher am häufigsten gesucht haben, nachdem sie sich bereits auf der Website befanden.",
        "SiteSearchIntro": "Die Suchbegriffe der internen Suche auszuwerten, hilft dabei zu verstehen, was Ihre Zielgruppe sucht. So können Ideen für neue Inhalte oder Produkte entstehen und bestehende Inhalte für die Sprache der Besucher optimiert werden.",
        "SiteSearchKeyword": "Suchbegriff (interne Suche)",
        "SiteSearchKeywordsDocumentation": "Dieser Bericht enthält die Suchbegriffe, nach denen Besucher in der internen Suche gesucht haben.",
        "SiteSearchKeywordsNoResultDocumentation": "Dieser Bericht zeigt die Suchbegriffe an, welche keine Ergebnisse hatten. Diese Begriffe können in bestehende Seiten eingebaut werden, um es den Besuchern zu erleichtern, die Inhalte zu finden.",
        "SubmenuPagesEntry": "Einstiegsseiten",
        "SubmenuPagesExit": "Ausstiegsseiten",
        "SubmenuPageTitles": "Seitentitel",
        "SubmenuSitesearch": "Interne Suche",
        "WidgetEntryPageTitles": "Titel der Einstiegsseiten",
        "WidgetExitPageTitles": "Titel der Ausgangsseiten",
        "WidgetPagesEntry": "Einstiegsseiten",
        "WidgetPagesExit": "Ausstiegsseiten",
        "WidgetPageTitles": "Seitentitel",
        "WidgetPageTitlesFollowingSearch": "Seitentitel nach einer internen Suche",
        "WidgetPageUrlsFollowingSearch": "Besuchte Seiten nach einer internen Suche",
        "WidgetSearchCategories": "Suchkategorien",
        "WidgetSearchKeywords": "Suchbegriffe (interne Suche)",
        "WidgetSearchNoResultKeywords": "Suchbegriffe ohne Ergebnisse"
    }
}

web/piwik/plugins/Actions/lang/de.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Durchschnitt basierend auf %1$s Aufruf(en) %2$s zwischen %3$s und %4$s",
        "ColumnClickedURL": "Angeklickte URL",
        "ColumnActionURL": "Aktions-URL",
        "ColumnClicks": "Klicks",
        "ColumnClicksDocumentation": "Anzahl der Klicks auf diesen Link.",
        "ColumnDownloadURL": "Download-URL",
        "ColumnEntryPageTitle": "Titel der Einstiegsseite",
        "ColumnEntryPageURL": "URL der Einstiegsseite",
        "ColumnExitPageTitle": "Titel der Ausstiegsseite",
        "ColumnExitPageURL": "URL der Ausstiegsseite",
        "ColumnNoResultKeyword": "Suchbegriff ohne Ergebnisse",
        "ColumnPageName": "Seitenname",
        "ColumnPagesPerSearch": "Besuchte Ergebnisseiten",
        "ColumnPagesPerSearchDocumentation": "In dieser Spalte sehen Sie, wie oft die Ergebnisseiten des Suchbegriffs im Durchschnitt aufgerufen wurden. Die Ergebnisse werden beispielsweise mehrere Male aufgerufen, wenn sie in mehrere Seite aufgespalten sind und der Besucher verschiedene Seiten aufruft.",
        "ColumnPageURL": "Seiten-URL",
        "ColumnSearchCategory": "Suchkategorie",
        "ColumnSearches": "Suchanfragen",
        "ColumnSearchesDocumentation": "Die Anzahl der Besucher, die nach diesem Begriff in der internen Suche gesucht haben.",
        "ColumnSearchExits": "Ausstiegsrate nach Suche",
        "ColumnSearchExitsDocumentation": "Der Anteil der Besuche, die nach der internen Suche nach dem Suchbegriff die Website verlassen haben.",
        "ColumnSearchResultsCount": "Anzahl Suchergebnisse",
        "ColumnSiteSearchKeywords": "Eindeutige Suchbegriffe",
        "ColumnUniqueClicks": "Eindeutige Klicks",
        "ColumnUniqueClicksDocumentation": "Die Anzahl der Besuche, bei denen dieser Link angeklickt wurde. Falls der Link mehrmals pro Besuch angeklickt wurde, wird er nur einmal gezählt.",
        "ColumnUniqueDownloads": "Eindeutige Downloads",
        "ColumnUniqueOutlinks": "Eindeutige ausgehende Verweise",
        "DownloadsReportDocumentation": "In diesem Bericht sehen Sie, welche Dateien Ihre Besucher heruntergeladen haben. %s Als Download wird in Piwik der Klick auf einen Downloadlink gewertet. Ob der Download abgeschlossen wurde oder nicht, ist Piwik nicht bekannt.",
        "EntryPagesReportDocumentation": "Dieser Bericht enthält Informationen über die Einstiegsseiten. Die Einstiegsseite ist die erste Seite, die während eines Besuches aufgerufen wird. %s Die URLs werden als Ordnerstruktur angezeigt.",
        "EntryPageTitles": "Titel der Einstiegsseite",
        "EntryPageTitlesReportDocumentation": "Dieser Bericht enthält Informationen über die Titel der Einstiegsseiten, die im angeforderten Zeitraum verwendet wurden.",
        "ExitPagesReportDocumentation": "Dieser Bericht enthält Informationen über die Ausstiegsseiten die im gewählten Zeitraum auftraten. Die Ausstiegsseite ist die letzte Seite, die während eines Besuches aufgerufen wird. %s Die URLs der Ausstiegsseiten werden als Ordnerstruktur angezeigt.",
        "ExitPageTitles": "Titel der Ausstiegsseite",
        "ExitPageTitlesReportDocumentation": "Dieser Bericht enthält Informationen über die Titel der Ausstiegsseiten, die angeforderten Zeitraum verwendet wurden.",
        "LearnMoreAboutSiteSearchLink": "Mehr Informationen über das Auswerten der internen Suche.",
        "OneSearch": "1 Suche",
        "OutlinkDocumentation": "Ein ausgehender Verweis ist ein Link der einen Besucher auf eine andere Website führt (auf eine andere Domain).",
        "OutlinksReportDocumentation": "Dieser Bericht zeigt eine hierarchisch angeordnete Liste von ausgehenden Links, die von ihren Besuchern angeklickt wurden.",
        "PagesReportDocumentation": "Dieser Bericht enthält Informationen über die URLs der besuchten Seiten. %s Die Tabelle ist hierarchisch strukturiert, die URLs werden als Ordnerstruktur angezeigt.",
        "PageTitlesReportDocumentation": "Dieser Bericht enthält Informationen über die Seitentitel der besuchten Seiten. %1$s Der Seitentitel ist der HTML %2$s Tag, der von den meisten Browsern in ihrer Titelleiste angezeigt wird.",
        "PageUrls": "Seiten URL",
        "PluginDescription": "Berichte über die Seitenansichten und Seitentitel. Lässt Sie die internen Suchmaschinen Ihrer Website erfassen. Trackt Klicks auf externe Links und Dateidownloads automatisch.",
        "SiteSearchCategories1": "Dieser Bericht zeigt die Kategorien, welche bei der internen Suche ausgewählt wurden.",
        "SiteSearchCategories2": "Onlineshops haben beispielsweise meist eine Kategorieauswahl, mit der Besucher ihre Suche auf eine bestimmte Produktkategorie einschränken können.",
        "SiteSearchFollowingPagesDoc": "Wenn Besucher die interne Suche verwenden, suchen sie meist nach einer bestimmten Seite, bzw. einem bestimmen Inhalt. In diesem Bericht wird angezeigt, welche Seiten am häufigsten von den Suchergebnissen aus besucht wurden. In anderen Worten sind dies die Seiten, nach denen Besucher am häufigsten gesucht haben, nachdem sie sich bereits auf der Website befanden.",
        "SiteSearchIntro": "Die Suchbegriffe der internen Suche auszuwerten, hilft dabei zu verstehen, was Ihre Zielgruppe sucht. So können Ideen für neue Inhalte oder Produkte entstehen und bestehende Inhalte für die Sprache der Besucher optimiert werden.",
        "SiteSearchKeyword": "Suchbegriff (interne Suche)",
        "SiteSearchKeywordsDocumentation": "Dieser Bericht enthält die Suchbegriffe, nach denen Besucher in der internen Suche gesucht haben.",
        "SiteSearchKeywordsNoResultDocumentation": "Dieser Bericht zeigt die Suchbegriffe an, welche keine Ergebnisse hatten. Diese Begriffe können in bestehende Seiten eingebaut werden, um es den Besuchern zu erleichtern, die Inhalte zu finden.",
        "SubmenuPagesEntry": "Einstiegsseiten",
        "SubmenuPagesExit": "Ausstiegsseiten",
        "SubmenuPageTitles": "Seitentitel",
        "SubmenuSitesearch": "Interne Suche",
        "WidgetEntryPageTitles": "Titel der Einstiegsseiten",
        "WidgetExitPageTitles": "Titel der Ausgangsseiten",
        "WidgetPagesEntry": "Einstiegsseiten",
        "WidgetPagesExit": "Ausstiegsseiten",
        "WidgetPageTitles": "Seitentitel",
        "WidgetPageTitlesFollowingSearch": "Seitentitel nach einer internen Suche",
        "WidgetPageUrlsFollowingSearch": "Besuchte Seiten nach einer internen Suche",
        "WidgetSearchCategories": "Suchkategorien",
        "WidgetSearchKeywords": "Suchbegriffe (interne Suche)",
        "WidgetSearchNoResultKeywords": "Suchbegriffe ohne Ergebnisse",
        "ActionType": "Typ der Aktion"
    }
}

web/piwik/plugins/Actions/lang/de.json (diff)
@@ -1,7 +1,8 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Durchschnitt basierend auf %s Aufruf(en) %s zwischen %s und %s",
+        "AvgGenerationTimeTooltip": "Durchschnitt basierend auf %1$s Aufruf(en) %2$s zwischen %3$s und %4$s",
         "ColumnClickedURL": "Angeklickte URL",
+        "ColumnActionURL": "Aktions-URL",
         "ColumnClicks": "Klicks",
         "ColumnClicksDocumentation": "Anzahl der Klicks auf diesen Link.",
         "ColumnDownloadURL": "Download-URL",
@@ -37,7 +38,7 @@
         "OutlinkDocumentation": "Ein ausgehender Verweis ist ein Link der einen Besucher auf eine andere Website führt (auf eine andere Domain).",
         "OutlinksReportDocumentation": "Dieser Bericht zeigt eine hierarchisch angeordnete Liste von ausgehenden Links, die von ihren Besuchern angeklickt wurden.",
         "PagesReportDocumentation": "Dieser Bericht enthält Informationen über die URLs der besuchten Seiten. %s Die Tabelle ist hierarchisch strukturiert, die URLs werden als Ordnerstruktur angezeigt.",
-        "PageTitlesReportDocumentation": "Dieser Bericht enthält Informationen über die Seitentitel der besuchten Seiten. %s Der Seitentitel ist der HTML %s Tag, der von den meisten Browsern in ihrer Titelleiste angezeigt wird.",
+        "PageTitlesReportDocumentation": "Dieser Bericht enthält Informationen über die Seitentitel der besuchten Seiten. %1$s Der Seitentitel ist der HTML %2$s Tag, der von den meisten Browsern in ihrer Titelleiste angezeigt wird.",
         "PageUrls": "Seiten URL",
         "PluginDescription": "Berichte über die Seitenansichten und Seitentitel. Lässt Sie die internen Suchmaschinen Ihrer Website erfassen. Trackt Klicks auf externe Links und Dateidownloads automatisch.",
         "SiteSearchCategories1": "Dieser Bericht zeigt die Kategorien, welche bei der internen Suche ausgewählt wurden.",
@@ -60,6 +61,7 @@
         "WidgetPageUrlsFollowingSearch": "Besuchte Seiten nach einer internen Suche",
         "WidgetSearchCategories": "Suchkategorien",
         "WidgetSearchKeywords": "Suchbegriffe (interne Suche)",
-        "WidgetSearchNoResultKeywords": "Suchbegriffe ohne Ergebnisse"
+        "WidgetSearchNoResultKeywords": "Suchbegriffe ohne Ergebnisse",
+        "ActionType": "Typ der Aktion"
     }
 }
