web/piwik/plugins/Actions/lang/en.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Average based on %s hit(s) %s between %s and %s",
        "ColumnClickedURL": "Clicked URL",
        "ColumnClicks": "Clicks",
        "ColumnClicksDocumentation": "The number of times this link was clicked.",
        "ColumnDownloadURL": "Download URL",
        "ColumnEntryPageTitle": "Entry Page title",
        "ColumnEntryPageURL": "Entry Page URL",
        "ColumnExitPageTitle": "Exit Page Title",
        "ColumnExitPageURL": "Exit Page URL",
        "ColumnNoResultKeyword": "Keyword with No Search Result",
        "ColumnPageName": "Page Name",
        "ColumnPagesPerSearch": "Search Results pages",
        "ColumnPagesPerSearchDocumentation": "Visitors will search on your website, and sometimes click \"next\" to view more results. This is the average number of search results pages viewed for this keyword.",
        "ColumnPageURL": "Page URL",
        "ColumnSearchCategory": "Search Category",
        "ColumnSearches": "Searches",
        "ColumnSearchesDocumentation": "The number of visits that searched for this keyword on your website's search engine.",
        "ColumnSearchExits": "% Search Exits",
        "ColumnSearchExitsDocumentation": "The percentage of visits that left the website after searching for this Keyword on your Site Search engine.",
        "ColumnSearchResultsCount": "Search Results Count",
        "ColumnSiteSearchKeywords": "Unique Keywords",
        "ColumnUniqueClicks": "Unique Clicks",
        "ColumnUniqueClicksDocumentation": "The number of visits that involved a click on this link. If a link was clicked multiple times during one visit, it is only counted once.",
        "ColumnUniqueDownloads": "Unique Downloads",
        "ColumnUniqueOutlinks": "Unique Outlinks",
        "DownloadsReportDocumentation": "In this report, you can see which files your visitors have downloaded. %s What Piwik counts as a download is the click on a download link. Whether the download was completed or not isn't known to Piwik.",
        "EntryPagesReportDocumentation": "This report contains information about the entry pages that were used during the specified period. An entry page is the first page that a user views during his visit. %s The entry URLs are displayed as a folder structure.",
        "EntryPageTitles": "Entry page titles",
        "EntryPageTitlesReportDocumentation": "This report contains information about the titles of entry pages that were used during the specified period.",
        "ExitPagesReportDocumentation": "This report contains information about the exit pages that occurred during the specified period. An exit page is the last page that a user views during his visit. %s The exit URLs are displayed as a folder structure.",
        "ExitPageTitles": "Exit page titles",
        "ExitPageTitlesReportDocumentation": "This report contains information about the titles of exit pages that occurred during the specified period.",
        "LearnMoreAboutSiteSearchLink": "Learn more about Tracking how your visitors use your Search engine.",
        "OneSearch": "1 search",
        "OutlinkDocumentation": "An outlink is a link that leads the visitor away from your website (to another domain).",
        "OutlinksReportDocumentation": "This report shows a hierarchical list of outlink URLs that were clicked by your visitors.",
        "PagesReportDocumentation": "This report contains information about the page URLs that have been visited. %s The table is organized hierarchically, the URLs are displayed as a folder structure.",
        "PageTitlesReportDocumentation": "This report contains information about the titles of the pages that have been visited. %s The page title is the HTML %s Tag that most browsers show in their window title.",
        "PageUrls": "Page URLs",
        "PluginDescription": "Reports about the page views and page titles. Lets you measure your internal website's search engine. Automatically tracks clicks on external links and file downloads. ",
        "SiteSearchCategories1": "This report lists the Categories that visitors selected when they made a Search on your website.",
        "SiteSearchCategories2": "For example, Ecommerce websites typically have a \"Category\" selector so that visitors can restrict their searches to all products in a specific Category.",
        "SiteSearchFollowingPagesDoc": "When visitors search on your website, they are looking for a particular page, content, product, or service. This report lists the pages that were clicked the most after an internal search. In other words, the list of pages the most searched for by visitors already on your website.",
        "SiteSearchIntro": "Tracking searches that visitors make on your website is a very effective way to learn more about what your audience is looking for, it can help find ideas for new content, new Ecommerce products that potential customers might be searching for, and generally improve the visitors' experience on your website.",
        "SiteSearchKeyword": "Keyword (Site Search)",
        "SiteSearchKeywordsDocumentation": "This report lists the Search Keywords that visitors searched for on your internal Search Engine.",
        "SiteSearchKeywordsNoResultDocumentation": "This report lists the Search Keywords that did not return any Search result: maybe the search engine algorithm can be improved, or maybe your visitors are looking for content that is not (yet) on your website?",
        "SubmenuPagesEntry": "Entry pages",
        "SubmenuPagesExit": "Exit pages",
        "SubmenuPageTitles": "Page titles",
        "SubmenuSitesearch": "Site Search",
        "WidgetEntryPageTitles": "Entry Page Titles",
        "WidgetExitPageTitles": "Exit Page Titles",
        "WidgetPagesEntry": "Entry Pages",
        "WidgetPagesExit": "Exit Pages",
        "WidgetPageTitles": "Page Titles",
        "WidgetPageTitlesFollowingSearch": "Page Titles Following a Site Search",
        "WidgetPageUrlsFollowingSearch": "Pages Following a Site Search",
        "WidgetSearchCategories": "Search Categories",
        "WidgetSearchKeywords": "Site Search Keywords",
        "WidgetSearchNoResultKeywords": "Search Keywords with No Results"
    }
}

web/piwik/plugins/Actions/lang/en.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Average based on %1$s hit(s) %2$s between %3$s and %4$s",
        "ColumnClickedURL": "Clicked URL",
        "ColumnActionURL": "Action URL",
        "ColumnClicks": "Clicks",
        "ColumnClicksDocumentation": "The number of times this link was clicked.",
        "ColumnDownloadURL": "Download URL",
        "ColumnEntryPageTitle": "Entry Page title",
        "ColumnEntryPageURL": "Entry Page URL",
        "ColumnExitPageTitle": "Exit Page Title",
        "ColumnExitPageURL": "Exit Page URL",
        "ColumnNoResultKeyword": "Keyword with No Search Result",
        "ColumnPageName": "Page Name",
        "ColumnPagesPerSearch": "Search Results pages",
        "ColumnPagesPerSearchDocumentation": "Visitors will search on your website, and sometimes click \"next\" to view more results. This is the average number of search results pages viewed for this keyword.",
        "ColumnPageURL": "Page URL",
        "ColumnSearchCategory": "Search Category",
        "ColumnSearches": "Searches",
        "ColumnSearchesDocumentation": "The number of visits that searched for this keyword on your website's search engine.",
        "ColumnSearchExits": "% Search Exits",
        "ColumnSearchExitsDocumentation": "The percentage of visits that left the website after searching for this Keyword on your Site Search engine.",
        "ColumnSearchResultsCount": "Search Results Count",
        "ColumnSiteSearchKeywords": "Unique Keywords",
        "ColumnUniqueClicks": "Unique Clicks",
        "ColumnUniqueClicksDocumentation": "The number of visits that involved a click on this link. If a link was clicked multiple times during one visit, it is only counted once.",
        "ColumnUniqueDownloads": "Unique Downloads",
        "ColumnUniqueOutlinks": "Unique Outlinks",
        "DownloadsReportDocumentation": "In this report, you can see which files your visitors have downloaded. %s What Piwik counts as a download is the click on a download link. Whether the download was completed or not isn't known to Piwik.",
        "EntryPagesReportDocumentation": "This report contains information about the entry pages that were used during the specified period. An entry page is the first page that a user views during his visit. %s The entry URLs are displayed as a folder structure.",
        "EntryPageTitles": "Entry page titles",
        "EntryPageTitlesReportDocumentation": "This report contains information about the titles of entry pages that were used during the specified period.",
        "ExitPagesReportDocumentation": "This report contains information about the exit pages that occurred during the specified period. An exit page is the last page that a user views during his visit. %s The exit URLs are displayed as a folder structure.",
        "ExitPageTitles": "Exit page titles",
        "ExitPageTitlesReportDocumentation": "This report contains information about the titles of exit pages that occurred during the specified period.",
        "LearnMoreAboutSiteSearchLink": "Learn more about Tracking how your visitors use your Search engine.",
        "OneSearch": "1 search",
        "OutlinkDocumentation": "An outlink is a link that leads the visitor away from your website (to another domain).",
        "OutlinksReportDocumentation": "This report shows a hierarchical list of outlink URLs that were clicked by your visitors.",
        "PagesReportDocumentation": "This report contains information about the page URLs that have been visited. %s The table is organized hierarchically, the URLs are displayed as a folder structure.",
        "PageTitlesReportDocumentation": "This report contains information about the titles of the pages that have been visited. %1$s The page title is the HTML %2$s Tag that most browsers show in their window title.",
        "PageUrls": "Page URLs",
        "PluginDescription": "Reports about the page views and page titles. Lets you measure your internal website's search engine. Automatically tracks clicks on external links and file downloads. ",
        "SiteSearchCategories1": "This report lists the Categories that visitors selected when they made a Search on your website.",
        "SiteSearchCategories2": "For example, Ecommerce websites typically have a \"Category\" selector so that visitors can restrict their searches to all products in a specific Category.",
        "SiteSearchFollowingPagesDoc": "When visitors search on your website, they are looking for a particular page, content, product, or service. This report lists the pages that were clicked the most after an internal search. In other words, the list of pages the most searched for by visitors already on your website.",
        "SiteSearchIntro": "Tracking searches that visitors make on your website is a very effective way to learn more about what your audience is looking for, it can help find ideas for new content, new Ecommerce products that potential customers might be searching for, and generally improve the visitors' experience on your website.",
        "SiteSearchKeyword": "Keyword (Site Search)",
        "SiteSearchKeywordsDocumentation": "This report lists the Search Keywords that visitors searched for on your internal Search Engine.",
        "SiteSearchKeywordsNoResultDocumentation": "This report lists the Search Keywords that did not return any Search result: maybe the search engine algorithm can be improved, or maybe your visitors are looking for content that is not (yet) on your website?",
        "SubmenuPagesEntry": "Entry pages",
        "SubmenuPagesExit": "Exit pages",
        "SubmenuPageTitles": "Page titles",
        "SubmenuSitesearch": "Site Search",
        "WidgetEntryPageTitles": "Entry Page Titles",
        "WidgetExitPageTitles": "Exit Page Titles",
        "WidgetPagesEntry": "Entry Pages",
        "WidgetPagesExit": "Exit Pages",
        "WidgetPageTitles": "Page Titles",
        "WidgetPageTitlesFollowingSearch": "Page Titles Following a Site Search",
        "WidgetPageUrlsFollowingSearch": "Pages Following a Site Search",
        "WidgetSearchCategories": "Search Categories",
        "WidgetSearchKeywords": "Site Search Keywords",
        "WidgetSearchNoResultKeywords": "Search Keywords with No Results",
        "ActionType": "Action Type"
    }
}

web/piwik/plugins/Actions/lang/en.json (diff)
@@ -1,7 +1,8 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Average based on %s hit(s) %s between %s and %s",
+        "AvgGenerationTimeTooltip": "Average based on %1$s hit(s) %2$s between %3$s and %4$s",
         "ColumnClickedURL": "Clicked URL",
+        "ColumnActionURL": "Action URL",
         "ColumnClicks": "Clicks",
         "ColumnClicksDocumentation": "The number of times this link was clicked.",
         "ColumnDownloadURL": "Download URL",
@@ -37,7 +38,7 @@
         "OutlinkDocumentation": "An outlink is a link that leads the visitor away from your website (to another domain).",
         "OutlinksReportDocumentation": "This report shows a hierarchical list of outlink URLs that were clicked by your visitors.",
         "PagesReportDocumentation": "This report contains information about the page URLs that have been visited. %s The table is organized hierarchically, the URLs are displayed as a folder structure.",
-        "PageTitlesReportDocumentation": "This report contains information about the titles of the pages that have been visited. %s The page title is the HTML %s Tag that most browsers show in their window title.",
+        "PageTitlesReportDocumentation": "This report contains information about the titles of the pages that have been visited. %1$s The page title is the HTML %2$s Tag that most browsers show in their window title.",
         "PageUrls": "Page URLs",
         "PluginDescription": "Reports about the page views and page titles. Lets you measure your internal website's search engine. Automatically tracks clicks on external links and file downloads. ",
         "SiteSearchCategories1": "This report lists the Categories that visitors selected when they made a Search on your website.",
@@ -60,6 +61,7 @@
         "WidgetPageUrlsFollowingSearch": "Pages Following a Site Search",
         "WidgetSearchCategories": "Search Categories",
         "WidgetSearchKeywords": "Site Search Keywords",
-        "WidgetSearchNoResultKeywords": "Search Keywords with No Results"
+        "WidgetSearchNoResultKeywords": "Search Keywords with No Results",
+        "ActionType": "Action Type"
     }
 }
