web/piwik/plugins/Actions/lang/es.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Promedio basado en %s acceso(s) %s entre %s y %s",
        "ColumnClickedURL": "URL elegida",
        "ColumnClicks": "Clics",
        "ColumnClicksDocumentation": "El número de veces que se ha hecho clic en este enlace.",
        "ColumnDownloadURL": "URL de descarga",
        "ColumnEntryPageTitle": "Título de la Página de entrada",
        "ColumnEntryPageURL": "URL de la Página de entrada",
        "ColumnExitPageTitle": "Título de la Página de salida",
        "ColumnExitPageURL": "URL de la Página de salida",
        "ColumnNoResultKeyword": "Palabra clave sin resultados en la búsqueda",
        "ColumnPageName": "Nombre de página",
        "ColumnPagesPerSearch": "Páginas con resultados de búsqueda",
        "ColumnPagesPerSearchDocumentation": "Los visitantes buscarán en su sitio de internet y algunas veces harán clic en \"siguiente\" para ver más resultados. Este es el promedio de páginas de resultados de búsqueda, vistos por esta palabra clave.",
        "ColumnPageURL": "URL de la página",
        "ColumnSearchCategory": "Categoría de búsqueda",
        "ColumnSearches": "Búsquedas",
        "ColumnSearchesDocumentation": "La cantidad de visitantes que buscaron esta palabra clave en el buscador de su sitio de internet.",
        "ColumnSearchExits": "% Salidas de la búsqueda",
        "ColumnSearchExitsDocumentation": "El porcentaje de visitantes que dejó el sitio después de buscar esta palabra clave en el buscador interno de su sitio de internet.",
        "ColumnSearchResultsCount": "Cantidad de resultados de la búsqueda",
        "ColumnSiteSearchKeywords": "Palabras claves únicas",
        "ColumnUniqueClicks": "Clics únicos",
        "ColumnUniqueClicksDocumentation": "Número de visitas que hicieron clic en este enlace. Si un enlace se le hace clic varias veces durante una sola visita, sólo se cuenta una vez.",
        "ColumnUniqueDownloads": "Descargas únicas",
        "ColumnUniqueOutlinks": "Enlaces externos únicos",
        "DownloadsReportDocumentation": "En este informe, puede ver que archivos han descargado sus visitantes. %s Lo que Piwik cuenta como descarga es el clic en un enlace de descarga. Si la descarga fue completada o no, Piwik no puede saberlo.",
        "EntryPagesReportDocumentation": "Este informe contiene información sobre las entradas a las páginas que fueron usadas durante el periodo especificado. La página de entrada es la primera página que el usuario ve durante su visita. %s Las URLs de entrada son mostradas como una estructura de carpetas.",
        "EntryPageTitles": "Títulos de páginas de entrada",
        "EntryPageTitlesReportDocumentation": "Este informe contiene información sobre los títulos de las páginas de entrada que han sido utilizadas durante el período especificado.",
        "ExitPagesReportDocumentation": "Este informe contiene información sobre las páginas de salida durante el periodo especificado. Una página de salida es la última página que un usuario ve durante su visita. %s Las URLs de salida son mostradas como una estructura de carpetas.",
        "ExitPageTitles": "Títulos de páginas de salida",
        "ExitPageTitlesReportDocumentation": "Este reporte contiene información sobre los títulos de las páginas de salida que ocurrieron durante el período específicado.",
        "LearnMoreAboutSiteSearchLink": "Aprende más sobre cómo realizar un seguimiento al uso que sus visitantes le dan a su motor de búsqueda.",
        "OneSearch": "1 búsqueda",
        "OutlinkDocumentation": "Un enlace externo es un enlace que lleva a su visitante fuera de su página de internet (a otro dominio).",
        "OutlinksReportDocumentation": "Este informe muestra una lista jerárquica de los enlaces externos en los que sus visitantes han hecho clic.",
        "PagesReportDocumentation": "Este reporte contiene información sobre las URLs de las páginas que han sido visitadas. %s La tabla está organizada por jerarquía, las URLs han sido mostradas como una estructura de carpetas.",
        "PageTitlesReportDocumentation": "Este informe contiene información sobre los títulos de las páginas que han sido visitadas. %s El título de la página es la etiqueta HTML %s, que la gran mayoría de los navegadores muestran en el título de su ventana.",
        "PageUrls": "URLs de página",
        "PluginDescription": "Informa sobre las vistas y títulos de página. Le permite medir el motor de búsqueda interno de tu sitio de internet. Monitoriza automáticamente los clics de enlaces externos y descargas de archivos.",
        "SiteSearchCategories1": "Este informe lista las Categorías que los visitantes eligieron cuando realizaron una búsqueda en su sitio de internet.",
        "SiteSearchCategories2": "Por ejemplo: los sitios de comercio electrónico usualmente tienen un selector de \"Categorías\" para que los visitantes puedan restringir sus búsquedas sólo a los productos de una categoría determinada.",
        "SiteSearchFollowingPagesDoc": "Cuando los visitantes realizan una búsqueda en su sitio, están buscando una página, contenido, producto o servicio en particular. Este informe enumera las páginas en las que más se han hecho clic luego de una búsqueda interna. En otras palabras, la lista de páginas más buscadas por los visitantes de su sitio.",
        "SiteSearchIntro": "El seguimiento de las búsquedas que tus visitantes hacen en su sitio de internet es una manera muy efectiva de aprender más acerca de qué busca su audiencia, puede ayudarle a encontrar ideas para nuevos contenidos o productos que sus potenciales clientes pueden estar buscando y en general, mejorar la experiencia de los visitantes en su sitio de internet.",
        "SiteSearchKeyword": "Palabra clave (búsqueda en sitio)",
        "SiteSearchKeywordsDocumentation": "Este informe muestra las palabras clave que sus visitantes buscaron en su motor de búsqueda interno.",
        "SiteSearchKeywordsNoResultDocumentation": "Este informe enumera las palabras claves de búsquedas que no produjeron resultados: tal vez se pueda mejorar el algoritmo de búsqueda o quizás sus visitantes están buscando algún contenido que no se encuentra (todavía) en tu sitio?",
        "SubmenuPagesEntry": "Páginas de entrada",
        "SubmenuPagesExit": "Páginas de salida",
        "SubmenuPageTitles": "Títulos de página",
        "SubmenuSitesearch": "Búsqueda interna",
        "WidgetEntryPageTitles": "Títulos de páginas de ingreso",
        "WidgetExitPageTitles": "Títulos de página de egreso",
        "WidgetPagesEntry": "Páginas de ingreso",
        "WidgetPagesExit": "Páginas de salida",
        "WidgetPageTitles": "Títulos de página",
        "WidgetPageTitlesFollowingSearch": "Títulos de las páginas que siguen a una búsqueda interna",
        "WidgetPageUrlsFollowingSearch": "Páginas siguientes a una búsqueda interna",
        "WidgetSearchCategories": "Categorías de búsqueda",
        "WidgetSearchKeywords": "Palabras claves de las búsquedas internas del sitio",
        "WidgetSearchNoResultKeywords": "Búsquedas por palabras clave sin resultados"
    }
}

web/piwik/plugins/Actions/lang/es.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Promedio basado en %1$s acceso(s) %2$s entre %3$s y %4$s",
        "ColumnClickedURL": "URL elegida",
        "ColumnClicks": "Clics",
        "ColumnClicksDocumentation": "El número de veces que se ha hecho clic en este enlace.",
        "ColumnDownloadURL": "URL de descarga",
        "ColumnEntryPageTitle": "Título de la Página de entrada",
        "ColumnEntryPageURL": "URL de la Página de entrada",
        "ColumnExitPageTitle": "Título de la Página de salida",
        "ColumnExitPageURL": "URL de la Página de salida",
        "ColumnNoResultKeyword": "Palabra clave sin resultados en la búsqueda",
        "ColumnPageName": "Nombre de página",
        "ColumnPagesPerSearch": "Páginas con resultados de búsqueda",
        "ColumnPagesPerSearchDocumentation": "Los visitantes buscarán en su sitio de internet y algunas veces harán clic en \"siguiente\" para ver más resultados. Este es el promedio de páginas de resultados de búsqueda, vistos por esta palabra clave.",
        "ColumnPageURL": "URL de la página",
        "ColumnSearchCategory": "Categoría de búsqueda",
        "ColumnSearches": "Búsquedas",
        "ColumnSearchesDocumentation": "La cantidad de visitantes que buscaron esta palabra clave en el buscador de su sitio de internet.",
        "ColumnSearchExits": "% Salidas de la búsqueda",
        "ColumnSearchExitsDocumentation": "El porcentaje de visitantes que dejó el sitio después de buscar esta palabra clave en el buscador interno de su sitio de internet.",
        "ColumnSearchResultsCount": "Cantidad de resultados de la búsqueda",
        "ColumnSiteSearchKeywords": "Palabras claves únicas",
        "ColumnUniqueClicks": "Clics únicos",
        "ColumnUniqueClicksDocumentation": "Número de visitas que hicieron clic en este enlace. Si un enlace se le hace clic varias veces durante una sola visita, sólo se cuenta una vez.",
        "ColumnUniqueDownloads": "Descargas únicas",
        "ColumnUniqueOutlinks": "Enlaces externos únicos",
        "DownloadsReportDocumentation": "En este informe, puede ver que archivos han descargado sus visitantes. %s Lo que Piwik cuenta como descarga es el clic en un enlace de descarga. Si la descarga fue completada o no, Piwik no puede saberlo.",
        "EntryPagesReportDocumentation": "Este informe contiene información sobre las entradas a las páginas que fueron usadas durante el periodo especificado. La página de entrada es la primera página que el usuario ve durante su visita. %s Las URLs de entrada son mostradas como una estructura de carpetas.",
        "EntryPageTitles": "Títulos de páginas de entrada",
        "EntryPageTitlesReportDocumentation": "Este informe contiene información sobre los títulos de las páginas de entrada que han sido utilizadas durante el período especificado.",
        "ExitPagesReportDocumentation": "Este informe contiene información sobre las páginas de salida durante el periodo especificado. Una página de salida es la última página que un usuario ve durante su visita. %s Las URLs de salida son mostradas como una estructura de carpetas.",
        "ExitPageTitles": "Títulos de páginas de salida",
        "ExitPageTitlesReportDocumentation": "Este reporte contiene información sobre los títulos de las páginas de salida que ocurrieron durante el período específicado.",
        "LearnMoreAboutSiteSearchLink": "Aprende más sobre cómo realizar un seguimiento al uso que sus visitantes le dan a su motor de búsqueda.",
        "OneSearch": "1 búsqueda",
        "OutlinkDocumentation": "Un enlace externo es un enlace que lleva a su visitante fuera de su página de internet (a otro dominio).",
        "OutlinksReportDocumentation": "Este informe muestra una lista jerárquica de los enlaces externos en los que sus visitantes han hecho clic.",
        "PagesReportDocumentation": "Este reporte contiene información sobre las URLs de las páginas que han sido visitadas. %s La tabla está organizada por jerarquía, las URLs han sido mostradas como una estructura de carpetas.",
        "PageTitlesReportDocumentation": "Este informe contiene información sobre los títulos de las páginas que han sido visitadas. %1$s El título de la página es la etiqueta HTML %2$s, que la gran mayoría de los navegadores muestran en el título de su ventana.",
        "PageUrls": "URLs de página",
        "PluginDescription": "Informa sobre las vistas y títulos de página. Le permite medir el motor de búsqueda interno de tu sitio de internet. Monitoriza automáticamente los clics de enlaces externos y descargas de archivos.",
        "SiteSearchCategories1": "Este informe lista las Categorías que los visitantes eligieron cuando realizaron una búsqueda en su sitio de internet.",
        "SiteSearchCategories2": "Por ejemplo: los sitios de comercio electrónico usualmente tienen un selector de \"Categorías\" para que los visitantes puedan restringir sus búsquedas sólo a los productos de una categoría determinada.",
        "SiteSearchFollowingPagesDoc": "Cuando los visitantes realizan una búsqueda en su sitio, están buscando una página, contenido, producto o servicio en particular. Este informe enumera las páginas en las que más se han hecho clic luego de una búsqueda interna. En otras palabras, la lista de páginas más buscadas por los visitantes de su sitio.",
        "SiteSearchIntro": "El seguimiento de las búsquedas que tus visitantes hacen en su sitio de internet es una manera muy efectiva de aprender más acerca de qué busca su audiencia, puede ayudarle a encontrar ideas para nuevos contenidos o productos que sus potenciales clientes pueden estar buscando y en general, mejorar la experiencia de los visitantes en su sitio de internet.",
        "SiteSearchKeyword": "Palabra clave (búsqueda en sitio)",
        "SiteSearchKeywordsDocumentation": "Este informe muestra las palabras clave que sus visitantes buscaron en su motor de búsqueda interno.",
        "SiteSearchKeywordsNoResultDocumentation": "Este informe enumera las palabras claves de búsquedas que no produjeron resultados: tal vez se pueda mejorar el algoritmo de búsqueda o quizás sus visitantes están buscando algún contenido que no se encuentra (todavía) en tu sitio?",
        "SubmenuPagesEntry": "Páginas de entrada",
        "SubmenuPagesExit": "Páginas de salida",
        "SubmenuPageTitles": "Títulos de página",
        "SubmenuSitesearch": "Búsqueda interna",
        "WidgetEntryPageTitles": "Títulos de páginas de ingreso",
        "WidgetExitPageTitles": "Títulos de página de egreso",
        "WidgetPagesEntry": "Páginas de ingreso",
        "WidgetPagesExit": "Páginas de salida",
        "WidgetPageTitles": "Títulos de página",
        "WidgetPageTitlesFollowingSearch": "Títulos de las páginas que siguen a una búsqueda interna",
        "WidgetPageUrlsFollowingSearch": "Páginas siguientes a una búsqueda interna",
        "WidgetSearchCategories": "Categorías de búsqueda",
        "WidgetSearchKeywords": "Palabras claves de las búsquedas internas del sitio",
        "WidgetSearchNoResultKeywords": "Búsquedas por palabras clave sin resultados"
    }
}

web/piwik/plugins/Actions/lang/es.json (diff)
@@ -1,6 +1,6 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Promedio basado en %s acceso(s) %s entre %s y %s",
+        "AvgGenerationTimeTooltip": "Promedio basado en %1$s acceso(s) %2$s entre %3$s y %4$s",
         "ColumnClickedURL": "URL elegida",
         "ColumnClicks": "Clics",
         "ColumnClicksDocumentation": "El número de veces que se ha hecho clic en este enlace.",
@@ -37,7 +37,7 @@
         "OutlinkDocumentation": "Un enlace externo es un enlace que lleva a su visitante fuera de su página de internet (a otro dominio).",
         "OutlinksReportDocumentation": "Este informe muestra una lista jerárquica de los enlaces externos en los que sus visitantes han hecho clic.",
         "PagesReportDocumentation": "Este reporte contiene información sobre las URLs de las páginas que han sido visitadas. %s La tabla está organizada por jerarquía, las URLs han sido mostradas como una estructura de carpetas.",
-        "PageTitlesReportDocumentation": "Este informe contiene información sobre los títulos de las páginas que han sido visitadas. %s El título de la página es la etiqueta HTML %s, que la gran mayoría de los navegadores muestran en el título de su ventana.",
+        "PageTitlesReportDocumentation": "Este informe contiene información sobre los títulos de las páginas que han sido visitadas. %1$s El título de la página es la etiqueta HTML %2$s, que la gran mayoría de los navegadores muestran en el título de su ventana.",
         "PageUrls": "URLs de página",
         "PluginDescription": "Informa sobre las vistas y títulos de página. Le permite medir el motor de búsqueda interno de tu sitio de internet. Monitoriza automáticamente los clics de enlaces externos y descargas de archivos.",
         "SiteSearchCategories1": "Este informe lista las Categorías que los visitantes eligieron cuando realizaron una búsqueda en su sitio de internet.",
