web/piwik/plugins/Actions/lang/fi.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Keskiarvo %s osumasta %s %s - %s",
        "ColumnClickedURL": "Klikattu URL",
        "ColumnClicks": "Klikkaukset",
        "ColumnClicksDocumentation": "Tämän linkin klikkausten määrä.",
        "ColumnDownloadURL": "Ladattu URL",
        "ColumnEntryPageTitle": "Saapumissivun otsikko",
        "ColumnEntryPageURL": "Saapumissivun URL",
        "ColumnExitPageTitle": "Poistumissivun otsikko",
        "ColumnExitPageURL": "Poistumissivun URL",
        "ColumnNoResultKeyword": "Ei hakutuloksia",
        "ColumnPageName": "Sivun nimi",
        "ColumnPagesPerSearch": "Haun tulossivut",
        "ColumnPagesPerSearchDocumentation": "Käyttäjät hakevat sivulla ja välillä klikkaavat tuloksien seuraavalle sivulle. Tämä on keskiarvo katsotuista hakutulossivuista.",
        "ColumnPageURL": "Sivun URL",
        "ColumnSearchCategory": "Haun kategoria",
        "ColumnSearches": "Haut",
        "ColumnSearchesDocumentation": "Käynnit, joilla haettiin tällä hakusanalla.",
        "ColumnSearchExits": "% Haun poistumiset",
        "ColumnSearchExitsDocumentation": "Osuus käynneistä jotka päättyivät tämän hakusanan hakemiseen sivun hakukoneella.",
        "ColumnSearchResultsCount": "Hakutulosten määrä",
        "ColumnSiteSearchKeywords": "Uniikkeja hakusanoja",
        "ColumnUniqueClicks": "Uniikit klikkaukset",
        "ColumnUniqueClicksDocumentation": "Käynnit, jotka sisälsivät tämän linkin klikkaamisen. Vaikka sama kävijä seuraisi linkkiä useita kertoja, se lasketaan vain kerran.",
        "ColumnUniqueDownloads": "Uniikit lataukset",
        "ColumnUniqueOutlinks": "Yksilölliset lähtevät linkit",
        "DownloadsReportDocumentation": "Tässä raportissa näet, mitä tiedostoja kävijät ovat ladanneet. %s Piwik laskee lataukseksi latauslinkin klikkaamisen. Piwik ei tiedä, valmistuiko lataus.",
        "EntryPagesReportDocumentation": "Tämä raportti sisältää tietoa saapumissivuista pyydetyllä aikavälillä. Saapumissivu on kävijän viimeinen sivu käynnin aikana. %s Saapumisosoitteet näytetään kansiorakenteena.",
        "EntryPageTitles": "Saapumissivujen otsikot",
        "EntryPageTitlesReportDocumentation": "Tämä raportti sisältää tietoa saapumissivujen otsikoista annetulla aikavälillä.",
        "ExitPagesReportDocumentation": "Tämä raportti sisältää tietoa poistumissivuista pyydetyllä aikavälillä. Poistumissivu on kävijän viimeinen sivu käynnin aikana. %s Poistumisosoitteet näytetään kansiorakenteena.",
        "ExitPageTitles": "Lähtösivujen otsikot",
        "ExitPageTitlesReportDocumentation": "Tämä raportti sisältää tietoa poistumissivujen otsikoista annetulla aikavälillä.",
        "LearnMoreAboutSiteSearchLink": "Opi lisää sivujesi hakukoneen käytöstä",
        "OneSearch": "1 haku",
        "OutlinkDocumentation": "Lähtevä linkki on linkki, joka vie kävijän pois sinun sivultasi (eri verkkotunnukseen).",
        "OutlinksReportDocumentation": "Tämä raportti näyttää hierarkisen listan lähtevistä osoitteista, joita kävijät ovat seuranneet.",
        "PagesReportDocumentation": "Tämä raportti sisältää tietoa sivuista, joilla on käyty. %s Taulukko on organisoitu hierarkisesti, URL:t näytetään puurakenteena.",
        "PageTitlesReportDocumentation": "Tämä raportti sisältää tietoa käytyjen sivujen otsikoista. %s Sivun otsikko on HTML:n %s-tagi, jonka useimmat selaimet näyttävät ikkunan otsikossa.",
        "PageUrls": "Sivujen URL:t",
        "SiteSearchCategories1": "Tämä raportti listaa kategoriat jotka kävijät valitsivat.",
        "SiteSearchCategories2": "Esimerkiksi e-kauppojen sivuilla on tyypillisesti \"Kategoria\"-valitsin, jolla käyttäjät voivat rajoittaa hakutuloksia.",
        "SiteSearchFollowingPagesDoc": "Kun kävijät hakevat sivuiltasi, he etsivät tiettyä sivua, sisältöä, tuotetta tai palvelua. Tämä raportti listaa sivut joita klikattiin useiten haun jälkeen.",
        "SiteSearchIntro": "Kävijöiden hakujen seuraaminen on tehokas tapa kerätä tietoa siitä, mitä kävijäsi haluavat. Tämä voi auttaa uuden sisällön tai uusien tuotteiden ideoinnissa, joita potentiaaliset asiakkaat voivat etsiä. Voit myös yleisesti parantaa kävijöiden kokemusta verkkosivullasi.",
        "SiteSearchKeyword": "Avainsana (sivuhaku)",
        "SiteSearchKeywordsDocumentation": "Tämä raportti sisältää hakusanat, joita kävijäsi käyttivät sisäisessä hakukoneessasi.",
        "SiteSearchKeywordsNoResultDocumentation": "Tämä raportti sisältää hakusanat, jotka eivät antaneet mitään tulosta. Ehkä hakukonetta voidaan kehittää tai kenties kävijäsi etsivät sisältöä, jota ei (vielä) löydy verkkosivultasi?",
        "SubmenuPagesEntry": "Saapumissivut",
        "SubmenuPagesExit": "Poistumissivut",
        "SubmenuPageTitles": "Sivujen otsikot",
        "SubmenuSitesearch": "Sivun haku",
        "WidgetEntryPageTitles": "Saapumissivujen otsikot",
        "WidgetExitPageTitles": "Poistumissivujen otsikot",
        "WidgetPagesEntry": "Saapumissivut",
        "WidgetPagesExit": "Poistumissivut",
        "WidgetPageTitles": "Sivujen otsikot",
        "WidgetPageTitlesFollowingSearch": "Verkkosivuhaun tuloksena löytyneet sivujen otsikot",
        "WidgetPageUrlsFollowingSearch": "Verkkosivuhaun tuloksena löytyneet sivut",
        "WidgetSearchCategories": "Haun kategoriat",
        "WidgetSearchKeywords": "Sivuhaun hakusanat",
        "WidgetSearchNoResultKeywords": "Hakusanat ilman tuloksia"
    }
}

web/piwik/plugins/Actions/lang/fi.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Keskiarvo %1$s osumasta %2$s %3$s - %4$s",
        "ColumnClickedURL": "Klikattu URL",
        "ColumnActionURL": "Toiminnon osoite",
        "ColumnClicks": "Klikkaukset",
        "ColumnClicksDocumentation": "Tämän linkin klikkausten määrä.",
        "ColumnDownloadURL": "Ladattu URL",
        "ColumnEntryPageTitle": "Saapumissivun otsikko",
        "ColumnEntryPageURL": "Saapumissivun URL",
        "ColumnExitPageTitle": "Poistumissivun otsikko",
        "ColumnExitPageURL": "Poistumissivun URL",
        "ColumnNoResultKeyword": "Ei hakutuloksia",
        "ColumnPageName": "Sivun nimi",
        "ColumnPagesPerSearch": "Haun tulossivut",
        "ColumnPagesPerSearchDocumentation": "Käyttäjät hakevat sivulla ja välillä klikkaavat tuloksien seuraavalle sivulle. Tämä on keskiarvo katsotuista hakutulossivuista.",
        "ColumnPageURL": "Sivun URL",
        "ColumnSearchCategory": "Haun kategoria",
        "ColumnSearches": "Haut",
        "ColumnSearchesDocumentation": "Käynnit, joilla haettiin tällä hakusanalla.",
        "ColumnSearchExits": "% Haun poistumiset",
        "ColumnSearchExitsDocumentation": "Osuus käynneistä jotka päättyivät tämän hakusanan hakemiseen sivun hakukoneella.",
        "ColumnSearchResultsCount": "Hakutulosten määrä",
        "ColumnSiteSearchKeywords": "Uniikkeja hakusanoja",
        "ColumnUniqueClicks": "Uniikit klikkaukset",
        "ColumnUniqueClicksDocumentation": "Käynnit, jotka sisälsivät tämän linkin klikkaamisen. Vaikka sama kävijä seuraisi linkkiä useita kertoja, se lasketaan vain kerran.",
        "ColumnUniqueDownloads": "Uniikit lataukset",
        "ColumnUniqueOutlinks": "Yksilölliset lähtevät linkit",
        "DownloadsReportDocumentation": "Tässä raportissa näet, mitä tiedostoja kävijät ovat ladanneet. %s Piwik laskee lataukseksi latauslinkin klikkaamisen. Piwik ei tiedä, valmistuiko lataus.",
        "EntryPagesReportDocumentation": "Tämä raportti sisältää tietoa saapumissivuista pyydetyllä aikavälillä. Saapumissivu on kävijän viimeinen sivu käynnin aikana. %s Saapumisosoitteet näytetään kansiorakenteena.",
        "EntryPageTitles": "Saapumissivujen otsikot",
        "EntryPageTitlesReportDocumentation": "Tämä raportti sisältää tietoa saapumissivujen otsikoista annetulla aikavälillä.",
        "ExitPagesReportDocumentation": "Tämä raportti sisältää tietoa poistumissivuista pyydetyllä aikavälillä. Poistumissivu on kävijän viimeinen sivu käynnin aikana. %s Poistumisosoitteet näytetään kansiorakenteena.",
        "ExitPageTitles": "Lähtösivujen otsikot",
        "ExitPageTitlesReportDocumentation": "Tämä raportti sisältää tietoa poistumissivujen otsikoista annetulla aikavälillä.",
        "LearnMoreAboutSiteSearchLink": "Opi lisää sivujesi hakukoneen käytöstä",
        "OneSearch": "1 haku",
        "OutlinkDocumentation": "Lähtevä linkki on linkki, joka vie kävijän pois sinun sivultasi (eri verkkotunnukseen).",
        "OutlinksReportDocumentation": "Tämä raportti näyttää hierarkisen listan lähtevistä osoitteista, joita kävijät ovat seuranneet.",
        "PagesReportDocumentation": "Tämä raportti sisältää tietoa sivuista, joilla on käyty. %s Taulukko on organisoitu hierarkisesti, URL:t näytetään puurakenteena.",
        "PageTitlesReportDocumentation": "Tämä raportti sisältää tietoa käytyjen sivujen otsikoista. %1$s Sivun otsikko on HTML:n %2$s-tagi, jonka useimmat selaimet näyttävät ikkunan otsikossa.",
        "PageUrls": "Sivujen URL:t",
        "PluginDescription": "Raportoi sivukatselut ja sivujen otsikot. Mahdollistaa sivun sisäisen hakukoneen mittaamisen. Seuraa automaattisesti ulospäin suuntautuvia linkkejä ja latauksia.",
        "SiteSearchCategories1": "Tämä raportti listaa kategoriat jotka kävijät valitsivat.",
        "SiteSearchCategories2": "Esimerkiksi e-kauppojen sivuilla on tyypillisesti \"Kategoria\"-valitsin, jolla käyttäjät voivat rajoittaa hakutuloksia.",
        "SiteSearchFollowingPagesDoc": "Kun kävijät hakevat sivuiltasi, he etsivät tiettyä sivua, sisältöä, tuotetta tai palvelua. Tämä raportti listaa sivut joita klikattiin useiten haun jälkeen.",
        "SiteSearchIntro": "Kävijöiden hakujen seuraaminen on tehokas tapa kerätä tietoa siitä, mitä kävijäsi haluavat. Tämä voi auttaa uuden sisällön tai uusien tuotteiden ideoinnissa, joita potentiaaliset asiakkaat voivat etsiä. Voit myös yleisesti parantaa kävijöiden kokemusta verkkosivullasi.",
        "SiteSearchKeyword": "Avainsana (sivuhaku)",
        "SiteSearchKeywordsDocumentation": "Tämä raportti sisältää hakusanat, joita kävijäsi käyttivät sisäisessä hakukoneessasi.",
        "SiteSearchKeywordsNoResultDocumentation": "Tämä raportti sisältää hakusanat, jotka eivät antaneet mitään tulosta. Ehkä hakukonetta voidaan kehittää tai kenties kävijäsi etsivät sisältöä, jota ei (vielä) löydy verkkosivultasi?",
        "SubmenuPagesEntry": "Saapumissivut",
        "SubmenuPagesExit": "Poistumissivut",
        "SubmenuPageTitles": "Sivujen otsikot",
        "SubmenuSitesearch": "Sivun haku",
        "WidgetEntryPageTitles": "Saapumissivujen otsikot",
        "WidgetExitPageTitles": "Poistumissivujen otsikot",
        "WidgetPagesEntry": "Saapumissivut",
        "WidgetPagesExit": "Poistumissivut",
        "WidgetPageTitles": "Sivujen otsikot",
        "WidgetPageTitlesFollowingSearch": "Verkkosivuhaun tuloksena löytyneet sivujen otsikot",
        "WidgetPageUrlsFollowingSearch": "Verkkosivuhaun tuloksena löytyneet sivut",
        "WidgetSearchCategories": "Haun kategoriat",
        "WidgetSearchKeywords": "Sivuhaun hakusanat",
        "WidgetSearchNoResultKeywords": "Hakusanat ilman tuloksia",
        "ActionType": "Toiminnon tyyppi"
    }
}

web/piwik/plugins/Actions/lang/fi.json (diff)
@@ -1,7 +1,8 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Keskiarvo %s osumasta %s %s - %s",
+        "AvgGenerationTimeTooltip": "Keskiarvo %1$s osumasta %2$s %3$s - %4$s",
         "ColumnClickedURL": "Klikattu URL",
+        "ColumnActionURL": "Toiminnon osoite",
         "ColumnClicks": "Klikkaukset",
         "ColumnClicksDocumentation": "Tämän linkin klikkausten määrä.",
         "ColumnDownloadURL": "Ladattu URL",
@@ -37,8 +38,9 @@
         "OutlinkDocumentation": "Lähtevä linkki on linkki, joka vie kävijän pois sinun sivultasi (eri verkkotunnukseen).",
         "OutlinksReportDocumentation": "Tämä raportti näyttää hierarkisen listan lähtevistä osoitteista, joita kävijät ovat seuranneet.",
         "PagesReportDocumentation": "Tämä raportti sisältää tietoa sivuista, joilla on käyty. %s Taulukko on organisoitu hierarkisesti, URL:t näytetään puurakenteena.",
-        "PageTitlesReportDocumentation": "Tämä raportti sisältää tietoa käytyjen sivujen otsikoista. %s Sivun otsikko on HTML:n %s-tagi, jonka useimmat selaimet näyttävät ikkunan otsikossa.",
+        "PageTitlesReportDocumentation": "Tämä raportti sisältää tietoa käytyjen sivujen otsikoista. %1$s Sivun otsikko on HTML:n %2$s-tagi, jonka useimmat selaimet näyttävät ikkunan otsikossa.",
         "PageUrls": "Sivujen URL:t",
+        "PluginDescription": "Raportoi sivukatselut ja sivujen otsikot. Mahdollistaa sivun sisäisen hakukoneen mittaamisen. Seuraa automaattisesti ulospäin suuntautuvia linkkejä ja latauksia.",
         "SiteSearchCategories1": "Tämä raportti listaa kategoriat jotka kävijät valitsivat.",
         "SiteSearchCategories2": "Esimerkiksi e-kauppojen sivuilla on tyypillisesti \"Kategoria\"-valitsin, jolla käyttäjät voivat rajoittaa hakutuloksia.",
         "SiteSearchFollowingPagesDoc": "Kun kävijät hakevat sivuiltasi, he etsivät tiettyä sivua, sisältöä, tuotetta tai palvelua. Tämä raportti listaa sivut joita klikattiin useiten haun jälkeen.",
@@ -59,6 +61,7 @@
         "WidgetPageUrlsFollowingSearch": "Verkkosivuhaun tuloksena löytyneet sivut",
         "WidgetSearchCategories": "Haun kategoriat",
         "WidgetSearchKeywords": "Sivuhaun hakusanat",
-        "WidgetSearchNoResultKeywords": "Hakusanat ilman tuloksia"
+        "WidgetSearchNoResultKeywords": "Hakusanat ilman tuloksia",
+        "ActionType": "Toiminnon tyyppi"
     }
 }
