web/piwik/plugins/Actions/lang/he.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "ממוצע מבוסס על %s מופע(ים) %s בין %s ו-%s",
        "ColumnClickedURL": "כתובת שנלחצה",
        "ColumnClicks": "לחיצות",
        "ColumnClicksDocumentation": "מספר הפעמים שקישור זה נלחץ",
        "ColumnDownloadURL": "הורדת כתובת",
        "ColumnEntryPageTitle": "כותרת עמוד כניסה",
        "ColumnEntryPageURL": "כתובת עמוד כניסה",
        "ColumnExitPageTitle": "כותרת עמוד יציאה",
        "ColumnExitPageURL": "כתובת עמוד יציאה",
        "ColumnNoResultKeyword": "מילות מפתח ללא תוצאות חיפוש",
        "ColumnPageName": "שם העמוד",
        "ColumnPagesPerSearch": "עמודי תוצאות חיפוש",
        "ColumnPagesPerSearchDocumentation": "מבקרים יחפשו באתרך, ולפעמים ילחצו ״קדימה״ לצפייה בתוצאות נוספות. זהו ממוצע עמודי תוצאות החיפוש שנצפו למילת מפתח זו.",
        "ColumnPageURL": "כתובת העמוד",
        "ColumnSearchCategory": "קטגורית חיפוש",
        "ColumnSearches": "חיפושים",
        "ColumnSearchesDocumentation": "מספר הביקורים שחיפשו אחר מילת מפתח זו במנוע החיפוש של אתרך.",
        "ColumnSearchExits": "% יציאות חיפוש",
        "ColumnSearchExitsDocumentation": "אחוז הביקורים שעזבו את האתר אחרי חיפוש מילת מפתח זו במנוע החיפוש של אתרך.",
        "ColumnSearchResultsCount": "מספר תוצאות חיפוש",
        "ColumnSiteSearchKeywords": "מילות מפתח ייחודיות",
        "ColumnUniqueClicks": "לחיצות ייחודיות",
        "ColumnUniqueClicksDocumentation": "מספר הביקורים שכללו לחיצה על קישור זה. אם קישור נלחץ יותר מפעם אחת במהלך ביקור, הוא יספר פעם אחת בלבד.",
        "ColumnUniqueDownloads": "הורדות ייחודיות",
        "ColumnUniqueOutlinks": "קישורים יוצאים ייחודיים",
        "DownloadsReportDocumentation": "בדו״ח זה, ניתן לראות אילו קבצים מבקרים הורידו. %s מה ש-Piwik סופרת כהורדה זה לחיצה על קישור ההורדה. בין אם ההורדה הסתיימה או לא - את זה Piwik לא יודעת.",
        "EntryPagesReportDocumentation": "דו״ח זה מכיל מידע על עמודי כניסה שהיו בשימוש במהלך התקופה המוגדרת. עמוד כניסה הוא העמוד הראשון שמשתמש צפה בו במהלך ביקורו. %s כתובות הכניסה מוצגות כמבנה תיקיות.",
        "EntryPageTitles": "כותרות עמוד כניסה",
        "EntryPageTitlesReportDocumentation": "דו״ח זה מכיל מידע אודות הכותרות של עמודי כניסה שהיו בשימוש במהלך התקופה המוגדרת.",
        "ExitPagesReportDocumentation": "דו״ח זה מכיל מידע אודות עמודי יציאה שהתקיימו במהלך התקופה המוגדרת. עמוד יציאה הוא העמוד האחרון שמשתמש צופה בו במהלך ביקורו. %s כתובות היציאה מוצגות כבמנה תיקיות.",
        "ExitPageTitles": "כותרות עמוד יציאה",
        "ExitPageTitlesReportDocumentation": "דו״ח זה מכיל מידע אודות כותרות של עמודי יציאה שהתקיימו במהלך התקופה המוגדרת.",
        "LearnMoreAboutSiteSearchLink": "למידה אודות מעקב אחר אופן השימוש של משתמשיך במנוע החיפוש של אתרך.",
        "OneSearch": "חיפוש 1",
        "OutlinkDocumentation": "קישור יוצא הוא קישור שמוביל את המשתמש מחוץ לאתרך (לדומיין אחר).",
        "OutlinksReportDocumentation": "דו״ח זה מציג רשימה היררכית של כתובות שנלחצו על ידי משתמשי אתרך.",
        "PagesReportDocumentation": "דו״ח זה מכיל מידע אודות כתובת עמודים שבוקרו. %s הטבלה מאורגנת באופן היררכי, הכתובות מוצגות כמבנה תיקיות.",
        "PageTitlesReportDocumentation": "דו״ח זה מכיל מידע אודות כותרות העמודים שבוקרו. %s כותרת העמוד היא תגית HTML %s שרוב הדפדפנים מציגים בכותרת החלון שלהם.",
        "PageUrls": "כתובות עמוד",
        "SiteSearchCategories1": "דו״ח זה מציג רשימה של קטגוריות שמבקרים בחרו כאשר חיפשו באתרך.",
        "SiteSearchCategories2": "לדוגמה, אתרי מסחר מקוונים מציגים בד״כ בחירת ״קטגוריה״ כדי שהמבקרים יוכלו לצמצם את תוצאות החיפוש למוצרים בקטגוריה מסויימת.",
        "SiteSearchKeyword": "מילת מפתח (חיפוש באתר)",
        "SiteSearchKeywordsDocumentation": "דו״ח זה מציג רשימה של מילות חיפוש שמבקרים חיפשו אחריהן במנוע החיפוש הפנימי של אתרך.",
        "SubmenuPagesEntry": "עמודי כניסה",
        "SubmenuPagesExit": "עמודי יציאה",
        "SubmenuPageTitles": "כותרות עמוד",
        "SubmenuSitesearch": "חיפוש באתר",
        "WidgetEntryPageTitles": "כותרות עמוד כניסה",
        "WidgetExitPageTitles": "כותרות עמוד יציאה",
        "WidgetPagesEntry": "עמודי כניסה",
        "WidgetPagesExit": "עמודי יציאה",
        "WidgetPageTitles": "כותרות עמוד",
        "WidgetSearchCategories": "קטגוריות חיפוש",
        "WidgetSearchKeywords": "מילות חיפוש באתר",
        "WidgetSearchNoResultKeywords": "מילות חיפוש ללא תוצאות"
    }
}

web/piwik/plugins/Actions/lang/he.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "ממוצע מבוסס על %1$s מופע(ים) %2$s בין %3$s ו-%4$s",
        "ColumnClickedURL": "כתובת שנלחצה",
        "ColumnClicks": "לחיצות",
        "ColumnClicksDocumentation": "מספר הפעמים שקישור זה נלחץ",
        "ColumnDownloadURL": "הורדת כתובת",
        "ColumnEntryPageTitle": "כותרת עמוד כניסה",
        "ColumnEntryPageURL": "כתובת עמוד כניסה",
        "ColumnExitPageTitle": "כותרת עמוד יציאה",
        "ColumnExitPageURL": "כתובת עמוד יציאה",
        "ColumnNoResultKeyword": "מילות מפתח ללא תוצאות חיפוש",
        "ColumnPageName": "שם העמוד",
        "ColumnPagesPerSearch": "עמודי תוצאות חיפוש",
        "ColumnPagesPerSearchDocumentation": "מבקרים יחפשו באתרך, ולפעמים ילחצו ״קדימה״ לצפייה בתוצאות נוספות. זהו ממוצע עמודי תוצאות החיפוש שנצפו למילת מפתח זו.",
        "ColumnPageURL": "כתובת העמוד",
        "ColumnSearchCategory": "קטגורית חיפוש",
        "ColumnSearches": "חיפושים",
        "ColumnSearchesDocumentation": "מספר הביקורים שחיפשו אחר מילת מפתח זו במנוע החיפוש של אתרך.",
        "ColumnSearchExits": "% יציאות חיפוש",
        "ColumnSearchExitsDocumentation": "אחוז הביקורים שעזבו את האתר אחרי חיפוש מילת מפתח זו במנוע החיפוש של אתרך.",
        "ColumnSearchResultsCount": "מספר תוצאות חיפוש",
        "ColumnSiteSearchKeywords": "מילות מפתח ייחודיות",
        "ColumnUniqueClicks": "לחיצות ייחודיות",
        "ColumnUniqueClicksDocumentation": "מספר הביקורים שכללו לחיצה על קישור זה. אם קישור נלחץ יותר מפעם אחת במהלך ביקור, הוא יספר פעם אחת בלבד.",
        "ColumnUniqueDownloads": "הורדות ייחודיות",
        "ColumnUniqueOutlinks": "קישורים יוצאים ייחודיים",
        "DownloadsReportDocumentation": "בדו״ח זה, ניתן לראות אילו קבצים מבקרים הורידו. %s מה ש-Piwik סופרת כהורדה זה לחיצה על קישור ההורדה. בין אם ההורדה הסתיימה או לא - את זה Piwik לא יודעת.",
        "EntryPagesReportDocumentation": "דו״ח זה מכיל מידע על עמודי כניסה שהיו בשימוש במהלך התקופה המוגדרת. עמוד כניסה הוא העמוד הראשון שמשתמש צפה בו במהלך ביקורו. %s כתובות הכניסה מוצגות כמבנה תיקיות.",
        "EntryPageTitles": "כותרות עמוד כניסה",
        "EntryPageTitlesReportDocumentation": "דו״ח זה מכיל מידע אודות הכותרות של עמודי כניסה שהיו בשימוש במהלך התקופה המוגדרת.",
        "ExitPagesReportDocumentation": "דו״ח זה מכיל מידע אודות עמודי יציאה שהתקיימו במהלך התקופה המוגדרת. עמוד יציאה הוא העמוד האחרון שמשתמש צופה בו במהלך ביקורו. %s כתובות היציאה מוצגות כבמנה תיקיות.",
        "ExitPageTitles": "כותרות עמוד יציאה",
        "ExitPageTitlesReportDocumentation": "דו״ח זה מכיל מידע אודות כותרות של עמודי יציאה שהתקיימו במהלך התקופה המוגדרת.",
        "LearnMoreAboutSiteSearchLink": "למידה אודות מעקב אחר אופן השימוש של משתמשיך במנוע החיפוש של אתרך.",
        "OneSearch": "חיפוש 1",
        "OutlinkDocumentation": "קישור יוצא הוא קישור שמוביל את המשתמש מחוץ לאתרך (לדומיין אחר).",
        "OutlinksReportDocumentation": "דו״ח זה מציג רשימה היררכית של כתובות שנלחצו על ידי משתמשי אתרך.",
        "PagesReportDocumentation": "דו״ח זה מכיל מידע אודות כתובת עמודים שבוקרו. %s הטבלה מאורגנת באופן היררכי, הכתובות מוצגות כמבנה תיקיות.",
        "PageTitlesReportDocumentation": "דו״ח זה מכיל מידע אודות כותרות העמודים שבוקרו. %1$s כותרת העמוד היא תגית HTML %2$s שרוב הדפדפנים מציגים בכותרת החלון שלהם.",
        "PageUrls": "כתובות עמוד",
        "SiteSearchCategories1": "דו״ח זה מציג רשימה של קטגוריות שמבקרים בחרו כאשר חיפשו באתרך.",
        "SiteSearchCategories2": "לדוגמה, אתרי מסחר מקוונים מציגים בד״כ בחירת ״קטגוריה״ כדי שהמבקרים יוכלו לצמצם את תוצאות החיפוש למוצרים בקטגוריה מסויימת.",
        "SiteSearchKeyword": "מילת מפתח (חיפוש באתר)",
        "SiteSearchKeywordsDocumentation": "דו״ח זה מציג רשימה של מילות חיפוש שמבקרים חיפשו אחריהן במנוע החיפוש הפנימי של אתרך.",
        "SubmenuPagesEntry": "עמודי כניסה",
        "SubmenuPagesExit": "עמודי יציאה",
        "SubmenuPageTitles": "כותרות עמוד",
        "SubmenuSitesearch": "חיפוש באתר",
        "WidgetEntryPageTitles": "כותרות עמוד כניסה",
        "WidgetExitPageTitles": "כותרות עמוד יציאה",
        "WidgetPagesEntry": "עמודי כניסה",
        "WidgetPagesExit": "עמודי יציאה",
        "WidgetPageTitles": "כותרות עמוד",
        "WidgetSearchCategories": "קטגוריות חיפוש",
        "WidgetSearchKeywords": "מילות חיפוש באתר",
        "WidgetSearchNoResultKeywords": "מילות חיפוש ללא תוצאות"
    }
}

web/piwik/plugins/Actions/lang/he.json (diff)
@@ -1,6 +1,6 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "ממוצע מבוסס על %s מופע(ים) %s בין %s ו-%s",
+        "AvgGenerationTimeTooltip": "ממוצע מבוסס על %1$s מופע(ים) %2$s בין %3$s ו-%4$s",
         "ColumnClickedURL": "כתובת שנלחצה",
         "ColumnClicks": "לחיצות",
         "ColumnClicksDocumentation": "מספר הפעמים שקישור זה נלחץ",
@@ -37,7 +37,7 @@
         "OutlinkDocumentation": "קישור יוצא הוא קישור שמוביל את המשתמש מחוץ לאתרך (לדומיין אחר).",
         "OutlinksReportDocumentation": "דו״ח זה מציג רשימה היררכית של כתובות שנלחצו על ידי משתמשי אתרך.",
         "PagesReportDocumentation": "דו״ח זה מכיל מידע אודות כתובת עמודים שבוקרו. %s הטבלה מאורגנת באופן היררכי, הכתובות מוצגות כמבנה תיקיות.",
-        "PageTitlesReportDocumentation": "דו״ח זה מכיל מידע אודות כותרות העמודים שבוקרו. %s כותרת העמוד היא תגית HTML %s שרוב הדפדפנים מציגים בכותרת החלון שלהם.",
+        "PageTitlesReportDocumentation": "דו״ח זה מכיל מידע אודות כותרות העמודים שבוקרו. %1$s כותרת העמוד היא תגית HTML %2$s שרוב הדפדפנים מציגים בכותרת החלון שלהם.",
         "PageUrls": "כתובות עמוד",
         "SiteSearchCategories1": "דו״ח זה מציג רשימה של קטגוריות שמבקרים בחרו כאשר חיפשו באתרך.",
         "SiteSearchCategories2": "לדוגמה, אתרי מסחר מקוונים מציגים בד״כ בחירת ״קטגוריה״ כדי שהמבקרים יוכלו לצמצם את תוצאות החיפוש למוצרים בקטגוריה מסויימת.",
