web/piwik/plugins/Actions/lang/id.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Rerata berdasar %s kunjungan %s antara %s dan %s",
        "ColumnClickedURL": "URL diklik",
        "ColumnClicks": "Klik",
        "ColumnClicksDocumentation": "Jumlah tautan ini diklik.",
        "ColumnDownloadURL": "URL Unduhan",
        "ColumnEntryPageTitle": "Judul Halaman Masuk",
        "ColumnEntryPageURL": "URL Halaman Masuk",
        "ColumnExitPageTitle": "Judul Halaman Keluar",
        "ColumnExitPageURL": "URL Halaman Keluar",
        "ColumnNoResultKeyword": "Kata Kunci dengan Tanpa Hasil Pencarian",
        "ColumnPageName": "Nama Halaman",
        "ColumnPagesPerSearch": "Halaman Hasil Pencarian",
        "ColumnPagesPerSearchDocumentation": "Pengunjung akan melakukan pencarian dalam situs Anda, dan terkadang mengeklik \"Selanjutnya\" untuk melihat hasil lebih. Ini merupakan jumlah rerata halaman ditampilkan untuk kata kunci ini.",
        "ColumnPageURL": "URL Halaman",
        "ColumnSearchCategory": "Kategori Pencarian",
        "ColumnSearches": "Pencarian",
        "ColumnSearchesDocumentation": "Jumlah kunjungan dengan pencarian kata kunci ini dalam mesin pencari Anda.",
        "ColumnSearchExits": "% Pencarian Keluar",
        "ColumnSearchExitsDocumentation": "Persentase jumlah pengunjung yang meninggalkan situs setelah melakukan pencarian untuk Kata Kunci ini dalam mesin Pencarian Situs Anda.",
        "ColumnSearchResultsCount": "Jumlah Hasil Pencarian",
        "ColumnSiteSearchKeywords": "Kata Kunci Unik",
        "ColumnUniqueClicks": "Klik Unik",
        "ColumnUniqueClicksDocumentation": "Jumlah kunjungan yang melibatkan klik pada tautan ini. Jika tautan diklik beberapa kali selama satu kali kunjungan, ini hanya dihitung sekali.",
        "ColumnUniqueDownloads": "Unduhan Unik",
        "ColumnUniqueOutlinks": "Tautan Luar Unik",
        "DownloadsReportDocumentation": "Dalam laporan ini, Anda dapat melihat berkas yang diunduh oleh pengunjung. %s Apa yang Piwik hitung adalah yang mengeklik tautan unduhan. Namun, bila unduhan sudah lengkap atau belum Piwik tidak mengetahuinya.",
        "EntryPagesReportDocumentation": "Laporan ini mengandung informasi tentang halaman masuk yang digunakan selama periode tertentu. Halaman masuk merupakan halaman pertama yang ditampilkan selama kunjungan pengguna. %s URL masuk ditampilkan sebagai struktur map.",
        "EntryPageTitles": "Judul halaman masuk",
        "EntryPageTitlesReportDocumentation": "Laporan ini mengandung informasi tentang judul halaman masuk yang digunakan selama rentang waktu tertentu.",
        "ExitPagesReportDocumentation": "Laporan ini mengandung informasi tentang halaman keluar yang terjadi selama periode tertentu. Halman keluar merupakan halaman terakhir yang ditampilkan kepada pengguna selama kunjungan. %s URL masuk ditampilkan sebagai struktur map.",
        "ExitPageTitles": "Judul halaman keluar",
        "ExitPageTitlesReportDocumentation": "Laporan ini mengandung informasi tentang judul halman keluar yang terjadi selama waktu tertentu.",
        "LearnMoreAboutSiteSearchLink": "Pelajari selengkapnya tentang Melacak bagaimana pengunjung Anda menggunakan Mesin Pencari Anda.",
        "OneSearch": "1 pencarian",
        "OutlinkDocumentation": "Tautan keluar merupakan tautan yang mengarahkan keluar pengunjung dari situs Anda (ke ranah lainnya).",
        "OutlinksReportDocumentation": "Laporan ini menampilkan laporan secara berurutan tautan keluar URL yang diklik oleh pengunjung Anda.",
        "PagesReportDocumentation": "Laporan ini mengandung informasi tentang URL halaman yang dikunjungi. %s Tabel diatur berurutan, URL ditampilkan sebagai struktur map.",
        "PageTitlesReportDocumentation": "Laporan ini mengandung informasi tentang judul halaman yang telah dikunjungi. %s Judul halaman merupakan Etiket %s HTML yang kebanyakan peramban ditampilkan di judul jendela.",
        "PageUrls": "URL Halaman",
        "PluginDescription": "Laporan mengenai tampilan dan judul halaman. Membantu Anda mengukur mesin pencarian internal situs web Anda. Pelacakan klik otomatis dalam tautan eksternal dan berkas unduhan.",
        "SiteSearchCategories1": "Lapotan ini mendaftar Kategori dipilih oleh pengunjung ketika membuat Pencarian di situs Anda.",
        "SiteSearchCategories2": "Misalnya, situs Niaga-E biasanya memiliki pemilih \"Kategori\" yang membatasi pencarian pengunjung terhadap seluruh produk dalam Kategori tertentu.",
        "SiteSearchFollowingPagesDoc": "Ketika pengnjung melakukan pencarian di situs Anda, mereka mencari sebagian halaman, isi, produk, atau layanan. Laporan ini mendaftar halaman paling banyak diklik dalam pencarian dalam. Dengan kata lain, daftar halaman paling dicari oleh pengunjung telah tersedia di situs Anda.",
        "SiteSearchIntro": "Melacak pencarian dibuat oleh pengunjung dalam situs Anda merupakan sebuah cara efektif untuk mempelajari tentang apa yang pengunjung Anda cari, ini dapat membantu menemukan gagasan untuk muatan baru, produk Niaga-E baru potensial dicari oleh pelanggan, dan peningkatan umum pengalaman pengunjung dalam situs Anda.",
        "SiteSearchKeyword": "Kata Kunci (Pencarian Situs)",
        "SiteSearchKeywordsDocumentation": "Laporan ini mendaftar Kata Kunci pencarian pengunjung dalam Mesin Pencari dalam Anda.",
        "SiteSearchKeywordsNoResultDocumentation": "Laporan ini mendaftar Kata Kunci Pencarian yang tidak menemukan hasil Pencarian apapun: kemungkinan algoritma pencarian dapat ditingkatkan, atau mungkin pengunjung Anda mencari muatan yang mungkin tidak (atau belum) tersedia di situs Anda?",
        "SubmenuPagesEntry": "Halaman masuk",
        "SubmenuPagesExit": "Halaman keluar",
        "SubmenuPageTitles": "Judul halaman",
        "SubmenuSitesearch": "Pencarian Situs",
        "WidgetEntryPageTitles": "Judul Halaman Masuk",
        "WidgetExitPageTitles": "Judul Halaman Keluar",
        "WidgetPagesEntry": "Halaman Masuk",
        "WidgetPagesExit": "Halamana Keluar",
        "WidgetPageTitles": "Judul Halaman",
        "WidgetPageTitlesFollowingSearch": "Judul Halaman Diikuti Pencarian Situs",
        "WidgetPageUrlsFollowingSearch": "Halaman Diikuti Situs Pencarian Situs",
        "WidgetSearchCategories": "Kategori Pencarian",
        "WidgetSearchKeywords": "Kata Kunci Pencarian Situs",
        "WidgetSearchNoResultKeywords": "Kata Kunci Pencarian dengan Tanpa Hasil"
    }
}

web/piwik/plugins/Actions/lang/id.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Rerata berdasar %1$s kunjungan %2$s antara %3$s dan %4$s",
        "ColumnClickedURL": "URL diklik",
        "ColumnClicks": "Klik",
        "ColumnClicksDocumentation": "Jumlah tautan ini diklik.",
        "ColumnDownloadURL": "URL Unduhan",
        "ColumnEntryPageTitle": "Judul Halaman Masuk",
        "ColumnEntryPageURL": "URL Halaman Masuk",
        "ColumnExitPageTitle": "Judul Halaman Keluar",
        "ColumnExitPageURL": "URL Halaman Keluar",
        "ColumnNoResultKeyword": "Kata Kunci dengan Tanpa Hasil Pencarian",
        "ColumnPageName": "Nama Halaman",
        "ColumnPagesPerSearch": "Halaman Hasil Pencarian",
        "ColumnPagesPerSearchDocumentation": "Pengunjung akan melakukan pencarian dalam situs Anda, dan terkadang mengeklik \"Selanjutnya\" untuk melihat hasil lebih. Ini merupakan jumlah rerata halaman ditampilkan untuk kata kunci ini.",
        "ColumnPageURL": "URL Halaman",
        "ColumnSearchCategory": "Kategori Pencarian",
        "ColumnSearches": "Pencarian",
        "ColumnSearchesDocumentation": "Jumlah kunjungan dengan pencarian kata kunci ini dalam mesin pencari Anda.",
        "ColumnSearchExits": "% Pencarian Keluar",
        "ColumnSearchExitsDocumentation": "Persentase jumlah pengunjung yang meninggalkan situs setelah melakukan pencarian untuk Kata Kunci ini dalam mesin Pencarian Situs Anda.",
        "ColumnSearchResultsCount": "Jumlah Hasil Pencarian",
        "ColumnSiteSearchKeywords": "Kata Kunci Unik",
        "ColumnUniqueClicks": "Klik Unik",
        "ColumnUniqueClicksDocumentation": "Jumlah kunjungan yang melibatkan klik pada tautan ini. Jika tautan diklik beberapa kali selama satu kali kunjungan, ini hanya dihitung sekali.",
        "ColumnUniqueDownloads": "Unduhan Unik",
        "ColumnUniqueOutlinks": "Tautan Luar Unik",
        "DownloadsReportDocumentation": "Dalam laporan ini, Anda dapat melihat berkas yang diunduh oleh pengunjung. %s Apa yang Piwik hitung adalah yang mengeklik tautan unduhan. Namun, bila unduhan sudah lengkap atau belum Piwik tidak mengetahuinya.",
        "EntryPagesReportDocumentation": "Laporan ini mengandung informasi tentang halaman masuk yang digunakan selama periode tertentu. Halaman masuk merupakan halaman pertama yang ditampilkan selama kunjungan pengguna. %s URL masuk ditampilkan sebagai struktur map.",
        "EntryPageTitles": "Judul halaman masuk",
        "EntryPageTitlesReportDocumentation": "Laporan ini mengandung informasi tentang judul halaman masuk yang digunakan selama rentang waktu tertentu.",
        "ExitPagesReportDocumentation": "Laporan ini mengandung informasi tentang halaman keluar yang terjadi selama periode tertentu. Halman keluar merupakan halaman terakhir yang ditampilkan kepada pengguna selama kunjungan. %s URL masuk ditampilkan sebagai struktur map.",
        "ExitPageTitles": "Judul halaman keluar",
        "ExitPageTitlesReportDocumentation": "Laporan ini mengandung informasi tentang judul halman keluar yang terjadi selama waktu tertentu.",
        "LearnMoreAboutSiteSearchLink": "Pelajari selengkapnya tentang Melacak bagaimana pengunjung Anda menggunakan Mesin Pencari Anda.",
        "OneSearch": "1 pencarian",
        "OutlinkDocumentation": "Tautan keluar merupakan tautan yang mengarahkan keluar pengunjung dari situs Anda (ke ranah lainnya).",
        "OutlinksReportDocumentation": "Laporan ini menampilkan laporan secara berurutan tautan keluar URL yang diklik oleh pengunjung Anda.",
        "PagesReportDocumentation": "Laporan ini mengandung informasi tentang URL halaman yang dikunjungi. %s Tabel diatur berurutan, URL ditampilkan sebagai struktur map.",
        "PageTitlesReportDocumentation": "Laporan ini mengandung informasi tentang judul halaman yang telah dikunjungi. %1$s Judul halaman merupakan Etiket %2$s HTML yang kebanyakan peramban ditampilkan di judul jendela.",
        "PageUrls": "URL Halaman",
        "PluginDescription": "Laporan mengenai tampilan dan judul halaman. Membantu Anda mengukur mesin pencarian internal situs web Anda. Pelacakan klik otomatis dalam tautan eksternal dan berkas unduhan.",
        "SiteSearchCategories1": "Lapotan ini mendaftar Kategori dipilih oleh pengunjung ketika membuat Pencarian di situs Anda.",
        "SiteSearchCategories2": "Misalnya, situs Niaga-E biasanya memiliki pemilih \"Kategori\" yang membatasi pencarian pengunjung terhadap seluruh produk dalam Kategori tertentu.",
        "SiteSearchFollowingPagesDoc": "Ketika pengnjung melakukan pencarian di situs Anda, mereka mencari sebagian halaman, isi, produk, atau layanan. Laporan ini mendaftar halaman paling banyak diklik dalam pencarian dalam. Dengan kata lain, daftar halaman paling dicari oleh pengunjung telah tersedia di situs Anda.",
        "SiteSearchIntro": "Melacak pencarian dibuat oleh pengunjung dalam situs Anda merupakan sebuah cara efektif untuk mempelajari tentang apa yang pengunjung Anda cari, ini dapat membantu menemukan gagasan untuk muatan baru, produk Niaga-E baru potensial dicari oleh pelanggan, dan peningkatan umum pengalaman pengunjung dalam situs Anda.",
        "SiteSearchKeyword": "Kata Kunci (Pencarian Situs)",
        "SiteSearchKeywordsDocumentation": "Laporan ini mendaftar Kata Kunci pencarian pengunjung dalam Mesin Pencari dalam Anda.",
        "SiteSearchKeywordsNoResultDocumentation": "Laporan ini mendaftar Kata Kunci Pencarian yang tidak menemukan hasil Pencarian apapun: kemungkinan algoritma pencarian dapat ditingkatkan, atau mungkin pengunjung Anda mencari muatan yang mungkin tidak (atau belum) tersedia di situs Anda?",
        "SubmenuPagesEntry": "Halaman masuk",
        "SubmenuPagesExit": "Halaman keluar",
        "SubmenuPageTitles": "Judul halaman",
        "SubmenuSitesearch": "Pencarian Situs",
        "WidgetEntryPageTitles": "Judul Halaman Masuk",
        "WidgetExitPageTitles": "Judul Halaman Keluar",
        "WidgetPagesEntry": "Halaman Masuk",
        "WidgetPagesExit": "Halamana Keluar",
        "WidgetPageTitles": "Judul Halaman",
        "WidgetPageTitlesFollowingSearch": "Judul Halaman Diikuti Pencarian Situs",
        "WidgetPageUrlsFollowingSearch": "Halaman Diikuti Situs Pencarian Situs",
        "WidgetSearchCategories": "Kategori Pencarian",
        "WidgetSearchKeywords": "Kata Kunci Pencarian Situs",
        "WidgetSearchNoResultKeywords": "Kata Kunci Pencarian dengan Tanpa Hasil"
    }
}

web/piwik/plugins/Actions/lang/id.json (diff)
@@ -1,6 +1,6 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Rerata berdasar %s kunjungan %s antara %s dan %s",
+        "AvgGenerationTimeTooltip": "Rerata berdasar %1$s kunjungan %2$s antara %3$s dan %4$s",
         "ColumnClickedURL": "URL diklik",
         "ColumnClicks": "Klik",
         "ColumnClicksDocumentation": "Jumlah tautan ini diklik.",
@@ -37,7 +37,7 @@
         "OutlinkDocumentation": "Tautan keluar merupakan tautan yang mengarahkan keluar pengunjung dari situs Anda (ke ranah lainnya).",
         "OutlinksReportDocumentation": "Laporan ini menampilkan laporan secara berurutan tautan keluar URL yang diklik oleh pengunjung Anda.",
         "PagesReportDocumentation": "Laporan ini mengandung informasi tentang URL halaman yang dikunjungi. %s Tabel diatur berurutan, URL ditampilkan sebagai struktur map.",
-        "PageTitlesReportDocumentation": "Laporan ini mengandung informasi tentang judul halaman yang telah dikunjungi. %s Judul halaman merupakan Etiket %s HTML yang kebanyakan peramban ditampilkan di judul jendela.",
+        "PageTitlesReportDocumentation": "Laporan ini mengandung informasi tentang judul halaman yang telah dikunjungi. %1$s Judul halaman merupakan Etiket %2$s HTML yang kebanyakan peramban ditampilkan di judul jendela.",
         "PageUrls": "URL Halaman",
         "PluginDescription": "Laporan mengenai tampilan dan judul halaman. Membantu Anda mengukur mesin pencarian internal situs web Anda. Pelacakan klik otomatis dalam tautan eksternal dan berkas unduhan.",
         "SiteSearchCategories1": "Lapotan ini mendaftar Kategori dipilih oleh pengunjung ketika membuat Pencarian di situs Anda.",
