web/piwik/plugins/Actions/lang/pl.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Średnia podstawa dla %s trafień %s pomiędzy %s i %s",
        "ColumnClickedURL": "Kliknięty link URL",
        "ColumnClicks": "Kliknięcia",
        "ColumnClicksDocumentation": "Ile razy ten link został kliknięty.",
        "ColumnDownloadURL": "Adres URL pobrań",
        "ColumnEntryPageTitle": "Tytuł stron z których wchodzono",
        "ColumnEntryPageURL": "Adres URL stron z których wchodzono",
        "ColumnExitPageTitle": "Tytuł strony wybierany przy opuszczaniu strony",
        "ColumnExitPageURL": "Adres URL wybierany przy opuszczaniu strony",
        "ColumnNoResultKeyword": "Brak wyników dla podanego słowa kluczowego",
        "ColumnPageName": "Nazwa strony",
        "ColumnPagesPerSearch": "Strony z Wynikami Wyszukiwania",
        "ColumnPagesPerSearchDocumentation": "Odwiedzający będą wyszukiwali na twojej stronie i czasem klikną \"dalej\" aby zobaczyć więcej wpisów. To jest średnia liczba wyszukiwań widoczna dla tego słowa kluczowego.",
        "ColumnPageURL": "Adres URL strony",
        "ColumnSearchCategory": "Kategoria wyszukiwania",
        "ColumnSearches": "Wyszukiwania",
        "ColumnSearchesDocumentation": "Liczba wizyt, która wyszukiwała tego słowa kluczowego w wyszukiwarce na Twojej stronie.",
        "ColumnSearchExits": "% Wyjścia Wyszukiwania",
        "ColumnSearchExitsDocumentation": "Procent odwiedzających którzy zostawili stronę dla danego słowa Kluczowego używając twojego systemu wyszukiwania.",
        "ColumnSearchResultsCount": "Liczba wyników wyszukiwania",
        "ColumnSiteSearchKeywords": "Unikalne słowa kluczowe",
        "ColumnUniqueClicks": "Kliknięcia bez powtórzeń",
        "ColumnUniqueClicksDocumentation": "Liczba odwiedzających którzy kliknęli na ten link. Jeśli link był kliknięty wielokrotnie podczas wizyty, wtedy liczony jest tylko raz.",
        "ColumnUniqueDownloads": "Pobrania bez powtórzeń",
        "ColumnUniqueOutlinks": "Unikalne linki zewnętrzne",
        "DownloadsReportDocumentation": "W tym raporcie możesz zobaczyć które pliki twoi odwiedzający pobrali. %s Które Piwik liczy jako pobrane kliknięcia na link pobrania. Niezalerznie czy pobranie było ukończone lub czy Piwik nie ma o tym informacji.",
        "EntryPagesReportDocumentation": "Ten raport zawiera informację o stronach wejściowych które użyte podczas wybranego okresu. Każdy wpis jest pierwszą stroną którą użytkownik odwiedził podczas wizyty. %s URL-e są wyświetlane jako struktura katalogów.",
        "EntryPageTitles": "Tytuły stron Wejść",
        "EntryPageTitlesReportDocumentation": "Ten raport zawiera informację o tytułach stron wejściowych które były używane podczas wybranego okresu.",
        "ExitPagesReportDocumentation": "Ten raport zawiera informację o stronach wyjściowych, które wystąpiły podczas wybranego okresu. Strona wyjściowa jest ostatnią stroną którą odwiedził użytkownik podczas wizyty. %s Wyjściowe URL-e są wyświetlane jako struktura katalogów.",
        "ExitPageTitles": "Tytuły stron Wyjść",
        "ExitPageTitlesReportDocumentation": "Ten raport zawiera informację o tytułach stron wyjściowych, które wystąpiły podczas wybranego okresu.",
        "LearnMoreAboutSiteSearchLink": "Poznaj więcej informacji o Śledzeniu, jak twoi odwiedzający używają twojego systemu Wyszukiwania.",
        "OneSearch": "1 wyszukiwanie",
        "OutlinkDocumentation": "Link wyjściowy to link który prowadzi odwiedzającego poza twoją stronę (do innej domeny).",
        "OutlinksReportDocumentation": "Ten raport pokazuje ustrukturyzowaną listę linków wychodzących które zostały kliknięte przez odwiedzających.",
        "PagesReportDocumentation": "Ten raport zawiera informację o URL-ach stron które zostały odwiedzone. %s Tabela jest organizowana w hierarchii, URL-e są wyświetlane z uwzględnieniem struktury katalogów.",
        "PageTitlesReportDocumentation": "Ten raport zawiera informację o tytułach stron które zostały odwiedzone. %s Tytuł stron to %s znacznik HTML które większość przeglądarek wyświetla na belce tytułowej okna.",
        "PageUrls": "Strony URL",
        "PluginDescription": "Raporty dotyczące odwiedzin i tytułów stron. Pozwala na analizę działania wewnętrznej wyszukiwarki serwisu. Automatycznie śledzi kliknięcia na linkach zewnętrznych i pobraniach plików.",
        "SiteSearchCategories1": "Ten raport wyświetla listę Kategorii które odwiedzający wybrali kiedy używali wyszukiwarki na twojej stronie.",
        "SiteSearchCategories2": "Na przykład, strony E-Commerce zazwyczaj mają selektor \"Kategoria\" dzięki czemu odwiedzający mogą ograniczyć wyszukiwanie wszystkich produktów dla danej kategorii.",
        "SiteSearchFollowingPagesDoc": "Kiedy odwiedzający wyszukują na twojej stronie, wtedy szukają danej strony, zawartości, produktu lub usługi. Ten raport zawiera listę stron, które najczęściej były klikane po wewnętrznym wyszukiwaniu. Innymi słowy, lista stron które najczęściej użytkownicy szukają jak już znajdą się na twoje stronie.",
        "SiteSearchIntro": "Śledzenie wyszukiwań jakie odwiedzający wykonują na twojej stronie jest bardzo efektywnym sposobem poznania więcej informacji o tym czego publiczność szuka, może on pomóc znaleźć pomysły na nową zawartość, nowy produkt E-Commercem, który klienci będą szukać oraz generalnie poprawić doświadczenia odwiedzających twoją stronę.",
        "SiteSearchKeyword": "Słowo kluczowe (Wyszukiwarka)",
        "SiteSearchKeywordsDocumentation": "Ten raport jest to lista Słów Kluczowych, które odwiedzający wyszukiwali używając wewnętrznej wyszukiwarki.",
        "SiteSearchKeywordsNoResultDocumentation": "Ten raport jest to lista Słów Kluczowych które nie zwróciły żadnych wyników: może algorytm wyszukiwarki może być poprawiony, z może twoi odwiedzający szukają treści jakiej (jeszcze) nie ma na twojej stronie?",
        "SubmenuPagesEntry": "Strony wejść",
        "SubmenuPagesExit": "Strony wyjść",
        "SubmenuPageTitles": "Tytuły stron",
        "SubmenuSitesearch": "Wyszukiwarka",
        "WidgetEntryPageTitles": "Tytuły Stron Wejściowych",
        "WidgetExitPageTitles": "Tytuły Stron Wyjściowych",
        "WidgetPagesEntry": "Strony wejściowe",
        "WidgetPagesExit": "Strony wyjściowe",
        "WidgetPageTitles": "Tytuły stron",
        "WidgetPageTitlesFollowingSearch": "Tytuły Stron po Wyszukiwaniu Strony",
        "WidgetPageUrlsFollowingSearch": "Strony Występujące po Wyszukiwaniu Stron",
        "WidgetSearchCategories": "Kategorie wyszukiwań",
        "WidgetSearchKeywords": "Słowa Kluczowe Wyszukiwarki",
        "WidgetSearchNoResultKeywords": "Słowa Kluczowe bez Wyników"
    }
}

web/piwik/plugins/Actions/lang/pl.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Średnia podstawa dla %1$s trafień %2$s pomiędzy %3$s i %4$s",
        "ColumnClickedURL": "Kliknięty link URL",
        "ColumnActionURL": "Adres URL Akcji",
        "ColumnClicks": "Kliknięcia",
        "ColumnClicksDocumentation": "Ilość kliknięć na ten link.",
        "ColumnDownloadURL": "Adres URL pobrań",
        "ColumnEntryPageTitle": "Tytuł stron z których wchodzono",
        "ColumnEntryPageURL": "Adres URL stron z których wchodzono",
        "ColumnExitPageTitle": "Tytuł strony wybierany przy opuszczaniu strony",
        "ColumnExitPageURL": "Adres URL wybierany przy opuszczaniu strony",
        "ColumnNoResultKeyword": "Brak wyników dla podanego słowa kluczowego",
        "ColumnPageName": "Nazwa strony",
        "ColumnPagesPerSearch": "Strony z Wynikami Wyszukiwania",
        "ColumnPagesPerSearchDocumentation": "Odwiedzający będą wyszukiwali na twojej stronie i czasem klikną \"dalej\" aby zobaczyć więcej wpisów. To jest średnia liczba wyszukiwań widoczna dla tego słowa kluczowego.",
        "ColumnPageURL": "Adres URL strony",
        "ColumnSearchCategory": "Kategoria wyszukiwania",
        "ColumnSearches": "Wyszukiwania",
        "ColumnSearchesDocumentation": "Liczba wizyt, która wyszukiwała tego słowa kluczowego w wyszukiwarce na Twojej stronie.",
        "ColumnSearchExits": "% Wyjścia Wyszukiwania",
        "ColumnSearchExitsDocumentation": "Procent odwiedzających którzy zostawili stronę dla danego słowa Kluczowego używając twojego systemu wyszukiwania.",
        "ColumnSearchResultsCount": "Liczba wyników wyszukiwania",
        "ColumnSiteSearchKeywords": "Unikalne słowa kluczowe",
        "ColumnUniqueClicks": "Kliknięcia bez powtórzeń",
        "ColumnUniqueClicksDocumentation": "Liczba odwiedzających którzy kliknęli na ten link. Jeśli link był kliknięty wielokrotnie podczas wizyty, wtedy liczony jest tylko raz.",
        "ColumnUniqueDownloads": "Pobrania bez powtórzeń",
        "ColumnUniqueOutlinks": "Unikalne linki zewnętrzne",
        "DownloadsReportDocumentation": "W tym raporcie możesz zobaczyć które pliki twoi odwiedzający pobrali. %s Które Piwik liczy jako pobrane kliknięcia na link pobrania. Niezalerznie czy pobranie było ukończone lub czy Piwik nie ma o tym informacji.",
        "EntryPagesReportDocumentation": "Ten raport zawiera informację o stronach wejściowych które użyte podczas wybranego okresu. Każdy wpis jest pierwszą stroną którą użytkownik odwiedził podczas wizyty. %s URL-e są wyświetlane jako struktura katalogów.",
        "EntryPageTitles": "Tytuły stron Wejść",
        "EntryPageTitlesReportDocumentation": "Ten raport zawiera informację o tytułach stron wejściowych które były używane podczas wybranego okresu.",
        "ExitPagesReportDocumentation": "Ten raport zawiera informację o stronach wyjściowych, które wystąpiły podczas wybranego okresu. Strona wyjściowa jest ostatnią stroną którą odwiedził użytkownik podczas wizyty. %s Wyjściowe URL-e są wyświetlane jako struktura katalogów.",
        "ExitPageTitles": "Tytuły stron Wyjść",
        "ExitPageTitlesReportDocumentation": "Ten raport zawiera informację o tytułach stron wyjściowych, które wystąpiły podczas wybranego okresu.",
        "LearnMoreAboutSiteSearchLink": "Poznaj więcej informacji o Śledzeniu, jak twoi odwiedzający używają twojego systemu Wyszukiwania.",
        "OneSearch": "1 wyszukiwanie",
        "OutlinkDocumentation": "Link wyjściowy to link który prowadzi odwiedzającego poza twoją stronę (do innej domeny).",
        "OutlinksReportDocumentation": "Ten raport pokazuje ustrukturyzowaną listę linków wychodzących które zostały kliknięte przez odwiedzających.",
        "PagesReportDocumentation": "Ten raport zawiera informację o URL-ach stron które zostały odwiedzone. %s Tabela jest organizowana w hierarchii, URL-e są wyświetlane z uwzględnieniem struktury katalogów.",
        "PageTitlesReportDocumentation": "Ten raport zawiera informację o tytułach stron które zostały odwiedzone. %1$s Tytuł stron to %2$s znacznik HTML które większość przeglądarek wyświetla na belce tytułowej okna.",
        "PageUrls": "Strony URL",
        "PluginDescription": "Raporty dotyczące odwiedzin i tytułów stron. Pozwala na analizę działania wewnętrznej wyszukiwarki serwisu. Automatycznie śledzi kliknięcia na linkach zewnętrznych i pobraniach plików.",
        "SiteSearchCategories1": "Ten raport wyświetla listę Kategorii które odwiedzający wybrali kiedy używali wyszukiwarki na twojej stronie.",
        "SiteSearchCategories2": "Na przykład, strony E-Commerce zazwyczaj mają selektor \"Kategoria\" dzięki czemu odwiedzający mogą ograniczyć wyszukiwanie wszystkich produktów dla danej kategorii.",
        "SiteSearchFollowingPagesDoc": "Kiedy odwiedzający wyszukują na twojej stronie, wtedy szukają danej strony, zawartości, produktu lub usługi. Ten raport zawiera listę stron, które najczęściej były klikane po wewnętrznym wyszukiwaniu. Innymi słowy, lista stron które najczęściej użytkownicy szukają jak już znajdą się na twoje stronie.",
        "SiteSearchIntro": "Śledzenie wyszukiwań jakie odwiedzający wykonują na twojej stronie jest bardzo efektywnym sposobem poznania więcej informacji o tym czego publiczność szuka, może on pomóc znaleźć pomysły na nową zawartość, nowy produkt E-Commercem, który klienci będą szukać oraz generalnie poprawić doświadczenia odwiedzających twoją stronę.",
        "SiteSearchKeyword": "Słowo kluczowe (Wyszukiwarka)",
        "SiteSearchKeywordsDocumentation": "Ten raport jest to lista Słów Kluczowych, które odwiedzający wyszukiwali używając wewnętrznej wyszukiwarki.",
        "SiteSearchKeywordsNoResultDocumentation": "Ten raport jest to lista Słów Kluczowych które nie zwróciły żadnych wyników: może algorytm wyszukiwarki może być poprawiony, z może twoi odwiedzający szukają treści jakiej (jeszcze) nie ma na twojej stronie?",
        "SubmenuPagesEntry": "Strony wejść",
        "SubmenuPagesExit": "Strony wyjść",
        "SubmenuPageTitles": "Tytuły stron",
        "SubmenuSitesearch": "Wyszukiwarka",
        "WidgetEntryPageTitles": "Tytuły Stron Wejściowych",
        "WidgetExitPageTitles": "Tytuły Stron Wyjściowych",
        "WidgetPagesEntry": "Strony wejściowe",
        "WidgetPagesExit": "Strony wyjściowe",
        "WidgetPageTitles": "Tytuły stron",
        "WidgetPageTitlesFollowingSearch": "Tytuły Stron po Wyszukiwaniu Strony",
        "WidgetPageUrlsFollowingSearch": "Strony Występujące po Wyszukiwaniu Stron",
        "WidgetSearchCategories": "Kategorie wyszukiwań",
        "WidgetSearchKeywords": "Słowa kluczowe wyszukiwarki",
        "WidgetSearchNoResultKeywords": "Słowa Kluczowe bez Wyników",
        "ActionType": "Typ Akcji"
    }
}

web/piwik/plugins/Actions/lang/pl.json (diff)
@@ -1,9 +1,10 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Średnia podstawa dla %s trafień %s pomiędzy %s i %s",
+        "AvgGenerationTimeTooltip": "Średnia podstawa dla %1$s trafień %2$s pomiędzy %3$s i %4$s",
         "ColumnClickedURL": "Kliknięty link URL",
+        "ColumnActionURL": "Adres URL Akcji",
         "ColumnClicks": "Kliknięcia",
-        "ColumnClicksDocumentation": "Ile razy ten link został kliknięty.",
+        "ColumnClicksDocumentation": "Ilość kliknięć na ten link.",
         "ColumnDownloadURL": "Adres URL pobrań",
         "ColumnEntryPageTitle": "Tytuł stron z których wchodzono",
         "ColumnEntryPageURL": "Adres URL stron z których wchodzono",
@@ -37,7 +38,7 @@
         "OutlinkDocumentation": "Link wyjściowy to link który prowadzi odwiedzającego poza twoją stronę (do innej domeny).",
         "OutlinksReportDocumentation": "Ten raport pokazuje ustrukturyzowaną listę linków wychodzących które zostały kliknięte przez odwiedzających.",
         "PagesReportDocumentation": "Ten raport zawiera informację o URL-ach stron które zostały odwiedzone. %s Tabela jest organizowana w hierarchii, URL-e są wyświetlane z uwzględnieniem struktury katalogów.",
-        "PageTitlesReportDocumentation": "Ten raport zawiera informację o tytułach stron które zostały odwiedzone. %s Tytuł stron to %s znacznik HTML które większość przeglądarek wyświetla na belce tytułowej okna.",
+        "PageTitlesReportDocumentation": "Ten raport zawiera informację o tytułach stron które zostały odwiedzone. %1$s Tytuł stron to %2$s znacznik HTML które większość przeglądarek wyświetla na belce tytułowej okna.",
         "PageUrls": "Strony URL",
         "PluginDescription": "Raporty dotyczące odwiedzin i tytułów stron. Pozwala na analizę działania wewnętrznej wyszukiwarki serwisu. Automatycznie śledzi kliknięcia na linkach zewnętrznych i pobraniach plików.",
         "SiteSearchCategories1": "Ten raport wyświetla listę Kategorii które odwiedzający wybrali kiedy używali wyszukiwarki na twojej stronie.",
@@ -59,7 +60,8 @@
         "WidgetPageTitlesFollowingSearch": "Tytuły Stron po Wyszukiwaniu Strony",
         "WidgetPageUrlsFollowingSearch": "Strony Występujące po Wyszukiwaniu Stron",
         "WidgetSearchCategories": "Kategorie wyszukiwań",
-        "WidgetSearchKeywords": "Słowa Kluczowe Wyszukiwarki",
-        "WidgetSearchNoResultKeywords": "Słowa Kluczowe bez Wyników"
+        "WidgetSearchKeywords": "Słowa kluczowe wyszukiwarki",
+        "WidgetSearchNoResultKeywords": "Słowa Kluczowe bez Wyników",
+        "ActionType": "Typ Akcji"
     }
 }
