web/piwik/plugins/Actions/lang/pt-br.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Média baseada em %s visita(s) %s entre %s e %s",
        "ColumnClickedURL": "URL clicado",
        "ColumnClicks": "Cliques",
        "ColumnClicksDocumentation": "O número de vezes que link foi clicado.",
        "ColumnDownloadURL": "URL do Download",
        "ColumnEntryPageTitle": "Título da página de entrada",
        "ColumnEntryPageURL": "URL da página de entrada.",
        "ColumnExitPageTitle": "Título da página de Saída",
        "ColumnExitPageURL": "URL da página de saída",
        "ColumnNoResultKeyword": "Palavra-chave com Nenhum resultado na busca",
        "ColumnPageName": "Nome da página",
        "ColumnPagesPerSearch": "Resultados das páginas de pesquisa",
        "ColumnPagesPerSearchDocumentation": "Os visitantes poderão pesquisar em seu site, e às vezes clicar em \"próximo\" para ver mais resultados. Este é o número médio de páginas de resultados de pesquisa vistos para esta palavra-chave.",
        "ColumnPageURL": "URL da página",
        "ColumnSearchCategory": "Categoria de Pesquisa",
        "ColumnSearches": "Pesquisas",
        "ColumnSearchesDocumentation": "O número de visitas que procuraram por esta palavra-chave no motor de busca do seu site.",
        "ColumnSearchExits": "% Saídas de pesquisa",
        "ColumnSearchExitsDocumentation": "A porcentagem de visitas que deixou o site após a pesquisar esta palavra-chave pelo motor de busca do seu site.",
        "ColumnSearchResultsCount": "Contagem dos Resultados da Pesquisa",
        "ColumnSiteSearchKeywords": "Palavras-chave únicas",
        "ColumnUniqueClicks": "Cliques únicos",
        "ColumnUniqueClicksDocumentation": "O número de visitas que envolveram um click neste link. Se um link foi clicado várias vezes durante uma visita é registrado somente uma vez.",
        "ColumnUniqueDownloads": "Downloads únicos",
        "ColumnUniqueOutlinks": "Outlinks únicos",
        "DownloadsReportDocumentation": "Neste relatório, você pode ver quais arquivos seus visitantes baixaram. %s Piwik registra como download um click em um link de download. Se o download foi completado ou não o Piwik não consegue determinar.",
        "EntryPagesReportDocumentation": "Este relatório contém informações sobre as páginas de entrada que foram utilizados durante o período especificado. Uma página de entrada é a primeira página que o usuário vê, durante sua visita. %s As URLs de entrada são exibidas como uma estrutura de pastas.",
        "EntryPageTitles": "Título de páginas de entradas",
        "EntryPageTitlesReportDocumentation": "Este relatório contém informações sobre os títulos das páginas de entrada que foram utilizados durante o período especificado.",
        "ExitPagesReportDocumentation": "Este relatório contém informações sobre as páginas de saída que ocorreram durante o período especificado. Uma página de saída é a última página que um usuário viu durante sua visita. %s As URLs de saída são exibidas como uma estrutura de pastas.",
        "ExitPageTitles": "Título de páginas de saída",
        "ExitPageTitlesReportDocumentation": "Este relatório contém informações sobre os títulos de páginas de saída que ocorreram durante o período especificado.",
        "LearnMoreAboutSiteSearchLink": "Saiba mais sobre o rastreamento de como seus visitantes usam o seu motor de pesquisa.",
        "OneSearch": "1 pesquisa",
        "OutlinkDocumentation": "Um outlink é um link que leva o visitante para fora do seu website (para outro domínio)",
        "OutlinksReportDocumentation": "Este relatório mostra uma lista hierárquica de URLs outlinks clicadas pelos seus visitantes",
        "PagesReportDocumentation": "Este relatório contém informações sobre URL de páginas as quais foram visitadas. %s A tabela está organizada hierarquicamente, as URLs estão apresentadas como estrutura de pastas",
        "PageTitlesReportDocumentation": "Este relatório contém informações sobre títulos de páginas as quais foram visitadas. %s O título da página é um HTML %s Tag a qual é mais visualizada nos títulos do browser.",
        "PageUrls": "URLs de Página(s)",
        "PluginDescription": "Relatórios sobre visualizações de páginas e títulos de página. Permite que você mensure o sistema de busca interno do seu website. Registra automaticamente cliques em links externos e downloads de arquivos.",
        "SiteSearchCategories1": "Este relatório lista as categorias que os visitantes selecionaram, quando eles fizeram uma pesquisa em seu site.",
        "SiteSearchCategories2": "Por exemplo: os sites de comércio eletrônico têm tipicamente uma \"Categoria\" seletora de modo que os visitantes podem restringir suas pesquisas a todos os produtos de uma categoria específica.",
        "SiteSearchFollowingPagesDoc": "Quando os visitantes pesquisam em seu site, eles estão à procura de uma determinada página, conteúdo, produto ou serviço. Este relatório lista as páginas que foram mais clicadas depois de uma procura interna. Em outras palavras, a lista de páginas mais procuradas pelos visitantes já no seu site.",
        "SiteSearchIntro": "Acompanhamento de pesquisas que os visitantes fazem em seu site é uma forma muito eficaz de aprender mais sobre o que o seu público está procurando, ele pode ajudar a encontrar idéias de novos conteúdos, novos produtos de comércio eletrônico que potenciais clientes podem estar procurando, e em geral, melhorar as visitas ' experiência em seu site.",
        "SiteSearchKeyword": "Palavra-Chave (Pesquisa no SIte)",
        "SiteSearchKeywordsDocumentation": "Este relatório lista as Pesquisas de Palavras-chave que os visitantes procuraram em seu Motor de Busca interno.",
        "SiteSearchKeywordsNoResultDocumentation": "Este relatório lista as Palavras Chave de Pesquisa que não retornaram nenhum resultado de pesquisa: talvez o algoritmo do motor de busca possa ser melhorado, ou talvez seus visitantes estão procurando por conteúdo que não estão (ainda) em seu site?",
        "SubmenuPagesEntry": "Páginas de entrada",
        "SubmenuPagesExit": "Páginas de saída",
        "SubmenuPageTitles": "Títulos das páginas",
        "SubmenuSitesearch": "Busca no Site",
        "WidgetEntryPageTitles": "Títulos da página de entrada",
        "WidgetExitPageTitles": "Títulos da página de saídas",
        "WidgetPagesEntry": "Páginas de Entrada",
        "WidgetPagesExit": "Páginas de saída",
        "WidgetPageTitles": "Títulos de página",
        "WidgetPageTitlesFollowingSearch": "Títulos da página seguindo uma pesquisa no site",
        "WidgetPageUrlsFollowingSearch": "Seguintes páginas contêm uma pesquisa no site",
        "WidgetSearchCategories": "Categorias de busca",
        "WidgetSearchKeywords": "Busca local por Palavras-Chave",
        "WidgetSearchNoResultKeywords": "Palavras-Chave de Pesquisas Sem Resultados"
    }
}

web/piwik/plugins/Actions/lang/pt-br.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Média baseada em %1$s visita(s) %2$s entre %3$s e %4$s",
        "ColumnClickedURL": "URL clicado",
        "ColumnActionURL": "URL Ação",
        "ColumnClicks": "Cliques",
        "ColumnClicksDocumentation": "O número de vezes que link foi clicado.",
        "ColumnDownloadURL": "URL do Download",
        "ColumnEntryPageTitle": "Título da página de entrada",
        "ColumnEntryPageURL": "URL da página de entrada.",
        "ColumnExitPageTitle": "Título da página de Saída",
        "ColumnExitPageURL": "URL da página de saída",
        "ColumnNoResultKeyword": "Palavra-chave com Nenhum resultado na busca",
        "ColumnPageName": "Nome da página",
        "ColumnPagesPerSearch": "Resultados das páginas de pesquisa",
        "ColumnPagesPerSearchDocumentation": "Os visitantes poderão pesquisar em seu site, e às vezes clicar em \"próximo\" para ver mais resultados. Este é o número médio de páginas de resultados de pesquisa vistos para esta palavra-chave.",
        "ColumnPageURL": "URL da página",
        "ColumnSearchCategory": "Categoria de Pesquisa",
        "ColumnSearches": "Pesquisas",
        "ColumnSearchesDocumentation": "O número de visitas que procuraram por esta palavra-chave no motor de busca do seu site.",
        "ColumnSearchExits": "% Saídas de pesquisa",
        "ColumnSearchExitsDocumentation": "A porcentagem de visitas que deixou o site após a pesquisar esta palavra-chave pelo motor de busca do seu site.",
        "ColumnSearchResultsCount": "Contagem dos Resultados da Pesquisa",
        "ColumnSiteSearchKeywords": "Palavras-chave únicas",
        "ColumnUniqueClicks": "Cliques únicos",
        "ColumnUniqueClicksDocumentation": "O número de visitas que envolveram um click neste link. Se um link foi clicado várias vezes durante uma visita é registrado somente uma vez.",
        "ColumnUniqueDownloads": "Downloads únicos",
        "ColumnUniqueOutlinks": "Outlinks únicos",
        "DownloadsReportDocumentation": "Neste relatório, você pode ver quais arquivos seus visitantes baixaram. %s Piwik registra como download um click em um link de download. Se o download foi completado ou não o Piwik não consegue determinar.",
        "EntryPagesReportDocumentation": "Este relatório contém informações sobre as páginas de entrada que foram utilizados durante o período especificado. Uma página de entrada é a primeira página que o usuário vê, durante sua visita. %s As URLs de entrada são exibidas como uma estrutura de pastas.",
        "EntryPageTitles": "Título de páginas de entradas",
        "EntryPageTitlesReportDocumentation": "Este relatório contém informações sobre os títulos das páginas de entrada que foram utilizados durante o período especificado.",
        "ExitPagesReportDocumentation": "Este relatório contém informações sobre as páginas de saída que ocorreram durante o período especificado. Uma página de saída é a última página que um usuário viu durante sua visita. %s As URLs de saída são exibidas como uma estrutura de pastas.",
        "ExitPageTitles": "Título de páginas de saída",
        "ExitPageTitlesReportDocumentation": "Este relatório contém informações sobre os títulos de páginas de saída que ocorreram durante o período especificado.",
        "LearnMoreAboutSiteSearchLink": "Saiba mais sobre o rastreamento de como seus visitantes usam o seu motor de pesquisa.",
        "OneSearch": "1 pesquisa",
        "OutlinkDocumentation": "Um outlink é um link que leva o visitante para fora do seu website (para outro domínio)",
        "OutlinksReportDocumentation": "Este relatório mostra uma lista hierárquica de URLs outlinks clicadas pelos seus visitantes",
        "PagesReportDocumentation": "Este relatório contém informações sobre URL de páginas as quais foram visitadas. %s A tabela está organizada hierarquicamente, as URLs estão apresentadas como estrutura de pastas",
        "PageTitlesReportDocumentation": "Este relatório contém informações sobre títulos de páginas as quais foram visitadas. %1$s O título da página é um HTML %2$s Tag a qual é mais visualizada nos títulos do browser.",
        "PageUrls": "URLs de Página(s)",
        "PluginDescription": "Relatórios sobre visualizações de páginas e títulos de página. Permite que você mensure o sistema de busca interno do seu website. Registra automaticamente cliques em links externos e downloads de arquivos.",
        "SiteSearchCategories1": "Este relatório lista as categorias que os visitantes selecionaram, quando eles fizeram uma pesquisa em seu site.",
        "SiteSearchCategories2": "Por exemplo: os sites de comércio eletrônico têm tipicamente uma \"Categoria\" seletora de modo que os visitantes podem restringir suas pesquisas a todos os produtos de uma categoria específica.",
        "SiteSearchFollowingPagesDoc": "Quando os visitantes pesquisam em seu site, eles estão à procura de uma determinada página, conteúdo, produto ou serviço. Este relatório lista as páginas que foram mais clicadas depois de uma procura interna. Em outras palavras, a lista de páginas mais procuradas pelos visitantes já no seu site.",
        "SiteSearchIntro": "Acompanhamento de pesquisas que os visitantes fazem em seu site é uma forma muito eficaz de aprender mais sobre o que o seu público está procurando, ele pode ajudar a encontrar idéias de novos conteúdos, novos produtos de comércio eletrônico que potenciais clientes podem estar procurando, e em geral, melhorar as visitas ' experiência em seu site.",
        "SiteSearchKeyword": "Palavra-Chave (Pesquisa no SIte)",
        "SiteSearchKeywordsDocumentation": "Este relatório lista as Pesquisas de Palavras-chave que os visitantes procuraram em seu Motor de Busca interno.",
        "SiteSearchKeywordsNoResultDocumentation": "Este relatório lista as Palavras Chave de Pesquisa que não retornaram nenhum resultado de pesquisa: talvez o algoritmo do motor de busca possa ser melhorado, ou talvez seus visitantes estão procurando por conteúdo que não estão (ainda) em seu site?",
        "SubmenuPagesEntry": "Páginas de entrada",
        "SubmenuPagesExit": "Páginas de saída",
        "SubmenuPageTitles": "Títulos das páginas",
        "SubmenuSitesearch": "Busca no Site",
        "WidgetEntryPageTitles": "Títulos da página de entrada",
        "WidgetExitPageTitles": "Títulos da página de saídas",
        "WidgetPagesEntry": "Páginas de Entrada",
        "WidgetPagesExit": "Páginas de saída",
        "WidgetPageTitles": "Títulos de página",
        "WidgetPageTitlesFollowingSearch": "Títulos da página seguindo uma pesquisa no site",
        "WidgetPageUrlsFollowingSearch": "Seguintes páginas contêm uma pesquisa no site",
        "WidgetSearchCategories": "Categorias de busca",
        "WidgetSearchKeywords": "Busca local por Palavras-Chave",
        "WidgetSearchNoResultKeywords": "Palavras-Chave de Pesquisas Sem Resultados",
        "ActionType": "Tipo de Ação"
    }
}

web/piwik/plugins/Actions/lang/pt-br.json (diff)
@@ -1,7 +1,8 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Média baseada em %s visita(s) %s entre %s e %s",
+        "AvgGenerationTimeTooltip": "Média baseada em %1$s visita(s) %2$s entre %3$s e %4$s",
         "ColumnClickedURL": "URL clicado",
+        "ColumnActionURL": "URL Ação",
         "ColumnClicks": "Cliques",
         "ColumnClicksDocumentation": "O número de vezes que link foi clicado.",
         "ColumnDownloadURL": "URL do Download",
@@ -37,7 +38,7 @@
         "OutlinkDocumentation": "Um outlink é um link que leva o visitante para fora do seu website (para outro domínio)",
         "OutlinksReportDocumentation": "Este relatório mostra uma lista hierárquica de URLs outlinks clicadas pelos seus visitantes",
         "PagesReportDocumentation": "Este relatório contém informações sobre URL de páginas as quais foram visitadas. %s A tabela está organizada hierarquicamente, as URLs estão apresentadas como estrutura de pastas",
-        "PageTitlesReportDocumentation": "Este relatório contém informações sobre títulos de páginas as quais foram visitadas. %s O título da página é um HTML %s Tag a qual é mais visualizada nos títulos do browser.",
+        "PageTitlesReportDocumentation": "Este relatório contém informações sobre títulos de páginas as quais foram visitadas. %1$s O título da página é um HTML %2$s Tag a qual é mais visualizada nos títulos do browser.",
         "PageUrls": "URLs de Página(s)",
         "PluginDescription": "Relatórios sobre visualizações de páginas e títulos de página. Permite que você mensure o sistema de busca interno do seu website. Registra automaticamente cliques em links externos e downloads de arquivos.",
         "SiteSearchCategories1": "Este relatório lista as categorias que os visitantes selecionaram, quando eles fizeram uma pesquisa em seu site.",
@@ -60,6 +61,7 @@
         "WidgetPageUrlsFollowingSearch": "Seguintes páginas contêm uma pesquisa no site",
         "WidgetSearchCategories": "Categorias de busca",
         "WidgetSearchKeywords": "Busca local por Palavras-Chave",
-        "WidgetSearchNoResultKeywords": "Palavras-Chave de Pesquisas Sem Resultados"
+        "WidgetSearchNoResultKeywords": "Palavras-Chave de Pesquisas Sem Resultados",
+        "ActionType": "Tipo de Ação"
     }
 }
