web/piwik/plugins/Actions/lang/ru.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "В среднем по %s хит(ов) %s между %s и %s",
        "ColumnClickedURL": "URL кликов",
        "ColumnClicks": "Клики",
        "ColumnClicksDocumentation": "Количество кликов по этой ссылке.",
        "ColumnDownloadURL": "Ссылка для загрузки",
        "ColumnEntryPageTitle": "Заголовок начальной страницы",
        "ColumnEntryPageURL": "URL начальной страницы",
        "ColumnExitPageTitle": "заголовок страницы выхода",
        "ColumnExitPageURL": "URL страницы выхода",
        "ColumnNoResultKeyword": "Ключевое слово без результатов в поиске",
        "ColumnPageName": "Название страницы",
        "ColumnPagesPerSearch": "Страницы результатов поиска",
        "ColumnPagesPerSearchDocumentation": "Посетители будут пользоваться поиском на вашем сайте и иногда нажимать \"next\" (след. страница), чтобы просмотреть больше результатов. Это среднее число страниц с результатами поиска для этого ключевого слова.",
        "ColumnPageURL": "URL страниц",
        "ColumnSearchCategory": "Искать категорию",
        "ColumnSearches": "Поиски",
        "ColumnSearchesDocumentation": "Число посещений, когда посетитель искал именно это ключевое слово через поиск на сайте.",
        "ColumnSearchExits": "% Уходы с поиска",
        "ColumnSearchExitsDocumentation": "Процент посещений, когда посетитель ушел с сайта после поиска на вашем сайте именно этого ключевого слова.",
        "ColumnSearchResultsCount": "Счетчик результатов",
        "ColumnSiteSearchKeywords": "Уникальные ключевые слова",
        "ColumnUniqueClicks": "Уникальные клики",
        "ColumnUniqueClicksDocumentation": "Кол-во посещений, когда была кликнута эта ссылка. Если ссылка была кликнута несколько раз в течение одного и того же посещения, это учитывается лишь раз.",
        "ColumnUniqueDownloads": "Уникальные загрузки",
        "ColumnUniqueOutlinks": "Уникальные исходящие ссылки",
        "DownloadsReportDocumentation": "В этом отчете вы можете видеть файлы, которые скачивали ваши посетители. %s За скачивание считается клик по соответствующей ссылке. Однако закончил ли посетитель скачивание остается неизвестным. За скачивание считается также открытие картинок и других расширений файлов.",
        "EntryPagesReportDocumentation": "Этот отчет содержит информацию о страницах входа за определенный период. Входная страница – это первая страница сайта, которую пользователь просматривает за посещение. %s Входящие ссылки отображаются в папочном виде.",
        "EntryPageTitles": "Заголовки страниц входа",
        "EntryPageTitlesReportDocumentation": "Этот отчет содержит информацию о заголовках входных страниц, на которые попадали посетители в конкретный период.",
        "ExitPagesReportDocumentation": "Этот отчет содержит информацию о страницах выхода за определенный период. Страница выхода – это последняя страница сайта, на которой побывал посетитель. %s Ссылки этих страниц отображаются в виде древовидной структуры.",
        "ExitPageTitles": "Заголовки страниц выхода",
        "ExitPageTitlesReportDocumentation": "Этот отчет содержит информацию о заголовках выходных страниц, с которых посетитель ушел с сайта в конкретный период.",
        "LearnMoreAboutSiteSearchLink": "Узнайте больше об отслеживании использования поиска на вашем сайте.",
        "OneSearch": "1 поиск",
        "OutlinkDocumentation": "Исходящая ссылка – ссылка, которая уводит посетителя с вашего сайта (на другой домен).",
        "OutlinksReportDocumentation": "Этот отчет показывает иерархический список исходящих ссылок, на которые пользователь кликнул.",
        "PagesReportDocumentation": "Этот отчет содержит информацию об адресах страниц, на которых побывали посетители вашего сайта. %s Таблица организовано иерархично – URL-ы отображаются папочной структурой.",
        "PageTitlesReportDocumentation": "Этот отчет содержит информацию о заголовках посещенных страниц. %s Заголовок страницы это HTML-тег %s, который браузеры отображают в заголовке окна (вкладки).",
        "PageUrls": "URL-ы страниц",
        "PluginDescription": "Отчёты о просмотрах и заголовках страниц. Позволяют оценить поисковый дижок внутреннего сайта. Автоматически отслеживает клики по внешним ссылкам и скачиванию файлов.",
        "SiteSearchCategories1": "Этот отчет показывает список категорий, которые выбрали посетители при поиске на вашем сайте.",
        "SiteSearchCategories2": "Например, сайты электронной коммерции обычно имеют выбор «Категорий», чтобы посетителям было удобно их сортировать и искать.",
        "SiteSearchFollowingPagesDoc": "Когда посетители ищут что-то на вашем сайте, они хотят найти определенную страницу, контент, продукт или услугу. Этот отчет отображает страницы, по которым посетители кликают наиболее часто при поиске. Иными словами, это список страниц, которые ищутся наиболее часто на вашем сайте.",
        "SiteSearchIntro": "Отслеживание поиска на вашем сайте – эффективный способ узнать, чем именно интересуется ваша аудитория. Это может помочь найти идеи для нового контента, новых продуктов и улучшить взаимодействие посетителей с вашим сайта в целом.",
        "SiteSearchKeyword": "Ключевое слово (поиск по сайту)",
        "SiteSearchKeywordsDocumentation": "Эти отчет показывает список ключевых слов, которые посетители искали на вашем сайте через ваш поиск.",
        "SiteSearchKeywordsNoResultDocumentation": "Этот отчет отображает список ключевых слов, по которым не было ничего найдено на вашем сайте: возможно, стоит улучшить поисковый алгоритм на вашем сайте или посетители ищут то, чего на вашем сайте нет?",
        "SubmenuPagesEntry": "Страницы входа",
        "SubmenuPagesExit": "Страницы выхода",
        "SubmenuPageTitles": "Заголовки",
        "SubmenuSitesearch": "Поиск по сайту",
        "WidgetEntryPageTitles": "Заголовки страниц входа",
        "WidgetExitPageTitles": "Заголовки страницы выхода",
        "WidgetPagesEntry": "Страницы входа",
        "WidgetPagesExit": "Страницы выхода",
        "WidgetPageTitles": "Заголовки страниц",
        "WidgetPageTitlesFollowingSearch": "Заголовки страниц, которые нашлись в поиске",
        "WidgetPageUrlsFollowingSearch": "Страницы, которые нашлись в поиске",
        "WidgetSearchCategories": "Категории поиска",
        "WidgetSearchKeywords": "Поисковые ключевые слова сайта",
        "WidgetSearchNoResultKeywords": "Поисковые ключевые слова без результатов"
    }
}

web/piwik/plugins/Actions/lang/ru.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "В среднем по %1$s хит(ов) %2$s между %3$s и %4$s",
        "ColumnClickedURL": "URL кликов",
        "ColumnActionURL": "URL действия",
        "ColumnClicks": "Клики",
        "ColumnClicksDocumentation": "Количество кликов по этой ссылке.",
        "ColumnDownloadURL": "Ссылка для загрузки",
        "ColumnEntryPageTitle": "Заголовок начальной страницы",
        "ColumnEntryPageURL": "URL начальной страницы",
        "ColumnExitPageTitle": "заголовок страницы выхода",
        "ColumnExitPageURL": "URL страницы выхода",
        "ColumnNoResultKeyword": "Ключевое слово без результатов в поиске",
        "ColumnPageName": "Название страницы",
        "ColumnPagesPerSearch": "Страницы результатов поиска",
        "ColumnPagesPerSearchDocumentation": "Посетители будут пользоваться поиском на вашем сайте и иногда нажимать \"next\" (след. страница), чтобы просмотреть больше результатов. Это среднее число страниц с результатами поиска для этого ключевого слова.",
        "ColumnPageURL": "URL страниц",
        "ColumnSearchCategory": "Искать категорию",
        "ColumnSearches": "Поиски",
        "ColumnSearchesDocumentation": "Число посещений, когда посетитель искал именно это ключевое слово через поиск на сайте.",
        "ColumnSearchExits": "% Уходы с поиска",
        "ColumnSearchExitsDocumentation": "Процент посещений, когда посетитель ушел с сайта после поиска на вашем сайте именно этого ключевого слова.",
        "ColumnSearchResultsCount": "Счетчик результатов",
        "ColumnSiteSearchKeywords": "Уникальные ключевые слова",
        "ColumnUniqueClicks": "Уникальные клики",
        "ColumnUniqueClicksDocumentation": "Кол-во посещений, когда была кликнута эта ссылка. Если ссылка была кликнута несколько раз в течение одного и того же посещения, это учитывается лишь раз.",
        "ColumnUniqueDownloads": "Уникальные загрузки",
        "ColumnUniqueOutlinks": "Уникальные исходящие ссылки",
        "DownloadsReportDocumentation": "В этом отчете вы можете видеть файлы, которые скачивали ваши посетители. %s За скачивание считается клик по соответствующей ссылке. Однако закончил ли посетитель скачивание остается неизвестным. За скачивание считается также открытие картинок и других расширений файлов.",
        "EntryPagesReportDocumentation": "Этот отчет содержит информацию о страницах входа за определенный период. Входная страница – это первая страница сайта, которую пользователь просматривает за посещение. %s Входящие ссылки отображаются в папочном виде.",
        "EntryPageTitles": "Заголовки страниц входа",
        "EntryPageTitlesReportDocumentation": "Этот отчет содержит информацию о заголовках входных страниц, на которые попадали посетители в конкретный период.",
        "ExitPagesReportDocumentation": "Этот отчет содержит информацию о страницах выхода за определенный период. Страница выхода – это последняя страница сайта, на которой побывал посетитель. %s Ссылки этих страниц отображаются в виде древовидной структуры.",
        "ExitPageTitles": "Заголовки страниц выхода",
        "ExitPageTitlesReportDocumentation": "Этот отчет содержит информацию о заголовках выходных страниц, с которых посетитель ушел с сайта в конкретный период.",
        "LearnMoreAboutSiteSearchLink": "Узнайте больше об отслеживании использования поиска на вашем сайте.",
        "OneSearch": "1 поиск",
        "OutlinkDocumentation": "Исходящая ссылка – ссылка, которая уводит посетителя с вашего сайта (на другой домен).",
        "OutlinksReportDocumentation": "Этот отчет показывает иерархический список исходящих ссылок, на которые пользователь кликнул.",
        "PagesReportDocumentation": "Этот отчет содержит информацию об адресах страниц, на которых побывали посетители вашего сайта. %s Таблица организовано иерархично – URL-ы отображаются папочной структурой.",
        "PageTitlesReportDocumentation": "Этот отчет содержит информацию о заголовках посещенных страниц. %1$s Заголовок страницы это HTML-тег %2$s, который браузеры отображают в заголовке окна (вкладки).",
        "PageUrls": "URL-ы страниц",
        "PluginDescription": "Отчёты о просмотрах и заголовках страниц. Позволяют оценить поисковый дижок внутреннего сайта. Автоматически отслеживает клики по внешним ссылкам и скачиванию файлов.",
        "SiteSearchCategories1": "Этот отчет показывает список категорий, которые выбрали посетители при поиске на вашем сайте.",
        "SiteSearchCategories2": "Например, сайты электронной коммерции обычно имеют выбор «Категорий», чтобы посетителям было удобно их сортировать и искать.",
        "SiteSearchFollowingPagesDoc": "Когда посетители ищут что-то на вашем сайте, они хотят найти определенную страницу, контент, продукт или услугу. Этот отчет отображает страницы, по которым посетители кликают наиболее часто при поиске. Иными словами, это список страниц, которые ищутся наиболее часто на вашем сайте.",
        "SiteSearchIntro": "Отслеживание поиска на вашем сайте – эффективный способ узнать, чем именно интересуется ваша аудитория. Это может помочь найти идеи для нового контента, новых продуктов и улучшить взаимодействие посетителей с вашим сайта в целом.",
        "SiteSearchKeyword": "Ключевое слово (поиск по сайту)",
        "SiteSearchKeywordsDocumentation": "Эти отчет показывает список ключевых слов, которые посетители искали на вашем сайте через ваш поиск.",
        "SiteSearchKeywordsNoResultDocumentation": "Этот отчет отображает список ключевых слов, по которым не было ничего найдено на вашем сайте: возможно, стоит улучшить поисковый алгоритм на вашем сайте или посетители ищут то, чего на вашем сайте нет?",
        "SubmenuPagesEntry": "Страницы входа",
        "SubmenuPagesExit": "Страницы выхода",
        "SubmenuPageTitles": "Заголовки",
        "SubmenuSitesearch": "Поиск по сайту",
        "WidgetEntryPageTitles": "Заголовки страниц входа",
        "WidgetExitPageTitles": "Заголовки страницы выхода",
        "WidgetPagesEntry": "Страницы входа",
        "WidgetPagesExit": "Страницы выхода",
        "WidgetPageTitles": "Заголовки страниц",
        "WidgetPageTitlesFollowingSearch": "Заголовки страниц, которые нашлись в поиске",
        "WidgetPageUrlsFollowingSearch": "Страницы, которые нашлись в поиске",
        "WidgetSearchCategories": "Категории поиска",
        "WidgetSearchKeywords": "Поисковые ключевые слова сайта",
        "WidgetSearchNoResultKeywords": "Поисковые ключевые слова без результатов",
        "ActionType": "Тип действия"
    }
}

web/piwik/plugins/Actions/lang/ru.json (diff)
@@ -1,7 +1,8 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "В среднем по %s хит(ов) %s между %s и %s",
+        "AvgGenerationTimeTooltip": "В среднем по %1$s хит(ов) %2$s между %3$s и %4$s",
         "ColumnClickedURL": "URL кликов",
+        "ColumnActionURL": "URL действия",
         "ColumnClicks": "Клики",
         "ColumnClicksDocumentation": "Количество кликов по этой ссылке.",
         "ColumnDownloadURL": "Ссылка для загрузки",
@@ -37,7 +38,7 @@
         "OutlinkDocumentation": "Исходящая ссылка – ссылка, которая уводит посетителя с вашего сайта (на другой домен).",
         "OutlinksReportDocumentation": "Этот отчет показывает иерархический список исходящих ссылок, на которые пользователь кликнул.",
         "PagesReportDocumentation": "Этот отчет содержит информацию об адресах страниц, на которых побывали посетители вашего сайта. %s Таблица организовано иерархично – URL-ы отображаются папочной структурой.",
-        "PageTitlesReportDocumentation": "Этот отчет содержит информацию о заголовках посещенных страниц. %s Заголовок страницы это HTML-тег %s, который браузеры отображают в заголовке окна (вкладки).",
+        "PageTitlesReportDocumentation": "Этот отчет содержит информацию о заголовках посещенных страниц. %1$s Заголовок страницы это HTML-тег %2$s, который браузеры отображают в заголовке окна (вкладки).",
         "PageUrls": "URL-ы страниц",
         "PluginDescription": "Отчёты о просмотрах и заголовках страниц. Позволяют оценить поисковый дижок внутреннего сайта. Автоматически отслеживает клики по внешним ссылкам и скачиванию файлов.",
         "SiteSearchCategories1": "Этот отчет показывает список категорий, которые выбрали посетители при поиске на вашем сайте.",
@@ -60,6 +61,7 @@
         "WidgetPageUrlsFollowingSearch": "Страницы, которые нашлись в поиске",
         "WidgetSearchCategories": "Категории поиска",
         "WidgetSearchKeywords": "Поисковые ключевые слова сайта",
-        "WidgetSearchNoResultKeywords": "Поисковые ключевые слова без результатов"
+        "WidgetSearchNoResultKeywords": "Поисковые ключевые слова без результатов",
+        "ActionType": "Тип действия"
     }
 }
