web/piwik/plugins/Actions/lang/sq.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Mesatare e bazuar në %s klikim(e) %s mes %s dhe %s",
        "ColumnClickedURL": "URL të klikuara",
        "ColumnClicks": "Klikime",
        "ColumnClicksDocumentation": "Sa herë është klikuar kjo lidhje.",
        "ColumnDownloadURL": "URL shkarkimesh",
        "ColumnEntryPageTitle": "Titull Faqeje Hyrëse",
        "ColumnEntryPageURL": "URL Faqeje Hyrëse",
        "ColumnExitPageTitle": "Titull Faqeje Dalëse",
        "ColumnExitPageURL": "URL Faqeje Dalëse",
        "ColumnNoResultKeyword": "Fjalëkyçe me Pa Përfundime Kërkimi",
        "ColumnPageName": "Emër Faqeje",
        "ColumnPagesPerSearch": "Kërkoni te faqet e Përfundimeve",
        "ColumnPagesPerSearchDocumentation": "Vizitorët do të kërkojnë te sajti juaj, dhe ndonjëherë klikojnë \"pasuesja\" që të shohin më tepër përfundime. Kjo është mesatarja e numrit të faqeve me përfundime kërkimi të para për këtë fjalëkyç.",
        "ColumnPageURL": "URL faqesh",
        "ColumnSearchCategory": "Kategori Kërkimesh",
        "ColumnSearches": "Kërkime",
        "ColumnSearchesDocumentation": "Numri i vizitave nga të cilat pati kërkime për këtë fjalëkyç te motori i kërkimit në sajtin tuaj.",
        "ColumnSearchExits": "% Largime Nga Kërkimi",
        "ColumnSearchExitsDocumentation": "Përqindja e vizitave që përfunduan me largim nga sajti pas kërkimit për këtë Fjalëkyç te motori i Kërkimeve në Sajtin tuaj.",
        "ColumnSearchResultsCount": "Numërim Përfundimesh Kërkimi",
        "ColumnSiteSearchKeywords": "Fjalëkyçe Unikë",
        "ColumnUniqueClicks": "Klikime Unike",
        "ColumnUniqueClicksDocumentation": "Numri i vizitave që kanë sjellë klikim mbi këtë lidhje. Nëse një lidhje është klikuar shumë herë gjatë një vizite, llogaritet vetëm një herë.",
        "ColumnUniqueDownloads": "Shkarkime Unike",
        "ColumnUniqueOutlinks": "Lidhje për Jashtë Unike",
        "DownloadsReportDocumentation": "Në këtë raport, mund të shihni cilat kartela kanë shkarkuar vizitorët tuaj. %s Ato çka Piwik-u numëron si shkarkim është çdo klikim mbi një lidhje shkarkimi. Por Piwik-u s’mund ta dijë a u plotësua apo jo shkarkimi.",
        "EntryPagesReportDocumentation": "Ky raport përmban të dhëna rreth faqesh hyrjesh që janë përdorur gjatë një periudhe të caktuar. Faqe hyrjeje është faqja e parë që sheh një vizitor gjatë vizitës së tij. %s URL-të e hyrjeve shfaqen sipas një strukture dosjeje.",
        "EntryPageTitles": "Tituj faqesh hyrje",
        "EntryPageTitlesReportDocumentation": "Ky raport përmban të dhëna rreth titujve të faqeve hyrje që janë përdorur gjatë periudhës së dhënë.",
        "ExitPagesReportDocumentation": "Ky raport përmban të dhëna rreth faqesh daljesh që janë kryer gjatë një periudhe të caktuar. Faqe daljeje është faqja e fundit që sheh një vizitor gjatë vizitës së tij. %s URL-të e daljeve shfaqen sipas një strukture dosjeje.",
        "ExitPageTitles": "Tituj faqesh dalje",
        "ExitPageTitlesReportDocumentation": "Ky raport përmban të dhëna rreth titujve të faqeve dalje që janë përdorur gjatë periudhës së dhënë.",
        "LearnMoreAboutSiteSearchLink": "Mësoni më tepër rreth Gjurmimit se si e përdorin vizitorët motorin tuaj të Kërkimeve.",
        "OneSearch": "1 kërkim",
        "OutlinkDocumentation": "Një lidhje e jashtme është një lidhje që e shpie përdoruesin diku jashtë sajtit tuaj (te një tjetër përkatësi).",
        "OutlinksReportDocumentation": "Ky raport shfaq një listë hierarkike URL-sh të jashtme që janë klikuar nga vizitorët tuaj.",
        "PagesReportDocumentation": "Ky raport përmban të dhëna rreth URL faqesh që janë vizituar. %s Tabela është e sistemuar në mënyrë hierarkike, URL-të tregohen si strukturë dosjeje.",
        "PageTitlesReportDocumentation": "Ky raport përmban të dhëna rreth titujve të faqeve që janë vizituar. %s Titulli i faqes është Etiketa HTML %s që shfaqin shumica e shfletuesve te titulli i dritares.",
        "PageUrls": "URL faqesh",
        "PluginDescription": "Raporte rreth parjes së faqeve dhe titujve të tyre. Ju lejon të matni motorin e brendshëm të kërkimeve të sajtit tuaj. Gjurmon vetvetiu klikimet drejt lidhjesh të jashtme dhe shkarkime kartelash.",
        "SiteSearchCategories1": "Ky raport paraqet kategoritë që vizitorët kanë përzgjedhur kur bënë një Kërkim te sajti juaj.",
        "SiteSearchCategories2": "Për shembull, sajtet për e-tregti kanë zakonisht një përzgjedhës \"Kategorish\" që kështu vizitorët të mund t'i ngushtojnë kërkimet e tyre nga krejt produktet te një Kategori specifike.",
        "SiteSearchFollowingPagesDoc": "Kur vizitorët kërkojnë te sajti juaj, ata shohin për një faqe, lëndë, produkt ose shërbim të veçantë. Ky raport paraqet faqet që qenë klikuar më shumë pas një kërkimi të brendshëm. Me fjalë të tjera, listën e faqeve më të kërkuara nga vizitorët tashmë brenda sajtit tuaj.",
        "SiteSearchIntro": "Gjurmimi i kërkimeve që bëjnë vizitorët në sajtin tuaj është një rrugë shumë e efektshme për të mësuar më tepër rreth çka po kërkon publiku juaj, mund t'ju ndihmojë të gjeni ide për lëndë të re, produkte të reja e-tregtie që mund të jenë duke u kërkuar nga blerës potencialë, dhe përgjithësisht të përmirësoni për vizitorët punimin e sajtit tuaj.",
        "SiteSearchKeyword": "Fjalëkyç (Kërkim te Sajti)",
        "SiteSearchKeywordsDocumentation": "Ky raport paraqet Fjalëkyçe Kërkimesh që vizitorët kanë bërë me Motorin tuaj të brendshëm të Kërkimeve.",
        "SiteSearchKeywordsNoResultDocumentation": "Ky raport paraqet Fjalëkyçe Kërkimesh që nuk patën ndonjë përfundim kërkimi: ndoshta algoritmi i motorit të kërkimit mund të përmirësohet, ose ndoshta vizitorët tuaj po kërkonin për lëndë që nuk gjendet (ende) në sajtin tuaj?",
        "SubmenuPagesEntry": "Faqe hyrjesh",
        "SubmenuPagesExit": "Faqe daljesh",
        "SubmenuPageTitles": "Titull faqesh",
        "SubmenuSitesearch": "Kërkim te Sajti",
        "WidgetEntryPageTitles": "Tituj Faqesh Hyrje",
        "WidgetExitPageTitles": "Tituj Faqesh Dalje",
        "WidgetPagesEntry": "Faqe Hyrje",
        "WidgetPagesExit": "Faqe Daljesh",
        "WidgetPageTitles": "Tituj Faqesh",
        "WidgetPageTitlesFollowingSearch": "Tituj Faqesh Në Vijim të një Kërkimi në Sajt",
        "WidgetPageUrlsFollowingSearch": "Faqe Në Vijim të një Kërkimi në Sajt",
        "WidgetSearchCategories": "Kategori Kërkimesh",
        "WidgetSearchKeywords": "Fjalëkyçe Kërkimi në Sajt",
        "WidgetSearchNoResultKeywords": "Fjalëkyça Kërkimesh me Pa Përfundime"
    }
}

web/piwik/plugins/Actions/lang/sq.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Mesatare e bazuar në %1$s klikim(e) %2$s mes %3$s dhe %4$s",
        "ColumnClickedURL": "URL të klikuara",
        "ColumnActionURL": "URL Veprimi",
        "ColumnClicks": "Klikime",
        "ColumnClicksDocumentation": "Sa herë është klikuar kjo lidhje.",
        "ColumnDownloadURL": "URL shkarkimesh",
        "ColumnEntryPageTitle": "Titull Faqeje Hyrëse",
        "ColumnEntryPageURL": "URL Faqeje Hyrëse",
        "ColumnExitPageTitle": "Titull Faqeje Dalëse",
        "ColumnExitPageURL": "URL Faqeje Dalëse",
        "ColumnNoResultKeyword": "Fjalëkyçe me Pa Përfundime Kërkimi",
        "ColumnPageName": "Emër Faqeje",
        "ColumnPagesPerSearch": "Kërkoni te faqet e Përfundimeve",
        "ColumnPagesPerSearchDocumentation": "Vizitorët do të kërkojnë te sajti juaj, dhe ndonjëherë klikojnë \"pasuesja\" që të shohin më tepër përfundime. Kjo është mesatarja e numrit të faqeve me përfundime kërkimi të para për këtë fjalëkyç.",
        "ColumnPageURL": "URL faqesh",
        "ColumnSearchCategory": "Kategori Kërkimesh",
        "ColumnSearches": "Kërkime",
        "ColumnSearchesDocumentation": "Numri i vizitave nga të cilat pati kërkime për këtë fjalëkyç te motori i kërkimit në sajtin tuaj.",
        "ColumnSearchExits": "% Largime Nga Kërkimi",
        "ColumnSearchExitsDocumentation": "Përqindja e vizitave që përfunduan me largim nga sajti pas kërkimit për këtë Fjalëkyç te motori i Kërkimeve në Sajtin tuaj.",
        "ColumnSearchResultsCount": "Numërim Përfundimesh Kërkimi",
        "ColumnSiteSearchKeywords": "Fjalëkyçe Unikë",
        "ColumnUniqueClicks": "Klikime Unike",
        "ColumnUniqueClicksDocumentation": "Numri i vizitave që kanë sjellë klikim mbi këtë lidhje. Nëse një lidhje është klikuar shumë herë gjatë një vizite, llogaritet vetëm një herë.",
        "ColumnUniqueDownloads": "Shkarkime Unike",
        "ColumnUniqueOutlinks": "Lidhje për Jashtë Unike",
        "DownloadsReportDocumentation": "Në këtë raport, mund të shihni cilat kartela kanë shkarkuar vizitorët tuaj. %s Ato çka Piwik-u numëron si shkarkim është çdo klikim mbi një lidhje shkarkimi. Por Piwik-u s’mund ta dijë a u plotësua apo jo shkarkimi.",
        "EntryPagesReportDocumentation": "Ky raport përmban të dhëna rreth faqesh hyrjesh që janë përdorur gjatë një periudhe të caktuar. Faqe hyrjeje është faqja e parë që sheh një vizitor gjatë vizitës së tij. %s URL-të e hyrjeve shfaqen sipas një strukture dosjeje.",
        "EntryPageTitles": "Tituj faqesh hyrje",
        "EntryPageTitlesReportDocumentation": "Ky raport përmban të dhëna rreth titujve të faqeve hyrje që janë përdorur gjatë periudhës së dhënë.",
        "ExitPagesReportDocumentation": "Ky raport përmban të dhëna rreth faqesh daljesh që janë kryer gjatë një periudhe të caktuar. Faqe daljeje është faqja e fundit që sheh një vizitor gjatë vizitës së tij. %s URL-të e daljeve shfaqen sipas një strukture dosjeje.",
        "ExitPageTitles": "Tituj faqesh dalje",
        "ExitPageTitlesReportDocumentation": "Ky raport përmban të dhëna rreth titujve të faqeve dalje që janë përdorur gjatë periudhës së dhënë.",
        "LearnMoreAboutSiteSearchLink": "Mësoni më tepër rreth Gjurmimit se si e përdorin vizitorët motorin tuaj të Kërkimeve.",
        "OneSearch": "1 kërkim",
        "OutlinkDocumentation": "Një lidhje e jashtme është një lidhje që e shpie përdoruesin diku jashtë sajtit tuaj (te një tjetër përkatësi).",
        "OutlinksReportDocumentation": "Ky raport shfaq një listë hierarkike URL-sh të jashtme që janë klikuar nga vizitorët tuaj.",
        "PagesReportDocumentation": "Ky raport përmban të dhëna rreth URL faqesh që janë vizituar. %s Tabela është e sistemuar në mënyrë hierarkike, URL-të tregohen si strukturë dosjeje.",
        "PageTitlesReportDocumentation": "Ky raport përmban të dhëna rreth titujve të faqeve që janë vizituar. %1$s Titulli i faqes është Etiketa HTML %2$s që shfaqin shumica e shfletuesve te titulli i dritares.",
        "PageUrls": "URL faqesh",
        "PluginDescription": "Raporte rreth parjes së faqeve dhe titujve të tyre. Ju lejon të matni motorin e brendshëm të kërkimeve të sajtit tuaj. Gjurmon vetvetiu klikimet drejt lidhjesh të jashtme dhe shkarkime kartelash.",
        "SiteSearchCategories1": "Ky raport paraqet kategoritë që vizitorët kanë përzgjedhur kur bënë një Kërkim te sajti juaj.",
        "SiteSearchCategories2": "Për shembull, sajtet për e-tregti kanë zakonisht një përzgjedhës \"Kategorish\", që kështu vizitorët të mund t’i ngushtojnë kërkimet e tyre nga krejt produktet te një Kategori specifike.",
        "SiteSearchFollowingPagesDoc": "Kur vizitorët kërkojnë te sajti juaj, ata shohin për një faqe, lëndë, produkt ose shërbim të veçantë. Ky raport paraqet faqet që qenë klikuar më shumë pas një kërkimi të brendshëm. Me fjalë të tjera, listën e faqeve më të kërkuara nga vizitorët tashmë brenda sajtit tuaj.",
        "SiteSearchIntro": "Gjurmimi i kërkimeve që bëjnë vizitorët në sajtin tuaj është një rrugë shumë e efektshme për të mësuar më tepër rreth çka po kërkon publiku juaj, mund t’ju ndihmojë të gjeni ide për lëndë të re, produkte të reja e-tregtie që mund të jenë duke u kërkuar nga blerës potencialë, dhe përgjithësisht të përmirësoni për vizitorët punimin e sajtit tuaj.",
        "SiteSearchKeyword": "Fjalëkyç (Kërkim te Sajti)",
        "SiteSearchKeywordsDocumentation": "Ky raport paraqet Fjalëkyçe Kërkimesh që vizitorët kanë bërë me Motorin tuaj të brendshëm të Kërkimeve.",
        "SiteSearchKeywordsNoResultDocumentation": "Ky raport paraqet Fjalëkyçe Kërkimesh që nuk patën ndonjë përfundim kërkimi: ndoshta algoritmi i motorit të kërkimit mund të përmirësohet, ose ndoshta vizitorët tuaj po kërkonin për lëndë që nuk gjendet (ende) në sajtin tuaj?",
        "SubmenuPagesEntry": "Faqe hyrjesh",
        "SubmenuPagesExit": "Faqe daljesh",
        "SubmenuPageTitles": "Titull faqesh",
        "SubmenuSitesearch": "Kërkim te Sajti",
        "WidgetEntryPageTitles": "Tituj Faqesh Hyrje",
        "WidgetExitPageTitles": "Tituj Faqesh Dalje",
        "WidgetPagesEntry": "Faqe Hyrje",
        "WidgetPagesExit": "Faqe Daljesh",
        "WidgetPageTitles": "Tituj Faqesh",
        "WidgetPageTitlesFollowingSearch": "Tituj Faqesh Në Vijim të një Kërkimi në Sajt",
        "WidgetPageUrlsFollowingSearch": "Faqe Në Vijim të një Kërkimi në Sajt",
        "WidgetSearchCategories": "Kategori Kërkimesh",
        "WidgetSearchKeywords": "Fjalëkyçe Kërkimi në Sajt",
        "WidgetSearchNoResultKeywords": "Fjalëkyça Kërkimesh me Pa Përfundime"
    }
}

web/piwik/plugins/Actions/lang/sq.json (diff)
@@ -1,7 +1,8 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Mesatare e bazuar në %s klikim(e) %s mes %s dhe %s",
+        "AvgGenerationTimeTooltip": "Mesatare e bazuar në %1$s klikim(e) %2$s mes %3$s dhe %4$s",
         "ColumnClickedURL": "URL të klikuara",
+        "ColumnActionURL": "URL Veprimi",
         "ColumnClicks": "Klikime",
         "ColumnClicksDocumentation": "Sa herë është klikuar kjo lidhje.",
         "ColumnDownloadURL": "URL shkarkimesh",
@@ -37,13 +38,13 @@
         "OutlinkDocumentation": "Një lidhje e jashtme është një lidhje që e shpie përdoruesin diku jashtë sajtit tuaj (te një tjetër përkatësi).",
         "OutlinksReportDocumentation": "Ky raport shfaq një listë hierarkike URL-sh të jashtme që janë klikuar nga vizitorët tuaj.",
         "PagesReportDocumentation": "Ky raport përmban të dhëna rreth URL faqesh që janë vizituar. %s Tabela është e sistemuar në mënyrë hierarkike, URL-të tregohen si strukturë dosjeje.",
-        "PageTitlesReportDocumentation": "Ky raport përmban të dhëna rreth titujve të faqeve që janë vizituar. %s Titulli i faqes është Etiketa HTML %s që shfaqin shumica e shfletuesve te titulli i dritares.",
+        "PageTitlesReportDocumentation": "Ky raport përmban të dhëna rreth titujve të faqeve që janë vizituar. %1$s Titulli i faqes është Etiketa HTML %2$s që shfaqin shumica e shfletuesve te titulli i dritares.",
         "PageUrls": "URL faqesh",
         "PluginDescription": "Raporte rreth parjes së faqeve dhe titujve të tyre. Ju lejon të matni motorin e brendshëm të kërkimeve të sajtit tuaj. Gjurmon vetvetiu klikimet drejt lidhjesh të jashtme dhe shkarkime kartelash.",
         "SiteSearchCategories1": "Ky raport paraqet kategoritë që vizitorët kanë përzgjedhur kur bënë një Kërkim te sajti juaj.",
-        "SiteSearchCategories2": "Për shembull, sajtet për e-tregti kanë zakonisht një përzgjedhës \"Kategorish\" që kështu vizitorët të mund t'i ngushtojnë kërkimet e tyre nga krejt produktet te një Kategori specifike.",
+        "SiteSearchCategories2": "Për shembull, sajtet për e-tregti kanë zakonisht një përzgjedhës \"Kategorish\", që kështu vizitorët të mund t’i ngushtojnë kërkimet e tyre nga krejt produktet te një Kategori specifike.",
         "SiteSearchFollowingPagesDoc": "Kur vizitorët kërkojnë te sajti juaj, ata shohin për një faqe, lëndë, produkt ose shërbim të veçantë. Ky raport paraqet faqet që qenë klikuar më shumë pas një kërkimi të brendshëm. Me fjalë të tjera, listën e faqeve më të kërkuara nga vizitorët tashmë brenda sajtit tuaj.",
-        "SiteSearchIntro": "Gjurmimi i kërkimeve që bëjnë vizitorët në sajtin tuaj është një rrugë shumë e efektshme për të mësuar më tepër rreth çka po kërkon publiku juaj, mund t'ju ndihmojë të gjeni ide për lëndë të re, produkte të reja e-tregtie që mund të jenë duke u kërkuar nga blerës potencialë, dhe përgjithësisht të përmirësoni për vizitorët punimin e sajtit tuaj.",
+        "SiteSearchIntro": "Gjurmimi i kërkimeve që bëjnë vizitorët në sajtin tuaj është një rrugë shumë e efektshme për të mësuar më tepër rreth çka po kërkon publiku juaj, mund t’ju ndihmojë të gjeni ide për lëndë të re, produkte të reja e-tregtie që mund të jenë duke u kërkuar nga blerës potencialë, dhe përgjithësisht të përmirësoni për vizitorët punimin e sajtit tuaj.",
         "SiteSearchKeyword": "Fjalëkyç (Kërkim te Sajti)",
         "SiteSearchKeywordsDocumentation": "Ky raport paraqet Fjalëkyçe Kërkimesh që vizitorët kanë bërë me Motorin tuaj të brendshëm të Kërkimeve.",
         "SiteSearchKeywordsNoResultDocumentation": "Ky raport paraqet Fjalëkyçe Kërkimesh që nuk patën ndonjë përfundim kërkimi: ndoshta algoritmi i motorit të kërkimit mund të përmirësohet, ose ndoshta vizitorët tuaj po kërkonin për lëndë që nuk gjendet (ende) në sajtin tuaj?",
