web/piwik/plugins/Actions/lang/sr.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Prosek zasnovan na %s pogodaka %s između %s i %s",
        "ColumnClickedURL": "Kliknutih linkova",
        "ColumnClicks": "Klikovi",
        "ColumnClicksDocumentation": "Broj klikova na ovaj link.",
        "ColumnDownloadURL": "Download link",
        "ColumnEntryPageTitle": "Naslov ulazne strane",
        "ColumnEntryPageURL": "Adresa ulazne strane",
        "ColumnExitPageTitle": "Naslov izlazne strane",
        "ColumnExitPageURL": "Adresa izlazne strane",
        "ColumnNoResultKeyword": "Ključne reči koje nisu vratile rezultate pretrage",
        "ColumnPageName": "Naslov stranice",
        "ColumnPagesPerSearch": "Rezultati pretrage",
        "ColumnPagesPerSearchDocumentation": "Korisnici koji pretražuju vaš sajt često kliknu na \"sledeći\" kako bi videli više rezultata. Ovo je prosečan broj strana sa rezultatima pretrage za ovu ključnu reč.",
        "ColumnPageURL": "Adresa stranice",
        "ColumnSearchCategory": "Kategorija pretrage",
        "ColumnSearches": "Pretrage",
        "ColumnSearchesDocumentation": "Broj poseta koje su rezultirale traženjem ove ključne reči.",
        "ColumnSearchExits": "% već postoji",
        "ColumnSearchExitsDocumentation": "Procenat poseta koje su napustile sajt nakom traženja ove ključne reči.",
        "ColumnSearchResultsCount": "Broj rezultata pretrage",
        "ColumnSiteSearchKeywords": "Jedinstvene ključne reči",
        "ColumnUniqueClicks": "Jedinstveni klikovi",
        "ColumnUniqueClicksDocumentation": "Broj poseta koje uključuju klik na ovaj link. Ako je link kliknut više puta tokom jedne posete, računa se samo jedan klik.",
        "ColumnUniqueDownloads": "Jedinstvenih preuzimanja",
        "ColumnUniqueOutlinks": "Jedinstveni izlazni linkovi",
        "DownloadsReportDocumentation": "U ovom izveštaju možete videti koje su fajlove posetioci kliknuli. %s Ono što Piwik računa kao download jeste klik na link za skidanje fajla. Bilo da je fajl skinut ili ne, to nije poznato Piwik-u.",
        "EntryPagesReportDocumentation": "Ovaj izveštaj sadrži informacije o ulaznim stranicama koje su korišćene tokom određenog perioda. Izlazna stranica je prva stranica koju posetilac gleda tokom svoje posete. %s Ulazni lijkovi su prikazani u vidu foldera.",
        "EntryPageTitles": "Naslovi ulaznih stranica",
        "EntryPageTitlesReportDocumentation": "Ovaj izveštaj sadrži informacije o naslovima ulaznih stranica koje su korišćene tokom određenog perioda.",
        "ExitPagesReportDocumentation": "Ovaj izveštaj sadrži informacije o izlaznim stranicama koje su se desile tokom određenog perioda. Izlazna stranica je poslednja stranica koju posetilac gleda tokom svoje posete. %s Izlazni linkovi su prikazani u vidu foldera.",
        "ExitPageTitles": "Naslovi izlaznih stranica",
        "ExitPageTitlesReportDocumentation": "Ovaj izveštaj sadrži informacije o naslovima izlaznih stranica koje su se desile tokom određenog perioda.",
        "LearnMoreAboutSiteSearchLink": "Naučite više o tome kako možete da pratite kako vaši posetioci koriste polje za pretragu.",
        "OneSearch": "Jedna pretraga",
        "OutlinkDocumentation": "Odlazni link je link koji posetioca vodi sa Vašeg sajta (ka nekom drugom).",
        "OutlinksReportDocumentation": "Ovaj izveštaj pokazuje hijerarhijsku listu odlaznih linkova koje su Vaši posetioci kliknuli.",
        "PagesReportDocumentation": "Ovaj izveštaj sadrži informacije o linkovima koji su posećeni. %s Tabela je organizovana hijerarhijski, linkovi su prikazani u vidu foldera.",
        "PageTitlesReportDocumentation": "Ovaj izveštaj sadrži informacije o naslovima stranica koje su posećene. %s Naslov stranice je HTML %s tag koji većina pregledača prikazuje umesto svog naslova.",
        "PageUrls": "Adrese stranica",
        "PluginDescription": "Izveštaj o prikazima i naslovima stranica. Omogućava vam da pratite vaš interni pretraživač sajta. Automatski prati klikove na eksterne linkove i preuzimanja fajlova.",
        "SiteSearchCategories1": "Ovaj izveštaj prikazuje kategorije koje posetioci biraju kada pretražuju vaš sajt.",
        "SiteSearchCategories2": "Na primer, sajtovi za elektronsku trgovinu obično nude mogućnost izbora kategorije kako bi posetioci ograničili svoju pretragu na proizvode iz određene kategorije.",
        "SiteSearchFollowingPagesDoc": "Kada posetioci pretražuju vaš sajt, oni traže određenu stranicu, sadržaj, proizvod ili uslugu. Ovaj izveštaj prikazuje stranice koje su najčešće otvarane nakom završene pretrage. Drugim rečima, ovo je spisak stranica koje se najviše traže na vašem sajtu.",
        "SiteSearchIntro": "Praćenje pretraga koje vrše vaši posetioci je efikasan način shvatanja šta vaši posetioci traže, pomaže u iznalaženju novih ideja i koncepata, novih proizvoda koje potencijalni kupci traže i generalno unapređuje korisničko iskustvo na vašem sajtu.",
        "SiteSearchKeyword": "Ključna reč (Pretraživanje)",
        "SiteSearchKeywordsDocumentation": "Ovaj izveštaj prikazuje ključne reči koje su vaši posetioci tražili u polju za pretragu.",
        "SiteSearchKeywordsNoResultDocumentation": "Ovaj izveštaj prikazuje ključne reči koje nisu vratile nijedan rezultat pretrage. Možda algoritam pretrage može da se poboljša ili možda posetioci traže sadržaje koji (još uvek) nisu na sajtu?",
        "SubmenuPagesEntry": "Ulazne stranice",
        "SubmenuPagesExit": "Izlazne stranice",
        "SubmenuPageTitles": "Naslovi stranica",
        "SubmenuSitesearch": "Pretraživanje sajta",
        "WidgetEntryPageTitles": "Naslovi ulaznih stranica",
        "WidgetExitPageTitles": "Naslovi izlaznih stranica",
        "WidgetPagesEntry": "Ulazne stranice",
        "WidgetPagesExit": "Izlazne stranice",
        "WidgetPageTitles": "Naslovi stranica",
        "WidgetPageTitlesFollowingSearch": "Naslovi stranica",
        "WidgetPageUrlsFollowingSearch": "Stranice",
        "WidgetSearchCategories": "Kategorije za pretragu",
        "WidgetSearchKeywords": "Ključne reči",
        "WidgetSearchNoResultKeywords": "Ključne reči bez rezultata pretrage"
    }
}

web/piwik/plugins/Actions/lang/sr.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Prosek zasnovan na %1$s pogodaka %2$s između %3$s i %4$s",
        "ColumnClickedURL": "Kliknutih linkova",
        "ColumnClicks": "Klikovi",
        "ColumnClicksDocumentation": "Broj klikova na ovaj link.",
        "ColumnDownloadURL": "Download link",
        "ColumnEntryPageTitle": "Naslov ulazne strane",
        "ColumnEntryPageURL": "Adresa ulazne strane",
        "ColumnExitPageTitle": "Naslov izlazne strane",
        "ColumnExitPageURL": "Adresa izlazne strane",
        "ColumnNoResultKeyword": "Ključne reči koje nisu vratile rezultate pretrage",
        "ColumnPageName": "Naslov stranice",
        "ColumnPagesPerSearch": "Rezultati pretrage",
        "ColumnPagesPerSearchDocumentation": "Korisnici koji pretražuju vaš sajt često kliknu na \"sledeći\" kako bi videli više rezultata. Ovo je prosečan broj strana sa rezultatima pretrage za ovu ključnu reč.",
        "ColumnPageURL": "Adresa stranice",
        "ColumnSearchCategory": "Kategorija pretrage",
        "ColumnSearches": "Pretrage",
        "ColumnSearchesDocumentation": "Broj poseta koje su rezultirale traženjem ove ključne reči.",
        "ColumnSearchExits": "% već postoji",
        "ColumnSearchExitsDocumentation": "Procenat poseta koje su napustile sajt nakom traženja ove ključne reči.",
        "ColumnSearchResultsCount": "Broj rezultata pretrage",
        "ColumnSiteSearchKeywords": "Jedinstvene ključne reči",
        "ColumnUniqueClicks": "Jedinstveni klikovi",
        "ColumnUniqueClicksDocumentation": "Broj poseta koje uključuju klik na ovaj link. Ako je link kliknut više puta tokom jedne posete, računa se samo jedan klik.",
        "ColumnUniqueDownloads": "Jedinstvenih preuzimanja",
        "ColumnUniqueOutlinks": "Jedinstveni izlazni linkovi",
        "DownloadsReportDocumentation": "U ovom izveštaju možete videti koje su fajlove posetioci kliknuli. %s Ono što Piwik računa kao download jeste klik na link za skidanje fajla. Bilo da je fajl skinut ili ne, to nije poznato Piwik-u.",
        "EntryPagesReportDocumentation": "Ovaj izveštaj sadrži informacije o ulaznim stranicama koje su korišćene tokom određenog perioda. Izlazna stranica je prva stranica koju posetilac gleda tokom svoje posete. %s Ulazni lijkovi su prikazani u vidu foldera.",
        "EntryPageTitles": "Naslovi ulaznih stranica",
        "EntryPageTitlesReportDocumentation": "Ovaj izveštaj sadrži informacije o naslovima ulaznih stranica koje su korišćene tokom određenog perioda.",
        "ExitPagesReportDocumentation": "Ovaj izveštaj sadrži informacije o izlaznim stranicama koje su se desile tokom određenog perioda. Izlazna stranica je poslednja stranica koju posetilac gleda tokom svoje posete. %s Izlazni linkovi su prikazani u vidu foldera.",
        "ExitPageTitles": "Naslovi izlaznih stranica",
        "ExitPageTitlesReportDocumentation": "Ovaj izveštaj sadrži informacije o naslovima izlaznih stranica koje su se desile tokom određenog perioda.",
        "LearnMoreAboutSiteSearchLink": "Naučite više o tome kako možete da pratite kako vaši posetioci koriste polje za pretragu.",
        "OneSearch": "Jedna pretraga",
        "OutlinkDocumentation": "Odlazni link je link koji posetioca vodi sa Vašeg sajta (ka nekom drugom).",
        "OutlinksReportDocumentation": "Ovaj izveštaj pokazuje hijerarhijsku listu odlaznih linkova koje su Vaši posetioci kliknuli.",
        "PagesReportDocumentation": "Ovaj izveštaj sadrži informacije o linkovima koji su posećeni. %s Tabela je organizovana hijerarhijski, linkovi su prikazani u vidu foldera.",
        "PageTitlesReportDocumentation": "Ovaj izveštaj sadrži informacije o naslovima stranica koje su posećene. %1$s Naslov stranice je HTML %2$s tag koji većina pregledača prikazuje umesto svog naslova.",
        "PageUrls": "Adrese stranica",
        "PluginDescription": "Izveštaj o prikazima i naslovima stranica. Omogućava vam da pratite vaš interni pretraživač sajta. Automatski prati klikove na eksterne linkove i preuzimanja fajlova.",
        "SiteSearchCategories1": "Ovaj izveštaj prikazuje kategorije koje posetioci biraju kada pretražuju vaš sajt.",
        "SiteSearchCategories2": "Na primer, sajtovi za elektronsku trgovinu obično nude mogućnost izbora kategorije kako bi posetioci ograničili svoju pretragu na proizvode iz određene kategorije.",
        "SiteSearchFollowingPagesDoc": "Kada posetioci pretražuju vaš sajt, oni traže određenu stranicu, sadržaj, proizvod ili uslugu. Ovaj izveštaj prikazuje stranice koje su najčešće otvarane nakom završene pretrage. Drugim rečima, ovo je spisak stranica koje se najviše traže na vašem sajtu.",
        "SiteSearchIntro": "Praćenje pretraga koje vrše vaši posetioci je efikasan način shvatanja šta vaši posetioci traže, pomaže u iznalaženju novih ideja i koncepata, novih proizvoda koje potencijalni kupci traže i generalno unapređuje korisničko iskustvo na vašem sajtu.",
        "SiteSearchKeyword": "Ključna reč (Pretraživanje)",
        "SiteSearchKeywordsDocumentation": "Ovaj izveštaj prikazuje ključne reči koje su vaši posetioci tražili u polju za pretragu.",
        "SiteSearchKeywordsNoResultDocumentation": "Ovaj izveštaj prikazuje ključne reči koje nisu vratile nijedan rezultat pretrage. Možda algoritam pretrage može da se poboljša ili možda posetioci traže sadržaje koji (još uvek) nisu na sajtu?",
        "SubmenuPagesEntry": "Ulazne stranice",
        "SubmenuPagesExit": "Izlazne stranice",
        "SubmenuPageTitles": "Naslovi stranica",
        "SubmenuSitesearch": "Pretraživanje sajta",
        "WidgetEntryPageTitles": "Naslovi ulaznih stranica",
        "WidgetExitPageTitles": "Naslovi izlaznih stranica",
        "WidgetPagesEntry": "Ulazne stranice",
        "WidgetPagesExit": "Izlazne stranice",
        "WidgetPageTitles": "Naslovi stranica",
        "WidgetPageTitlesFollowingSearch": "Naslovi stranica",
        "WidgetPageUrlsFollowingSearch": "Stranice",
        "WidgetSearchCategories": "Kategorije za pretragu",
        "WidgetSearchKeywords": "Ključne reči",
        "WidgetSearchNoResultKeywords": "Ključne reči bez rezultata pretrage"
    }
}

web/piwik/plugins/Actions/lang/sr.json (diff)
@@ -1,6 +1,6 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Prosek zasnovan na %s pogodaka %s između %s i %s",
+        "AvgGenerationTimeTooltip": "Prosek zasnovan na %1$s pogodaka %2$s između %3$s i %4$s",
         "ColumnClickedURL": "Kliknutih linkova",
         "ColumnClicks": "Klikovi",
         "ColumnClicksDocumentation": "Broj klikova na ovaj link.",
@@ -37,7 +37,7 @@
         "OutlinkDocumentation": "Odlazni link je link koji posetioca vodi sa Vašeg sajta (ka nekom drugom).",
         "OutlinksReportDocumentation": "Ovaj izveštaj pokazuje hijerarhijsku listu odlaznih linkova koje su Vaši posetioci kliknuli.",
         "PagesReportDocumentation": "Ovaj izveštaj sadrži informacije o linkovima koji su posećeni. %s Tabela je organizovana hijerarhijski, linkovi su prikazani u vidu foldera.",
-        "PageTitlesReportDocumentation": "Ovaj izveštaj sadrži informacije o naslovima stranica koje su posećene. %s Naslov stranice je HTML %s tag koji većina pregledača prikazuje umesto svog naslova.",
+        "PageTitlesReportDocumentation": "Ovaj izveštaj sadrži informacije o naslovima stranica koje su posećene. %1$s Naslov stranice je HTML %2$s tag koji većina pregledača prikazuje umesto svog naslova.",
         "PageUrls": "Adrese stranica",
         "PluginDescription": "Izveštaj o prikazima i naslovima stranica. Omogućava vam da pratite vaš interni pretraživač sajta. Automatski prati klikove na eksterne linkove i preuzimanja fajlova.",
         "SiteSearchCategories1": "Ovaj izveštaj prikazuje kategorije koje posetioci biraju kada pretražuju vaš sajt.",
