web/piwik/plugins/Actions/lang/tr.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Ortalama %s hit, %s arasında %s \/ %s 'e dayalı",
        "ColumnClickedURL": "Tıklanan Sayfa Adresleri",
        "ColumnClicks": "Tıklamalar",
        "ColumnClicksDocumentation": "Tıklama sayısı",
        "ColumnDownloadURL": "İndirme Sayfa Adresleri",
        "ColumnEntryPageTitle": "Giriş Sayfası Başlığı",
        "ColumnEntryPageURL": "Giriş Sayfa Adresi",
        "ColumnExitPageTitle": "Çıkış Sayfası Başlığı",
        "ColumnExitPageURL": "Çıkış Sayfa Adresi",
        "ColumnNoResultKeyword": "Arama sonucu olmayan Anahtar Kelime",
        "ColumnPageName": "Sayfa İsmi",
        "ColumnPagesPerSearch": "Arama Sonuç Sayfaları",
        "ColumnPagesPerSearchDocumentation": "Ziyaretçiler sitenizde arama yaptıklarında \"İleri\" tıklayarak daha fazla sonuç görebilirler. Bu sayı, bu anahtar kelime için görüntülenen ortalama arama sonuç sayfalarının sayısıdır.",
        "ColumnPageURL": "Sayfa Adresi",
        "ColumnSearchCategory": "Arama Kategorisi",
        "ColumnSearches": "Aramalar",
        "ColumnSearchesDocumentation": "Bu anahtar kelime ile sitenizde yapılan aramaların sayısı",
        "ColumnSearchExits": "Arama Çıkış Yüzdesi",
        "ColumnSearchExitsDocumentation": "Bu Anahtar Kelimeyi sitenizin Arama Motorunda aradıktan sonra siteden ayrılanların yüzdesi.",
        "ColumnSearchResultsCount": "Arama Sonucu Sayısı",
        "ColumnSiteSearchKeywords": "Tekil Anahtar Kelimeler",
        "ColumnUniqueClicks": "Tekil Tıklamalar",
        "ColumnUniqueClicksDocumentation": "Bu bağlantıyı tıklayan ziyaretçilerin sayısı. Eğer bir bağlantı ziyaretçi tarafından birçok kez tıklanmış ise ziyareti süresince bir defa sayılır.",
        "ColumnUniqueDownloads": "Tekil İndirilenler",
        "ColumnUniqueOutlinks": "Tekil Dış Bağlantılar",
        "DownloadsReportDocumentation": "Bu raporda, ziyaretçilerinizin hangi dosyaları indirdiğini görebilirsiniz. %s Piwik'in indirme olarak saydığı eylem indirme bağlantısına tıklanmasıdır. İndirmenin tamamlanıp tamamlanmadığı Piwik tarafından bilinmemektedir.",
        "EntryPagesReportDocumentation": "Bu rapor belli bir süre boyunca kullanılan giriş sayfaları hakkında bilgi içerir. Bir giriş sayfası, kullanıcınızın ziyareti sırasında açtığı ilk sayfadır. %s giriş adresleri bir klasör yapısı olarak görüntülenir.",
        "EntryPageTitles": "Giriş sayfası başlıkları",
        "EntryPageTitlesReportDocumentation": "Bu rapor, belirtilen dönemde kullanılan giriş sayfalarının başlıkları hakkında bilgi içerir.",
        "ExitPagesReportDocumentation": "Bu rapor, belirli bir süre içinde meydana gelen çıkış sayfaları hakkında bilgi içerir. Bir çıkış sayfası, bir kullanıcı ziyareti sırasında gördüğünü son sayfadır. %s çıkış sayfaları klasör yapısında görüntülenir.",
        "ExitPageTitles": "Çıkış sayfası başlıkları",
        "ExitPageTitlesReportDocumentation": "Bu rapor, belirli bir süre içinde meydana gelen çıkış sayfalarının başlıkları hakkında bilgi içerir.",
        "LearnMoreAboutSiteSearchLink": "Ziyaretçilerinizin Arama motoru nasıl kullandığı hakkında daha fazla bilgi edinin.",
        "OneSearch": "1 arama",
        "OutlinkDocumentation": "Bu dış bağlantı linki ziyaretçilerinizin sitenizden uzaklaştığı diğer alan adlarını kapsar.",
        "OutlinksReportDocumentation": "Bu rapor, ziyaretçilerin tıkladıkları dış linklerin hiyerarşik listesini gösterir.",
        "PagesReportDocumentation": "Bu rapor ziyaret edilen sayfa URL'leri hakkında bilgi içerir. %s Tablo hiyerarşik olarak düzenlenmiştir, URL'ler klasör yapısı ile görüntülenmektedir.",
        "PageTitlesReportDocumentation": "Bu rapor ziyaret edilen sayfaların başlıkları ile ilgili bilgi içerir. %s Sayfa başlığı, birçok tarayıcının pencere başlığında gösterdiği HTML %s imidir.",
        "PageUrls": "Sayfa Adresleri",
        "SiteSearchCategories1": "Bu rapor, ziyaretçilerin sitenizde arama yaptıklarında seçtikleri kategorileri listelemektedir.",
        "SiteSearchCategories2": "Örnek olarak, E-Ticaret websitelerinde tipik bir \"Kategori\" seçimi vardır böylece ziyaretçiler aramalarını belirli bir kategori içindeki tüm ürünler ile kısıtlayabilirler.",
        "SiteSearchFollowingPagesDoc": "Ziyaretçileriniz web sitenizde arama yaptığında belirli bir sayfa, içerik, ürün ya da hizmete bakarlar. Bu rapor, web siteniz içinde yapılan bir aramadan sonra en çok tıklanan sayfalarınızı listeler. Diğer bir deyişle, web sitenizdeki mevcut ziyaretçilerinizin en çok aradığı sayfaları gösterir.",
        "SiteSearchKeyword": "Anahtar Kelime (Site Arama)",
        "SiteSearchKeywordsDocumentation": "Bu rapor, ziyaretçilerinizin Arama Motorunda aradığı Anahtar Kelimeleri listeler.",
        "SiteSearchKeywordsNoResultDocumentation": "Bu rapordaki arama terimi herhangi bir sonuç döndüremedi: arama motoru algoritması yükselme yada ziyaretçiler sitenizde olmayan bir içeriği aranma ihtimali olabilir mi ?",
        "SubmenuPagesEntry": "Giriş sayfaları",
        "SubmenuPagesExit": "Çıkış sayfaları",
        "SubmenuPageTitles": "Sayfa başlıkları",
        "SubmenuSitesearch": "Arama",
        "WidgetEntryPageTitles": "Giriş Sayfası Başlıkları",
        "WidgetExitPageTitles": "Çıkış Sayfası Başlıkları",
        "WidgetPagesEntry": "Giriş Sayfaları",
        "WidgetPagesExit": "Çıkış Sayfaları",
        "WidgetPageTitles": "Sayfa Başlıkları",
        "WidgetPageTitlesFollowingSearch": "Site Aramasını Takip Eden Sayfa Başlıkları",
        "WidgetPageUrlsFollowingSearch": "Site Aramasını Takip eden Sayfalar",
        "WidgetSearchCategories": "Arama Kategorileri",
        "WidgetSearchKeywords": "Arama Kelimeleri",
        "WidgetSearchNoResultKeywords": "Sonuç dönmeyen Arama Kelimeleri"
    }
}

web/piwik/plugins/Actions/lang/tr.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "Ortalama %1$s hit, %2$s arasında %3$s \/ %4$s 'e dayalı",
        "ColumnClickedURL": "Tıklanan Sayfa Adresleri",
        "ColumnActionURL": "Aksiyon Adresi",
        "ColumnClicks": "Tıklamalar",
        "ColumnClicksDocumentation": "Tıklama sayısı",
        "ColumnDownloadURL": "İndirme Sayfa Adresleri",
        "ColumnEntryPageTitle": "Giriş Sayfası Başlığı",
        "ColumnEntryPageURL": "Giriş Sayfa Adresi",
        "ColumnExitPageTitle": "Çıkış Sayfası Başlığı",
        "ColumnExitPageURL": "Çıkış Sayfa Adresi",
        "ColumnNoResultKeyword": "Arama sonucu olmayan Anahtar Kelime",
        "ColumnPageName": "Sayfa İsmi",
        "ColumnPagesPerSearch": "Arama Sonuç Sayfaları",
        "ColumnPagesPerSearchDocumentation": "Ziyaretçiler sitenizde arama yaptıklarında \"İleri\" tıklayarak daha fazla sonuç görebilirler. Bu sayı, bu anahtar kelime için görüntülenen ortalama arama sonuç sayfalarının sayısıdır.",
        "ColumnPageURL": "Sayfa Adresi",
        "ColumnSearchCategory": "Arama Kategorisi",
        "ColumnSearches": "Aramalar",
        "ColumnSearchesDocumentation": "Bu anahtar kelime ile sitenizde yapılan aramaların sayısı",
        "ColumnSearchExits": "Arama Çıkış Yüzdesi",
        "ColumnSearchExitsDocumentation": "Bu Anahtar Kelimeyi sitenizin Arama Motorunda aradıktan sonra siteden ayrılanların yüzdesi.",
        "ColumnSearchResultsCount": "Arama Sonucu Sayısı",
        "ColumnSiteSearchKeywords": "Tekil Anahtar Kelimeler",
        "ColumnUniqueClicks": "Tekil Tıklamalar",
        "ColumnUniqueClicksDocumentation": "Bu bağlantıyı tıklayan ziyaretçilerin sayısı. Eğer bir bağlantı ziyaretçi tarafından birçok kez tıklanmış ise ziyareti süresince bir defa sayılır.",
        "ColumnUniqueDownloads": "Tekil İndirilenler",
        "ColumnUniqueOutlinks": "Tekil Dış Bağlantılar",
        "DownloadsReportDocumentation": "Bu raporda, ziyaretçilerinizin hangi dosyaları indirdiğini görebilirsiniz. %s Piwik'in indirme olarak saydığı eylem indirme bağlantısına tıklanmasıdır. İndirmenin tamamlanıp tamamlanmadığı Piwik tarafından bilinmemektedir.",
        "EntryPagesReportDocumentation": "Bu rapor belli bir süre boyunca kullanılan giriş sayfaları hakkında bilgi içerir. Bir giriş sayfası, kullanıcınızın ziyareti sırasında açtığı ilk sayfadır. %s giriş adresleri bir klasör yapısı olarak görüntülenir.",
        "EntryPageTitles": "Giriş sayfası başlıkları",
        "EntryPageTitlesReportDocumentation": "Bu rapor, belirtilen dönemde kullanılan giriş sayfalarının başlıkları hakkında bilgi içerir.",
        "ExitPagesReportDocumentation": "Bu rapor, belirli bir süre içinde meydana gelen çıkış sayfaları hakkında bilgi içerir. Bir çıkış sayfası, bir kullanıcı ziyareti sırasında gördüğünü son sayfadır. %s çıkış sayfaları klasör yapısında görüntülenir.",
        "ExitPageTitles": "Çıkış sayfası başlıkları",
        "ExitPageTitlesReportDocumentation": "Bu rapor, belirli bir süre içinde meydana gelen çıkış sayfalarının başlıkları hakkında bilgi içerir.",
        "LearnMoreAboutSiteSearchLink": "Ziyaretçilerinizin Arama motoru nasıl kullandığı hakkında daha fazla bilgi edinin.",
        "OneSearch": "1 arama",
        "OutlinkDocumentation": "Bu dış bağlantı linki ziyaretçilerinizin sitenizden uzaklaştığı diğer alan adlarını kapsar.",
        "OutlinksReportDocumentation": "Bu rapor, ziyaretçilerin tıkladıkları dış linklerin hiyerarşik listesini gösterir.",
        "PagesReportDocumentation": "Bu rapor ziyaret edilen sayfa URL'leri hakkında bilgi içerir. %s Tablo hiyerarşik olarak düzenlenmiştir, URL'ler klasör yapısı ile görüntülenmektedir.",
        "PageTitlesReportDocumentation": "Bu rapor ziyaret edilen sayfaların başlıkları ile ilgili bilgi içerir. %1$s Sayfa başlığı, birçok tarayıcının pencere başlığında gösterdiği HTML %2$s imidir.",
        "PageUrls": "Sayfa Adresleri",
        "PluginDescription": "Sayfa ziyaretleri ve sayfa başlıkları hakkında Raporlar. Kendi iç websitenin arama motorunu ölçmeye başla. Otomatik olarak harici linkleri ve dosya indirmeleri takip eder.",
        "SiteSearchCategories1": "Bu rapor, ziyaretçilerin sitenizde arama yaptıklarında seçtikleri kategorileri listelemektedir.",
        "SiteSearchCategories2": "Örnek olarak, E-Ticaret websitelerinde tipik bir \"Kategori\" seçimi vardır böylece ziyaretçiler aramalarını belirli bir kategori içindeki tüm ürünler ile kısıtlayabilirler.",
        "SiteSearchFollowingPagesDoc": "Ziyaretçileriniz web sitenizde arama yaptığında belirli bir sayfa, içerik, ürün ya da hizmete bakarlar. Bu rapor, web siteniz içinde yapılan bir aramadan sonra en çok tıklanan sayfalarınızı listeler. Diğer bir deyişle, web sitenizdeki mevcut ziyaretçilerinizin en çok aradığı sayfaları gösterir.",
        "SiteSearchIntro": "Sitenizi ziyaret edenleri takip etmek, hedef kitlenizin nee baktığını anlamak için çok etkili bir yol, yeni içerik ile potansiyel müşterilerin arayabileceği yeni e-ticaret ürünlerini eklemde yardımcı, ve ziyaretçilerin genel kullanıcı deneyimini arttıran bir araçtır.",
        "SiteSearchKeyword": "Anahtar Kelime (Site Arama)",
        "SiteSearchKeywordsDocumentation": "Bu rapor, ziyaretçilerinizin Arama Motorunda aradığı Anahtar Kelimeleri listeler.",
        "SiteSearchKeywordsNoResultDocumentation": "Bu rapordaki arama terimi herhangi bir sonuç döndüremedi: arama motoru algoritması yükselme yada ziyaretçiler sitenizde olmayan bir içeriği aranma ihtimali olabilir mi ?",
        "SubmenuPagesEntry": "Giriş sayfaları",
        "SubmenuPagesExit": "Çıkış sayfaları",
        "SubmenuPageTitles": "Sayfa başlıkları",
        "SubmenuSitesearch": "Arama",
        "WidgetEntryPageTitles": "Giriş Sayfası Başlıkları",
        "WidgetExitPageTitles": "Çıkış Sayfası Başlıkları",
        "WidgetPagesEntry": "Giriş Sayfaları",
        "WidgetPagesExit": "Çıkış Sayfaları",
        "WidgetPageTitles": "Sayfa Başlıkları",
        "WidgetPageTitlesFollowingSearch": "Site Aramasını Takip Eden Sayfa Başlıkları",
        "WidgetPageUrlsFollowingSearch": "Site Aramasını Takip eden Sayfalar",
        "WidgetSearchCategories": "Arama Kategorileri",
        "WidgetSearchKeywords": "Arama Kelimeleri",
        "WidgetSearchNoResultKeywords": "Sonuç dönmeyen Arama Kelimeleri",
        "ActionType": "Aksiyon Tipi"
    }
}

web/piwik/plugins/Actions/lang/tr.json (diff)
@@ -1,7 +1,8 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "Ortalama %s hit, %s arasında %s \/ %s 'e dayalı",
+        "AvgGenerationTimeTooltip": "Ortalama %1$s hit, %2$s arasında %3$s \/ %4$s 'e dayalı",
         "ColumnClickedURL": "Tıklanan Sayfa Adresleri",
+        "ColumnActionURL": "Aksiyon Adresi",
         "ColumnClicks": "Tıklamalar",
         "ColumnClicksDocumentation": "Tıklama sayısı",
         "ColumnDownloadURL": "İndirme Sayfa Adresleri",
@@ -37,11 +38,13 @@
         "OutlinkDocumentation": "Bu dış bağlantı linki ziyaretçilerinizin sitenizden uzaklaştığı diğer alan adlarını kapsar.",
         "OutlinksReportDocumentation": "Bu rapor, ziyaretçilerin tıkladıkları dış linklerin hiyerarşik listesini gösterir.",
         "PagesReportDocumentation": "Bu rapor ziyaret edilen sayfa URL'leri hakkında bilgi içerir. %s Tablo hiyerarşik olarak düzenlenmiştir, URL'ler klasör yapısı ile görüntülenmektedir.",
-        "PageTitlesReportDocumentation": "Bu rapor ziyaret edilen sayfaların başlıkları ile ilgili bilgi içerir. %s Sayfa başlığı, birçok tarayıcının pencere başlığında gösterdiği HTML %s imidir.",
+        "PageTitlesReportDocumentation": "Bu rapor ziyaret edilen sayfaların başlıkları ile ilgili bilgi içerir. %1$s Sayfa başlığı, birçok tarayıcının pencere başlığında gösterdiği HTML %2$s imidir.",
         "PageUrls": "Sayfa Adresleri",
+        "PluginDescription": "Sayfa ziyaretleri ve sayfa başlıkları hakkında Raporlar. Kendi iç websitenin arama motorunu ölçmeye başla. Otomatik olarak harici linkleri ve dosya indirmeleri takip eder.",
         "SiteSearchCategories1": "Bu rapor, ziyaretçilerin sitenizde arama yaptıklarında seçtikleri kategorileri listelemektedir.",
         "SiteSearchCategories2": "Örnek olarak, E-Ticaret websitelerinde tipik bir \"Kategori\" seçimi vardır böylece ziyaretçiler aramalarını belirli bir kategori içindeki tüm ürünler ile kısıtlayabilirler.",
         "SiteSearchFollowingPagesDoc": "Ziyaretçileriniz web sitenizde arama yaptığında belirli bir sayfa, içerik, ürün ya da hizmete bakarlar. Bu rapor, web siteniz içinde yapılan bir aramadan sonra en çok tıklanan sayfalarınızı listeler. Diğer bir deyişle, web sitenizdeki mevcut ziyaretçilerinizin en çok aradığı sayfaları gösterir.",
+        "SiteSearchIntro": "Sitenizi ziyaret edenleri takip etmek, hedef kitlenizin nee baktığını anlamak için çok etkili bir yol, yeni içerik ile potansiyel müşterilerin arayabileceği yeni e-ticaret ürünlerini eklemde yardımcı, ve ziyaretçilerin genel kullanıcı deneyimini arttıran bir araçtır.",
         "SiteSearchKeyword": "Anahtar Kelime (Site Arama)",
         "SiteSearchKeywordsDocumentation": "Bu rapor, ziyaretçilerinizin Arama Motorunda aradığı Anahtar Kelimeleri listeler.",
         "SiteSearchKeywordsNoResultDocumentation": "Bu rapordaki arama terimi herhangi bir sonuç döndüremedi: arama motoru algoritması yükselme yada ziyaretçiler sitenizde olmayan bir içeriği aranma ihtimali olabilir mi ?",
@@ -58,6 +61,7 @@
         "WidgetPageUrlsFollowingSearch": "Site Aramasını Takip eden Sayfalar",
         "WidgetSearchCategories": "Arama Kategorileri",
         "WidgetSearchKeywords": "Arama Kelimeleri",
-        "WidgetSearchNoResultKeywords": "Sonuç dönmeyen Arama Kelimeleri"
+        "WidgetSearchNoResultKeywords": "Sonuç dönmeyen Arama Kelimeleri",
+        "ActionType": "Aksiyon Tipi"
     }
 }
