web/piwik/plugins/Actions/lang/zh-cn.json (before)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "平均值基于 %s 次访问 %s，介于 %s 和 %s 之间",
        "ColumnClickedURL": "点击的网址",
        "ColumnClicks": "点击次数",
        "ColumnClicksDocumentation": "链接被点击的次数",
        "ColumnDownloadURL": "下载的网址",
        "ColumnEntryPageTitle": "入口页面标题",
        "ColumnEntryPageURL": "入口页面网址",
        "ColumnExitPageTitle": "出口页面标题",
        "ColumnExitPageURL": "出口页面网址",
        "ColumnNoResultKeyword": "没有找到搜索结果的关键词",
        "ColumnPageName": "页面标题",
        "ColumnPagesPerSearch": "搜索结果页",
        "ColumnPagesPerSearchDocumentation": "访客在您的网站上搜索，有时会点击 \"下一页\" 来查看更多结果。这里表示的是访客平均查看该关键词的搜索结果的页数。",
        "ColumnPageURL": "页面网址",
        "ColumnSearchCategory": "搜索类别",
        "ColumnSearches": "搜索次数",
        "ColumnSearchesDocumentation": "使用站内搜索来查找这个关键词的次数。",
        "ColumnSearchExits": "搜索退出率",
        "ColumnSearchExitsDocumentation": "使用站内搜索查找这个关键词之后的访问量所占的百分比。",
        "ColumnSearchResultsCount": "搜索结果数",
        "ColumnSiteSearchKeywords": "关键词数量",
        "ColumnUniqueClicks": "唯一点击数",
        "ColumnUniqueClicksDocumentation": "链接的点击次数。如果在一次访问期间被点击多次，仅计算一次",
        "ColumnUniqueDownloads": "唯一下载次数",
        "ColumnUniqueOutlinks": "唯一离站链接数量",
        "DownloadsReportDocumentation": "在这份报表中，您可以看到用户下载了那些文件。%s Piwik计算的是下载链接的点击数量，至于文件是否下载完成 Piwik 无法知道。",
        "EntryPagesReportDocumentation": "本报表包含了指定时间段内访问的入口页面。入口页面是指用户访问的第一个页面。%s 入口页面的网址显示为文件夹结构。",
        "EntryPageTitles": "入口页面标题",
        "EntryPageTitlesReportDocumentation": "本报表包含指定时间段内各入口页面的标题。",
        "ExitPagesReportDocumentation": "本报表包含所指定时间段内各出口页面的网址。出口页面是指用户访问的最后一个页面。%s 出口页面的网址显示为文件夹结构。",
        "ExitPageTitles": "出口页面标题",
        "ExitPageTitlesReportDocumentation": "本报表包含指定时间段内各出口页面的标题。",
        "LearnMoreAboutSiteSearchLink": "了解更多关于跟踪访客如何使用您的搜索引擎的信息。",
        "OneSearch": "一个搜索",
        "OutlinkDocumentation": "离站链接指导致访客离开您的网站或域名的链接。",
        "OutlinksReportDocumentation": "本报表显示访客点击的离站链接网址的的分级列表。",
        "PagesReportDocumentation": "本报表显示被访问的网页地址。%s 表格分级归类，网址按照目录结构显示。",
        "PageTitlesReportDocumentation": "本报表显示被访问页面的标题。%s 网页标题为 HTML %s 标签，多数浏览器显示为窗口的标题。",
        "PageUrls": "页面地址",
        "PluginDescription": "有关页面访问量和页面标题的报告。让你衡量你的内部网站的搜索引擎。自动跟踪外部链接和文件下载点击。",
        "SiteSearchCategories1": "本报表显示访客使用站内搜索时选择的分类。",
        "SiteSearchCategories2": "例如，购物网站通常有个\"分类\"选项，访客可以限制在某个分类中搜索产品。",
        "SiteSearchFollowingPagesDoc": "当访客在网站上搜索时，他们是在寻找特定的页面、内容、产品或者服务，本报表显示站内搜索后点击最多的页面。也就是说，显示了已有访客搜索最多的页面。",
        "SiteSearchIntro": "统计访客在网站上的搜索对了解用户需求非常有效，有助于了解潜在用户对新内容、新产品的需求，有助于改进用户的网站体验。",
        "SiteSearchKeyword": "关键词（站点搜索）",
        "SiteSearchKeywordsDocumentation": "本报表显示访客使用站内搜索时用到的搜索关键词。",
        "SiteSearchKeywordsNoResultDocumentation": "本报表显示没有返回结果的搜索关键词: 也许搜索算法需要改进，或者访客要找的内容您的网站上还没有?",
        "SubmenuPagesEntry": "入口页面",
        "SubmenuPagesExit": "出口页面",
        "SubmenuPageTitles": "页面标题",
        "SubmenuSitesearch": "站内搜索",
        "WidgetEntryPageTitles": "入口页面标题",
        "WidgetExitPageTitles": "出口页面标题",
        "WidgetPagesEntry": "入口页面",
        "WidgetPagesExit": "出口页面",
        "WidgetPageTitles": "页面标题",
        "WidgetPageTitlesFollowingSearch": "站内搜索的结果页面标题",
        "WidgetPageUrlsFollowingSearch": "站内搜索的结果页面",
        "WidgetSearchCategories": "搜索类别",
        "WidgetSearchKeywords": "站内搜索关键词",
        "WidgetSearchNoResultKeywords": "没有查到结果的关键词"
    }
}

web/piwik/plugins/Actions/lang/zh-cn.json (after)
{
    "Actions": {
        "AvgGenerationTimeTooltip": "平均值基于 %1$s 次访问 %2$s，介于 %3$s 和 %4$s 之间",
        "ColumnClickedURL": "点击的网址",
        "ColumnActionURL": "操作网址",
        "ColumnClicks": "点击次数",
        "ColumnClicksDocumentation": "链接被点击的次数",
        "ColumnDownloadURL": "下载的网址",
        "ColumnEntryPageTitle": "入口页面标题",
        "ColumnEntryPageURL": "入口页面网址",
        "ColumnExitPageTitle": "出口页面标题",
        "ColumnExitPageURL": "出口页面网址",
        "ColumnNoResultKeyword": "没有找到搜索结果的关键词",
        "ColumnPageName": "页面标题",
        "ColumnPagesPerSearch": "搜索结果页",
        "ColumnPagesPerSearchDocumentation": "访客在您的网站上搜索，有时会点击 \"下一页\" 来查看更多结果。这里表示的是访客平均查看该关键词的搜索结果的页数。",
        "ColumnPageURL": "页面网址",
        "ColumnSearchCategory": "搜索类别",
        "ColumnSearches": "搜索次数",
        "ColumnSearchesDocumentation": "使用站内搜索来查找这个关键词的次数。",
        "ColumnSearchExits": "搜索退出率",
        "ColumnSearchExitsDocumentation": "使用站内搜索查找这个关键词之后的访问量所占的百分比。",
        "ColumnSearchResultsCount": "搜索结果数",
        "ColumnSiteSearchKeywords": "关键词数量",
        "ColumnUniqueClicks": "唯一点击数",
        "ColumnUniqueClicksDocumentation": "链接的点击次数。如果在一次访问期间被点击多次，仅计算一次",
        "ColumnUniqueDownloads": "唯一下载次数",
        "ColumnUniqueOutlinks": "唯一离站链接数量",
        "DownloadsReportDocumentation": "在这份报表中，您可以看到用户下载了那些文件。%s Piwik计算的是下载链接的点击数量，至于文件是否下载完成 Piwik 无法知道。",
        "EntryPagesReportDocumentation": "本报表包含了指定时间段内访问的入口页面。入口页面是指用户访问的第一个页面。%s 入口页面的网址显示为文件夹结构。",
        "EntryPageTitles": "入口页面标题",
        "EntryPageTitlesReportDocumentation": "本报表包含指定时间段内各入口页面的标题。",
        "ExitPagesReportDocumentation": "本报表包含所指定时间段内各出口页面的网址。出口页面是指用户访问的最后一个页面。%s 出口页面的网址显示为文件夹结构。",
        "ExitPageTitles": "出口页面标题",
        "ExitPageTitlesReportDocumentation": "本报表包含指定时间段内各出口页面的标题。",
        "LearnMoreAboutSiteSearchLink": "了解更多关于跟踪访客如何使用您的搜索引擎的信息。",
        "OneSearch": "一个搜索",
        "OutlinkDocumentation": "离站链接指导致访客离开您的网站或域名的链接。",
        "OutlinksReportDocumentation": "本报表显示访客点击的离站链接网址的的分级列表。",
        "PagesReportDocumentation": "本报表显示被访问的网页地址。%s 表格分级归类，网址按照目录结构显示。",
        "PageTitlesReportDocumentation": "本报表显示被访问页面的标题。%1$s 网页标题为 HTML %2$s 标签，多数浏览器显示为窗口的标题。",
        "PageUrls": "页面地址",
        "PluginDescription": "有关页面访问量和页面标题的报告。让你衡量你的内部网站的搜索引擎。自动跟踪外部链接和文件下载点击。",
        "SiteSearchCategories1": "本报表显示访客使用站内搜索时选择的分类。",
        "SiteSearchCategories2": "例如，购物网站通常有个\"分类\"选项，访客可以限制在某个分类中搜索产品。",
        "SiteSearchFollowingPagesDoc": "当访客在网站上搜索时，他们是在寻找特定的页面、内容、产品或者服务，本报表显示站内搜索后点击最多的页面。也就是说，显示了已有访客搜索最多的页面。",
        "SiteSearchIntro": "统计访客在网站上的搜索对了解用户需求非常有效，有助于了解潜在用户对新内容、新产品的需求，有助于改进用户的网站体验。",
        "SiteSearchKeyword": "关键词（站点搜索）",
        "SiteSearchKeywordsDocumentation": "本报表显示访客使用站内搜索时用到的搜索关键词。",
        "SiteSearchKeywordsNoResultDocumentation": "本报表显示没有返回结果的搜索关键词: 也许搜索算法需要改进，或者访客要找的内容您的网站上还没有?",
        "SubmenuPagesEntry": "入口页面",
        "SubmenuPagesExit": "出口页面",
        "SubmenuPageTitles": "页面标题",
        "SubmenuSitesearch": "站内搜索",
        "WidgetEntryPageTitles": "入口页面标题",
        "WidgetExitPageTitles": "出口页面标题",
        "WidgetPagesEntry": "入口页面",
        "WidgetPagesExit": "出口页面",
        "WidgetPageTitles": "页面标题",
        "WidgetPageTitlesFollowingSearch": "站内搜索的结果页面标题",
        "WidgetPageUrlsFollowingSearch": "站内搜索的结果页面",
        "WidgetSearchCategories": "搜索类别",
        "WidgetSearchKeywords": "站内搜索关键词",
        "WidgetSearchNoResultKeywords": "没有查到结果的关键词",
        "ActionType": "操作类型"
    }
}

web/piwik/plugins/Actions/lang/zh-cn.json (diff)
@@ -1,7 +1,8 @@
 {
     "Actions": {
-        "AvgGenerationTimeTooltip": "平均值基于 %s 次访问 %s，介于 %s 和 %s 之间",
+        "AvgGenerationTimeTooltip": "平均值基于 %1$s 次访问 %2$s，介于 %3$s 和 %4$s 之间",
         "ColumnClickedURL": "点击的网址",
+        "ColumnActionURL": "操作网址",
         "ColumnClicks": "点击次数",
         "ColumnClicksDocumentation": "链接被点击的次数",
         "ColumnDownloadURL": "下载的网址",
@@ -37,7 +38,7 @@
         "OutlinkDocumentation": "离站链接指导致访客离开您的网站或域名的链接。",
         "OutlinksReportDocumentation": "本报表显示访客点击的离站链接网址的的分级列表。",
         "PagesReportDocumentation": "本报表显示被访问的网页地址。%s 表格分级归类，网址按照目录结构显示。",
-        "PageTitlesReportDocumentation": "本报表显示被访问页面的标题。%s 网页标题为 HTML %s 标签，多数浏览器显示为窗口的标题。",
+        "PageTitlesReportDocumentation": "本报表显示被访问页面的标题。%1$s 网页标题为 HTML %2$s 标签，多数浏览器显示为窗口的标题。",
         "PageUrls": "页面地址",
         "PluginDescription": "有关页面访问量和页面标题的报告。让你衡量你的内部网站的搜索引擎。自动跟踪外部链接和文件下载点击。",
         "SiteSearchCategories1": "本报表显示访客使用站内搜索时选择的分类。",
@@ -60,6 +61,7 @@
         "WidgetPageUrlsFollowingSearch": "站内搜索的结果页面",
         "WidgetSearchCategories": "搜索类别",
         "WidgetSearchKeywords": "站内搜索关键词",
-        "WidgetSearchNoResultKeywords": "没有查到结果的关键词"
+        "WidgetSearchNoResultKeywords": "没有查到结果的关键词",
+        "ActionType": "操作类型"
     }
 }
