web/piwik/plugins/CorePluginsAdmin/lang/cs.json (before)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Aktivovat zásuvný modul",
        "ActionActivateTheme": "Aktivovat šablonu",
        "ActionInstall": "Instalovat",
        "ActionUninstall": "Odinstalovat",
        "Activate": "Povolit",
        "Activated": "Aktivován",
        "Active": "Povolen",
        "Activity": "Aktivita",
        "AllowedUploadFormats": "Na této stránce můžete nahrát zásuvný modul nebo šablonu ve formátu .zip.",
        "AuthorHomepage": "Domovská stránka autorů",
        "Authors": "Autoři",
        "BackToExtendPiwik": "Zpět na obchod",
        "BeCarefulUsingPlugins": "Zásuvné moduly které nejsou tvořeny týmem Piwiku musí být používány opatrně: nekontrolovali jsme je.",
        "BeCarefulUsingThemes": "Šablony které nejsou tvořeny týmem Piwiku musí být používány opatrně: nekontrolovali jsme je.",
        "ByXDevelopers": "Od %s vývojářů",
        "CannotInstall": "Nelze nainstalovat (nápověda)",
        "Changelog": "Protokol změn",
        "ChangeSettingsPossible": "Pro tento zásuvný modul můžete změnit %snastavení%s.",
        "CorePluginTooltip": "Jaderné zásuvné moduly nemají verzi, protože jsou distribuovány s Piwikem.",
        "Deactivate": "Zakázat",
        "Developer": "Vývojář",
        "DevelopersLearnHowToDevelopPlugins": "Vývojáři: naučte se, jak rozšířit Piwik vývojem %szásuvných modulů nebo témat vzhledu%s.",
        "DoMoreContactPiwikAdmins": "Pokud chcete nainstalovat nový zásuvný modul nebo šablonu,, kontaktujte vaše administrátory Piwiku.",
        "EmailToEnquireUpdatedVersion": "Napište e-mail %1$s a požádejte o novější verzi %2$s.",
        "FeaturedPlugin": "Doporučovaný zásuvný modul",
        "ChangeLookByManageThemes": "Vzhled Piwiku můžete změnit %sve správě motivů%s.",
        "GetEarlyAccessForPaidPlugins": "Poznámka: Momentálně jsou všechny zásuvné moduly v obchodě zdarma. V budoucnu máme v plánu povolit placené zásuvné moduly. %sKontaktujte nás%s pro včasný přístup.",
        "History": "Historie",
        "Inactive": "Zakázán",
        "InfoPluginUpdateIsRecommended": "Aktualizujte vaše zásuvné moduly nyní, abyste mohli využít všechna vylepšení.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Poznámka: Ostatní %1$suživatelé registrovaní v tomto Piwiku rovněž používají tuto šablonu %2$s.",
        "InfoThemeUpdateIsRecommended": "Aktualizujte vaše šablony a užívejte si poslední verzi.",
        "InstallingPlugin": "Instalování %s",
        "InstallNewPlugins": "Instalovat nové zásuvné moduly",
        "InstallNewThemes": "Instalovat nové šablony",
        "LastCommitTime": "(Poslední změna %s)",
        "LastUpdated": "Naposledy aktualizován",
        "LicenseHomepage": "Licencovat domovskou stránku",
        "LikeThisPlugin": "Líbí se vám tento zásuvný modul?",
        "ConsiderDonating": "Zvažte dar",
        "CommunityContributedPlugin": "Toto je zásuvný modul poskytnutý komunitou, který je zadarmo.",
        "ConsiderDonatingCreatorOf": "Zvažte dar pro tvůrce %s",
        "PluginsExtendPiwik": "Zásuvné moduly rozšiřují funkce Piwiku.",
        "OncePluginIsInstalledYouMayActivateHere": "Po instalaci zásuvného modulu jej můžete povolit nebo zakázat zde.",
        "Marketplace": "Obchod",
        "MarketplaceSellPluginSubject": "Obchod - prodat zásuvný modul",
        "MenuPlatform": "Platforma",
        "MissingRequirementsNotice": "Prosím aktualizujte %1$s%2$s na novější verzi, je vyžadována %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Prosím nainstalujte %1$s %2$s, protože je vyžadován %3$s.",
        "NewVersion": "nová verze",
        "NoPluginsFound": "Žádné zásuvné moduly nenalezeny",
        "NotAllowedToBrowseMarketplacePlugins": "Můžete si projít zásuvné moduly, které rozšiřují možnosti Piwik platformy. Pokud některý z nich potřebujete, kontaktujte administrátora.",
        "NotAllowedToBrowseMarketplaceThemes": "Můžete si projít seznam šablon, které mohou být instalovány k přizpůsobení vzhledu Piwik platformy. Pokud nějakou z nich chcete použít, kontaktujte administrátora.",
        "NoThemesFound": "Nenalezeny žádné šablony",
        "NoZipFileSelected": "Prosím vyberte soubor .zip.",
        "NumDownloadsLatestVersion": "Poslední verze: %s Stažení",
        "NumUpdatesAvailable": "%s Dostupné aktualizace",
        "Origin": "Původ",
        "OriginCore": "Jádro",
        "OriginThirdParty": "Třetí strana",
        "PluginHomepage": "Domovská stránka zásuvného modulu",
        "PluginKeywords": "Klíčová slova",
        "PluginNotCompatibleWith": "%1$s zásuvný modul není kompatibilní s %2$s",
        "PluginNotWorkingAlternative": "Pokud jste tento zásuvný modul používali, možná najdete v obchodě novější verzi. Pokud ne, možná ho chcete odinstalovat.",
        "PluginRequirement": "%1$s vyžaduje %2$s.",
        "PluginsManagement": "Správa zásuvných modulů",
        "PluginUpdateAvailable": "Používáte verzi %s, ale je dostupná novější verze %s.",
        "PluginVersionInfo": "%1$s z %2$s",
        "PluginWebsite": "Stránky zásuvného modulu",
        "Screenshots": "Snímky obrazovky",
        "SortByAlpha": "alfa",
        "SortByNewest": "nejnovější",
        "SortByPopular": "populární",
        "Status": "Stav",
        "StepDownloadingPluginFromMarketplace": "Stahování zásuvného modulu z obchodu",
        "StepDownloadingThemeFromMarketplace": "Stahování šablony z obchodu",
        "StepPluginSuccessfullyInstalled": "Úspěšně jste nainstalovali zásuvný modul %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Úspěšně jste aktualizovali zásuvný modul %1$s %2$s.",
        "StepReplaceExistingPlugin": "Nahrazování existujícího zásuvného modulu",
        "StepReplaceExistingTheme": "Nahrazování existující šablony",
        "StepThemeSuccessfullyInstalled": "Úspěšně jste nainstalovali šablonu %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Úspěšně jste aktualizovali šablonu %1$s %2$s.",
        "StepUnzippingPlugin": "Rozbalování zásuvného modulu",
        "StepUnzippingTheme": "Rozbalování šablony",
        "SuccessfullyActicated": "Úspěšně jste aktivovali <strong>%s<\/strong>.",
        "Support": "Podpora",
        "TeaserExtendPiwik": "Rozšiřte Piwik s použitím zásuvných modulů a šablon",
        "TeaserExtendPiwikByPlugin": "Rozšiřte Piwik instalací nového zásuvného modulu",
        "TeaserExtendPiwikByTheme": "Užijte si jiný vzhled po instalaci nové šablony",
        "TeaserExtendPiwikByUpload": "Rozšiřte Piwik nahráním zip souboru",
        "InstallingNewPluginViaMarketplaceOrUpload": "Můžete zásuvný modul nainstalovat automaticky z obchodu, %snebo ho nahrát%s ve formátu .zip.",
        "Theme": "Šablona",
        "Themes": "Šablony",
        "ThemesDescription": "Šablony mohou změnit vzhled uživatelského rozhraní Piwiku a přinést nový zážitek z vašich analytických hlášení.",
        "ThemesManagement": "Správce šablon",
        "UninstallConfirm": "Chystáte se odebrat zásuvný modul %s. Tento modul bude kompletně odebrán z platformy a akci nebude možné vrátit zpět. Jste si jisti, že to chcete provést?",
        "Updated": "Aktualizováno",
        "UpdatingPlugin": "Aktualizace %s",
        "UploadZipFile": "Nahrát zip soubor",
        "Version": "Verze",
        "ViewRepositoryChangelog": "Zobrazit změny",
        "Websites": "Stránky"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/cs.json (after)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Aktivovat zásuvný modul",
        "ActionActivateTheme": "Aktivovat šablonu",
        "ActionInstall": "Instalovat",
        "ActionUninstall": "Odinstalovat",
        "Activate": "Povolit",
        "Activated": "Aktivován",
        "Active": "Povolen",
        "Activity": "Aktivita",
        "AllowedUploadFormats": "Na této stránce můžete nahrát zásuvný modul nebo šablonu ve formátu .zip.",
        "AuthorHomepage": "Domovská stránka autorů",
        "Authors": "Autoři",
        "BackToExtendPiwik": "Zpět na obchod",
        "BeCarefulUsingPlugins": "Zásuvné moduly které nejsou tvořeny týmem Piwiku musí být používány opatrně: nekontrolovali jsme je.",
        "BeCarefulUsingThemes": "Šablony které nejsou tvořeny týmem Piwiku musí být používány opatrně: nekontrolovali jsme je.",
        "ByXDevelopers": "Od %s vývojářů",
        "CannotInstall": "Nelze nainstalovat (nápověda)",
        "Changelog": "Protokol změn",
        "ChangeSettingsPossible": "Pro tento zásuvný modul můžete změnit %1$snastavení%2$s.",
        "CorePluginTooltip": "Jaderné zásuvné moduly nemají verzi, protože jsou distribuovány s Piwikem.",
        "Deactivate": "Zakázat",
        "Developer": "Vývojář",
        "DevelopersLearnHowToDevelopPlugins": "Vývojáři: naučte se, jak rozšířit Piwik vývojem %1$szásuvných modulů nebo témat vzhledu%2$s.",
        "DoMoreContactPiwikAdmins": "Pokud chcete nainstalovat nový zásuvný modul nebo šablonu,, kontaktujte vaše administrátory Piwiku.",
        "EmailToEnquireUpdatedVersion": "Napište e-mail %1$s a požádejte o novější verzi %2$s.",
        "FeaturedPlugin": "Doporučovaný zásuvný modul",
        "ChangeLookByManageThemes": "Vzhled Piwiku můžete změnit %1$sve správě motivů%2$s.",
        "GetEarlyAccessForPaidPlugins": "Poznámka: Momentálně jsou všechny zásuvné moduly v obchodě zdarma. V budoucnu máme v plánu povolit placené zásuvné moduly. %1$sKontaktujte nás%2$s pro včasný přístup.",
        "History": "Historie",
        "Inactive": "Zakázán",
        "InfoPluginUpdateIsRecommended": "Aktualizujte vaše zásuvné moduly nyní, abyste mohli využít všechna vylepšení.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Poznámka: Ostatní %1$suživatelé registrovaní v tomto Piwiku rovněž používají tuto šablonu %2$s.",
        "InfoThemeUpdateIsRecommended": "Aktualizujte vaše šablony a užívejte si poslední verzi.",
        "InstallingPlugin": "Instalování %s",
        "InstallNewPlugins": "Instalovat nové zásuvné moduly",
        "InstallNewThemes": "Instalovat nové šablony",
        "LastCommitTime": "(Poslední změna %s)",
        "LastUpdated": "Naposledy aktualizován",
        "LicenseHomepage": "Licencovat domovskou stránku",
        "LikeThisPlugin": "Líbí se vám tento zásuvný modul?",
        "ConsiderDonating": "Zvažte dar",
        "CommunityContributedPlugin": "Toto je zásuvný modul poskytnutý komunitou, který je zadarmo.",
        "ConsiderDonatingCreatorOf": "Zvažte dar pro tvůrce %s",
        "PluginsExtendPiwik": "Zásuvné moduly rozšiřují funkce Piwiku.",
        "OncePluginIsInstalledYouMayActivateHere": "Po instalaci zásuvného modulu jej můžete povolit nebo zakázat zde.",
        "Marketplace": "Obchod",
        "MarketplaceSellPluginSubject": "Obchod - prodat zásuvný modul",
        "MenuPlatform": "Platforma",
        "MissingRequirementsNotice": "Prosím aktualizujte %1$s%2$s na novější verzi, je vyžadována %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Prosím nainstalujte %1$s %2$s, protože je vyžadován %3$s.",
        "NewVersion": "nová verze",
        "NoPluginsFound": "Žádné zásuvné moduly nenalezeny",
        "NotAllowedToBrowseMarketplacePlugins": "Můžete si projít zásuvné moduly, které rozšiřují možnosti Piwik platformy. Pokud některý z nich potřebujete, kontaktujte administrátora.",
        "NotAllowedToBrowseMarketplaceThemes": "Můžete si projít seznam šablon, které mohou být instalovány k přizpůsobení vzhledu Piwik platformy. Pokud nějakou z nich chcete použít, kontaktujte administrátora.",
        "NoThemesFound": "Nenalezeny žádné šablony",
        "NoZipFileSelected": "Prosím vyberte soubor .zip.",
        "NumDownloadsLatestVersion": "Poslední verze: %s Stažení",
        "NumUpdatesAvailable": "%s Dostupné aktualizace",
        "Origin": "Původ",
        "OriginCore": "Jádro",
        "OriginThirdParty": "Třetí strana",
        "PluginHomepage": "Domovská stránka zásuvného modulu",
        "PluginKeywords": "Klíčová slova",
        "PluginNotCompatibleWith": "%1$s zásuvný modul není kompatibilní s %2$s",
        "PluginNotWorkingAlternative": "Pokud jste tento zásuvný modul používali, možná najdete v obchodě novější verzi. Pokud ne, možná ho chcete odinstalovat.",
        "PluginRequirement": "%1$s vyžaduje %2$s.",
        "PluginsManagement": "Správa zásuvných modulů",
        "PluginUpdateAvailable": "Používáte verzi %1$s, ale je dostupná novější verze %2$s.",
        "PluginVersionInfo": "%1$s z %2$s",
        "PluginWebsite": "Stránky zásuvného modulu",
        "Screenshots": "Snímky obrazovky",
        "SortByAlpha": "alfa",
        "SortByNewest": "nejnovější",
        "SortByPopular": "populární",
        "Status": "Stav",
        "StepDownloadingPluginFromMarketplace": "Stahování zásuvného modulu z obchodu",
        "StepDownloadingThemeFromMarketplace": "Stahování šablony z obchodu",
        "StepPluginSuccessfullyInstalled": "Úspěšně jste nainstalovali zásuvný modul %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Úspěšně jste aktualizovali zásuvný modul %1$s %2$s.",
        "StepReplaceExistingPlugin": "Nahrazování existujícího zásuvného modulu",
        "StepReplaceExistingTheme": "Nahrazování existující šablony",
        "StepThemeSuccessfullyInstalled": "Úspěšně jste nainstalovali šablonu %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Úspěšně jste aktualizovali šablonu %1$s %2$s.",
        "StepUnzippingPlugin": "Rozbalování zásuvného modulu",
        "StepUnzippingTheme": "Rozbalování šablony",
        "SuccessfullyActicated": "Úspěšně jste aktivovali <strong>%s<\/strong>.",
        "Support": "Podpora",
        "TeaserExtendPiwik": "Rozšiřte Piwik s použitím zásuvných modulů a šablon",
        "TeaserExtendPiwikByPlugin": "Rozšiřte Piwik instalací nového zásuvného modulu",
        "TeaserExtendPiwikByTheme": "Užijte si jiný vzhled po instalaci nové šablony",
        "TeaserExtendPiwikByUpload": "Rozšiřte Piwik nahráním zip souboru",
        "InstallingNewPluginViaMarketplaceOrUpload": "Můžete zásuvný modul nainstalovat automaticky z obchodu, %1$snebo ho nahrát%2$s ve formátu .zip.",
        "Theme": "Šablona",
        "Themes": "Šablony",
        "ThemesDescription": "Šablony mohou změnit vzhled uživatelského rozhraní Piwiku a přinést nový zážitek z vašich analytických hlášení.",
        "ThemesManagement": "Správce šablon",
        "UninstallConfirm": "Chystáte se odebrat zásuvný modul %s. Tento modul bude kompletně odebrán z platformy a akci nebude možné vrátit zpět. Jste si jisti, že to chcete provést?",
        "Updated": "Aktualizováno",
        "UpdatingPlugin": "Aktualizace %s",
        "UploadZipFile": "Nahrát zip soubor",
        "Version": "Verze",
        "ViewRepositoryChangelog": "Zobrazit změny",
        "Websites": "Stránky"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/cs.json (diff)
@@ -17,16 +17,16 @@
         "ByXDevelopers": "Od %s vývojářů",
         "CannotInstall": "Nelze nainstalovat (nápověda)",
         "Changelog": "Protokol změn",
-        "ChangeSettingsPossible": "Pro tento zásuvný modul můžete změnit %snastavení%s.",
+        "ChangeSettingsPossible": "Pro tento zásuvný modul můžete změnit %1$snastavení%2$s.",
         "CorePluginTooltip": "Jaderné zásuvné moduly nemají verzi, protože jsou distribuovány s Piwikem.",
         "Deactivate": "Zakázat",
         "Developer": "Vývojář",
-        "DevelopersLearnHowToDevelopPlugins": "Vývojáři: naučte se, jak rozšířit Piwik vývojem %szásuvných modulů nebo témat vzhledu%s.",
+        "DevelopersLearnHowToDevelopPlugins": "Vývojáři: naučte se, jak rozšířit Piwik vývojem %1$szásuvných modulů nebo témat vzhledu%2$s.",
         "DoMoreContactPiwikAdmins": "Pokud chcete nainstalovat nový zásuvný modul nebo šablonu,, kontaktujte vaše administrátory Piwiku.",
         "EmailToEnquireUpdatedVersion": "Napište e-mail %1$s a požádejte o novější verzi %2$s.",
         "FeaturedPlugin": "Doporučovaný zásuvný modul",
-        "ChangeLookByManageThemes": "Vzhled Piwiku můžete změnit %sve správě motivů%s.",
-        "GetEarlyAccessForPaidPlugins": "Poznámka: Momentálně jsou všechny zásuvné moduly v obchodě zdarma. V budoucnu máme v plánu povolit placené zásuvné moduly. %sKontaktujte nás%s pro včasný přístup.",
+        "ChangeLookByManageThemes": "Vzhled Piwiku můžete změnit %1$sve správě motivů%2$s.",
+        "GetEarlyAccessForPaidPlugins": "Poznámka: Momentálně jsou všechny zásuvné moduly v obchodě zdarma. V budoucnu máme v plánu povolit placené zásuvné moduly. %1$sKontaktujte nás%2$s pro včasný přístup.",
         "History": "Historie",
         "Inactive": "Zakázán",
         "InfoPluginUpdateIsRecommended": "Aktualizujte vaše zásuvné moduly nyní, abyste mohli využít všechna vylepšení.",
@@ -66,7 +66,7 @@
         "PluginNotWorkingAlternative": "Pokud jste tento zásuvný modul používali, možná najdete v obchodě novější verzi. Pokud ne, možná ho chcete odinstalovat.",
         "PluginRequirement": "%1$s vyžaduje %2$s.",
         "PluginsManagement": "Správa zásuvných modulů",
-        "PluginUpdateAvailable": "Používáte verzi %s, ale je dostupná novější verze %s.",
+        "PluginUpdateAvailable": "Používáte verzi %1$s, ale je dostupná novější verze %2$s.",
         "PluginVersionInfo": "%1$s z %2$s",
         "PluginWebsite": "Stránky zásuvného modulu",
         "Screenshots": "Snímky obrazovky",
@@ -90,7 +90,7 @@
         "TeaserExtendPiwikByPlugin": "Rozšiřte Piwik instalací nového zásuvného modulu",
         "TeaserExtendPiwikByTheme": "Užijte si jiný vzhled po instalaci nové šablony",
         "TeaserExtendPiwikByUpload": "Rozšiřte Piwik nahráním zip souboru",
-        "InstallingNewPluginViaMarketplaceOrUpload": "Můžete zásuvný modul nainstalovat automaticky z obchodu, %snebo ho nahrát%s ve formátu .zip.",
+        "InstallingNewPluginViaMarketplaceOrUpload": "Můžete zásuvný modul nainstalovat automaticky z obchodu, %1$snebo ho nahrát%2$s ve formátu .zip.",
         "Theme": "Šablona",
         "Themes": "Šablony",
         "ThemesDescription": "Šablony mohou změnit vzhled uživatelského rozhraní Piwiku a přinést nový zážitek z vašich analytických hlášení.",
