web/piwik/plugins/CorePluginsAdmin/lang/de.json (before)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Plugin aktivieren",
        "ActionActivateTheme": "Theme aktivieren",
        "ActionInstall": "Installieren",
        "ActionUninstall": "Deinstallieren",
        "Activate": "Aktivieren",
        "Activated": "Aktiviert",
        "Active": "Aktiv",
        "Activity": "Aktivität",
        "AllowedUploadFormats": "Sie können über diese Seite ein Plugin oder Theme im .zip-Format hochladen.",
        "AuthorHomepage": "Website des Autors",
        "Authors": "Autoren",
        "BackToExtendPiwik": "Zurück zum Marketplace",
        "BeCarefulUsingPlugins": "Bitte setzen Sie Plugins, die nicht vom Piwik Team entwickelt wurden mit Bedacht ein: Diese wurden nicht von uns überprüft.",
        "BeCarefulUsingThemes": "Bitte setzen Sie Themes, die nicht vom Piwik Team entwickelt wurden mit Bedacht ein: Diese wurden nicht von uns überprüft.",
        "ByXDevelopers": "von %s Entwicklern",
        "CannotInstall": "Installation nicht möglich (Hilfe)",
        "Changelog": "Änderungsprotokoll",
        "ChangeSettingsPossible": "Sie können die %sEinstellungen%s für dieses Plugin ändern.",
        "CorePluginTooltip": "Core-Plugins haben keine Version, da diese mit Piwik ausgeliefert werden.",
        "Deactivate": "Deaktivieren",
        "Developer": "Entwickler",
        "DevelopersLearnHowToDevelopPlugins": "Für Entwickler: Lernen Sie wie Sie Piwik erweitern und personalisieren können, in dem Sie %sPlugins oder Themes entwickeln%s.",
        "DoMoreContactPiwikAdmins": "Um ein neues Plugin oder Theme zu installieren, treten Sie bitte in Kontakt mit Ihren Piwik-Admins.",
        "EmailToEnquireUpdatedVersion": "Bitte schreiben Sie eine E-Mail and %1$s und fragen Sie nach einer aktualisierten Version von %2$s.",
        "FeaturedPlugin": "Top-Plugin",
        "ChangeLookByManageThemes": "Sie können das Erscheinungsbild von Piwik mit dem Einsatz von %sThemes%s ändern.",
        "GetEarlyAccessForPaidPlugins": "Hinweis: Derzeit sind alle Plugins kostenlos erhältlich; In Zukunft werden wir auch bezahlte Plugins im Marketplace aktivieren (%sKontaktieren Sie uns%s für vorzeitigen Zugriff).",
        "History": "Entwicklung",
        "Inactive": "Inaktiv",
        "InfoPluginUpdateIsRecommended": "Aktualisieren Sie Ihre Plugins jetzt, um von den neuesten Verbesserungen zu profitieren.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Hinweis: Die anderen %1$s Benutzer, die in diesem Piwik registriert sind, nutzen ebenfalls das Theme %2$s.",
        "InfoThemeUpdateIsRecommended": "Aktualisieren Sie Ihre Themes, um die neueste Version zu geniessen.",
        "InstallingPlugin": "Installiere %s",
        "InstallNewPlugins": "Neue Plugins installieren",
        "InstallNewThemes": "Neue Themes installieren",
        "LastCommitTime": "(letzter Commit %s)",
        "LastUpdated": "Letzte Aktualisierung",
        "LicenseHomepage": "Lizenz-Website",
        "LikeThisPlugin": "Finden Sie dieses Plugin nützlich?",
        "ConsiderDonating": "Spenden Sie",
        "CommunityContributedPlugin": "Dies ist ein Plugin dass aus der Community kostenlos zur Verfügung gestellt wird.",
        "ConsiderDonatingCreatorOf": "Bitte ziehen Sie es in Erwägung dem Ersteller von %s etwas zu spenden.",
        "PluginsExtendPiwik": "Plugins erweitern die Funktionalität von Piwik.",
        "OncePluginIsInstalledYouMayActivateHere": "Sobald ein Plugin installiert wurde, können Sie es hier aktivieren bzw. deaktivieren.",
        "Marketplace": "Marketplace",
        "MarketplaceSellPluginSubject": "Marketplace - Plugin verkaufen",
        "MenuPlatform": "Plattform",
        "MissingRequirementsNotice": "Bitte aktualisieren Sie %1$s %2$s auf eine neuere Version, %1$s %3$s wird benötigt.",
        "MissingRequirementsPleaseInstallNotice": "Bitte installiere %1$s %2$s da es von %3$s benötigt wird.",
        "NewVersion": "Neue Version",
        "NoPluginsFound": "Keine Plugins gefunden",
        "NotAllowedToBrowseMarketplacePlugins": "Sie können die Liste der installierbaren Plugins durchforsten, um sie für Ihre Plattform anzupassen oder zu erweitern. Bitte kontaktieren Sie Ihren Administrator, wenn Sie eines dieser Plugins installiert haben möchten.",
        "NotAllowedToBrowseMarketplaceThemes": "Sie können die Liste der installierbaren Themes durchforsten, um das Erscheinungsbild Ihrer Plattform anzupassen. Bitte kontaktieren Sie Ihren Administrator wenn Sie eines dieser Themes installiert haben möchten.",
        "NoThemesFound": "Keine Themes gefunden",
        "NoZipFileSelected": "Bitte wählen Sie eine ZIP Datei.",
        "NumDownloadsLatestVersion": "Letzte Version: %s Downloads",
        "NumUpdatesAvailable": "%s Aktualisierung(en) verfügbar",
        "Origin": "Quelle",
        "OriginCore": "Core",
        "OriginThirdParty": "Dritt-Anbieter",
        "PluginHomepage": "Plugin-Website",
        "PluginKeywords": "Suchbegriffe",
        "PluginNotCompatibleWith": "Das Plugin %1$s ist nicht kompatibel mit %2$s.",
        "PluginNotWorkingAlternative": "Wenn Sie dieses Plugin eingesetzt haben, finden Sie möglicherweise eine neuere Version im Marketplace. Wenn nicht, sollten Sie es deinstallieren.",
        "PluginRequirement": "%1$s benötigt %2$s",
        "PluginsManagement": "Pluginverwaltung",
        "PluginUpdateAvailable": "Sie verwenden Version %s und eine neue Version %s is verfügbar.",
        "PluginVersionInfo": "%1$s vom %2$s",
        "PluginWebsite": "Website des Plugins",
        "Screenshots": "Screenshots",
        "SortByAlpha": "Alpha",
        "SortByNewest": "neu",
        "SortByPopular": "beliebt",
        "Status": "Status",
        "StepDownloadingPluginFromMarketplace": "Download des Plugins aus dem Marketplace",
        "StepDownloadingThemeFromMarketplace": "Download des Themes aus dem Marketplace",
        "StepPluginSuccessfullyInstalled": "Sie haben erfolgreich das Plugin %1$s %2$s installiert.",
        "StepPluginSuccessfullyUpdated": "Sie haben erfolgreich das Plugin %1$s %2$s aktualisiert.",
        "StepReplaceExistingPlugin": "Ersetze bestehendes Plugin",
        "StepReplaceExistingTheme": "Ersetze bestehendes Theme",
        "StepThemeSuccessfullyInstalled": "Sie haben erfolgreich das Theme %1$s %2$s installiert.",
        "StepThemeSuccessfullyUpdated": "Sie haben erfolgreich das Theme %1$s %2$s aktualisiert.",
        "StepUnzippingPlugin": "Entpacke Plugin",
        "StepUnzippingTheme": "Entpacke Theme",
        "SuccessfullyActicated": "Sie haben <strong>%s<\/strong> erfolgreich aktiviert.",
        "Support": "Support",
        "TeaserExtendPiwik": "Erweitere Piwik mit Plugins und Themes",
        "TeaserExtendPiwikByPlugin": "Erweitern Sie Piwik durch die Installation von Plugins",
        "TeaserExtendPiwikByTheme": "Wechseln Sie das Erscheinungsbild durch die Installation eines neuen Themes",
        "TeaserExtendPiwikByUpload": "Piwik durch den Upload einer ZIP Datei erweitern",
        "InstallingNewPluginViaMarketplaceOrUpload": "Sie können Plugins aus dem Marketplace automatisiert installieren oder ein Plugin im .zip Format %shochladen%s.",
        "Theme": "Theme",
        "Themes": "Themes",
        "ThemesDescription": "Themes können das Aussehen der Benutzeroberfläche für Piwik Anwender ändern, und bringen so ein komplett neues visuelles Erlebnis, das Ihnen die Analyse Ihrer Berichte angenehm gestaltet.",
        "ThemesManagement": "Themes verwalten",
        "UninstallConfirm": "Sie sind gerade dabei, das Plugin %s zu deinstallieren. Das Plugin wird vollständig von ihrer Plattform entfernt und kann nicht wiederhergestellt werden. Sind sie sicher, dass sie das tun wollen?",
        "Updated": "Aktualisiert",
        "UpdatingPlugin": "Aktualisiere %s",
        "UploadZipFile": "Zip-Datei hochladen",
        "Version": "Version",
        "ViewRepositoryChangelog": "Änderungen ansehen",
        "Websites": "Websites"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/de.json (after)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Plugin aktivieren",
        "ActionActivateTheme": "Theme aktivieren",
        "ActionInstall": "Installieren",
        "ActionUninstall": "Deinstallieren",
        "Activate": "Aktivieren",
        "Activated": "Aktiviert",
        "Active": "Aktiv",
        "Activity": "Aktivität",
        "AllowedUploadFormats": "Sie können über diese Seite ein Plugin oder Theme im .zip-Format hochladen.",
        "AuthorHomepage": "Website des Autors",
        "Authors": "Autoren",
        "BackToExtendPiwik": "Zurück zum Marketplace",
        "BeCarefulUsingPlugins": "Bitte setzen Sie Plugins, die nicht vom Piwik Team entwickelt wurden mit Bedacht ein: Diese wurden nicht von uns überprüft.",
        "BeCarefulUsingThemes": "Bitte setzen Sie Themes, die nicht vom Piwik Team entwickelt wurden mit Bedacht ein: Diese wurden nicht von uns überprüft.",
        "ByXDevelopers": "von %s Entwicklern",
        "CannotInstall": "Installation nicht möglich (Hilfe)",
        "Changelog": "Änderungsprotokoll",
        "ChangeSettingsPossible": "Sie können die %1$sEinstellungen%2$s für dieses Plugin ändern.",
        "CorePluginTooltip": "Core-Plugins haben keine Version, da diese mit Piwik ausgeliefert werden.",
        "Deactivate": "Deaktivieren",
        "Developer": "Entwickler",
        "DevelopersLearnHowToDevelopPlugins": "Für Entwickler: Lernen Sie wie Sie Piwik erweitern und personalisieren können, in dem Sie %1$sPlugins oder Themes entwickeln%2$s.",
        "DoMoreContactPiwikAdmins": "Um ein neues Plugin oder Theme zu installieren, treten Sie bitte in Kontakt mit Ihren Piwik-Admins.",
        "EmailToEnquireUpdatedVersion": "Bitte schreiben Sie eine E-Mail and %1$s und fragen Sie nach einer aktualisierten Version von %2$s.",
        "FeaturedPlugin": "Top-Plugin",
        "ChangeLookByManageThemes": "Sie können das Erscheinungsbild von Piwik mit dem Einsatz von %1$sThemes%2$s ändern.",
        "GetEarlyAccessForPaidPlugins": "Hinweis: Derzeit sind alle Plugins kostenlos erhältlich; In Zukunft werden wir auch bezahlte Plugins im Marketplace aktivieren (%1$sKontaktieren Sie uns%2$s für vorzeitigen Zugriff).",
        "History": "Entwicklung",
        "Inactive": "Inaktiv",
        "InfoPluginUpdateIsRecommended": "Aktualisieren Sie Ihre Plugins jetzt, um von den neuesten Verbesserungen zu profitieren.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Hinweis: Die anderen %1$s Benutzer, die in diesem Piwik registriert sind, nutzen ebenfalls das Theme %2$s.",
        "InfoThemeUpdateIsRecommended": "Aktualisieren Sie Ihre Themes, um die neueste Version zu geniessen.",
        "InstallingPlugin": "Installiere %s",
        "InstallNewPlugins": "Neue Plugins installieren",
        "InstallNewThemes": "Neue Themes installieren",
        "LastCommitTime": "(letzter Commit %s)",
        "LastUpdated": "Letzte Aktualisierung",
        "LicenseHomepage": "Lizenz-Website",
        "LikeThisPlugin": "Finden Sie dieses Plugin nützlich?",
        "ConsiderDonating": "Spenden Sie",
        "CommunityContributedPlugin": "Dies ist ein Plugin dass aus der Community kostenlos zur Verfügung gestellt wird.",
        "ConsiderDonatingCreatorOf": "Bitte ziehen Sie es in Erwägung dem Ersteller von %s etwas zu spenden.",
        "PluginsExtendPiwik": "Plugins erweitern die Funktionalität von Piwik.",
        "OncePluginIsInstalledYouMayActivateHere": "Sobald ein Plugin installiert wurde, können Sie es hier aktivieren bzw. deaktivieren.",
        "Marketplace": "Marketplace",
        "MarketplaceSellPluginSubject": "Marketplace - Plugin verkaufen",
        "MenuPlatform": "Plattform",
        "MissingRequirementsNotice": "Bitte aktualisieren Sie %1$s %2$s auf eine neuere Version, %1$s %3$s wird benötigt.",
        "MissingRequirementsPleaseInstallNotice": "Bitte installiere %1$s %2$s da es von %3$s benötigt wird.",
        "NewVersion": "Neue Version",
        "NoPluginsFound": "Keine Plugins gefunden",
        "NotAllowedToBrowseMarketplacePlugins": "Sie können die Liste der installierbaren Plugins durchforsten, um sie für Ihre Plattform anzupassen oder zu erweitern. Bitte kontaktieren Sie Ihren Administrator, wenn Sie eines dieser Plugins installiert haben möchten.",
        "NotAllowedToBrowseMarketplaceThemes": "Sie können die Liste der installierbaren Themes durchforsten, um das Erscheinungsbild Ihrer Plattform anzupassen. Bitte kontaktieren Sie Ihren Administrator wenn Sie eines dieser Themes installiert haben möchten.",
        "NoThemesFound": "Keine Themes gefunden",
        "NoZipFileSelected": "Bitte wählen Sie eine ZIP Datei.",
        "NumDownloadsLatestVersion": "Letzte Version: %s Downloads",
        "NumUpdatesAvailable": "%s Aktualisierung(en) verfügbar",
        "Origin": "Quelle",
        "OriginCore": "Core",
        "OriginThirdParty": "Dritt-Anbieter",
        "PluginHomepage": "Plugin-Website",
        "PluginKeywords": "Suchbegriffe",
        "PluginNotCompatibleWith": "Das Plugin %1$s ist nicht kompatibel mit %2$s.",
        "PluginNotWorkingAlternative": "Wenn Sie dieses Plugin eingesetzt haben, finden Sie möglicherweise eine neuere Version im Marketplace. Wenn nicht, sollten Sie es deinstallieren.",
        "PluginRequirement": "%1$s benötigt %2$s",
        "PluginsManagement": "Pluginverwaltung",
        "PluginUpdateAvailable": "Sie verwenden Version %1$s und eine neue Version %2$s is verfügbar.",
        "PluginVersionInfo": "%1$s vom %2$s",
        "PluginWebsite": "Website des Plugins",
        "Screenshots": "Screenshots",
        "SortByAlpha": "Alpha",
        "SortByNewest": "neu",
        "SortByPopular": "beliebt",
        "Status": "Status",
        "StepDownloadingPluginFromMarketplace": "Download des Plugins aus dem Marketplace",
        "StepDownloadingThemeFromMarketplace": "Download des Themes aus dem Marketplace",
        "StepPluginSuccessfullyInstalled": "Sie haben erfolgreich das Plugin %1$s %2$s installiert.",
        "StepPluginSuccessfullyUpdated": "Sie haben erfolgreich das Plugin %1$s %2$s aktualisiert.",
        "StepReplaceExistingPlugin": "Ersetze bestehendes Plugin",
        "StepReplaceExistingTheme": "Ersetze bestehendes Theme",
        "StepThemeSuccessfullyInstalled": "Sie haben erfolgreich das Theme %1$s %2$s installiert.",
        "StepThemeSuccessfullyUpdated": "Sie haben erfolgreich das Theme %1$s %2$s aktualisiert.",
        "StepUnzippingPlugin": "Entpacke Plugin",
        "StepUnzippingTheme": "Entpacke Theme",
        "SuccessfullyActicated": "Sie haben <strong>%s<\/strong> erfolgreich aktiviert.",
        "Support": "Support",
        "TeaserExtendPiwik": "Erweitere Piwik mit Plugins und Themes",
        "TeaserExtendPiwikByPlugin": "Erweitern Sie Piwik durch die Installation von Plugins",
        "TeaserExtendPiwikByTheme": "Wechseln Sie das Erscheinungsbild durch die Installation eines neuen Themes",
        "TeaserExtendPiwikByUpload": "Piwik durch den Upload einer ZIP Datei erweitern",
        "InstallingNewPluginViaMarketplaceOrUpload": "Sie können Plugins aus dem Marketplace automatisiert installieren oder ein Plugin im .zip Format %1$shochladen%2$s.",
        "Theme": "Theme",
        "Themes": "Themes",
        "ThemesDescription": "Themes können das Aussehen der Benutzeroberfläche für Piwik Anwender ändern, und bringen so ein komplett neues visuelles Erlebnis, das Ihnen die Analyse Ihrer Berichte angenehm gestaltet.",
        "ThemesManagement": "Themes verwalten",
        "UninstallConfirm": "Sie sind gerade dabei, das Plugin %s zu deinstallieren. Das Plugin wird vollständig von ihrer Plattform entfernt und kann nicht wiederhergestellt werden. Sind sie sicher, dass sie das tun wollen?",
        "Updated": "Aktualisiert",
        "UpdatingPlugin": "Aktualisiere %s",
        "UploadZipFile": "Zip-Datei hochladen",
        "Version": "Version",
        "ViewRepositoryChangelog": "Änderungen ansehen",
        "Websites": "Websites"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/de.json (diff)
@@ -17,16 +17,16 @@
         "ByXDevelopers": "von %s Entwicklern",
         "CannotInstall": "Installation nicht möglich (Hilfe)",
         "Changelog": "Änderungsprotokoll",
-        "ChangeSettingsPossible": "Sie können die %sEinstellungen%s für dieses Plugin ändern.",
+        "ChangeSettingsPossible": "Sie können die %1$sEinstellungen%2$s für dieses Plugin ändern.",
         "CorePluginTooltip": "Core-Plugins haben keine Version, da diese mit Piwik ausgeliefert werden.",
         "Deactivate": "Deaktivieren",
         "Developer": "Entwickler",
-        "DevelopersLearnHowToDevelopPlugins": "Für Entwickler: Lernen Sie wie Sie Piwik erweitern und personalisieren können, in dem Sie %sPlugins oder Themes entwickeln%s.",
+        "DevelopersLearnHowToDevelopPlugins": "Für Entwickler: Lernen Sie wie Sie Piwik erweitern und personalisieren können, in dem Sie %1$sPlugins oder Themes entwickeln%2$s.",
         "DoMoreContactPiwikAdmins": "Um ein neues Plugin oder Theme zu installieren, treten Sie bitte in Kontakt mit Ihren Piwik-Admins.",
         "EmailToEnquireUpdatedVersion": "Bitte schreiben Sie eine E-Mail and %1$s und fragen Sie nach einer aktualisierten Version von %2$s.",
         "FeaturedPlugin": "Top-Plugin",
-        "ChangeLookByManageThemes": "Sie können das Erscheinungsbild von Piwik mit dem Einsatz von %sThemes%s ändern.",
-        "GetEarlyAccessForPaidPlugins": "Hinweis: Derzeit sind alle Plugins kostenlos erhältlich; In Zukunft werden wir auch bezahlte Plugins im Marketplace aktivieren (%sKontaktieren Sie uns%s für vorzeitigen Zugriff).",
+        "ChangeLookByManageThemes": "Sie können das Erscheinungsbild von Piwik mit dem Einsatz von %1$sThemes%2$s ändern.",
+        "GetEarlyAccessForPaidPlugins": "Hinweis: Derzeit sind alle Plugins kostenlos erhältlich; In Zukunft werden wir auch bezahlte Plugins im Marketplace aktivieren (%1$sKontaktieren Sie uns%2$s für vorzeitigen Zugriff).",
         "History": "Entwicklung",
         "Inactive": "Inaktiv",
         "InfoPluginUpdateIsRecommended": "Aktualisieren Sie Ihre Plugins jetzt, um von den neuesten Verbesserungen zu profitieren.",
@@ -66,7 +66,7 @@
         "PluginNotWorkingAlternative": "Wenn Sie dieses Plugin eingesetzt haben, finden Sie möglicherweise eine neuere Version im Marketplace. Wenn nicht, sollten Sie es deinstallieren.",
         "PluginRequirement": "%1$s benötigt %2$s",
         "PluginsManagement": "Pluginverwaltung",
-        "PluginUpdateAvailable": "Sie verwenden Version %s und eine neue Version %s is verfügbar.",
+        "PluginUpdateAvailable": "Sie verwenden Version %1$s und eine neue Version %2$s is verfügbar.",
         "PluginVersionInfo": "%1$s vom %2$s",
         "PluginWebsite": "Website des Plugins",
         "Screenshots": "Screenshots",
@@ -90,7 +90,7 @@
         "TeaserExtendPiwikByPlugin": "Erweitern Sie Piwik durch die Installation von Plugins",
         "TeaserExtendPiwikByTheme": "Wechseln Sie das Erscheinungsbild durch die Installation eines neuen Themes",
         "TeaserExtendPiwikByUpload": "Piwik durch den Upload einer ZIP Datei erweitern",
-        "InstallingNewPluginViaMarketplaceOrUpload": "Sie können Plugins aus dem Marketplace automatisiert installieren oder ein Plugin im .zip Format %shochladen%s.",
+        "InstallingNewPluginViaMarketplaceOrUpload": "Sie können Plugins aus dem Marketplace automatisiert installieren oder ein Plugin im .zip Format %1$shochladen%2$s.",
         "Theme": "Theme",
         "Themes": "Themes",
         "ThemesDescription": "Themes können das Aussehen der Benutzeroberfläche für Piwik Anwender ändern, und bringen so ein komplett neues visuelles Erlebnis, das Ihnen die Analyse Ihrer Berichte angenehm gestaltet.",
