web/piwik/plugins/CorePluginsAdmin/lang/es.json (before)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Activare complemento",
        "ActionActivateTheme": "Activare tema",
        "ActionInstall": "Instalar",
        "ActionUninstall": "Desinstalar",
        "Activate": "Activar",
        "Activated": "Activado",
        "Active": "Activo",
        "Activity": "Actividad",
        "AllowedUploadFormats": "Puede subir un complemento o tema en formato .zip vía esta página.",
        "AuthorHomepage": "Página de internet del autor",
        "Authors": "Autores",
        "BackToExtendPiwik": "Volver al Mercado",
        "BeCarefulUsingPlugins": "Los complementos que no han sido creados por el Equipo de Piwik deben ser utilizados con cuidado, puesto que no los hemos revisado.",
        "BeCarefulUsingThemes": "Los temas que no han sido creados por el equipo de Piwik deben ser utilizados con cuidado, puesto que no los hemos revisado.",
        "ByXDevelopers": "por %s desarrolladores",
        "CannotInstall": "No se puede instalar (ayuda)",
        "Changelog": "Registro de cambios",
        "ChangeSettingsPossible": "Puede cambiar la %sconfiguración%s de este complemento.",
        "CorePluginTooltip": "Los complementos centrales no tienen versión, puesto que han sido distribuidos por Piwik.",
        "Deactivate": "Desactivar",
        "Developer": "Desarrollador",
        "DevelopersLearnHowToDevelopPlugins": "Desarrolladores: Aprenda como extender y personalizar Piwik %sdesarrollando complementos o temas%s.",
        "DoMoreContactPiwikAdmins": "Para instalar un nuevo complemento o un nuevo tema, póngase en contacto con sus administradores de Piwik.",
        "EmailToEnquireUpdatedVersion": "Por favor envíe un correo electrónico a %1$s para solicitar mayor información sobre una versión actualizada de %2$s.",
        "FeaturedPlugin": "Complemento destacado",
        "ChangeLookByManageThemes": "Puede cambiar la apariencia de Piwik %sgestionando temas%s.",
        "GetEarlyAccessForPaidPlugins": "Nota: por el momento todos los complementos están disponibles gratuitamente, en el futuro habilitaremos la sección Complementos de Pago en el Mercado (%scontáctenos %s para tener acceso de un modo temprano).",
        "History": "Historial",
        "Inactive": "Inactivo",
        "InfoPluginUpdateIsRecommended": "Actualice sus complementos y aproveche de los últimos mejoramientos.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Nota: los otros usuarios de %1$s registrados en este Piwik también están utilizando el tema %2$s.",
        "InfoThemeUpdateIsRecommended": "Actualice sus temas para disfrutar de la última versión.",
        "InstallingPlugin": "Instalando %s",
        "InstallNewPlugins": "Instalar nuevos complementos",
        "InstallNewThemes": "Instalar nuevos temas",
        "LastCommitTime": "(último cambio %s)",
        "LastUpdated": "Última actualización",
        "LicenseHomepage": "Página de la licencia",
        "PluginsExtendPiwik": "Los complementos extienden y amplían las funcionalidades de Piwik.",
        "OncePluginIsInstalledYouMayActivateHere": "Una vez que el complemento está instalado, puede activarlo o desactivarlo desde aquí.",
        "Marketplace": "Mercado",
        "MarketplaceSellPluginSubject": "Mercado - Vender complemento",
        "MenuPlatform": "Plataforma",
        "MissingRequirementsNotice": "Por favor actualice %1$s %2$s a una versión más reciente, se requiere %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Por favor instale %1$s %2$s en tanto es requerido por %3$s.",
        "NewVersion": "nueva versión",
        "NoPluginsFound": "No se encontraron complementos",
        "NotAllowedToBrowseMarketplacePlugins": "Puedes navegar la lista de complementos que se pueden instalar para personalizar o extender su plataforma Piwik. Por favor contáctese con el administrador si desea que sea instalado uno de ellos.",
        "NotAllowedToBrowseMarketplaceThemes": "Puede navegar la lista de temas que se pueden instalar para personalizar el estilo de su plataforma Piwik. Por favor contáctese con el administrador si desea que sea instalado uno de ellos.",
        "NoThemesFound": "No se encontraron temas",
        "NoZipFileSelected": "Por favor selecciona un archivo ZIP.",
        "NumDownloadsLatestVersion": "Última versión: %s descargas",
        "NumUpdatesAvailable": "%s Actualizaciones(s) disponibles",
        "Origin": "Origen",
        "OriginCore": "Core",
        "OriginThirdParty": "De terceros",
        "PluginHomepage": "Página de internet del complemento",
        "PluginKeywords": "Palabras claves",
        "PluginNotCompatibleWith": "%1$s complemento no es compatible con %2$s.",
        "PluginNotWorkingAlternative": "Si ha estado utilizando este complemento podrá encontrar una versión más reciente en el Mercado. Si no, quizá desee desinstalarlo.",
        "PluginRequirement": "%1$s requiere %2$s.",
        "PluginsManagement": "Administración de complementos",
        "PluginUpdateAvailable": "Está utilizando la versión %s y hay una nueva versión %s disponible.",
        "PluginVersionInfo": "%1$s de %2$s",
        "PluginWebsite": "Sitio de internet del complemento",
        "Screenshots": "Capturas de pantalla",
        "SortByAlpha": "alfa",
        "SortByNewest": "más reciente",
        "SortByPopular": "popular",
        "Status": "Estado",
        "StepDownloadingPluginFromMarketplace": "Descargando complemento del Mercado",
        "StepDownloadingThemeFromMarketplace": "Descargando tema del Mercado",
        "StepPluginSuccessfullyInstalled": "El complemento %1$s %2$s ha sido instalado con éxito.",
        "StepPluginSuccessfullyUpdated": "El complemento %1$s %2$s ha sido actualizado con éxito.",
        "StepReplaceExistingPlugin": "Sustituyendo el complemento existente",
        "StepReplaceExistingTheme": "Sustituyendo tema existente",
        "StepThemeSuccessfullyInstalled": "El tema %1$s %2$s ha sido instalado con éxito.",
        "StepThemeSuccessfullyUpdated": "El tema %1$s %2$s ha sido actualizado con éxito.",
        "StepUnzippingPlugin": "Descomprimiendo el complemento",
        "StepUnzippingTheme": "Descomprimiendo el tema",
        "SuccessfullyActicated": "<strong>%s<\/strong> ha sido activado con éxito.",
        "Support": "Asistencia",
        "TeaserExtendPiwik": "Amplíe Piwik con complementos y temas",
        "TeaserExtendPiwikByPlugin": "Amplíe Piwik instalando un nuevo complemento",
        "TeaserExtendPiwikByTheme": "Disfrute de otra apariencia instalando un nuevo tema",
        "TeaserExtendPiwikByUpload": "Amplíe Piwik cargando un archivo ZIP",
        "InstallingNewPluginViaMarketplaceOrUpload": "Puede automáticamente instalar complementos desde el Mercado o %scargar un complemento%s in formato .zip.",
        "Theme": "Tema",
        "Themes": "Temas",
        "ThemesDescription": "Los temas pueden cambiar la apariencia de la interfaz de Piwik, y ofrecer una nueva experiencia visual para disfrutar sus informes de análisis.",
        "ThemesManagement": "Gestionar Temas",
        "UninstallConfirm": "Estás a punto de desinstalar el complemento %s. El complemento será completamente eliminado de su plataforma y no será recuperable. ¿Está seguro que desea hacer esto?",
        "Updated": "Actualizado",
        "UpdatingPlugin": "Actualizando %s",
        "UploadZipFile": "Carga un archivo ZIP",
        "Version": "Versión",
        "ViewRepositoryChangelog": "Ver cambios",
        "Websites": "Sitios de internet"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/es.json (after)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Activare complemento",
        "ActionActivateTheme": "Activare tema",
        "ActionInstall": "Instalar",
        "ActionUninstall": "Desinstalar",
        "Activate": "Activar",
        "Activated": "Activado",
        "Active": "Activo",
        "Activity": "Actividad",
        "AllowedUploadFormats": "Puede subir un complemento o tema en formato .zip vía esta página.",
        "AuthorHomepage": "Página de internet del autor",
        "Authors": "Autores",
        "BackToExtendPiwik": "Volver al Mercado",
        "BeCarefulUsingPlugins": "Los complementos que no han sido creados por el Equipo de Piwik deben ser utilizados con cuidado, puesto que no los hemos revisado.",
        "BeCarefulUsingThemes": "Los temas que no han sido creados por el equipo de Piwik deben ser utilizados con cuidado, puesto que no los hemos revisado.",
        "ByXDevelopers": "por %s desarrolladores",
        "CannotInstall": "No se puede instalar (ayuda)",
        "Changelog": "Registro de cambios",
        "ChangeSettingsPossible": "Puede cambiar la %1$sconfiguración%2$s de este complemento.",
        "CorePluginTooltip": "Los complementos centrales no tienen versión, puesto que han sido distribuidos por Piwik.",
        "Deactivate": "Desactivar",
        "Developer": "Desarrollador",
        "DevelopersLearnHowToDevelopPlugins": "Desarrolladores: Aprenda como extender y personalizar Piwik %1$sdesarrollando complementos o temas%2$s.",
        "DoMoreContactPiwikAdmins": "Para instalar un nuevo complemento o un nuevo tema, póngase en contacto con sus administradores de Piwik.",
        "EmailToEnquireUpdatedVersion": "Por favor envíe un correo electrónico a %1$s para solicitar mayor información sobre una versión actualizada de %2$s.",
        "FeaturedPlugin": "Complemento destacado",
        "ChangeLookByManageThemes": "Puede cambiar la apariencia de Piwik %1$sgestionando temas%2$s.",
        "GetEarlyAccessForPaidPlugins": "Nota: por el momento todos los complementos están disponibles gratuitamente, en el futuro habilitaremos la sección Complementos de Pago en el Mercado (%1$scontáctenos %2$s para tener acceso de un modo temprano).",
        "History": "Historial",
        "Inactive": "Inactivo",
        "InfoPluginUpdateIsRecommended": "Actualice sus complementos y aproveche de los últimos mejoramientos.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Nota: los otros usuarios de %1$s registrados en este Piwik también están utilizando el tema %2$s.",
        "InfoThemeUpdateIsRecommended": "Actualice sus temas para disfrutar de la última versión.",
        "InstallingPlugin": "Instalando %s",
        "InstallNewPlugins": "Instalar nuevos complementos",
        "InstallNewThemes": "Instalar nuevos temas",
        "LastCommitTime": "(último cambio %s)",
        "LastUpdated": "Última actualización",
        "LicenseHomepage": "Página de la licencia",
        "PluginsExtendPiwik": "Los complementos extienden y amplían las funcionalidades de Piwik.",
        "OncePluginIsInstalledYouMayActivateHere": "Una vez que el complemento está instalado, puede activarlo o desactivarlo desde aquí.",
        "Marketplace": "Mercado",
        "MarketplaceSellPluginSubject": "Mercado - Vender complemento",
        "MenuPlatform": "Plataforma",
        "MissingRequirementsNotice": "Por favor actualice %1$s %2$s a una versión más reciente, se requiere %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Por favor instale %1$s %2$s en tanto es requerido por %3$s.",
        "NewVersion": "nueva versión",
        "NoPluginsFound": "No se encontraron complementos",
        "NotAllowedToBrowseMarketplacePlugins": "Puedes navegar la lista de complementos que se pueden instalar para personalizar o extender su plataforma Piwik. Por favor contáctese con el administrador si desea que sea instalado uno de ellos.",
        "NotAllowedToBrowseMarketplaceThemes": "Puede navegar la lista de temas que se pueden instalar para personalizar el estilo de su plataforma Piwik. Por favor contáctese con el administrador si desea que sea instalado uno de ellos.",
        "NoThemesFound": "No se encontraron temas",
        "NoZipFileSelected": "Por favor selecciona un archivo ZIP.",
        "NumDownloadsLatestVersion": "Última versión: %s descargas",
        "NumUpdatesAvailable": "%s Actualizaciones(s) disponibles",
        "Origin": "Origen",
        "OriginCore": "Core",
        "OriginThirdParty": "De terceros",
        "PluginHomepage": "Página de internet del complemento",
        "PluginKeywords": "Palabras claves",
        "PluginNotCompatibleWith": "%1$s complemento no es compatible con %2$s.",
        "PluginNotWorkingAlternative": "Si ha estado utilizando este complemento podrá encontrar una versión más reciente en el Mercado. Si no, quizá desee desinstalarlo.",
        "PluginRequirement": "%1$s requiere %2$s.",
        "PluginsManagement": "Administración de complementos",
        "PluginUpdateAvailable": "Está utilizando la versión %1$s y hay una nueva versión %2$s disponible.",
        "PluginVersionInfo": "%1$s de %2$s",
        "PluginWebsite": "Sitio de internet del complemento",
        "Screenshots": "Capturas de pantalla",
        "SortByAlpha": "alfa",
        "SortByNewest": "más reciente",
        "SortByPopular": "popular",
        "Status": "Estado",
        "StepDownloadingPluginFromMarketplace": "Descargando complemento del Mercado",
        "StepDownloadingThemeFromMarketplace": "Descargando tema del Mercado",
        "StepPluginSuccessfullyInstalled": "El complemento %1$s %2$s ha sido instalado con éxito.",
        "StepPluginSuccessfullyUpdated": "El complemento %1$s %2$s ha sido actualizado con éxito.",
        "StepReplaceExistingPlugin": "Sustituyendo el complemento existente",
        "StepReplaceExistingTheme": "Sustituyendo tema existente",
        "StepThemeSuccessfullyInstalled": "El tema %1$s %2$s ha sido instalado con éxito.",
        "StepThemeSuccessfullyUpdated": "El tema %1$s %2$s ha sido actualizado con éxito.",
        "StepUnzippingPlugin": "Descomprimiendo el complemento",
        "StepUnzippingTheme": "Descomprimiendo el tema",
        "SuccessfullyActicated": "<strong>%s<\/strong> ha sido activado con éxito.",
        "Support": "Asistencia",
        "TeaserExtendPiwik": "Amplíe Piwik con complementos y temas",
        "TeaserExtendPiwikByPlugin": "Amplíe Piwik instalando un nuevo complemento",
        "TeaserExtendPiwikByTheme": "Disfrute de otra apariencia instalando un nuevo tema",
        "TeaserExtendPiwikByUpload": "Amplíe Piwik cargando un archivo ZIP",
        "InstallingNewPluginViaMarketplaceOrUpload": "Puede automáticamente instalar complementos desde el Mercado o %1$scargar un complemento%2$s in formato .zip.",
        "Theme": "Tema",
        "Themes": "Temas",
        "ThemesDescription": "Los temas pueden cambiar la apariencia de la interfaz de Piwik, y ofrecer una nueva experiencia visual para disfrutar sus informes de análisis.",
        "ThemesManagement": "Gestionar Temas",
        "UninstallConfirm": "Estás a punto de desinstalar el complemento %s. El complemento será completamente eliminado de su plataforma y no será recuperable. ¿Está seguro que desea hacer esto?",
        "Updated": "Actualizado",
        "UpdatingPlugin": "Actualizando %s",
        "UploadZipFile": "Carga un archivo ZIP",
        "Version": "Versión",
        "ViewRepositoryChangelog": "Ver cambios",
        "Websites": "Sitios de internet"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/es.json (diff)
@@ -17,16 +17,16 @@
         "ByXDevelopers": "por %s desarrolladores",
         "CannotInstall": "No se puede instalar (ayuda)",
         "Changelog": "Registro de cambios",
-        "ChangeSettingsPossible": "Puede cambiar la %sconfiguración%s de este complemento.",
+        "ChangeSettingsPossible": "Puede cambiar la %1$sconfiguración%2$s de este complemento.",
         "CorePluginTooltip": "Los complementos centrales no tienen versión, puesto que han sido distribuidos por Piwik.",
         "Deactivate": "Desactivar",
         "Developer": "Desarrollador",
-        "DevelopersLearnHowToDevelopPlugins": "Desarrolladores: Aprenda como extender y personalizar Piwik %sdesarrollando complementos o temas%s.",
+        "DevelopersLearnHowToDevelopPlugins": "Desarrolladores: Aprenda como extender y personalizar Piwik %1$sdesarrollando complementos o temas%2$s.",
         "DoMoreContactPiwikAdmins": "Para instalar un nuevo complemento o un nuevo tema, póngase en contacto con sus administradores de Piwik.",
         "EmailToEnquireUpdatedVersion": "Por favor envíe un correo electrónico a %1$s para solicitar mayor información sobre una versión actualizada de %2$s.",
         "FeaturedPlugin": "Complemento destacado",
-        "ChangeLookByManageThemes": "Puede cambiar la apariencia de Piwik %sgestionando temas%s.",
-        "GetEarlyAccessForPaidPlugins": "Nota: por el momento todos los complementos están disponibles gratuitamente, en el futuro habilitaremos la sección Complementos de Pago en el Mercado (%scontáctenos %s para tener acceso de un modo temprano).",
+        "ChangeLookByManageThemes": "Puede cambiar la apariencia de Piwik %1$sgestionando temas%2$s.",
+        "GetEarlyAccessForPaidPlugins": "Nota: por el momento todos los complementos están disponibles gratuitamente, en el futuro habilitaremos la sección Complementos de Pago en el Mercado (%1$scontáctenos %2$s para tener acceso de un modo temprano).",
         "History": "Historial",
         "Inactive": "Inactivo",
         "InfoPluginUpdateIsRecommended": "Actualice sus complementos y aproveche de los últimos mejoramientos.",
@@ -62,7 +62,7 @@
         "PluginNotWorkingAlternative": "Si ha estado utilizando este complemento podrá encontrar una versión más reciente en el Mercado. Si no, quizá desee desinstalarlo.",
         "PluginRequirement": "%1$s requiere %2$s.",
         "PluginsManagement": "Administración de complementos",
-        "PluginUpdateAvailable": "Está utilizando la versión %s y hay una nueva versión %s disponible.",
+        "PluginUpdateAvailable": "Está utilizando la versión %1$s y hay una nueva versión %2$s disponible.",
         "PluginVersionInfo": "%1$s de %2$s",
         "PluginWebsite": "Sitio de internet del complemento",
         "Screenshots": "Capturas de pantalla",
@@ -86,7 +86,7 @@
         "TeaserExtendPiwikByPlugin": "Amplíe Piwik instalando un nuevo complemento",
         "TeaserExtendPiwikByTheme": "Disfrute de otra apariencia instalando un nuevo tema",
         "TeaserExtendPiwikByUpload": "Amplíe Piwik cargando un archivo ZIP",
-        "InstallingNewPluginViaMarketplaceOrUpload": "Puede automáticamente instalar complementos desde el Mercado o %scargar un complemento%s in formato .zip.",
+        "InstallingNewPluginViaMarketplaceOrUpload": "Puede automáticamente instalar complementos desde el Mercado o %1$scargar un complemento%2$s in formato .zip.",
         "Theme": "Tema",
         "Themes": "Temas",
         "ThemesDescription": "Los temas pueden cambiar la apariencia de la interfaz de Piwik, y ofrecer una nueva experiencia visual para disfrutar sus informes de análisis.",
