web/piwik/plugins/CorePluginsAdmin/lang/fi.json (before)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Aktivoi lisäosa",
        "ActionActivateTheme": "Aktivoi teema",
        "ActionInstall": "Asenna",
        "ActionUninstall": "Poista",
        "Activate": "Aktivoi",
        "Activated": "Aktivoitu",
        "Active": "Käytössä",
        "Activity": "Toiminnot",
        "AllowedUploadFormats": "Tällä sivulla voit lisätä liitännäisen tai teeman .zip-formaatissa.",
        "AuthorHomepage": "Tekijän kotisivu",
        "Authors": "Tekijät",
        "BackToExtendPiwik": "Takaisin kauppaan",
        "BeCarefulUsingPlugins": "Käytä harkitusti liitännäisiä, jotka eivät ole Piwikin luomia: emme ole tarkastaneet niitä.",
        "BeCarefulUsingThemes": "Käytä harkitusti teemoja, jotka eivät ole Piwikin luomia: emme ole tarkastaneet niitä.",
        "ByXDevelopers": "%s ohjelmoijalta",
        "Changelog": "Muutokset",
        "ChangeSettingsPossible": "Voit muuttaa tämän liitännäisen %sasetuksia%s",
        "CorePluginTooltip": "Standardiliitännäisillä ei ole versioita, koska ne ovat Piwikin levittämiä.",
        "Deactivate": "Poistettu käytöstä",
        "Developer": "Kehittäjä",
        "DoMoreContactPiwikAdmins": "Asentaaksesi uuden liitännäisen tai uuden teeman, ota yhteyttä Piwikin ylläpitäjiin.",
        "FeaturedPlugin": "Valittu liitännäinen",
        "GetEarlyAccessForPaidPlugins": "Huomio: kaikki liitännäiset ovat tällä hetkellä ilmaisia; tulevaisuudessa sallimme maksulliset liitännäiset kauppatorilla (%sota yhteyttä%s saadaksesi aikainen pääsy).",
        "History": "Historia",
        "Inactive": "Ei käytössä",
        "InfoPluginUpdateIsRecommended": "Päivitä liitännäisesi nyt hyötyäksesi uusimmista parannuksista.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Huomio: muut tälle Piwik-sivulle rekisteröityneet %1$s käyttäjät käyttävät myös teemaa %2$s.",
        "InfoThemeUpdateIsRecommended": "Päivitä teemasi nauttiaksesi viimeisimmästä versiosta.",
        "InstallingPlugin": "Asenna %s",
        "InstallNewPlugins": "Asenna uusia liitännäisiä",
        "InstallNewThemes": "Asenna uusia teemoja",
        "LastCommitTime": "(viimeisin lähetys %s)",
        "LastUpdated": "Edellinen päivitys",
        "LicenseHomepage": "Lisenssisivu",
        "PluginsExtendPiwik": "Lisäosilla voi laajentaa ja parantaa Piwikin toiminnallisuutta.",
        "OncePluginIsInstalledYouMayActivateHere": "Kun lisäosa on asennettu, voit aktivoida ja poistaa käytöstä sen täällä.",
        "Marketplace": "Kauppatori",
        "MarketplaceSellPluginSubject": "Kauppatori - myy liitännäisiä",
        "MenuPlatform": "Sovellusalusta",
        "MissingRequirementsNotice": "Päivitä %1$s %2$s uudempaan versioon, %1$s %3$s vaaditaan.",
        "NoPluginsFound": "Liitännäisiä ei löydetty",
        "NotAllowedToBrowseMarketplacePlugins": "Voit selata asennettavien liitännäisten listaa, joilla voit mukauttaa tai laajentaaa Piwik sovellusalustaasi. Ota yhteyttä ylläpitäjääsi saadaksesi liitännäinen asennettua.",
        "NotAllowedToBrowseMarketplaceThemes": "Voit selata listaa asennettavista teemoista, joilla voit muuttaa Piwikin ilmettä. Ota yhteyttä ylläpitäjääsi saadaksesi teema asennetuksi.",
        "NoThemesFound": "Teemoja ei löydetty",
        "NoZipFileSelected": "Ole hyvä ja valitse ZIP-tiedosto.",
        "NumDownloadsLatestVersion": "Viimeisin versio: %s latausta",
        "NumUpdatesAvailable": "%s päivitys\/päivityksiä saaatavilla",
        "Origin": "Lähde",
        "OriginCore": "Ydin",
        "OriginThirdParty": "Kolmas osapuoli",
        "PluginHomepage": "Lisäosan kotisivu",
        "PluginKeywords": "Avainsanat",
        "PluginNotCompatibleWith": "%1$s liitännäinen ei sovi yhteen %2$s:n kanssa.",
        "PluginNotWorkingAlternative": "Jos olet käyttänyt tätä liitännäistä, voit ehkä löytää uudemman version kauppatorilta. Muussa tapauksessa haluat ehkä poistaa liitännäisen.",
        "PluginRequirement": "%1$s vaatii %2$s:n.",
        "PluginsManagement": "Lisäosien hallinta",
        "PluginUpdateAvailable": "Käytät versiota %s ja uusi versio %s on saatavilla.",
        "PluginVersionInfo": "%1$s %2$s:sta",
        "PluginWebsite": "Liitännäissivu",
        "Screenshots": "Ruudunkaappaukset",
        "SortByAlpha": "alpha",
        "SortByNewest": "uusin",
        "SortByPopular": "suosittu",
        "Status": "Tila",
        "StepDownloadingPluginFromMarketplace": "Lataa liitännäinen kauppatorilta",
        "StepDownloadingThemeFromMarketplace": "Lataa teema kauppatorilta",
        "StepPluginSuccessfullyInstalled": "Liitännäinen %1$s %2$s on asennettu onnistuneesti.",
        "StepPluginSuccessfullyUpdated": "Liitännäinen %1$s %2$s on päivitetty onnnistuneesti.",
        "StepReplaceExistingPlugin": "Korvaa nykyisen liitännäisen",
        "StepReplaceExistingTheme": "Korvaa nykyisen teeman",
        "StepThemeSuccessfullyInstalled": "Teema %1$s %2$s on asennettu onnistuneesti.",
        "StepThemeSuccessfullyUpdated": "Teema %1$s %2$s on päivitetty onnistuneesti.",
        "StepUnzippingPlugin": "Liitännäisen purku",
        "StepUnzippingTheme": "Teeman purku",
        "SuccessfullyActicated": "<strong>%s<\/strong> on aktivoitu onnistuneesti.",
        "Support": "Tuki",
        "TeaserExtendPiwik": "Laajenna Piwikiä liitännäisillä ja teemoilla",
        "TeaserExtendPiwikByPlugin": "Laajenna Piwikiä asentamalla uusi liitännäinen",
        "TeaserExtendPiwikByTheme": "Nauti uudesta designista ja tunteesta asentamalla uusi teema",
        "TeaserExtendPiwikByUpload": "Laajenna Piwikiä lisäämällä ZIP-tiedosto",
        "Theme": "Teema",
        "Themes": "Teemat",
        "ThemesDescription": "Teemat voivat muuttaa Piwikin ulkonäköä ja tarjoavat aivan uuden visuaalisen kokemuksen analyysiraporteillesi.",
        "ThemesManagement": "Hallitse teemoja",
        "UninstallConfirm": "Olet poistamassa %s-liitännäisen asennuksen. Liitännäinen poistetaan sovellusalustalta, eikä sitä voi enää palauttaa. Oletko verma, että haluat poistaa liitännäisen?",
        "Updated": "Päivitetty",
        "UpdatingPlugin": "%s:n päivitys",
        "UploadZipFile": "Lisää ZIP-tiedosto",
        "Version": "Versio",
        "ViewRepositoryChangelog": "Tarkastele muutoksia",
        "Websites": "Sivustot"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/fi.json (after)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Aktivoi lisäosa",
        "ActionActivateTheme": "Aktivoi teema",
        "ActionInstall": "Asenna",
        "ActionUninstall": "Poista",
        "Activate": "Aktivoi",
        "Activated": "Aktivoitu",
        "Active": "Käytössä",
        "Activity": "Toiminnot",
        "AllowedUploadFormats": "Tällä sivulla voit lisätä liitännäisen tai teeman .zip-formaatissa.",
        "AuthorHomepage": "Tekijän kotisivu",
        "Authors": "Tekijät",
        "BackToExtendPiwik": "Takaisin kauppaan",
        "BeCarefulUsingPlugins": "Käytä harkitusti liitännäisiä, jotka eivät ole Piwikin luomia: emme ole tarkastaneet niitä.",
        "BeCarefulUsingThemes": "Käytä harkitusti teemoja, jotka eivät ole Piwikin luomia: emme ole tarkastaneet niitä.",
        "ByXDevelopers": "%s ohjelmoijalta",
        "Changelog": "Muutokset",
        "ChangeSettingsPossible": "Voit muuttaa tämän liitännäisen %1$sasetuksia%2$s",
        "CorePluginTooltip": "Standardiliitännäisillä ei ole versioita, koska ne ovat Piwikin levittämiä.",
        "Deactivate": "Poistettu käytöstä",
        "Developer": "Kehittäjä",
        "DoMoreContactPiwikAdmins": "Asentaaksesi uuden liitännäisen tai uuden teeman, ota yhteyttä Piwikin ylläpitäjiin.",
        "FeaturedPlugin": "Valittu liitännäinen",
        "GetEarlyAccessForPaidPlugins": "Huomio: kaikki liitännäiset ovat tällä hetkellä ilmaisia; tulevaisuudessa sallimme maksulliset liitännäiset kauppatorilla (%1$sota yhteyttä%2$s saadaksesi aikainen pääsy).",
        "History": "Historia",
        "Inactive": "Ei käytössä",
        "InfoPluginUpdateIsRecommended": "Päivitä liitännäisesi nyt hyötyäksesi uusimmista parannuksista.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Huomio: muut tälle Piwik-sivulle rekisteröityneet %1$s käyttäjät käyttävät myös teemaa %2$s.",
        "InfoThemeUpdateIsRecommended": "Päivitä teemasi nauttiaksesi viimeisimmästä versiosta.",
        "InstallingPlugin": "Asenna %s",
        "InstallNewPlugins": "Asenna uusia liitännäisiä",
        "InstallNewThemes": "Asenna uusia teemoja",
        "LastCommitTime": "(viimeisin lähetys %s)",
        "LastUpdated": "Edellinen päivitys",
        "LicenseHomepage": "Lisenssisivu",
        "PluginsExtendPiwik": "Lisäosilla voi laajentaa ja parantaa Piwikin toiminnallisuutta.",
        "OncePluginIsInstalledYouMayActivateHere": "Kun lisäosa on asennettu, voit aktivoida ja poistaa käytöstä sen täällä.",
        "Marketplace": "Kauppatori",
        "MarketplaceSellPluginSubject": "Kauppatori - myy liitännäisiä",
        "MenuPlatform": "Sovellusalusta",
        "MissingRequirementsNotice": "Päivitä %1$s %2$s uudempaan versioon, %1$s %3$s vaaditaan.",
        "NoPluginsFound": "Liitännäisiä ei löydetty",
        "NotAllowedToBrowseMarketplacePlugins": "Voit selata asennettavien liitännäisten listaa, joilla voit mukauttaa tai laajentaaa Piwik sovellusalustaasi. Ota yhteyttä ylläpitäjääsi saadaksesi liitännäinen asennettua.",
        "NotAllowedToBrowseMarketplaceThemes": "Voit selata listaa asennettavista teemoista, joilla voit muuttaa Piwikin ilmettä. Ota yhteyttä ylläpitäjääsi saadaksesi teema asennetuksi.",
        "NoThemesFound": "Teemoja ei löydetty",
        "NoZipFileSelected": "Ole hyvä ja valitse ZIP-tiedosto.",
        "NumDownloadsLatestVersion": "Viimeisin versio: %s latausta",
        "NumUpdatesAvailable": "%s päivitys\/päivityksiä saaatavilla",
        "Origin": "Lähde",
        "OriginCore": "Ydin",
        "OriginThirdParty": "Kolmas osapuoli",
        "PluginHomepage": "Lisäosan kotisivu",
        "PluginKeywords": "Avainsanat",
        "PluginNotCompatibleWith": "%1$s liitännäinen ei sovi yhteen %2$s:n kanssa.",
        "PluginNotWorkingAlternative": "Jos olet käyttänyt tätä liitännäistä, voit ehkä löytää uudemman version kauppatorilta. Muussa tapauksessa haluat ehkä poistaa liitännäisen.",
        "PluginRequirement": "%1$s vaatii %2$s:n.",
        "PluginsManagement": "Lisäosien hallinta",
        "PluginUpdateAvailable": "Käytät versiota %1$s ja uusi versio %2$s on saatavilla.",
        "PluginVersionInfo": "%1$s %2$s:sta",
        "PluginWebsite": "Liitännäissivu",
        "Screenshots": "Ruudunkaappaukset",
        "SortByAlpha": "alpha",
        "SortByNewest": "uusin",
        "SortByPopular": "suosittu",
        "Status": "Tila",
        "StepDownloadingPluginFromMarketplace": "Lataa liitännäinen kauppatorilta",
        "StepDownloadingThemeFromMarketplace": "Lataa teema kauppatorilta",
        "StepPluginSuccessfullyInstalled": "Liitännäinen %1$s %2$s on asennettu onnistuneesti.",
        "StepPluginSuccessfullyUpdated": "Liitännäinen %1$s %2$s on päivitetty onnnistuneesti.",
        "StepReplaceExistingPlugin": "Korvaa nykyisen liitännäisen",
        "StepReplaceExistingTheme": "Korvaa nykyisen teeman",
        "StepThemeSuccessfullyInstalled": "Teema %1$s %2$s on asennettu onnistuneesti.",
        "StepThemeSuccessfullyUpdated": "Teema %1$s %2$s on päivitetty onnistuneesti.",
        "StepUnzippingPlugin": "Liitännäisen purku",
        "StepUnzippingTheme": "Teeman purku",
        "SuccessfullyActicated": "<strong>%s<\/strong> on aktivoitu onnistuneesti.",
        "Support": "Tuki",
        "TeaserExtendPiwik": "Laajenna Piwikiä liitännäisillä ja teemoilla",
        "TeaserExtendPiwikByPlugin": "Laajenna Piwikiä asentamalla uusi liitännäinen",
        "TeaserExtendPiwikByTheme": "Nauti uudesta designista ja tunteesta asentamalla uusi teema",
        "TeaserExtendPiwikByUpload": "Laajenna Piwikiä lisäämällä ZIP-tiedosto",
        "Theme": "Teema",
        "Themes": "Teemat",
        "ThemesDescription": "Teemat voivat muuttaa Piwikin ulkonäköä ja tarjoavat aivan uuden visuaalisen kokemuksen analyysiraporteillesi.",
        "ThemesManagement": "Hallitse teemoja",
        "UninstallConfirm": "Olet poistamassa %s-liitännäisen asennuksen. Liitännäinen poistetaan sovellusalustalta, eikä sitä voi enää palauttaa. Oletko verma, että haluat poistaa liitännäisen?",
        "Updated": "Päivitetty",
        "UpdatingPlugin": "%s:n päivitys",
        "UploadZipFile": "Lisää ZIP-tiedosto",
        "Version": "Versio",
        "ViewRepositoryChangelog": "Tarkastele muutoksia",
        "Websites": "Sivustot"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/fi.json (diff)
@@ -16,13 +16,13 @@
         "BeCarefulUsingThemes": "Käytä harkitusti teemoja, jotka eivät ole Piwikin luomia: emme ole tarkastaneet niitä.",
         "ByXDevelopers": "%s ohjelmoijalta",
         "Changelog": "Muutokset",
-        "ChangeSettingsPossible": "Voit muuttaa tämän liitännäisen %sasetuksia%s",
+        "ChangeSettingsPossible": "Voit muuttaa tämän liitännäisen %1$sasetuksia%2$s",
         "CorePluginTooltip": "Standardiliitännäisillä ei ole versioita, koska ne ovat Piwikin levittämiä.",
         "Deactivate": "Poistettu käytöstä",
         "Developer": "Kehittäjä",
         "DoMoreContactPiwikAdmins": "Asentaaksesi uuden liitännäisen tai uuden teeman, ota yhteyttä Piwikin ylläpitäjiin.",
         "FeaturedPlugin": "Valittu liitännäinen",
-        "GetEarlyAccessForPaidPlugins": "Huomio: kaikki liitännäiset ovat tällä hetkellä ilmaisia; tulevaisuudessa sallimme maksulliset liitännäiset kauppatorilla (%sota yhteyttä%s saadaksesi aikainen pääsy).",
+        "GetEarlyAccessForPaidPlugins": "Huomio: kaikki liitännäiset ovat tällä hetkellä ilmaisia; tulevaisuudessa sallimme maksulliset liitännäiset kauppatorilla (%1$sota yhteyttä%2$s saadaksesi aikainen pääsy).",
         "History": "Historia",
         "Inactive": "Ei käytössä",
         "InfoPluginUpdateIsRecommended": "Päivitä liitännäisesi nyt hyötyäksesi uusimmista parannuksista.",
@@ -56,7 +56,7 @@
         "PluginNotWorkingAlternative": "Jos olet käyttänyt tätä liitännäistä, voit ehkä löytää uudemman version kauppatorilta. Muussa tapauksessa haluat ehkä poistaa liitännäisen.",
         "PluginRequirement": "%1$s vaatii %2$s:n.",
         "PluginsManagement": "Lisäosien hallinta",
-        "PluginUpdateAvailable": "Käytät versiota %s ja uusi versio %s on saatavilla.",
+        "PluginUpdateAvailable": "Käytät versiota %1$s ja uusi versio %2$s on saatavilla.",
         "PluginVersionInfo": "%1$s %2$s:sta",
         "PluginWebsite": "Liitännäissivu",
         "Screenshots": "Ruudunkaappaukset",
