web/piwik/plugins/CorePluginsAdmin/lang/ja.json (before)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "プラグインを有効にする",
        "ActionActivateTheme": "テーマを有効にする",
        "ActionInstall": "インストール",
        "ActionUninstall": "アンインストール",
        "Activate": "有効化",
        "Activated": "有効",
        "Active": "有効",
        "Activity": "アクティビティ",
        "AllowedUploadFormats": "このページから ZIP 形式のプラグインやテーマをアップロードをすることができます",
        "AuthorHomepage": "作者のホームページ",
        "Authors": "著者",
        "BackToExtendPiwik": "マーケットプレイスへ戻る",
        "BeCarefulUsingPlugins": "Piwik チームが作成していないプラグインは注意して使用して下さい：私たちはそれらを確認していません",
        "BeCarefulUsingThemes": "Piwik チームが作成していないテーマは注意して使用して下さい：私たちはそれらを確認していません",
        "ByXDevelopers": "%s の開発者",
        "CannotInstall": "インストールできません ( ヘルプ )",
        "Changelog": "変更履歴",
        "ChangeSettingsPossible": "このプラグインのために、 %ssettings%s を変更できます。",
        "CorePluginTooltip": "コアプラグインは、 Piwik と一緒に配布されているため、バージョンはありません",
        "Deactivate": "無効化",
        "Developer": "開発者",
        "DevelopersLearnHowToDevelopPlugins": "デベロッパー：%s テーマやプラグイン %s を開発することでPiwikを拡張、カスタマイズする方法を学びます。",
        "DoMoreContactPiwikAdmins": "新しいプラグインやテーマをインストールするには、 Piwik の管理者に連絡をしてください",
        "EmailToEnquireUpdatedVersion": "%1$s をメールで送付の上、%2$s の最新バージョンをお問い合わせください。",
        "FeaturedPlugin": "注目のプラグイン",
        "ChangeLookByManageThemes": "%s テーマの管理 %sによって Piwik の外観を変更できます。",
        "GetEarlyAccessForPaidPlugins": "注 : 現在、全てのプラグインは無料で利用できます。今後マーケットプレイスでは有料プラグインが有効になります。 (有料プラグインについて、誰よりも早く知りたい方は、%s こちら %s )",
        "History": "履歴",
        "Inactive": "無効",
        "InfoPluginUpdateIsRecommended": "最新の改良による恩恵を受けるには、今すぐプラグインをアップデートしてください。",
        "InfoThemeIsUsedByOtherUsersAsWell": "注 : Piwikに登録されている他の %1$s のユーザーは、テーマ %2$s も使用しています。",
        "InfoThemeUpdateIsRecommended": "最新バージョンを使用するするためにテーマを更新します。",
        "InstallingPlugin": "%s のインストール",
        "InstallNewPlugins": "新しいプラグインをインストール",
        "InstallNewThemes": "新しいテーマをインストール",
        "LastCommitTime": "(最終更新 %s)",
        "LastUpdated": "最終更新日",
        "LicenseHomepage": "ライセンスのホームページ",
        "PluginsExtendPiwik": "プラグインは Piwik の機能性を拡張します。",
        "OncePluginIsInstalledYouMayActivateHere": "プラグインをインストールすると、ここで有効化と無効化を行うことができます。",
        "Marketplace": "マーケットプレイス",
        "MarketplaceSellPluginSubject": "マーケットプレイス - プラグインの販売",
        "MenuPlatform": "プラットフォーム",
        "MissingRequirementsNotice": "%1$s %3$s が必要です。 %1$s %2$s を最新バージョンにアップデートしてください。",
        "NewVersion": "新しいバージョン",
        "NoPluginsFound": "プラグインは見つかりませんでした",
        "NotAllowedToBrowseMarketplacePlugins": "Piwik プラットフォームのカスタマイズまたは拡張のために、インストール可能なプラグインのリストを閲覧することができます。もしこれらのいづれかのインストールが必要な場合は、管理者にお問い合わせください。",
        "NotAllowedToBrowseMarketplaceThemes": "Piwik プラットフォームの外観をカスタマイズするのにインストール可能な Piwik テーマのリストをご確認ください。これらのいづれかをインストールしたい場合は、管理者にお問い合わせください。",
        "NoThemesFound": "テーマは見つかりませんでした",
        "NoZipFileSelected": "ZIP ファイルを選択してください。",
        "NumDownloadsLatestVersion": "最新バージョン：%s のダウンロード",
        "NumUpdatesAvailable": "%s アップデートがあります",
        "Origin": "開発元",
        "OriginCore": "コア",
        "OriginThirdParty": "サードパーティ",
        "PluginHomepage": "プラグインのホームページ",
        "PluginKeywords": "キーワード",
        "PluginNotCompatibleWith": "%1$s plugin is not compatible with %2$s.",
        "PluginNotWorkingAlternative": "このプラグインを以前から使用している場合、マーケットプレイス上で、より最新のバージョンを見つけることができます。使用していない場合、アンインストールすることをお勧めします。",
        "PluginRequirement": "%1$s requires %2$s.",
        "PluginsManagement": "プラグインの管理",
        "PluginUpdateAvailable": "あなたは現在、バージョン %s を使用しています。新しいバージョン %s が利用可能です。",
        "PluginVersionInfo": "%2$s からの %1$s",
        "PluginWebsite": "プラグインのウェブサイト",
        "Screenshots": "スクリーンショット",
        "SortByAlpha": "アルファ",
        "SortByNewest": "最新",
        "SortByPopular": "人気",
        "Status": "状態",
        "StepDownloadingPluginFromMarketplace": "マーケットプレイスからプラグインをダウンロード",
        "StepDownloadingThemeFromMarketplace": "マーケットプレイスからテーマをダウンロード",
        "StepPluginSuccessfullyInstalled": "プラグイン %1$s %2$s のインストールに成功しました。",
        "StepPluginSuccessfullyUpdated": "プラグイン %1$s %2$s のアップデートに成功しました。",
        "StepReplaceExistingPlugin": "既存のプラグインを置き換える",
        "StepReplaceExistingTheme": "既存のテーマを置き換える",
        "StepThemeSuccessfullyInstalled": "テーマ %1$s %2$s のインストールに成功しました。",
        "StepThemeSuccessfullyUpdated": "テーマ %1$s %2$s のアップデートに成功しました。",
        "StepUnzippingPlugin": "プラグインを解凍",
        "StepUnzippingTheme": "テーマを解凍",
        "SuccessfullyActicated": "<strong> %s <\/strong> の有効化に成功しました。",
        "Support": "サポート",
        "TeaserExtendPiwik": "Piwik のプラグインとテーマを拡張",
        "TeaserExtendPiwikByPlugin": "新しいプラグインをインストールして Piwik を拡張",
        "TeaserExtendPiwikByTheme": "新しいテーマをインストールして別の外観と操作感をお楽しみください",
        "TeaserExtendPiwikByUpload": "ZIP ファイルをアップロードして Piwik を拡張",
        "InstallingNewPluginViaMarketplaceOrUpload": "自動的にマーケットプレイスからプラグインをインストールまたは.zip形式のプラグイン %s を %s アップロードすることができます。",
        "Theme": "テーマ",
        "Themes": "テーマ",
        "ThemesDescription": "テーマは Piwik ユーザインターフェイスの外観を変更するだけでなく、解析レポートを楽しむ新しいビジュアルを備えています",
        "ThemesManagement": "テーマの管理",
        "UninstallConfirm": "プラグイン %s をアンインストールしようとしています。実行されると、プラグインは完全にプラットフォームから削除され、回復できなくなります。本当にアンインストールを実行してもよろしいですか？",
        "Updated": "更新済",
        "UpdatingPlugin": "%s のアップデート",
        "UploadZipFile": "ZIPファイルをアップロード",
        "Version": "バージョン",
        "ViewRepositoryChangelog": "変更内容を表示",
        "Websites": "ウェブサイト"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/ja.json (after)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "プラグインを有効にする",
        "ActionActivateTheme": "テーマを有効にする",
        "ActionInstall": "インストール",
        "ActionUninstall": "アンインストール",
        "Activate": "有効化",
        "Activated": "有効",
        "Active": "有効",
        "Activity": "アクティビティ",
        "AllowedUploadFormats": "このページから ZIP 形式のプラグインやテーマをアップロードをすることができます",
        "AuthorHomepage": "作者のホームページ",
        "Authors": "著者",
        "BackToExtendPiwik": "マーケットプレイスへ戻る",
        "BeCarefulUsingPlugins": "Piwik チームが作成していないプラグインは注意して使用して下さい：私たちはそれらを確認していません",
        "BeCarefulUsingThemes": "Piwik チームが作成していないテーマは注意して使用して下さい：私たちはそれらを確認していません",
        "ByXDevelopers": "%s の開発者",
        "CannotInstall": "インストールできません ( ヘルプ )",
        "Changelog": "変更履歴",
        "ChangeSettingsPossible": "このプラグインのために、 %1$ssettings%2$s を変更できます。",
        "CorePluginTooltip": "コアプラグインは、 Piwik と一緒に配布されているため、バージョンはありません",
        "Deactivate": "無効化",
        "Developer": "開発者",
        "DevelopersLearnHowToDevelopPlugins": "デベロッパー：%1$s テーマやプラグイン %2$s を開発することでPiwikを拡張、カスタマイズする方法を学びます。",
        "DoMoreContactPiwikAdmins": "新しいプラグインやテーマをインストールするには、 Piwik の管理者に連絡をしてください",
        "EmailToEnquireUpdatedVersion": "%1$s をメールで送付の上、%2$s の最新バージョンをお問い合わせください。",
        "FeaturedPlugin": "注目のプラグイン",
        "ChangeLookByManageThemes": "%1$s テーマの管理 %2$sによって Piwik の外観を変更できます。",
        "GetEarlyAccessForPaidPlugins": "注 : 現在、全てのプラグインは無料で利用できます。今後マーケットプレイスでは有料プラグインが有効になります。 (有料プラグインについて、誰よりも早く知りたい方は、%1$s こちら %2$s )",
        "History": "履歴",
        "Inactive": "無効",
        "InfoPluginUpdateIsRecommended": "最新の改良による恩恵を受けるには、今すぐプラグインをアップデートしてください。",
        "InfoThemeIsUsedByOtherUsersAsWell": "注 : Piwikに登録されている他の %1$s のユーザーは、テーマ %2$s も使用しています。",
        "InfoThemeUpdateIsRecommended": "最新バージョンを使用するするためにテーマを更新します。",
        "InstallingPlugin": "%s のインストール",
        "InstallNewPlugins": "新しいプラグインをインストール",
        "InstallNewThemes": "新しいテーマをインストール",
        "LastCommitTime": "(最終更新 %s)",
        "LastUpdated": "最終更新日",
        "LicenseHomepage": "ライセンスのホームページ",
        "LikeThisPlugin": "このプラグインを気に入りましたか？",
        "ConsiderDonating": "寄付を検討",
        "CommunityContributedPlugin": "このプラグインは、コミュニティの貢献により無料で公開されています。",
        "ConsiderDonatingCreatorOf": "%s の作成者への寄付を検討",
        "PluginsExtendPiwik": "プラグインは Piwik の機能性を拡張します。",
        "OncePluginIsInstalledYouMayActivateHere": "プラグインをインストールすると、ここで有効化と無効化を行うことができます。",
        "Marketplace": "マーケットプレイス",
        "MarketplaceSellPluginSubject": "マーケットプレイス - プラグインの販売",
        "MenuPlatform": "プラットフォーム",
        "MissingRequirementsNotice": "%1$s %3$s が必要です。 %1$s %2$s を最新バージョンにアップデートしてください。",
        "MissingRequirementsPleaseInstallNotice": "%3$s で必要とされる、 %1$s %2$s をインストールしてください。",
        "NewVersion": "新しいバージョン",
        "NoPluginsFound": "プラグインは見つかりませんでした",
        "NotAllowedToBrowseMarketplacePlugins": "Piwik プラットフォームのカスタマイズまたは拡張のために、インストール可能なプラグインのリストを閲覧することができます。もしこれらのいづれかのインストールが必要な場合は、管理者にお問い合わせください。",
        "NotAllowedToBrowseMarketplaceThemes": "Piwik プラットフォームの外観をカスタマイズするのにインストール可能な Piwik テーマのリストをご確認ください。これらのいづれかをインストールしたい場合は、管理者にお問い合わせください。",
        "NoThemesFound": "テーマは見つかりませんでした",
        "NoZipFileSelected": "ZIP ファイルを選択してください。",
        "NumDownloadsLatestVersion": "最新バージョン：%s のダウンロード",
        "NumUpdatesAvailable": "%s アップデートがあります",
        "Origin": "開発元",
        "OriginCore": "コア",
        "OriginThirdParty": "サードパーティ",
        "PluginHomepage": "プラグインのホームページ",
        "PluginKeywords": "キーワード",
        "PluginNotCompatibleWith": "%1$s plugin is not compatible with %2$s.",
        "PluginNotWorkingAlternative": "このプラグインを以前から使用している場合、マーケットプレイス上で、より最新のバージョンを見つけることができます。使用していない場合、アンインストールすることをお勧めします。",
        "PluginRequirement": "%1$s requires %2$s.",
        "PluginsManagement": "プラグインの管理",
        "PluginUpdateAvailable": "あなたは現在、バージョン %1$s を使用しています。新しいバージョン %2$s が利用可能です。",
        "PluginVersionInfo": "%2$s からの %1$s",
        "PluginWebsite": "プラグインのウェブサイト",
        "Screenshots": "スクリーンショット",
        "SortByAlpha": "アルファ",
        "SortByNewest": "最新",
        "SortByPopular": "人気",
        "Status": "状態",
        "StepDownloadingPluginFromMarketplace": "マーケットプレイスからプラグインをダウンロード",
        "StepDownloadingThemeFromMarketplace": "マーケットプレイスからテーマをダウンロード",
        "StepPluginSuccessfullyInstalled": "プラグイン %1$s %2$s のインストールに成功しました。",
        "StepPluginSuccessfullyUpdated": "プラグイン %1$s %2$s のアップデートに成功しました。",
        "StepReplaceExistingPlugin": "既存のプラグインを置き換える",
        "StepReplaceExistingTheme": "既存のテーマを置き換える",
        "StepThemeSuccessfullyInstalled": "テーマ %1$s %2$s のインストールに成功しました。",
        "StepThemeSuccessfullyUpdated": "テーマ %1$s %2$s のアップデートに成功しました。",
        "StepUnzippingPlugin": "プラグインを解凍",
        "StepUnzippingTheme": "テーマを解凍",
        "SuccessfullyActicated": "<strong> %s <\/strong> の有効化に成功しました。",
        "Support": "サポート",
        "TeaserExtendPiwik": "Piwik のプラグインとテーマを拡張",
        "TeaserExtendPiwikByPlugin": "新しいプラグインをインストールして Piwik を拡張",
        "TeaserExtendPiwikByTheme": "新しいテーマをインストールして別の外観と操作感をお楽しみください",
        "TeaserExtendPiwikByUpload": "ZIP ファイルをアップロードして Piwik を拡張",
        "InstallingNewPluginViaMarketplaceOrUpload": "自動的にマーケットプレイスからプラグインをインストールまたは.zip形式のプラグイン %1$s を %2$s アップロードすることができます。",
        "Theme": "テーマ",
        "Themes": "テーマ",
        "ThemesDescription": "テーマは Piwik ユーザインターフェイスの外観を変更するだけでなく、解析レポートを楽しむ新しいビジュアルを備えています",
        "ThemesManagement": "テーマの管理",
        "UninstallConfirm": "プラグイン %s をアンインストールしようとしています。実行されると、プラグインは完全にプラットフォームから削除され、回復できなくなります。本当にアンインストールを実行してもよろしいですか？",
        "Updated": "更新済",
        "UpdatingPlugin": "%s のアップデート",
        "UploadZipFile": "ZIPファイルをアップロード",
        "Version": "バージョン",
        "ViewRepositoryChangelog": "変更内容を表示",
        "Websites": "ウェブサイト"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/ja.json (diff)
@@ -17,16 +17,16 @@
         "ByXDevelopers": "%s の開発者",
         "CannotInstall": "インストールできません ( ヘルプ )",
         "Changelog": "変更履歴",
-        "ChangeSettingsPossible": "このプラグインのために、 %ssettings%s を変更できます。",
+        "ChangeSettingsPossible": "このプラグインのために、 %1$ssettings%2$s を変更できます。",
         "CorePluginTooltip": "コアプラグインは、 Piwik と一緒に配布されているため、バージョンはありません",
         "Deactivate": "無効化",
         "Developer": "開発者",
-        "DevelopersLearnHowToDevelopPlugins": "デベロッパー：%s テーマやプラグイン %s を開発することでPiwikを拡張、カスタマイズする方法を学びます。",
+        "DevelopersLearnHowToDevelopPlugins": "デベロッパー：%1$s テーマやプラグイン %2$s を開発することでPiwikを拡張、カスタマイズする方法を学びます。",
         "DoMoreContactPiwikAdmins": "新しいプラグインやテーマをインストールするには、 Piwik の管理者に連絡をしてください",
         "EmailToEnquireUpdatedVersion": "%1$s をメールで送付の上、%2$s の最新バージョンをお問い合わせください。",
         "FeaturedPlugin": "注目のプラグイン",
-        "ChangeLookByManageThemes": "%s テーマの管理 %sによって Piwik の外観を変更できます。",
-        "GetEarlyAccessForPaidPlugins": "注 : 現在、全てのプラグインは無料で利用できます。今後マーケットプレイスでは有料プラグインが有効になります。 (有料プラグインについて、誰よりも早く知りたい方は、%s こちら %s )",
+        "ChangeLookByManageThemes": "%1$s テーマの管理 %2$sによって Piwik の外観を変更できます。",
+        "GetEarlyAccessForPaidPlugins": "注 : 現在、全てのプラグインは無料で利用できます。今後マーケットプレイスでは有料プラグインが有効になります。 (有料プラグインについて、誰よりも早く知りたい方は、%1$s こちら %2$s )",
         "History": "履歴",
         "Inactive": "無効",
         "InfoPluginUpdateIsRecommended": "最新の改良による恩恵を受けるには、今すぐプラグインをアップデートしてください。",
@@ -38,12 +38,17 @@
         "LastCommitTime": "(最終更新 %s)",
         "LastUpdated": "最終更新日",
         "LicenseHomepage": "ライセンスのホームページ",
+        "LikeThisPlugin": "このプラグインを気に入りましたか？",
+        "ConsiderDonating": "寄付を検討",
+        "CommunityContributedPlugin": "このプラグインは、コミュニティの貢献により無料で公開されています。",
+        "ConsiderDonatingCreatorOf": "%s の作成者への寄付を検討",
         "PluginsExtendPiwik": "プラグインは Piwik の機能性を拡張します。",
         "OncePluginIsInstalledYouMayActivateHere": "プラグインをインストールすると、ここで有効化と無効化を行うことができます。",
         "Marketplace": "マーケットプレイス",
         "MarketplaceSellPluginSubject": "マーケットプレイス - プラグインの販売",
         "MenuPlatform": "プラットフォーム",
         "MissingRequirementsNotice": "%1$s %3$s が必要です。 %1$s %2$s を最新バージョンにアップデートしてください。",
+        "MissingRequirementsPleaseInstallNotice": "%3$s で必要とされる、 %1$s %2$s をインストールしてください。",
         "NewVersion": "新しいバージョン",
         "NoPluginsFound": "プラグインは見つかりませんでした",
         "NotAllowedToBrowseMarketplacePlugins": "Piwik プラットフォームのカスタマイズまたは拡張のために、インストール可能なプラグインのリストを閲覧することができます。もしこれらのいづれかのインストールが必要な場合は、管理者にお問い合わせください。",
@@ -61,7 +66,7 @@
         "PluginNotWorkingAlternative": "このプラグインを以前から使用している場合、マーケットプレイス上で、より最新のバージョンを見つけることができます。使用していない場合、アンインストールすることをお勧めします。",
         "PluginRequirement": "%1$s requires %2$s.",
         "PluginsManagement": "プラグインの管理",
-        "PluginUpdateAvailable": "あなたは現在、バージョン %s を使用しています。新しいバージョン %s が利用可能です。",
+        "PluginUpdateAvailable": "あなたは現在、バージョン %1$s を使用しています。新しいバージョン %2$s が利用可能です。",
         "PluginVersionInfo": "%2$s からの %1$s",
         "PluginWebsite": "プラグインのウェブサイト",
         "Screenshots": "スクリーンショット",
@@ -85,7 +90,7 @@
         "TeaserExtendPiwikByPlugin": "新しいプラグインをインストールして Piwik を拡張",
         "TeaserExtendPiwikByTheme": "新しいテーマをインストールして別の外観と操作感をお楽しみください",
         "TeaserExtendPiwikByUpload": "ZIP ファイルをアップロードして Piwik を拡張",
-        "InstallingNewPluginViaMarketplaceOrUpload": "自動的にマーケットプレイスからプラグインをインストールまたは.zip形式のプラグイン %s を %s アップロードすることができます。",
+        "InstallingNewPluginViaMarketplaceOrUpload": "自動的にマーケットプレイスからプラグインをインストールまたは.zip形式のプラグイン %1$s を %2$s アップロードすることができます。",
         "Theme": "テーマ",
         "Themes": "テーマ",
         "ThemesDescription": "テーマは Piwik ユーザインターフェイスの外観を変更するだけでなく、解析レポートを楽しむ新しいビジュアルを備えています",
