web/piwik/plugins/CorePluginsAdmin/lang/pl.json (before)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Włącz plugin",
        "ActionActivateTheme": "Aktywuj szablon",
        "ActionInstall": "Zainstaluj",
        "ActionUninstall": "Odinstaluj",
        "Activate": "Włącz",
        "Activated": "Aktywowano",
        "Active": "Aktywna",
        "Activity": "Aktywność",
        "AllowedUploadFormats": "Możesz wysłać plugin lub skórę w formacie .zip poprzez tą stronę.",
        "AuthorHomepage": "Strona główna Piwik",
        "Authors": "Autorzy",
        "BackToExtendPiwik": "Wróć do Marketu",
        "BeCarefulUsingPlugins": "Pluginy nie będące autorstwa zespołu Piwik'a powinny być używane z ostrożnością: nie sprawdzamy ich.",
        "BeCarefulUsingThemes": "Szablonym, których autorem nie jest grupa Piwik, powinny by używane z rozwagą: nie sprawdzaliśmy ich.",
        "ByXDevelopers": "przez %s deweloperów",
        "Changelog": "Log zmian",
        "ChangeSettingsPossible": "Możesz zmienić %sustawienia%s dla tego plugin'u.",
        "CorePluginTooltip": "Pluginy do Core nie mają wersji, ponieważ są rozpowszechniane z Piwik.",
        "Deactivate": "Wyłącz",
        "Developer": "Deweloper",
        "DoMoreContactPiwikAdmins": "Aby zainstalować nowy plugin lub nową skórę, skontaktuj się z administratorami Piwik'a.",
        "EmailToEnquireUpdatedVersion": "Proszę napiac do %1$s i zapytać o zaktualizowanie wersji %2$s.",
        "FeaturedPlugin": "Wyróżniony plugin",
        "GetEarlyAccessForPaidPlugins": "Uwaga: wszystkie pluginy są obecnie dostępne za darmo; w przyszłości uruchomimy w Sklepie Płatne Pluginy (%sskontaktuj się%s dla wczesnego dostępu).",
        "History": "Historia",
        "Inactive": "Nieaktywna",
        "InfoPluginUpdateIsRecommended": "Zaktualizuj swoje pluginy teraz, w celu uzyskania korzyści z najnowszych ulepszeń.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Uwaga: %1$s innych użytkowników zarejestrowanych w tym Piwik'u także używają skóry %2$s.",
        "InfoThemeUpdateIsRecommended": "Zaktualizuj swoje skóry aby cieszyć się najnowszymi wersjami.",
        "InstallingPlugin": "Instalowanie %s",
        "InstallNewPlugins": "Zainstaluj nowe pluginy",
        "InstallNewThemes": "Zainstaluj nowe szablony",
        "LastCommitTime": "(ostatnia aktualizacja %s)",
        "LastUpdated": "Ostatnia aktualizacja",
        "LicenseHomepage": "Licencja strony głównej",
        "PluginsExtendPiwik": "Wtyczki zwiększają i rozszerzają funkcjonalność statystyk Piwik.",
        "OncePluginIsInstalledYouMayActivateHere": "Po instalacji wtyczki, możesz ją tutaj włączyć lub wyłączyć.",
        "Marketplace": "Sklep",
        "MarketplaceSellPluginSubject": "Sklep - Sprzedaj Plugin",
        "MenuPlatform": "Platforma",
        "MissingRequirementsNotice": "Zaktualizuj %1$s %2$s do nowszej wersji, %1$s %3$s jest wymagana.",
        "NoPluginsFound": "Nie znaleziono pluginów",
        "NotAllowedToBrowseMarketplacePlugins": "Możesz przeglądać listę plugin'ów które mogą zostać zainstalowane aby zmodyfikować lub rozszerzyć Twoją platformę Piwik. Skontaktuj się z administratorem jeśli chcesz zainstalować któryś z nich.",
        "NotAllowedToBrowseMarketplaceThemes": "Możesz przeglądać listę tematów, które mogą być zainstalowane, aby dostosować wygląd platformy Piwik. W celu instalacji porszę skontaktować się z administratorem.",
        "NoThemesFound": "Nie znaleziono szablonów",
        "NoZipFileSelected": "Proszę wybrać plik ZIP.",
        "NumDownloadsLatestVersion": "Ostatnia wersja: %s Pobrań",
        "NumUpdatesAvailable": "%s aktualizacji dostępnych",
        "Origin": "Pochodzenie",
        "OriginCore": "Jądro",
        "OriginThirdParty": "osoba trzecia",
        "PluginHomepage": "Strona główna Wtyczki",
        "PluginKeywords": "Słowa kluczowe",
        "PluginNotCompatibleWith": "%1$s jest niekompatybilny z %2$s.",
        "PluginNotWorkingAlternative": "Przy użyciu tej wtyczki, może znajdziesz nowszą wersję w Marketplace. Jeśli nie, możesz ją odinstalować.",
        "PluginRequirement": "%1$s wymaga %2$s.",
        "PluginsManagement": "Zarządzanie wtyczkami",
        "PluginUpdateAvailable": "Używasz wersji %s, nowa wersja %s jest dostępna.",
        "PluginVersionInfo": "%1$s z %2$s",
        "PluginWebsite": "Strona WWW",
        "Screenshots": "Screenshoty",
        "SortByAlpha": "alfa",
        "SortByNewest": "najnowsze",
        "SortByPopular": "popularne",
        "Status": "Status",
        "StepDownloadingPluginFromMarketplace": "Pobieranie wtyczki ze Sklepu",
        "StepDownloadingThemeFromMarketplace": "Pobieranie szablonu ze Sklepu",
        "StepPluginSuccessfullyInstalled": "Wtyczka %1$s %2$s została pomyślnie zainstalowana.",
        "StepPluginSuccessfullyUpdated": "Wtyczka została %1$s %2$s zaaktualizowana.",
        "StepReplaceExistingPlugin": "Zastępowanie istniejącego pluginu",
        "StepReplaceExistingTheme": "Zastępowania obecnego motywu",
        "StepThemeSuccessfullyInstalled": "Pomyślnie zainstalowano szablon %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Motyw został zaaktualizowany %1$s %2$s.",
        "StepUnzippingPlugin": "Rozpakowywanie pluginu",
        "StepUnzippingTheme": "Rozpakowuję szablon",
        "SuccessfullyActicated": "Pomyślnie aktywowano <strong>%s<\/strong>.",
        "Support": "Wsparcie",
        "TeaserExtendPiwik": "Rozszerz Piwik o pluginy i szablony",
        "TeaserExtendPiwikByPlugin": "Rozszerz Piwik poprzez instalację nowych wtyczek",
        "TeaserExtendPiwikByUpload": "Rozbuduj Piwik poporzez wgranie plików ZIP",
        "Theme": "Szablon",
        "Themes": "Szablony",
        "ThemesDescription": "Skórki mogą zmienić wygląd interfejsu użytkownika Piwik , i zapewniają zupełnie nowe wrażenia wizualne w raportach Analytic",
        "ThemesManagement": "Zarządzaj szablonami",
        "UninstallConfirm": "Chcesz odinstalować wstyczkę %s. Wtyczka zostanie całokowicie i trwale usunięta z twojej platformy. Czy jesteś pewny, że chcesz to zrobić?",
        "Updated": "Zaktualizowano",
        "UpdatingPlugin": "Aktualizacja %s",
        "UploadZipFile": "Wyślij plik ZIP",
        "Version": "Wersja",
        "ViewRepositoryChangelog": "Zobacz zmiany",
        "Websites": "Serwisy internetowe"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/pl.json (after)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Włącz plugin",
        "ActionActivateTheme": "Aktywuj szablon",
        "ActionInstall": "Zainstaluj",
        "ActionUninstall": "Odinstaluj",
        "Activate": "Włącz",
        "Activated": "Aktywowano",
        "Active": "Aktywna",
        "Activity": "Aktywność",
        "AllowedUploadFormats": "Możesz wysłać plugin lub skórę w formacie .zip poprzez tą stronę.",
        "AuthorHomepage": "Strona główna Piwik",
        "Authors": "Autorzy",
        "BackToExtendPiwik": "Wróć do Marketu",
        "BeCarefulUsingPlugins": "Pluginy nie będące autorstwa zespołu Piwik'a powinny być używane z ostrożnością: nie sprawdzamy ich.",
        "BeCarefulUsingThemes": "Szablonym, których autorem nie jest grupa Piwik, powinny by używane z rozwagą: nie sprawdzaliśmy ich.",
        "ByXDevelopers": "przez %s deweloperów",
        "Changelog": "Log zmian",
        "ChangeSettingsPossible": "Możesz zmienić %1$sustawienia%2$s dla tego plugin'u.",
        "CorePluginTooltip": "Pluginy do Core nie mają wersji, ponieważ są rozpowszechniane z Piwik.",
        "Deactivate": "Wyłącz",
        "Developer": "Deweloper",
        "DoMoreContactPiwikAdmins": "Aby zainstalować nowy plugin lub nową skórę, skontaktuj się z administratorami Piwik'a.",
        "EmailToEnquireUpdatedVersion": "Proszę napiac do %1$s i zapytać o zaktualizowanie wersji %2$s.",
        "FeaturedPlugin": "Wyróżniony plugin",
        "GetEarlyAccessForPaidPlugins": "Uwaga: wszystkie pluginy są obecnie dostępne za darmo; w przyszłości uruchomimy w Sklepie Płatne Pluginy (%1$sskontaktuj się%2$s dla wczesnego dostępu).",
        "History": "Historia",
        "Inactive": "Nieaktywna",
        "InfoPluginUpdateIsRecommended": "Zaktualizuj swoje pluginy teraz, w celu uzyskania korzyści z najnowszych ulepszeń.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Uwaga: %1$s innych użytkowników zarejestrowanych w tym Piwik'u także używają skóry %2$s.",
        "InfoThemeUpdateIsRecommended": "Zaktualizuj swoje skóry aby cieszyć się najnowszymi wersjami.",
        "InstallingPlugin": "Instalowanie %s",
        "InstallNewPlugins": "Zainstaluj nowe pluginy",
        "InstallNewThemes": "Zainstaluj nowe szablony",
        "LastCommitTime": "(ostatnia aktualizacja %s)",
        "LastUpdated": "Ostatnia aktualizacja",
        "LicenseHomepage": "Licencja strony głównej",
        "PluginsExtendPiwik": "Wtyczki zwiększają i rozszerzają funkcjonalność statystyk Piwik.",
        "OncePluginIsInstalledYouMayActivateHere": "Po instalacji wtyczki, możesz ją tutaj włączyć lub wyłączyć.",
        "Marketplace": "Sklep",
        "MarketplaceSellPluginSubject": "Sklep - Sprzedaj Plugin",
        "MenuPlatform": "Platforma",
        "MissingRequirementsNotice": "Zaktualizuj %1$s %2$s do nowszej wersji, %1$s %3$s jest wymagana.",
        "NoPluginsFound": "Nie znaleziono pluginów",
        "NotAllowedToBrowseMarketplacePlugins": "Możesz przeglądać listę plugin'ów które mogą zostać zainstalowane aby zmodyfikować lub rozszerzyć Twoją platformę Piwik. Skontaktuj się z administratorem jeśli chcesz zainstalować któryś z nich.",
        "NotAllowedToBrowseMarketplaceThemes": "Możesz przeglądać listę tematów, które mogą być zainstalowane, aby dostosować wygląd platformy Piwik. W celu instalacji porszę skontaktować się z administratorem.",
        "NoThemesFound": "Nie znaleziono szablonów",
        "NoZipFileSelected": "Proszę wybrać plik ZIP.",
        "NumDownloadsLatestVersion": "Ostatnia wersja: %s Pobrań",
        "NumUpdatesAvailable": "%s aktualizacji dostępnych",
        "Origin": "Pochodzenie",
        "OriginCore": "Jądro",
        "OriginThirdParty": "osoba trzecia",
        "PluginHomepage": "Strona główna Wtyczki",
        "PluginKeywords": "Słowa kluczowe",
        "PluginNotCompatibleWith": "%1$s jest niekompatybilny z %2$s.",
        "PluginNotWorkingAlternative": "Przy użyciu tej wtyczki, może znajdziesz nowszą wersję w Marketplace. Jeśli nie, możesz ją odinstalować.",
        "PluginRequirement": "%1$s wymaga %2$s.",
        "PluginsManagement": "Zarządzanie wtyczkami",
        "PluginUpdateAvailable": "Używasz wersji %1$s, nowa wersja %2$s jest dostępna.",
        "PluginVersionInfo": "%1$s z %2$s",
        "PluginWebsite": "Strona WWW",
        "Screenshots": "Screenshoty",
        "SortByAlpha": "alfa",
        "SortByNewest": "najnowsze",
        "SortByPopular": "popularne",
        "Status": "Status",
        "StepDownloadingPluginFromMarketplace": "Pobieranie wtyczki ze Sklepu",
        "StepDownloadingThemeFromMarketplace": "Pobieranie szablonu ze Sklepu",
        "StepPluginSuccessfullyInstalled": "Wtyczka %1$s %2$s została pomyślnie zainstalowana.",
        "StepPluginSuccessfullyUpdated": "Wtyczka została %1$s %2$s zaaktualizowana.",
        "StepReplaceExistingPlugin": "Zastępowanie istniejącego pluginu",
        "StepReplaceExistingTheme": "Zastępowania obecnego motywu",
        "StepThemeSuccessfullyInstalled": "Pomyślnie zainstalowano szablon %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Motyw został zaaktualizowany %1$s %2$s.",
        "StepUnzippingPlugin": "Rozpakowywanie pluginu",
        "StepUnzippingTheme": "Rozpakowuję szablon",
        "SuccessfullyActicated": "Pomyślnie aktywowano <strong>%s<\/strong>.",
        "Support": "Wsparcie",
        "TeaserExtendPiwik": "Rozszerz Piwik o pluginy i szablony",
        "TeaserExtendPiwikByPlugin": "Rozszerz Piwik poprzez instalację nowych wtyczek",
        "TeaserExtendPiwikByUpload": "Rozbuduj Piwik poporzez wgranie plików ZIP",
        "Theme": "Szablon",
        "Themes": "Szablony",
        "ThemesDescription": "Skórki mogą zmienić wygląd interfejsu użytkownika Piwik , i zapewniają zupełnie nowe wrażenia wizualne w raportach Analytic",
        "ThemesManagement": "Zarządzaj szablonami",
        "UninstallConfirm": "Chcesz odinstalować wstyczkę %s. Wtyczka zostanie całokowicie i trwale usunięta z twojej platformy. Czy jesteś pewny, że chcesz to zrobić?",
        "Updated": "Zaktualizowano",
        "UpdatingPlugin": "Aktualizacja %s",
        "UploadZipFile": "Wyślij plik ZIP",
        "Version": "Wersja",
        "ViewRepositoryChangelog": "Zobacz zmiany",
        "Websites": "Serwisy internetowe"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/pl.json (diff)
@@ -16,14 +16,14 @@
         "BeCarefulUsingThemes": "Szablonym, których autorem nie jest grupa Piwik, powinny by używane z rozwagą: nie sprawdzaliśmy ich.",
         "ByXDevelopers": "przez %s deweloperów",
         "Changelog": "Log zmian",
-        "ChangeSettingsPossible": "Możesz zmienić %sustawienia%s dla tego plugin'u.",
+        "ChangeSettingsPossible": "Możesz zmienić %1$sustawienia%2$s dla tego plugin'u.",
         "CorePluginTooltip": "Pluginy do Core nie mają wersji, ponieważ są rozpowszechniane z Piwik.",
         "Deactivate": "Wyłącz",
         "Developer": "Deweloper",
         "DoMoreContactPiwikAdmins": "Aby zainstalować nowy plugin lub nową skórę, skontaktuj się z administratorami Piwik'a.",
         "EmailToEnquireUpdatedVersion": "Proszę napiac do %1$s i zapytać o zaktualizowanie wersji %2$s.",
         "FeaturedPlugin": "Wyróżniony plugin",
-        "GetEarlyAccessForPaidPlugins": "Uwaga: wszystkie pluginy są obecnie dostępne za darmo; w przyszłości uruchomimy w Sklepie Płatne Pluginy (%sskontaktuj się%s dla wczesnego dostępu).",
+        "GetEarlyAccessForPaidPlugins": "Uwaga: wszystkie pluginy są obecnie dostępne za darmo; w przyszłości uruchomimy w Sklepie Płatne Pluginy (%1$sskontaktuj się%2$s dla wczesnego dostępu).",
         "History": "Historia",
         "Inactive": "Nieaktywna",
         "InfoPluginUpdateIsRecommended": "Zaktualizuj swoje pluginy teraz, w celu uzyskania korzyści z najnowszych ulepszeń.",
@@ -57,7 +57,7 @@
         "PluginNotWorkingAlternative": "Przy użyciu tej wtyczki, może znajdziesz nowszą wersję w Marketplace. Jeśli nie, możesz ją odinstalować.",
         "PluginRequirement": "%1$s wymaga %2$s.",
         "PluginsManagement": "Zarządzanie wtyczkami",
-        "PluginUpdateAvailable": "Używasz wersji %s, nowa wersja %s jest dostępna.",
+        "PluginUpdateAvailable": "Używasz wersji %1$s, nowa wersja %2$s jest dostępna.",
         "PluginVersionInfo": "%1$s z %2$s",
         "PluginWebsite": "Strona WWW",
         "Screenshots": "Screenshoty",
