web/piwik/plugins/CorePluginsAdmin/lang/pt-br.json (before)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Ativar plugin",
        "ActionActivateTheme": "Ativar tema",
        "ActionInstall": "Instalar",
        "ActionUninstall": "Desinstalar",
        "Activate": "Ativar",
        "Activated": "Ativado",
        "Active": "Ativo",
        "Activity": "Atividade",
        "AllowedUploadFormats": "Você pode fazer upload de um plugin ou tema em formato zip através desta página.",
        "AuthorHomepage": "Página do autor",
        "Authors": "Autores",
        "BackToExtendPiwik": "Voltar ao Marketplace",
        "BeCarefulUsingPlugins": "Plugins que não são de autoria da equipe Piwik devem ser usados com cautela: nós não o revisamos.",
        "BeCarefulUsingThemes": "Plugins que não são de autoria da equipe Piwik devem ser usados com cautela: nós não os revisamos.",
        "ByXDevelopers": "por %s desenvolvedores",
        "CannotInstall": "Não consegue instalar (ajuda)",
        "Changelog": "Changelog",
        "ChangeSettingsPossible": "Você pode alterar as %sconfigurações%s para este plugin.",
        "CorePluginTooltip": "Plugins core não possuem versão uma que são distribuídos com Piwik.",
        "Deactivate": "Desativar",
        "Developer": "Desenvolvedor",
        "DevelopersLearnHowToDevelopPlugins": "Desenvolvedores: Saiba como você pode estender e personalizar Piwik usando os plugins %sdeveloping ou themes%s.",
        "DoMoreContactPiwikAdmins": "Para instalar um novo plugin ou um novo tema, por favor, entrar em contato com os administradores do servidor Piwik.",
        "EmailToEnquireUpdatedVersion": "Por favor enviar e-mail %1$s e inquirir uma versão atualizada do %2$s.",
        "FeaturedPlugin": "Plugin destaque",
        "ChangeLookByManageThemes": "Você pode alterar a aparência do Piwik por %sManaging Themes%s.",
        "GetEarlyAccessForPaidPlugins": "Nota: Atualmente todos os plugins estão disponíveis gratuitamente; no futuro Plugins pagos serão permitidos no Marketplace (%sentre em contato conosco%s para acesso antecipado).",
        "History": "Histórico",
        "Inactive": "Inativo",
        "InfoPluginUpdateIsRecommended": "Atualize seus plugins agora para se beneficiar das últimas melhorias.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Nota: os outros %1$s usuários registrados neste Piwik também estão usando o tema %2$s.",
        "InfoThemeUpdateIsRecommended": "Atualize seus temas para desfrutas da versão mais recente.",
        "InstallingPlugin": "Instalando %s",
        "InstallNewPlugins": "Instalar novos plugins",
        "InstallNewThemes": "Instalar novos temas",
        "LastCommitTime": "(último commit %s)",
        "LastUpdated": "Última Atualização",
        "LicenseHomepage": "Página de licenciamento",
        "LikeThisPlugin": "Curte esse plugin?",
        "ConsiderDonating": "Considere fazer uma doação",
        "CommunityContributedPlugin": "Este é um plugin realizado com a contribuição comunitária, feito para você gratuitamente.",
        "ConsiderDonatingCreatorOf": "Por favor, considere fazer uma doação para o criador de %s",
        "PluginsExtendPiwik": "Plugins estendem e expandem a funcionalidade do Piwik.",
        "OncePluginIsInstalledYouMayActivateHere": "Uma vez que um plugin for instalado, você pode ativá-lo ou desativá-lo aqui.",
        "Marketplace": "Marketplace",
        "MarketplaceSellPluginSubject": "Mercado - Venda Plugin",
        "MenuPlatform": "Plataforma",
        "MissingRequirementsNotice": "Por favor, atualize %1$s %2$s para uma nova versão, %1$s %3$s é necessária.",
        "MissingRequirementsPleaseInstallNotice": "Por favor instalar %1$s %2$s, como é exigido por %3$s.",
        "NewVersion": "nova versão",
        "NoPluginsFound": "Nenhum plugin encontrado",
        "NotAllowedToBrowseMarketplacePlugins": "Você pode navegar na lista de plugins que podem ser instalados para personalizar ou estender a sua plataforma Piwik. Por favor, contate seu administrador se você precisar de qualquer um deles instalado.",
        "NotAllowedToBrowseMarketplaceThemes": "Você pode navegar na lista de temas que podem ser instalados para personalizar a aparência da plataforma Piwik. Por favor, contate seu administrador para solicitar a instalação de qualquer um destes para você.",
        "NoThemesFound": "Nenhum tema encontrado",
        "NoZipFileSelected": "Por favor, selecione um arquivo ZIP.",
        "NumDownloadsLatestVersion": "Última versão: %s Downloads",
        "NumUpdatesAvailable": "%s Atualização(ões) disponível(is)",
        "Origin": "Origem",
        "OriginCore": "Core",
        "OriginThirdParty": "Terceiro",
        "PluginHomepage": "Página do Plugin",
        "PluginKeywords": "Palavras-Chave",
        "PluginNotCompatibleWith": "O plugin %1$s não é compatível com %2$s.",
        "PluginNotWorkingAlternative": "Se você estiver usando este plugin, talvez você possa encontrar uma versão mais recente no Marketplace. Se não, você pode querer desinstalá-lo.",
        "PluginRequirement": "%1$s requer %2$s.",
        "PluginsManagement": "Gerenciamento de plugins",
        "PluginUpdateAvailable": "Você está usando a versão %s e uma nova versão %s está disponível.",
        "PluginVersionInfo": "%1$s de %2$s",
        "PluginWebsite": "Site de Plugin",
        "Screenshots": "Screenshots",
        "SortByAlpha": "alfa",
        "SortByNewest": "mais recente",
        "SortByPopular": "popular",
        "Status": "Status",
        "StepDownloadingPluginFromMarketplace": "Transferindo plugin do Marketplace",
        "StepDownloadingThemeFromMarketplace": "Transferindo tema do Marketplace",
        "StepPluginSuccessfullyInstalled": "Você instalou com sucesso o plugin %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Você atualizou com sucesso o plugin %1$s %2$s.",
        "StepReplaceExistingPlugin": "Substituindo plugin existente",
        "StepReplaceExistingTheme": "Substituindo tema existente",
        "StepThemeSuccessfullyInstalled": "Você instalou com sucesso o tema %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Você atualizou com sucesso o tema %1$s %2$s.",
        "StepUnzippingPlugin": "Descompactando plugin",
        "StepUnzippingTheme": "Descompactando tema",
        "SuccessfullyActicated": "Você ativou com sucesso <strong>%s<\/strong>.",
        "Support": "Suporte",
        "TeaserExtendPiwik": "Estenda Piwik com plugins e temas",
        "TeaserExtendPiwikByPlugin": "Estenda Piwik instalando um novo plugin",
        "TeaserExtendPiwikByTheme": "Aproveite um outro look & feel instalando um novo tema",
        "TeaserExtendPiwikByUpload": "Estenda Piwik fazendo o upload de um arquivo ZIP",
        "InstallingNewPluginViaMarketplaceOrUpload": "Você pode instalar automaticamente plugins do mercado ou %supload um plugin%s em formato .zip.",
        "Theme": "Tema",
        "Themes": "Temas",
        "ThemesDescription": "Os temas podem alterar a aparência da interface do usuário do Piwik, e fornecer uma experiência completamente nova visual para desfrutar dos seus relatórios de análise.",
        "ThemesManagement": "Gerenciar Temas",
        "UninstallConfirm": "Você está prestes a desinstalar um plugin %s. O plugin será completamente removido da sua plataforma e isso não poderá ser desfeito. Tem certeza que deseja fazer isso?",
        "Updated": "Atualizado(a)",
        "UpdatingPlugin": "Atualizando %s",
        "UploadZipFile": "Enviar arquivo ZIP",
        "Version": "Versão",
        "ViewRepositoryChangelog": "Ver as mudanças",
        "Websites": "Websites"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/pt-br.json (after)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Ativar plugin",
        "ActionActivateTheme": "Ativar tema",
        "ActionInstall": "Instalar",
        "ActionUninstall": "Desinstalar",
        "Activate": "Ativar",
        "Activated": "Ativado",
        "Active": "Ativo",
        "Activity": "Atividade",
        "AllowedUploadFormats": "Você pode carregar um plugin ou tema em formato zip através desta página.",
        "AuthorHomepage": "Página do autor",
        "Authors": "Autores",
        "BackToExtendPiwik": "Voltar ao Marketplace",
        "BeCarefulUsingPlugins": "Plugins que não são de autoria da equipe Piwik devem ser usados com cautela: nós não o revisamos.",
        "BeCarefulUsingThemes": "Plugins que não são de autoria da equipe Piwik devem ser usados com cautela: nós não os revisamos.",
        "ByXDevelopers": "por %s desenvolvedores",
        "CannotInstall": "Não consegue instalar (ajuda)",
        "Changelog": "Changelog",
        "ChangeSettingsPossible": "Você pode alterar as %1$sconfigurações%2$s para este plugin.",
        "CorePluginTooltip": "Plugins core não possuem versão uma que são distribuídos com Piwik.",
        "Deactivate": "Desativar",
        "Developer": "Desenvolvedor",
        "DevelopersLearnHowToDevelopPlugins": "Desenvolvedores: Saibam como estender e personalizar o Piwik %1$sdesenvolvendo plugins ou temas%2$s.",
        "DoMoreContactPiwikAdmins": "Para instalar um novo plugin ou um novo tema, por favor, entrar em contato com os administradores do servidor Piwik.",
        "EmailToEnquireUpdatedVersion": "Por favor enviar e-mail %1$s e inquirir uma versão atualizada do %2$s.",
        "FeaturedPlugin": "Plugin destaque",
        "ChangeLookByManageThemes": "Você pode alterar a aparência do Piwik %1$sGerenciando Temas%2$s.",
        "GetEarlyAccessForPaidPlugins": "Nota: atualmente todos os plugins estão disponíveis gratuitamente; no futuro serão permitidos Plugins Pagos no Marketplace (%1$sentre em contato conosco%2$s para acesso antecipado).",
        "History": "Histórico",
        "Inactive": "Inativo",
        "InfoPluginUpdateIsRecommended": "Atualize seus plugins agora para se beneficiar das últimas melhorias.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Nota: os outros %1$s usuários registrados neste Piwik também estão usando o tema %2$s.",
        "InfoThemeUpdateIsRecommended": "Atualize seus temas para desfrutas da versão mais recente.",
        "InstallingPlugin": "Instalando %s",
        "InstallNewPlugins": "Instalar novos plugins",
        "InstallNewThemes": "Instalar novos temas",
        "LastCommitTime": "(último commit %s)",
        "LastUpdated": "Última Atualização",
        "LicenseHomepage": "Página de licenciamento",
        "LikeThisPlugin": "Curte esse plugin?",
        "ConsiderDonating": "Considere fazer uma doação",
        "CommunityContributedPlugin": "Este é um plugin realizado com a contribuição comunitária, feito para você gratuitamente.",
        "ConsiderDonatingCreatorOf": "Por favor, considere fazer uma doação para o criador de %s",
        "PluginsExtendPiwik": "Plugins estendem e expandem a funcionalidade do Piwik.",
        "OncePluginIsInstalledYouMayActivateHere": "Uma vez que um plugin for instalado, você pode ativá-lo ou desativá-lo aqui.",
        "Marketplace": "Marketplace",
        "MarketplaceSellPluginSubject": "Mercado - Venda Plugin",
        "MenuPlatform": "Plataforma",
        "MissingRequirementsNotice": "Por favor, atualize %1$s %2$s para uma nova versão, %1$s %3$s é necessária.",
        "MissingRequirementsPleaseInstallNotice": "Por favor instalar %1$s %2$s, como é exigido por %3$s.",
        "NewVersion": "nova versão",
        "NoPluginsFound": "Nenhum plugin encontrado",
        "NotAllowedToBrowseMarketplacePlugins": "Você pode navegar na lista de plugins que podem ser instalados para personalizar ou estender a sua plataforma Piwik. Por favor, contate seu administrador se você precisar de qualquer um deles instalado.",
        "NotAllowedToBrowseMarketplaceThemes": "Você pode navegar na lista de temas que podem ser instalados para personalizar a aparência da plataforma Piwik. Por favor, contate seu administrador para solicitar a instalação de qualquer um destes para você.",
        "NoThemesFound": "Nenhum tema encontrado",
        "NoZipFileSelected": "Por favor, selecione um arquivo ZIP.",
        "NumDownloadsLatestVersion": "Última versão: %s Downloads",
        "NumUpdatesAvailable": "%s Atualização(ões) disponível(is)",
        "Origin": "Origem",
        "OriginCore": "Core",
        "OriginThirdParty": "Terceiro",
        "PluginHomepage": "Página do Plugin",
        "PluginKeywords": "Palavras-Chave",
        "PluginNotCompatibleWith": "O plugin %1$s não é compatível com %2$s.",
        "PluginNotWorkingAlternative": "Se você estiver usando este plugin, talvez você possa encontrar uma versão mais recente no Marketplace. Se não, você pode querer desinstalá-lo.",
        "PluginRequirement": "%1$s requer %2$s.",
        "PluginsManagement": "Gerenciamento de plugins",
        "PluginUpdateAvailable": "Você está usando a versão %1$s e uma nova versão %2$s está disponível.",
        "PluginVersionInfo": "%1$s de %2$s",
        "PluginWebsite": "Site de Plugin",
        "Screenshots": "Screenshots",
        "SortByAlpha": "alfa",
        "SortByNewest": "mais recente",
        "SortByPopular": "popular",
        "Status": "Status",
        "StepDownloadingPluginFromMarketplace": "Transferindo plugin do Marketplace",
        "StepDownloadingThemeFromMarketplace": "Transferindo tema do Marketplace",
        "StepPluginSuccessfullyInstalled": "Você instalou com sucesso o plugin %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Você atualizou com sucesso o plugin %1$s %2$s.",
        "StepReplaceExistingPlugin": "Substituindo plugin existente",
        "StepReplaceExistingTheme": "Substituindo tema existente",
        "StepThemeSuccessfullyInstalled": "Você instalou com sucesso o tema %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Você atualizou com sucesso o tema %1$s %2$s.",
        "StepUnzippingPlugin": "Descompactando plugin",
        "StepUnzippingTheme": "Descompactando tema",
        "SuccessfullyActicated": "Você ativou com sucesso <strong>%s<\/strong>.",
        "Support": "Suporte",
        "TeaserExtendPiwik": "Estenda Piwik com plugins e temas",
        "TeaserExtendPiwikByPlugin": "Estenda Piwik instalando um novo plugin",
        "TeaserExtendPiwikByTheme": "Aproveite um outro look & feel instalando um novo tema",
        "TeaserExtendPiwikByUpload": "Estenda o Piwik carregando um arquivo ZIP",
        "InstallingNewPluginViaMarketplaceOrUpload": "Você pode instalar automaticamente plugins do Marketplace ou %1$scarregar um plugin%2$s no formato .zip",
        "Theme": "Tema",
        "Themes": "Temas",
        "ThemesDescription": "Os temas podem alterar a aparência da interface do usuário do Piwik, e fornecer uma experiência completamente nova visual para desfrutar dos seus relatórios de análise.",
        "ThemesManagement": "Gerenciar Temas",
        "UninstallConfirm": "Você está prestes a desinstalar um plugin %s. O plugin será completamente removido da sua plataforma e isso não poderá ser desfeito. Tem certeza que deseja fazer isso?",
        "Updated": "Atualizado(a)",
        "UpdatingPlugin": "Atualizando %s",
        "UploadZipFile": "Carregar arquivo ZIP",
        "Version": "Versão",
        "ViewRepositoryChangelog": "Ver as mudanças",
        "Websites": "Websites"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/pt-br.json (diff)
@@ -8,7 +8,7 @@
         "Activated": "Ativado",
         "Active": "Ativo",
         "Activity": "Atividade",
-        "AllowedUploadFormats": "Você pode fazer upload de um plugin ou tema em formato zip através desta página.",
+        "AllowedUploadFormats": "Você pode carregar um plugin ou tema em formato zip através desta página.",
         "AuthorHomepage": "Página do autor",
         "Authors": "Autores",
         "BackToExtendPiwik": "Voltar ao Marketplace",
@@ -17,16 +17,16 @@
         "ByXDevelopers": "por %s desenvolvedores",
         "CannotInstall": "Não consegue instalar (ajuda)",
         "Changelog": "Changelog",
-        "ChangeSettingsPossible": "Você pode alterar as %sconfigurações%s para este plugin.",
+        "ChangeSettingsPossible": "Você pode alterar as %1$sconfigurações%2$s para este plugin.",
         "CorePluginTooltip": "Plugins core não possuem versão uma que são distribuídos com Piwik.",
         "Deactivate": "Desativar",
         "Developer": "Desenvolvedor",
-        "DevelopersLearnHowToDevelopPlugins": "Desenvolvedores: Saiba como você pode estender e personalizar Piwik usando os plugins %sdeveloping ou themes%s.",
+        "DevelopersLearnHowToDevelopPlugins": "Desenvolvedores: Saibam como estender e personalizar o Piwik %1$sdesenvolvendo plugins ou temas%2$s.",
         "DoMoreContactPiwikAdmins": "Para instalar um novo plugin ou um novo tema, por favor, entrar em contato com os administradores do servidor Piwik.",
         "EmailToEnquireUpdatedVersion": "Por favor enviar e-mail %1$s e inquirir uma versão atualizada do %2$s.",
         "FeaturedPlugin": "Plugin destaque",
-        "ChangeLookByManageThemes": "Você pode alterar a aparência do Piwik por %sManaging Themes%s.",
-        "GetEarlyAccessForPaidPlugins": "Nota: Atualmente todos os plugins estão disponíveis gratuitamente; no futuro Plugins pagos serão permitidos no Marketplace (%sentre em contato conosco%s para acesso antecipado).",
+        "ChangeLookByManageThemes": "Você pode alterar a aparência do Piwik %1$sGerenciando Temas%2$s.",
+        "GetEarlyAccessForPaidPlugins": "Nota: atualmente todos os plugins estão disponíveis gratuitamente; no futuro serão permitidos Plugins Pagos no Marketplace (%1$sentre em contato conosco%2$s para acesso antecipado).",
         "History": "Histórico",
         "Inactive": "Inativo",
         "InfoPluginUpdateIsRecommended": "Atualize seus plugins agora para se beneficiar das últimas melhorias.",
@@ -66,7 +66,7 @@
         "PluginNotWorkingAlternative": "Se você estiver usando este plugin, talvez você possa encontrar uma versão mais recente no Marketplace. Se não, você pode querer desinstalá-lo.",
         "PluginRequirement": "%1$s requer %2$s.",
         "PluginsManagement": "Gerenciamento de plugins",
-        "PluginUpdateAvailable": "Você está usando a versão %s e uma nova versão %s está disponível.",
+        "PluginUpdateAvailable": "Você está usando a versão %1$s e uma nova versão %2$s está disponível.",
         "PluginVersionInfo": "%1$s de %2$s",
         "PluginWebsite": "Site de Plugin",
         "Screenshots": "Screenshots",
@@ -89,8 +89,8 @@
         "TeaserExtendPiwik": "Estenda Piwik com plugins e temas",
         "TeaserExtendPiwikByPlugin": "Estenda Piwik instalando um novo plugin",
         "TeaserExtendPiwikByTheme": "Aproveite um outro look & feel instalando um novo tema",
-        "TeaserExtendPiwikByUpload": "Estenda Piwik fazendo o upload de um arquivo ZIP",
-        "InstallingNewPluginViaMarketplaceOrUpload": "Você pode instalar automaticamente plugins do mercado ou %supload um plugin%s em formato .zip.",
+        "TeaserExtendPiwikByUpload": "Estenda o Piwik carregando um arquivo ZIP",
+        "InstallingNewPluginViaMarketplaceOrUpload": "Você pode instalar automaticamente plugins do Marketplace ou %1$scarregar um plugin%2$s no formato .zip",
         "Theme": "Tema",
         "Themes": "Temas",
         "ThemesDescription": "Os temas podem alterar a aparência da interface do usuário do Piwik, e fornecer uma experiência completamente nova visual para desfrutar dos seus relatórios de análise.",
@@ -98,7 +98,7 @@
         "UninstallConfirm": "Você está prestes a desinstalar um plugin %s. O plugin será completamente removido da sua plataforma e isso não poderá ser desfeito. Tem certeza que deseja fazer isso?",
         "Updated": "Atualizado(a)",
         "UpdatingPlugin": "Atualizando %s",
-        "UploadZipFile": "Enviar arquivo ZIP",
+        "UploadZipFile": "Carregar arquivo ZIP",
         "Version": "Versão",
         "ViewRepositoryChangelog": "Ver as mudanças",
         "Websites": "Websites"
