web/piwik/plugins/CorePluginsAdmin/lang/ru.json (before)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Активировать плагин",
        "ActionActivateTheme": "Активировать тему",
        "ActionInstall": "Установить",
        "ActionUninstall": "Удалить",
        "Activate": "Активировать",
        "Activated": "Активировано",
        "Active": "Активный",
        "Activity": "Активность",
        "AllowedUploadFormats": "Вы можете загрузить плагин или тему в формате .zip на этой странице.",
        "AuthorHomepage": "Cтраница автора",
        "Authors": "Авторы",
        "BackToExtendPiwik": "Вернуться к Marketplace",
        "BeCarefulUsingPlugins": "Плагины, которые разработаны не командой Piwik должны использоваться с осторожностью: мы не просматриваем их.",
        "BeCarefulUsingThemes": "Темы, которые разработаны не командой Piwik должны использоваться с осторожностью: мы не просматриваем их.",
        "Changelog": "История изменений",
        "ChangeSettingsPossible": "Вы можете %sизменить настройки%s для этого плагина.",
        "CorePluginTooltip": "Основные плагины не имеют версию, так как они распространяются с Piwik.",
        "Deactivate": "Деактивировать",
        "Developer": "Разработчик",
        "DoMoreContactPiwikAdmins": "Для установки нового плагина или новой темы, пожалуйста свяжитесь с вашим Piwik-администратором",
        "FeaturedPlugin": "Набирающий популярность плагин",
        "ChangeLookByManageThemes": "Вы можете изменить внешний вид Piwik: %sВыбор Темы%s.",
        "GetEarlyAccessForPaidPlugins": "Примечание: в настоящее время все плагины доступны бесплатно, в будущем мы включим платные плагины на Marketplace (%sсвяжитесь с нами%s для раннего доступа).",
        "History": "История",
        "Inactive": "Неактивный",
        "InfoPluginUpdateIsRecommended": "Обновите плагины что бы воспользоваться последними улучшениями.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Примечание: другие зарегистрированные пользователи (%1$s) используют эту же тему: %2$s.",
        "InfoThemeUpdateIsRecommended": "Обновите темы что бы насладиться последними улучшениями.",
        "InstallingPlugin": "Установка %s",
        "InstallNewPlugins": "Установить новые плагины",
        "InstallNewThemes": "Установить новые темы",
        "LastUpdated": "Последнее обновление",
        "LicenseHomepage": "Дом. страница лицензии",
        "PluginsExtendPiwik": "Плагины расширяют функциональность Piwik.",
        "OncePluginIsInstalledYouMayActivateHere": "После установки плагина Вы можете активировать или деактивировать его здесь.",
        "Marketplace": "Marketplace",
        "MarketplaceSellPluginSubject": "Marketplace – Продать плагин",
        "MenuPlatform": "Платформа",
        "MissingRequirementsNotice": "Пожалуйста, обновите %1$s %2$s до более новой версии, необходима версия %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Пожалуйста, установите %1$s %2$s т. к. оно требуется для %3$s.",
        "NoPluginsFound": "Плагины не найдены",
        "NotAllowedToBrowseMarketplacePlugins": "Можете посмотреть список плагинов, которые могут быть установлены для подстройки или расширения вашей платформы Piwik. Свяжитесь с администратором если вам потребуется установить один из них.",
        "NoThemesFound": "Темы не найдены",
        "NoZipFileSelected": "Выберете ZIP файл",
        "NumDownloadsLatestVersion": "Последняя версия скачена: %s раз",
        "NumUpdatesAvailable": "%s Обновлений доступно",
        "Origin": "Происхождение",
        "OriginCore": "Основные",
        "OriginThirdParty": "Сторонние",
        "PluginHomepage": "Дом. страница плагина",
        "PluginKeywords": "Ключевые слова",
        "PluginNotCompatibleWith": "Плагин %1$s не совместим с %2$s.",
        "PluginNotWorkingAlternative": "Если вы используете этот плагин, может быть, вы сможете найти более новые версии в Marketplace. Если нет — можете удалить его.",
        "PluginRequirement": "%1$s требуется %2$s.",
        "PluginsManagement": "Управление плагинами",
        "PluginUpdateAvailable": "Вы используете версию %s последняя доступная %s",
        "PluginVersionInfo": "%1$s – %2$s",
        "PluginWebsite": "Сайт плагина",
        "Screenshots": "Скриншоты",
        "SortByAlpha": "по названию",
        "SortByNewest": "по новизне",
        "SortByPopular": "по популярности",
        "Status": "Статус",
        "StepDownloadingPluginFromMarketplace": "Скачать плагин из Marketplace",
        "StepDownloadingThemeFromMarketplace": "Скачать тему из Marketplace",
        "StepPluginSuccessfullyInstalled": "Вы успешно установили плагин %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Вы успешно обновили плагин %1$s %2$s.",
        "StepReplaceExistingPlugin": "Замена существующего плагина",
        "StepReplaceExistingTheme": "Замена существующей темы",
        "StepThemeSuccessfullyInstalled": "Вы успешно установили тему %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Вы успешно обновили тему %1$s %2$s.",
        "StepUnzippingPlugin": "Распаковка плагина",
        "StepUnzippingTheme": "Распаковка темы",
        "SuccessfullyActicated": "Вы успешно активировали <strong>%s<\/strong>.",
        "Support": "Поддержка",
        "TeaserExtendPiwik": "Улучшение Piwik с помощью Плагинов и Тем",
        "TeaserExtendPiwikByPlugin": "Улучшение Piwik установкой нового плагина",
        "TeaserExtendPiwikByTheme": "Насладитесь другим внешним видом установив новую тему",
        "TeaserExtendPiwikByUpload": "Улучшение Piwik закачкой ZIP файла",
        "InstallingNewPluginViaMarketplaceOrUpload": "Вы автоматически можете установить плагины из Marketplace или %sзагрузить плагин%s в формате zip.",
        "Theme": "Тема",
        "Themes": "Темы",
        "ThemesDescription": "Темы могут изменить внешний вид Piwik пользовательского интерфейса, а также обеспечить совершенно новое визуальное восприятие, чтобы наслаждаться отчетами аналитики.",
        "ThemesManagement": "Управление темами",
        "UninstallConfirm": "Вы собираетесь удалить плагин %s. Плагин будет безвозвратно удалён из системы. Вы уверены, что хотите сделать это?",
        "Updated": "Обновлено",
        "UpdatingPlugin": "Обновляем %s",
        "UploadZipFile": "Закачать ZIP файл",
        "Version": "Версия",
        "ViewRepositoryChangelog": "Посмотреть изменения",
        "Websites": "Сайты"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/ru.json (after)
{
    "CorePluginsAdmin": {
        "ActionActivatePlugin": "Активировать плагин",
        "ActionActivateTheme": "Активировать тему",
        "ActionInstall": "Установить",
        "ActionUninstall": "Удалить",
        "Activate": "Активировать",
        "Activated": "Активировано",
        "Active": "Активный",
        "Activity": "Активность",
        "AllowedUploadFormats": "Вы можете загрузить плагин или тему в формате .zip на этой странице.",
        "AuthorHomepage": "Cтраница автора",
        "Authors": "Авторы",
        "BackToExtendPiwik": "Вернуться к Marketplace",
        "BeCarefulUsingPlugins": "Плагины, которые разработаны не командой Piwik должны использоваться с осторожностью: мы не просматриваем их.",
        "BeCarefulUsingThemes": "Темы, которые разработаны не командой Piwik должны использоваться с осторожностью: мы не просматриваем их.",
        "ByXDevelopers": "разработчиками %s",
        "CannotInstall": "Невозможно установить (помощь)",
        "Changelog": "История изменений",
        "ChangeSettingsPossible": "Вы можете %1$sизменить настройки%2$s для этого плагина.",
        "CorePluginTooltip": "Основные плагины не имеют версию, так как они распространяются с Piwik.",
        "Deactivate": "Деактивировать",
        "Developer": "Разработчик",
        "DevelopersLearnHowToDevelopPlugins": "Разработчикам: Изучите, как вы можете расширить и настроить Piwik при помощи плагинов для %1$sразработки или тем%2$s.",
        "DoMoreContactPiwikAdmins": "Для установки нового плагина или новой темы, пожалуйста свяжитесь с вашим Piwik-администратором",
        "EmailToEnquireUpdatedVersion": "Пожалуйста, напишите на электронную почту %1$s и запросите обновленную версию %2$s.",
        "FeaturedPlugin": "Набирающий популярность плагин",
        "ChangeLookByManageThemes": "Вы можете изменить внешний вид Piwik: %1$sВыбор Темы%2$s.",
        "GetEarlyAccessForPaidPlugins": "Примечание: в настоящее время все плагины доступны бесплатно, в будущем мы включим платные плагины на Marketplace (%1$sсвяжитесь с нами%2$s для раннего доступа).",
        "History": "История",
        "Inactive": "Неактивный",
        "InfoPluginUpdateIsRecommended": "Обновите плагины что бы воспользоваться последними улучшениями.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Примечание: другие зарегистрированные пользователи (%1$s) используют эту же тему: %2$s.",
        "InfoThemeUpdateIsRecommended": "Обновите темы что бы насладиться последними улучшениями.",
        "InstallingPlugin": "Установка %s",
        "InstallNewPlugins": "Установить новые плагины",
        "InstallNewThemes": "Установить новые темы",
        "LastCommitTime": "(последний коммит %s)",
        "LastUpdated": "Последнее обновление",
        "LicenseHomepage": "Дом. страница лицензии",
        "LikeThisPlugin": "Нравится этот плагин?",
        "ConsiderDonating": "Рассмотреть возможность пожертвования",
        "CommunityContributedPlugin": "Это плагин, сделанный при содействии сообщества, доставленный к вам бесплатно.",
        "ConsiderDonatingCreatorOf": "Пожалуйста, рассмотрите возможность пожертвования автору %s",
        "PluginsExtendPiwik": "Плагины расширяют функциональность Piwik.",
        "OncePluginIsInstalledYouMayActivateHere": "После установки плагина Вы можете активировать или деактивировать его здесь.",
        "Marketplace": "Marketplace",
        "MarketplaceSellPluginSubject": "Marketplace – Продать плагин",
        "MenuPlatform": "Платформа",
        "MissingRequirementsNotice": "Пожалуйста, обновите %1$s %2$s до более новой версии, необходима версия %1$s %3$s.",
        "MissingRequirementsPleaseInstallNotice": "Пожалуйста, установите %1$s %2$s т. к. оно требуется для %3$s.",
        "NewVersion": "новая версия",
        "NoPluginsFound": "Плагины не найдены",
        "NotAllowedToBrowseMarketplacePlugins": "Можете посмотреть список плагинов, которые могут быть установлены для подстройки или расширения вашей платформы Piwik. Свяжитесь с администратором если вам потребуется установить один из них.",
        "NotAllowedToBrowseMarketplaceThemes": "Вы можете посмотреть список тем, которые могут быть установлены для настройки внешнего вида платформы Piwik. Пожалуйста, свяжите с вашим администратором, чтобы установить любой из них.",
        "NoThemesFound": "Темы не найдены",
        "NoZipFileSelected": "Выберете ZIP файл",
        "NumDownloadsLatestVersion": "Последняя версия скачена: %s раз",
        "NumUpdatesAvailable": "%s Обновлений доступно",
        "Origin": "Происхождение",
        "OriginCore": "Основные",
        "OriginThirdParty": "Сторонние",
        "PluginHomepage": "Дом. страница плагина",
        "PluginKeywords": "Ключевые слова",
        "PluginNotCompatibleWith": "Плагин %1$s не совместим с %2$s.",
        "PluginNotWorkingAlternative": "Если вы используете этот плагин, может быть, вы сможете найти более новые версии в Marketplace. Если нет — можете удалить его.",
        "PluginRequirement": "%1$s требуется %2$s.",
        "PluginsManagement": "Управление плагинами",
        "PluginUpdateAvailable": "Вы используете версию %1$s последняя доступная %2$s",
        "PluginVersionInfo": "%1$s – %2$s",
        "PluginWebsite": "Сайт плагина",
        "Screenshots": "Скриншоты",
        "SortByAlpha": "по названию",
        "SortByNewest": "по новизне",
        "SortByPopular": "по популярности",
        "Status": "Статус",
        "StepDownloadingPluginFromMarketplace": "Скачать плагин из Marketplace",
        "StepDownloadingThemeFromMarketplace": "Скачать тему из Marketplace",
        "StepPluginSuccessfullyInstalled": "Вы успешно установили плагин %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Вы успешно обновили плагин %1$s %2$s.",
        "StepReplaceExistingPlugin": "Замена существующего плагина",
        "StepReplaceExistingTheme": "Замена существующей темы",
        "StepThemeSuccessfullyInstalled": "Вы успешно установили тему %1$s %2$s.",
        "StepThemeSuccessfullyUpdated": "Вы успешно обновили тему %1$s %2$s.",
        "StepUnzippingPlugin": "Распаковка плагина",
        "StepUnzippingTheme": "Распаковка темы",
        "SuccessfullyActicated": "Вы успешно активировали <strong>%s<\/strong>.",
        "Support": "Поддержка",
        "TeaserExtendPiwik": "Улучшение Piwik с помощью Плагинов и Тем",
        "TeaserExtendPiwikByPlugin": "Улучшение Piwik установкой нового плагина",
        "TeaserExtendPiwikByTheme": "Насладитесь другим внешним видом установив новую тему",
        "TeaserExtendPiwikByUpload": "Улучшение Piwik закачкой ZIP файла",
        "InstallingNewPluginViaMarketplaceOrUpload": "Вы автоматически можете установить плагины из Marketplace или %1$sзагрузить плагин%2$s в формате zip.",
        "Theme": "Тема",
        "Themes": "Темы",
        "ThemesDescription": "Темы могут изменить внешний вид Piwik пользовательского интерфейса, а также обеспечить совершенно новое визуальное восприятие, чтобы наслаждаться отчетами аналитики.",
        "ThemesManagement": "Управление темами",
        "UninstallConfirm": "Вы собираетесь удалить плагин %s. Плагин будет безвозвратно удалён из системы. Вы уверены, что хотите сделать это?",
        "Updated": "Обновлено",
        "UpdatingPlugin": "Обновляем %s",
        "UploadZipFile": "Закачать ZIP файл",
        "Version": "Версия",
        "ViewRepositoryChangelog": "Посмотреть изменения",
        "Websites": "Сайты"
    }
}

web/piwik/plugins/CorePluginsAdmin/lang/ru.json (diff)
@@ -14,15 +14,19 @@
         "BackToExtendPiwik": "Вернуться к Marketplace",
         "BeCarefulUsingPlugins": "Плагины, которые разработаны не командой Piwik должны использоваться с осторожностью: мы не просматриваем их.",
         "BeCarefulUsingThemes": "Темы, которые разработаны не командой Piwik должны использоваться с осторожностью: мы не просматриваем их.",
+        "ByXDevelopers": "разработчиками %s",
+        "CannotInstall": "Невозможно установить (помощь)",
         "Changelog": "История изменений",
-        "ChangeSettingsPossible": "Вы можете %sизменить настройки%s для этого плагина.",
+        "ChangeSettingsPossible": "Вы можете %1$sизменить настройки%2$s для этого плагина.",
         "CorePluginTooltip": "Основные плагины не имеют версию, так как они распространяются с Piwik.",
         "Deactivate": "Деактивировать",
         "Developer": "Разработчик",
+        "DevelopersLearnHowToDevelopPlugins": "Разработчикам: Изучите, как вы можете расширить и настроить Piwik при помощи плагинов для %1$sразработки или тем%2$s.",
         "DoMoreContactPiwikAdmins": "Для установки нового плагина или новой темы, пожалуйста свяжитесь с вашим Piwik-администратором",
+        "EmailToEnquireUpdatedVersion": "Пожалуйста, напишите на электронную почту %1$s и запросите обновленную версию %2$s.",
         "FeaturedPlugin": "Набирающий популярность плагин",
-        "ChangeLookByManageThemes": "Вы можете изменить внешний вид Piwik: %sВыбор Темы%s.",
-        "GetEarlyAccessForPaidPlugins": "Примечание: в настоящее время все плагины доступны бесплатно, в будущем мы включим платные плагины на Marketplace (%sсвяжитесь с нами%s для раннего доступа).",
+        "ChangeLookByManageThemes": "Вы можете изменить внешний вид Piwik: %1$sВыбор Темы%2$s.",
+        "GetEarlyAccessForPaidPlugins": "Примечание: в настоящее время все плагины доступны бесплатно, в будущем мы включим платные плагины на Marketplace (%1$sсвяжитесь с нами%2$s для раннего доступа).",
         "History": "История",
         "Inactive": "Неактивный",
         "InfoPluginUpdateIsRecommended": "Обновите плагины что бы воспользоваться последними улучшениями.",
@@ -31,8 +35,13 @@
         "InstallingPlugin": "Установка %s",
         "InstallNewPlugins": "Установить новые плагины",
         "InstallNewThemes": "Установить новые темы",
+        "LastCommitTime": "(последний коммит %s)",
         "LastUpdated": "Последнее обновление",
         "LicenseHomepage": "Дом. страница лицензии",
+        "LikeThisPlugin": "Нравится этот плагин?",
+        "ConsiderDonating": "Рассмотреть возможность пожертвования",
+        "CommunityContributedPlugin": "Это плагин, сделанный при содействии сообщества, доставленный к вам бесплатно.",
+        "ConsiderDonatingCreatorOf": "Пожалуйста, рассмотрите возможность пожертвования автору %s",
         "PluginsExtendPiwik": "Плагины расширяют функциональность Piwik.",
         "OncePluginIsInstalledYouMayActivateHere": "После установки плагина Вы можете активировать или деактивировать его здесь.",
         "Marketplace": "Marketplace",
@@ -40,8 +49,10 @@
         "MenuPlatform": "Платформа",
         "MissingRequirementsNotice": "Пожалуйста, обновите %1$s %2$s до более новой версии, необходима версия %1$s %3$s.",
         "MissingRequirementsPleaseInstallNotice": "Пожалуйста, установите %1$s %2$s т. к. оно требуется для %3$s.",
+        "NewVersion": "новая версия",
         "NoPluginsFound": "Плагины не найдены",
         "NotAllowedToBrowseMarketplacePlugins": "Можете посмотреть список плагинов, которые могут быть установлены для подстройки или расширения вашей платформы Piwik. Свяжитесь с администратором если вам потребуется установить один из них.",
+        "NotAllowedToBrowseMarketplaceThemes": "Вы можете посмотреть список тем, которые могут быть установлены для настройки внешнего вида платформы Piwik. Пожалуйста, свяжите с вашим администратором, чтобы установить любой из них.",
         "NoThemesFound": "Темы не найдены",
         "NoZipFileSelected": "Выберете ZIP файл",
         "NumDownloadsLatestVersion": "Последняя версия скачена: %s раз",
@@ -55,7 +66,7 @@
         "PluginNotWorkingAlternative": "Если вы используете этот плагин, может быть, вы сможете найти более новые версии в Marketplace. Если нет — можете удалить его.",
         "PluginRequirement": "%1$s требуется %2$s.",
         "PluginsManagement": "Управление плагинами",
-        "PluginUpdateAvailable": "Вы используете версию %s последняя доступная %s",
+        "PluginUpdateAvailable": "Вы используете версию %1$s последняя доступная %2$s",
         "PluginVersionInfo": "%1$s – %2$s",
         "PluginWebsite": "Сайт плагина",
         "Screenshots": "Скриншоты",
@@ -79,7 +90,7 @@
         "TeaserExtendPiwikByPlugin": "Улучшение Piwik установкой нового плагина",
         "TeaserExtendPiwikByTheme": "Насладитесь другим внешним видом установив новую тему",
         "TeaserExtendPiwikByUpload": "Улучшение Piwik закачкой ZIP файла",
-        "InstallingNewPluginViaMarketplaceOrUpload": "Вы автоматически можете установить плагины из Marketplace или %sзагрузить плагин%s в формате zip.",
+        "InstallingNewPluginViaMarketplaceOrUpload": "Вы автоматически можете установить плагины из Marketplace или %1$sзагрузить плагин%2$s в формате zip.",
         "Theme": "Тема",
         "Themes": "Темы",
         "ThemesDescription": "Темы могут изменить внешний вид Piwik пользовательского интерфейса, а также обеспечить совершенно новое визуальное восприятие, чтобы наслаждаться отчетами аналитики.",
