web/piwik/plugins/ScheduledReports/lang/be.json (before)
{
    "ScheduledReports": {
        "AlsoSendReportToTheseEmails": "Акрамя таго, адправіць справаздачу на гэтыя электронныя адрасы (па аднаму ў радку):",
        "AreYouSureDeleteReport": "Вы сапраўды жадаеце выдаліць гэты даклад і яго расклад?",
        "CancelAndReturnToReports": "Адмяніць і %sвярнуцца да спісу справаздач %s",
        "CreateAndScheduleReport": "Стварыць справаздачу і зрабіць расклад",
        "CreateReport": "Стварыць справаздачу",
        "DescriptionOnFirstPage": "Апісанне справаздачы будзе адлюстроўвацца на першай старонцы справаздачы.",
        "EmailHello": "Прывітанне,",
        "EmailReports": "Справаздачы па Email",
        "EmailSchedule": "Расклад электроннай пошты",
        "FrontPage": "Галоўная старонка",
        "MonthlyScheduleHelp": "Штомесячны расклад: справаздача будзе адпраўлена першым днём кожнага месяца.",
        "MustBeLoggedIn": "Вы павінны ўвайсці ў сістэму для стварэння і планавання карыстацкіх справаздач.",
        "Pagination": "Старонка %s з %s",
        "PiwikReports": "Piwik справаздачы",
        "PleaseFindAttachedFile": "Вы можаце знайсці ў прыкладаемым файле вашу %1$s справаздачу для %2$s.",
        "PleaseFindBelow": "Ніжэй вы знойдзеце вашу %1$s справаздачу для %2$s.",
        "ReportFormat": "Фармат справаздачы",
        "ReportsIncluded": "Уключаная статыстыка",
        "SendReportNow": "Адправіць справаздачу зараз",
        "SendReportTo": "Адправіць справаздачу да",
        "SentToMe": "Адправіць да мяне",
        "TableOfContent": "Спіс справаздач",
        "ThereIsNoReportToManage": "Не існуе ніякіх справаздач для гэтага вэб-сайта %s",
        "TopOfReport": "Вярнуцца наверх",
        "UpdateReport": "Абнавіць справаздачу",
        "WeeklyScheduleHelp": "Штотыднёвы расклад: справаздача будзе адпраўлена першым панядзелакам кожнага тыдня."
    }
}

web/piwik/plugins/ScheduledReports/lang/be.json (after)
{
    "ScheduledReports": {
        "AlsoSendReportToTheseEmails": "Акрамя таго, адправіць справаздачу на гэтыя электронныя адрасы (па аднаму ў радку):",
        "AreYouSureDeleteReport": "Вы сапраўды жадаеце выдаліць гэты даклад і яго расклад?",
        "CancelAndReturnToReports": "Адмяніць і %1$sвярнуцца да спісу справаздач %2$s",
        "CreateAndScheduleReport": "Стварыць справаздачу і зрабіць расклад",
        "CreateReport": "Стварыць справаздачу",
        "DescriptionOnFirstPage": "Апісанне справаздачы будзе адлюстроўвацца на першай старонцы справаздачы.",
        "EmailHello": "Прывітанне,",
        "EmailReports": "Справаздачы па Email",
        "EmailSchedule": "Расклад электроннай пошты",
        "FrontPage": "Галоўная старонка",
        "MonthlyScheduleHelp": "Штомесячны расклад: справаздача будзе адпраўлена першым днём кожнага месяца.",
        "MustBeLoggedIn": "Вы павінны ўвайсці ў сістэму для стварэння і планавання карыстацкіх справаздач.",
        "Pagination": "Старонка %1$s з %2$s",
        "PiwikReports": "Piwik справаздачы",
        "PleaseFindAttachedFile": "Вы можаце знайсці ў прыкладаемым файле вашу %1$s справаздачу для %2$s.",
        "PleaseFindBelow": "Ніжэй вы знойдзеце вашу %1$s справаздачу для %2$s.",
        "ReportFormat": "Фармат справаздачы",
        "ReportsIncluded": "Уключаная статыстыка",
        "SendReportNow": "Адправіць справаздачу зараз",
        "SendReportTo": "Адправіць справаздачу да",
        "SentToMe": "Адправіць да мяне",
        "TableOfContent": "Спіс справаздач",
        "ThereIsNoReportToManage": "Не існуе ніякіх справаздач для гэтага вэб-сайта %s",
        "TopOfReport": "Вярнуцца наверх",
        "UpdateReport": "Абнавіць справаздачу",
        "WeeklyScheduleHelp": "Штотыднёвы расклад: справаздача будзе адпраўлена першым панядзелакам кожнага тыдня."
    }
}

web/piwik/plugins/ScheduledReports/lang/be.json (diff)
@@ -2,7 +2,7 @@
     "ScheduledReports": {
         "AlsoSendReportToTheseEmails": "Акрамя таго, адправіць справаздачу на гэтыя электронныя адрасы (па аднаму ў радку):",
         "AreYouSureDeleteReport": "Вы сапраўды жадаеце выдаліць гэты даклад і яго расклад?",
-        "CancelAndReturnToReports": "Адмяніць і %sвярнуцца да спісу справаздач %s",
+        "CancelAndReturnToReports": "Адмяніць і %1$sвярнуцца да спісу справаздач %2$s",
         "CreateAndScheduleReport": "Стварыць справаздачу і зрабіць расклад",
         "CreateReport": "Стварыць справаздачу",
         "DescriptionOnFirstPage": "Апісанне справаздачы будзе адлюстроўвацца на першай старонцы справаздачы.",
@@ -12,7 +12,7 @@
         "FrontPage": "Галоўная старонка",
         "MonthlyScheduleHelp": "Штомесячны расклад: справаздача будзе адпраўлена першым днём кожнага месяца.",
         "MustBeLoggedIn": "Вы павінны ўвайсці ў сістэму для стварэння і планавання карыстацкіх справаздач.",
-        "Pagination": "Старонка %s з %s",
+        "Pagination": "Старонка %1$s з %2$s",
         "PiwikReports": "Piwik справаздачы",
         "PleaseFindAttachedFile": "Вы можаце знайсці ў прыкладаемым файле вашу %1$s справаздачу для %2$s.",
         "PleaseFindBelow": "Ніжэй вы знойдзеце вашу %1$s справаздачу для %2$s.",
