web/piwik/plugins/ScheduledReports/lang/bg.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(по избор) Покажете опции",
        "AggregateReportsFormat_GraphsOnly": "Покажете само графики (без докладни таблици)",
        "AggregateReportsFormat_TablesAndGraphs": "Покажете докладни таблици и графики за всички доклади.",
        "AggregateReportsFormat_TablesOnly": "(по подразбиране) Покажи таблицата с отчетите (Графики само за ключови метрични данни)",
        "AlsoSendReportToTheseEmails": "Също така изпраща доклада до тези имейли (по един на ред):",
        "AreYouSureDeleteReport": "Сигурни ли сте че искате да изтриете този доклад и разписание?",
        "CancelAndReturnToReports": "Откажи и се %s върни в списъка с отчети %s",
        "CreateAndScheduleReport": "Създайте доклад и разписание",
        "CreateReport": "Създайте доклад",
        "CustomVisitorSegment": "Персонализиран посетителски сегмент:",
        "DescriptionOnFirstPage": "Описанието на този отчет ще бъде показано на първата страница на отчета.",
        "DisplayFormat_TablesOnly": "Покажете само таблици (без графики)",
        "EmailHello": "Здравей,",
        "EmailReports": "Email доклади",
        "EmailSchedule": "Списък с е-пощи",
        "EvolutionGraph": "Показване на графиките с история за най-високите %s стойности",
        "FrontPage": "Заглавна страница",
        "MonthlyScheduleHelp": "Месечен график: докладът ще бъде изпратен на първия ден от всеки месец.",
        "MustBeLoggedIn": "Трябва да сте влязъл, за да създавате и планирате персонализирани отчети.",
        "NoRecipients": "Този доклад все още няма получатели",
        "Pagination": "Страница %s от %s",
        "PiwikReports": "Piwik доклади",
        "PleaseFindAttachedFile": "Моля, вижте в прикачения си файл %1$s доклад за %2$s.",
        "PleaseFindBelow": "Моля намерете по-долу вашият %1$s отчет за %2$s.",
        "ReportFormat": "Формат на доклад",
        "ReportIncludeNWebsites": "Този отчет ще включва главните метрични данни за всички уеб сайтове, които са били посещавани поне веднъж (от %s сайта, които са налични).",
        "ReportSent": "Отчетът е изпратен",
        "ReportsIncluded": "Включена статистика",
        "ReportType": "Изпрати доклад чрез",
        "ReportUpdated": "Отчетът е обновен",
        "SegmentAppliedToReports": "Сегментът '%s' се прилага към отчетите.",
        "SendReportNow": "Изпрати доклад сега",
        "SendReportTo": "Изпрати доклад до",
        "SentToMe": "Изпрати до мен",
        "TableOfContent": "Лист с отчети",
        "ThereIsNoReportToManage": "Няма отчет за сайт %s",
        "TopOfReport": "Върнете се в началото",
        "UpdateReport": "Обновете доклад",
        "WeeklyScheduleHelp": "Седмичен график: докладът ще бъде изпратен на първия понеделник на всяка седмица."
    }
}

web/piwik/plugins/ScheduledReports/lang/bg.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(по избор) Покажете опции",
        "AggregateReportsFormat_GraphsOnly": "Покажете само графики (без докладни таблици)",
        "AggregateReportsFormat_TablesAndGraphs": "Покажете докладни таблици и графики за всички доклади.",
        "AggregateReportsFormat_TablesOnly": "(по подразбиране) Покажи таблицата с отчетите (Графики само за ключови метрични данни)",
        "AlsoSendReportToTheseEmails": "Също така изпраща доклада до тези имейли (по един на ред):",
        "AreYouSureDeleteReport": "Сигурни ли сте че искате да изтриете този доклад и разписание?",
        "CancelAndReturnToReports": "Откажи и се %1$s върни в списъка с отчети %2$s",
        "CreateAndScheduleReport": "Създайте доклад и разписание",
        "CreateReport": "Създайте доклад",
        "CustomVisitorSegment": "Персонализиран посетителски сегмент:",
        "DescriptionOnFirstPage": "Описанието на този отчет ще бъде показано на първата страница на отчета.",
        "DisplayFormat_TablesOnly": "Покажете само таблици (без графики)",
        "EmailHello": "Здравей,",
        "EmailReports": "Email доклади",
        "EmailSchedule": "Списък с е-пощи",
        "EvolutionGraph": "Показване на графиките с история за най-високите %s стойности",
        "FrontPage": "Заглавна страница",
        "MonthlyScheduleHelp": "Месечен график: докладът ще бъде изпратен на първия ден от всеки месец.",
        "MustBeLoggedIn": "Трябва да сте влязъл, за да създавате и планирате персонализирани отчети.",
        "NoRecipients": "Този доклад все още няма получатели",
        "Pagination": "Страница %1$s от %2$s",
        "PiwikReports": "Piwik доклади",
        "PleaseFindAttachedFile": "Моля, вижте в прикачения си файл %1$s доклад за %2$s.",
        "PleaseFindBelow": "Моля намерете по-долу вашият %1$s отчет за %2$s.",
        "ReportFormat": "Формат на доклад",
        "ReportIncludeNWebsites": "Този отчет ще включва главните метрични данни за всички уеб сайтове, които са били посещавани поне веднъж (от %s сайта, които са налични).",
        "ReportSent": "Отчетът е изпратен",
        "ReportsIncluded": "Включена статистика",
        "ReportType": "Изпрати доклад чрез",
        "ReportUpdated": "Отчетът е обновен",
        "SegmentAppliedToReports": "Сегментът '%s' се прилага към отчетите.",
        "SendReportNow": "Изпрати доклад сега",
        "SendReportTo": "Изпрати доклад до",
        "SentToMe": "Изпрати до мен",
        "TableOfContent": "Лист с отчети",
        "ThereIsNoReportToManage": "Няма отчет за сайт %s",
        "TopOfReport": "Върнете се в началото",
        "UpdateReport": "Обновете доклад",
        "WeeklyScheduleHelp": "Седмичен график: докладът ще бъде изпратен на първия понеделник на всяка седмица."
    }
}

web/piwik/plugins/ScheduledReports/lang/bg.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(по подразбиране) Покажи таблицата с отчетите (Графики само за ключови метрични данни)",
         "AlsoSendReportToTheseEmails": "Също така изпраща доклада до тези имейли (по един на ред):",
         "AreYouSureDeleteReport": "Сигурни ли сте че искате да изтриете този доклад и разписание?",
-        "CancelAndReturnToReports": "Откажи и се %s върни в списъка с отчети %s",
+        "CancelAndReturnToReports": "Откажи и се %1$s върни в списъка с отчети %2$s",
         "CreateAndScheduleReport": "Създайте доклад и разписание",
         "CreateReport": "Създайте доклад",
         "CustomVisitorSegment": "Персонализиран посетителски сегмент:",
@@ -20,7 +20,7 @@
         "MonthlyScheduleHelp": "Месечен график: докладът ще бъде изпратен на първия ден от всеки месец.",
         "MustBeLoggedIn": "Трябва да сте влязъл, за да създавате и планирате персонализирани отчети.",
         "NoRecipients": "Този доклад все още няма получатели",
-        "Pagination": "Страница %s от %s",
+        "Pagination": "Страница %1$s от %2$s",
         "PiwikReports": "Piwik доклади",
         "PleaseFindAttachedFile": "Моля, вижте в прикачения си файл %1$s доклад за %2$s.",
         "PleaseFindBelow": "Моля намерете по-долу вашият %1$s отчет за %2$s.",
