web/piwik/plugins/ScheduledReports/lang/ca.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(opcional) mostrar les opcions",
        "AggregateReportsFormat_GraphsOnly": "Mostra només els gràfics (sense taules)",
        "AggregateReportsFormat_TablesAndGraphs": "Mostrar les taules i els gràfics per a tots els informes.",
        "AggregateReportsFormat_TablesOnly": "(per defecte) Mostra les taules d'informe (Gràfiques només per les mètriques clau)",
        "AlsoSendReportToTheseEmails": "Envía també l'informe als seguents correus electrònics (un per línia):",
        "AreYouSureDeleteReport": "Esteu segurs que voleu eliminar aquest informe i la seva programació?",
        "CancelAndReturnToReports": "Cancela i %storna a la llista d'informes%s",
        "CreateAndScheduleReport": "Crear i programar un informe",
        "CreateReport": "Crear un informe",
        "DescriptionOnFirstPage": "La descripció del informes es mostrarà a la primera pàgina del informe.",
        "DisplayFormat_TablesOnly": "Mostra només taules (sense gràfics)",
        "EmailHello": "Hola,",
        "EmailReports": "Informes per correu electrònic",
        "EmailSchedule": "Programació per correu electrònic",
        "EvolutionGraph": "Mostrar els valors històrics pels %s valors més representatius.",
        "FrontPage": "Portada",
        "MonthlyScheduleHelp": "Programació mensual: L'informe s'enviarà el primer día de cada més.",
        "MustBeLoggedIn": "Heu d'estar identificat per crear i programar informes personalitzats",
        "NoRecipients": "Aquest informe no té destinataris",
        "Pagination": "Pàgina %s de %s",
        "PiwikReports": "Informes Piwik",
        "PleaseFindAttachedFile": "Podeu trobar al fitxer adjunt el vostre informe %1$s per a %2$s.",
        "PleaseFindBelow": "A continuació podeu trobar el vostre informe %1$s per a %2$s.",
        "ReportFormat": "Format de l'informe",
        "ReportIncludeNWebsites": "L'informe incloura les mètriques més importants de tots els llocs webs que tinguin almenys una visita (dels %s llocs web actualment disponibles)",
        "ReportsIncluded": "Estadístiques incloses",
        "ReportType": "Envia l'informe a través de",
        "SendReportNow": "Envia l'informe ara",
        "SendReportTo": "Envia l'informe a",
        "SentToMe": "Enviam l'informe a mi",
        "TableOfContent": "Llista d'informes",
        "ThereIsNoReportToManage": "No hi ha cap informe per administrar el lloc web %s",
        "TopLinkTooltip": "Creeu informes per correu electrònic per a que les estadístiques del Piwik es dipositin al vostre correu electrònic (o als dels vostres clients) automàticament",
        "TopOfReport": "Torna a dalt",
        "UpdateReport": "Actualitza l'informe",
        "WeeklyScheduleHelp": "Programació semanal: L'informe s'enviara el Dilluns de cada setmana."
    }
}

web/piwik/plugins/ScheduledReports/lang/ca.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(opcional) mostrar les opcions",
        "AggregateReportsFormat_GraphsOnly": "Mostra només els gràfics (sense taules)",
        "AggregateReportsFormat_TablesAndGraphs": "Mostrar les taules i els gràfics per a tots els informes.",
        "AggregateReportsFormat_TablesOnly": "(per defecte) Mostra les taules d'informe (Gràfiques només per les mètriques clau)",
        "AlsoSendReportToTheseEmails": "Envía també l'informe als seguents correus electrònics (un per línia):",
        "AreYouSureDeleteReport": "Esteu segurs que voleu eliminar aquest informe i la seva programació?",
        "CancelAndReturnToReports": "Cancela i %1$storna a la llista d'informes%2$s",
        "CreateAndScheduleReport": "Crear i programar un informe",
        "CreateReport": "Crear un informe",
        "DescriptionOnFirstPage": "La descripció del informes es mostrarà a la primera pàgina del informe.",
        "DisplayFormat_TablesOnly": "Mostra només taules (sense gràfics)",
        "EmailHello": "Hola,",
        "EmailReports": "Informes per correu electrònic",
        "EmailSchedule": "Programació per correu electrònic",
        "EvolutionGraph": "Mostrar els valors històrics pels %s valors més representatius.",
        "FrontPage": "Portada",
        "MonthlyScheduleHelp": "Programació mensual: L'informe s'enviarà el primer día de cada més.",
        "MustBeLoggedIn": "Heu d'estar identificat per crear i programar informes personalitzats",
        "NoRecipients": "Aquest informe no té destinataris",
        "Pagination": "Pàgina %1$s de %2$s",
        "PiwikReports": "Informes Piwik",
        "PleaseFindAttachedFile": "Podeu trobar al fitxer adjunt el vostre informe %1$s per a %2$s.",
        "PleaseFindBelow": "A continuació podeu trobar el vostre informe %1$s per a %2$s.",
        "ReportFormat": "Format de l'informe",
        "ReportIncludeNWebsites": "L'informe incloura les mètriques més importants de tots els llocs webs que tinguin almenys una visita (dels %s llocs web actualment disponibles)",
        "ReportsIncluded": "Estadístiques incloses",
        "ReportType": "Envia l'informe a través de",
        "SendReportNow": "Envia l'informe ara",
        "SendReportTo": "Envia l'informe a",
        "SentToMe": "Enviam l'informe a mi",
        "TableOfContent": "Llista d'informes",
        "ThereIsNoReportToManage": "No hi ha cap informe per administrar el lloc web %s",
        "TopLinkTooltip": "Creeu informes per correu electrònic per a que les estadístiques del Piwik es dipositin al vostre correu electrònic (o als dels vostres clients) automàticament",
        "TopOfReport": "Torna a dalt",
        "UpdateReport": "Actualitza l'informe",
        "WeeklyScheduleHelp": "Programació semanal: L'informe s'enviara el Dilluns de cada setmana."
    }
}

web/piwik/plugins/ScheduledReports/lang/ca.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(per defecte) Mostra les taules d'informe (Gràfiques només per les mètriques clau)",
         "AlsoSendReportToTheseEmails": "Envía també l'informe als seguents correus electrònics (un per línia):",
         "AreYouSureDeleteReport": "Esteu segurs que voleu eliminar aquest informe i la seva programació?",
-        "CancelAndReturnToReports": "Cancela i %storna a la llista d'informes%s",
+        "CancelAndReturnToReports": "Cancela i %1$storna a la llista d'informes%2$s",
         "CreateAndScheduleReport": "Crear i programar un informe",
         "CreateReport": "Crear un informe",
         "DescriptionOnFirstPage": "La descripció del informes es mostrarà a la primera pàgina del informe.",
@@ -19,7 +19,7 @@
         "MonthlyScheduleHelp": "Programació mensual: L'informe s'enviarà el primer día de cada més.",
         "MustBeLoggedIn": "Heu d'estar identificat per crear i programar informes personalitzats",
         "NoRecipients": "Aquest informe no té destinataris",
-        "Pagination": "Pàgina %s de %s",
+        "Pagination": "Pàgina %1$s de %2$s",
         "PiwikReports": "Informes Piwik",
         "PleaseFindAttachedFile": "Podeu trobar al fitxer adjunt el vostre informe %1$s per a %2$s.",
         "PleaseFindBelow": "A continuació podeu trobar el vostre informe %1$s per a %2$s.",
