web/piwik/plugins/ScheduledReports/lang/de.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(optional) Anzeigeoptionen",
        "AggregateReportsFormat_GraphsOnly": "Nur Graphen anzeigen (keine Tabellenberichte)",
        "AggregateReportsFormat_TablesAndGraphs": "Tabellen und Graphen für alle Berichte anzeigen",
        "AggregateReportsFormat_TablesOnly": "(Standard) Tabellenberichte anzeigen (Graphen nur für die wichtigsten Metriken)",
        "AlsoSendReportToTheseEmails": "Bericht zusätzlich an folgende E-Mail-Adressen senden (eine Adresse pro Zeile):",
        "AreYouSureDeleteReport": "Sind Sie sicher, dass Sie diesen Bericht und dessen Zeitplan löschen möchten?",
        "CancelAndReturnToReports": "Abbrechen und %szur Liste der Berichte zurückkehren%s",
        "CreateAndScheduleReport": "Einen Bericht erstellen und planen",
        "CreateReport": "Bericht erstellen",
        "CustomVisitorSegment": "Benutzerdefiniertes Besuchersegment:",
        "DescriptionOnFirstPage": "Die Beschreibung wird auf der ersten Seite des Berichts angezeigt.",
        "DisplayFormat_TablesOnly": "Nur Tabellen anzeigen (keine Grafiken)",
        "EmailHello": "Hallo,",
        "EmailReports": "E-Mail-Berichte",
        "EmailSchedule": "E-Mail-Zeitplan",
        "EvolutionGraph": "Zeige historischen Graph für die Top %s Werte",
        "FrontPage": "Titelseite",
        "PersonalEmailReports": "Persönliche Email-Berichte",
        "MonthlyScheduleHelp": "Monatlich: Bericht wird immer am ersten Tag des Monats verschickt.",
        "MustBeLoggedIn": "Sie müssen angemeldet sein, um Berichte anlegen und versenden zu können.",
        "NoRecipients": "Dieser Bericht hat keine Empfänger",
        "Pagination": "Seite %s von %s",
        "PiwikReports": "Piwik-Berichte",
        "PleaseFindAttachedFile": "Sie finden in der angehängten Datei Ihren Bericht (Intervall: %1$s) für %2$s.",
        "SentFromX": "Gesendet von %s",
        "PleaseFindBelow": "Unterhalb befindet sich der Bericht (Intervall: %1$s) für %2$s.",
        "PluginDescription": "Erstellen Sie eigene Berichte und planen Sie deren täglichen, wöchentlichen oder monatlichen Versand an einen oder mehrere Empfänger. Diverse Berichtsformate werden unterstützt (HTML, PDF, CSV, Bilder).",
        "ReportFormat": "Berichtsformat",
        "ReportHour": "Bericht senden um %s Uhr",
        "ReportIncludeNWebsites": "Dieser Bericht wird die Hauptmetriken für alle Websites enthalten, die mindestens einen Besuch haben (von den %s derzeit verfügbaren Websites).",
        "ReportSent": "Bericht wurde versendet",
        "ReportsIncluded": "Beinhaltete Statistiken",
        "ReportType": "Bericht versenden via",
        "ReportUpdated": "Bericht aktualisiert",
        "Segment_Deletion_Error": "Dieses Segment kann nicht gelöscht oder für andere Benutzer unsichtbar gemacht werden, da es zur Generierung der E-Mail-Berichte %s verwendet wird. Bitte versuchen Sie es erneut, nachdem Sie dieses Segment aus den Berichten entfernt haben.",
        "Segment_Help": "Sie können ein Segment wählen das auf die Daten des E-Mail-Berichts angewendet werden soll. Sie können Segmente auf dem Dashboard anlegen oder bearbeiten %s(hier klicken zum öffnen)%s, klicken Sie dann auf die \"%s\" Box und dann auf \"%s\".",
        "SegmentAppliedToReports": "Das Segment '%s' wird auf die Berichte angewendet.",
        "SendReportNow": "Bericht jetzt senden",
        "SendReportTo": "Bericht senden an",
        "SentToMe": "An mich senden",
        "TableOfContent": "Liste der Berichte",
        "ThereIsNoReportToManage": "Es gibt keine Berichte für die Website %s",
        "TopLinkTooltip": "Erstellen Sie E-Mailberichte, um Piwik Statistiken automatisch an Ihre E-Mailadresse oder die eines Kunden zu senden!",
        "TopOfReport": "Zurück zum Anfang",
        "UpdateReport": "Bericht ändern",
        "WeeklyScheduleHelp": "Wöchentlich: Bericht wird jede Woche montags verschickt."
    }
}

web/piwik/plugins/ScheduledReports/lang/de.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(optional) Anzeigeoptionen",
        "AggregateReportsFormat_GraphsOnly": "Nur Graphen anzeigen (keine Tabellenberichte)",
        "AggregateReportsFormat_TablesAndGraphs": "Tabellen und Graphen für alle Berichte anzeigen",
        "AggregateReportsFormat_TablesOnly": "(Standard) Tabellenberichte anzeigen (Graphen nur für die wichtigsten Metriken)",
        "AlsoSendReportToTheseEmails": "Bericht zusätzlich an folgende E-Mail-Adressen senden (eine Adresse pro Zeile):",
        "AreYouSureDeleteReport": "Sind Sie sicher, dass Sie diesen Bericht und dessen Zeitplan löschen möchten?",
        "CancelAndReturnToReports": "Abbrechen und %1$szur Liste der Berichte zurückkehren%2$s",
        "CreateAndScheduleReport": "Einen Bericht erstellen und planen",
        "CreateReport": "Bericht erstellen",
        "CustomVisitorSegment": "Benutzerdefiniertes Besuchersegment:",
        "DescriptionOnFirstPage": "Die Beschreibung wird auf der ersten Seite des Berichts angezeigt.",
        "DisplayFormat_TablesOnly": "Nur Tabellen anzeigen (keine Grafiken)",
        "EmailHello": "Hallo,",
        "EmailReports": "E-Mail-Berichte",
        "EmailSchedule": "E-Mail-Zeitplan",
        "EvolutionGraph": "Zeige historischen Graph für die Top %s Werte",
        "FrontPage": "Titelseite",
        "PersonalEmailReports": "Persönliche Email-Berichte",
        "MonthlyScheduleHelp": "Monatlich: Bericht wird immer am ersten Tag des Monats verschickt.",
        "MustBeLoggedIn": "Sie müssen angemeldet sein, um Berichte anlegen und versenden zu können.",
        "NoRecipients": "Dieser Bericht hat keine Empfänger",
        "Pagination": "Seite %1$s von %2$s",
        "PiwikReports": "Piwik-Berichte",
        "PleaseFindAttachedFile": "Sie finden in der angehängten Datei Ihren Bericht (Intervall: %1$s) für %2$s.",
        "SentFromX": "Gesendet von %s",
        "PleaseFindBelow": "Unterhalb befindet sich der Bericht (Intervall: %1$s) für %2$s.",
        "PluginDescription": "Erstellen Sie eigene Berichte und planen Sie deren täglichen, wöchentlichen oder monatlichen Versand an einen oder mehrere Empfänger. Diverse Berichtsformate werden unterstützt (HTML, PDF, CSV, Bilder).",
        "ReportFormat": "Berichtsformat",
        "ReportHour": "Bericht senden um %s Uhr",
        "ReportIncludeNWebsites": "Dieser Bericht wird die Hauptmetriken für alle Websites enthalten, die mindestens einen Besuch haben (von den %s derzeit verfügbaren Websites).",
        "ReportSent": "Bericht wurde versendet",
        "ReportsIncluded": "Beinhaltete Statistiken",
        "ReportType": "Bericht versenden via",
        "ReportUpdated": "Bericht aktualisiert",
        "Segment_Deletion_Error": "Dieses Segment kann nicht gelöscht oder für andere Benutzer unsichtbar gemacht werden, da es zur Generierung der E-Mail-Berichte %s verwendet wird. Bitte versuchen Sie es erneut, nachdem Sie dieses Segment aus den Berichten entfernt haben.",
        "Segment_Help": "Sie können ein Segment wählen das auf die Daten des E-Mail-Berichts angewendet werden soll. Sie können Segmente auf dem Dashboard anlegen oder bearbeiten %1$s(hier klicken zum öffnen)%2$s, klicken Sie dann auf die \"%3$s\" Box und dann auf \"%4$s\".",
        "SegmentAppliedToReports": "Das Segment '%s' wird auf die Berichte angewendet.",
        "SendReportNow": "Bericht jetzt senden",
        "SendReportTo": "Bericht senden an",
        "SentToMe": "An mich senden",
        "TableOfContent": "Liste der Berichte",
        "ThereIsNoReportToManage": "Es gibt keine Berichte für die Website %s",
        "TopLinkTooltip": "Erstellen Sie E-Mailberichte, um Piwik Statistiken automatisch an Ihre E-Mailadresse oder die eines Kunden zu senden!",
        "TopOfReport": "Zurück zum Anfang",
        "UpdateReport": "Bericht ändern",
        "WeeklyScheduleHelp": "Wöchentlich: Bericht wird jede Woche montags verschickt."
    }
}

web/piwik/plugins/ScheduledReports/lang/de.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(Standard) Tabellenberichte anzeigen (Graphen nur für die wichtigsten Metriken)",
         "AlsoSendReportToTheseEmails": "Bericht zusätzlich an folgende E-Mail-Adressen senden (eine Adresse pro Zeile):",
         "AreYouSureDeleteReport": "Sind Sie sicher, dass Sie diesen Bericht und dessen Zeitplan löschen möchten?",
-        "CancelAndReturnToReports": "Abbrechen und %szur Liste der Berichte zurückkehren%s",
+        "CancelAndReturnToReports": "Abbrechen und %1$szur Liste der Berichte zurückkehren%2$s",
         "CreateAndScheduleReport": "Einen Bericht erstellen und planen",
         "CreateReport": "Bericht erstellen",
         "CustomVisitorSegment": "Benutzerdefiniertes Besuchersegment:",
@@ -21,7 +21,7 @@
         "MonthlyScheduleHelp": "Monatlich: Bericht wird immer am ersten Tag des Monats verschickt.",
         "MustBeLoggedIn": "Sie müssen angemeldet sein, um Berichte anlegen und versenden zu können.",
         "NoRecipients": "Dieser Bericht hat keine Empfänger",
-        "Pagination": "Seite %s von %s",
+        "Pagination": "Seite %1$s von %2$s",
         "PiwikReports": "Piwik-Berichte",
         "PleaseFindAttachedFile": "Sie finden in der angehängten Datei Ihren Bericht (Intervall: %1$s) für %2$s.",
         "SentFromX": "Gesendet von %s",
@@ -35,7 +35,7 @@
         "ReportType": "Bericht versenden via",
         "ReportUpdated": "Bericht aktualisiert",
         "Segment_Deletion_Error": "Dieses Segment kann nicht gelöscht oder für andere Benutzer unsichtbar gemacht werden, da es zur Generierung der E-Mail-Berichte %s verwendet wird. Bitte versuchen Sie es erneut, nachdem Sie dieses Segment aus den Berichten entfernt haben.",
-        "Segment_Help": "Sie können ein Segment wählen das auf die Daten des E-Mail-Berichts angewendet werden soll. Sie können Segmente auf dem Dashboard anlegen oder bearbeiten %s(hier klicken zum öffnen)%s, klicken Sie dann auf die \"%s\" Box und dann auf \"%s\".",
+        "Segment_Help": "Sie können ein Segment wählen das auf die Daten des E-Mail-Berichts angewendet werden soll. Sie können Segmente auf dem Dashboard anlegen oder bearbeiten %1$s(hier klicken zum öffnen)%2$s, klicken Sie dann auf die \"%3$s\" Box und dann auf \"%4$s\".",
         "SegmentAppliedToReports": "Das Segment '%s' wird auf die Berichte angewendet.",
         "SendReportNow": "Bericht jetzt senden",
         "SendReportTo": "Bericht senden an",
