web/piwik/plugins/ScheduledReports/lang/et.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(valikuline) Kuvamise seaded",
        "AggregateReportsFormat_GraphsOnly": "Kuva ainult graafikud (tabelid puuduvad)",
        "AggregateReportsFormat_TablesAndGraphs": "Kuva tabelid ja graafikud kõikidele raportitele",
        "AggregateReportsFormat_TablesOnly": "(vaikimisi) Kuva raportite tabelid (ja olulistele mõõdikutele ka graafikud)",
        "AlsoSendReportToTheseEmails": "Saada raport ka järgnevatele e-posti aadressitele (iga aadress eraldi real):",
        "CancelAndReturnToReports": "Katkesta ja %snaase raportite nimekirja%s",
        "CreateAndScheduleReport": "Loo ja ajasta raporti käivitumine",
        "CreateReport": "Loo raport",
        "CustomVisitorSegment": "Kohandatud külastaja segment:",
        "EmailHello": "Tere,",
        "EmailReports": "E-posti raportid",
        "EmailSchedule": "E-posti ajastamine",
        "FrontPage": "Esileht",
        "Pagination": "Lehekülg %s \/ %s",
        "PiwikReports": "Piwiku raportid",
        "PleaseFindAttachedFile": "Manusest leiad oma %1$s raporti %2$s jaoks.",
        "ReportFormat": "Raporti formaat",
        "ReportIncludeNWebsites": "Antud raport sisaldab põhimõõdikuid kõikide veebilehtede kohta, millel on vähemalt üks külastus (%s veebilehest, mis on kokku saadaval).",
        "ReportSent": "Raport saadetud",
        "ReportsIncluded": "Statistika osade kaasamine",
        "ReportType": "Raporti saatmise kanal",
        "ReportUpdated": "Raport uuendatud",
        "SendReportNow": "Saada raport kohe",
        "SendReportTo": "Raporti saaja",
        "SentToMe": "Saada mulle",
        "ThereIsNoReportToManage": "Puuduvad olemasolevad raportid veebilehe %s kohta",
        "TopOfReport": "Tagasi üles",
        "UpdateReport": "Uuenda raportit"
    }
}

web/piwik/plugins/ScheduledReports/lang/et.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(valikuline) Kuvamise seaded",
        "AggregateReportsFormat_GraphsOnly": "Kuva ainult graafikud (tabelid puuduvad)",
        "AggregateReportsFormat_TablesAndGraphs": "Kuva tabelid ja graafikud kõikidele raportitele",
        "AggregateReportsFormat_TablesOnly": "(vaikimisi) Kuva raportite tabelid (ja olulistele mõõdikutele ka graafikud)",
        "AlsoSendReportToTheseEmails": "Saada raport ka järgnevatele e-posti aadressitele (iga aadress eraldi real):",
        "CancelAndReturnToReports": "Katkesta ja %1$snaase raportite nimekirja%2$s",
        "CreateAndScheduleReport": "Loo ja ajasta raporti käivitumine",
        "CreateReport": "Loo raport",
        "CustomVisitorSegment": "Kohandatud külastaja segment:",
        "EmailHello": "Tere,",
        "EmailReports": "E-posti raportid",
        "EmailSchedule": "E-posti ajastamine",
        "FrontPage": "Esileht",
        "Pagination": "Lehekülg %1$s \/ %2$s",
        "PiwikReports": "Piwiku raportid",
        "PleaseFindAttachedFile": "Manusest leiad oma %1$s raporti %2$s jaoks.",
        "ReportFormat": "Raporti formaat",
        "ReportIncludeNWebsites": "Antud raport sisaldab põhimõõdikuid kõikide veebilehtede kohta, millel on vähemalt üks külastus (%s veebilehest, mis on kokku saadaval).",
        "ReportSent": "Raport saadetud",
        "ReportsIncluded": "Statistika osade kaasamine",
        "ReportType": "Raporti saatmise kanal",
        "ReportUpdated": "Raport uuendatud",
        "SendReportNow": "Saada raport kohe",
        "SendReportTo": "Raporti saaja",
        "SentToMe": "Saada mulle",
        "ThereIsNoReportToManage": "Puuduvad olemasolevad raportid veebilehe %s kohta",
        "TopOfReport": "Tagasi üles",
        "UpdateReport": "Uuenda raportit"
    }
}

web/piwik/plugins/ScheduledReports/lang/et.json (diff)
@@ -5,7 +5,7 @@
         "AggregateReportsFormat_TablesAndGraphs": "Kuva tabelid ja graafikud kõikidele raportitele",
         "AggregateReportsFormat_TablesOnly": "(vaikimisi) Kuva raportite tabelid (ja olulistele mõõdikutele ka graafikud)",
         "AlsoSendReportToTheseEmails": "Saada raport ka järgnevatele e-posti aadressitele (iga aadress eraldi real):",
-        "CancelAndReturnToReports": "Katkesta ja %snaase raportite nimekirja%s",
+        "CancelAndReturnToReports": "Katkesta ja %1$snaase raportite nimekirja%2$s",
         "CreateAndScheduleReport": "Loo ja ajasta raporti käivitumine",
         "CreateReport": "Loo raport",
         "CustomVisitorSegment": "Kohandatud külastaja segment:",
@@ -13,7 +13,7 @@
         "EmailReports": "E-posti raportid",
         "EmailSchedule": "E-posti ajastamine",
         "FrontPage": "Esileht",
-        "Pagination": "Lehekülg %s \/ %s",
+        "Pagination": "Lehekülg %1$s \/ %2$s",
         "PiwikReports": "Piwiku raportid",
         "PleaseFindAttachedFile": "Manusest leiad oma %1$s raporti %2$s jaoks.",
         "ReportFormat": "Raporti formaat",
