web/piwik/plugins/ScheduledReports/lang/fi.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(optionaalinen) Näyttöasetukset",
        "AggregateReportsFormat_GraphsOnly": "Näytä vain kuvaajat (ei raporttien taulukoita)",
        "AggregateReportsFormat_TablesAndGraphs": "Näytä taulukot ja kuvaajat kaikille raporteille",
        "AggregateReportsFormat_TablesOnly": "(oletus) Näytä rapottien taulukot (kuvaajat vain tärkeimmille arvoille)",
        "AlsoSendReportToTheseEmails": "Lähetä raportti myös näihin osoitteisiin (yksi osoite per rivi):",
        "AreYouSureDeleteReport": "Haluatko varmasti poistaa tämän raportin?",
        "CancelAndReturnToReports": "Peruuta ja %spalaa raporttilistaan%s",
        "CreateAndScheduleReport": "Luo ja ajasta raportti",
        "CreateReport": "Luo raportti",
        "CustomVisitorSegment": "Asiakasryhmä:",
        "DescriptionOnFirstPage": "Tämä kuvaus näytetään raportin ensimmäisellä sivulla.",
        "DisplayFormat_TablesOnly": "Näytä vain taulukot (ei kuvaajia)",
        "EmailHello": "Hei,",
        "EmailReports": "Sähköpostiraportit",
        "EmailSchedule": "Sähköpostiaikataulu",
        "EvolutionGraph": "Näytä historiakuvaajat top-%s arvolle",
        "FrontPage": "Etusivu",
        "MonthlyScheduleHelp": "Kuukausittainen aikataulu: raportti lähetetään kuun ensimmäisenä päivänä.",
        "MustBeLoggedIn": "Sinun täytyy olla kirjautuneena sisään ennen kustomoitujen raporttien luomista ja ajastamista.",
        "NoRecipients": "Tällä raportilla ei ole vastaanottajia",
        "Pagination": "Sivu %s\/%s",
        "PiwikReports": "Piwikin raportit",
        "PleaseFindAttachedFile": "Liitteenä on raporttisi %1$s sivulle %2$s.",
        "PleaseFindBelow": "Alla on raporttisi %1$s sivulle %2$s.",
        "ReportFormat": "Raportin muoto",
        "ReportIncludeNWebsites": "Tämä raportti sisältää tärkeimmät metriikat kaikilta sivuilta, joilla oli vähintään yksi käynti (%s sivusta)",
        "ReportSent": "Raportti lähetetty",
        "ReportsIncluded": "Tilastot mukana",
        "ReportType": "Lähetä raportti",
        "ReportUpdated": "Raportti päivitetty",
        "Segment_Deletion_Error": "Tätä ryhmää ei voida poistaa tai tehdä näkymättömäksi muille käyttäjille, koska sitä käytetään sähköpostiraportin tai -raporttien %s luomiseen. Yritä uudelleen poistettuasi tämä ryhmä raport(e)ista.",
        "Segment_Help": "Voit valita olemassa olevan kävijäryhmän sovellettavaksi dataan tässä sähköpostiraportissa. Voit luoda ja muokata kävijäryhmiä ohjauspaneelista %s(klikkaa tästä avataksesi)%s, klikkaa sitten ruutua \"%s%, sen jälkeen \"%s\".",
        "SegmentAppliedToReports": "Segmentti '%s' on asetettu raportteihin.",
        "SendReportNow": "Lähetä raportti nyt",
        "SendReportTo": "Lähetä raportti osoitteeseen",
        "SentToMe": "Lähetä minulle",
        "TableOfContent": "Raporttilista",
        "ThereIsNoReportToManage": "Sivulle %s ei ole raportteja.",
        "TopLinkTooltip": "Voit luoda sähköpostiraportin, jotta saat Piwikin tilastot suoraan sähköpostiin automaattisesti.",
        "TopOfReport": "Takaisin ylös",
        "UpdateReport": "Päivitä raportti",
        "WeeklyScheduleHelp": "Viikkoaikataulu: raportti lähetetään joka maanantai."
    }
}

web/piwik/plugins/ScheduledReports/lang/fi.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(optionaalinen) Näyttöasetukset",
        "AggregateReportsFormat_GraphsOnly": "Näytä vain kuvaajat (ei raporttien taulukoita)",
        "AggregateReportsFormat_TablesAndGraphs": "Näytä taulukot ja kuvaajat kaikille raporteille",
        "AggregateReportsFormat_TablesOnly": "(oletus) Näytä rapottien taulukot (kuvaajat vain tärkeimmille arvoille)",
        "AlsoSendReportToTheseEmails": "Lähetä raportti myös näihin osoitteisiin (yksi osoite per rivi):",
        "AreYouSureDeleteReport": "Haluatko varmasti poistaa tämän raportin?",
        "CancelAndReturnToReports": "Peruuta ja %1$spalaa raporttilistaan%2$s",
        "CreateAndScheduleReport": "Luo ja ajasta raportti",
        "CreateReport": "Luo raportti",
        "CustomVisitorSegment": "Asiakasryhmä:",
        "DescriptionOnFirstPage": "Tämä kuvaus näytetään raportin ensimmäisellä sivulla.",
        "DisplayFormat_TablesOnly": "Näytä vain taulukot (ei kuvaajia)",
        "EmailHello": "Hei,",
        "EmailReports": "Sähköpostiraportit",
        "EmailSchedule": "Sähköpostiaikataulu",
        "EvolutionGraph": "Näytä historiakuvaajat top-%s arvolle",
        "FrontPage": "Etusivu",
        "MonthlyScheduleHelp": "Kuukausittainen aikataulu: raportti lähetetään kuun ensimmäisenä päivänä.",
        "MustBeLoggedIn": "Sinun täytyy olla kirjautuneena sisään ennen kustomoitujen raporttien luomista ja ajastamista.",
        "NoRecipients": "Tällä raportilla ei ole vastaanottajia",
        "Pagination": "Sivu %1$s\/%2$s",
        "PiwikReports": "Piwikin raportit",
        "PleaseFindAttachedFile": "Liitteenä on raporttisi %1$s sivulle %2$s.",
        "PleaseFindBelow": "Alla on raporttisi %1$s sivulle %2$s.",
        "ReportFormat": "Raportin muoto",
        "ReportIncludeNWebsites": "Tämä raportti sisältää tärkeimmät metriikat kaikilta sivuilta, joilla oli vähintään yksi käynti (%s sivusta)",
        "ReportSent": "Raportti lähetetty",
        "ReportsIncluded": "Tilastot mukana",
        "ReportType": "Lähetä raportti",
        "ReportUpdated": "Raportti päivitetty",
        "Segment_Deletion_Error": "Tätä ryhmää ei voida poistaa tai tehdä näkymättömäksi muille käyttäjille, koska sitä käytetään sähköpostiraportin tai -raporttien %s luomiseen. Yritä uudelleen poistettuasi tämä ryhmä raport(e)ista.",
        "Segment_Help": "Voit valita olemassa olevan kävijäryhmän sovellettavaksi dataan tässä sähköpostiraportissa. Voit luoda ja muokata kävijäryhmiä ohjauspaneelista %1$s(klikkaa tästä avataksesi)%2$s, klikkaa sitten ruutua \"%3$s, sen jälkeen \"%4$s\".",
        "SegmentAppliedToReports": "Segmentti '%s' on asetettu raportteihin.",
        "SendReportNow": "Lähetä raportti nyt",
        "SendReportTo": "Lähetä raportti osoitteeseen",
        "SentToMe": "Lähetä minulle",
        "TableOfContent": "Raporttilista",
        "ThereIsNoReportToManage": "Sivulle %s ei ole raportteja.",
        "TopLinkTooltip": "Voit luoda sähköpostiraportin, jotta saat Piwikin tilastot suoraan sähköpostiin automaattisesti.",
        "TopOfReport": "Takaisin ylös",
        "UpdateReport": "Päivitä raportti",
        "WeeklyScheduleHelp": "Viikkoaikataulu: raportti lähetetään joka maanantai."
    }
}

web/piwik/plugins/ScheduledReports/lang/fi.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(oletus) Näytä rapottien taulukot (kuvaajat vain tärkeimmille arvoille)",
         "AlsoSendReportToTheseEmails": "Lähetä raportti myös näihin osoitteisiin (yksi osoite per rivi):",
         "AreYouSureDeleteReport": "Haluatko varmasti poistaa tämän raportin?",
-        "CancelAndReturnToReports": "Peruuta ja %spalaa raporttilistaan%s",
+        "CancelAndReturnToReports": "Peruuta ja %1$spalaa raporttilistaan%2$s",
         "CreateAndScheduleReport": "Luo ja ajasta raportti",
         "CreateReport": "Luo raportti",
         "CustomVisitorSegment": "Asiakasryhmä:",
@@ -20,7 +20,7 @@
         "MonthlyScheduleHelp": "Kuukausittainen aikataulu: raportti lähetetään kuun ensimmäisenä päivänä.",
         "MustBeLoggedIn": "Sinun täytyy olla kirjautuneena sisään ennen kustomoitujen raporttien luomista ja ajastamista.",
         "NoRecipients": "Tällä raportilla ei ole vastaanottajia",
-        "Pagination": "Sivu %s\/%s",
+        "Pagination": "Sivu %1$s\/%2$s",
         "PiwikReports": "Piwikin raportit",
         "PleaseFindAttachedFile": "Liitteenä on raporttisi %1$s sivulle %2$s.",
         "PleaseFindBelow": "Alla on raporttisi %1$s sivulle %2$s.",
@@ -31,7 +31,7 @@
         "ReportType": "Lähetä raportti",
         "ReportUpdated": "Raportti päivitetty",
         "Segment_Deletion_Error": "Tätä ryhmää ei voida poistaa tai tehdä näkymättömäksi muille käyttäjille, koska sitä käytetään sähköpostiraportin tai -raporttien %s luomiseen. Yritä uudelleen poistettuasi tämä ryhmä raport(e)ista.",
-        "Segment_Help": "Voit valita olemassa olevan kävijäryhmän sovellettavaksi dataan tässä sähköpostiraportissa. Voit luoda ja muokata kävijäryhmiä ohjauspaneelista %s(klikkaa tästä avataksesi)%s, klikkaa sitten ruutua \"%s%, sen jälkeen \"%s\".",
+        "Segment_Help": "Voit valita olemassa olevan kävijäryhmän sovellettavaksi dataan tässä sähköpostiraportissa. Voit luoda ja muokata kävijäryhmiä ohjauspaneelista %1$s(klikkaa tästä avataksesi)%2$s, klikkaa sitten ruutua \"%3$s, sen jälkeen \"%4$s\".",
         "SegmentAppliedToReports": "Segmentti '%s' on asetettu raportteihin.",
         "SendReportNow": "Lähetä raportti nyt",
         "SendReportTo": "Lähetä raportti osoitteeseen",
