web/piwik/plugins/ScheduledReports/lang/fr.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "Options d'affichage (optionnel)",
        "AggregateReportsFormat_GraphsOnly": "Afficher uniquement les graphiques (pas de tableau de valeur)",
        "AggregateReportsFormat_TablesAndGraphs": "Afficher les tableaux de rapport et les graphiques pour tous les rapports",
        "AggregateReportsFormat_TablesOnly": "(défaut) afficher les tableaux de rapport (Graphique uniquement pour les indicateurs clés)",
        "AlsoSendReportToTheseEmails": "Envoyer le rapport aussi à ces adresses e-mail (une par ligne) :",
        "AreYouSureDeleteReport": "Êtes-vous sûr de vouloir supprimer ce rapport et sa planification?",
        "CancelAndReturnToReports": "Annuler et %s retourner à la liste des rapports%s",
        "CreateAndScheduleReport": "Créer et planifier un rapport",
        "CreateReport": "Créer le rapport",
        "CustomVisitorSegment": "Segment de visiteur personnalisé :",
        "DescriptionOnFirstPage": "La description du rapport sera affichée sur la première page du rapport.",
        "DisplayFormat_TablesOnly": "Afficher uniquement les tableaux (pas de graphiques)",
        "EmailHello": "Bonjour,",
        "EmailReports": "Rapports e-mail",
        "EmailSchedule": "Planification courriel",
        "EvolutionGraph": "Afficher les graphiques historiques pour les plus hautes %s valeurs",
        "FrontPage": "Première page",
        "PersonalEmailReports": "Rapport Courriel Personnalisé",
        "MonthlyScheduleHelp": "Planification mensuelle : le rapport sera envoyé le premier jour de chaque mois.",
        "MustBeLoggedIn": "Vous devez être connecté pour créer et planifier des rapports personnalisés.",
        "NoRecipients": "Ce rapport n'a aucun destinataire",
        "Pagination": "Page %s sur %s",
        "PiwikReports": "Rapports Piwik",
        "PleaseFindAttachedFile": "Veuillez trouver en pièce jointe votre rapport %1$s pour %2$s.",
        "SentFromX": "Envoyé depuis %s.",
        "PleaseFindBelow": "Veuillez trouver ci-dessous votre %1$s rapport pour %2$s.",
        "PluginDescription": "Créez des rapports personnalisés et planifiez de les envoyer par courriel quotidiennement, hebdomadairement ou mensuellement à une ou plusieurs personnes. Plusieurs formats de rapports sont supportés (html, pdf, csv, images).",
        "ReportFormat": "Format du rapport",
        "ReportHour": "Envoyer le rapport à %s",
        "ReportIncludeNWebsites": "Le rapport incluera les métriques principales pour tous les sites web qui ont au moins une visite (depuis les %s sites web actuellement disponibles)",
        "ReportSent": "Rapport envoyé",
        "ReportsIncluded": "Statistiques incluses",
        "ReportType": "Envoyer le rapport via",
        "ReportUpdated": "Rapport mis à jour",
        "Segment_Deletion_Error": "Ce segment ne peut pas être supprimé ou rendu invisible aux autres utilisateurs car il est utilisé dans un ou plusieurs rapport(s) par courriel %s. Veuillez essayer à nouveau après avoir supprimé ce segment de ce(s) rapport(s).",
        "Segment_Help": "Vous pouvez sélectionner un segment personnalisé existant pour l'appliquer à des données dans ce rapport par courriel. Vous pouvez créer et modifier les segments personnalisés depuis votre tableau de bord %s(cliquez ici pour l'ouvrir)%s, cliquez ensuite sur la zone \"%s\", puis \"%s\".",
        "SegmentAppliedToReports": "Le segment '%s' est appliqué au rapport.",
        "SendReportNow": "Envoyer le rapport maintenant",
        "SendReportTo": "Envoyer le(s) rapport(s) à",
        "SentToMe": "Envoyez-le moi",
        "TableOfContent": "Liste des rapports",
        "ThereIsNoReportToManage": "Il n'y a aucun rapport à gérer pour le site web %s",
        "TopLinkTooltip": "Créer un rapport par courriel afin que les statistiques Piwik soient envoyées automatiquement à votre adresse courriel ou celles de vos clients automatiquement!",
        "TopOfReport": "Retour haut de page",
        "UpdateReport": "Mettre à jour le rapport",
        "WeeklyScheduleHelp": "Planification hebdomadaire : le rapport sera envoyé le Lundi de chaque semaine."
    }
}

web/piwik/plugins/ScheduledReports/lang/fr.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "Options d'affichage (optionnel)",
        "AggregateReportsFormat_GraphsOnly": "Afficher uniquement les graphiques (pas de tableau de valeur)",
        "AggregateReportsFormat_TablesAndGraphs": "Afficher les tableaux de rapport et les graphiques pour tous les rapports",
        "AggregateReportsFormat_TablesOnly": "(défaut) afficher les tableaux de rapport (Graphique uniquement pour les indicateurs clés)",
        "AlsoSendReportToTheseEmails": "Envoyer le rapport aussi à ces adresses e-mail (une par ligne) :",
        "AreYouSureDeleteReport": "Êtes-vous sûr de vouloir supprimer ce rapport et sa planification?",
        "CancelAndReturnToReports": "Annuler et %1$s retourner à la liste des rapports%2$s",
        "CreateAndScheduleReport": "Créer et planifier un rapport",
        "CreateReport": "Créer le rapport",
        "CustomVisitorSegment": "Segment de visiteur personnalisé :",
        "DescriptionOnFirstPage": "La description du rapport sera affichée sur la première page du rapport.",
        "DisplayFormat_TablesOnly": "Afficher uniquement les tableaux (pas de graphiques)",
        "EmailHello": "Bonjour,",
        "EmailReports": "Rapports e-mail",
        "EmailSchedule": "Planification courriel",
        "EvolutionGraph": "Afficher les graphiques historiques pour les plus hautes %s valeurs",
        "FrontPage": "Première page",
        "PersonalEmailReports": "Rapport Courriel Personnalisé",
        "MonthlyScheduleHelp": "Planification mensuelle : le rapport sera envoyé le premier jour de chaque mois.",
        "MustBeLoggedIn": "Vous devez être connecté pour créer et planifier des rapports personnalisés.",
        "NoRecipients": "Ce rapport n'a aucun destinataire",
        "Pagination": "Page %1$s sur %2$s",
        "PiwikReports": "Rapports Piwik",
        "PleaseFindAttachedFile": "Veuillez trouver en pièce jointe votre rapport %1$s pour %2$s.",
        "SentFromX": "Envoyé depuis %s.",
        "PleaseFindBelow": "Veuillez trouver ci-dessous votre %1$s rapport pour %2$s.",
        "PluginDescription": "Créez des rapports personnalisés et planifiez de les envoyer par courriel quotidiennement, hebdomadairement ou mensuellement à une ou plusieurs personnes. Plusieurs formats de rapports sont supportés (html, pdf, csv, images).",
        "ReportFormat": "Format du rapport",
        "ReportHour": "Envoyer le rapport à %s",
        "ReportIncludeNWebsites": "Le rapport incluera les métriques principales pour tous les sites web qui ont au moins une visite (depuis les %s sites web actuellement disponibles)",
        "ReportSent": "Rapport envoyé",
        "ReportsIncluded": "Statistiques incluses",
        "ReportType": "Envoyer le rapport via",
        "ReportUpdated": "Rapport mis à jour",
        "Segment_Deletion_Error": "Ce segment ne peut pas être supprimé ou rendu invisible aux autres utilisateurs car il est utilisé dans un ou plusieurs rapport(s) par courriel %s. Veuillez essayer à nouveau après avoir supprimé ce segment de ce(s) rapport(s).",
        "Segment_Help": "Vous pouvez sélectionner un segment personnalisé existant pour l'appliquer à des données dans ce rapport par courriel. Vous pouvez créer et modifier les segments personnalisés depuis votre tableau de bord %1$s(cliquez ici pour l'ouvrir)%2$s, cliquez ensuite sur la zone \"%3$s\", puis \"%4$s\".",
        "SegmentAppliedToReports": "Le segment '%s' est appliqué au rapport.",
        "SendReportNow": "Envoyer le rapport maintenant",
        "SendReportTo": "Envoyer le(s) rapport(s) à",
        "SentToMe": "Envoyez-le moi",
        "TableOfContent": "Liste des rapports",
        "ThereIsNoReportToManage": "Il n'y a aucun rapport à gérer pour le site web %s",
        "TopLinkTooltip": "Créer un rapport par courriel afin que les statistiques Piwik soient envoyées automatiquement à votre adresse courriel ou celles de vos clients automatiquement!",
        "TopOfReport": "Retour haut de page",
        "UpdateReport": "Mettre à jour le rapport",
        "WeeklyScheduleHelp": "Planification hebdomadaire : le rapport sera envoyé le Lundi de chaque semaine."
    }
}

web/piwik/plugins/ScheduledReports/lang/fr.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(défaut) afficher les tableaux de rapport (Graphique uniquement pour les indicateurs clés)",
         "AlsoSendReportToTheseEmails": "Envoyer le rapport aussi à ces adresses e-mail (une par ligne) :",
         "AreYouSureDeleteReport": "Êtes-vous sûr de vouloir supprimer ce rapport et sa planification?",
-        "CancelAndReturnToReports": "Annuler et %s retourner à la liste des rapports%s",
+        "CancelAndReturnToReports": "Annuler et %1$s retourner à la liste des rapports%2$s",
         "CreateAndScheduleReport": "Créer et planifier un rapport",
         "CreateReport": "Créer le rapport",
         "CustomVisitorSegment": "Segment de visiteur personnalisé :",
@@ -21,7 +21,7 @@
         "MonthlyScheduleHelp": "Planification mensuelle : le rapport sera envoyé le premier jour de chaque mois.",
         "MustBeLoggedIn": "Vous devez être connecté pour créer et planifier des rapports personnalisés.",
         "NoRecipients": "Ce rapport n'a aucun destinataire",
-        "Pagination": "Page %s sur %s",
+        "Pagination": "Page %1$s sur %2$s",
         "PiwikReports": "Rapports Piwik",
         "PleaseFindAttachedFile": "Veuillez trouver en pièce jointe votre rapport %1$s pour %2$s.",
         "SentFromX": "Envoyé depuis %s.",
@@ -35,7 +35,7 @@
         "ReportType": "Envoyer le rapport via",
         "ReportUpdated": "Rapport mis à jour",
         "Segment_Deletion_Error": "Ce segment ne peut pas être supprimé ou rendu invisible aux autres utilisateurs car il est utilisé dans un ou plusieurs rapport(s) par courriel %s. Veuillez essayer à nouveau après avoir supprimé ce segment de ce(s) rapport(s).",
-        "Segment_Help": "Vous pouvez sélectionner un segment personnalisé existant pour l'appliquer à des données dans ce rapport par courriel. Vous pouvez créer et modifier les segments personnalisés depuis votre tableau de bord %s(cliquez ici pour l'ouvrir)%s, cliquez ensuite sur la zone \"%s\", puis \"%s\".",
+        "Segment_Help": "Vous pouvez sélectionner un segment personnalisé existant pour l'appliquer à des données dans ce rapport par courriel. Vous pouvez créer et modifier les segments personnalisés depuis votre tableau de bord %1$s(cliquez ici pour l'ouvrir)%2$s, cliquez ensuite sur la zone \"%3$s\", puis \"%4$s\".",
         "SegmentAppliedToReports": "Le segment '%s' est appliqué au rapport.",
         "SendReportNow": "Envoyer le rapport maintenant",
         "SendReportTo": "Envoyer le(s) rapport(s) à",
