web/piwik/plugins/ScheduledReports/lang/id.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(pilihan) Tampilkan pilihan",
        "AggregateReportsFormat_GraphsOnly": "Hanya tampilkan Grafik (tanpa tabel laporan)",
        "AggregateReportsFormat_TablesAndGraphs": "Tampilkan tabel dan Grafik Laporan untuk seluruh Laporan",
        "AggregateReportsFormat_TablesOnly": "(asali) Tampilkan tabel Laporan (Grafik hanya kunci metrik)",
        "AlsoSendReportToTheseEmails": "Juga kirim laporan kepada surel berikut (satu surel tiap baris):",
        "AreYouSureDeleteReport": "Apakah Anda yakin menghapus laporan dan jadwal ini?",
        "CancelAndReturnToReports": "Batalkan dan %skembali ke daftar laporan%s",
        "CreateAndScheduleReport": "Buat dan Jadwalkan laporan",
        "CreateReport": "Buat Laporan",
        "CustomVisitorSegment": "pecahan pengunjung kustom:",
        "DescriptionOnFirstPage": "Penjelasan laporan akan ditampilkan dalam halaman pertama laporan.",
        "DisplayFormat_TablesOnly": "Hanya tampilkan Tabel (tanpa grafik)",
        "EmailHello": "Apa kabar?",
        "EmailReports": "Laporan Surel",
        "EmailSchedule": "Jadwal Surel",
        "EvolutionGraph": "Tampilkan Grapik Riwayat untuk nilai %s teratas",
        "FrontPage": "Halaman Depan",
        "MonthlyScheduleHelp": "Laporan bulanan: laporan akan dikirim satiap hari pertama tiap bulan.",
        "MustBeLoggedIn": "Anda harus masuk-log untuk membuat dan mengatur jadwal laporan.",
        "NoRecipients": "Laporan ini tidak memiliki penerima",
        "Pagination": "Halaman %s dari %s",
        "PiwikReports": "Laporan Piwik",
        "PleaseFindAttachedFile": "Silakan temukan berkas lampiran laporan %1$s Anda untuk %2$s.",
        "PleaseFindBelow": "Silakan temukan di bawah laporan %1$s Anda untuk %2$s.",
        "ReportFormat": "Bentuk Laporan",
        "ReportIncludeNWebsites": "Laporan akan dimasukkan dalam matriks utama untuk setiap situs dengan sekurangnya satu kunjungan (dari situs %s saat ini yang tersedia).",
        "ReportsIncluded": "Sertakan Statistik",
        "ReportType": "Kirim laporan melalui",
        "Segment_Help": "Anda dapat menyeleksi pecahan kustom untuk diterapkan pada laporan surel ini. Anda dapat membuat dan menyunting pecahan kustom dalam panel kendali Anda %s(klik di sini untuk membuka)%s, lalu klik di kotak \"%s\", kemudian \"%s\".",
        "SegmentAppliedToReports": "Pecahan '%s' telah diterapkan pada laporan.",
        "SendReportNow": "Kirim Laporan sekarang",
        "SendReportTo": "Kirim laporan ke",
        "SentToMe": "Kirimi saya",
        "TableOfContent": "Daftar Laporan",
        "ThereIsNoReportToManage": "Tidak ada laporan yang dapat diatur untuk situs %s",
        "TopLinkTooltip": "Buat Laporan Surel agar statistik Piwik dikirim ke surel Anda atau alamat pelanggan Anda secara otomatis!",
        "TopOfReport": "Kembali ke atas",
        "UpdateReport": "Perbarui Laporan",
        "WeeklyScheduleHelp": "Laporan mingguan: laporan akan dikirim setiap hari Senin pertama tiap minggu."
    }
}

web/piwik/plugins/ScheduledReports/lang/id.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(pilihan) Tampilkan pilihan",
        "AggregateReportsFormat_GraphsOnly": "Hanya tampilkan Grafik (tanpa tabel laporan)",
        "AggregateReportsFormat_TablesAndGraphs": "Tampilkan tabel dan Grafik Laporan untuk seluruh Laporan",
        "AggregateReportsFormat_TablesOnly": "(asali) Tampilkan tabel Laporan (Grafik hanya kunci metrik)",
        "AlsoSendReportToTheseEmails": "Juga kirim laporan kepada surel berikut (satu surel tiap baris):",
        "AreYouSureDeleteReport": "Apakah Anda yakin menghapus laporan dan jadwal ini?",
        "CancelAndReturnToReports": "Batalkan dan %1$skembali ke daftar laporan%2$s",
        "CreateAndScheduleReport": "Buat dan Jadwalkan laporan",
        "CreateReport": "Buat Laporan",
        "CustomVisitorSegment": "pecahan pengunjung kustom:",
        "DescriptionOnFirstPage": "Penjelasan laporan akan ditampilkan dalam halaman pertama laporan.",
        "DisplayFormat_TablesOnly": "Hanya tampilkan Tabel (tanpa grafik)",
        "EmailHello": "Apa kabar?",
        "EmailReports": "Laporan Surel",
        "EmailSchedule": "Jadwal Surel",
        "EvolutionGraph": "Tampilkan Grapik Riwayat untuk nilai %s teratas",
        "FrontPage": "Halaman Depan",
        "MonthlyScheduleHelp": "Laporan bulanan: laporan akan dikirim satiap hari pertama tiap bulan.",
        "MustBeLoggedIn": "Anda harus masuk-log untuk membuat dan mengatur jadwal laporan.",
        "NoRecipients": "Laporan ini tidak memiliki penerima",
        "Pagination": "Halaman %1$s dari %2$s",
        "PiwikReports": "Laporan Piwik",
        "PleaseFindAttachedFile": "Silakan temukan berkas lampiran laporan %1$s Anda untuk %2$s.",
        "PleaseFindBelow": "Silakan temukan di bawah laporan %1$s Anda untuk %2$s.",
        "ReportFormat": "Bentuk Laporan",
        "ReportIncludeNWebsites": "Laporan akan dimasukkan dalam matriks utama untuk setiap situs dengan sekurangnya satu kunjungan (dari situs %s saat ini yang tersedia).",
        "ReportsIncluded": "Sertakan Statistik",
        "ReportType": "Kirim laporan melalui",
        "Segment_Help": "Anda dapat menyeleksi pecahan kustom untuk diterapkan pada laporan surel ini. Anda dapat membuat dan menyunting pecahan kustom dalam panel kendali Anda %1$s(klik di sini untuk membuka)%2$s, lalu klik di kotak \"%3$s\", kemudian \"%4$s\".",
        "SegmentAppliedToReports": "Pecahan '%s' telah diterapkan pada laporan.",
        "SendReportNow": "Kirim Laporan sekarang",
        "SendReportTo": "Kirim laporan ke",
        "SentToMe": "Kirimi saya",
        "TableOfContent": "Daftar Laporan",
        "ThereIsNoReportToManage": "Tidak ada laporan yang dapat diatur untuk situs %s",
        "TopLinkTooltip": "Buat Laporan Surel agar statistik Piwik dikirim ke surel Anda atau alamat pelanggan Anda secara otomatis!",
        "TopOfReport": "Kembali ke atas",
        "UpdateReport": "Perbarui Laporan",
        "WeeklyScheduleHelp": "Laporan mingguan: laporan akan dikirim setiap hari Senin pertama tiap minggu."
    }
}

web/piwik/plugins/ScheduledReports/lang/id.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(asali) Tampilkan tabel Laporan (Grafik hanya kunci metrik)",
         "AlsoSendReportToTheseEmails": "Juga kirim laporan kepada surel berikut (satu surel tiap baris):",
         "AreYouSureDeleteReport": "Apakah Anda yakin menghapus laporan dan jadwal ini?",
-        "CancelAndReturnToReports": "Batalkan dan %skembali ke daftar laporan%s",
+        "CancelAndReturnToReports": "Batalkan dan %1$skembali ke daftar laporan%2$s",
         "CreateAndScheduleReport": "Buat dan Jadwalkan laporan",
         "CreateReport": "Buat Laporan",
         "CustomVisitorSegment": "pecahan pengunjung kustom:",
@@ -20,7 +20,7 @@
         "MonthlyScheduleHelp": "Laporan bulanan: laporan akan dikirim satiap hari pertama tiap bulan.",
         "MustBeLoggedIn": "Anda harus masuk-log untuk membuat dan mengatur jadwal laporan.",
         "NoRecipients": "Laporan ini tidak memiliki penerima",
-        "Pagination": "Halaman %s dari %s",
+        "Pagination": "Halaman %1$s dari %2$s",
         "PiwikReports": "Laporan Piwik",
         "PleaseFindAttachedFile": "Silakan temukan berkas lampiran laporan %1$s Anda untuk %2$s.",
         "PleaseFindBelow": "Silakan temukan di bawah laporan %1$s Anda untuk %2$s.",
@@ -28,7 +28,7 @@
         "ReportIncludeNWebsites": "Laporan akan dimasukkan dalam matriks utama untuk setiap situs dengan sekurangnya satu kunjungan (dari situs %s saat ini yang tersedia).",
         "ReportsIncluded": "Sertakan Statistik",
         "ReportType": "Kirim laporan melalui",
-        "Segment_Help": "Anda dapat menyeleksi pecahan kustom untuk diterapkan pada laporan surel ini. Anda dapat membuat dan menyunting pecahan kustom dalam panel kendali Anda %s(klik di sini untuk membuka)%s, lalu klik di kotak \"%s\", kemudian \"%s\".",
+        "Segment_Help": "Anda dapat menyeleksi pecahan kustom untuk diterapkan pada laporan surel ini. Anda dapat membuat dan menyunting pecahan kustom dalam panel kendali Anda %1$s(klik di sini untuk membuka)%2$s, lalu klik di kotak \"%3$s\", kemudian \"%4$s\".",
         "SegmentAppliedToReports": "Pecahan '%s' telah diterapkan pada laporan.",
         "SendReportNow": "Kirim Laporan sekarang",
         "SendReportTo": "Kirim laporan ke",
