web/piwik/plugins/ScheduledReports/lang/ja.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(任意)表示オプション",
        "AggregateReportsFormat_GraphsOnly": "グラフのみを表示(表は表示しない)",
        "AggregateReportsFormat_TablesAndGraphs": "全てのリポートでリポート表とグラフを表示",
        "AggregateReportsFormat_TablesOnly": "(デフォルト)リポート表を表示(グラフはキーメトリックスのみ)",
        "AlsoSendReportToTheseEmails": "以下のメールアドレスにも送信（1行ごとに1アドレス）",
        "AreYouSureDeleteReport": "このリポートとスケジュールを削除しますか？",
        "CancelAndReturnToReports": "キャンセルして%sリポート一覧へ戻る%s",
        "CreateAndScheduleReport": "リポートの作成とスケジュール",
        "CreateReport": "リポートの作成",
        "CustomVisitorSegment": "カスタムビジターセグメント:",
        "DescriptionOnFirstPage": "リポートの説明はリポートの最初のページに表示されます。",
        "DisplayFormat_TablesOnly": "表のみを表示(グラフは表示しない)",
        "EmailHello": "こんにちは！",
        "EmailReports": "メールリポート",
        "EmailSchedule": "メールのスケジュール",
        "EvolutionGraph": "トップの %s 値の履歴グラフを表示",
        "FrontPage": "表紙",
        "PersonalEmailReports": "個人のメール レポート",
        "MonthlyScheduleHelp": "月間スケジュール： リポートは毎月1日に送信されます。",
        "MustBeLoggedIn": "カスタムリポートの作成とスケジュールにはログインする必要があります。",
        "NoRecipients": "このレポートは、受取人がいません",
        "Pagination": "%s の %s ページ",
        "PiwikReports": "Piwik リポート",
        "PleaseFindAttachedFile": "%2$s の %1$s のリポートを添付しています。",
        "SentFromX": "%s から送信されます。",
        "PleaseFindBelow": "%2$s の %1$s のリポートをお届けします。",
        "PluginDescription": "カスタム レポートを作成し、毎日、毎週、毎月等、 1 つまたは複数の人にメールで送信するようにスケジュールします。サポートされているレポート形式 ( html、pdf、csv、画像)。",
        "ReportFormat": "リポートのフォーマット",
        "ReportHour": "%s 時にレポートを送信します",
        "ReportIncludeNWebsites": "このレポートは、現在利用可能な %s ウェブサイトから、少なくとも 1 訪問以上ある全ウェブサイトの主なメトリクスを含みます。",
        "ReportSent": "送信されたレポート",
        "ReportsIncluded": "リポートに含める情報",
        "ReportType": "経由でレポートを送信",
        "ReportUpdated": "アップデートされたレポート",
        "Segment_Deletion_Error": "このセグメントは、E メールレポート %s の作成に使用されるため、削除したり、他のユーザーに対し非表示にすることができません。このレポートからこのセグメントを削除した後、再度お試しください。",
        "Segment_Help": "この E メールレポートでデータを適用するには、既存のカスタムセグメントを選択してください。ダッシュボード %s (ここをクリックして開く) %s でカスタムセグメントの作成、編集が可能です。次に、\"%s\" ボックスをクリックし、\"%s\"。",
        "SegmentAppliedToReports": "セグメント '%s' はレポートに適用されました。",
        "SendReportNow": "ただちにリポートを送信",
        "SendReportTo": "リポートの送信先",
        "SentToMe": "自分宛に送信",
        "TableOfContent": "リポート一覧",
        "ThereIsNoReportToManage": "ウェブサイト %s にはリポートがありません。",
        "TopLinkTooltip": "あなたの E メールまたは顧客のアドレスに自動的に Piwik 統計情報を届けるには、E メールレポートを作成してください。",
        "TopOfReport": "トップへ戻る",
        "UpdateReport": "リポートの更新",
        "WeeklyScheduleHelp": "週間スケジュール： リポートは毎週月曜日に送信されます。"
    }
}

web/piwik/plugins/ScheduledReports/lang/ja.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(任意)表示オプション",
        "AggregateReportsFormat_GraphsOnly": "グラフのみを表示(表は表示しない)",
        "AggregateReportsFormat_TablesAndGraphs": "全てのリポートでリポート表とグラフを表示",
        "AggregateReportsFormat_TablesOnly": "(デフォルト)リポート表を表示(グラフはキーメトリックスのみ)",
        "AlsoSendReportToTheseEmails": "以下のメールアドレスにも送信（1行ごとに1アドレス）",
        "AreYouSureDeleteReport": "このリポートとスケジュールを削除しますか？",
        "CancelAndReturnToReports": "キャンセルして%1$sリポート一覧へ戻る%2$s",
        "CreateAndScheduleReport": "リポートの作成とスケジュール",
        "CreateReport": "リポートの作成",
        "CustomVisitorSegment": "カスタムビジターセグメント:",
        "DescriptionOnFirstPage": "リポートの説明はリポートの最初のページに表示されます。",
        "DisplayFormat_TablesOnly": "表のみを表示(グラフは表示しない)",
        "EmailHello": "こんにちは！",
        "EmailReports": "メールリポート",
        "EmailSchedule": "メールのスケジュール",
        "EvolutionGraph": "トップの %s 値の履歴グラフを表示",
        "FrontPage": "表紙",
        "PersonalEmailReports": "個人のメール レポート",
        "MonthlyScheduleHelp": "月間スケジュール： リポートは毎月1日に送信されます。",
        "MustBeLoggedIn": "カスタムリポートの作成とスケジュールにはログインする必要があります。",
        "NoRecipients": "このレポートは、受取人がいません",
        "Pagination": "%1$s の %2$s ページ",
        "PiwikReports": "Piwik リポート",
        "PleaseFindAttachedFile": "%2$s の %1$s のリポートを添付しています。",
        "SentFromX": "%s から送信されます。",
        "PleaseFindBelow": "%2$s の %1$s のリポートをお届けします。",
        "PluginDescription": "カスタム レポートを作成し、毎日、毎週、毎月等、 1 つまたは複数の人にメールで送信するようにスケジュールします。サポートされているレポート形式 ( html、pdf、csv、画像)。",
        "ReportFormat": "リポートのフォーマット",
        "ReportHour": "%s 時にレポートを送信します",
        "ReportIncludeNWebsites": "このレポートは、現在利用可能な %s ウェブサイトから、少なくとも 1 訪問以上ある全ウェブサイトの主なメトリクスを含みます。",
        "ReportSent": "送信されたレポート",
        "ReportsIncluded": "リポートに含める情報",
        "ReportType": "経由でレポートを送信",
        "ReportUpdated": "アップデートされたレポート",
        "Segment_Deletion_Error": "このセグメントは、E メールレポート %s の作成に使用されるため、削除したり、他のユーザーに対し非表示にすることができません。このレポートからこのセグメントを削除した後、再度お試しください。",
        "Segment_Help": "この E メールレポートでデータを適用するには、既存のカスタムセグメントを選択してください。ダッシュボード %1$s (ここをクリックして開く) %2$s でカスタムセグメントの作成、編集が可能です。次に、\"%3$s\" ボックスをクリックし、\"%4$s\"。",
        "SegmentAppliedToReports": "セグメント '%s' はレポートに適用されました。",
        "SendReportNow": "ただちにリポートを送信",
        "SendReportTo": "リポートの送信先",
        "SentToMe": "自分宛に送信",
        "TableOfContent": "リポート一覧",
        "ThereIsNoReportToManage": "ウェブサイト %s にはリポートがありません。",
        "TopLinkTooltip": "あなたの E メールまたは顧客のアドレスに自動的に Piwik 統計情報を届けるには、E メールレポートを作成してください。",
        "TopOfReport": "トップへ戻る",
        "UpdateReport": "リポートの更新",
        "WeeklyScheduleHelp": "週間スケジュール： リポートは毎週月曜日に送信されます。"
    }
}

web/piwik/plugins/ScheduledReports/lang/ja.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(デフォルト)リポート表を表示(グラフはキーメトリックスのみ)",
         "AlsoSendReportToTheseEmails": "以下のメールアドレスにも送信（1行ごとに1アドレス）",
         "AreYouSureDeleteReport": "このリポートとスケジュールを削除しますか？",
-        "CancelAndReturnToReports": "キャンセルして%sリポート一覧へ戻る%s",
+        "CancelAndReturnToReports": "キャンセルして%1$sリポート一覧へ戻る%2$s",
         "CreateAndScheduleReport": "リポートの作成とスケジュール",
         "CreateReport": "リポートの作成",
         "CustomVisitorSegment": "カスタムビジターセグメント:",
@@ -21,7 +21,7 @@
         "MonthlyScheduleHelp": "月間スケジュール： リポートは毎月1日に送信されます。",
         "MustBeLoggedIn": "カスタムリポートの作成とスケジュールにはログインする必要があります。",
         "NoRecipients": "このレポートは、受取人がいません",
-        "Pagination": "%s の %s ページ",
+        "Pagination": "%1$s の %2$s ページ",
         "PiwikReports": "Piwik リポート",
         "PleaseFindAttachedFile": "%2$s の %1$s のリポートを添付しています。",
         "SentFromX": "%s から送信されます。",
@@ -35,7 +35,7 @@
         "ReportType": "経由でレポートを送信",
         "ReportUpdated": "アップデートされたレポート",
         "Segment_Deletion_Error": "このセグメントは、E メールレポート %s の作成に使用されるため、削除したり、他のユーザーに対し非表示にすることができません。このレポートからこのセグメントを削除した後、再度お試しください。",
-        "Segment_Help": "この E メールレポートでデータを適用するには、既存のカスタムセグメントを選択してください。ダッシュボード %s (ここをクリックして開く) %s でカスタムセグメントの作成、編集が可能です。次に、\"%s\" ボックスをクリックし、\"%s\"。",
+        "Segment_Help": "この E メールレポートでデータを適用するには、既存のカスタムセグメントを選択してください。ダッシュボード %1$s (ここをクリックして開く) %2$s でカスタムセグメントの作成、編集が可能です。次に、\"%3$s\" ボックスをクリックし、\"%4$s\"。",
         "SegmentAppliedToReports": "セグメント '%s' はレポートに適用されました。",
         "SendReportNow": "ただちにリポートを送信",
         "SendReportTo": "リポートの送信先",
