web/piwik/plugins/ScheduledReports/lang/pt-br.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(opcional) Opções de exibição",
        "AggregateReportsFormat_GraphsOnly": "Exibir gráficos apenas (sem tabelas do relatório)",
        "AggregateReportsFormat_TablesAndGraphs": "Mostra tabelas de Informações e Gráficos para todos os relatórios",
        "AggregateReportsFormat_TablesOnly": "(padrão) Exibir relatório em tabelas (Gráficos apenas para as principais métricas)",
        "AlsoSendReportToTheseEmails": "Também enviar o relatório para esses e-mails (um e-mail por linha):",
        "AreYouSureDeleteReport": "Tem certeza de que deseja excluir este relatório e sua programação?",
        "CancelAndReturnToReports": "Cancelar e %svoltar a lista de relatórios%s",
        "CreateAndScheduleReport": "Criar e agendar um relatório",
        "CreateReport": "Criar relatório",
        "CustomVisitorSegment": "Segmento de visitantes personalizado:",
        "DescriptionOnFirstPage": "A descrição do relatório será apresentado na primeira página do mesmo.",
        "DisplayFormat_TablesOnly": "Mostrar apenas tabelas (sem gráficos)",
        "EmailHello": "Olá,",
        "EmailReports": "Relatórios de e-mail",
        "EmailSchedule": "Agendamento de e-mail",
        "EvolutionGraph": "Mostrar gráficos históricos para os principais %s valores",
        "FrontPage": "Primeira página",
        "PersonalEmailReports": "Relatórios de e-mail pessoal",
        "MonthlyScheduleHelp": "Programação mensal: relatório será enviado no primeiro dia de cada mês.",
        "MustBeLoggedIn": "Você precisa estar logado para criar e agendar relatórios personalizados.",
        "NoRecipients": "Este relatório não tem destinatários",
        "Pagination": "Página %s de %s",
        "PiwikReports": "Relatórios Piwik",
        "PleaseFindAttachedFile": "Por favor, encontrar no arquivo anexo o relatório %1$s para %2$s.",
        "SentFromX": "Enviado de %s.",
        "PleaseFindBelow": "Veja abaixo o seu relatório %1$s para %2$s.",
        "PluginDescription": "Crie relatórios personalizados e programe-os para serem enviado por dia, semana ou mês para uma ou várias pessoas. Vários formatos de relatório são suportados (imagens html, pdf, csv).",
        "ReportFormat": "Formato do relatório",
        "ReportHour": "Enviar relatório no horário: %s",
        "ReportIncludeNWebsites": "O relatório incluirá as principais métricas para todos os sites que têm pelo menos uma visita (a partir de sites %s atualmente disponível).",
        "ReportSent": "Relatório enviado",
        "ReportsIncluded": "Estatísticas incluídas",
        "ReportType": "Enviar relatório via",
        "ReportUpdated": "Relatório atualizado",
        "Segment_Deletion_Error": "Este segmento não pode ser apagado ou tornado invisível para outros usuários por ser usado para gerar o relatório de e-mail(s) %s. Por favor, tente novamente após remover este segmento deste relatório(s).",
        "Segment_Help": "Você pode selecionar um segmento personalizado existente para aplicar aos dados deste relatório de e-mail. Você pode criar e editar segmentos personalizados em seu painel de controle %s (clique aqui para abrir) %s , em seguida, clique na caixa de \"%s\", então \"%s\".",
        "SegmentAppliedToReports": "O Segmento %s foi aplicado aos relatórios.",
        "SendReportNow": "Enviar relatório agora",
        "SendReportTo": "Enviar relatório para",
        "SentToMe": "Enviar para mim",
        "TableOfContent": "Lista de relatórios",
        "ThereIsNoReportToManage": "Não há relatórios para gerenciar no website %s",
        "TopLinkTooltip": "Criar relatórios de e-mail com estatísticas para enviar para seu e-mail ou o e-mail de clientes automaticamente!",
        "TopOfReport": "Voltar ao topo",
        "UpdateReport": "Atualizar relatório",
        "WeeklyScheduleHelp": "Programação semanal: relatório será enviado na segunda-feira de cada semana."
    }
}

web/piwik/plugins/ScheduledReports/lang/pt-br.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(opcional) Opções de exibição",
        "AggregateReportsFormat_GraphsOnly": "Exibir gráficos apenas (sem tabelas do relatório)",
        "AggregateReportsFormat_TablesAndGraphs": "Mostra tabelas de Informações e Gráficos para todos os relatórios",
        "AggregateReportsFormat_TablesOnly": "(padrão) Exibir relatório em tabelas (Gráficos apenas para as principais métricas)",
        "AlsoSendReportToTheseEmails": "Também enviar o relatório para esses e-mails (um e-mail por linha):",
        "AreYouSureDeleteReport": "Tem certeza de que deseja excluir este relatório e sua programação?",
        "CancelAndReturnToReports": "Cancelar e %1$svoltar a lista de relatórios%2$s",
        "CreateAndScheduleReport": "Criar e agendar um relatório",
        "CreateReport": "Criar relatório",
        "CustomVisitorSegment": "Segmento de visitantes personalizado:",
        "DescriptionOnFirstPage": "A descrição do relatório será apresentado na primeira página do mesmo.",
        "DisplayFormat_TablesOnly": "Mostrar apenas tabelas (sem gráficos)",
        "EmailHello": "Olá,",
        "EmailReports": "Relatórios de e-mail",
        "EmailSchedule": "Agendamento de e-mail",
        "EvolutionGraph": "Mostrar gráficos históricos para os principais %s valores",
        "FrontPage": "Primeira página",
        "PersonalEmailReports": "Relatórios de e-mail pessoal",
        "MonthlyScheduleHelp": "Programação mensal: relatório será enviado no primeiro dia de cada mês.",
        "MustBeLoggedIn": "Você precisa estar logado para criar e agendar relatórios personalizados.",
        "NoRecipients": "Este relatório não tem destinatários",
        "Pagination": "Página %1$s de %2$s",
        "PiwikReports": "Relatórios Piwik",
        "PleaseFindAttachedFile": "Por favor, encontrar no arquivo anexo o relatório %1$s para %2$s.",
        "SentFromX": "Enviado de %s.",
        "PleaseFindBelow": "Veja abaixo o seu relatório %1$s para %2$s.",
        "PluginDescription": "Crie relatórios personalizados e programe-os para serem enviado por dia, semana ou mês para uma ou várias pessoas. Vários formatos de relatório são suportados (imagens html, pdf, csv).",
        "ReportFormat": "Formato do relatório",
        "ReportHour": "Enviar relatório no horário: %s",
        "ReportIncludeNWebsites": "O relatório incluirá as principais métricas para todos os sites que têm pelo menos uma visita (a partir de sites %s atualmente disponível).",
        "ReportSent": "Relatório enviado",
        "ReportsIncluded": "Estatísticas incluídas",
        "ReportType": "Enviar relatório via",
        "ReportUpdated": "Relatório atualizado",
        "Segment_Deletion_Error": "Este segmento não pode ser apagado ou tornado invisível para outros usuários por ser usado para gerar o relatório de e-mail(s) %s. Por favor, tente novamente após remover este segmento deste relatório(s).",
        "Segment_Help": "Você pode selecionar um segmento personalizado existente para aplicar aos dados deste relatório de e-mail. Você pode criar e editar segmentos personalizados em seu painel de controle %1$s (clique aqui para abrir) %2$s , em seguida, clique na caixa de \"%3$s\", então \"%4$s\".",
        "SegmentAppliedToReports": "O Segmento %s foi aplicado aos relatórios.",
        "SendReportNow": "Enviar relatório agora",
        "SendReportTo": "Enviar relatório para",
        "SentToMe": "Enviar para mim",
        "TableOfContent": "Lista de relatórios",
        "ThereIsNoReportToManage": "Não há relatórios para gerenciar no website %s",
        "TopLinkTooltip": "Criar relatórios de e-mail com estatísticas para enviar para seu e-mail ou o e-mail de clientes automaticamente!",
        "TopOfReport": "Voltar ao topo",
        "UpdateReport": "Atualizar relatório",
        "WeeklyScheduleHelp": "Programação semanal: relatório será enviado na segunda-feira de cada semana."
    }
}

web/piwik/plugins/ScheduledReports/lang/pt-br.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(padrão) Exibir relatório em tabelas (Gráficos apenas para as principais métricas)",
         "AlsoSendReportToTheseEmails": "Também enviar o relatório para esses e-mails (um e-mail por linha):",
         "AreYouSureDeleteReport": "Tem certeza de que deseja excluir este relatório e sua programação?",
-        "CancelAndReturnToReports": "Cancelar e %svoltar a lista de relatórios%s",
+        "CancelAndReturnToReports": "Cancelar e %1$svoltar a lista de relatórios%2$s",
         "CreateAndScheduleReport": "Criar e agendar um relatório",
         "CreateReport": "Criar relatório",
         "CustomVisitorSegment": "Segmento de visitantes personalizado:",
@@ -21,7 +21,7 @@
         "MonthlyScheduleHelp": "Programação mensal: relatório será enviado no primeiro dia de cada mês.",
         "MustBeLoggedIn": "Você precisa estar logado para criar e agendar relatórios personalizados.",
         "NoRecipients": "Este relatório não tem destinatários",
-        "Pagination": "Página %s de %s",
+        "Pagination": "Página %1$s de %2$s",
         "PiwikReports": "Relatórios Piwik",
         "PleaseFindAttachedFile": "Por favor, encontrar no arquivo anexo o relatório %1$s para %2$s.",
         "SentFromX": "Enviado de %s.",
@@ -35,7 +35,7 @@
         "ReportType": "Enviar relatório via",
         "ReportUpdated": "Relatório atualizado",
         "Segment_Deletion_Error": "Este segmento não pode ser apagado ou tornado invisível para outros usuários por ser usado para gerar o relatório de e-mail(s) %s. Por favor, tente novamente após remover este segmento deste relatório(s).",
-        "Segment_Help": "Você pode selecionar um segmento personalizado existente para aplicar aos dados deste relatório de e-mail. Você pode criar e editar segmentos personalizados em seu painel de controle %s (clique aqui para abrir) %s , em seguida, clique na caixa de \"%s\", então \"%s\".",
+        "Segment_Help": "Você pode selecionar um segmento personalizado existente para aplicar aos dados deste relatório de e-mail. Você pode criar e editar segmentos personalizados em seu painel de controle %1$s (clique aqui para abrir) %2$s , em seguida, clique na caixa de \"%3$s\", então \"%4$s\".",
         "SegmentAppliedToReports": "O Segmento %s foi aplicado aos relatórios.",
         "SendReportNow": "Enviar relatório agora",
         "SendReportTo": "Enviar relatório para",
