web/piwik/plugins/ScheduledReports/lang/sq.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(opsionale) Shfaqni mundësitë",
        "AggregateReportsFormat_GraphsOnly": "Shfaq vetëm Grafikë (pa tabela raporti)",
        "AggregateReportsFormat_TablesAndGraphs": "Shfaq tabela Raporti dhe Grafikë për krejt raportet",
        "AggregateReportsFormat_TablesOnly": "(parazgjedhje) Shfaq tabela Raporti (Grafikë vetëm për matjet kyçe)",
        "AlsoSendReportToTheseEmails": "Dërgoje raportin edhe te këto email-e (një email për rresht):",
        "AreYouSureDeleteReport": "Jeni i sigurt se doni të fshihet ky raport dhe planifikimi për të?",
        "CancelAndReturnToReports": "Anuloje dhe %skthehu te lista e raporteve%s",
        "CreateAndScheduleReport": "Krijoni dhe Planifikoni një raport",
        "CreateReport": "Krijoje Raportin",
        "DescriptionOnFirstPage": "Përshkrimi i raportit do të shfaqet te faqja e parë e raportit.",
        "EmailHello": "Tungjatjeta,",
        "EmailReports": "Dërgo Raportet Me Email",
        "EmailSchedule": "Plan Dërgimi me Email",
        "FrontPage": "Faqja Ballore",
        "MonthlyScheduleHelp": "Planifikim mujor: raporti do të dërgohet ditën e parë të çdo muaji.",
        "MustBeLoggedIn": "Duhet të jeni i futur që të krijoni dhe të planifikoni raporte të personalizuar.",
        "Pagination": "Faqja %s nga %s",
        "PiwikReports": "Raporte Piwik",
        "PleaseFindAttachedFile": "Ju lutem, shihni te kartela bashkangjitur %1$s raportin tuaj për %2$s.",
        "PleaseFindBelow": "Ju lutem, shihni më poshtë raportin tuaj %1$s për %2$s.",
        "ReportFormat": "Format Raporti",
        "ReportsIncluded": "Përfshi statistikat",
        "SendReportNow": "Dërgoje Raportin tani",
        "SendReportTo": "Raportin dërgoje te",
        "SentToMe": "Dërgoma mua",
        "TableOfContent": "Listë raportesh",
        "ThereIsNoReportToManage": "Nuk ka raport që mund të administrohet për site-in web %s",
        "TopOfReport": "Mbrapsht në krye",
        "UpdateReport": "Përditësoje Raportin",
        "WeeklyScheduleHelp": "Planifikim javor: raporti do të dërgohet të Hënën e parë të çdo jave."
    }
}

web/piwik/plugins/ScheduledReports/lang/sq.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(opsionale) Shfaqni mundësitë",
        "AggregateReportsFormat_GraphsOnly": "Shfaq vetëm Grafikë (pa tabela raporti)",
        "AggregateReportsFormat_TablesAndGraphs": "Shfaq tabela Raporti dhe Grafikë për krejt raportet",
        "AggregateReportsFormat_TablesOnly": "(parazgjedhje) Shfaq tabela Raporti (Grafikë vetëm për matjet kyçe)",
        "AlsoSendReportToTheseEmails": "Dërgoje raportin edhe te këto email-e (një email për rresht):",
        "AreYouSureDeleteReport": "Jeni i sigurt se doni të fshihet ky raport dhe planifikimi për të?",
        "CancelAndReturnToReports": "Anuloje dhe %1$skthehu te lista e raporteve%2$s",
        "CreateAndScheduleReport": "Krijoni dhe Planifikoni një raport",
        "CreateReport": "Krijoje Raportin",
        "DescriptionOnFirstPage": "Përshkrimi i raportit do të shfaqet te faqja e parë e raportit.",
        "EmailHello": "Tungjatjeta,",
        "EmailReports": "Dërgo Raportet Me Email",
        "EmailSchedule": "Plan Dërgimi me Email",
        "FrontPage": "Faqja Ballore",
        "MonthlyScheduleHelp": "Planifikim mujor: raporti do të dërgohet ditën e parë të çdo muaji.",
        "MustBeLoggedIn": "Duhet të jeni i futur që të krijoni dhe të planifikoni raporte të personalizuar.",
        "Pagination": "Faqja %1$s nga %2$s",
        "PiwikReports": "Raporte Piwik",
        "PleaseFindAttachedFile": "Ju lutem, shihni te kartela bashkangjitur %1$s raportin tuaj për %2$s.",
        "PleaseFindBelow": "Ju lutem, shihni më poshtë raportin tuaj %1$s për %2$s.",
        "ReportFormat": "Format Raporti",
        "ReportsIncluded": "Përfshi statistikat",
        "SendReportNow": "Dërgoje Raportin tani",
        "SendReportTo": "Raportin dërgoje te",
        "SentToMe": "Dërgoma mua",
        "TableOfContent": "Listë raportesh",
        "ThereIsNoReportToManage": "S’ka raport që mund të administrohet për sajtin %s",
        "TopOfReport": "Mbrapsht në krye",
        "UpdateReport": "Përditësoje Raportin",
        "WeeklyScheduleHelp": "Planifikim javor: raporti do të dërgohet të Hënën e parë të çdo jave."
    }
}

web/piwik/plugins/ScheduledReports/lang/sq.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(parazgjedhje) Shfaq tabela Raporti (Grafikë vetëm për matjet kyçe)",
         "AlsoSendReportToTheseEmails": "Dërgoje raportin edhe te këto email-e (një email për rresht):",
         "AreYouSureDeleteReport": "Jeni i sigurt se doni të fshihet ky raport dhe planifikimi për të?",
-        "CancelAndReturnToReports": "Anuloje dhe %skthehu te lista e raporteve%s",
+        "CancelAndReturnToReports": "Anuloje dhe %1$skthehu te lista e raporteve%2$s",
         "CreateAndScheduleReport": "Krijoni dhe Planifikoni një raport",
         "CreateReport": "Krijoje Raportin",
         "DescriptionOnFirstPage": "Përshkrimi i raportit do të shfaqet te faqja e parë e raportit.",
@@ -16,7 +16,7 @@
         "FrontPage": "Faqja Ballore",
         "MonthlyScheduleHelp": "Planifikim mujor: raporti do të dërgohet ditën e parë të çdo muaji.",
         "MustBeLoggedIn": "Duhet të jeni i futur që të krijoni dhe të planifikoni raporte të personalizuar.",
-        "Pagination": "Faqja %s nga %s",
+        "Pagination": "Faqja %1$s nga %2$s",
         "PiwikReports": "Raporte Piwik",
         "PleaseFindAttachedFile": "Ju lutem, shihni te kartela bashkangjitur %1$s raportin tuaj për %2$s.",
         "PleaseFindBelow": "Ju lutem, shihni më poshtë raportin tuaj %1$s për %2$s.",
@@ -26,7 +26,7 @@
         "SendReportTo": "Raportin dërgoje te",
         "SentToMe": "Dërgoma mua",
         "TableOfContent": "Listë raportesh",
-        "ThereIsNoReportToManage": "Nuk ka raport që mund të administrohet për site-in web %s",
+        "ThereIsNoReportToManage": "S’ka raport që mund të administrohet për sajtin %s",
         "TopOfReport": "Mbrapsht në krye",
         "UpdateReport": "Përditësoje Raportin",
         "WeeklyScheduleHelp": "Planifikim javor: raporti do të dërgohet të Hënën e parë të çdo jave."
