web/piwik/plugins/ScheduledReports/lang/sr.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "Prikaži opcije (opciono)",
        "AggregateReportsFormat_GraphsOnly": "Prikaži samo grafikone (bez tabela)",
        "AggregateReportsFormat_TablesAndGraphs": "Prikaži i tabele i grafikone",
        "AggregateReportsFormat_TablesOnly": "Prikaži tabele izveštaja i grafikone za ključne metrike (podrazumevano)",
        "AlsoSendReportToTheseEmails": "Izveštaje pošalji i na sledeće adrese (jedna elektronska adresa po liniji):",
        "AreYouSureDeleteReport": "Da li ste sigurni da želite da obrišete ovaj izveštaj i njegovu zakazanu dinamiku slanja?",
        "CancelAndReturnToReports": "Prekini i %svrati se na spisak izveštaja%s",
        "CreateAndScheduleReport": "Kreiraj i zakaži izveštaj",
        "CreateReport": "Kreiraj izveštaj",
        "CustomVisitorSegment": "Korisnički definisan segment posetilaca:",
        "DescriptionOnFirstPage": "Opis izveštaja će biti prikazan na prvoj stranici izveštaja.",
        "DisplayFormat_TablesOnly": "Prikaži samo tabele (bez grafikona)",
        "EmailHello": "Pozdrav,",
        "EmailReports": "Slanje elektronskom poštom",
        "EmailSchedule": "Zakaži slanje",
        "EvolutionGraph": "Prikaži istorijske grafikone za prvih %s vrednosti",
        "FrontPage": "Naslovna strana",
        "PersonalEmailReports": "Lični mejl izveštaji",
        "MonthlyScheduleHelp": "Mesečno zakazivanje: izveštaj će biti poslat svakog prvog u mesecu.",
        "MustBeLoggedIn": "Morate biti prijavljeni na sistem kako biste kreirali i zakazivali izveštaje.",
        "NoRecipients": "Nije definisan primaoc",
        "Pagination": "Strana %s od %s",
        "PiwikReports": "Piwik izveštaji",
        "PleaseFindAttachedFile": "u prilogu se nalazi vaš %1$s izveštaj za %2$s.",
        "SentFromX": "Poslato od strane %s.",
        "PleaseFindBelow": "u nastavku je vaš %1$s izveštaj za %2$s.",
        "PluginDescription": "Kreirajte sopstvene izveštaje i zakažite njihovo slanje putem elektronske pošte dnevno, nedeljno ili mesečno jednoj ili više osoba. Više različitih formata je podržano (HTML, PDF, CSV, slike).",
        "ReportFormat": "Format izveštaja",
        "ReportHour": "Pošalji izveštaj u %s",
        "ReportIncludeNWebsites": "Izveštaj će obuhvatiti glavne metrike za sve sajtove koji imaju barem jednu posetu (od ukupno %s sajtova koliko je trenutno dostupno).",
        "ReportSent": "Izveštaj je poslat",
        "ReportsIncluded": "Statistika uključena",
        "ReportType": "Pošalji izveštaj preko",
        "ReportUpdated": "Izveštaj je ažuriran",
        "Segment_Deletion_Error": "Ovaj segment nije moguće obrisati ili učiniti nevidljivim ostalim korisnicima pošto se on koristi za generisanje elektronskih izveštaja %s. Pokušajte ponovo nakon što ga uklonite iz izveštaja.",
        "Segment_Help": "Možete da izaberete postojeći segment kako biste ga primenili na podatke u ovom elektronskom izveštaju. Segmente možete kreirati i menjati preko konzole %s(kliknite ovde)%s, a zatim kliknite na \"%s\", pa na \"%s\".",
        "SegmentAppliedToReports": "Segment '%s' je primenjen na izveštaje.",
        "SendReportNow": "Pošalji sad",
        "SendReportTo": "Pošalji na",
        "SentToMe": "Pošalji meni",
        "TableOfContent": "Spisak izveštaja",
        "ThereIsNoReportToManage": "Nema izveštaja za obradu za sajt %s.",
        "TopLinkTooltip": "Napravite izveštaje kako biste vi ili vaši klijenti automatski dobijali Piwik statistike putem elektronske pošte!",
        "TopOfReport": "Povratak na početak",
        "UpdateReport": "Ažuriraj izveštaj",
        "WeeklyScheduleHelp": "Nedeljno zakazivanje: izveštaj će biti poslat svakog ponedeljka."
    }
}

web/piwik/plugins/ScheduledReports/lang/sr.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "Prikaži opcije (opciono)",
        "AggregateReportsFormat_GraphsOnly": "Prikaži samo grafikone (bez tabela)",
        "AggregateReportsFormat_TablesAndGraphs": "Prikaži i tabele i grafikone",
        "AggregateReportsFormat_TablesOnly": "Prikaži tabele izveštaja i grafikone za ključne metrike (podrazumevano)",
        "AlsoSendReportToTheseEmails": "Izveštaje pošalji i na sledeće adrese (jedna elektronska adresa po liniji):",
        "AreYouSureDeleteReport": "Da li ste sigurni da želite da obrišete ovaj izveštaj i njegovu zakazanu dinamiku slanja?",
        "CancelAndReturnToReports": "Prekini i %1$svrati se na spisak izveštaja%2$s",
        "CreateAndScheduleReport": "Kreiraj i zakaži izveštaj",
        "CreateReport": "Kreiraj izveštaj",
        "CustomVisitorSegment": "Korisnički definisan segment posetilaca:",
        "DescriptionOnFirstPage": "Opis izveštaja će biti prikazan na prvoj stranici izveštaja.",
        "DisplayFormat_TablesOnly": "Prikaži samo tabele (bez grafikona)",
        "EmailHello": "Pozdrav,",
        "EmailReports": "Slanje elektronskom poštom",
        "EmailSchedule": "Zakaži slanje",
        "EvolutionGraph": "Prikaži istorijske grafikone za prvih %s vrednosti",
        "FrontPage": "Naslovna strana",
        "PersonalEmailReports": "Lični mejl izveštaji",
        "MonthlyScheduleHelp": "Mesečno zakazivanje: izveštaj će biti poslat svakog prvog u mesecu.",
        "MustBeLoggedIn": "Morate biti prijavljeni na sistem kako biste kreirali i zakazivali izveštaje.",
        "NoRecipients": "Nije definisan primaoc",
        "Pagination": "Strana %1$s od %2$s",
        "PiwikReports": "Piwik izveštaji",
        "PleaseFindAttachedFile": "u prilogu se nalazi vaš %1$s izveštaj za %2$s.",
        "SentFromX": "Poslato od strane %s.",
        "PleaseFindBelow": "u nastavku je vaš %1$s izveštaj za %2$s.",
        "PluginDescription": "Kreirajte sopstvene izveštaje i zakažite njihovo slanje putem elektronske pošte dnevno, nedeljno ili mesečno jednoj ili više osoba. Više različitih formata je podržano (HTML, PDF, CSV, slike).",
        "ReportFormat": "Format izveštaja",
        "ReportHour": "Pošalji izveštaj u %s",
        "ReportIncludeNWebsites": "Izveštaj će obuhvatiti glavne metrike za sve sajtove koji imaju barem jednu posetu (od ukupno %s sajtova koliko je trenutno dostupno).",
        "ReportSent": "Izveštaj je poslat",
        "ReportsIncluded": "Statistika uključena",
        "ReportType": "Pošalji izveštaj preko",
        "ReportUpdated": "Izveštaj je ažuriran",
        "Segment_Deletion_Error": "Ovaj segment nije moguće obrisati ili učiniti nevidljivim ostalim korisnicima pošto se on koristi za generisanje elektronskih izveštaja %s. Pokušajte ponovo nakon što ga uklonite iz izveštaja.",
        "Segment_Help": "Možete da izaberete postojeći segment kako biste ga primenili na podatke u ovom elektronskom izveštaju. Segmente možete kreirati i menjati preko konzole %1$s(kliknite ovde)%2$s, a zatim kliknite na \"%3$s\", pa na \"%4$s\".",
        "SegmentAppliedToReports": "Segment '%s' je primenjen na izveštaje.",
        "SendReportNow": "Pošalji sad",
        "SendReportTo": "Pošalji na",
        "SentToMe": "Pošalji meni",
        "TableOfContent": "Spisak izveštaja",
        "ThereIsNoReportToManage": "Nema izveštaja za obradu za sajt %s.",
        "TopLinkTooltip": "Napravite izveštaje kako biste vi ili vaši klijenti automatski dobijali Piwik statistike putem elektronske pošte!",
        "TopOfReport": "Povratak na početak",
        "UpdateReport": "Ažuriraj izveštaj",
        "WeeklyScheduleHelp": "Nedeljno zakazivanje: izveštaj će biti poslat svakog ponedeljka."
    }
}

web/piwik/plugins/ScheduledReports/lang/sr.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "Prikaži tabele izveštaja i grafikone za ključne metrike (podrazumevano)",
         "AlsoSendReportToTheseEmails": "Izveštaje pošalji i na sledeće adrese (jedna elektronska adresa po liniji):",
         "AreYouSureDeleteReport": "Da li ste sigurni da želite da obrišete ovaj izveštaj i njegovu zakazanu dinamiku slanja?",
-        "CancelAndReturnToReports": "Prekini i %svrati se na spisak izveštaja%s",
+        "CancelAndReturnToReports": "Prekini i %1$svrati se na spisak izveštaja%2$s",
         "CreateAndScheduleReport": "Kreiraj i zakaži izveštaj",
         "CreateReport": "Kreiraj izveštaj",
         "CustomVisitorSegment": "Korisnički definisan segment posetilaca:",
@@ -21,7 +21,7 @@
         "MonthlyScheduleHelp": "Mesečno zakazivanje: izveštaj će biti poslat svakog prvog u mesecu.",
         "MustBeLoggedIn": "Morate biti prijavljeni na sistem kako biste kreirali i zakazivali izveštaje.",
         "NoRecipients": "Nije definisan primaoc",
-        "Pagination": "Strana %s od %s",
+        "Pagination": "Strana %1$s od %2$s",
         "PiwikReports": "Piwik izveštaji",
         "PleaseFindAttachedFile": "u prilogu se nalazi vaš %1$s izveštaj za %2$s.",
         "SentFromX": "Poslato od strane %s.",
@@ -35,7 +35,7 @@
         "ReportType": "Pošalji izveštaj preko",
         "ReportUpdated": "Izveštaj je ažuriran",
         "Segment_Deletion_Error": "Ovaj segment nije moguće obrisati ili učiniti nevidljivim ostalim korisnicima pošto se on koristi za generisanje elektronskih izveštaja %s. Pokušajte ponovo nakon što ga uklonite iz izveštaja.",
-        "Segment_Help": "Možete da izaberete postojeći segment kako biste ga primenili na podatke u ovom elektronskom izveštaju. Segmente možete kreirati i menjati preko konzole %s(kliknite ovde)%s, a zatim kliknite na \"%s\", pa na \"%s\".",
+        "Segment_Help": "Možete da izaberete postojeći segment kako biste ga primenili na podatke u ovom elektronskom izveštaju. Segmente možete kreirati i menjati preko konzole %1$s(kliknite ovde)%2$s, a zatim kliknite na \"%3$s\", pa na \"%4$s\".",
         "SegmentAppliedToReports": "Segment '%s' je primenjen na izveštaje.",
         "SendReportNow": "Pošalji sad",
         "SendReportTo": "Pošalji na",
