web/piwik/plugins/ScheduledReports/lang/sv.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(frivilligt) Visningsalternativ",
        "AggregateReportsFormat_GraphsOnly": "Visa endast diagram (inga rapporttabeller)",
        "AggregateReportsFormat_TablesAndGraphs": "Visa rapporttabeller och diagram för alla rapporter",
        "AggregateReportsFormat_TablesOnly": "(standard) Visa rapporttabeller (Diagram endast för nyckeltal)",
        "AlsoSendReportToTheseEmails": "Skicka också rapporterna till dessa e-postadresser (en e-postadress per rad):",
        "AreYouSureDeleteReport": "Är du säker på att du vill ta bort denna rapport och dess schemaläggning?",
        "CancelAndReturnToReports": "Avbryt och %såtergå till listan över rapporter%s",
        "CreateAndScheduleReport": "Skapa och schemalägg en rapport",
        "CreateReport": "Skapa rapport",
        "CustomVisitorSegment": "Kundbesökssegment:",
        "DescriptionOnFirstPage": "Rapportens beskrivning kommer att visas på första sidan i rapporten.",
        "DisplayFormat_TablesOnly": "Visa Tabeller (inga grafer)",
        "EmailHello": "Hej,",
        "EmailReports": "E-postrapporter",
        "EmailSchedule": "Schemalagd e-post",
        "EvolutionGraph": "Visa historiska grafer för dom topp %s värdena",
        "FrontPage": "Startsida",
        "MonthlyScheduleHelp": "Månatligt schema: Rapporten kommer att skickas ut den första dagen i varje månad.",
        "MustBeLoggedIn": "Du måste vara inloggad för att skapa och schemalägga anpassade rapporter.",
        "NoRecipients": "Rapporten har ingen mottagare",
        "Pagination": "Sida %s av %s",
        "PiwikReports": "Piwik Rapporter",
        "PleaseFindAttachedFile": "Du finner din rapport %1$s i den bifogade filen för %2$s.",
        "PleaseFindBelow": "Nedan hittar du din %1$s rapport för %2$s.",
        "ReportFormat": "Rapportformat",
        "ReportIncludeNWebsites": "Rapporten kommer att innehålla viktiga mättal för alla webbplatser som har minst ett besök (från %s webbsidorna som för tillfället är tillgängliga).",
        "ReportSent": "Rapport skickad",
        "ReportsIncluded": "Statistik ingår",
        "ReportType": "Skicka rapport via",
        "ReportUpdated": "Rapporten har uppdaterats",
        "Segment_Deletion_Error": "Det här segmentet kan inte raderas eller göras osynligt för andra användare eftersom det genererar mailrapporter (s) %s. Pröva igen efter att du har tagit bort det här segmentet från rapporten (s).",
        "Segment_Help": "Du kan välja ett befintligt kundsegment för att applicera data i den här mailrapporten. Du kan skapa och redigera kundsegment på ditt skrivbord %s (klicka här för att öppna)%s, efter det klickar du på \"%s\" lådan, efter det \"%s\".",
        "SegmentAppliedToReports": "Segmentet '%s' har applicerats till rapporterna.",
        "SendReportNow": "Skicka rapport nu",
        "SendReportTo": "Skicka rapport till",
        "SentToMe": "Skicka rapport till mig",
        "TableOfContent": "Rapportlista",
        "ThereIsNoReportToManage": "Det finns ingen rapport att hantera för webbplatsen %s",
        "TopLinkTooltip": "Skapa e-postrapporter för att få statistik från Piwik skickat till din e-post eller dina kunders adresser automatiskt!",
        "TopOfReport": "Tillbaka till toppen",
        "UpdateReport": "Uppdatera rapport",
        "WeeklyScheduleHelp": "Veckans schema: rapporten kommer att skickas ut den första måndagen i varje vecka."
    }
}

web/piwik/plugins/ScheduledReports/lang/sv.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(frivilligt) Visningsalternativ",
        "AggregateReportsFormat_GraphsOnly": "Visa endast diagram (inga rapporttabeller)",
        "AggregateReportsFormat_TablesAndGraphs": "Visa rapporttabeller och diagram för alla rapporter",
        "AggregateReportsFormat_TablesOnly": "(standard) Visa rapporttabeller (Diagram endast för nyckeltal)",
        "AlsoSendReportToTheseEmails": "Skicka också rapporterna till dessa e-postadresser (en e-postadress per rad):",
        "AreYouSureDeleteReport": "Är du säker på att du vill ta bort denna rapport och dess schemaläggning?",
        "CancelAndReturnToReports": "Avbryt och %1$såtergå till listan över rapporter%2$s",
        "CreateAndScheduleReport": "Skapa och schemalägg en rapport",
        "CreateReport": "Skapa rapport",
        "CustomVisitorSegment": "Kundbesökssegment:",
        "DescriptionOnFirstPage": "Rapportens beskrivning kommer att visas på första sidan i rapporten.",
        "DisplayFormat_TablesOnly": "Visa Tabeller (inga grafer)",
        "EmailHello": "Hej,",
        "EmailReports": "E-postrapporter",
        "EmailSchedule": "Schemalagd e-post",
        "EvolutionGraph": "Visa historiska grafer för dom topp %s värdena",
        "FrontPage": "Startsida",
        "MonthlyScheduleHelp": "Månatligt schema: Rapporten kommer att skickas ut den första dagen i varje månad.",
        "MustBeLoggedIn": "Du måste vara inloggad för att skapa och schemalägga anpassade rapporter.",
        "NoRecipients": "Rapporten har ingen mottagare",
        "Pagination": "Sida %1$s av %2$s",
        "PiwikReports": "Piwik Rapporter",
        "PleaseFindAttachedFile": "Du finner din rapport %1$s i den bifogade filen för %2$s.",
        "SentFromX": "Skickat från %s.",
        "PleaseFindBelow": "Nedan hittar du din %1$s rapport för %2$s.",
        "ReportFormat": "Rapportformat",
        "ReportIncludeNWebsites": "Rapporten kommer att innehålla viktiga mättal för alla webbplatser som har minst ett besök (från %s webbsidorna som för tillfället är tillgängliga).",
        "ReportSent": "Rapport skickad",
        "ReportsIncluded": "Statistik ingår",
        "ReportType": "Skicka rapport via",
        "ReportUpdated": "Rapporten har uppdaterats",
        "Segment_Deletion_Error": "Det här segmentet kan inte raderas eller göras osynligt för andra användare eftersom det genererar mailrapporter (s) %s. Pröva igen efter att du har tagit bort det här segmentet från rapporten (s).",
        "Segment_Help": "Du kan välja ett befintligt kundsegment för att applicera data i den här mailrapporten. Du kan skapa och redigera kundsegment på ditt skrivbord %1$s (klicka här för att öppna)%2$s, efter det klickar du på \"%3$s\" lådan, efter det \"%4$s\".",
        "SegmentAppliedToReports": "Segmentet '%s' har applicerats till rapporterna.",
        "SendReportNow": "Skicka rapport nu",
        "SendReportTo": "Skicka rapport till",
        "SentToMe": "Skicka rapport till mig",
        "TableOfContent": "Rapportlista",
        "ThereIsNoReportToManage": "Det finns ingen rapport att hantera för webbplatsen %s",
        "TopLinkTooltip": "Skapa e-postrapporter för att få statistik från Piwik skickat till din e-post eller dina kunders adresser automatiskt!",
        "TopOfReport": "Tillbaka till toppen",
        "UpdateReport": "Uppdatera rapport",
        "WeeklyScheduleHelp": "Veckans schema: rapporten kommer att skickas ut den första måndagen i varje vecka."
    }
}

web/piwik/plugins/ScheduledReports/lang/sv.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(standard) Visa rapporttabeller (Diagram endast för nyckeltal)",
         "AlsoSendReportToTheseEmails": "Skicka också rapporterna till dessa e-postadresser (en e-postadress per rad):",
         "AreYouSureDeleteReport": "Är du säker på att du vill ta bort denna rapport och dess schemaläggning?",
-        "CancelAndReturnToReports": "Avbryt och %såtergå till listan över rapporter%s",
+        "CancelAndReturnToReports": "Avbryt och %1$såtergå till listan över rapporter%2$s",
         "CreateAndScheduleReport": "Skapa och schemalägg en rapport",
         "CreateReport": "Skapa rapport",
         "CustomVisitorSegment": "Kundbesökssegment:",
@@ -20,9 +20,10 @@
         "MonthlyScheduleHelp": "Månatligt schema: Rapporten kommer att skickas ut den första dagen i varje månad.",
         "MustBeLoggedIn": "Du måste vara inloggad för att skapa och schemalägga anpassade rapporter.",
         "NoRecipients": "Rapporten har ingen mottagare",
-        "Pagination": "Sida %s av %s",
+        "Pagination": "Sida %1$s av %2$s",
         "PiwikReports": "Piwik Rapporter",
         "PleaseFindAttachedFile": "Du finner din rapport %1$s i den bifogade filen för %2$s.",
+        "SentFromX": "Skickat från %s.",
         "PleaseFindBelow": "Nedan hittar du din %1$s rapport för %2$s.",
         "ReportFormat": "Rapportformat",
         "ReportIncludeNWebsites": "Rapporten kommer att innehålla viktiga mättal för alla webbplatser som har minst ett besök (från %s webbsidorna som för tillfället är tillgängliga).",
@@ -31,7 +32,7 @@
         "ReportType": "Skicka rapport via",
         "ReportUpdated": "Rapporten har uppdaterats",
         "Segment_Deletion_Error": "Det här segmentet kan inte raderas eller göras osynligt för andra användare eftersom det genererar mailrapporter (s) %s. Pröva igen efter att du har tagit bort det här segmentet från rapporten (s).",
-        "Segment_Help": "Du kan välja ett befintligt kundsegment för att applicera data i den här mailrapporten. Du kan skapa och redigera kundsegment på ditt skrivbord %s (klicka här för att öppna)%s, efter det klickar du på \"%s\" lådan, efter det \"%s\".",
+        "Segment_Help": "Du kan välja ett befintligt kundsegment för att applicera data i den här mailrapporten. Du kan skapa och redigera kundsegment på ditt skrivbord %1$s (klicka här för att öppna)%2$s, efter det klickar du på \"%3$s\" lådan, efter det \"%4$s\".",
         "SegmentAppliedToReports": "Segmentet '%s' har applicerats till rapporterna.",
         "SendReportNow": "Skicka rapport nu",
         "SendReportTo": "Skicka rapport till",
