web/piwik/plugins/ScheduledReports/lang/vi.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(tùy chọn) Tùy chọn hiển thị",
        "AggregateReportsFormat_GraphsOnly": "Chỉ hiển thị đồ thị (không có bảng báo cáo)",
        "AggregateReportsFormat_TablesAndGraphs": "Báo cáo hiển thị bảng và đồ thị cho tất cả các báo cáo",
        "AggregateReportsFormat_TablesOnly": "(mặc định) Hiển thị các bảng báo cáo (Các đồ thị chỉ dành cho các số liệu chính)",
        "AlsoSendReportToTheseEmails": "Cũng có thể gửi báo cáo cho những email này (một email cho mỗi dòng):",
        "AreYouSureDeleteReport": "Bạn có chắc chắn muốn xóa báo cáo này và lịch trình của nó?",
        "CancelAndReturnToReports": "Hủy và %s trả lại danh sách báo cáo %s",
        "CreateAndScheduleReport": "Tạo và lập lịch một báo cáo",
        "CreateReport": "Tạo một báo cáo",
        "CustomVisitorSegment": "Tùy chỉnh phân đoạn khách truy cập:",
        "DescriptionOnFirstPage": "Mô tả báo cáo sẽ được hiển thị trên trang đầu tiên của báo cáo.",
        "DisplayFormat_TablesOnly": "Chỉ hiển thị bảng (không có đồ thị)",
        "EmailHello": "Xin chào,",
        "EmailReports": "Các báo cáo email",
        "EmailSchedule": "Lịch email",
        "EvolutionGraph": "Hiển thị đồ thị lịch sử cho các giá trị %s đứng đầu",
        "FrontPage": "Trang đầu",
        "MonthlyScheduleHelp": "Lịch trình hàng tháng: báo cáo sẽ được gửi vào ngày đầu tiên của mỗi tháng.",
        "MustBeLoggedIn": "Bạn phải đăng nhập để tạo và lập lịch các báo cáo tùy chỉnh.",
        "NoRecipients": "Báo cáo này không có người nhận",
        "Pagination": "Trang %s của %s",
        "PiwikReports": "Các báo cáo Piwik",
        "PleaseFindAttachedFile": "Hãy tìm trong tập tin đính kèm %1$s báo cáo của bạn cho %2$s.",
        "PleaseFindBelow": "Hãy tìm dưới đây %1$s báo cáo của bạn cho %2$s.",
        "ReportFormat": "Định dạng báo cáo",
        "ReportIncludeNWebsites": "Báo cáo này sẽ bao gồm các số liệu chính cho tất cả các trang web có ít nhất một lần truy cập( từ trang web %s hiện đang có sẵn).",
        "ReportSent": "Báo cáo đã gửi",
        "ReportsIncluded": "Số liệu thống kê bao gồm",
        "ReportType": "Gửi báo cáo qua",
        "ReportUpdated": "Báo cáo cập nhật",
        "Segment_Deletion_Error": "Phân đoạn này không thể bị xóa hoặc làm ẩn đi đối với những người dùng khác bởi vì nó được sử dụng để tạo ra các %s báo cáo(s) email. Vui lòng thử lại sau khi gỡ bỏ phân đoạn này từ báo cáo(s) này.",
        "Segment_Help": "Bạn có thể chọn một phân đoạn tùy chỉnh hiện có để áp dụng cho dữ liệu trong báo cáo email này. Bạn có thể tạo và chỉnh sửa phân đoạn tuỳ chỉnh trong %s bảng điều khiển của bạn (click vào đây để mở) %s, sau đó click vào hộp \"%s\", sau đó \"%s\".",
        "SegmentAppliedToReports": "Phân đoạn '%s' được áp dụng cho các báo cáo.",
        "SendReportNow": "Gửi báo cáo ngay",
        "SendReportTo": "Gửi báo cáo tới",
        "SentToMe": "Gửi tới tôi",
        "TableOfContent": "Danh sách báo cáo",
        "ThereIsNoReportToManage": "Không có báo cáo để quản lý website %s",
        "TopLinkTooltip": "Tạo báo cáo Email để nhận được số liệu thống kê Piwik đã tự động cung cấp tới email của bạn hoặc địa chỉ của khách hàng của bạn!",
        "TopOfReport": "Quay lại đầu trang",
        "UpdateReport": "Cập nhật báo cáo",
        "WeeklyScheduleHelp": "Lịch hàng tuần: báo cáo sẽ được gửi vào thứ Hai mỗi tuần."
    }
}

web/piwik/plugins/ScheduledReports/lang/vi.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(tùy chọn) Tùy chọn hiển thị",
        "AggregateReportsFormat_GraphsOnly": "Chỉ hiển thị đồ thị (không có bảng báo cáo)",
        "AggregateReportsFormat_TablesAndGraphs": "Báo cáo hiển thị bảng và đồ thị cho tất cả các báo cáo",
        "AggregateReportsFormat_TablesOnly": "(mặc định) Hiển thị các bảng báo cáo (Các đồ thị chỉ dành cho các số liệu chính)",
        "AlsoSendReportToTheseEmails": "Cũng có thể gửi báo cáo cho những email này (một email cho mỗi dòng):",
        "AreYouSureDeleteReport": "Bạn có chắc chắn muốn xóa báo cáo này và lịch trình của nó?",
        "CancelAndReturnToReports": "Hủy và %1$s trả lại danh sách báo cáo %2$s",
        "CreateAndScheduleReport": "Tạo và lập lịch một báo cáo",
        "CreateReport": "Tạo một báo cáo",
        "CustomVisitorSegment": "Tùy chỉnh phân đoạn khách truy cập:",
        "DescriptionOnFirstPage": "Mô tả báo cáo sẽ được hiển thị trên trang đầu tiên của báo cáo.",
        "DisplayFormat_TablesOnly": "Chỉ hiển thị bảng (không có đồ thị)",
        "EmailHello": "Xin chào,",
        "EmailReports": "Các báo cáo email",
        "EmailSchedule": "Lịch email",
        "EvolutionGraph": "Hiển thị đồ thị lịch sử cho các giá trị %s đứng đầu",
        "FrontPage": "Trang đầu",
        "MonthlyScheduleHelp": "Lịch trình hàng tháng: báo cáo sẽ được gửi vào ngày đầu tiên của mỗi tháng.",
        "MustBeLoggedIn": "Bạn phải đăng nhập để tạo và lập lịch các báo cáo tùy chỉnh.",
        "NoRecipients": "Báo cáo này không có người nhận",
        "Pagination": "Trang %1$s của %2$s",
        "PiwikReports": "Các báo cáo Piwik",
        "PleaseFindAttachedFile": "Hãy tìm trong tập tin đính kèm %1$s báo cáo của bạn cho %2$s.",
        "PleaseFindBelow": "Hãy tìm dưới đây %1$s báo cáo của bạn cho %2$s.",
        "ReportFormat": "Định dạng báo cáo",
        "ReportIncludeNWebsites": "Báo cáo này sẽ bao gồm các số liệu chính cho tất cả các trang web có ít nhất một lần truy cập( từ trang web %s hiện đang có sẵn).",
        "ReportSent": "Báo cáo đã gửi",
        "ReportsIncluded": "Số liệu thống kê bao gồm",
        "ReportType": "Gửi báo cáo qua",
        "ReportUpdated": "Báo cáo cập nhật",
        "Segment_Deletion_Error": "Phân đoạn này không thể bị xóa hoặc làm ẩn đi đối với những người dùng khác bởi vì nó được sử dụng để tạo ra các %s báo cáo(s) email. Vui lòng thử lại sau khi gỡ bỏ phân đoạn này từ báo cáo(s) này.",
        "Segment_Help": "Bạn có thể chọn một phân đoạn tùy chỉnh hiện có để áp dụng cho dữ liệu trong báo cáo email này. Bạn có thể tạo và chỉnh sửa phân đoạn tuỳ chỉnh trong %1$s bảng điều khiển của bạn (click vào đây để mở) %2$s, sau đó click vào hộp \"%3$s\", sau đó \"%4$s\".",
        "SegmentAppliedToReports": "Phân đoạn '%s' được áp dụng cho các báo cáo.",
        "SendReportNow": "Gửi báo cáo ngay",
        "SendReportTo": "Gửi báo cáo tới",
        "SentToMe": "Gửi tới tôi",
        "TableOfContent": "Danh sách báo cáo",
        "ThereIsNoReportToManage": "Không có báo cáo để quản lý website %s",
        "TopLinkTooltip": "Tạo báo cáo Email để nhận được số liệu thống kê Piwik đã tự động cung cấp tới email của bạn hoặc địa chỉ của khách hàng của bạn!",
        "TopOfReport": "Quay lại đầu trang",
        "UpdateReport": "Cập nhật báo cáo",
        "WeeklyScheduleHelp": "Lịch hàng tuần: báo cáo sẽ được gửi vào thứ Hai mỗi tuần."
    }
}

web/piwik/plugins/ScheduledReports/lang/vi.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(mặc định) Hiển thị các bảng báo cáo (Các đồ thị chỉ dành cho các số liệu chính)",
         "AlsoSendReportToTheseEmails": "Cũng có thể gửi báo cáo cho những email này (một email cho mỗi dòng):",
         "AreYouSureDeleteReport": "Bạn có chắc chắn muốn xóa báo cáo này và lịch trình của nó?",
-        "CancelAndReturnToReports": "Hủy và %s trả lại danh sách báo cáo %s",
+        "CancelAndReturnToReports": "Hủy và %1$s trả lại danh sách báo cáo %2$s",
         "CreateAndScheduleReport": "Tạo và lập lịch một báo cáo",
         "CreateReport": "Tạo một báo cáo",
         "CustomVisitorSegment": "Tùy chỉnh phân đoạn khách truy cập:",
@@ -20,7 +20,7 @@
         "MonthlyScheduleHelp": "Lịch trình hàng tháng: báo cáo sẽ được gửi vào ngày đầu tiên của mỗi tháng.",
         "MustBeLoggedIn": "Bạn phải đăng nhập để tạo và lập lịch các báo cáo tùy chỉnh.",
         "NoRecipients": "Báo cáo này không có người nhận",
-        "Pagination": "Trang %s của %s",
+        "Pagination": "Trang %1$s của %2$s",
         "PiwikReports": "Các báo cáo Piwik",
         "PleaseFindAttachedFile": "Hãy tìm trong tập tin đính kèm %1$s báo cáo của bạn cho %2$s.",
         "PleaseFindBelow": "Hãy tìm dưới đây %1$s báo cáo của bạn cho %2$s.",
@@ -31,7 +31,7 @@
         "ReportType": "Gửi báo cáo qua",
         "ReportUpdated": "Báo cáo cập nhật",
         "Segment_Deletion_Error": "Phân đoạn này không thể bị xóa hoặc làm ẩn đi đối với những người dùng khác bởi vì nó được sử dụng để tạo ra các %s báo cáo(s) email. Vui lòng thử lại sau khi gỡ bỏ phân đoạn này từ báo cáo(s) này.",
-        "Segment_Help": "Bạn có thể chọn một phân đoạn tùy chỉnh hiện có để áp dụng cho dữ liệu trong báo cáo email này. Bạn có thể tạo và chỉnh sửa phân đoạn tuỳ chỉnh trong %s bảng điều khiển của bạn (click vào đây để mở) %s, sau đó click vào hộp \"%s\", sau đó \"%s\".",
+        "Segment_Help": "Bạn có thể chọn một phân đoạn tùy chỉnh hiện có để áp dụng cho dữ liệu trong báo cáo email này. Bạn có thể tạo và chỉnh sửa phân đoạn tuỳ chỉnh trong %1$s bảng điều khiển của bạn (click vào đây để mở) %2$s, sau đó click vào hộp \"%3$s\", sau đó \"%4$s\".",
         "SegmentAppliedToReports": "Phân đoạn '%s' được áp dụng cho các báo cáo.",
         "SendReportNow": "Gửi báo cáo ngay",
         "SendReportTo": "Gửi báo cáo tới",
