web/piwik/plugins/ScheduledReports/lang/zh-cn.json (before)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(可选) 显示选项",
        "AggregateReportsFormat_GraphsOnly": "仅显示图形 (不显示报表)",
        "AggregateReportsFormat_TablesAndGraphs": "显示报表和所有图表",
        "AggregateReportsFormat_TablesOnly": "(默认) 显示报表 (图形仅显示关键指标)",
        "AlsoSendReportToTheseEmails": "抄送报表到这些邮箱 (每行一个邮箱):",
        "AreYouSureDeleteReport": "您确认要删除这个报表和定时任务吗?",
        "CancelAndReturnToReports": "取消 %s 并返回报表列表 %s",
        "CreateAndScheduleReport": "创建报表和定时任务",
        "CreateReport": "生成报表",
        "CustomVisitorSegment": "自定义访客分段",
        "DescriptionOnFirstPage": "报表说明显示在第一页。",
        "DisplayFormat_TablesOnly": "仅显示表格(无图表)",
        "EmailHello": "您好，",
        "EmailReports": "报表邮件",
        "EmailSchedule": "邮件计划",
        "EvolutionGraph": "显示前 %s 个的历史图形",
        "FrontPage": "首页",
        "PersonalEmailReports": "个人电子邮件报告",
        "MonthlyScheduleHelp": "每月计划: 报表将会在每月的第一天寄出。",
        "MustBeLoggedIn": "登录后才能创建和自定义报表。",
        "NoRecipients": "这个报表没有收件人",
        "Pagination": "第 %s 页，共 %s 页",
        "PiwikReports": "Piwik 报表",
        "PleaseFindAttachedFile": "您的 %2$s 的 %1$s 报表在附件中。",
        "SentFromX": "来自%s发送。",
        "PleaseFindBelow": "下面是您的 %2$s 的 %1$s 报表。",
        "PluginDescription": "创建自定义报告，并安排他们每天通过电子邮件发送，每周或每月一个或几个人。一些报告格式支持（HTML，PDF，CSV，图像）。",
        "ReportFormat": "报表格式",
        "ReportHour": "发送报告在 %s 点的时候",
        "ReportIncludeNWebsites": "本报表包括至少有一次访问(来自当前的 %s 个网站)的所有网站的主要指标。",
        "ReportSent": "报表已发出",
        "ReportsIncluded": "包括统计",
        "ReportType": "发送报表通过",
        "ReportUpdated": "报告已更新",
        "Segment_Deletion_Error": "这个分段不能删除，也不能对其他用户隐藏，因为它用在通用邮件报表 %s。请从这个报表中删除这个分段后重试。",
        "Segment_Help": "您可以选择已有的自定义分段用在这个邮件报表的数据中。创建和修改自定义分段在报表面板%s(点这里打开)%s，然后点 \"%s\" 方框，接着 \"%s\"。",
        "SegmentAppliedToReports": "分段 '%s' 已应用到报表。",
        "SendReportNow": "现在发送报表",
        "SendReportTo": "报表收件人",
        "SentToMe": "寄给我",
        "TableOfContent": "报表列表",
        "ThereIsNoReportToManage": "%s没有报表",
        "TopLinkTooltip": "创建报表邮件让 Piwik 自动将统计资料发到您或者客户的邮箱中！",
        "TopOfReport": "回到顶部",
        "UpdateReport": "更新报表",
        "WeeklyScheduleHelp": "每周计划: 报表将会在每周的星期一寄出。"
    }
}

web/piwik/plugins/ScheduledReports/lang/zh-cn.json (after)
{
    "ScheduledReports": {
        "AggregateReportsFormat": "(可选) 显示选项",
        "AggregateReportsFormat_GraphsOnly": "仅显示图形 (不显示报表)",
        "AggregateReportsFormat_TablesAndGraphs": "显示报表和所有图表",
        "AggregateReportsFormat_TablesOnly": "(默认) 显示报表 (图形仅显示关键指标)",
        "AlsoSendReportToTheseEmails": "抄送报表到这些邮箱 (每行一个邮箱):",
        "AreYouSureDeleteReport": "您确认要删除这个报表和定时任务吗?",
        "CancelAndReturnToReports": "取消 %1$s 并返回报表列表 %2$s",
        "CreateAndScheduleReport": "创建报表和定时任务",
        "CreateReport": "生成报表",
        "CustomVisitorSegment": "自定义访客分段",
        "DescriptionOnFirstPage": "报表说明显示在第一页。",
        "DisplayFormat_TablesOnly": "仅显示表格(无图表)",
        "EmailHello": "您好，",
        "EmailReports": "报表邮件",
        "EmailSchedule": "邮件计划",
        "EvolutionGraph": "显示前 %s 个的历史图形",
        "FrontPage": "首页",
        "PersonalEmailReports": "个人电子邮件报告",
        "MonthlyScheduleHelp": "每月计划: 报表将会在每月的第一天寄出。",
        "MustBeLoggedIn": "登录后才能创建和自定义报表。",
        "NoRecipients": "这个报表没有收件人",
        "Pagination": "第 %1$s 页，共 %2$s 页",
        "PiwikReports": "Piwik 报表",
        "PleaseFindAttachedFile": "您的 %2$s 的 %1$s 报表在附件中。",
        "SentFromX": "来自%s发送。",
        "PleaseFindBelow": "下面是您的 %2$s 的 %1$s 报表。",
        "PluginDescription": "创建自定义报告，并安排他们每天通过电子邮件发送，每周或每月一个或几个人。一些报告格式支持（HTML，PDF，CSV，图像）。",
        "ReportFormat": "报表格式",
        "ReportHour": "发送报告在 %s 点的时候",
        "ReportIncludeNWebsites": "本报表包括至少有一次访问(来自当前的 %s 个网站)的所有网站的主要指标。",
        "ReportSent": "报表已发出",
        "ReportsIncluded": "包括统计",
        "ReportType": "发送报表通过",
        "ReportUpdated": "报告已更新",
        "Segment_Deletion_Error": "这个分段不能删除，也不能对其他用户隐藏，因为它用在通用邮件报表 %s。请从这个报表中删除这个分段后重试。",
        "Segment_Help": "您可以选择已有的自定义分段用在这个邮件报表的数据中。创建和修改自定义分段在报表面板%1$s(点这里打开)%2$s，然后点 \"%3$s\" 方框，接着 \"%4$s\"。",
        "SegmentAppliedToReports": "分段 '%s' 已应用到报表。",
        "SendReportNow": "现在发送报表",
        "SendReportTo": "报表收件人",
        "SentToMe": "寄给我",
        "TableOfContent": "报表列表",
        "ThereIsNoReportToManage": "%s没有报表",
        "TopLinkTooltip": "创建报表邮件让 Piwik 自动将统计资料发到您或者客户的邮箱中！",
        "TopOfReport": "回到顶部",
        "UpdateReport": "更新报表",
        "WeeklyScheduleHelp": "每周计划: 报表将会在每周的星期一寄出。"
    }
}

web/piwik/plugins/ScheduledReports/lang/zh-cn.json (diff)
@@ -6,7 +6,7 @@
         "AggregateReportsFormat_TablesOnly": "(默认) 显示报表 (图形仅显示关键指标)",
         "AlsoSendReportToTheseEmails": "抄送报表到这些邮箱 (每行一个邮箱):",
         "AreYouSureDeleteReport": "您确认要删除这个报表和定时任务吗?",
-        "CancelAndReturnToReports": "取消 %s 并返回报表列表 %s",
+        "CancelAndReturnToReports": "取消 %1$s 并返回报表列表 %2$s",
         "CreateAndScheduleReport": "创建报表和定时任务",
         "CreateReport": "生成报表",
         "CustomVisitorSegment": "自定义访客分段",
@@ -21,7 +21,7 @@
         "MonthlyScheduleHelp": "每月计划: 报表将会在每月的第一天寄出。",
         "MustBeLoggedIn": "登录后才能创建和自定义报表。",
         "NoRecipients": "这个报表没有收件人",
-        "Pagination": "第 %s 页，共 %s 页",
+        "Pagination": "第 %1$s 页，共 %2$s 页",
         "PiwikReports": "Piwik 报表",
         "PleaseFindAttachedFile": "您的 %2$s 的 %1$s 报表在附件中。",
         "SentFromX": "来自%s发送。",
@@ -35,7 +35,7 @@
         "ReportType": "发送报表通过",
         "ReportUpdated": "报告已更新",
         "Segment_Deletion_Error": "这个分段不能删除，也不能对其他用户隐藏，因为它用在通用邮件报表 %s。请从这个报表中删除这个分段后重试。",
-        "Segment_Help": "您可以选择已有的自定义分段用在这个邮件报表的数据中。创建和修改自定义分段在报表面板%s(点这里打开)%s，然后点 \"%s\" 方框，接着 \"%s\"。",
+        "Segment_Help": "您可以选择已有的自定义分段用在这个邮件报表的数据中。创建和修改自定义分段在报表面板%1$s(点这里打开)%2$s，然后点 \"%3$s\" 方框，接着 \"%4$s\"。",
         "SegmentAppliedToReports": "分段 '%s' 已应用到报表。",
         "SendReportNow": "现在发送报表",
         "SendReportTo": "报表收件人",
