web/piwik/plugins/PrivacyManager/lang/bg.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Изберете \"Да\", ако желаете Piwik да не проследява напълно квалифицирани IP адреси.",
        "AnonymizeIpInlineHelp": "Скрива последните цифри на IP адреса на посетителя, за да бъде спазен закона за поверителност.",
        "AnonymizeIpMaskLengtDescription": "Изберете колко байта от IP на посетителите да е маскирано.",
        "AnonymizeIpMaskLength": "%s байта - пример %s",
        "ClickHereSettings": "Натиснете тук, за да влезете в %s настройките.",
        "CurrentDBSize": "Настоящ размер на базата данни",
        "DBPurged": "Базата от данни е изтрита.",
        "DeleteBothConfirm": "На път сте да включите заедно изтриването на лог информацията и изтриването на отчетите. Това перманентно ще премахне възможността да видите анализите за минали периоди. Сигурни ли сте, че искате да направите това?",
        "DeleteDataDescription": "Можете да настроите Piwik периодично да изтрива старите потребителски логове и\/или преработените отчети, за да пазите базата си данни малка.",
        "DeleteDataDescription2": "Ако желаете, може предварително преработените отчети да не бъдат изтрити, само посещенията, гледаните страници и конверсионния лог да бъдат изтрити. Или обратно, предварително преработените логове да бъдат изтрити, а логовете с данни да бъдат запазени.",
        "DeleteDataInterval": "Изтрий стара информация на всеки",
        "DeleteLogDescription2": "Ако включите автоматичното изтриване на логове, трябва да сте сигурни, че всичките предишни дневни отчети са били преработени, за да не се изгуби информация.",
        "DeleteLogInfo": "Логове от дадените таблици ще бъдат изтрити: %s",
        "DeleteLogsConfirm": "На път сте да включите изтриването на лог информацията. Ако старата лог информация е изтрита и не са били създадени отчети за нея, вие няма да можете да видите информацията за минал период. Сигурни ли сте, че искате да направите това?",
        "DeleteLogsOlderThan": "Изтрий отчети по-стари от",
        "DeleteMaxRows": "Максималният брой редове, които да бъдат изтрити на един път:",
        "DeleteMaxRowsNoLimit": "без лимит",
        "DeleteReportsConfirm": "На път сте да включите изтриване на отчетите. Ако старите отчети са изтрити, вие ще трябвате да ги изготвите наново за да ги видите. Сигурни ли сте, че искате да направите това?",
        "DeleteReportsDetailedInfo": "Информацията от базата данни за цифровите архивни таблици (%s) и текстовите архивни таблици (%s) ще бъде изтрита.",
        "DeleteReportsInfo": "Ако е включено, старите отчети ще бъдат изтрити. %sПрепоръчваме да включвате само когато мястото за база данни е ограничено.%s",
        "DeleteReportsInfo2": "Ако не сте включили \"%s\", старите отчети ще се създават автоматично при поискване.",
        "DeleteReportsInfo3": "Ако сте включили \"%s\", информацията ще бъде изгубена завинаги.",
        "DeleteReportsOlderThan": "Изтрива отчети по-стари от",
        "DeleteDataSettings": "Изтриване на старите потребителски логове и отчети",
        "DoNotTrack_Description": "Не проследявай е технология и предложение, което позволява отказ от проследяване на сайтове, които те не посещават; включително инструменти за анализ, рекламни мрежи и социални платформи.",
        "DoNotTrack_Disable": "Изключете \"Не проследявай\" поддръжката.",
        "DoNotTrack_Disabled": "Piwik понястоящем проследява всички постетители, дори и те да са включили \"Не искам да бъда проследяван\" в техният уеб браузър.",
        "DoNotTrack_DisabledMoreInfo": "Препоръчваме да уважавате поверителността на вашите посетители и да включите \"Не проследявай\" поддръжката.",
        "DoNotTrack_Enable": "Включете \"Не проследявай\" поддръжката.",
        "DoNotTrack_Enabled": "Понастоящем вие уважавате поверителността на вашите потребители. Браво!",
        "DoNotTrack_EnabledMoreInfo": "Когато потребителите са настроили техният уеб браузър на \"Аз не искам да бъда проследяван\" (Не проследявай е включено), Piwik няма да отчита техните посещения.",
        "DoNotTrack_SupportDNTPreference": "Поддръжка на \"Не проследявай\" настройки.",
        "EstimatedDBSizeAfterPurge": "Изчислен размер на базата данни след изтриване",
        "EstimatedSpaceSaved": "Изчислено спестено място",
        "GetPurgeEstimate": "Изчисляване на времето за изтриване",
        "KeepBasicMetrics": "Запазване на основните данни (посещения, посещения на страници, степен на отпадане, цели, конверсия при електронна търговия и др.)",
        "KeepReportSegments": "За да запазите горната информация, също запазете сегментите на отчета.",
        "LastDelete": "Последното изтриване е било на",
        "LeastDaysInput": "Моля укажете номер на дни по голям от %s.",
        "LeastMonthsInput": "Моля укажете номер на месеци по-голям от %s.",
        "MenuPrivacySettings": "Поверителност",
        "NextDelete": "Следващото планирано изтриване е на",
        "PurgeNow": "Изтриване на базата данни СЕГА",
        "PurgeNowConfirm": "Вие сте на път перманентно да изтриете информацията от вашата база данни. Сигурни ли сте, че искате да продължите?",
        "PurgingData": "Изтриване на базата данни...",
        "ReportsDataSavedEstimate": "Размер на базата данни",
        "SaveSettingsBeforePurge": "Вие променихте настройките за изтриване на информация. Моля запазете ги, преди да започнете изтриване.",
        "Teaser": "На тази страница можете да персонализирате Piwik, за да съгласувате поверителността със съществуващото законодателство, чрез: %s правейки посетителското IP анонимно %s, %s автоматично премахване на стари посетителски логове от базата данни %s, и %s даване на възможност за отказ от услуги за вашият уеб сайт%s.",
        "TeaserHeadline": "Настройки на поверителността",
        "UseAnonymizeIp": "Правене на IP-тата на посетителите анонимни",
        "UseDeleteLog": "Периодично изтриване на старите посетителски логове от базата данни",
        "UseDeleteReports": "Периодично изтрива старите посетителски отчети от базата данни"
    }
}

web/piwik/plugins/PrivacyManager/lang/bg.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Изберете \"Да\", ако желаете Piwik да не проследява напълно квалифицирани IP адреси.",
        "AnonymizeIpInlineHelp": "Скрива последните цифри на IP адреса на посетителя, за да бъде спазен закона за поверителност.",
        "AnonymizeIpMaskLengtDescription": "Изберете колко байта от IP на посетителите да е маскирано.",
        "AnonymizeIpMaskLength": "%1$s байта - пример %2$s",
        "ClickHereSettings": "Натиснете тук, за да влезете в %s настройките.",
        "CurrentDBSize": "Настоящ размер на базата данни",
        "DBPurged": "Базата от данни е изтрита.",
        "DeleteBothConfirm": "На път сте да включите заедно изтриването на лог информацията и изтриването на отчетите. Това перманентно ще премахне възможността да видите анализите за минали периоди. Сигурни ли сте, че искате да направите това?",
        "DeleteDataDescription": "Можете да настроите Piwik периодично да изтрива старите потребителски логове и\/или преработените отчети, за да пазите базата си данни малка.",
        "DeleteDataDescription2": "Ако желаете, може предварително преработените отчети да не бъдат изтрити, само посещенията, гледаните страници и конверсионния лог да бъдат изтрити. Или обратно, предварително преработените логове да бъдат изтрити, а логовете с данни да бъдат запазени.",
        "DeleteDataInterval": "Изтрий стара информация на всеки",
        "DeleteLogDescription2": "Ако включите автоматичното изтриване на логове, трябва да сте сигурни, че всичките предишни дневни отчети са били преработени, за да не се изгуби информация.",
        "DeleteLogInfo": "Логове от дадените таблици ще бъдат изтрити: %s",
        "DeleteLogsConfirm": "На път сте да включите изтриването на лог информацията. Ако старата лог информация е изтрита и не са били създадени отчети за нея, вие няма да можете да видите информацията за минал период. Сигурни ли сте, че искате да направите това?",
        "DeleteLogsOlderThan": "Изтрий отчети по-стари от",
        "DeleteMaxRows": "Максималният брой редове, които да бъдат изтрити на един път:",
        "DeleteMaxRowsNoLimit": "без лимит",
        "DeleteReportsConfirm": "На път сте да включите изтриване на отчетите. Ако старите отчети са изтрити, вие ще трябвате да ги изготвите наново за да ги видите. Сигурни ли сте, че искате да направите това?",
        "DeleteReportsDetailedInfo": "Информацията от базата данни за цифровите архивни таблици (%1$s) и текстовите архивни таблици (%2$s) ще бъде изтрита.",
        "DeleteReportsInfo": "Ако е включено, старите отчети ще бъдат изтрити. %1$sПрепоръчваме да включвате само когато мястото за база данни е ограничено.%2$s",
        "DeleteReportsInfo2": "Ако не сте включили \"%s\", старите отчети ще се създават автоматично при поискване.",
        "DeleteReportsInfo3": "Ако сте включили \"%s\", информацията ще бъде изгубена завинаги.",
        "DeleteReportsOlderThan": "Изтрива отчети по-стари от",
        "DeleteDataSettings": "Изтриване на старите потребителски логове и отчети",
        "DoNotTrack_Description": "Не проследявай е технология и предложение, което позволява отказ от проследяване на сайтове, които те не посещават; включително инструменти за анализ, рекламни мрежи и социални платформи.",
        "DoNotTrack_Disable": "Изключете \"Не проследявай\" поддръжката.",
        "DoNotTrack_Disabled": "Piwik понястоящем проследява всички постетители, дори и те да са включили \"Не искам да бъда проследяван\" в техният уеб браузър.",
        "DoNotTrack_DisabledMoreInfo": "Препоръчваме да уважавате поверителността на вашите посетители и да включите \"Не проследявай\" поддръжката.",
        "DoNotTrack_Enable": "Включете \"Не проследявай\" поддръжката.",
        "DoNotTrack_Enabled": "Понастоящем вие уважавате поверителността на вашите потребители. Браво!",
        "DoNotTrack_EnabledMoreInfo": "Когато потребителите са настроили техният уеб браузър на \"Аз не искам да бъда проследяван\" (Не проследявай е включено), Piwik няма да отчита техните посещения.",
        "DoNotTrack_SupportDNTPreference": "Поддръжка на \"Не проследявай\" настройки.",
        "EstimatedDBSizeAfterPurge": "Изчислен размер на базата данни след изтриване",
        "EstimatedSpaceSaved": "Изчислено спестено място",
        "GetPurgeEstimate": "Изчисляване на времето за изтриване",
        "KeepBasicMetrics": "Запазване на основните данни (посещения, посещения на страници, степен на отпадане, цели, конверсия при електронна търговия и др.)",
        "KeepReportSegments": "За да запазите горната информация, също запазете сегментите на отчета.",
        "LastDelete": "Последното изтриване е било на",
        "LeastDaysInput": "Моля укажете номер на дни по голям от %s.",
        "LeastMonthsInput": "Моля укажете номер на месеци по-голям от %s.",
        "MenuPrivacySettings": "Поверителност",
        "NextDelete": "Следващото планирано изтриване е на",
        "PurgeNow": "Изтриване на базата данни СЕГА",
        "PurgeNowConfirm": "Вие сте на път перманентно да изтриете информацията от вашата база данни. Сигурни ли сте, че искате да продължите?",
        "PurgingData": "Изтриване на базата данни...",
        "ReportsDataSavedEstimate": "Размер на базата данни",
        "SaveSettingsBeforePurge": "Вие променихте настройките за изтриване на информация. Моля запазете ги, преди да започнете изтриване.",
        "Teaser": "На тази страница можете да персонализирате Piwik, за да съгласувате поверителността със съществуващото законодателство, чрез: %1$s правейки посетителското IP анонимно %2$s, %3$s автоматично премахване на стари посетителски логове от базата данни %4$s, и %5$s даване на възможност за отказ от услуги за вашият уеб сайт%6$s.",
        "TeaserHeadline": "Настройки на поверителността",
        "UseAnonymizeIp": "Правене на IP-тата на посетителите анонимни",
        "UseDeleteLog": "Периодично изтриване на старите посетителски логове от базата данни",
        "UseDeleteReports": "Периодично изтрива старите посетителски отчети от базата данни"
    }
}

web/piwik/plugins/PrivacyManager/lang/bg.json (diff)
@@ -3,7 +3,7 @@
         "AnonymizeIpDescription": "Изберете \"Да\", ако желаете Piwik да не проследява напълно квалифицирани IP адреси.",
         "AnonymizeIpInlineHelp": "Скрива последните цифри на IP адреса на посетителя, за да бъде спазен закона за поверителност.",
         "AnonymizeIpMaskLengtDescription": "Изберете колко байта от IP на посетителите да е маскирано.",
-        "AnonymizeIpMaskLength": "%s байта - пример %s",
+        "AnonymizeIpMaskLength": "%1$s байта - пример %2$s",
         "ClickHereSettings": "Натиснете тук, за да влезете в %s настройките.",
         "CurrentDBSize": "Настоящ размер на базата данни",
         "DBPurged": "Базата от данни е изтрита.",
@@ -18,8 +18,8 @@
         "DeleteMaxRows": "Максималният брой редове, които да бъдат изтрити на един път:",
         "DeleteMaxRowsNoLimit": "без лимит",
         "DeleteReportsConfirm": "На път сте да включите изтриване на отчетите. Ако старите отчети са изтрити, вие ще трябвате да ги изготвите наново за да ги видите. Сигурни ли сте, че искате да направите това?",
-        "DeleteReportsDetailedInfo": "Информацията от базата данни за цифровите архивни таблици (%s) и текстовите архивни таблици (%s) ще бъде изтрита.",
-        "DeleteReportsInfo": "Ако е включено, старите отчети ще бъдат изтрити. %sПрепоръчваме да включвате само когато мястото за база данни е ограничено.%s",
+        "DeleteReportsDetailedInfo": "Информацията от базата данни за цифровите архивни таблици (%1$s) и текстовите архивни таблици (%2$s) ще бъде изтрита.",
+        "DeleteReportsInfo": "Ако е включено, старите отчети ще бъдат изтрити. %1$sПрепоръчваме да включвате само когато мястото за база данни е ограничено.%2$s",
         "DeleteReportsInfo2": "Ако не сте включили \"%s\", старите отчети ще се създават автоматично при поискване.",
         "DeleteReportsInfo3": "Ако сте включили \"%s\", информацията ще бъде изгубена завинаги.",
         "DeleteReportsOlderThan": "Изтрива отчети по-стари от",
@@ -47,7 +47,7 @@
         "PurgingData": "Изтриване на базата данни...",
         "ReportsDataSavedEstimate": "Размер на базата данни",
         "SaveSettingsBeforePurge": "Вие променихте настройките за изтриване на информация. Моля запазете ги, преди да започнете изтриване.",
-        "Teaser": "На тази страница можете да персонализирате Piwik, за да съгласувате поверителността със съществуващото законодателство, чрез: %s правейки посетителското IP анонимно %s, %s автоматично премахване на стари посетителски логове от базата данни %s, и %s даване на възможност за отказ от услуги за вашият уеб сайт%s.",
+        "Teaser": "На тази страница можете да персонализирате Piwik, за да съгласувате поверителността със съществуващото законодателство, чрез: %1$s правейки посетителското IP анонимно %2$s, %3$s автоматично премахване на стари посетителски логове от базата данни %4$s, и %5$s даване на възможност за отказ от услуги за вашият уеб сайт%6$s.",
         "TeaserHeadline": "Настройки на поверителността",
         "UseAnonymizeIp": "Правене на IP-тата на посетителите анонимни",
         "UseDeleteLog": "Периодично изтриване на старите посетителски логове от базата данни",
