web/piwik/plugins/PrivacyManager/lang/de.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Wählen Sie \"Ja\", wenn Piwik keine vollständigen IP-Adressen speichern soll.",
        "AnonymizeIpInlineHelp": "Um den Datenschutzbestimmungen Ihres Landes gerecht zu werden, können Sie mit diesem Plugin die letzten Bytes der IP-Adresse Ihrer Besucher anonymisieren.",
        "AnonymizeIpExtendedHelp": "Wenn Benutzer Ihre Website besuchen, wird Piwik nicht die komplette IP Adresse (so wie %s) benützen, sondern sie stattdessen zuerst anonymisieren (zu %s). Die Anonymisierung der IP Adresse ist in einigen Ländern eine gesetzliche Pflicht, zum Beispiel in Deutschland vorgegeben durch das Datenschutzrecht.",
        "AnonymizeIpMaskLengtDescription": "Wählen Sie aus, wieviele Bytes der Besucher-IP maskiert werden sollen.",
        "AnonymizeIpMaskLength": "%s byte(s) - z.B. %s",
        "CannotLockSoDeleteLogActions": "Die log_action Tabelle wird nicht geleert: bitte geben Sie dem MySQL User '%s' das LOCK TABLES Privileg.",
        "ClickHereSettings": "Hier klicken, um die %s Einstellungen zu bearbeiten.",
        "CurrentDBSize": "Aktuelle Größe der Datenbank",
        "DBPurged": "Datenbank bereinigt.",
        "DeleteBothConfirm": "Sie sind dabei, das Löschen von sowohl Log- als auch Berichtsdaten zu aktivieren. Das wird Ihnen dauerhaft die Möglichkeit nehmen, auf alte Analyticsdaten zuzugreifen. Sind Sie sicher, dass Sie das wollen?",
        "DeleteDataDescription": "Sie können Piwik so konfigurieren, dass regelmäßig alte Besucher-Logs und\/oder generierte Berichte gelöscht werden, um die Größe der Datenbank klein zu halten.",
        "DeleteDataDescription2": "Falls gewünscht, können generierte Berichte behalten werden, während Besuchs-, Seitenansichten- und Konversions-Logdaten gelöscht werden. Oder die generierten Berichte können gelöscht werden, während die Logdaten behalten werden.",
        "DeleteDataInterval": "Lösche alte Daten alle",
        "DeleteOldVisitorLogs": "Alte Besucher-Logs löschen",
        "DeleteOldArchivedReports": "Alte archivierte Berichte löschen",
        "DeleteLogDescription2": "Wenn Sie das automatische Leeren von Logs aktivieren, müssen Sie sicherstellen, dass alle (Tages-)Berichte bereits berechnet wurden, um Datenverlust zu vermeiden.",
        "DeleteLogInfo": "Es werden Daten aus den folgenden Tabellen gelöscht: %s",
        "DeleteLogsConfirm": "Sie sind dabei, das Löschen von Logdaten zu aktivieren. Wenn alte Logdaten gelöscht werden und die entsprechenden Berichte noch nicht generiert worden sind, können Sie auf die historischen Analyticsdaten später nicht mehr zugreifen. Sind Sie sicher, dass Sie das wollen?",
        "DeleteLogsOlderThan": "Logs löschen, die älter sind als",
        "DeleteMaxRows": "Maximale Anzahl der Datensätze, die pro Durchlauf gelöscht werden dürfen:",
        "DeleteMaxRowsNoLimit": "Keine Begrenzung",
        "DeleteReportsConfirm": "Sie sind dabei, das Löschen von Berichtsdaten zu aktivieren. Wenn alte Berichte entfernt wurden, müssen Sie diese neu generieren, um Sie anzusehen. Sind Sie sicher, dass Sie das wollen?",
        "DeleteReportsDetailedInfo": "Daten aus den Numerischen Archiv Tabellen (%s) und Blob Archiv Tabellen (%s) werden aus der Datenbank gelöscht.",
        "DeleteReportsInfo": "Wenn aktiviert, dann werden alte Berichte gelöscht. %sWir empfehlen dies nur, wenn die maximale Größe der Datenbank begrenzt ist%s.",
        "DeleteReportsInfo2": "Wenn Sie \"%s\" nicht aktiviert haben, dann werden alte Berichte automatisch bei Bedarf neu generiert.",
        "DeleteReportsInfo3": "Wenn Sie \"%s\" aktiviert haben, sind die Daten dauerhaft gelöscht.",
        "DeleteReportsOlderThan": "Lösche Berichte, die älter sind als",
        "DeleteSchedulingSettings": "Löschung alter Daten planen",
        "DeleteDataSettings": "Alte Besucher-Logs und Berichte löschen",
        "DoNotTrack_Description": "Do-not-Track ist eine Technologie und ein Richtlinienvorschlag, der es Benutzern ermöglichen soll, selbständig zu entscheiden, ob ihr Verhalten von Websites, Werbenetzwerken und Sozialen Netzwerken verfolgt wird.",
        "DoNotTrack_Disable": "Do-not-Track Unterstützung deaktivieren",
        "DoNotTrack_Disabled": "Piwik verfolgt derzeit das Verhalten aller Besucher, auch derjenigen, die explizit in ihrem Browser \"Ich möchte nicht getrackt werden\" eingestellt haben.",
        "DoNotTrack_DisabledMoreInfo": "Wir empfehlen, die Privatsphäre Ihrer Besucher zu respektieren und die Do-not-Track Unterstützung zu aktivieren.",
        "DoNotTrack_Enable": "Do-not-Track Unterstützung aktivieren",
        "DoNotTrack_Enabled": "Sie respektieren die Privatsphäre Ihrer Besucher, Bravo!",
        "DoNotTrack_EnabledMoreInfo": "Wenn Benutzer in ihrem Browser \"Ich möchte nicht getrackt werden\" eingestellt haben (Do-not-Track aktiviert), dann wird Piwik diese Besuche nicht tracken.",
        "DoNotTrack_SupportDNTPreference": "Do-not-Track Einstellungen",
        "EstimatedDBSizeAfterPurge": "Erwartete Größe der Datenbank nach dem Löschen",
        "EstimatedSpaceSaved": "Geschätzte Speichereinsparung",
        "GeolocationAnonymizeIpNote": "Hinweis: Standorterkennung wird ungefähr das gleiche Ergebnis haben wenn 1 Byte anonymisiert ist. Bei 2 Bytes oder mehr wird Geolokalisierung sehr ungenau werden.",
        "GetPurgeEstimate": "Hochrechnung der Auswirkungen anzeigen",
        "KeepBasicMetrics": "Behalte Basismetriken (Besuche, Seitenansichten, Absprungrate, Ziel-Konversionen, Ecommerce-Konversionen, etc.)",
        "KeepDataFor": "Behalte alle Daten für",
        "KeepReportSegments": "Für die behaltenen Daten oben, auch segmentierte Berichte behalten",
        "LastDelete": "Letzter Löschvorgang war am",
        "LeastDaysInput": "Bitte geben Sie eine Anzahl an Tagen an, die größer als %s ist.",
        "LeastMonthsInput": "Bitte spezifizieren Sie eine Anzahl Monate größer als %s.",
        "MenuPrivacySettings": "Privatsphäre",
        "NextDelete": "Nächste Löschung geplant in",
        "PluginDescription": "Berücksichtigen Sie den Datenschutz für Ihre Benutzer und machen Sie Ihre Piwik Installation datenschutzkonform gemäss Ihren lokalen Datenschutzbestimmungen.",
        "PurgeNow": "Datenbank jetzt leeren",
        "PurgeNowConfirm": "Sie sind dabei, Daten dauerhaft aus der Datenbank zu entfernen. Sind Sie sicher?",
        "PurgingData": "Daten werden bereinigt...",
        "RecommendedForPrivacy": "Für den Datenschutz empfohlen",
        "ReportsDataSavedEstimate": "Größe der Datenbank",
        "SaveSettingsBeforePurge": "Sie haben die Einstellungen für das Löschen von Daten geändert. Bitte erst speichern, bevor Sie einen Löschvorgang starten.",
        "SeeAlsoOurOfficialGuidePrivacy": "Siehe auch unser offizielles Handbuch: %sWebanalyse Privatsphäre%s",
        "Teaser": "Auf dieser Seite können Sie Piwik so anpassen, dass es die bei Ihnen herrschenden Datenschutzbestimmungen einhält. Sie können %sBenutzer-IPs anonymisieren%s, %sautomatisch alte Logs aus der Datenbank löschen%s und %seinen Opt-out Mechanismus auf Ihrer Website anbieten%s.",
        "TeaserHeadline": "Privatsphäreeinstellungen",
        "UseAnonymizedIpForVisitEnrichment": "Benutze die anonymisierte IP-Adresse auch für die Aufbereitung der Besuche.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugins wie Geolokalisierung anhand IP und Provider verbessern die Metadaten eines Besuchers. Normalerweise verwenden diese Plugins die anonymisierte IP Adresse. Wenn sie 'Nein' auswählen wird stattdessen die nicht anonymisierte volle IP Adresse verwendet. Daraus resultiert eine größere Genauigkeit, jedoch weniger Privatsphäre.",
        "UseAnonymizeIp": "Anonymisiere die IP-Adresse von Besuchern",
        "UseDeleteLog": "Alte Besucher-Logs automatisch aus der Datenbank entfernen",
        "UseDeleteReports": "Lösche regelmäßig alte Berichte aus der Datenbank"
    }
}

web/piwik/plugins/PrivacyManager/lang/de.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Wählen Sie \"Ja\", wenn Piwik keine vollständigen IP-Adressen speichern soll.",
        "AnonymizeIpInlineHelp": "Um den Datenschutzbestimmungen Ihres Landes gerecht zu werden, können Sie mit diesem Plugin die letzten Bytes der IP-Adresse Ihrer Besucher anonymisieren.",
        "AnonymizeIpExtendedHelp": "Wenn Benutzer Ihre Website besuchen, wird Piwik nicht die komplette IP Adresse (so wie %1$s) benützen, sondern sie stattdessen zuerst anonymisieren (zu %2$s). Die Anonymisierung der IP Adresse ist in einigen Ländern eine gesetzliche Pflicht, zum Beispiel in Deutschland vorgegeben durch das Datenschutzrecht.",
        "AnonymizeIpMaskLengtDescription": "Wählen Sie aus, wieviele Bytes der Besucher-IP maskiert werden sollen.",
        "AnonymizeIpMaskLength": "%1$s byte(s) - z.B. %2$s",
        "CannotLockSoDeleteLogActions": "Die log_action Tabelle wird nicht geleert: bitte geben Sie dem MySQL User '%s' das LOCK TABLES Privileg.",
        "ClickHereSettings": "Hier klicken, um die %s Einstellungen zu bearbeiten.",
        "CurrentDBSize": "Aktuelle Größe der Datenbank",
        "DBPurged": "Datenbank bereinigt.",
        "DeleteBothConfirm": "Sie sind dabei, das Löschen von sowohl Log- als auch Berichtsdaten zu aktivieren. Das wird Ihnen dauerhaft die Möglichkeit nehmen, auf alte Analyticsdaten zuzugreifen. Sind Sie sicher, dass Sie das wollen?",
        "DeleteDataDescription": "Sie können Piwik so konfigurieren, dass regelmäßig alte Besucher-Logs und\/oder generierte Berichte gelöscht werden, um die Größe der Datenbank klein zu halten.",
        "DeleteDataDescription2": "Falls gewünscht, können generierte Berichte behalten werden, während Besuchs-, Seitenansichten- und Konversions-Logdaten gelöscht werden. Oder die generierten Berichte können gelöscht werden, während die Logdaten behalten werden.",
        "DeleteDataInterval": "Lösche alte Daten alle",
        "DeleteOldVisitorLogs": "Alte Besucher-Logs löschen",
        "DeleteOldArchivedReports": "Alte archivierte Berichte löschen",
        "DeleteLogDescription2": "Wenn Sie das automatische Leeren von Logs aktivieren, müssen Sie sicherstellen, dass alle (Tages-)Berichte bereits berechnet wurden, um Datenverlust zu vermeiden.",
        "DeleteLogInfo": "Es werden Daten aus den folgenden Tabellen gelöscht: %s",
        "DeleteLogsConfirm": "Sie sind dabei, das Löschen von Logdaten zu aktivieren. Wenn alte Logdaten gelöscht werden und die entsprechenden Berichte noch nicht generiert worden sind, können Sie auf die historischen Analyticsdaten später nicht mehr zugreifen. Sind Sie sicher, dass Sie das wollen?",
        "DeleteLogsOlderThan": "Logs löschen, die älter sind als",
        "DeleteMaxRows": "Maximale Anzahl der Datensätze, die pro Durchlauf gelöscht werden dürfen:",
        "DeleteMaxRowsNoLimit": "Keine Begrenzung",
        "DeleteReportsConfirm": "Sie sind dabei, das Löschen von Berichtsdaten zu aktivieren. Wenn alte Berichte entfernt wurden, müssen Sie diese neu generieren, um Sie anzusehen. Sind Sie sicher, dass Sie das wollen?",
        "DeleteReportsDetailedInfo": "Daten aus den Numerischen Archiv Tabellen (%1$s) und Blob Archiv Tabellen (%2$s) werden aus der Datenbank gelöscht.",
        "DeleteReportsInfo": "Wenn aktiviert, dann werden alte Berichte gelöscht. %1$sWir empfehlen dies nur, wenn die maximale Größe der Datenbank begrenzt ist%2$s.",
        "DeleteReportsInfo2": "Wenn Sie \"%s\" nicht aktiviert haben, dann werden alte Berichte automatisch bei Bedarf neu generiert.",
        "DeleteReportsInfo3": "Wenn Sie \"%s\" aktiviert haben, sind die Daten dauerhaft gelöscht.",
        "DeleteReportsOlderThan": "Lösche Berichte, die älter sind als",
        "DeleteSchedulingSettings": "Löschung alter Daten planen",
        "DeleteDataSettings": "Alte Besucher-Logs und Berichte löschen",
        "DoNotTrack_Description": "Do-not-Track ist eine Technologie und ein Richtlinienvorschlag, der es Benutzern ermöglichen soll, selbständig zu entscheiden, ob ihr Verhalten von Websites, Werbenetzwerken und Sozialen Netzwerken verfolgt wird.",
        "DoNotTrack_Disable": "Do-not-Track Unterstützung deaktivieren",
        "DoNotTrack_Disabled": "Piwik verfolgt derzeit das Verhalten aller Besucher, auch derjenigen, die explizit in ihrem Browser \"Ich möchte nicht getrackt werden\" eingestellt haben.",
        "DoNotTrack_DisabledMoreInfo": "Wir empfehlen, die Privatsphäre Ihrer Besucher zu respektieren und die Do-not-Track Unterstützung zu aktivieren.",
        "DoNotTrack_Enable": "Do-not-Track Unterstützung aktivieren",
        "DoNotTrack_Enabled": "Sie respektieren die Privatsphäre Ihrer Besucher, Bravo!",
        "DoNotTrack_EnabledMoreInfo": "Wenn Benutzer in ihrem Browser \"Ich möchte nicht getrackt werden\" eingestellt haben (Do-not-Track aktiviert), dann wird Piwik diese Besuche nicht tracken.",
        "DoNotTrack_SupportDNTPreference": "Do-not-Track Einstellungen",
        "EstimatedDBSizeAfterPurge": "Erwartete Größe der Datenbank nach dem Löschen",
        "EstimatedSpaceSaved": "Geschätzte Speichereinsparung",
        "GeolocationAnonymizeIpNote": "Hinweis: Standorterkennung wird ungefähr das gleiche Ergebnis haben wenn 1 Byte anonymisiert ist. Bei 2 Bytes oder mehr wird Geolokalisierung sehr ungenau werden.",
        "GetPurgeEstimate": "Hochrechnung der Auswirkungen anzeigen",
        "KeepBasicMetrics": "Behalte Basismetriken (Besuche, Seitenansichten, Absprungrate, Ziel-Konversionen, Ecommerce-Konversionen, etc.)",
        "KeepDataFor": "Behalte alle Daten für",
        "KeepReportSegments": "Für die behaltenen Daten oben, auch segmentierte Berichte behalten",
        "LastDelete": "Letzter Löschvorgang war am",
        "LeastDaysInput": "Bitte geben Sie eine Anzahl an Tagen an, die größer als %s ist.",
        "LeastMonthsInput": "Bitte spezifizieren Sie eine Anzahl Monate größer als %s.",
        "MenuPrivacySettings": "Privatsphäre",
        "NextDelete": "Nächste Löschung geplant in",
        "PluginDescription": "Berücksichtigen Sie den Datenschutz für Ihre Benutzer und machen Sie Ihre Piwik Installation datenschutzkonform gemäss Ihren lokalen Datenschutzbestimmungen.",
        "PurgeNow": "Datenbank jetzt leeren",
        "PurgeNowConfirm": "Sie sind dabei, Daten dauerhaft aus der Datenbank zu entfernen. Sind Sie sicher?",
        "PurgingData": "Daten werden bereinigt...",
        "RecommendedForPrivacy": "Für den Datenschutz empfohlen",
        "ReportsDataSavedEstimate": "Größe der Datenbank",
        "SaveSettingsBeforePurge": "Sie haben die Einstellungen für das Löschen von Daten geändert. Bitte erst speichern, bevor Sie einen Löschvorgang starten.",
        "SeeAlsoOurOfficialGuidePrivacy": "Siehe auch unser offizielles Handbuch: %1$sWebanalyse Privatsphäre%2$s",
        "Teaser": "Auf dieser Seite können Sie Piwik so anpassen, dass es die bei Ihnen herrschenden Datenschutzbestimmungen einhält. Sie können %1$sBenutzer-IPs anonymisieren%2$s, %3$sautomatisch alte Logs aus der Datenbank löschen%4$s und %5$seinen Opt-out Mechanismus auf Ihrer Website anbieten%6$s.",
        "TeaserHeadline": "Privatsphäreeinstellungen",
        "UseAnonymizedIpForVisitEnrichment": "Benutze die anonymisierte IP-Adresse auch für die Aufbereitung der Besuche.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugins wie Geolokalisierung anhand IP und Provider verbessern die Metadaten eines Besuchers. Normalerweise verwenden diese Plugins die anonymisierte IP Adresse. Wenn sie 'Nein' auswählen wird stattdessen die nicht anonymisierte volle IP Adresse verwendet. Daraus resultiert eine größere Genauigkeit, jedoch weniger Privatsphäre.",
        "UseAnonymizeIp": "Anonymisiere die IP-Adresse von Besuchern",
        "UseDeleteLog": "Alte Besucher-Logs automatisch aus der Datenbank entfernen",
        "UseDeleteReports": "Lösche regelmäßig alte Berichte aus der Datenbank"
    }
}

web/piwik/plugins/PrivacyManager/lang/de.json (diff)
@@ -2,9 +2,9 @@
     "PrivacyManager": {
         "AnonymizeIpDescription": "Wählen Sie \"Ja\", wenn Piwik keine vollständigen IP-Adressen speichern soll.",
         "AnonymizeIpInlineHelp": "Um den Datenschutzbestimmungen Ihres Landes gerecht zu werden, können Sie mit diesem Plugin die letzten Bytes der IP-Adresse Ihrer Besucher anonymisieren.",
-        "AnonymizeIpExtendedHelp": "Wenn Benutzer Ihre Website besuchen, wird Piwik nicht die komplette IP Adresse (so wie %s) benützen, sondern sie stattdessen zuerst anonymisieren (zu %s). Die Anonymisierung der IP Adresse ist in einigen Ländern eine gesetzliche Pflicht, zum Beispiel in Deutschland vorgegeben durch das Datenschutzrecht.",
+        "AnonymizeIpExtendedHelp": "Wenn Benutzer Ihre Website besuchen, wird Piwik nicht die komplette IP Adresse (so wie %1$s) benützen, sondern sie stattdessen zuerst anonymisieren (zu %2$s). Die Anonymisierung der IP Adresse ist in einigen Ländern eine gesetzliche Pflicht, zum Beispiel in Deutschland vorgegeben durch das Datenschutzrecht.",
         "AnonymizeIpMaskLengtDescription": "Wählen Sie aus, wieviele Bytes der Besucher-IP maskiert werden sollen.",
-        "AnonymizeIpMaskLength": "%s byte(s) - z.B. %s",
+        "AnonymizeIpMaskLength": "%1$s byte(s) - z.B. %2$s",
         "CannotLockSoDeleteLogActions": "Die log_action Tabelle wird nicht geleert: bitte geben Sie dem MySQL User '%s' das LOCK TABLES Privileg.",
         "ClickHereSettings": "Hier klicken, um die %s Einstellungen zu bearbeiten.",
         "CurrentDBSize": "Aktuelle Größe der Datenbank",
@@ -22,8 +22,8 @@
         "DeleteMaxRows": "Maximale Anzahl der Datensätze, die pro Durchlauf gelöscht werden dürfen:",
         "DeleteMaxRowsNoLimit": "Keine Begrenzung",
         "DeleteReportsConfirm": "Sie sind dabei, das Löschen von Berichtsdaten zu aktivieren. Wenn alte Berichte entfernt wurden, müssen Sie diese neu generieren, um Sie anzusehen. Sind Sie sicher, dass Sie das wollen?",
-        "DeleteReportsDetailedInfo": "Daten aus den Numerischen Archiv Tabellen (%s) und Blob Archiv Tabellen (%s) werden aus der Datenbank gelöscht.",
-        "DeleteReportsInfo": "Wenn aktiviert, dann werden alte Berichte gelöscht. %sWir empfehlen dies nur, wenn die maximale Größe der Datenbank begrenzt ist%s.",
+        "DeleteReportsDetailedInfo": "Daten aus den Numerischen Archiv Tabellen (%1$s) und Blob Archiv Tabellen (%2$s) werden aus der Datenbank gelöscht.",
+        "DeleteReportsInfo": "Wenn aktiviert, dann werden alte Berichte gelöscht. %1$sWir empfehlen dies nur, wenn die maximale Größe der Datenbank begrenzt ist%2$s.",
         "DeleteReportsInfo2": "Wenn Sie \"%s\" nicht aktiviert haben, dann werden alte Berichte automatisch bei Bedarf neu generiert.",
         "DeleteReportsInfo3": "Wenn Sie \"%s\" aktiviert haben, sind die Daten dauerhaft gelöscht.",
         "DeleteReportsOlderThan": "Lösche Berichte, die älter sind als",
@@ -56,8 +56,8 @@
         "RecommendedForPrivacy": "Für den Datenschutz empfohlen",
         "ReportsDataSavedEstimate": "Größe der Datenbank",
         "SaveSettingsBeforePurge": "Sie haben die Einstellungen für das Löschen von Daten geändert. Bitte erst speichern, bevor Sie einen Löschvorgang starten.",
-        "SeeAlsoOurOfficialGuidePrivacy": "Siehe auch unser offizielles Handbuch: %sWebanalyse Privatsphäre%s",
-        "Teaser": "Auf dieser Seite können Sie Piwik so anpassen, dass es die bei Ihnen herrschenden Datenschutzbestimmungen einhält. Sie können %sBenutzer-IPs anonymisieren%s, %sautomatisch alte Logs aus der Datenbank löschen%s und %seinen Opt-out Mechanismus auf Ihrer Website anbieten%s.",
+        "SeeAlsoOurOfficialGuidePrivacy": "Siehe auch unser offizielles Handbuch: %1$sWebanalyse Privatsphäre%2$s",
+        "Teaser": "Auf dieser Seite können Sie Piwik so anpassen, dass es die bei Ihnen herrschenden Datenschutzbestimmungen einhält. Sie können %1$sBenutzer-IPs anonymisieren%2$s, %3$sautomatisch alte Logs aus der Datenbank löschen%4$s und %5$seinen Opt-out Mechanismus auf Ihrer Website anbieten%6$s.",
         "TeaserHeadline": "Privatsphäreeinstellungen",
         "UseAnonymizedIpForVisitEnrichment": "Benutze die anonymisierte IP-Adresse auch für die Aufbereitung der Besuche.",
         "UseAnonymizedIpForVisitEnrichmentNote": "Plugins wie Geolokalisierung anhand IP und Provider verbessern die Metadaten eines Besuchers. Normalerweise verwenden diese Plugins die anonymisierte IP Adresse. Wenn sie 'Nein' auswählen wird stattdessen die nicht anonymisierte volle IP Adresse verwendet. Daraus resultiert eine größere Genauigkeit, jedoch weniger Privatsphäre.",
