web/piwik/plugins/PrivacyManager/lang/en.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Select \"Yes\" if you want Piwik not to track fully qualified IP-Addresses.",
        "AnonymizeIpInlineHelp": "Anonymize the last byte(s) of visitors IP addresses to comply with your local privacy laws\/guidelines.",
        "AnonymizeIpExtendedHelp": "When users visit your website, Piwik will not use the full IP address (such as %s) but instead Piwik will anonymise it first (to %s). IP address anonymisation is one of the requirements set by the privacy laws in some countries such as Germany.",
        "AnonymizeIpMaskLengtDescription": "Select how many bytes of the visitors' IPs should be masked.",
        "AnonymizeIpMaskLength": "%s byte(s) - e.g. %s",
        "CannotLockSoDeleteLogActions": "The log_action table will not be purged: please grant the LOCK TABLES privilege to the '%s' MYSQL user.",
        "ClickHereSettings": "Click here to access the %s settings.",
        "CurrentDBSize": "Current database size",
        "DBPurged": "DB purged.",
        "DeleteBothConfirm": "You are about to enable both log data deletion & report data deletion. This will permanently remove your ability to view old analytics data. Are you sure you want to do this?",
        "DeleteDataDescription": "You can configure Piwik to regularly delete old visitor logs and\/or processed reports to keep your database size small.",
        "DeleteDataDescription2": "If desired, pre-processed reports will not be deleted, only visit, pageview and conversion log data will be deleted. Or, the pre-processed reports can be deleted and the log data can be kept.",
        "DeleteDataInterval": "Delete old data every",
        "DeleteOldVisitorLogs": "Delete old visitor logs",
        "DeleteOldArchivedReports": "Delete old archived reports",
        "DeleteLogDescription2": "When you enable automatic log deletion, you must ensure that all previous daily reports have been processed, so that no data is lost.",
        "DeleteLogInfo": "Logs from the following tables will be deleted: %s",
        "DeleteLogsConfirm": "You are about to enable log data deletion. If old log data is removed, and reports haven't already been created, you will not be able to see historical past analytics data. Are you sure you want to do this?",
        "DeleteLogsOlderThan": "Delete logs older than",
        "DeleteMaxRows": "Maximum number of rows to delete in one run:",
        "DeleteMaxRowsNoLimit": "no limit",
        "DeleteReportsConfirm": "You are about to enable report data deletion. If old reports are removed, you will have to re-process them in order view them. Are you sure you want to do this?",
        "DeleteReportsDetailedInfo": "Data from the database numeric archive tables (%s) and blob archive tables (%s) will be deleted.",
        "DeleteReportsInfo": "If enabled, old reports will be deleted. %sWe recommend to enable only when your database space is limited.%s",
        "DeleteReportsInfo2": "If you have not enabled \"%s\", old reports will be recreated automatically when requested.",
        "DeleteReportsInfo3": "If you have enabled \"%s\", the data will be permanently lost.",
        "DeleteReportsOlderThan": "Delete reports older than",
        "DeleteSchedulingSettings": "Schedule old data deletion",
        "DeleteDataSettings": "Delete old visitor logs and reports",
        "DoNotTrack_Description": "Do Not Track is a technology and policy proposal that enables users to opt out of tracking by websites they do visit, including analytics services, advertising networks, and social platforms.",
        "DoNotTrack_Disable": "Disable Do Not Track support",
        "DoNotTrack_Disabled": "Piwik is currently tracking all visitors, even when they specified \"I do not want to be tracked\" in their web browsers.",
        "DoNotTrack_DisabledMoreInfo": "We recommend to respect your visitors privacy and enable DoNotTrack support.",
        "DoNotTrack_Enable": "Enable Do Not Track support",
        "DoNotTrack_Enabled": "You are currently respecting your users Privacy, Bravo!",
        "DoNotTrack_EnabledMoreInfo": "When users have set their web browser to \"I do not want to be tracked\" (DoNotTrack is enabled) then Piwik will not track these visits.",
        "DoNotTrack_SupportDNTPreference": "Support Do Not Track preference",
        "EstimatedDBSizeAfterPurge": "Estimated database size after purge",
        "EstimatedSpaceSaved": "Estimated space saved",
        "GeolocationAnonymizeIpNote": "Note: Geolocation will have approximately the same results with 1 byte anonymized. With 2 bytes or more, Geolocation will be inaccurate.",
        "GetPurgeEstimate": "Get purge estimate",
        "KeepBasicMetrics": "Keep basic metrics (visits, page views, bounce rate, goal conversions, ecommerce conversions, etc.)",
        "KeepDataFor": "Keep all data for",
        "KeepReportSegments": "For kept data above, also keep segmented reports",
        "LastDelete": "Last deletion was on",
        "LeastDaysInput": "Please specify a number of days greater than %s.",
        "LeastMonthsInput": "Please specify a number of months greater than %s.",
        "MenuPrivacySettings": "Privacy",
        "NextDelete": "Next scheduled deletion in",
        "PluginDescription": "Increase Privacy for your users and make your Piwik instance privacy compliant with your local legislation.  ",
        "PurgeNow": "Purge DB Now",
        "PurgeNowConfirm": "You are about to permanently delete data from your database. Are you sure you want to continue?",
        "PurgingData": "Purging data...",
        "RecommendedForPrivacy": "Recommended for privacy",
        "ReportsDataSavedEstimate": "Database size",
        "SaveSettingsBeforePurge": "You have changed the data deletion settings. Please save them before starting a purge.",
        "SeeAlsoOurOfficialGuidePrivacy": "See also our official guide: %sWeb Analytics Privacy%s",
        "Teaser": "On this page, you can customize Piwik to make it privacy compliant with existing legislations, by: %s anonymizing the visitor IP%s, %s automatically remove old visitor logs from the database%s, and %s providing an Opt-out mechanism for your website%s.",
        "TeaserHeadline": "Privacy Settings",
        "UseAnonymizedIpForVisitEnrichment": "Also use the Anonymized IP addresses when enriching visits.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugins such as Geo Location via IP and Provider improve visitor's metadata. By default these plugins use the anonymized IP addresses. If you select 'No', then the non-anonymized full IP address will be used instead, resulting in less privacy but better data accuracy.",
        "UseAnonymizeIp": "Anonymize Visitors' IP addresses",
        "UseDeleteLog": "Regularly delete old visitor logs from the database",
        "UseDeleteReports": "Regularly delete old reports from the database"
    }
}

web/piwik/plugins/PrivacyManager/lang/en.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Select \"Yes\" if you want Piwik not to track fully qualified IP-Addresses.",
        "AnonymizeIpInlineHelp": "Anonymize the last byte(s) of visitors IP addresses to comply with your local privacy laws\/guidelines.",
        "AnonymizeIpExtendedHelp": "When users visit your website, Piwik will not use the full IP address (such as %1$s) but instead Piwik will anonymise it first (to %2$s). IP address anonymisation is one of the requirements set by the privacy laws in some countries such as Germany.",
        "AnonymizeIpMaskLengtDescription": "Select how many bytes of the visitors' IPs should be masked.",
        "AnonymizeIpMaskLength": "%1$s byte(s) - e.g. %2$s",
        "CannotLockSoDeleteLogActions": "The log_action table will not be purged: please grant the LOCK TABLES privilege to the '%s' MYSQL user.",
        "ClickHereSettings": "Click here to access the %s settings.",
        "CurrentDBSize": "Current database size",
        "DBPurged": "DB purged.",
        "DeleteBothConfirm": "You are about to enable both log data deletion & report data deletion. This will permanently remove your ability to view old analytics data. Are you sure you want to do this?",
        "DeleteDataDescription": "You can configure Piwik to regularly delete old visitor logs and\/or processed reports to keep your database size small.",
        "DeleteDataDescription2": "If desired, pre-processed reports will not be deleted, only visit, pageview and conversion log data will be deleted. Or, the pre-processed reports can be deleted and the log data can be kept.",
        "DeleteDataInterval": "Delete old data every",
        "DeleteOldVisitorLogs": "Delete old visitor logs",
        "DeleteOldArchivedReports": "Delete old archived reports",
        "DeleteLogDescription2": "When you enable automatic log deletion, you must ensure that all previous daily reports have been processed, so that no data is lost.",
        "DeleteLogInfo": "Logs from the following tables will be deleted: %s",
        "DeleteLogsConfirm": "You are about to enable log data deletion. If old log data is removed, and reports haven't already been created, you will not be able to see historical past analytics data. Are you sure you want to do this?",
        "DeleteLogsOlderThan": "Delete logs older than",
        "DeleteMaxRows": "Maximum number of rows to delete in one run:",
        "DeleteMaxRowsNoLimit": "no limit",
        "DeleteReportsConfirm": "You are about to enable report data deletion. If old reports are removed, you will have to re-process them in order view them. Are you sure you want to do this?",
        "DeleteReportsDetailedInfo": "Data from the database numeric archive tables (%1$s) and blob archive tables (%2$s) will be deleted.",
        "DeleteReportsInfo": "If enabled, old reports will be deleted. %1$sWe recommend to enable only when your database space is limited.%2$s",
        "DeleteReportsInfo2": "If you have not enabled \"%s\", old reports will be recreated automatically when requested.",
        "DeleteReportsInfo3": "If you have enabled \"%s\", the data will be permanently lost.",
        "DeleteReportsOlderThan": "Delete reports older than",
        "DeleteSchedulingSettings": "Schedule old data deletion",
        "DeleteDataSettings": "Delete old visitor logs and reports",
        "DoNotTrack_Description": "Do Not Track is a technology and policy proposal that enables users to opt out of tracking by websites they do visit, including analytics services, advertising networks, and social platforms.",
        "DoNotTrack_Disable": "Disable Do Not Track support",
        "DoNotTrack_Disabled": "Piwik is currently tracking all visitors, even when they specified \"I do not want to be tracked\" in their web browsers.",
        "DoNotTrack_DisabledMoreInfo": "We recommend to respect your visitors privacy and enable DoNotTrack support.",
        "DoNotTrack_Enable": "Enable Do Not Track support",
        "DoNotTrack_Enabled": "You are currently respecting your users Privacy, Bravo!",
        "DoNotTrack_EnabledMoreInfo": "When users have set their web browser to \"I do not want to be tracked\" (DoNotTrack is enabled) then Piwik will not track these visits.",
        "DoNotTrack_SupportDNTPreference": "Support Do Not Track preference",
        "EstimatedDBSizeAfterPurge": "Estimated database size after purge",
        "EstimatedSpaceSaved": "Estimated space saved",
        "GeolocationAnonymizeIpNote": "Note: Geolocation will have approximately the same results with 1 byte anonymized. With 2 bytes or more, Geolocation will be inaccurate.",
        "GetPurgeEstimate": "Get purge estimate",
        "KeepBasicMetrics": "Keep basic metrics (visits, page views, bounce rate, goal conversions, ecommerce conversions, etc.)",
        "KeepDataFor": "Keep all data for",
        "KeepReportSegments": "For kept data above, also keep segmented reports",
        "LastDelete": "Last deletion was on",
        "LeastDaysInput": "Please specify a number of days greater than %s.",
        "LeastMonthsInput": "Please specify a number of months greater than %s.",
        "MenuPrivacySettings": "Privacy",
        "NextDelete": "Next scheduled deletion in",
        "PluginDescription": "Increase Privacy for your users and make your Piwik instance privacy compliant with your local legislation.  ",
        "PurgeNow": "Purge DB Now",
        "PurgeNowConfirm": "You are about to permanently delete data from your database. Are you sure you want to continue?",
        "PurgingData": "Purging data...",
        "RecommendedForPrivacy": "Recommended for privacy",
        "ReportsDataSavedEstimate": "Database size",
        "SaveSettingsBeforePurge": "You have changed the data deletion settings. Please save them before starting a purge.",
        "SeeAlsoOurOfficialGuidePrivacy": "See also our official guide: %1$sWeb Analytics Privacy%2$s",
        "Teaser": "On this page, you can customize Piwik to make it privacy compliant with existing legislations, by: %1$s anonymizing the visitor IP%2$s, %3$s automatically remove old visitor logs from the database%4$s, and %5$s providing an Opt-out mechanism for your website%6$s.",
        "TeaserHeadline": "Privacy Settings",
        "UseAnonymizedIpForVisitEnrichment": "Also use the Anonymized IP addresses when enriching visits.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugins such as Geo Location via IP and Provider improve visitor's metadata. By default these plugins use the anonymized IP addresses. If you select 'No', then the non-anonymized full IP address will be used instead, resulting in less privacy but better data accuracy.",
        "UseAnonymizeIp": "Anonymize Visitors' IP addresses",
        "UseDeleteLog": "Regularly delete old visitor logs from the database",
        "UseDeleteReports": "Regularly delete old reports from the database"
    }
}

web/piwik/plugins/PrivacyManager/lang/en.json (diff)
@@ -2,9 +2,9 @@
     "PrivacyManager": {
         "AnonymizeIpDescription": "Select \"Yes\" if you want Piwik not to track fully qualified IP-Addresses.",
         "AnonymizeIpInlineHelp": "Anonymize the last byte(s) of visitors IP addresses to comply with your local privacy laws\/guidelines.",
-        "AnonymizeIpExtendedHelp": "When users visit your website, Piwik will not use the full IP address (such as %s) but instead Piwik will anonymise it first (to %s). IP address anonymisation is one of the requirements set by the privacy laws in some countries such as Germany.",
+        "AnonymizeIpExtendedHelp": "When users visit your website, Piwik will not use the full IP address (such as %1$s) but instead Piwik will anonymise it first (to %2$s). IP address anonymisation is one of the requirements set by the privacy laws in some countries such as Germany.",
         "AnonymizeIpMaskLengtDescription": "Select how many bytes of the visitors' IPs should be masked.",
-        "AnonymizeIpMaskLength": "%s byte(s) - e.g. %s",
+        "AnonymizeIpMaskLength": "%1$s byte(s) - e.g. %2$s",
         "CannotLockSoDeleteLogActions": "The log_action table will not be purged: please grant the LOCK TABLES privilege to the '%s' MYSQL user.",
         "ClickHereSettings": "Click here to access the %s settings.",
         "CurrentDBSize": "Current database size",
@@ -22,8 +22,8 @@
         "DeleteMaxRows": "Maximum number of rows to delete in one run:",
         "DeleteMaxRowsNoLimit": "no limit",
         "DeleteReportsConfirm": "You are about to enable report data deletion. If old reports are removed, you will have to re-process them in order view them. Are you sure you want to do this?",
-        "DeleteReportsDetailedInfo": "Data from the database numeric archive tables (%s) and blob archive tables (%s) will be deleted.",
-        "DeleteReportsInfo": "If enabled, old reports will be deleted. %sWe recommend to enable only when your database space is limited.%s",
+        "DeleteReportsDetailedInfo": "Data from the database numeric archive tables (%1$s) and blob archive tables (%2$s) will be deleted.",
+        "DeleteReportsInfo": "If enabled, old reports will be deleted. %1$sWe recommend to enable only when your database space is limited.%2$s",
         "DeleteReportsInfo2": "If you have not enabled \"%s\", old reports will be recreated automatically when requested.",
         "DeleteReportsInfo3": "If you have enabled \"%s\", the data will be permanently lost.",
         "DeleteReportsOlderThan": "Delete reports older than",
@@ -56,8 +56,8 @@
         "RecommendedForPrivacy": "Recommended for privacy",
         "ReportsDataSavedEstimate": "Database size",
         "SaveSettingsBeforePurge": "You have changed the data deletion settings. Please save them before starting a purge.",
-        "SeeAlsoOurOfficialGuidePrivacy": "See also our official guide: %sWeb Analytics Privacy%s",
-        "Teaser": "On this page, you can customize Piwik to make it privacy compliant with existing legislations, by: %s anonymizing the visitor IP%s, %s automatically remove old visitor logs from the database%s, and %s providing an Opt-out mechanism for your website%s.",
+        "SeeAlsoOurOfficialGuidePrivacy": "See also our official guide: %1$sWeb Analytics Privacy%2$s",
+        "Teaser": "On this page, you can customize Piwik to make it privacy compliant with existing legislations, by: %1$s anonymizing the visitor IP%2$s, %3$s automatically remove old visitor logs from the database%4$s, and %5$s providing an Opt-out mechanism for your website%6$s.",
         "TeaserHeadline": "Privacy Settings",
         "UseAnonymizedIpForVisitEnrichment": "Also use the Anonymized IP addresses when enriching visits.",
         "UseAnonymizedIpForVisitEnrichmentNote": "Plugins such as Geo Location via IP and Provider improve visitor's metadata. By default these plugins use the anonymized IP addresses. If you select 'No', then the non-anonymized full IP address will be used instead, resulting in less privacy but better data accuracy.",
