web/piwik/plugins/PrivacyManager/lang/es.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Seleccione \"Si\" si desea que Piwik no registre direcciones IP completas.",
        "AnonymizeIpInlineHelp": "Ocultar los últimos bit(s) de la dirección IP del visitante para cumplir con las leyes\/directrices de privacidad de su jurisdicción.",
        "AnonymizeIpExtendedHelp": "Cuando los usuarios visiten su sitio de internet, Piwik no usará la dirección completa IP (tales como %s) sino que Piwik las mantendrá anónimas primeramente (como %s). El anonimato de una dirección IP es uno de los requerimientos dispuesto por leyes de privacidad en algunos países tales como Alemania.",
        "AnonymizeIpMaskLengtDescription": "Seleccione cuantos bytes de las direcciones IP de los visitantes deben ser enmascaradas.",
        "AnonymizeIpMaskLength": "%s byte(s) - ej. %s",
        "CannotLockSoDeleteLogActions": "La tabla log_action no será purgada: por favor, conceda el privilegio LOCK TABLES al usuario MYSQL '%s'.",
        "ClickHereSettings": "Haga clic aquí para acceder a la configuración de %s",
        "CurrentDBSize": "Tamaño de la actual base de datos",
        "DBPurged": "Base de datos purgada.",
        "DeleteBothConfirm": "Está a punto de habilitar la eliminación de datos de informes y de registros. Esta acción permanentemente quitará la posibilidad de disponer de información analítica añeja. <¡Está seguro que desea llevarlo a cabo?",
        "DeleteDataDescription": "Puede configurar Piwik para que elimine regularmente registros antiguos de los visitantes y\/o procesar informes para mantener el tamaño de la base de datos lo más pequeña posible",
        "DeleteDataDescription2": "Si es habilitado, los informes pre-procesados no serán borrados; solo las visitas, las vistas de página y datos de registro de conversiones serán eliminados. O, estos informes pre-procesados pueden ser borrados y los registros mantenidos.",
        "DeleteDataInterval": "Eliminar información antigua cada",
        "DeleteOldVisitorLogs": "Borrar los antiguos registros de visitantes",
        "DeleteOldArchivedReports": "Borrar los antiguos informes archivados",
        "DeleteLogDescription2": "Cuando habilite la eliminación automática de registros, debe comprobar que todos los informes diarios previos han sido procesados, de modo que ningún dato sea perdido.",
        "DeleteLogInfo": "Registros de las siguientes tablas serán eliminados: %s",
        "DeleteLogsConfirm": "Está por habilitar la eliminación de datos de registro. Si dicha información es removida, y los informes no se han creado, no podrá ver datos analíticos históricos. ¿Desea continuar?",
        "DeleteLogsOlderThan": "Eliminar registros más antiguos que",
        "DeleteMaxRows": "Número máximo de filas que serán eliminadas en cada ejecución:",
        "DeleteMaxRowsNoLimit": "sin límites",
        "DeleteReportsConfirm": "Está disponiendo la eliminación de datos de informes. Si un antiguo informe es borrado, tendrá que reprocesarlos nuevamente para visualizarlos. ¿Está seguro que desea hacer esto?",
        "DeleteReportsDetailedInfo": "Información desde las tablas numéricas de los archivos de la base de datos (%s) y borradores de archivos de tablas (%s) serán eliminados.",
        "DeleteReportsInfo": "Si es habilitado, todos los antiguos informes serán eliminados. %sRecomendamos habilitarlo solo cuando el espacio de la base de datos sea limitado.%s",
        "DeleteReportsInfo2": "Si no ha habilitado \"%s\", los antiguos informes serán recreados automáticamente cuando sean solicitados.",
        "DeleteReportsInfo3": "Si ha habilitado \"%s\", la información será eliminada de forma permanente.",
        "DeleteReportsOlderThan": "Borrar informes anteriores a",
        "DeleteSchedulingSettings": "Programar el borrado de datos añejos",
        "DeleteDataSettings": "Borrar los registros y reportes de los antiguos visitantes",
        "DoNotTrack_Description": "Do Not Track es una tecnología y una propuesta política que permite a los usuarios decidir no ser rastreados por sitios de internet que no visitan, incluyendo servicios analíticos, redes de publicidad y plataformas sociales.",
        "DoNotTrack_Disable": "Deshabilitar respaldo a Do Not Track",
        "DoNotTrack_Disabled": "Piwik está actualmente rastreando a todos los visitantes; incluso aunque hayan habilitado en sus navegadores de internet la opción \"No quiero ser rastreado\".",
        "DoNotTrack_DisabledMoreInfo": "Recomendamos respetar la privacidad de sus visitantes y habilitar la opción DoNotTrack.",
        "DoNotTrack_Enable": "Habilitar soporte a Do Not Track",
        "DoNotTrack_Enabled": "Actualmente está respetando la privacidad de sus visitantes, ¡Bravo!",
        "DoNotTrack_EnabledMoreInfo": "Cuando los usuarios han dispuesto en sus navegadores de internet que \"No deseo ser rastreado\" (DoNotTrack está habilitado), Piwik no rastreará a estos visitantes.",
        "DoNotTrack_SupportDNTPreference": "Soporte a la preferencia Do Not Track",
        "EstimatedDBSizeAfterPurge": "Tamaño aproximado de la base de datos después de la purga",
        "EstimatedSpaceSaved": "Espacio estimado guardado",
        "GeolocationAnonymizeIpNote": "Nota: Geolocalización tendrá aproximadamente los mismos resultados con 1 byte anónimo. Con 2 bytes o más, la Geolocalización será imprecisa.",
        "GetPurgeEstimate": "Obtener estimación de purga",
        "KeepBasicMetrics": "Mantener métricas básicas (visitantes, vistas de páginas, tasa de rebote, conversiones de meta, conversiones de comercio electrónico, etc.)",
        "KeepDataFor": "Mantener toda la información para",
        "KeepReportSegments": "Para mantener la información superior, también mantenga informes segmentados",
        "LastDelete": "La última eliminación fue en",
        "LeastDaysInput": "Por favor, especifique un número de días superior a %s.",
        "LeastMonthsInput": "Por favor, especifique un número de meses mayor que %s.",
        "MenuPrivacySettings": "Privacidad",
        "NextDelete": "La próxima eliminación programada es en",
        "PluginDescription": "Aumente la privacidad de sus usuarios y haga que la modalidad de seguridad de Piwik sea adecuada con su legislación local.",
        "PurgeNow": "Purgar base de datos ahora",
        "PurgeNowConfirm": "Está a punto de borrar información permanentemente de su base de datos. ¿Está seguro que desea continuar?",
        "PurgingData": "Purgando información...",
        "RecommendedForPrivacy": "Recomendado por privacidad",
        "ReportsDataSavedEstimate": "Tamaño de la base de datos",
        "SaveSettingsBeforePurge": "Ha cambiado la configuración de borrado de información. Por favor, guárdelas antes de iniciar la purga.",
        "SeeAlsoOurOfficialGuidePrivacy": "Lee también nuestra guía oficial: %sPrivacidad del análisis de internet%s",
        "Teaser": "En esta página, puede personalizar Piwik para hacer que cumpla con la privacidad de las legislaciones existentes: %s haciendo anónima la IP del visitante%s, %s eliminar automáticamente los antiguos registros de los visitantes de la base de datos%s. y %s proporcionando un mecanismo de opción de desconectarse de su sitio de internet (para que los visitantes no sean seguidos)%s",
        "TeaserHeadline": "Configuración de privacidad",
        "UseAnonymizedIpForVisitEnrichment": "Usa también direcciones IP anónimas para enriquecer las visitas.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Los complementos Geo Location a través de IP y Provider mejoran los metadatos de los visitantes. Por defecto estos complementos utilizan las direcciones IP anónimas. Si elige 'No' será utilizada una dirección completa de forma no anónima lo que resulta en una menor privacidad pero una mayor precisión de datos.",
        "UseAnonymizeIp": "Hacer anónimas las direcciones IP de los visitantes",
        "UseDeleteLog": "Eliminar regularmente registros antiguos de la base de datos",
        "UseDeleteReports": "Regularmente borrar los antiguos informes de la base de datos"
    }
}

web/piwik/plugins/PrivacyManager/lang/es.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Seleccione \"Si\" si desea que Piwik no registre direcciones IP completas.",
        "AnonymizeIpInlineHelp": "Ocultar los últimos bit(s) de la dirección IP del visitante para cumplir con las leyes\/directrices de privacidad de su jurisdicción.",
        "AnonymizeIpExtendedHelp": "Cuando los usuarios visiten su sitio de internet, Piwik no usará la dirección completa IP (tales como %1$s) sino que Piwik las mantendrá anónimas primeramente (como %2$s). El anonimato de una dirección IP es uno de los requerimientos dispuesto por leyes de privacidad en algunos países tales como Alemania.",
        "AnonymizeIpMaskLengtDescription": "Seleccione cuantos bytes de las direcciones IP de los visitantes deben ser enmascaradas.",
        "AnonymizeIpMaskLength": "%1$s byte(s) - ej. %2$s",
        "CannotLockSoDeleteLogActions": "La tabla log_action no será purgada: por favor, conceda el privilegio LOCK TABLES al usuario MYSQL '%s'.",
        "ClickHereSettings": "Haga clic aquí para acceder a la configuración de %s",
        "CurrentDBSize": "Tamaño de la actual base de datos",
        "DBPurged": "Base de datos purgada.",
        "DeleteBothConfirm": "Está a punto de habilitar la eliminación de datos de informes y de registros. Esta acción permanentemente quitará la posibilidad de disponer de información analítica añeja. <¡Está seguro que desea llevarlo a cabo?",
        "DeleteDataDescription": "Puede configurar Piwik para que elimine regularmente registros antiguos de los visitantes y\/o procesar informes para mantener el tamaño de la base de datos lo más pequeña posible",
        "DeleteDataDescription2": "Si es habilitado, los informes pre-procesados no serán borrados; solo las visitas, las vistas de página y datos de registro de conversiones serán eliminados. O, estos informes pre-procesados pueden ser borrados y los registros mantenidos.",
        "DeleteDataInterval": "Eliminar información antigua cada",
        "DeleteOldVisitorLogs": "Borrar los antiguos registros de visitantes",
        "DeleteOldArchivedReports": "Borrar los antiguos informes archivados",
        "DeleteLogDescription2": "Cuando habilite la eliminación automática de registros, debe comprobar que todos los informes diarios previos han sido procesados, de modo que ningún dato sea perdido.",
        "DeleteLogInfo": "Registros de las siguientes tablas serán eliminados: %s",
        "DeleteLogsConfirm": "Está por habilitar la eliminación de datos de registro. Si dicha información es removida, y los informes no se han creado, no podrá ver datos analíticos históricos. ¿Desea continuar?",
        "DeleteLogsOlderThan": "Eliminar registros más antiguos que",
        "DeleteMaxRows": "Número máximo de filas que serán eliminadas en cada ejecución:",
        "DeleteMaxRowsNoLimit": "sin límites",
        "DeleteReportsConfirm": "Está disponiendo la eliminación de datos de informes. Si un antiguo informe es borrado, tendrá que reprocesarlos nuevamente para visualizarlos. ¿Está seguro que desea hacer esto?",
        "DeleteReportsDetailedInfo": "Información desde las tablas numéricas de los archivos de la base de datos (%1$s) y borradores de archivos de tablas (%2$s) serán eliminados.",
        "DeleteReportsInfo": "Si es habilitado, todos los antiguos informes serán eliminados. %1$sRecomendamos habilitarlo solo cuando el espacio de la base de datos sea limitado.%2$s",
        "DeleteReportsInfo2": "Si no ha habilitado \"%s\", los antiguos informes serán recreados automáticamente cuando sean solicitados.",
        "DeleteReportsInfo3": "Si ha habilitado \"%s\", la información será eliminada de forma permanente.",
        "DeleteReportsOlderThan": "Borrar informes anteriores a",
        "DeleteSchedulingSettings": "Programar el borrado de datos añejos",
        "DeleteDataSettings": "Borrar los registros y reportes de los antiguos visitantes",
        "DoNotTrack_Description": "Do Not Track es una tecnología y una propuesta política que permite a los usuarios decidir no ser rastreados por sitios de internet que no visitan, incluyendo servicios analíticos, redes de publicidad y plataformas sociales.",
        "DoNotTrack_Disable": "Deshabilitar respaldo a Do Not Track",
        "DoNotTrack_Disabled": "Piwik está actualmente rastreando a todos los visitantes; incluso aunque hayan habilitado en sus navegadores de internet la opción \"No quiero ser rastreado\".",
        "DoNotTrack_DisabledMoreInfo": "Recomendamos respetar la privacidad de sus visitantes y habilitar la opción DoNotTrack.",
        "DoNotTrack_Enable": "Habilitar soporte a Do Not Track",
        "DoNotTrack_Enabled": "Actualmente está respetando la privacidad de sus visitantes, ¡Bravo!",
        "DoNotTrack_EnabledMoreInfo": "Cuando los usuarios han dispuesto en sus navegadores de internet que \"No deseo ser rastreado\" (DoNotTrack está habilitado), Piwik no rastreará a estos visitantes.",
        "DoNotTrack_SupportDNTPreference": "Soporte a la preferencia Do Not Track",
        "EstimatedDBSizeAfterPurge": "Tamaño aproximado de la base de datos después de la purga",
        "EstimatedSpaceSaved": "Espacio estimado guardado",
        "GeolocationAnonymizeIpNote": "Nota: Geolocalización tendrá aproximadamente los mismos resultados con 1 byte anónimo. Con 2 bytes o más, la Geolocalización será imprecisa.",
        "GetPurgeEstimate": "Obtener estimación de purga",
        "KeepBasicMetrics": "Mantener métricas básicas (visitantes, vistas de páginas, tasa de rebote, conversiones de meta, conversiones de comercio electrónico, etc.)",
        "KeepDataFor": "Mantener toda la información para",
        "KeepReportSegments": "Para mantener la información superior, también mantenga informes segmentados",
        "LastDelete": "La última eliminación fue en",
        "LeastDaysInput": "Por favor, especifique un número de días superior a %s.",
        "LeastMonthsInput": "Por favor, especifique un número de meses mayor que %s.",
        "MenuPrivacySettings": "Privacidad",
        "NextDelete": "La próxima eliminación programada es en",
        "PluginDescription": "Aumente la privacidad de sus usuarios y haga que la modalidad de seguridad de Piwik sea adecuada con su legislación local.",
        "PurgeNow": "Purgar base de datos ahora",
        "PurgeNowConfirm": "Está a punto de borrar información permanentemente de su base de datos. ¿Está seguro que desea continuar?",
        "PurgingData": "Purgando información...",
        "RecommendedForPrivacy": "Recomendado por privacidad",
        "ReportsDataSavedEstimate": "Tamaño de la base de datos",
        "SaveSettingsBeforePurge": "Ha cambiado la configuración de borrado de información. Por favor, guárdelas antes de iniciar la purga.",
        "SeeAlsoOurOfficialGuidePrivacy": "Lee también nuestra guía oficial: %1$sPrivacidad del análisis de internet%2$s",
        "Teaser": "En esta página, puede personalizar Piwik para hacer que cumpla con la privacidad de las legislaciones existentes: %1$s haciendo anónima la IP del visitante%2$s, %3$s eliminar automáticamente los antiguos registros de los visitantes de la base de datos%4$s. y %5$s proporcionando un mecanismo de opción de desconectarse de su sitio de internet (para que los visitantes no sean seguidos)%6$s",
        "TeaserHeadline": "Configuración de privacidad",
        "UseAnonymizedIpForVisitEnrichment": "Usa también direcciones IP anónimas para enriquecer las visitas.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Los complementos Geo Location a través de IP y Provider mejoran los metadatos de los visitantes. Por defecto estos complementos utilizan las direcciones IP anónimas. Si elige 'No' será utilizada una dirección completa de forma no anónima lo que resulta en una menor privacidad pero una mayor precisión de datos.",
        "UseAnonymizeIp": "Hacer anónimas las direcciones IP de los visitantes",
        "UseDeleteLog": "Eliminar regularmente registros antiguos de la base de datos",
        "UseDeleteReports": "Regularmente borrar los antiguos informes de la base de datos"
    }
}

web/piwik/plugins/PrivacyManager/lang/es.json (diff)
@@ -2,9 +2,9 @@
     "PrivacyManager": {
         "AnonymizeIpDescription": "Seleccione \"Si\" si desea que Piwik no registre direcciones IP completas.",
         "AnonymizeIpInlineHelp": "Ocultar los últimos bit(s) de la dirección IP del visitante para cumplir con las leyes\/directrices de privacidad de su jurisdicción.",
-        "AnonymizeIpExtendedHelp": "Cuando los usuarios visiten su sitio de internet, Piwik no usará la dirección completa IP (tales como %s) sino que Piwik las mantendrá anónimas primeramente (como %s). El anonimato de una dirección IP es uno de los requerimientos dispuesto por leyes de privacidad en algunos países tales como Alemania.",
+        "AnonymizeIpExtendedHelp": "Cuando los usuarios visiten su sitio de internet, Piwik no usará la dirección completa IP (tales como %1$s) sino que Piwik las mantendrá anónimas primeramente (como %2$s). El anonimato de una dirección IP es uno de los requerimientos dispuesto por leyes de privacidad en algunos países tales como Alemania.",
         "AnonymizeIpMaskLengtDescription": "Seleccione cuantos bytes de las direcciones IP de los visitantes deben ser enmascaradas.",
-        "AnonymizeIpMaskLength": "%s byte(s) - ej. %s",
+        "AnonymizeIpMaskLength": "%1$s byte(s) - ej. %2$s",
         "CannotLockSoDeleteLogActions": "La tabla log_action no será purgada: por favor, conceda el privilegio LOCK TABLES al usuario MYSQL '%s'.",
         "ClickHereSettings": "Haga clic aquí para acceder a la configuración de %s",
         "CurrentDBSize": "Tamaño de la actual base de datos",
@@ -22,8 +22,8 @@
         "DeleteMaxRows": "Número máximo de filas que serán eliminadas en cada ejecución:",
         "DeleteMaxRowsNoLimit": "sin límites",
         "DeleteReportsConfirm": "Está disponiendo la eliminación de datos de informes. Si un antiguo informe es borrado, tendrá que reprocesarlos nuevamente para visualizarlos. ¿Está seguro que desea hacer esto?",
-        "DeleteReportsDetailedInfo": "Información desde las tablas numéricas de los archivos de la base de datos (%s) y borradores de archivos de tablas (%s) serán eliminados.",
-        "DeleteReportsInfo": "Si es habilitado, todos los antiguos informes serán eliminados. %sRecomendamos habilitarlo solo cuando el espacio de la base de datos sea limitado.%s",
+        "DeleteReportsDetailedInfo": "Información desde las tablas numéricas de los archivos de la base de datos (%1$s) y borradores de archivos de tablas (%2$s) serán eliminados.",
+        "DeleteReportsInfo": "Si es habilitado, todos los antiguos informes serán eliminados. %1$sRecomendamos habilitarlo solo cuando el espacio de la base de datos sea limitado.%2$s",
         "DeleteReportsInfo2": "Si no ha habilitado \"%s\", los antiguos informes serán recreados automáticamente cuando sean solicitados.",
         "DeleteReportsInfo3": "Si ha habilitado \"%s\", la información será eliminada de forma permanente.",
         "DeleteReportsOlderThan": "Borrar informes anteriores a",
@@ -56,8 +56,8 @@
         "RecommendedForPrivacy": "Recomendado por privacidad",
         "ReportsDataSavedEstimate": "Tamaño de la base de datos",
         "SaveSettingsBeforePurge": "Ha cambiado la configuración de borrado de información. Por favor, guárdelas antes de iniciar la purga.",
-        "SeeAlsoOurOfficialGuidePrivacy": "Lee también nuestra guía oficial: %sPrivacidad del análisis de internet%s",
-        "Teaser": "En esta página, puede personalizar Piwik para hacer que cumpla con la privacidad de las legislaciones existentes: %s haciendo anónima la IP del visitante%s, %s eliminar automáticamente los antiguos registros de los visitantes de la base de datos%s. y %s proporcionando un mecanismo de opción de desconectarse de su sitio de internet (para que los visitantes no sean seguidos)%s",
+        "SeeAlsoOurOfficialGuidePrivacy": "Lee también nuestra guía oficial: %1$sPrivacidad del análisis de internet%2$s",
+        "Teaser": "En esta página, puede personalizar Piwik para hacer que cumpla con la privacidad de las legislaciones existentes: %1$s haciendo anónima la IP del visitante%2$s, %3$s eliminar automáticamente los antiguos registros de los visitantes de la base de datos%4$s. y %5$s proporcionando un mecanismo de opción de desconectarse de su sitio de internet (para que los visitantes no sean seguidos)%6$s",
         "TeaserHeadline": "Configuración de privacidad",
         "UseAnonymizedIpForVisitEnrichment": "Usa también direcciones IP anónimas para enriquecer las visitas.",
         "UseAnonymizedIpForVisitEnrichmentNote": "Los complementos Geo Location a través de IP y Provider mejoran los metadatos de los visitantes. Por defecto estos complementos utilizan las direcciones IP anónimas. Si elige 'No' será utilizada una dirección completa de forma no anónima lo que resulta en una menor privacidad pero una mayor precisión de datos.",
