web/piwik/plugins/PrivacyManager/lang/fa.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "انتخاب \"بله\" اگر می خواهید Piwik به ردیابی کاملا واجد شرایط IP آدرس.",
        "AnonymizeIpInlineHelp": "گمنام آخرین بایت از آدرس های IP بازدید کنندگان مطابق با قوانین حفظ حریم خصوصی خود را محلی \/ دستورالعمل.",
        "AnonymizeIpMaskLengtDescription": "انتخاب کنید چه تعداد از IP های بازدید کنندهگان باید مخفی باشند.",
        "AnonymizeIpMaskLength": "%s بایت (ها) - e.g. %s",
        "ClickHereSettings": "اینجا کلیلک کنید تا به تنظیمات %s دسترسی پیدا کنید.",
        "CurrentDBSize": "اندازه بانک اطلاعاتی کنونی",
        "DBPurged": "پایگاه داده پالایش شد.",
        "DeleteBothConfirm": "شما را قادر می سازد هر دو سیاهه حذف داده ها و گزارش حذف داده ها هستند. این به طور دائم توانایی خود را به نمایش داده های تجزیه و تحلیل قدیمی حذف شده است. آیا شما مطمئن هستید که می خواهید برای انجام این کار؟",
        "DeleteDataDescription": "شما می توانید Piwik به طور منظم حذف سیاهههای مربوط به بازدید کننده های قدیمی و \/ یا گزارش های فرآوری شده برای حفظ اندازه پایگاه داده کوچک خود را پیکربندی کنید. در صورتی که گزارش مورد نظر، و با پیش فرآوری شده با حذف نخواهد شد، تنها، دیدار pageview و تبدیل داده ها ورود به سیستم حذف خواهد شد. یا، گزارش پیش فرآوری شده را می توان حذف و اطلاعات ورود به سیستم را می توانید نگه داشته شود.",
        "DeleteDataInterval": "داده های قدیمی را حذف کن هر",
        "DeleteLogDescription2": "هنگامی که شما را قادر می سازد به صورت خودکار حذف ورود به سیستم، شما باید اطمینان حاصل شود که همه گزارش های قبلی روزانه پردازش شده اند، به طوری که هیچ داده ای از دست داده است.",
        "DeleteLogInfo": "وقایع ثبت شده جدول های زیر حذف خواهند شد: %s",
        "DeleteLogsConfirm": "شما را قادر می سازد سیاهه حذف داده ها هستند. اگر اطلاعات ورود به سیستم قدیمی حذف شود، و گزارش در حال حاضر ایجاد شده است، شما قادر به دیدن داده های تاریخی تجزیه و تحلیل گذشته خواهد بود. آیا شما مطمئن هستید که می خواهید برای انجام این کار؟",
        "DeleteLogsOlderThan": "پاک کردن لاگ های مسن تر از",
        "DeleteMaxRows": "بیشترین تعداد ردیف را حذف کنید در 1 اجرا:",
        "DeleteMaxRowsNoLimit": "هیچ محدودیتی",
        "DeleteReportsConfirm": "شما را قادر می سازد گزارش حذف داده ها هستند. اگر گزارش های قدیمی حذف می شوند، شما باید دوباره پردازش آنها را در جهت آنها را مشاهده کنید. آیا شما مطمئن هستید که می خواهید برای انجام این کار؟",
        "DeleteReportsDetailedInfo": "داده ها از جداول عددی dabase آرشیو (%s) و جداول آرشیو لکه (%s) حذف خواهد شد.",
        "DeleteReportsInfo": "اگر فعال شود, گزارش های قدیمی پاک می شوند. %s ما پیشنهاد می کنیم زمانی این گزینه را فعال نمایید که فضای دیتابیس شما محدود باشد. %s",
        "DeleteReportsInfo2": "اگر شما \"%s\" را فعال نکرده اید , گزارش های قدیمی هنگامی که درخواست شوند دوباره به طور خودکار ایجاد خواهند شد.",
        "DeleteReportsInfo3": "اگر شما \"%s\" را فعال کرده باشید , داده ها برای همیشه از دست خواهد رفت.",
        "DeleteReportsOlderThan": "حذف گزارش های مسن تر از",
        "DeleteDataSettings": "حذف سیاهههای مربوط به بازدید کننده ها و گزارش از پایگاه داده",
        "DoNotTrack_Disable": "پشتیبانی غیر فعال کردن پیگیری نشده",
        "DoNotTrack_Enable": "فعال کردن گزینه پشتیبانی را پیگیری نکن",
        "DoNotTrack_Enabled": "شما به حریم شخصی کاربران تان احترام می گذارید , آفرین!",
        "EstimatedDBSizeAfterPurge": "اندازه پایگاه داده های تخمینی پس از پاکسازی",
        "EstimatedSpaceSaved": "فضای تخمینی ذخیره",
        "GetPurgeEstimate": "برآورد پاکسازی",
        "KeepBasicMetrics": "حفظ معیارهای اساسی (بازدیدکننده داشته است، صفحه نمایش، نرخ جهش، هدف تبدیل، تبدیل تجارت الکترونیک، و غیره)",
        "LastDelete": "حذف آخرین بود",
        "LeastDaysInput": "لطفا تعداد روزهایی بیشتر از %s را مشخص کنید.",
        "LeastMonthsInput": "لطفا تعداد ماه هایی بیشتر از %s را مشخص کنید.",
        "MenuPrivacySettings": "حریم خصوصی",
        "NextDelete": "حذف زمان بندی شده ی بعدی در",
        "PurgeNow": "پایگاه داده را هم اکنون پالایش کن",
        "PurgeNowConfirm": "شما به طور دائم حذف داده ها از پایگاه داده خود هستند. آیا مطمئن هستید که میخواهید ادامه دهید؟",
        "PurgingData": "در حال پاکسازی داده ها ...",
        "ReportsDataSavedEstimate": "اندازه بانک اطلاعاتی",
        "SaveSettingsBeforePurge": "شما تغییر تنظیمات حذف داده ها. لطفا آنها را قبل از شروع پاکسازی را نجات دهد.",
        "TeaserHeadline": "تنظیمات حریم خصوصی",
        "UseAnonymizeIp": "آدرس آی پی بازدیدکنندگان گمنام",
        "UseDeleteLog": "به طور منظم سیاهههای مربوط به بازدید کننده های قدیمی را از پایگاه داده حذف کنید",
        "UseDeleteReports": "به طور منظم گزارش های قدیمی را از بانک اطلاعاتی حذف کنید"
    }
}

web/piwik/plugins/PrivacyManager/lang/fa.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "انتخاب \"بله\" اگر می خواهید Piwik به ردیابی کاملا واجد شرایط IP آدرس.",
        "AnonymizeIpInlineHelp": "گمنام آخرین بایت از آدرس های IP بازدید کنندگان مطابق با قوانین حفظ حریم خصوصی خود را محلی \/ دستورالعمل.",
        "AnonymizeIpMaskLengtDescription": "انتخاب کنید چه تعداد از IP های بازدید کنندهگان باید مخفی باشند.",
        "AnonymizeIpMaskLength": "%1$s بایت (ها) - e.g. %2$s",
        "ClickHereSettings": "اینجا کلیلک کنید تا به تنظیمات %s دسترسی پیدا کنید.",
        "CurrentDBSize": "اندازه بانک اطلاعاتی کنونی",
        "DBPurged": "پایگاه داده پالایش شد.",
        "DeleteBothConfirm": "شما را قادر می سازد هر دو سیاهه حذف داده ها و گزارش حذف داده ها هستند. این به طور دائم توانایی خود را به نمایش داده های تجزیه و تحلیل قدیمی حذف شده است. آیا شما مطمئن هستید که می خواهید برای انجام این کار؟",
        "DeleteDataDescription": "شما می توانید Piwik به طور منظم حذف سیاهههای مربوط به بازدید کننده های قدیمی و \/ یا گزارش های فرآوری شده برای حفظ اندازه پایگاه داده کوچک خود را پیکربندی کنید. در صورتی که گزارش مورد نظر، و با پیش فرآوری شده با حذف نخواهد شد، تنها، دیدار pageview و تبدیل داده ها ورود به سیستم حذف خواهد شد. یا، گزارش پیش فرآوری شده را می توان حذف و اطلاعات ورود به سیستم را می توانید نگه داشته شود.",
        "DeleteDataInterval": "داده های قدیمی را حذف کن هر",
        "DeleteLogDescription2": "هنگامی که شما را قادر می سازد به صورت خودکار حذف ورود به سیستم، شما باید اطمینان حاصل شود که همه گزارش های قبلی روزانه پردازش شده اند، به طوری که هیچ داده ای از دست داده است.",
        "DeleteLogInfo": "وقایع ثبت شده جدول های زیر حذف خواهند شد: %s",
        "DeleteLogsConfirm": "شما را قادر می سازد سیاهه حذف داده ها هستند. اگر اطلاعات ورود به سیستم قدیمی حذف شود، و گزارش در حال حاضر ایجاد شده است، شما قادر به دیدن داده های تاریخی تجزیه و تحلیل گذشته خواهد بود. آیا شما مطمئن هستید که می خواهید برای انجام این کار؟",
        "DeleteLogsOlderThan": "پاک کردن لاگ های مسن تر از",
        "DeleteMaxRows": "بیشترین تعداد ردیف را حذف کنید در 1 اجرا:",
        "DeleteMaxRowsNoLimit": "هیچ محدودیتی",
        "DeleteReportsConfirm": "شما را قادر می سازد گزارش حذف داده ها هستند. اگر گزارش های قدیمی حذف می شوند، شما باید دوباره پردازش آنها را در جهت آنها را مشاهده کنید. آیا شما مطمئن هستید که می خواهید برای انجام این کار؟",
        "DeleteReportsDetailedInfo": "داده ها از جداول عددی dabase آرشیو (%1$s) و جداول آرشیو لکه (%2$s) حذف خواهد شد.",
        "DeleteReportsInfo": "اگر فعال شود, گزارش های قدیمی پاک می شوند. %1$s ما پیشنهاد می کنیم زمانی این گزینه را فعال نمایید که فضای دیتابیس شما محدود باشد. %2$s",
        "DeleteReportsInfo2": "اگر شما \"%s\" را فعال نکرده اید , گزارش های قدیمی هنگامی که درخواست شوند دوباره به طور خودکار ایجاد خواهند شد.",
        "DeleteReportsInfo3": "اگر شما \"%s\" را فعال کرده باشید , داده ها برای همیشه از دست خواهد رفت.",
        "DeleteReportsOlderThan": "حذف گزارش های مسن تر از",
        "DeleteDataSettings": "حذف سیاهههای مربوط به بازدید کننده ها و گزارش از پایگاه داده",
        "DoNotTrack_Disable": "پشتیبانی غیر فعال کردن پیگیری نشده",
        "DoNotTrack_Enable": "فعال کردن گزینه پشتیبانی را پیگیری نکن",
        "DoNotTrack_Enabled": "شما به حریم شخصی کاربران تان احترام می گذارید , آفرین!",
        "EstimatedDBSizeAfterPurge": "اندازه پایگاه داده های تخمینی پس از پاکسازی",
        "EstimatedSpaceSaved": "فضای تخمینی ذخیره",
        "GetPurgeEstimate": "برآورد پاکسازی",
        "KeepBasicMetrics": "حفظ معیارهای اساسی (بازدیدکننده داشته است، صفحه نمایش، نرخ جهش، هدف تبدیل، تبدیل تجارت الکترونیک، و غیره)",
        "LastDelete": "حذف آخرین بود",
        "LeastDaysInput": "لطفا تعداد روزهایی بیشتر از %s را مشخص کنید.",
        "LeastMonthsInput": "لطفا تعداد ماه هایی بیشتر از %s را مشخص کنید.",
        "MenuPrivacySettings": "حریم خصوصی",
        "NextDelete": "حذف زمان بندی شده ی بعدی در",
        "PurgeNow": "پایگاه داده را هم اکنون پالایش کن",
        "PurgeNowConfirm": "شما به طور دائم حذف داده ها از پایگاه داده خود هستند. آیا مطمئن هستید که میخواهید ادامه دهید؟",
        "PurgingData": "در حال پاکسازی داده ها ...",
        "ReportsDataSavedEstimate": "اندازه بانک اطلاعاتی",
        "SaveSettingsBeforePurge": "شما تغییر تنظیمات حذف داده ها. لطفا آنها را قبل از شروع پاکسازی را نجات دهد.",
        "TeaserHeadline": "تنظیمات حریم خصوصی",
        "UseAnonymizeIp": "آدرس آی پی بازدیدکنندگان گمنام",
        "UseDeleteLog": "به طور منظم سیاهههای مربوط به بازدید کننده های قدیمی را از پایگاه داده حذف کنید",
        "UseDeleteReports": "به طور منظم گزارش های قدیمی را از بانک اطلاعاتی حذف کنید"
    }
}

web/piwik/plugins/PrivacyManager/lang/fa.json (diff)
@@ -3,7 +3,7 @@
         "AnonymizeIpDescription": "انتخاب \"بله\" اگر می خواهید Piwik به ردیابی کاملا واجد شرایط IP آدرس.",
         "AnonymizeIpInlineHelp": "گمنام آخرین بایت از آدرس های IP بازدید کنندگان مطابق با قوانین حفظ حریم خصوصی خود را محلی \/ دستورالعمل.",
         "AnonymizeIpMaskLengtDescription": "انتخاب کنید چه تعداد از IP های بازدید کنندهگان باید مخفی باشند.",
-        "AnonymizeIpMaskLength": "%s بایت (ها) - e.g. %s",
+        "AnonymizeIpMaskLength": "%1$s بایت (ها) - e.g. %2$s",
         "ClickHereSettings": "اینجا کلیلک کنید تا به تنظیمات %s دسترسی پیدا کنید.",
         "CurrentDBSize": "اندازه بانک اطلاعاتی کنونی",
         "DBPurged": "پایگاه داده پالایش شد.",
@@ -17,8 +17,8 @@
         "DeleteMaxRows": "بیشترین تعداد ردیف را حذف کنید در 1 اجرا:",
         "DeleteMaxRowsNoLimit": "هیچ محدودیتی",
         "DeleteReportsConfirm": "شما را قادر می سازد گزارش حذف داده ها هستند. اگر گزارش های قدیمی حذف می شوند، شما باید دوباره پردازش آنها را در جهت آنها را مشاهده کنید. آیا شما مطمئن هستید که می خواهید برای انجام این کار؟",
-        "DeleteReportsDetailedInfo": "داده ها از جداول عددی dabase آرشیو (%s) و جداول آرشیو لکه (%s) حذف خواهد شد.",
-        "DeleteReportsInfo": "اگر فعال شود, گزارش های قدیمی پاک می شوند. %s ما پیشنهاد می کنیم زمانی این گزینه را فعال نمایید که فضای دیتابیس شما محدود باشد. %s",
+        "DeleteReportsDetailedInfo": "داده ها از جداول عددی dabase آرشیو (%1$s) و جداول آرشیو لکه (%2$s) حذف خواهد شد.",
+        "DeleteReportsInfo": "اگر فعال شود, گزارش های قدیمی پاک می شوند. %1$s ما پیشنهاد می کنیم زمانی این گزینه را فعال نمایید که فضای دیتابیس شما محدود باشد. %2$s",
         "DeleteReportsInfo2": "اگر شما \"%s\" را فعال نکرده اید , گزارش های قدیمی هنگامی که درخواست شوند دوباره به طور خودکار ایجاد خواهند شد.",
         "DeleteReportsInfo3": "اگر شما \"%s\" را فعال کرده باشید , داده ها برای همیشه از دست خواهد رفت.",
         "DeleteReportsOlderThan": "حذف گزارش های مسن تر از",
