web/piwik/plugins/PrivacyManager/lang/hi.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "यदि आप पूरी तरह से योग्य आईपी पतों को Piwik से ट्रैक नहीं करना चाहते हैं तो \"हाँ\" का चयन करें.",
        "AnonymizeIpInlineHelp": "अपने स्थानीय गोपनीयता कानून \/ दिशा निर्देशों का अनुपालन करने के लिए आगंतुकों आईपी पतों की अज्ञात आखिरी बाइट",
        "AnonymizeIpMaskLengtDescription": "आवृत किया जाना चाहिए कि कितने बाइट्स 'दर्शकों के आईपी का चयन करें.",
        "AnonymizeIpMaskLength": "%s बाइट - e.g. %s",
        "CannotLockSoDeleteLogActions": "Log_action तालिका शुद्ध नहीं किया जाएगा: '%s' में MYSQL उपयोगकर्ता के लिए LOCK TABLES विशेषाधिकार का अनुदान करे कृपया.",
        "ClickHereSettings": "%s की सेटिंग्स का उपयोग करने के लिए यहां क्लिक करें.",
        "CurrentDBSize": "वर्तमान डेटाबेस का आकार",
        "DBPurged": "डीबी शुद्ध किए गए.",
        "DeleteBothConfirm": "आप लॉग डेटा विलोपन और रिपोर्ट डेटा विलोपन दोनों को सक्षम करने के बारे में हैं. यह स्थायी रूप से पुराने विश्लेषण डेटा देखने के लिए अपनी क्षमता को हटा देगा. आप सुनिश्चित करें कि आप यह करना चाहते हैं?",
        "DeleteDataDescription": "आप नियमित रूप से अपने डेटाबेस का आकार छोटा रखने के लिए पुराने आगंतुक लॉग और \/ या प्रसंस्कृत रिपोर्टों को नष्ट करने के लिए Piwik विन्यस्त कर सकते हैं.",
        "DeleteDataDescription2": "वांछित, पूर्व संसाधित रिपोर्टों को नष्ट नहीं किया जाएगा, केवल, यात्रा पृष्ठदृश्य और रूपांतरण लॉग डेटा को हटा दिया जाएगा. या, पूर्व संसाधित रिपोर्टों को नष्ट कर दिया जा सकता है और लॉग डेटा रखा जा सकता है.",
        "DeleteDataInterval": "हर पुराने डेटा हटाएं",
        "DeleteOldVisitorLogs": "पुराने आगंतुक लॉग्स हटाएं",
        "DeleteOldArchivedReports": "पुराने संग्रहीत रिपोर्ट हटाएं",
        "DeleteLogDescription2": "जब आप स्वत: लॉग हटाना सक्षम करते हैं, जिससे कि कोई डेटा खो जाती है आप सभी पिछले दैनिक रिपोर्ट संसाधित किया गया है कि यह सुनिश्चित करना होगा.",
        "DeleteLogInfo": "निम्न तालिका से लॉग्स हटा दिया जाएगा: %s",
        "DeleteLogsConfirm": "आप लॉग डेटा मिटाना सक्षम करने के बारे में हैं. पुरानी लॉग डेटा निकाल दिया जाता है, और रिपोर्ट पहले से ही नहीं बनाया गया है, तो आप ऐतिहासिक अतीत विश्लेषिकी डाटा को देखने के लिए सक्षम नहीं होगा. आप सुनिश्चित करें कि आप यह करना चाहते हैं?",
        "DeleteLogsOlderThan": "की तुलना में पुराने लॉग हटाएँ",
        "DeleteMaxRows": "एक समय में नष्ट करने के लिए पंक्तियों की अधिकतम संख्या:",
        "DeleteMaxRowsNoLimit": "कोई सीमा नहीं",
        "DeleteReportsConfirm": "आप रिपोर्ट डेटा मिटाना सक्षम करने के बारे में हैं. पुराने रिपोर्टों को हटा रहे हैं, तो आप उन्हें देखने के क्रम में फिर से प्रक्रिया उनमें करनी होगी. आप सुनिश्चित करें कि आप यह करना चाहते हैं?",
        "DeleteReportsDetailedInfo": "डेटाबेस सांख्यिक संग्रह तालिकाओं (%s) और ब्लॉब संग्रह तालिकाओं (%s) से डेटा हटा दिया जाएगा.",
        "DeleteReportsInfo": "यदि सक्षम, पुराने रिपोर्ट हटा दी जाएगी। %sहम केवल जब अपने डेटाबेस स्थान सीमित है को सक्षम करने के लिए सलाह देते हैं। %s",
        "DeleteReportsInfo2": "आपका \"%s\" सक्षम नहीं है, तो अनुरोध किए जाने पर, पुरानी रिपोर्टों को स्वचालित रूप से निर्मित किया जाएगा.",
        "DeleteReportsInfo3": "आप \"%s\" को सक्षम किया है, डेटा स्थायी रूप से नष्ट हो जाएंगे.",
        "DeleteReportsOlderThan": "की तुलना में पुराने रिपोर्टों को हटाएँ",
        "DeleteDataSettings": "पुराने आगंतुक लॉग और रिपोर्ट हटाएं",
        "DoNotTrack_Description": "'नहीं ट्रैक करते हैं' एक प्रौद्योगिकी और नीति प्रस्ताव है जो कि उपयोगकर्ताओं को यात्रा नहीं की सहित विश्लेषिकी सेवाओं, विज्ञापन नेटवर्क, और सामाजिक प्लेटफार्मों वेबसाइटों की ट्रैकिंग से बाहर निकलना करने में सक्षम बनाता है",
        "DoNotTrack_Disable": "निष्क्रिय करें समर्थन ट्रैक नहीं",
        "DoNotTrack_Disabled": "Piwik वर्तमान में सभी आगंतुकों को ट्रैक कर रहा है, वे निर्दिष्ट किया यहां तक जब अपने वेब ब्राउज़र में \"मैं ट्रैक नहीं किया जाना चाहता.\"",
        "DoNotTrack_DisabledMoreInfo": "हम अपने आगंतुकों की गोपनीयता का सम्मान करते हैं और 'DoNotTrack' समर्थन को सक्रिय करने की सलाह देते हैं.",
        "DoNotTrack_Enable": "सक्षम करें समर्थन 'ट्रैक नहीं'",
        "DoNotTrack_Enabled": "आप वर्तमान में अपने उपयोगकर्ताओं की गोपनीयता का सम्मान कर रहे हैं शाबाश!",
        "DoNotTrack_EnabledMoreInfo": "उपयोगकर्ताओं (DoNotTrack सक्षम है) \"मैं ट्रैक नहीं किया जाना चाहता\" के लिए अपने वेब ब्राउज़र सेट कर लेते हैं तो Piwik इन यात्राओं को ट्रैक नहीं किया जाएगा.",
        "DoNotTrack_SupportDNTPreference": "समर्थन प्राथमिकता ट्रैक नहीं",
        "EstimatedDBSizeAfterPurge": "शुद्ध करने के बाद अनुमानित डेटाबेस का विस्तार",
        "EstimatedSpaceSaved": "अनुमानित स्थान को बचाया",
        "GeolocationAnonymizeIpNote": "नोट: जियोलोकेशन लगभग 1 बाइट अनाम के साथ ही परिणाम होगा. 2 बाइट या अधिक के साथ, जियोलोकेशन गलत हो जाएगा.",
        "GetPurgeEstimate": "शुद्ध अनुमान करें",
        "KeepBasicMetrics": "बुनियादी मैट्रिक्स (दौरा, पृष्ठ विचारों, उछाल दर, लक्ष्य रूपांतरण, ईकॉमर्स रूपांतरण, आदि) रखें",
        "KeepReportSegments": "उपरोक्त डेटा के लिए भी खंडों की रिपोर्ट रखना",
        "LastDelete": "अंतिम हटाए जाने पर था",
        "LeastDaysInput": "%s की तुलना में अधिक से अधिक दिनों की संख्या का उल्लेख करें.",
        "LeastMonthsInput": "%s की तुलना में अधिक से अधिक महीनों की संख्या का उल्लेख करें.",
        "MenuPrivacySettings": "गोपनीयता",
        "NextDelete": "में अगले अनुसूचित को हटाएँ",
        "PurgeNow": "शुद्ध DB अब है",
        "PurgeNowConfirm": "आप स्थायी रूप से अपने डेटाबेस से डेटा को नष्ट करने के बारे में हैं. क्या आप जारी रखना चाहते हैं?",
        "PurgingData": "डेटा शुद्धीकरण ...",
        "ReportsDataSavedEstimate": "डेटाबेस विस्तार",
        "SaveSettingsBeforePurge": "अपने डेटा विलोपन सेटिंग्स को बदल दिया है. शुद्धीकरण शुरू करने से पहले उन्हें बचाइए.",
        "Teaser": "इस पृष्ठ पर, आप विद्यमान विधान के साथ इसे गोपनीयता के अनुरूप बनाने के लिए Piwik को अनुकूलित कर सकते हैं: %sगुमनाम आगंतुक आईपी%s, %sस्वचालित रूप से डेटाबेस से पुराने आगंतुक लॉग को हटाने, और अपनी वेबसाइट%s के लिए एक बाहर निकलने की व्यवस्था%s प्रदान करते हैं%s.",
        "TeaserHeadline": "गोपनीयता की सेटिंग्स",
        "UseAnonymizeIp": "आगंतुक आईपी पते को गुमनाम करे",
        "UseDeleteLog": "नियमित रूप से डेटाबेस से पुराने आगंतुक लॉग को हटाना",
        "UseDeleteReports": "नियमित रूप से डेटाबेस से पुरानी रिपोर्टें हटाना"
    }
}

web/piwik/plugins/PrivacyManager/lang/hi.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "यदि आप पूरी तरह से योग्य आईपी पतों को Piwik से ट्रैक नहीं करना चाहते हैं तो \"हाँ\" का चयन करें.",
        "AnonymizeIpInlineHelp": "अपने स्थानीय गोपनीयता कानून \/ दिशा निर्देशों का अनुपालन करने के लिए आगंतुकों आईपी पतों की अज्ञात आखिरी बाइट",
        "AnonymizeIpMaskLengtDescription": "आवृत किया जाना चाहिए कि कितने बाइट्स 'दर्शकों के आईपी का चयन करें.",
        "AnonymizeIpMaskLength": "%1$s बाइट - e.g. %2$s",
        "CannotLockSoDeleteLogActions": "Log_action तालिका शुद्ध नहीं किया जाएगा: '%s' में MYSQL उपयोगकर्ता के लिए LOCK TABLES विशेषाधिकार का अनुदान करे कृपया.",
        "ClickHereSettings": "%s की सेटिंग्स का उपयोग करने के लिए यहां क्लिक करें.",
        "CurrentDBSize": "वर्तमान डेटाबेस का आकार",
        "DBPurged": "डीबी शुद्ध किए गए.",
        "DeleteBothConfirm": "आप लॉग डेटा विलोपन और रिपोर्ट डेटा विलोपन दोनों को सक्षम करने के बारे में हैं. यह स्थायी रूप से पुराने विश्लेषण डेटा देखने के लिए अपनी क्षमता को हटा देगा. आप सुनिश्चित करें कि आप यह करना चाहते हैं?",
        "DeleteDataDescription": "आप नियमित रूप से अपने डेटाबेस का आकार छोटा रखने के लिए पुराने आगंतुक लॉग और \/ या प्रसंस्कृत रिपोर्टों को नष्ट करने के लिए Piwik विन्यस्त कर सकते हैं.",
        "DeleteDataDescription2": "वांछित, पूर्व संसाधित रिपोर्टों को नष्ट नहीं किया जाएगा, केवल, यात्रा पृष्ठदृश्य और रूपांतरण लॉग डेटा को हटा दिया जाएगा. या, पूर्व संसाधित रिपोर्टों को नष्ट कर दिया जा सकता है और लॉग डेटा रखा जा सकता है.",
        "DeleteDataInterval": "हर पुराने डेटा हटाएं",
        "DeleteOldVisitorLogs": "पुराने आगंतुक लॉग्स हटाएं",
        "DeleteOldArchivedReports": "पुराने संग्रहीत रिपोर्ट हटाएं",
        "DeleteLogDescription2": "जब आप स्वत: लॉग हटाना सक्षम करते हैं, जिससे कि कोई डेटा खो जाती है आप सभी पिछले दैनिक रिपोर्ट संसाधित किया गया है कि यह सुनिश्चित करना होगा.",
        "DeleteLogInfo": "निम्न तालिका से लॉग्स हटा दिया जाएगा: %s",
        "DeleteLogsConfirm": "आप लॉग डेटा मिटाना सक्षम करने के बारे में हैं. पुरानी लॉग डेटा निकाल दिया जाता है, और रिपोर्ट पहले से ही नहीं बनाया गया है, तो आप ऐतिहासिक अतीत विश्लेषिकी डाटा को देखने के लिए सक्षम नहीं होगा. आप सुनिश्चित करें कि आप यह करना चाहते हैं?",
        "DeleteLogsOlderThan": "की तुलना में पुराने लॉग हटाएँ",
        "DeleteMaxRows": "एक समय में नष्ट करने के लिए पंक्तियों की अधिकतम संख्या:",
        "DeleteMaxRowsNoLimit": "कोई सीमा नहीं",
        "DeleteReportsConfirm": "आप रिपोर्ट डेटा मिटाना सक्षम करने के बारे में हैं. पुराने रिपोर्टों को हटा रहे हैं, तो आप उन्हें देखने के क्रम में फिर से प्रक्रिया उनमें करनी होगी. आप सुनिश्चित करें कि आप यह करना चाहते हैं?",
        "DeleteReportsDetailedInfo": "डेटाबेस सांख्यिक संग्रह तालिकाओं (%1$s) और ब्लॉब संग्रह तालिकाओं (%2$s) से डेटा हटा दिया जाएगा.",
        "DeleteReportsInfo": "दि सक्षम, पुराने रिपोर्ट हटा दी जाएगी। %1$sहम केवल जब अपने डेटाबेस स्थान सीमित है को सक्षम करने के लिए सलाह देते हैं। %2$s",
        "DeleteReportsInfo2": "आपका \"%s\" सक्षम नहीं है, तो अनुरोध किए जाने पर, पुरानी रिपोर्टों को स्वचालित रूप से निर्मित किया जाएगा.",
        "DeleteReportsInfo3": "आप \"%s\" को सक्षम किया है, डेटा स्थायी रूप से नष्ट हो जाएंगे.",
        "DeleteReportsOlderThan": "की तुलना में पुराने रिपोर्टों को हटाएँ",
        "DeleteDataSettings": "पुराने आगंतुक लॉग और रिपोर्ट हटाएं",
        "DoNotTrack_Description": "'नहीं ट्रैक करते हैं' एक प्रौद्योगिकी और नीति प्रस्ताव है जो कि उपयोगकर्ताओं को यात्रा नहीं की सहित विश्लेषिकी सेवाओं, विज्ञापन नेटवर्क, और सामाजिक प्लेटफार्मों वेबसाइटों की ट्रैकिंग से बाहर निकलना करने में सक्षम बनाता है",
        "DoNotTrack_Disable": "निष्क्रिय करें समर्थन ट्रैक नहीं",
        "DoNotTrack_Disabled": "Piwik वर्तमान में सभी आगंतुकों को ट्रैक कर रहा है, वे निर्दिष्ट किया यहां तक जब अपने वेब ब्राउज़र में \"मैं ट्रैक नहीं किया जाना चाहता.\"",
        "DoNotTrack_DisabledMoreInfo": "हम अपने आगंतुकों की गोपनीयता का सम्मान करते हैं और 'DoNotTrack' समर्थन को सक्रिय करने की सलाह देते हैं.",
        "DoNotTrack_Enable": "सक्षम करें समर्थन 'ट्रैक नहीं'",
        "DoNotTrack_Enabled": "आप वर्तमान में अपने उपयोगकर्ताओं की गोपनीयता का सम्मान कर रहे हैं शाबाश!",
        "DoNotTrack_EnabledMoreInfo": "उपयोगकर्ताओं (DoNotTrack सक्षम है) \"मैं ट्रैक नहीं किया जाना चाहता\" के लिए अपने वेब ब्राउज़र सेट कर लेते हैं तो Piwik इन यात्राओं को ट्रैक नहीं किया जाएगा.",
        "DoNotTrack_SupportDNTPreference": "समर्थन प्राथमिकता ट्रैक नहीं",
        "EstimatedDBSizeAfterPurge": "शुद्ध करने के बाद अनुमानित डेटाबेस का विस्तार",
        "EstimatedSpaceSaved": "अनुमानित स्थान को बचाया",
        "GeolocationAnonymizeIpNote": "नोट: जियोलोकेशन लगभग 1 बाइट अनाम के साथ ही परिणाम होगा. 2 बाइट या अधिक के साथ, जियोलोकेशन गलत हो जाएगा.",
        "GetPurgeEstimate": "शुद्ध अनुमान करें",
        "KeepBasicMetrics": "बुनियादी मैट्रिक्स (दौरा, पृष्ठ विचारों, उछाल दर, लक्ष्य रूपांतरण, ईकॉमर्स रूपांतरण, आदि) रखें",
        "KeepReportSegments": "उपरोक्त डेटा के लिए भी खंडों की रिपोर्ट रखना",
        "LastDelete": "अंतिम हटाए जाने पर था",
        "LeastDaysInput": "%s की तुलना में अधिक से अधिक दिनों की संख्या का उल्लेख करें.",
        "LeastMonthsInput": "%s की तुलना में अधिक से अधिक महीनों की संख्या का उल्लेख करें.",
        "MenuPrivacySettings": "गोपनीयता",
        "NextDelete": "में अगले अनुसूचित को हटाएँ",
        "PurgeNow": "शुद्ध DB अब है",
        "PurgeNowConfirm": "आप स्थायी रूप से अपने डेटाबेस से डेटा को नष्ट करने के बारे में हैं. क्या आप जारी रखना चाहते हैं?",
        "PurgingData": "डेटा शुद्धीकरण ...",
        "ReportsDataSavedEstimate": "डेटाबेस विस्तार",
        "SaveSettingsBeforePurge": "अपने डेटा विलोपन सेटिंग्स को बदल दिया है. शुद्धीकरण शुरू करने से पहले उन्हें बचाइए.",
        "Teaser": "इस पृष्ठ पर, आप विद्यमान विधान के साथ इसे गोपनीयता के अनुरूप बनाने के लिए Piwik को अनुकूलित कर सकते हैं: %1$sगुमनाम आगंतुक आईपी%2$s, %3$sस्वचालित रूप से डेटाबेस से पुराने आगंतुक लॉग को हटाने, और अपनी वेबसाइट%4$s के लिए एक बाहर निकलने की व्यवस्था%5$s प्रदान करते हैं%6$s.",
        "TeaserHeadline": "गोपनीयता की सेटिंग्स",
        "UseAnonymizeIp": "आगंतुक आईपी पते को गुमनाम करे",
        "UseDeleteLog": "नियमित रूप से डेटाबेस से पुराने आगंतुक लॉग को हटाना",
        "UseDeleteReports": "नियमित रूप से डेटाबेस से पुरानी रिपोर्टें हटाना"
    }
}

web/piwik/plugins/PrivacyManager/lang/hi.json (diff)
@@ -3,7 +3,7 @@
         "AnonymizeIpDescription": "यदि आप पूरी तरह से योग्य आईपी पतों को Piwik से ट्रैक नहीं करना चाहते हैं तो \"हाँ\" का चयन करें.",
         "AnonymizeIpInlineHelp": "अपने स्थानीय गोपनीयता कानून \/ दिशा निर्देशों का अनुपालन करने के लिए आगंतुकों आईपी पतों की अज्ञात आखिरी बाइट",
         "AnonymizeIpMaskLengtDescription": "आवृत किया जाना चाहिए कि कितने बाइट्स 'दर्शकों के आईपी का चयन करें.",
-        "AnonymizeIpMaskLength": "%s बाइट - e.g. %s",
+        "AnonymizeIpMaskLength": "%1$s बाइट - e.g. %2$s",
         "CannotLockSoDeleteLogActions": "Log_action तालिका शुद्ध नहीं किया जाएगा: '%s' में MYSQL उपयोगकर्ता के लिए LOCK TABLES विशेषाधिकार का अनुदान करे कृपया.",
         "ClickHereSettings": "%s की सेटिंग्स का उपयोग करने के लिए यहां क्लिक करें.",
         "CurrentDBSize": "वर्तमान डेटाबेस का आकार",
@@ -21,8 +21,8 @@
         "DeleteMaxRows": "एक समय में नष्ट करने के लिए पंक्तियों की अधिकतम संख्या:",
         "DeleteMaxRowsNoLimit": "कोई सीमा नहीं",
         "DeleteReportsConfirm": "आप रिपोर्ट डेटा मिटाना सक्षम करने के बारे में हैं. पुराने रिपोर्टों को हटा रहे हैं, तो आप उन्हें देखने के क्रम में फिर से प्रक्रिया उनमें करनी होगी. आप सुनिश्चित करें कि आप यह करना चाहते हैं?",
-        "DeleteReportsDetailedInfo": "डेटाबेस सांख्यिक संग्रह तालिकाओं (%s) और ब्लॉब संग्रह तालिकाओं (%s) से डेटा हटा दिया जाएगा.",
-        "DeleteReportsInfo": "यदि सक्षम, पुराने रिपोर्ट हटा दी जाएगी। %sहम केवल जब अपने डेटाबेस स्थान सीमित है को सक्षम करने के लिए सलाह देते हैं। %s",
+        "DeleteReportsDetailedInfo": "डेटाबेस सांख्यिक संग्रह तालिकाओं (%1$s) और ब्लॉब संग्रह तालिकाओं (%2$s) से डेटा हटा दिया जाएगा.",
+        "DeleteReportsInfo": "दि सक्षम, पुराने रिपोर्ट हटा दी जाएगी। %1$sहम केवल जब अपने डेटाबेस स्थान सीमित है को सक्षम करने के लिए सलाह देते हैं। %2$s",
         "DeleteReportsInfo2": "आपका \"%s\" सक्षम नहीं है, तो अनुरोध किए जाने पर, पुरानी रिपोर्टों को स्वचालित रूप से निर्मित किया जाएगा.",
         "DeleteReportsInfo3": "आप \"%s\" को सक्षम किया है, डेटा स्थायी रूप से नष्ट हो जाएंगे.",
         "DeleteReportsOlderThan": "की तुलना में पुराने रिपोर्टों को हटाएँ",
@@ -51,7 +51,7 @@
         "PurgingData": "डेटा शुद्धीकरण ...",
         "ReportsDataSavedEstimate": "डेटाबेस विस्तार",
         "SaveSettingsBeforePurge": "अपने डेटा विलोपन सेटिंग्स को बदल दिया है. शुद्धीकरण शुरू करने से पहले उन्हें बचाइए.",
-        "Teaser": "इस पृष्ठ पर, आप विद्यमान विधान के साथ इसे गोपनीयता के अनुरूप बनाने के लिए Piwik को अनुकूलित कर सकते हैं: %sगुमनाम आगंतुक आईपी%s, %sस्वचालित रूप से डेटाबेस से पुराने आगंतुक लॉग को हटाने, और अपनी वेबसाइट%s के लिए एक बाहर निकलने की व्यवस्था%s प्रदान करते हैं%s.",
+        "Teaser": "इस पृष्ठ पर, आप विद्यमान विधान के साथ इसे गोपनीयता के अनुरूप बनाने के लिए Piwik को अनुकूलित कर सकते हैं: %1$sगुमनाम आगंतुक आईपी%2$s, %3$sस्वचालित रूप से डेटाबेस से पुराने आगंतुक लॉग को हटाने, और अपनी वेबसाइट%4$s के लिए एक बाहर निकलने की व्यवस्था%5$s प्रदान करते हैं%6$s.",
         "TeaserHeadline": "गोपनीयता की सेटिंग्स",
         "UseAnonymizeIp": "आगंतुक आईपी पते को गुमनाम करे",
         "UseDeleteLog": "नियमित रूप से डेटाबेस से पुराने आगंतुक लॉग को हटाना",
