web/piwik/plugins/PrivacyManager/lang/ja.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "完全に特定されたIPアドレスを追跡しないようにするには「はい」を選んでください。",
        "AnonymizeIpInlineHelp": "ローカルプライバシー規則やガイドラインに応じて、ビジターの IP アドレスの最終バイトを匿名化します。",
        "AnonymizeIpExtendedHelp": "ユーザーがウェブサイトを訪れるとき、Piwik は ( %s のような ) 完全な IP アドレスを使用しませんが、代わりに最初に匿名化します ( %s まで ) 。IP アドレスの匿名化はドイツを含むいくつかの国においてプライバシー法によって設定されている条件の中の１つです。",
        "AnonymizeIpMaskLengtDescription": "ビジターのIPアドレスから何バイトマスクするか選択してください。",
        "AnonymizeIpMaskLength": "%s バイト- 例. %s",
        "CannotLockSoDeleteLogActions": "log_action 表は、パージされません。'%s' MYSQL ユーザーに、LOCK TABLES 権限を付与してください。",
        "ClickHereSettings": "%s 設定はこちらをクリック",
        "CurrentDBSize": "現在のデータベースサイズ",
        "DBPurged": "データベースがパージされました。",
        "DeleteBothConfirm": "ログデータとリポートデータの両方を削除可能にしようとしています。古い解析データは永久に見られなくなります。続けますか？",
        "DeleteDataDescription": "データベースのサイズを小さく保つために、古い訪問者のログ、かつ\/または生成されたレポートを定期的に削除するようPiwikを設定できます。",
        "DeleteDataDescription2": "必要であれば、事前処理されたレポートは削除せず、ビジットとページビューとコンバージョンのログデータのみの削除もできます。あるいは、事前処理されたレポートを削除し、ログデータを保存することもできます。",
        "DeleteDataInterval": "古いデータを削除：毎",
        "DeleteOldVisitorLogs": "古いビジターログを削除",
        "DeleteOldArchivedReports": "古いアーカイブレポートを削除",
        "DeleteLogDescription2": "自動ログ削除を有効にする時は、データが失われないように、以前のすべての日次レポートが処理されていることを確認する必要があります。",
        "DeleteLogInfo": "以下のテーブルのログが削除されます: %s",
        "DeleteLogsConfirm": "あなたは、ログデータの削除を有効にしようとしています。古いログデータが削除され、レポートが既に作成されていない場合には、歴史的な過去の分析データを見ることはできません。あなたは本当にこれをしたいですか？",
        "DeleteLogsOlderThan": "この日数より古いログを削除",
        "DeleteMaxRows": "一回の実行で削除する最大の行数：",
        "DeleteMaxRowsNoLimit": "制限なし",
        "DeleteReportsConfirm": "リポートデータの削除を可能にしようとしています。古いリポートが削除された場合は、再度生成する必要があります。続けますか？",
        "DeleteReportsDetailedInfo": "データベースの数値型のアーカイブテーブル（%s）とブロブ型のアーカイブテーブル（%s）からデータが削除されます。",
        "DeleteReportsInfo": "有効の場合は、古いレポートが削除されます。%sデータベース容量が限られている場合のみ有効にすることをお勧めします。%s",
        "DeleteReportsInfo2": "\"%s\"が有効でない場合は、要求されれば、古いレポートが自動的に再作成されます。",
        "DeleteReportsInfo3": "\"%s\" を有効にすると、データは永久に失われます。",
        "DeleteReportsOlderThan": "この月数より古いリポートを削除",
        "DeleteSchedulingSettings": "古いデータの削除をスケジュールします。",
        "DeleteDataSettings": "古いビジターのログとリポートを削除",
        "DoNotTrack_Description": "「トラック（追跡）しない」機能は、ユーザーが訪問しないウェブサイト(分析サービス、広告ネットワーク、ソーシャルプラットフォームを含む)によるトラッキングのオプトアウトを可能にするためのテクノロジーとポリシーの提言です。",
        "DoNotTrack_Disable": "「トラック（追跡）しない」機能のサポートを無効にする",
        "DoNotTrack_Disabled": "Piwikは現在、ブラウザで\"私は追跡されたくない\"と指定された場合であっても、すべてのビジターをトラック（追跡）しています。",
        "DoNotTrack_DisabledMoreInfo": "ビジターのプライバシーを尊重し、「トラック（追跡）しない」機能のサポートを有効にすることをお勧めします。",
        "DoNotTrack_Enable": "「トラック（追跡）しない」機能のサポートを有効にする",
        "DoNotTrack_Enabled": "あなたは現在ユーザーのプライバシーを尊重しています。ブラボー！",
        "DoNotTrack_EnabledMoreInfo": "ユーザーが\"私は追跡されたくない\"とブラウザを設定している時、（「トラック（追跡）しない」機能が有効になっていれば）Piwikは、これらのビジットを追跡しません。",
        "DoNotTrack_SupportDNTPreference": "「トラック（追跡）しない」機能のサポート",
        "EstimatedDBSizeAfterPurge": "削除後の推定データベースサイズ",
        "EstimatedSpaceSaved": "確保される推定容量",
        "GeolocationAnonymizeIpNote": "注) 位置情報探索機能は、匿名化された 1byte の場合とほぼ同じ結果になります。2byte 以上を使用すると、位置情報探索機能が不正確になります。",
        "GetPurgeEstimate": "パージ推定値を取得",
        "KeepBasicMetrics": "基本のメトリックスを保持(ビジット、ページビュー、直帰率、目標コンバージョン、eコマースコンバージョン等)",
        "KeepDataFor": "すべてのデータを保持",
        "KeepReportSegments": "上記の保持されるデータについては、レポートのセグメントも保持する",
        "LastDelete": "最後に削除したのは",
        "LeastDaysInput": "日数は %s より大きい数を指定してください。",
        "LeastMonthsInput": "月数は %s より大きい数を指定してください。",
        "MenuPrivacySettings": "プライバシー",
        "NextDelete": "次回の削除まで",
        "PurgeNow": "今DBを削除する",
        "PurgeNowConfirm": "データベースから永久にデータを削除しようとしています。続けますか？",
        "PurgingData": "データを削除しています...",
        "RecommendedForPrivacy": "プライバシー推奨",
        "ReportsDataSavedEstimate": "データベースサイズ",
        "SaveSettingsBeforePurge": "データ削除設定を変更しました。削除が開始される前に保存してください。",
        "SeeAlsoOurOfficialGuidePrivacy": "私達のオフィシャルガイドもご確認ください。%sWeb Analytics Privacy%s",
        "Teaser": "このページでは、既存の法律にのっとり、Piwikがプライバシーに準拠するようカスタマイズすることができます：%s 匿名の訪問者のIPアドレス %s、%s 自動的にデータベースから古いビジターのログを削除 %s、%sウェブサイトをオプトアウトする仕組みの提供%s による。",
        "TeaserHeadline": "プライバシー設定",
        "UseAnonymizedIpForVisitEnrichment": "訪問数を増やす際、匿名化された IP アドレスもご利用ください。",
        "UseAnonymizedIpForVisitEnrichmentNote": "IP およびプロバイダー経由の位置情報探索機能のようなプラグインは、ビジターのメタデータを修正します。デフォルトでは、このようなプラグインは匿名 IP アドレスを使用します。'No' を選ぶと、非匿名の完全な IP アドレスが代わりに使用されます。この場合、データの正確性は向上しますがプライバシーは多少劣ります。",
        "UseAnonymizeIp": "匿名の訪問者のIPアドレス",
        "UseDeleteLog": "定期的にデータベースから古いビジターのログを削除する",
        "UseDeleteReports": "定期的にデータベースから古いリポートを削除"
    }
}

web/piwik/plugins/PrivacyManager/lang/ja.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "完全に特定されたIPアドレスを追跡しないようにするには「はい」を選んでください。",
        "AnonymizeIpInlineHelp": "ローカルプライバシー規則やガイドラインに応じて、ビジターの IP アドレスの最終バイトを匿名化します。",
        "AnonymizeIpExtendedHelp": "ユーザーがウェブサイトを訪れるとき、Piwik は ( %1$s のような ) 完全な IP アドレスを使用しませんが、代わりに最初に匿名化します ( %2$s まで ) 。IP アドレスの匿名化はドイツを含むいくつかの国においてプライバシー法によって設定されている条件の中の１つです。",
        "AnonymizeIpMaskLengtDescription": "ビジターのIPアドレスから何バイトマスクするか選択してください。",
        "AnonymizeIpMaskLength": "%1$s バイト- 例. %2$s",
        "CannotLockSoDeleteLogActions": "log_action 表は、パージされません。'%s' MYSQL ユーザーに、LOCK TABLES 権限を付与してください。",
        "ClickHereSettings": "%s 設定はこちらをクリック",
        "CurrentDBSize": "現在のデータベースサイズ",
        "DBPurged": "データベースがパージされました。",
        "DeleteBothConfirm": "ログデータとリポートデータの両方を削除可能にしようとしています。古い解析データは永久に見られなくなります。続けますか？",
        "DeleteDataDescription": "データベースのサイズを小さく保つために、古い訪問者のログ、かつ\/または生成されたレポートを定期的に削除するようPiwikを設定できます。",
        "DeleteDataDescription2": "必要であれば、事前処理されたレポートは削除せず、ビジットとページビューとコンバージョンのログデータのみの削除もできます。あるいは、事前処理されたレポートを削除し、ログデータを保存することもできます。",
        "DeleteDataInterval": "古いデータを削除：毎",
        "DeleteOldVisitorLogs": "古いビジターログを削除",
        "DeleteOldArchivedReports": "古いアーカイブレポートを削除",
        "DeleteLogDescription2": "自動ログ削除を有効にする時は、データが失われないように、以前のすべての日次レポートが処理されていることを確認する必要があります。",
        "DeleteLogInfo": "以下のテーブルのログが削除されます: %s",
        "DeleteLogsConfirm": "あなたは、ログデータの削除を有効にしようとしています。古いログデータが削除され、レポートが既に作成されていない場合には、歴史的な過去の分析データを見ることはできません。あなたは本当にこれをしたいですか？",
        "DeleteLogsOlderThan": "この日数より古いログを削除",
        "DeleteMaxRows": "一回の実行で削除する最大の行数：",
        "DeleteMaxRowsNoLimit": "制限なし",
        "DeleteReportsConfirm": "リポートデータの削除を可能にしようとしています。古いリポートが削除された場合は、再度生成する必要があります。続けますか？",
        "DeleteReportsDetailedInfo": "データベースの数値型のアーカイブテーブル（%1$s）とブロブ型のアーカイブテーブル（%2$s）からデータが削除されます。",
        "DeleteReportsInfo": "有効の場合は、古いレポートが削除されます。%1$sデータベース容量が限られている場合のみ有効にすることをお勧めします。%2$s",
        "DeleteReportsInfo2": "\"%s\"が有効でない場合は、要求されれば、古いレポートが自動的に再作成されます。",
        "DeleteReportsInfo3": "\"%s\" を有効にすると、データは永久に失われます。",
        "DeleteReportsOlderThan": "この月数より古いリポートを削除",
        "DeleteSchedulingSettings": "古いデータの削除をスケジュールします。",
        "DeleteDataSettings": "古いビジターのログとリポートを削除",
        "DoNotTrack_Description": "「トラック（追跡）しない」機能は、ユーザーが訪問しないウェブサイト(分析サービス、広告ネットワーク、ソーシャルプラットフォームを含む)によるトラッキングのオプトアウトを可能にするためのテクノロジーとポリシーの提言です。",
        "DoNotTrack_Disable": "「トラック（追跡）しない」機能のサポートを無効にする",
        "DoNotTrack_Disabled": "Piwikは現在、ブラウザで\"私は追跡されたくない\"と指定された場合であっても、すべてのビジターをトラック（追跡）しています。",
        "DoNotTrack_DisabledMoreInfo": "ビジターのプライバシーを尊重し、「トラック（追跡）しない」機能のサポートを有効にすることをお勧めします。",
        "DoNotTrack_Enable": "「トラック（追跡）しない」機能のサポートを有効にする",
        "DoNotTrack_Enabled": "あなたは現在ユーザーのプライバシーを尊重しています。ブラボー！",
        "DoNotTrack_EnabledMoreInfo": "ユーザーが\"私は追跡されたくない\"とブラウザを設定している時、（「トラック（追跡）しない」機能が有効になっていれば）Piwikは、これらのビジットを追跡しません。",
        "DoNotTrack_SupportDNTPreference": "「トラック（追跡）しない」機能のサポート",
        "EstimatedDBSizeAfterPurge": "削除後の推定データベースサイズ",
        "EstimatedSpaceSaved": "確保される推定容量",
        "GeolocationAnonymizeIpNote": "注) 位置情報探索機能は、匿名化された 1byte の場合とほぼ同じ結果になります。2byte 以上を使用すると、位置情報探索機能が不正確になります。",
        "GetPurgeEstimate": "パージ推定値を取得",
        "KeepBasicMetrics": "基本のメトリックスを保持(ビジット、ページビュー、直帰率、目標コンバージョン、eコマースコンバージョン等)",
        "KeepDataFor": "すべてのデータを保持",
        "KeepReportSegments": "上記の保持されるデータについては、レポートのセグメントも保持する",
        "LastDelete": "最後に削除したのは",
        "LeastDaysInput": "日数は %s より大きい数を指定してください。",
        "LeastMonthsInput": "月数は %s より大きい数を指定してください。",
        "MenuPrivacySettings": "プライバシー",
        "NextDelete": "次回の削除まで",
        "PluginDescription": "ユーザーのプライバシーを増強し、Piwik インスタンス プライバシーを地域の法律に準拠させます。",
        "PurgeNow": "今DBを削除する",
        "PurgeNowConfirm": "データベースから永久にデータを削除しようとしています。続けますか？",
        "PurgingData": "データを削除しています...",
        "RecommendedForPrivacy": "プライバシー推奨",
        "ReportsDataSavedEstimate": "データベースサイズ",
        "SaveSettingsBeforePurge": "データ削除設定を変更しました。削除が開始される前に保存してください。",
        "SeeAlsoOurOfficialGuidePrivacy": "私達のオフィシャルガイドもご確認ください。%1$sWeb Analytics Privacy%2$s",
        "TeaserHeadline": "プライバシー設定",
        "UseAnonymizedIpForVisitEnrichment": "訪問数を増やす際、匿名化された IP アドレスもご利用ください。",
        "UseAnonymizedIpForVisitEnrichmentNote": "IP およびプロバイダー経由の位置情報探索機能のようなプラグインは、ビジターのメタデータを修正します。デフォルトでは、このようなプラグインは匿名 IP アドレスを使用します。'No' を選ぶと、非匿名の完全な IP アドレスが代わりに使用されます。この場合、データの正確性は向上しますがプライバシーは多少劣ります。",
        "UseAnonymizeIp": "匿名の訪問者のIPアドレス",
        "UseDeleteLog": "定期的にデータベースから古いビジターのログを削除する",
        "UseDeleteReports": "定期的にデータベースから古いリポートを削除"
    }
}

web/piwik/plugins/PrivacyManager/lang/ja.json (diff)
@@ -2,9 +2,9 @@
     "PrivacyManager": {
         "AnonymizeIpDescription": "完全に特定されたIPアドレスを追跡しないようにするには「はい」を選んでください。",
         "AnonymizeIpInlineHelp": "ローカルプライバシー規則やガイドラインに応じて、ビジターの IP アドレスの最終バイトを匿名化します。",
-        "AnonymizeIpExtendedHelp": "ユーザーがウェブサイトを訪れるとき、Piwik は ( %s のような ) 完全な IP アドレスを使用しませんが、代わりに最初に匿名化します ( %s まで ) 。IP アドレスの匿名化はドイツを含むいくつかの国においてプライバシー法によって設定されている条件の中の１つです。",
+        "AnonymizeIpExtendedHelp": "ユーザーがウェブサイトを訪れるとき、Piwik は ( %1$s のような ) 完全な IP アドレスを使用しませんが、代わりに最初に匿名化します ( %2$s まで ) 。IP アドレスの匿名化はドイツを含むいくつかの国においてプライバシー法によって設定されている条件の中の１つです。",
         "AnonymizeIpMaskLengtDescription": "ビジターのIPアドレスから何バイトマスクするか選択してください。",
-        "AnonymizeIpMaskLength": "%s バイト- 例. %s",
+        "AnonymizeIpMaskLength": "%1$s バイト- 例. %2$s",
         "CannotLockSoDeleteLogActions": "log_action 表は、パージされません。'%s' MYSQL ユーザーに、LOCK TABLES 権限を付与してください。",
         "ClickHereSettings": "%s 設定はこちらをクリック",
         "CurrentDBSize": "現在のデータベースサイズ",
@@ -22,8 +22,8 @@
         "DeleteMaxRows": "一回の実行で削除する最大の行数：",
         "DeleteMaxRowsNoLimit": "制限なし",
         "DeleteReportsConfirm": "リポートデータの削除を可能にしようとしています。古いリポートが削除された場合は、再度生成する必要があります。続けますか？",
-        "DeleteReportsDetailedInfo": "データベースの数値型のアーカイブテーブル（%s）とブロブ型のアーカイブテーブル（%s）からデータが削除されます。",
-        "DeleteReportsInfo": "有効の場合は、古いレポートが削除されます。%sデータベース容量が限られている場合のみ有効にすることをお勧めします。%s",
+        "DeleteReportsDetailedInfo": "データベースの数値型のアーカイブテーブル（%1$s）とブロブ型のアーカイブテーブル（%2$s）からデータが削除されます。",
+        "DeleteReportsInfo": "有効の場合は、古いレポートが削除されます。%1$sデータベース容量が限られている場合のみ有効にすることをお勧めします。%2$s",
         "DeleteReportsInfo2": "\"%s\"が有効でない場合は、要求されれば、古いレポートが自動的に再作成されます。",
         "DeleteReportsInfo3": "\"%s\" を有効にすると、データは永久に失われます。",
         "DeleteReportsOlderThan": "この月数より古いリポートを削除",
@@ -49,14 +49,14 @@
         "LeastMonthsInput": "月数は %s より大きい数を指定してください。",
         "MenuPrivacySettings": "プライバシー",
         "NextDelete": "次回の削除まで",
+        "PluginDescription": "ユーザーのプライバシーを増強し、Piwik インスタンス プライバシーを地域の法律に準拠させます。",
         "PurgeNow": "今DBを削除する",
         "PurgeNowConfirm": "データベースから永久にデータを削除しようとしています。続けますか？",
         "PurgingData": "データを削除しています...",
         "RecommendedForPrivacy": "プライバシー推奨",
         "ReportsDataSavedEstimate": "データベースサイズ",
         "SaveSettingsBeforePurge": "データ削除設定を変更しました。削除が開始される前に保存してください。",
-        "SeeAlsoOurOfficialGuidePrivacy": "私達のオフィシャルガイドもご確認ください。%sWeb Analytics Privacy%s",
-        "Teaser": "このページでは、既存の法律にのっとり、Piwikがプライバシーに準拠するようカスタマイズすることができます：%s 匿名の訪問者のIPアドレス %s、%s 自動的にデータベースから古いビジターのログを削除 %s、%sウェブサイトをオプトアウトする仕組みの提供%s による。",
+        "SeeAlsoOurOfficialGuidePrivacy": "私達のオフィシャルガイドもご確認ください。%1$sWeb Analytics Privacy%2$s",
         "TeaserHeadline": "プライバシー設定",
         "UseAnonymizedIpForVisitEnrichment": "訪問数を増やす際、匿名化された IP アドレスもご利用ください。",
         "UseAnonymizedIpForVisitEnrichmentNote": "IP およびプロバイダー経由の位置情報探索機能のようなプラグインは、ビジターのメタデータを修正します。デフォルトでは、このようなプラグインは匿名 IP アドレスを使用します。'No' を選ぶと、非匿名の完全な IP アドレスが代わりに使用されます。この場合、データの正確性は向上しますがプライバシーは多少劣ります。",
