web/piwik/plugins/PrivacyManager/lang/pt-br.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Selecione \"Sim\" se você quer que o Piwik não restreie os endereços de IP totalmente qualificados.",
        "AnonymizeIpInlineHelp": "Anonimize o último byte do endereço IP dos visitantes para obedecer suas leis\/guias locais de privacidade.",
        "AnonymizeIpExtendedHelp": "Quando usuários visitarem o seu site, Piwik não vai usar o endereço de IP completo (como %s), pelo contrário, Piwik vai anonimizá-los primeiro (para %s). Anonimização de endereço de IP é um dos requisitos estabelecidos pelas leis de privacidade em alguns países como a Alemanha.",
        "AnonymizeIpMaskLengtDescription": "Selecione quantos bytes de IPs dos visitantes deve ser mascarado.",
        "AnonymizeIpMaskLength": "%s byte(s) - e.g. %s",
        "CannotLockSoDeleteLogActions": "A tabela log_action não será purgada: por favor, conceder o privilégio LOCK TABLES para o usuário MYSQL '%s'.",
        "ClickHereSettings": "Clique aqui para acessar as configurações do %s.",
        "CurrentDBSize": "Tamanho atual do banco de dados",
        "DBPurged": "DB purgado.",
        "DeleteBothConfirm": "Você está prestes a permitir tanto a exclusão dos dados de registro quanto a exclusão de dados do relatório. Isto irá remover permanentemente sua capacidade de visualizar dados de análise antigos Tem certeza de que quer fazer isto?",
        "DeleteDataDescription": "Você pode configurar Piwik para regularmente excluir logs de visitantes antigos e\/ou relatórios processados para manter seu banco de dados pequeno.",
        "DeleteDataDescription2": "Se desejar, ​​relatórios pré-processados não serão excluídos, apenas visitas, pageview e dados de registro de conversão serão apagados. Ou, os relatórios pré-processados ​​podem ser excluídos e os dados de registro podem ser mantidos.",
        "DeleteDataInterval": "Excluir dados antigoa a cada",
        "DeleteOldVisitorLogs": "Apagar logs de antigos visitantes",
        "DeleteOldArchivedReports": "Apague antigos relatórios arquivados",
        "DeleteLogDescription2": "Quando você habilitar a exclusão automática de log, você deve garantir que todos os relatórios anteriores diários tenham sido processados​​, de modo que nenhum dado seja perdido.",
        "DeleteLogInfo": "Logs das seguintes tabelas serão deletados: %s",
        "DeleteLogsConfirm": "Você está prestes a permitir a exclusão de dados de log. Se os dados de log antigos são removidos, e os relatórios não tenham sido já criados, você não será capaz de ver dados históricos análises do passadas. Tem certeza de que quer fazer isto?",
        "DeleteLogsOlderThan": "Excluir logs mais velhos que",
        "DeleteMaxRows": "O número máximo de linhas a serem excluídos em uma execução:",
        "DeleteMaxRowsNoLimit": "nenhum limite",
        "DeleteReportsConfirm": "Você está prestes a permitir a exclusão dos dados do relatório. Se os relatórios antigos são removidos, você vai ter que re-processar-los em ordem de visualização. Tem certeza de que quer fazer isto?",
        "DeleteReportsDetailedInfo": "Os dados das tabelas de arquivamento de banco de dados numéricos (%s) e tabelas de arquivo blob (%s) será excluído.",
        "DeleteReportsInfo": "Se ativado, relatórios antigos serão apagados. %s Nós recomendamos permitir apenas quando o seu espaço de banco de dados é limitado. %s",
        "DeleteReportsInfo2": "Se você não tiver ativado \"%s\", os relatórios antigos serão recriados automaticamente quando solicitado.",
        "DeleteReportsInfo3": "Se você tiver ativado \"%s\", os dados serão perdidos para sempre.",
        "DeleteReportsOlderThan": "Apagar relatórios com mais de",
        "DeleteSchedulingSettings": "Agendar eliminação de dados antigos",
        "DeleteDataSettings": "Excluir logs de visitantes e relatórios antigos",
        "DoNotTrack_Description": "Do Not Track é uma tecnologia e proposta de política que permite aos usuários optar por não ser rastreado por sites que não visitam, incluindo serviços de análise, redes de publicidade e plataformas sociais.",
        "DoNotTrack_Disable": "Desabilitar o suporte Do Not Track",
        "DoNotTrack_Disabled": "Piwik está seguindo atualmente todos os visitantes, mesmo quando especificado \"Eu não quero ser rastreado\" em seus navegadores.",
        "DoNotTrack_DisabledMoreInfo": "Recomendamos respeitar a privacidade dos seus visitantes e ativar o suporte DoNotTrack.",
        "DoNotTrack_Enable": "Ativar suporte para 'Não rastrear'",
        "DoNotTrack_Enabled": "Você está respeitando a sua privacidade usuários, Bravo!",
        "DoNotTrack_EnabledMoreInfo": "Quando os usuários definiram o seu navegador para \"Eu não quero ser rastreado\" (DoNotTrack é habilitado), então Piwik não irá acompanhar as visitas.",
        "DoNotTrack_SupportDNTPreference": "Preferencias do suporte Do Not Track",
        "EstimatedDBSizeAfterPurge": "Tamanho do banco estimado após purge",
        "EstimatedSpaceSaved": "Espaço estimado salvo",
        "GeolocationAnonymizeIpNote": "Nota: Geolocation terá aproximadamente os mesmos resultados com um byte anónimos. Com dois bytes ou mais, Geolocation será impreciso.",
        "GetPurgeEstimate": "Obter estimativa de purge",
        "KeepBasicMetrics": "Mantenha métricas básicas (visitas, exibições de página, taxa de rejeição, conversões de meta, conversões de comércio eletrônico, etc)",
        "KeepDataFor": "Manter todos os dados para",
        "KeepReportSegments": "Para dados mantidos acima, também manter relatórios segmentados",
        "LastDelete": "Última deleção foi em",
        "LeastDaysInput": "Por favor, especifique um número de dias maior do que %s.",
        "LeastMonthsInput": "Por favor, especifique um número de meses maior que %s.",
        "MenuPrivacySettings": "Privacidade",
        "NextDelete": "Próxima exclusão agendada em",
        "PluginDescription": "Aumente a privacidade dos seus usuários e faça a sua instância Piwik ser compatível com a legislação local de privacidade.",
        "PurgeNow": "Purge DB Agora",
        "PurgeNowConfirm": "Você está prestes a excluir permanentemente os dados de seu banco de dados. Tem certeza de que quer continuar?",
        "PurgingData": "Purgando dados...",
        "RecommendedForPrivacy": "Recomendado para privacidade",
        "ReportsDataSavedEstimate": "Tamanho do banco de dados",
        "SaveSettingsBeforePurge": "Você mudou as configurações de exclusão de dados. Guarde-os antes de iniciar um expurgo.",
        "SeeAlsoOurOfficialGuidePrivacy": "Veja também nosso guia oficial: %sWeb Analytics Privacy%s",
        "Teaser": "Nesta página, você pode personalizar Piwik para torná-lo compatível com as legislações de privacidade existentes, através: %s Esconder o IP do visitante %s,%s automaticamente remover registos de visitantes antigos do banco de dados%s, e, %s proporcionando um mecanismo de Opt-out para o seu site %s.",
        "TeaserHeadline": "Configurações de privacidade",
        "UseAnonymizedIpForVisitEnrichment": "Utilize também o endereço de IP Anonimizado ao enriquecer visitas.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugins como o de Geo Localização via IP e o Provedor melhoraram os metadados do visitante. Por padrão, esses plugins usam endereços IP anónimos. Se você selecionar \"Não\", então o endereço IP não-anónimos completo será usado, resultando em menos privacidade, mas melhor precisão dos dados.",
        "UseAnonymizeIp": "Anonimizar endereços IP dos visitantes",
        "UseDeleteLog": "Exclua regularmente logs de visitantes antigos do banco de dados",
        "UseDeleteReports": "Exclua regularmente relatórios antigos do banco de dados"
    }
}

web/piwik/plugins/PrivacyManager/lang/pt-br.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Selecione \"Sim\" se você quer que o Piwik não restreie os endereços de IP totalmente qualificados.",
        "AnonymizeIpInlineHelp": "Anonimize o último byte do endereço IP dos visitantes para obedecer suas leis\/guias locais de privacidade.",
        "AnonymizeIpExtendedHelp": "Quando usuários visitarem o seu site, Piwik não vai usar o endereço de IP completo (como %1$s), pelo contrário, Piwik vai anonimizá-los primeiro (para %2$s). Anonimização de endereço de IP é um dos requisitos estabelecidos pelas leis de privacidade em alguns países como a Alemanha.",
        "AnonymizeIpMaskLengtDescription": "Selecione quantos bytes de IPs dos visitantes deve ser mascarado.",
        "AnonymizeIpMaskLength": "%1$s byte(s) - e.g. %2$s",
        "CannotLockSoDeleteLogActions": "A tabela log_action não será purgada: por favor, conceder o privilégio LOCK TABLES para o usuário MYSQL '%s'.",
        "ClickHereSettings": "Clique aqui para acessar as configurações do %s.",
        "CurrentDBSize": "Tamanho atual do banco de dados",
        "DBPurged": "DB purgado.",
        "DeleteBothConfirm": "Você está prestes a permitir tanto a exclusão dos dados de registro quanto a exclusão de dados do relatório. Isto irá remover permanentemente sua capacidade de visualizar dados de análise antigos Tem certeza de que quer fazer isto?",
        "DeleteDataDescription": "Você pode configurar Piwik para regularmente excluir logs de visitantes antigos e\/ou relatórios processados para manter seu banco de dados pequeno.",
        "DeleteDataDescription2": "Se desejar, ​​relatórios pré-processados não serão excluídos, apenas visitas, pageview e dados de registro de conversão serão apagados. Ou, os relatórios pré-processados ​​podem ser excluídos e os dados de registro podem ser mantidos.",
        "DeleteDataInterval": "Excluir dados antigoa a cada",
        "DeleteOldVisitorLogs": "Apagar logs de antigos visitantes",
        "DeleteOldArchivedReports": "Apague antigos relatórios arquivados",
        "DeleteLogDescription2": "Quando você habilitar a exclusão automática de log, você deve garantir que todos os relatórios anteriores diários tenham sido processados​​, de modo que nenhum dado seja perdido.",
        "DeleteLogInfo": "Logs das seguintes tabelas serão deletados: %s",
        "DeleteLogsConfirm": "Você está prestes a permitir a exclusão de dados de log. Se os dados de log antigos são removidos, e os relatórios não tenham sido já criados, você não será capaz de ver dados históricos análises do passadas. Tem certeza de que quer fazer isto?",
        "DeleteLogsOlderThan": "Excluir logs mais velhos que",
        "DeleteMaxRows": "O número máximo de linhas a serem excluídos em uma execução:",
        "DeleteMaxRowsNoLimit": "nenhum limite",
        "DeleteReportsConfirm": "Você está prestes a permitir a exclusão dos dados do relatório. Se os relatórios antigos são removidos, você vai ter que re-processar-los em ordem de visualização. Tem certeza de que quer fazer isto?",
        "DeleteReportsDetailedInfo": "Os dados das tabelas de arquivamento de banco de dados numéricos (%1$s) e tabelas de arquivo blob (%2$s) será excluído.",
        "DeleteReportsInfo": "Se ativado, relatórios antigos serão apagados. %1$s Nós recomendamos permitir apenas quando o seu espaço de banco de dados é limitado. %2$s",
        "DeleteReportsInfo2": "Se você não tiver ativado \"%s\", os relatórios antigos serão recriados automaticamente quando solicitado.",
        "DeleteReportsInfo3": "Se você tiver ativado \"%s\", os dados serão perdidos para sempre.",
        "DeleteReportsOlderThan": "Apagar relatórios com mais de",
        "DeleteSchedulingSettings": "Agendar eliminação de dados antigos",
        "DeleteDataSettings": "Excluir logs de visitantes e relatórios antigos",
        "DoNotTrack_Description": "Do Not Track é uma tecnologia e proposta de política que permite aos usuários optar por não ser rastreado por sites que não visitam, incluindo serviços de análise, redes de publicidade e plataformas sociais.",
        "DoNotTrack_Disable": "Desabilitar o suporte Do Not Track",
        "DoNotTrack_Disabled": "Piwik está seguindo atualmente todos os visitantes, mesmo quando especificado \"Eu não quero ser rastreado\" em seus navegadores.",
        "DoNotTrack_DisabledMoreInfo": "Recomendamos respeitar a privacidade dos seus visitantes e ativar o suporte DoNotTrack.",
        "DoNotTrack_Enable": "Ativar suporte para 'Não rastrear'",
        "DoNotTrack_Enabled": "Você está respeitando a sua privacidade usuários, Bravo!",
        "DoNotTrack_EnabledMoreInfo": "Quando os usuários definiram o seu navegador para \"Eu não quero ser rastreado\" (DoNotTrack é habilitado), então Piwik não irá acompanhar as visitas.",
        "DoNotTrack_SupportDNTPreference": "Preferencias do suporte Do Not Track",
        "EstimatedDBSizeAfterPurge": "Tamanho do banco estimado após purge",
        "EstimatedSpaceSaved": "Espaço estimado salvo",
        "GeolocationAnonymizeIpNote": "Nota: Geolocation terá aproximadamente os mesmos resultados com um byte anónimos. Com dois bytes ou mais, Geolocation será impreciso.",
        "GetPurgeEstimate": "Obter estimativa de purge",
        "KeepBasicMetrics": "Mantenha métricas básicas (visitas, exibições de página, taxa de rejeição, conversões de meta, conversões de comércio eletrônico, etc)",
        "KeepDataFor": "Manter todos os dados para",
        "KeepReportSegments": "Para dados mantidos acima, também manter relatórios segmentados",
        "LastDelete": "Última deleção foi em",
        "LeastDaysInput": "Por favor, especifique um número de dias maior do que %s.",
        "LeastMonthsInput": "Por favor, especifique um número de meses maior que %s.",
        "MenuPrivacySettings": "Privacidade",
        "NextDelete": "Próxima exclusão agendada em",
        "PluginDescription": "Aumente a privacidade dos seus usuários e faça a sua instância Piwik ser compatível com a legislação local de privacidade.",
        "PurgeNow": "Purge DB Agora",
        "PurgeNowConfirm": "Você está prestes a excluir permanentemente os dados de seu banco de dados. Tem certeza de que quer continuar?",
        "PurgingData": "Purgando dados...",
        "RecommendedForPrivacy": "Recomendado para privacidade",
        "ReportsDataSavedEstimate": "Tamanho do banco de dados",
        "SaveSettingsBeforePurge": "Você mudou as configurações de exclusão de dados. Guarde-os antes de iniciar um expurgo.",
        "SeeAlsoOurOfficialGuidePrivacy": "Veja também nosso guia oficial: %1$sWeb Analytics Privacy%2$s",
        "Teaser": "Nesta página, você pode personalizar Piwik para torná-lo compatível com as legislações de privacidade existentes, através: %1$s Esconder o IP do visitante %2$s,%3$s automaticamente remover registos de visitantes antigos do banco de dados%4$s, e, %5$s proporcionando um mecanismo de Opt-out para o seu site %6$s.",
        "TeaserHeadline": "Configurações de privacidade",
        "UseAnonymizedIpForVisitEnrichment": "Utilize também o endereço de IP Anonimizado ao enriquecer visitas.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugins como o de Geo Localização via IP e o Provedor melhoraram os metadados do visitante. Por padrão, esses plugins usam endereços IP anónimos. Se você selecionar \"Não\", então o endereço IP não-anónimos completo será usado, resultando em menos privacidade, mas melhor precisão dos dados.",
        "UseAnonymizeIp": "Anonimizar endereços IP dos visitantes",
        "UseDeleteLog": "Exclua regularmente logs de visitantes antigos do banco de dados",
        "UseDeleteReports": "Exclua regularmente relatórios antigos do banco de dados"
    }
}

web/piwik/plugins/PrivacyManager/lang/pt-br.json (diff)
@@ -2,9 +2,9 @@
     "PrivacyManager": {
         "AnonymizeIpDescription": "Selecione \"Sim\" se você quer que o Piwik não restreie os endereços de IP totalmente qualificados.",
         "AnonymizeIpInlineHelp": "Anonimize o último byte do endereço IP dos visitantes para obedecer suas leis\/guias locais de privacidade.",
-        "AnonymizeIpExtendedHelp": "Quando usuários visitarem o seu site, Piwik não vai usar o endereço de IP completo (como %s), pelo contrário, Piwik vai anonimizá-los primeiro (para %s). Anonimização de endereço de IP é um dos requisitos estabelecidos pelas leis de privacidade em alguns países como a Alemanha.",
+        "AnonymizeIpExtendedHelp": "Quando usuários visitarem o seu site, Piwik não vai usar o endereço de IP completo (como %1$s), pelo contrário, Piwik vai anonimizá-los primeiro (para %2$s). Anonimização de endereço de IP é um dos requisitos estabelecidos pelas leis de privacidade em alguns países como a Alemanha.",
         "AnonymizeIpMaskLengtDescription": "Selecione quantos bytes de IPs dos visitantes deve ser mascarado.",
-        "AnonymizeIpMaskLength": "%s byte(s) - e.g. %s",
+        "AnonymizeIpMaskLength": "%1$s byte(s) - e.g. %2$s",
         "CannotLockSoDeleteLogActions": "A tabela log_action não será purgada: por favor, conceder o privilégio LOCK TABLES para o usuário MYSQL '%s'.",
         "ClickHereSettings": "Clique aqui para acessar as configurações do %s.",
         "CurrentDBSize": "Tamanho atual do banco de dados",
@@ -22,8 +22,8 @@
         "DeleteMaxRows": "O número máximo de linhas a serem excluídos em uma execução:",
         "DeleteMaxRowsNoLimit": "nenhum limite",
         "DeleteReportsConfirm": "Você está prestes a permitir a exclusão dos dados do relatório. Se os relatórios antigos são removidos, você vai ter que re-processar-los em ordem de visualização. Tem certeza de que quer fazer isto?",
-        "DeleteReportsDetailedInfo": "Os dados das tabelas de arquivamento de banco de dados numéricos (%s) e tabelas de arquivo blob (%s) será excluído.",
-        "DeleteReportsInfo": "Se ativado, relatórios antigos serão apagados. %s Nós recomendamos permitir apenas quando o seu espaço de banco de dados é limitado. %s",
+        "DeleteReportsDetailedInfo": "Os dados das tabelas de arquivamento de banco de dados numéricos (%1$s) e tabelas de arquivo blob (%2$s) será excluído.",
+        "DeleteReportsInfo": "Se ativado, relatórios antigos serão apagados. %1$s Nós recomendamos permitir apenas quando o seu espaço de banco de dados é limitado. %2$s",
         "DeleteReportsInfo2": "Se você não tiver ativado \"%s\", os relatórios antigos serão recriados automaticamente quando solicitado.",
         "DeleteReportsInfo3": "Se você tiver ativado \"%s\", os dados serão perdidos para sempre.",
         "DeleteReportsOlderThan": "Apagar relatórios com mais de",
@@ -56,8 +56,8 @@
         "RecommendedForPrivacy": "Recomendado para privacidade",
         "ReportsDataSavedEstimate": "Tamanho do banco de dados",
         "SaveSettingsBeforePurge": "Você mudou as configurações de exclusão de dados. Guarde-os antes de iniciar um expurgo.",
-        "SeeAlsoOurOfficialGuidePrivacy": "Veja também nosso guia oficial: %sWeb Analytics Privacy%s",
-        "Teaser": "Nesta página, você pode personalizar Piwik para torná-lo compatível com as legislações de privacidade existentes, através: %s Esconder o IP do visitante %s,%s automaticamente remover registos de visitantes antigos do banco de dados%s, e, %s proporcionando um mecanismo de Opt-out para o seu site %s.",
+        "SeeAlsoOurOfficialGuidePrivacy": "Veja também nosso guia oficial: %1$sWeb Analytics Privacy%2$s",
+        "Teaser": "Nesta página, você pode personalizar Piwik para torná-lo compatível com as legislações de privacidade existentes, através: %1$s Esconder o IP do visitante %2$s,%3$s automaticamente remover registos de visitantes antigos do banco de dados%4$s, e, %5$s proporcionando um mecanismo de Opt-out para o seu site %6$s.",
         "TeaserHeadline": "Configurações de privacidade",
         "UseAnonymizedIpForVisitEnrichment": "Utilize também o endereço de IP Anonimizado ao enriquecer visitas.",
         "UseAnonymizedIpForVisitEnrichmentNote": "Plugins como o de Geo Localização via IP e o Provedor melhoraram os metadados do visitante. Por padrão, esses plugins usam endereços IP anónimos. Se você selecionar \"Não\", então o endereço IP não-anónimos completo será usado, resultando em menos privacidade, mas melhor precisão dos dados.",
