web/piwik/plugins/PrivacyManager/lang/sv.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Välj \"Ja\" om du vill att Piwik inte ska spåra fullständiga IP-adresser.",
        "AnonymizeIpInlineHelp": "Anonymisera den sista byten av besökarnas IP-adress för att följa lokala lagar om personlig integritet\/riktlinjer.",
        "AnonymizeIpMaskLengtDescription": "Välj hur många bytes av besökares IP-adresser som ska döljas.",
        "AnonymizeIpMaskLength": "%s byte(s) - t.ex. %s",
        "CannotLockSoDeleteLogActions": "Tabellen log_action kommer inte att rensas: vänligen lägg till behörigheten LOCK TABLES till MYSQL-användaren '%s'",
        "ClickHereSettings": "Klicka här för att komma åt inställningar för %s.",
        "CurrentDBSize": "Aktuell databasstorlek",
        "DBPurged": "DB rensad.",
        "DeleteBothConfirm": "Du är på väg att aktivera radering av både log. och rapportdata. Det innebär att du permanent kommer att förlora möjligheterna att visa gammal analysdata. Är du säker på detta?",
        "DeleteDataDescription": "Du kan konfigurera Piwik att regelbundet ta bort gamla besöksloggar och\/eller bearbetade rapporter för att behålla din databasstorlek minimal. Om så önskas, kommer inte förbearbetade rapporter tas bort, endast besöks, sidvisnings och konverterings loggdata kommer att raderas. Alternativt kan de förbearbetade rapporterna tas bort och loggdata kan behållas.",
        "DeleteDataDescription2": "Om så önskas, så kommer förbehandlade rapporter att sparas, endast logdata för besök, sidvisningar och omvandligar att raderas. Eller, så kan förbehandlade rapporter raderas och logdata sparas.",
        "DeleteDataInterval": "Ta bort gamla data varje",
        "DeleteLogDescription2": "När du aktiverar automatisk radering av loggar, så måste du se till att alla tidigare dagliga rapporter har behandlats så att inga data går förlorade.",
        "DeleteLogInfo": "Loggar från följande tabeller kommer att tas bort: %s",
        "DeleteLogsConfirm": "Du är på väg att aktivera radering av loggdata. Om gamla loggdata tas bort, och rapporter inte redan har skapats, kommer du inte kunna se historiska förflutna analysdata. Är du säker på att du vill göra detta?",
        "DeleteLogsOlderThan": "Ta bort loggfiler äldre än",
        "DeleteMaxRows": "Maximalt antal rader som ska tas bort under en körning:",
        "DeleteMaxRowsNoLimit": "ingen begränsning",
        "DeleteReportsConfirm": "Du är på väg att aktivera radering av loggdata. Om gamla rapporter tas bort, måste du på nytt behandla dem för att visa dem. Är du säker på att du vill göra detta?",
        "DeleteReportsDetailedInfo": "Data från databasens numeriska arkiveringstabeller (%s) och BLOB arkiveringstabeller (%s) kommer att tas bort.",
        "DeleteReportsInfo": "Om aktiverat, så kommer gamla rapporter tas bort. %sVi rekommenderar att du aktiverar detta först när databasutrymmet är begränsat.%s",
        "DeleteReportsInfo2": "Om du inte har aktiverat \"%s\", så kommer gamla rapporter att återskapas automatiskt när de efterfrågas.",
        "DeleteReportsInfo3": "Om du har aktiverat \"%s\", så kommer uppgifterna att permanent förloras.",
        "DeleteReportsOlderThan": "Ta bort rapporter äldre än",
        "DeleteDataSettings": "Radera gamla besöksloggar och rapporter från databasen",
        "DoNotTrack_Description": "\"Do Not Track\" är en teknologi och policy som tillåter användare att avstå från spårning av webbplatser dom besöker, det inkluderar analystjänster, reklamnätverk och sociala plattformer.",
        "DoNotTrack_Disable": "Inaktivera Do Not Track",
        "DoNotTrack_Disabled": "Piwik spårar för närvarande alla besök, även om användare specificerat \"Begär att webbplaster inte spårar mig\" i sina webbläsare",
        "DoNotTrack_DisabledMoreInfo": "Vi rekommenderar att du respekterar dina besökares integritet och aktiverar DoNotTrack",
        "DoNotTrack_Enable": "Aktivera DoNotTrack",
        "DoNotTrack_Enabled": "Du respekterar dina användares integritetBravo!",
        "DoNotTrack_EnabledMoreInfo": "När användare som besöker sidan har ställt in sin webbläsare till \"Begär att webbplatser inte spårar mig\" (Do Not Track aktiverat), så kommer Piwik inte att spåra dessa besök.",
        "DoNotTrack_SupportDNTPreference": "Stöd \"Do Not Track\"-val",
        "EstimatedDBSizeAfterPurge": "Beräknad databasstorlek efter rensning",
        "EstimatedSpaceSaved": "Beräknat sparat utrymme",
        "GeolocationAnonymizeIpNote": "Notera: Geolocation kommer att ha ungefär samma resultat med 1 byte anonymiserad. Med 2 byte eller mer blir Geolocation vara felaktig.",
        "GetPurgeEstimate": "Hämta uppskattning för rensning",
        "KeepBasicMetrics": "Behåll grundläggande variabler (besök, sidvisningar, studsfrekvens, målomvandlingar, e-handelskonverteringar, etc.)",
        "KeepReportSegments": "För behållen data, spara även segmenterade rapporter",
        "LastDelete": "Senast borttaget",
        "LeastDaysInput": "Vänligen ange ett antal dagar som är större än %s.",
        "LeastMonthsInput": "Ange ett antal månader mer än %s.",
        "MenuPrivacySettings": "Integritet",
        "NextDelete": "Nästa schemalagda borttagning",
        "PurgeNow": "Rensa databasen nu",
        "PurgeNowConfirm": "Du är på väg att permanent radera data från din databas. Är du säker på att du vill fortsätta?",
        "PurgingData": "Rensar data...",
        "ReportsDataSavedEstimate": "Databasstorlek",
        "SaveSettingsBeforePurge": "Du har ändrat inställningarna för radering av loggdata. Spara dem innan du startar en utrensning.",
        "SeeAlsoOurOfficialGuidePrivacy": "Se också vår allmänna guide: %sWeb Analytics Privacy%s",
        "Teaser": "På denna sidan kan du anpassa Piwik så att den personliga integriteten uppfyller existerande lagstiftning, genom att: %s anonymisera besökarens IP%s, %s automatiskt ta bort gamla besöksloggar från databasen %s, och %s erbjuda exkludering av spårning för din webbplats%s.",
        "TeaserHeadline": "Integritetinställningar",
        "UseAnonymizedIpForVisitEnrichment": "Använd också de anonyma IP-adresserna för att berika besök.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugin som Geo Location via IP adress och leverantör förbättrar dina användares metadat. För att standardisera dessa plugins använder du en anonyma IP adresser. Om du väljer \"Nej\", kommer den icke-anonyma fullständiga IP adressen att användas istället. Det kommer göra att du är mindre privat, men du kommer få en mer exakt data",
        "UseAnonymizeIp": "Anonymisera besökarnas IP-adresser",
        "UseDeleteLog": "Ta regelbundet bort gamla besöksloggar från databasen",
        "UseDeleteReports": "Ta regelbundet bort gamla rapporter från databasen"
    }
}

web/piwik/plugins/PrivacyManager/lang/sv.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Välj \"Ja\" om du vill att Piwik inte ska spåra fullständiga IP-adresser.",
        "AnonymizeIpInlineHelp": "Anonymisera den sista byten av besökarnas IP-adress för att följa lokala lagar om personlig integritet\/riktlinjer.",
        "AnonymizeIpMaskLengtDescription": "Välj hur många bytes av besökares IP-adresser som ska döljas.",
        "AnonymizeIpMaskLength": "%1$s byte(s) - t.ex. %2$s",
        "CannotLockSoDeleteLogActions": "Tabellen log_action kommer inte att rensas: vänligen lägg till behörigheten LOCK TABLES till MYSQL-användaren '%s'",
        "ClickHereSettings": "Klicka här för att komma åt inställningar för %s.",
        "CurrentDBSize": "Aktuell databasstorlek",
        "DBPurged": "DB rensad.",
        "DeleteBothConfirm": "Du är på väg att aktivera radering av både log. och rapportdata. Det innebär att du permanent kommer att förlora möjligheterna att visa gammal analysdata. Är du säker på detta?",
        "DeleteDataDescription": "Du kan konfigurera Piwik att regelbundet ta bort gamla besöksloggar och\/eller bearbetade rapporter för att behålla din databasstorlek minimal. Om så önskas, kommer inte förbearbetade rapporter tas bort, endast besöks, sidvisnings och konverterings loggdata kommer att raderas. Alternativt kan de förbearbetade rapporterna tas bort och loggdata kan behållas.",
        "DeleteDataDescription2": "Om så önskas, så kommer förbehandlade rapporter att sparas, endast logdata för besök, sidvisningar och omvandligar att raderas. Eller, så kan förbehandlade rapporter raderas och logdata sparas.",
        "DeleteDataInterval": "Ta bort gamla data varje",
        "DeleteOldVisitorLogs": "Radera gamla besöksloggar",
        "DeleteOldArchivedReports": "Ta bort gamla arkiverade rapporter",
        "DeleteLogDescription2": "När du aktiverar automatisk radering av loggar, så måste du se till att alla tidigare dagliga rapporter har behandlats så att inga data går förlorade.",
        "DeleteLogInfo": "Loggar från följande tabeller kommer att tas bort: %s",
        "DeleteLogsConfirm": "Du är på väg att aktivera radering av loggdata. Om gamla loggdata tas bort, och rapporter inte redan har skapats, kommer du inte kunna se historiska förflutna analysdata. Är du säker på att du vill göra detta?",
        "DeleteLogsOlderThan": "Ta bort loggfiler äldre än",
        "DeleteMaxRows": "Maximalt antal rader som ska tas bort under en körning:",
        "DeleteMaxRowsNoLimit": "ingen begränsning",
        "DeleteReportsConfirm": "Du är på väg att aktivera radering av loggdata. Om gamla rapporter tas bort, måste du på nytt behandla dem för att visa dem. Är du säker på att du vill göra detta?",
        "DeleteReportsDetailedInfo": "Data från databasens numeriska arkiveringstabeller (%1$s) och BLOB arkiveringstabeller (%2$s) kommer att tas bort.",
        "DeleteReportsInfo": "Om aktiverat, så kommer gamla rapporter tas bort. %1$sVi rekommenderar att du aktiverar detta först när databasutrymmet är begränsat.%2$s",
        "DeleteReportsInfo2": "Om du inte har aktiverat \"%s\", så kommer gamla rapporter att återskapas automatiskt när de efterfrågas.",
        "DeleteReportsInfo3": "Om du har aktiverat \"%s\", så kommer uppgifterna att permanent förloras.",
        "DeleteReportsOlderThan": "Ta bort rapporter äldre än",
        "DeleteSchedulingSettings": "Schemalägg radering av gammalt data",
        "DeleteDataSettings": "Radera gamla besöksloggar och rapporter från databasen",
        "DoNotTrack_Description": "\"Do Not Track\" är en teknologi och policy som tillåter användare att avstå från spårning av webbplatser dom besöker, det inkluderar analystjänster, reklamnätverk och sociala plattformer.",
        "DoNotTrack_Disable": "Inaktivera Do Not Track",
        "DoNotTrack_Disabled": "Piwik spårar för närvarande alla besök, även om användare specificerat \"Begär att webbplaster inte spårar mig\" i sina webbläsare",
        "DoNotTrack_DisabledMoreInfo": "Vi rekommenderar att du respekterar dina besökares integritet och aktiverar DoNotTrack",
        "DoNotTrack_Enable": "Aktivera DoNotTrack",
        "DoNotTrack_Enabled": "Du respekterar dina användares integritetBravo!",
        "DoNotTrack_EnabledMoreInfo": "När användare som besöker sidan har ställt in sin webbläsare till \"Begär att webbplatser inte spårar mig\" (Do Not Track aktiverat), så kommer Piwik inte att spåra dessa besök.",
        "DoNotTrack_SupportDNTPreference": "Stöd \"Do Not Track\"-val",
        "EstimatedDBSizeAfterPurge": "Beräknad databasstorlek efter rensning",
        "EstimatedSpaceSaved": "Beräknat sparat utrymme",
        "GeolocationAnonymizeIpNote": "Notera: Geolocation kommer att ha ungefär samma resultat med 1 byte anonymiserad. Med 2 byte eller mer blir Geolocation vara felaktig.",
        "GetPurgeEstimate": "Hämta uppskattning för rensning",
        "KeepBasicMetrics": "Behåll grundläggande variabler (besök, sidvisningar, studsfrekvens, målomvandlingar, e-handelskonverteringar, etc.)",
        "KeepDataFor": "Behåll all data för",
        "KeepReportSegments": "För behållen data, spara även segmenterade rapporter",
        "LastDelete": "Senast borttaget",
        "LeastDaysInput": "Vänligen ange ett antal dagar som är större än %s.",
        "LeastMonthsInput": "Ange ett antal månader mer än %s.",
        "MenuPrivacySettings": "Integritet",
        "NextDelete": "Nästa schemalagda borttagning",
        "PurgeNow": "Rensa databasen nu",
        "PurgeNowConfirm": "Du är på väg att permanent radera data från din databas. Är du säker på att du vill fortsätta?",
        "PurgingData": "Rensar data...",
        "RecommendedForPrivacy": "Rekommenderas för sekretess",
        "ReportsDataSavedEstimate": "Databasstorlek",
        "SaveSettingsBeforePurge": "Du har ändrat inställningarna för radering av loggdata. Spara dem innan du startar en utrensning.",
        "SeeAlsoOurOfficialGuidePrivacy": "Se också vår allmänna guide: %1$sWeb Analytics Privacy%2$s",
        "Teaser": "På denna sidan kan du anpassa Piwik så att den personliga integriteten uppfyller existerande lagstiftning, genom att: %1$s anonymisera besökarens IP%2$s, %3$s automatiskt ta bort gamla besöksloggar från databasen %4$s, och %5$s erbjuda exkludering av spårning för din webbplats%6$s.",
        "TeaserHeadline": "Integritetinställningar",
        "UseAnonymizedIpForVisitEnrichment": "Använd också de anonyma IP-adresserna för att berika besök.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugin som Geo Location via IP adress och leverantör förbättrar dina användares metadat. För att standardisera dessa plugins använder du en anonyma IP adresser. Om du väljer \"Nej\", kommer den icke-anonyma fullständiga IP adressen att användas istället. Det kommer göra att du är mindre privat, men du kommer få en mer exakt data",
        "UseAnonymizeIp": "Anonymisera besökarnas IP-adresser",
        "UseDeleteLog": "Ta regelbundet bort gamla besöksloggar från databasen",
        "UseDeleteReports": "Ta regelbundet bort gamla rapporter från databasen"
    }
}

web/piwik/plugins/PrivacyManager/lang/sv.json (diff)
@@ -3,7 +3,7 @@
         "AnonymizeIpDescription": "Välj \"Ja\" om du vill att Piwik inte ska spåra fullständiga IP-adresser.",
         "AnonymizeIpInlineHelp": "Anonymisera den sista byten av besökarnas IP-adress för att följa lokala lagar om personlig integritet\/riktlinjer.",
         "AnonymizeIpMaskLengtDescription": "Välj hur många bytes av besökares IP-adresser som ska döljas.",
-        "AnonymizeIpMaskLength": "%s byte(s) - t.ex. %s",
+        "AnonymizeIpMaskLength": "%1$s byte(s) - t.ex. %2$s",
         "CannotLockSoDeleteLogActions": "Tabellen log_action kommer inte att rensas: vänligen lägg till behörigheten LOCK TABLES till MYSQL-användaren '%s'",
         "ClickHereSettings": "Klicka här för att komma åt inställningar för %s.",
         "CurrentDBSize": "Aktuell databasstorlek",
@@ -12,6 +12,8 @@
         "DeleteDataDescription": "Du kan konfigurera Piwik att regelbundet ta bort gamla besöksloggar och\/eller bearbetade rapporter för att behålla din databasstorlek minimal. Om så önskas, kommer inte förbearbetade rapporter tas bort, endast besöks, sidvisnings och konverterings loggdata kommer att raderas. Alternativt kan de förbearbetade rapporterna tas bort och loggdata kan behållas.",
         "DeleteDataDescription2": "Om så önskas, så kommer förbehandlade rapporter att sparas, endast logdata för besök, sidvisningar och omvandligar att raderas. Eller, så kan förbehandlade rapporter raderas och logdata sparas.",
         "DeleteDataInterval": "Ta bort gamla data varje",
+        "DeleteOldVisitorLogs": "Radera gamla besöksloggar",
+        "DeleteOldArchivedReports": "Ta bort gamla arkiverade rapporter",
         "DeleteLogDescription2": "När du aktiverar automatisk radering av loggar, så måste du se till att alla tidigare dagliga rapporter har behandlats så att inga data går förlorade.",
         "DeleteLogInfo": "Loggar från följande tabeller kommer att tas bort: %s",
         "DeleteLogsConfirm": "Du är på väg att aktivera radering av loggdata. Om gamla loggdata tas bort, och rapporter inte redan har skapats, kommer du inte kunna se historiska förflutna analysdata. Är du säker på att du vill göra detta?",
@@ -19,11 +21,12 @@
         "DeleteMaxRows": "Maximalt antal rader som ska tas bort under en körning:",
         "DeleteMaxRowsNoLimit": "ingen begränsning",
         "DeleteReportsConfirm": "Du är på väg att aktivera radering av loggdata. Om gamla rapporter tas bort, måste du på nytt behandla dem för att visa dem. Är du säker på att du vill göra detta?",
-        "DeleteReportsDetailedInfo": "Data från databasens numeriska arkiveringstabeller (%s) och BLOB arkiveringstabeller (%s) kommer att tas bort.",
-        "DeleteReportsInfo": "Om aktiverat, så kommer gamla rapporter tas bort. %sVi rekommenderar att du aktiverar detta först när databasutrymmet är begränsat.%s",
+        "DeleteReportsDetailedInfo": "Data från databasens numeriska arkiveringstabeller (%1$s) och BLOB arkiveringstabeller (%2$s) kommer att tas bort.",
+        "DeleteReportsInfo": "Om aktiverat, så kommer gamla rapporter tas bort. %1$sVi rekommenderar att du aktiverar detta först när databasutrymmet är begränsat.%2$s",
         "DeleteReportsInfo2": "Om du inte har aktiverat \"%s\", så kommer gamla rapporter att återskapas automatiskt när de efterfrågas.",
         "DeleteReportsInfo3": "Om du har aktiverat \"%s\", så kommer uppgifterna att permanent förloras.",
         "DeleteReportsOlderThan": "Ta bort rapporter äldre än",
+        "DeleteSchedulingSettings": "Schemalägg radering av gammalt data",
         "DeleteDataSettings": "Radera gamla besöksloggar och rapporter från databasen",
         "DoNotTrack_Description": "\"Do Not Track\" är en teknologi och policy som tillåter användare att avstå från spårning av webbplatser dom besöker, det inkluderar analystjänster, reklamnätverk och sociala plattformer.",
         "DoNotTrack_Disable": "Inaktivera Do Not Track",
@@ -38,6 +41,7 @@
         "GeolocationAnonymizeIpNote": "Notera: Geolocation kommer att ha ungefär samma resultat med 1 byte anonymiserad. Med 2 byte eller mer blir Geolocation vara felaktig.",
         "GetPurgeEstimate": "Hämta uppskattning för rensning",
         "KeepBasicMetrics": "Behåll grundläggande variabler (besök, sidvisningar, studsfrekvens, målomvandlingar, e-handelskonverteringar, etc.)",
+        "KeepDataFor": "Behåll all data för",
         "KeepReportSegments": "För behållen data, spara även segmenterade rapporter",
         "LastDelete": "Senast borttaget",
         "LeastDaysInput": "Vänligen ange ett antal dagar som är större än %s.",
@@ -47,10 +51,11 @@
         "PurgeNow": "Rensa databasen nu",
         "PurgeNowConfirm": "Du är på väg att permanent radera data från din databas. Är du säker på att du vill fortsätta?",
         "PurgingData": "Rensar data...",
+        "RecommendedForPrivacy": "Rekommenderas för sekretess",
         "ReportsDataSavedEstimate": "Databasstorlek",
         "SaveSettingsBeforePurge": "Du har ändrat inställningarna för radering av loggdata. Spara dem innan du startar en utrensning.",
-        "SeeAlsoOurOfficialGuidePrivacy": "Se också vår allmänna guide: %sWeb Analytics Privacy%s",
-        "Teaser": "På denna sidan kan du anpassa Piwik så att den personliga integriteten uppfyller existerande lagstiftning, genom att: %s anonymisera besökarens IP%s, %s automatiskt ta bort gamla besöksloggar från databasen %s, och %s erbjuda exkludering av spårning för din webbplats%s.",
+        "SeeAlsoOurOfficialGuidePrivacy": "Se också vår allmänna guide: %1$sWeb Analytics Privacy%2$s",
+        "Teaser": "På denna sidan kan du anpassa Piwik så att den personliga integriteten uppfyller existerande lagstiftning, genom att: %1$s anonymisera besökarens IP%2$s, %3$s automatiskt ta bort gamla besöksloggar från databasen %4$s, och %5$s erbjuda exkludering av spårning för din webbplats%6$s.",
         "TeaserHeadline": "Integritetinställningar",
         "UseAnonymizedIpForVisitEnrichment": "Använd också de anonyma IP-adresserna för att berika besök.",
         "UseAnonymizedIpForVisitEnrichmentNote": "Plugin som Geo Location via IP adress och leverantör förbättrar dina användares metadat. För att standardisera dessa plugins använder du en anonyma IP adresser. Om du väljer \"Nej\", kommer den icke-anonyma fullständiga IP adressen att användas istället. Det kommer göra att du är mindre privat, men du kommer få en mer exakt data",
