web/piwik/plugins/PrivacyManager/lang/tl.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Piliin ang \" Oo \" kung gusto mong hindi subaybayan ng Piwik ang ganap na kwalipikadong IP-address.",
        "AnonymizeIpInlineHelp": "E-Anonymize ang huling byte ng IP address ng iyong mga bisita upang sumunod sa iyong mga alituntuning local at privacy.",
        "AnonymizeIpMaskLengtDescription": "Piliin kung gaano karaming byte ng IP ng bisita ang dapat na ikubli.",
        "AnonymizeIpMaskLength": "%s (na) byte - hal %s",
        "CannotLockSoDeleteLogActions": "Ang log_action table ay hindi maaring dayain: mangyaring magbigay ng pribilehiyo upang maisagawa ang LOCK TABLES sa '%s' MYSQL user.",
        "ClickHereSettings": "Mag-click dito upang i-access ang mga setting sa %s.",
        "CurrentDBSize": "Kasalukuyang laki ng database",
        "DBPurged": "DB purged",
        "DeleteBothConfirm": "Iyo ng papaganahin pag tanggal ng data at pag tanggal ng mga ulat. Permanente na nitong aalisin ang iyong kakayahan upang matignan ang mga lumang data ng analytics. Sigurado ka ba na gusto mo itong gawin?",
        "DeleteDataDescription": "Maaari mong i-configure ang Piwik upang regular na tanggalin ang mga lumang mga log ng bisita at \/ o e-proseso ulat upang mapanatiling maliit ang iyong database.",
        "DeleteDataDescription2": "Kung nina-nais ang mga naunang nai-prosesong mga ulat ay hindi maalis ang mga nabisita lamang na pageview at conversion log data ang ma-tatanggal. O ang mga naunang-naproseso lang ang maaring tanggalin at log data ay pwede ng itago o ingatan",
        "DeleteDataInterval": "Tanggalin ang mga lumang data sa bawat",
        "DeleteLogDescription2": "Kapag iyong pinagana ang automatic log deletion dapat mong tiyakin na ang lahat ng karaang mga ulat ay na proseso na upang sa ganun ay wala ng data na mawawala.",
        "DeleteLogInfo": "Ang mga logs sa mga sumusunod na talahanayan ay tatanggalin: %s",
        "DeleteLogsConfirm": "Iyo ng e-enable ang log data deletion. Kung ang lumang data ang inalis at wala pag ulat na ginawa hindi mo makikita ang mga nakaraang datus ng analytics. Sigurado ka bang gusto mong gawin ito?",
        "DeleteLogsOlderThan": "Tanggalin ang mga log na mas luma sa",
        "DeleteMaxRows": "Pinakamataas na bilang ng mga hilera na tatanggalin sa isang pagtakbo:",
        "DeleteMaxRowsNoLimit": "walang limitasyon",
        "DeleteReportsConfirm": "Iyong papaganahin ang pag tanggal sa datus ng ulat. Kung ang matatagal ng ulat ay natanggal Kailangan mong ulitin ang mga ito upang makita. Gustomo mo bang gawin ito?",
        "DeleteReportsDetailedInfo": "Ang data mula sa database numeric archive tables (%s) at blob archive tables (%s) ay tinanggal.",
        "DeleteReportsInfo": "Kung gumagana ang mga lumang ulat ay mabubura. %s Aming inirerekomenda na itoy paganahin lamang kung ang iyong database ay may limitadong espasyo %s.",
        "DeleteReportsInfo2": "Kung hindi mo pinagana ang \"%s\" mga lumang ulat ay awtomatikong magagawa muli kapag iyong ni-request.",
        "DeleteReportsInfo3": "Kapag in-enable mo ang \"%s\" and data ay permanenteng mawawala.",
        "DeleteReportsOlderThan": "Tanggalin ang mga lumang ulat na hihigit sa",
        "DeleteDataSettings": "Tanggaling lumang log ng mga bisita at mga ulat.",
        "DoNotTrack_Description": "Do Not Track ay isang teknolohiya at patakaran na nagbibigay daan sa mga gumagamit upang makapili kung nais nitong hindi masubay-bayan ang bawat website na kanilang binibista kabilang na dito ang analytics services mga network sa advertising at social platform.",
        "DoNotTrack_Disable": "Huwag paganahin ang Do Not Track support",
        "DoNotTrack_Disabled": "Piwik ay kasalukuyang sinusubaybayan ang lahat ng mga bisita kahit na pinili nila ang \"Hindi ko nais na ako ay masubay-bayan\" sa kanilang mga web browsers.",
        "DoNotTrack_Enable": "Paganahin ang Do Not Track support",
        "DoNotTrack_Enabled": "Kasalukuyan mong inirerespeto ang Privacy ng iyong mga user Bravo!",
        "DoNotTrack_EnabledMoreInfo": "Kapag ang user ay si-net ang kanilang browser sa \"Ayokong ako ay masubay-bayan\" (DoNotTrack ay gagana) at ang Piwik ay hindi susubay-bayan ang mga pagbisitang ito.",
        "DoNotTrack_SupportDNTPreference": "Suporta para sa Do Not Track preference.",
        "EstimatedDBSizeAfterPurge": "Tantsang laki ng database pagkatapos ma purge.",
        "EstimatedSpaceSaved": "Tinatatyang na save na space",
        "GeolocationAnonymizeIpNote": "Tandaan: Geolocation ay magkakaroon ng tinatayang may parehas na resulta na may 1 byte na hindi pa nakikilala. May 2 bytes o higit pa Geolocation na hindi pa tiyak sa pag gana",
        "GetPurgeEstimate": "Kunin ang mga na estimate na pag purge",
        "KeepBasicMetrics": "Panatilihin ang mga pangunahing panukat (mga pagbisita page view rate ng biglaang pag-alis goal conversions ecommerce conversions atbp.",
        "KeepReportSegments": "Para sa pinanatiling data sa taas panatilihin din ang mga binahaging ulat.",
        "LastDelete": "Huling pagtanggal ay sa",
        "LeastDaysInput": "Mangyaring tukuyin ang bilang ng araw na mas mataas kaysa sa %s.",
        "LeastMonthsInput": "Mangyaring tukuyin ang bilang ng buwan na na mas mataas kaysa %s.",
        "MenuPrivacySettings": "Privacy",
        "NextDelete": "Susunod na iskedyul sa pagtaggal sa",
        "PurgeNow": "I-purge ang DB Ngayon",
        "PurgeNowConfirm": "Iyo ng permanenteng tanggalin ang data mula sa iyong database. Sigurado ka bang gusto mo itong ituloy?",
        "PurgingData": "Purging data...",
        "ReportsDataSavedEstimate": "Laki ng database",
        "SaveSettingsBeforePurge": "Iyong binago ang mga setting ng pagtanggal ng data. Mangyaring i-save ang mga ito bago simulan ang isang pag purge.",
        "SeeAlsoOurOfficialGuidePrivacy": "Tingnan din ang aming opisyal na gabay: %s Privacy Web Analytics %s",
        "TeaserHeadline": "Mga setting ng privacy",
        "UseAnonymizedIpForVisitEnrichment": "Gamitin rin ang hindi kilalang IP address kapag bumibisita.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugis tulad ng Geo Location sa pamamagitang ng IP at Provider ay pinagbuti ang metadata ng mga bumibisita. Sa una ang plugins na ito ay gumagamit ng anonymized IP addresses. Kapag iyong pinili ang 'No' pagkatapos ay ang non-anonymized na IP address ay syang magagamit na mag-reresulta ng may mababang privacy ngunit mas mahusay at tiyak na data.",
        "UseAnonymizeIp": "I-anonymize ang IP addresses ng mga bisita.",
        "UseDeleteLog": "Regular na tanggalin ang lumang mga log ng bisita mula sa database",
        "UseDeleteReports": "Palaging tanggalin ang mga lumang report sa database"
    }
}

web/piwik/plugins/PrivacyManager/lang/tl.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Piliin ang \" Oo \" kung gusto mong hindi subaybayan ng Piwik ang ganap na kwalipikadong IP-address.",
        "AnonymizeIpInlineHelp": "E-Anonymize ang huling byte ng IP address ng iyong mga bisita upang sumunod sa iyong mga alituntuning local at privacy.",
        "AnonymizeIpMaskLengtDescription": "Piliin kung gaano karaming byte ng IP ng bisita ang dapat na ikubli.",
        "AnonymizeIpMaskLength": "%1$s (na) byte - hal %2$s",
        "CannotLockSoDeleteLogActions": "Ang log_action table ay hindi maaring dayain: mangyaring magbigay ng pribilehiyo upang maisagawa ang LOCK TABLES sa '%s' MYSQL user.",
        "ClickHereSettings": "Mag-click dito upang i-access ang mga setting sa %s.",
        "CurrentDBSize": "Kasalukuyang laki ng database",
        "DBPurged": "DB purged",
        "DeleteBothConfirm": "Iyo ng papaganahin pag tanggal ng data at pag tanggal ng mga ulat. Permanente na nitong aalisin ang iyong kakayahan upang matignan ang mga lumang data ng analytics. Sigurado ka ba na gusto mo itong gawin?",
        "DeleteDataDescription": "Maaari mong i-configure ang Piwik upang regular na tanggalin ang mga lumang mga log ng bisita at \/ o e-proseso ulat upang mapanatiling maliit ang iyong database.",
        "DeleteDataDescription2": "Kung nina-nais ang mga naunang nai-prosesong mga ulat ay hindi maalis ang mga nabisita lamang na pageview at conversion log data ang ma-tatanggal. O ang mga naunang-naproseso lang ang maaring tanggalin at log data ay pwede ng itago o ingatan",
        "DeleteDataInterval": "Tanggalin ang mga lumang data sa bawat",
        "DeleteLogDescription2": "Kapag iyong pinagana ang automatic log deletion dapat mong tiyakin na ang lahat ng karaang mga ulat ay na proseso na upang sa ganun ay wala ng data na mawawala.",
        "DeleteLogInfo": "Ang mga logs sa mga sumusunod na talahanayan ay tatanggalin: %s",
        "DeleteLogsConfirm": "Iyo ng e-enable ang log data deletion. Kung ang lumang data ang inalis at wala pag ulat na ginawa hindi mo makikita ang mga nakaraang datus ng analytics. Sigurado ka bang gusto mong gawin ito?",
        "DeleteLogsOlderThan": "Tanggalin ang mga log na mas luma sa",
        "DeleteMaxRows": "Pinakamataas na bilang ng mga hilera na tatanggalin sa isang pagtakbo:",
        "DeleteMaxRowsNoLimit": "walang limitasyon",
        "DeleteReportsConfirm": "Iyong papaganahin ang pag tanggal sa datus ng ulat. Kung ang matatagal ng ulat ay natanggal Kailangan mong ulitin ang mga ito upang makita. Gustomo mo bang gawin ito?",
        "DeleteReportsDetailedInfo": "Ang data mula sa database numeric archive tables (%1$s) at blob archive tables (%2$s) ay tinanggal.",
        "DeleteReportsInfo": "Kung gumagana ang mga lumang ulat ay mabubura. %1$s Aming inirerekomenda na itoy paganahin lamang kung ang iyong database ay may limitadong espasyo %2$s.",
        "DeleteReportsInfo2": "Kung hindi mo pinagana ang \"%s\" mga lumang ulat ay awtomatikong magagawa muli kapag iyong ni-request.",
        "DeleteReportsInfo3": "Kapag in-enable mo ang \"%s\" and data ay permanenteng mawawala.",
        "DeleteReportsOlderThan": "Tanggalin ang mga lumang ulat na hihigit sa",
        "DeleteDataSettings": "Tanggaling lumang log ng mga bisita at mga ulat.",
        "DoNotTrack_Description": "Do Not Track ay isang teknolohiya at patakaran na nagbibigay daan sa mga gumagamit upang makapili kung nais nitong hindi masubay-bayan ang bawat website na kanilang binibista kabilang na dito ang analytics services mga network sa advertising at social platform.",
        "DoNotTrack_Disable": "Huwag paganahin ang Do Not Track support",
        "DoNotTrack_Disabled": "Piwik ay kasalukuyang sinusubaybayan ang lahat ng mga bisita kahit na pinili nila ang \"Hindi ko nais na ako ay masubay-bayan\" sa kanilang mga web browsers.",
        "DoNotTrack_Enable": "Paganahin ang Do Not Track support",
        "DoNotTrack_Enabled": "Kasalukuyan mong inirerespeto ang Privacy ng iyong mga user Bravo!",
        "DoNotTrack_EnabledMoreInfo": "Kapag ang user ay si-net ang kanilang browser sa \"Ayokong ako ay masubay-bayan\" (DoNotTrack ay gagana) at ang Piwik ay hindi susubay-bayan ang mga pagbisitang ito.",
        "DoNotTrack_SupportDNTPreference": "Suporta para sa Do Not Track preference.",
        "EstimatedDBSizeAfterPurge": "Tantsang laki ng database pagkatapos ma purge.",
        "EstimatedSpaceSaved": "Tinatatyang na save na space",
        "GeolocationAnonymizeIpNote": "Tandaan: Geolocation ay magkakaroon ng tinatayang may parehas na resulta na may 1 byte na hindi pa nakikilala. May 2 bytes o higit pa Geolocation na hindi pa tiyak sa pag gana",
        "GetPurgeEstimate": "Kunin ang mga na estimate na pag purge",
        "KeepBasicMetrics": "Panatilihin ang mga pangunahing panukat (mga pagbisita page view rate ng biglaang pag-alis goal conversions ecommerce conversions atbp.",
        "KeepReportSegments": "Para sa pinanatiling data sa taas panatilihin din ang mga binahaging ulat.",
        "LastDelete": "Huling pagtanggal ay sa",
        "LeastDaysInput": "Mangyaring tukuyin ang bilang ng araw na mas mataas kaysa sa %s.",
        "LeastMonthsInput": "Mangyaring tukuyin ang bilang ng buwan na na mas mataas kaysa %s.",
        "MenuPrivacySettings": "Privacy",
        "NextDelete": "Susunod na iskedyul sa pagtaggal sa",
        "PurgeNow": "I-purge ang DB Ngayon",
        "PurgeNowConfirm": "Iyo ng permanenteng tanggalin ang data mula sa iyong database. Sigurado ka bang gusto mo itong ituloy?",
        "PurgingData": "Purging data...",
        "ReportsDataSavedEstimate": "Laki ng database",
        "SaveSettingsBeforePurge": "Iyong binago ang mga setting ng pagtanggal ng data. Mangyaring i-save ang mga ito bago simulan ang isang pag purge.",
        "SeeAlsoOurOfficialGuidePrivacy": "Tingnan din ang aming opisyal na gabay: %1$s Privacy Web Analytics %2$s",
        "Teaser": "Sa pahinang ito maaari mong i-customize ang Piwik upang gawin itong privacy na sumusunod na mga legislations sa: %1$s anonymizing the visitor IP%2$s %3$s awtomatikong mga mag-alis ng lumang mga log ng bisita mula sa database %4$s at %5$s magbibigay ng isang mechanism sa Pag-opt-out para sa iyong website %6$s.",
        "TeaserHeadline": "Mga setting ng privacy",
        "UseAnonymizedIpForVisitEnrichment": "Gamitin rin ang hindi kilalang IP address kapag bumibisita.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Plugis tulad ng Geo Location sa pamamagitang ng IP at Provider ay pinagbuti ang metadata ng mga bumibisita. Sa una ang plugins na ito ay gumagamit ng anonymized IP addresses. Kapag iyong pinili ang 'No' pagkatapos ay ang non-anonymized na IP address ay syang magagamit na mag-reresulta ng may mababang privacy ngunit mas mahusay at tiyak na data.",
        "UseAnonymizeIp": "I-anonymize ang IP addresses ng mga bisita.",
        "UseDeleteLog": "Regular na tanggalin ang lumang mga log ng bisita mula sa database",
        "UseDeleteReports": "Palaging tanggalin ang mga lumang report sa database"
    }
}

web/piwik/plugins/PrivacyManager/lang/tl.json (diff)
@@ -3,7 +3,7 @@
         "AnonymizeIpDescription": "Piliin ang \" Oo \" kung gusto mong hindi subaybayan ng Piwik ang ganap na kwalipikadong IP-address.",
         "AnonymizeIpInlineHelp": "E-Anonymize ang huling byte ng IP address ng iyong mga bisita upang sumunod sa iyong mga alituntuning local at privacy.",
         "AnonymizeIpMaskLengtDescription": "Piliin kung gaano karaming byte ng IP ng bisita ang dapat na ikubli.",
-        "AnonymizeIpMaskLength": "%s (na) byte - hal %s",
+        "AnonymizeIpMaskLength": "%1$s (na) byte - hal %2$s",
         "CannotLockSoDeleteLogActions": "Ang log_action table ay hindi maaring dayain: mangyaring magbigay ng pribilehiyo upang maisagawa ang LOCK TABLES sa '%s' MYSQL user.",
         "ClickHereSettings": "Mag-click dito upang i-access ang mga setting sa %s.",
         "CurrentDBSize": "Kasalukuyang laki ng database",
@@ -19,8 +19,8 @@
         "DeleteMaxRows": "Pinakamataas na bilang ng mga hilera na tatanggalin sa isang pagtakbo:",
         "DeleteMaxRowsNoLimit": "walang limitasyon",
         "DeleteReportsConfirm": "Iyong papaganahin ang pag tanggal sa datus ng ulat. Kung ang matatagal ng ulat ay natanggal Kailangan mong ulitin ang mga ito upang makita. Gustomo mo bang gawin ito?",
-        "DeleteReportsDetailedInfo": "Ang data mula sa database numeric archive tables (%s) at blob archive tables (%s) ay tinanggal.",
-        "DeleteReportsInfo": "Kung gumagana ang mga lumang ulat ay mabubura. %s Aming inirerekomenda na itoy paganahin lamang kung ang iyong database ay may limitadong espasyo %s.",
+        "DeleteReportsDetailedInfo": "Ang data mula sa database numeric archive tables (%1$s) at blob archive tables (%2$s) ay tinanggal.",
+        "DeleteReportsInfo": "Kung gumagana ang mga lumang ulat ay mabubura. %1$s Aming inirerekomenda na itoy paganahin lamang kung ang iyong database ay may limitadong espasyo %2$s.",
         "DeleteReportsInfo2": "Kung hindi mo pinagana ang \"%s\" mga lumang ulat ay awtomatikong magagawa muli kapag iyong ni-request.",
         "DeleteReportsInfo3": "Kapag in-enable mo ang \"%s\" and data ay permanenteng mawawala.",
         "DeleteReportsOlderThan": "Tanggalin ang mga lumang ulat na hihigit sa",
@@ -48,7 +48,8 @@
         "PurgingData": "Purging data...",
         "ReportsDataSavedEstimate": "Laki ng database",
         "SaveSettingsBeforePurge": "Iyong binago ang mga setting ng pagtanggal ng data. Mangyaring i-save ang mga ito bago simulan ang isang pag purge.",
-        "SeeAlsoOurOfficialGuidePrivacy": "Tingnan din ang aming opisyal na gabay: %s Privacy Web Analytics %s",
+        "SeeAlsoOurOfficialGuidePrivacy": "Tingnan din ang aming opisyal na gabay: %1$s Privacy Web Analytics %2$s",
+        "Teaser": "Sa pahinang ito maaari mong i-customize ang Piwik upang gawin itong privacy na sumusunod na mga legislations sa: %1$s anonymizing the visitor IP%2$s %3$s awtomatikong mga mag-alis ng lumang mga log ng bisita mula sa database %4$s at %5$s magbibigay ng isang mechanism sa Pag-opt-out para sa iyong website %6$s.",
         "TeaserHeadline": "Mga setting ng privacy",
         "UseAnonymizedIpForVisitEnrichment": "Gamitin rin ang hindi kilalang IP address kapag bumibisita.",
         "UseAnonymizedIpForVisitEnrichmentNote": "Plugis tulad ng Geo Location sa pamamagitang ng IP at Provider ay pinagbuti ang metadata ng mga bumibisita. Sa una ang plugins na ito ay gumagamit ng anonymized IP addresses. Kapag iyong pinili ang 'No' pagkatapos ay ang non-anonymized na IP address ay syang magagamit na mag-reresulta ng may mababang privacy ngunit mas mahusay at tiyak na data.",
