web/piwik/plugins/PrivacyManager/lang/vi.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Chọn \"Đồng ý\" nếu bạn muốn Piwik không theo dõi toàn bộ địa chỉ IP.",
        "AnonymizeIpInlineHelp": "Làm ẩn danh những byte(s) cuối trên địa chỉ IP của khách để tuân thủ quy định\/luật nội bộ về quyền riêng tư.",
        "AnonymizeIpMaskLengtDescription": "Chọn bao nhiêu byte IPs của khách truy cập nên giấu.",
        "AnonymizeIpMaskLength": "%s byte(s) - ví dụ %s.",
        "CannotLockSoDeleteLogActions": "Bảng log_action sẽ không được thanh lọc: xin cấp đặc quyền LOCK TABLES cho '%s' người sử dụng MySQL.",
        "ClickHereSettings": "Click chuột tại đây để truy cập các cài đặt %s.",
        "CurrentDBSize": "Kích thước cơ sở dữ liệu hiện tại",
        "DBPurged": "Loại bỏ DB.",
        "DeleteBothConfirm": "Bạn muốn kích hoạt cả hai bản ghi dữ liệu xóa và báo cáo xóa dữ liệu. Điều này sẽ vĩnh viễn loại bỏ khả năng của bạn để xem dữ liệu phân tích cũ. Bạn có chắc bạn muốn làm điều này?",
        "DeleteDataDescription": "Bạn có thể cấu hình Piwik thường xuyên xóa các bản ghi khách truy cập cũ và\/hoặc xử lý báo cáo để giữ cho kích thước cơ sở dữ liệu của bạn nhỏ.",
        "DeleteDataDescription2": "Nếu muốn, các báo cáo tiền xử lý sẽ không bị xóa, chỉ truy cập, xem trang và dữ liệu bản ghi chuyển đổi sẽ bị xóa. Hoặc, các báo cáo tiền xử lý có thể được xóa và dữ liệu bản ghi có thể được lưu giữ.",
        "DeleteDataInterval": "Xóa mọi dữ liệu cũ",
        "DeleteLogDescription2": "Khi bạn kích hoạt xóa bản ghi tự động, bạn phải đảm bảo rằng tất cả các báo cáo hàng ngày trước đây đã được xử lý, do đó không có dữ liệu bị mất.",
        "DeleteLogInfo": "Các bản ghi từ các bảng sau đây sẽ được xóa: %s",
        "DeleteLogsConfirm": "Bạn muốn cho phép xóa dữ liệu bản ghi. Nếu dữ liệu bản ghi cũ được loại bỏ, và các báo cáo không sẵn sàng tạo ra, bạn sẽ không thể xem dữ liệu phân tích qua lịch sử. Bạn có chắc chắn muốn làm điều này?",
        "DeleteLogsOlderThan": "Xóa các bản ghi cũ hơn",
        "DeleteMaxRows": "Số hàng lớn nhất phải xóa trong mỗi lần chạy:",
        "DeleteMaxRowsNoLimit": "không giới hạn",
        "DeleteReportsConfirm": "Bạn muốn cho phép xóa dữ liệu báo cáo. Nếu báo cáo cũ được loại bỏ, bạn sẽ phải xử lý lại chúng theo thứ tự xem. Bạn có chắc bạn muốn làm điều này?",
        "DeleteReportsDetailedInfo": "Dữ liệu từ các bảng lưu trữ cơ sở dữ liệu số(%s) và các bảng lưu trữ blob(%s) sẽ được xóa.",
        "DeleteReportsInfo": "Nếu được kích hoạt, các báo cáo cũ sẽ được xóa bỏ. %s Chúng tôi đề nghị chỉ cho phép khi không gian cơ sở dữ liệu của bạn đã được hạn chế. %s",
        "DeleteReportsInfo2": "Nếu bạn không kích hoạt \"%s\", báo cáo cũ sẽ được tái tạo tự động khi có yêu cầu.",
        "DeleteReportsInfo3": "Nếu bạn đã kích hoạt \"%s\", dữ liệu sẽ bị mất vĩnh viễn.",
        "DeleteReportsOlderThan": "Xóa báo cáo cũ hơn",
        "DeleteDataSettings": "Xóa các bản ghi và báo cáo cũ của khách truy cập",
        "DoNotTrack_Description": "Do Not Track là một công nghệ và đề xuất chính sách cho phép người dùng chọn không bị theo dõi bởi các trang web họ truy cập, bao gồm cả dịch vụ phân tích, mạng lưới quảng cáo, và các nền tảng xã hội.",
        "DoNotTrack_Disable": "Vô hiệu hóa Do Not Track hỗ trợ",
        "DoNotTrack_Disabled": "Piwik hiện đang theo dõi tất cả khách truy cập, ngay cả khi họ quy định \"Tôi không muốn bị theo dõi\" trong trình duyệt web của họ.",
        "DoNotTrack_DisabledMoreInfo": "Chúng tôi khuyên bạn nên tôn trọng sự riêng tư của khách truy cập của bạn và kích hoạt sự hỗ trợ DoNotTrack .",
        "DoNotTrack_Enable": "Kích hoạt sự hỗ trợ Do Not Track",
        "DoNotTrack_Enabled": "Bạn đang tôn trọng sự riêng tư của người dùng của bạn, Bravo!",
        "DoNotTrack_EnabledMoreInfo": "Khi người dùng đã thiết lập trình duyệt web của họ \"Tôi không muốn bị theo dõi\" (DoNotTrack được kích hoạt) sau đó Piwik sẽ không theo dõi các lượt truy cập này.",
        "DoNotTrack_SupportDNTPreference": "Hỗ trợ Do Not Track ưu tiên",
        "EstimatedDBSizeAfterPurge": "Kích thước cơ sở dữ liệu ước tính sau khi thanh lọc",
        "EstimatedSpaceSaved": "Không gian ước tính đã lưu",
        "GeolocationAnonymizeIpNote": "Lưu ý: Định vị sẽ có khoảng kết quả tương tự với 1 byte ẩn danh. Với 2 byte hoặc nhiều hơn, Định vị sẽ không chính xác.",
        "GetPurgeEstimate": "Thiết lập ước lượng thanh lọc",
        "KeepBasicMetrics": "Giữ các số liệu cơ bản (thăm, xem trang, tỷ lệ thoát, chuyển đổi mục tiêu, chuyển đổi thương mại điện tử, vv)",
        "KeepReportSegments": "Đã dữ liệu trên, cũng giữ các báo cáo phân đoạn",
        "LastDelete": "Việc xóa lần cuối trên",
        "LeastDaysInput": "Hãy xác định số ngày lớn hơn %s.",
        "LeastMonthsInput": "Hãy xác định số tháng lớn hơn %s.",
        "MenuPrivacySettings": "Riêng tư",
        "NextDelete": "Xóa lịch trình tiếp theo trong",
        "PurgeNow": "Loại bỏ DB ngay",
        "PurgeNowConfirm": "Bạn muốn xóa vĩnh viễn dữ liệu từ cơ sở dữ liệu của bạn. Bạn có chắc muốn tiếp tục?",
        "PurgingData": "Đang loại bỏ dữ liệu...",
        "ReportsDataSavedEstimate": "Kích cỡ cơ sở dữ liệu",
        "SaveSettingsBeforePurge": "Bạn đã thay đổi thiết lập việc xóa dữ liệu. Vui lòng lưu chúng trước khi bắt đầu loại bỏ.",
        "TeaserHeadline": "Thiết lập riêng tư",
        "UseAnonymizedIpForVisitEnrichment": "Cũng sử dụng các địa chỉ IP ẩn danh khi làm phong phú thêm các lượt truy cập.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Các plugin như là Vị trí Địa lý thông qua IP và nhà cung cấp cải tiến siêu dữ liệu của khách truy cập. Theo mặc định các plugin này sử dụng các địa chỉ IP được ẩn danh. Nếu bạn chọn 'No', sau đó địa chỉ IP đầy đủ không ẩn danh sẽ được sử dụng thay vào đó, kết quả là quyền riêng tư ít hơn nhưng dữ liệu chính xác hơn.",
        "UseAnonymizeIp": "Các địa chỉ IP của khách truy cập ẩn danh",
        "UseDeleteLog": "Thường xuyên xóa các bản ghi khách truy cập cũ từ cơ sở dữ liệu",
        "UseDeleteReports": "Thường xuyên xóa báo cáo cũ từ cơ sở dữ liệu"
    }
}

web/piwik/plugins/PrivacyManager/lang/vi.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Chọn \"Đồng ý\" nếu bạn muốn Piwik không theo dõi toàn bộ địa chỉ IP.",
        "AnonymizeIpInlineHelp": "Làm ẩn danh những byte(s) cuối trên địa chỉ IP của khách để tuân thủ quy định\/luật nội bộ về quyền riêng tư.",
        "AnonymizeIpMaskLengtDescription": "Chọn bao nhiêu byte IPs của khách truy cập nên giấu.",
        "AnonymizeIpMaskLength": "%1$s byte(s) - ví dụ %2$s.",
        "CannotLockSoDeleteLogActions": "Bảng log_action sẽ không được thanh lọc: xin cấp đặc quyền LOCK TABLES cho '%s' người sử dụng MySQL.",
        "ClickHereSettings": "Click chuột tại đây để truy cập các cài đặt %s.",
        "CurrentDBSize": "Kích thước cơ sở dữ liệu hiện tại",
        "DBPurged": "Loại bỏ DB.",
        "DeleteBothConfirm": "Bạn muốn kích hoạt cả hai bản ghi dữ liệu xóa và báo cáo xóa dữ liệu. Điều này sẽ vĩnh viễn loại bỏ khả năng của bạn để xem dữ liệu phân tích cũ. Bạn có chắc bạn muốn làm điều này?",
        "DeleteDataDescription": "Bạn có thể cấu hình Piwik thường xuyên xóa các bản ghi khách truy cập cũ và\/hoặc xử lý báo cáo để giữ cho kích thước cơ sở dữ liệu của bạn nhỏ.",
        "DeleteDataDescription2": "Nếu muốn, các báo cáo tiền xử lý sẽ không bị xóa, chỉ truy cập, xem trang và dữ liệu bản ghi chuyển đổi sẽ bị xóa. Hoặc, các báo cáo tiền xử lý có thể được xóa và dữ liệu bản ghi có thể được lưu giữ.",
        "DeleteDataInterval": "Xóa mọi dữ liệu cũ",
        "DeleteLogDescription2": "Khi bạn kích hoạt xóa bản ghi tự động, bạn phải đảm bảo rằng tất cả các báo cáo hàng ngày trước đây đã được xử lý, do đó không có dữ liệu bị mất.",
        "DeleteLogInfo": "Các bản ghi từ các bảng sau đây sẽ được xóa: %s",
        "DeleteLogsConfirm": "Bạn muốn cho phép xóa dữ liệu bản ghi. Nếu dữ liệu bản ghi cũ được loại bỏ, và các báo cáo không sẵn sàng tạo ra, bạn sẽ không thể xem dữ liệu phân tích qua lịch sử. Bạn có chắc chắn muốn làm điều này?",
        "DeleteLogsOlderThan": "Xóa các bản ghi cũ hơn",
        "DeleteMaxRows": "Số hàng lớn nhất phải xóa trong mỗi lần chạy:",
        "DeleteMaxRowsNoLimit": "không giới hạn",
        "DeleteReportsConfirm": "Bạn muốn cho phép xóa dữ liệu báo cáo. Nếu báo cáo cũ được loại bỏ, bạn sẽ phải xử lý lại chúng theo thứ tự xem. Bạn có chắc bạn muốn làm điều này?",
        "DeleteReportsDetailedInfo": "Dữ liệu từ các bảng lưu trữ cơ sở dữ liệu số(%1$s) và các bảng lưu trữ blob(%2$s) sẽ được xóa.",
        "DeleteReportsInfo": "Nếu được kích hoạt, các báo cáo cũ sẽ được xóa bỏ. %1$s Chúng tôi đề nghị chỉ cho phép khi không gian cơ sở dữ liệu của bạn đã được hạn chế. %2$s",
        "DeleteReportsInfo2": "Nếu bạn không kích hoạt \"%s\", báo cáo cũ sẽ được tái tạo tự động khi có yêu cầu.",
        "DeleteReportsInfo3": "Nếu bạn đã kích hoạt \"%s\", dữ liệu sẽ bị mất vĩnh viễn.",
        "DeleteReportsOlderThan": "Xóa báo cáo cũ hơn",
        "DeleteDataSettings": "Xóa các bản ghi và báo cáo cũ của khách truy cập",
        "DoNotTrack_Description": "Do Not Track là một công nghệ và đề xuất chính sách cho phép người dùng chọn không bị theo dõi bởi các trang web họ truy cập, bao gồm cả dịch vụ phân tích, mạng lưới quảng cáo, và các nền tảng xã hội.",
        "DoNotTrack_Disable": "Vô hiệu hóa Do Not Track hỗ trợ",
        "DoNotTrack_Disabled": "Piwik hiện đang theo dõi tất cả khách truy cập, ngay cả khi họ quy định \"Tôi không muốn bị theo dõi\" trong trình duyệt web của họ.",
        "DoNotTrack_DisabledMoreInfo": "Chúng tôi khuyên bạn nên tôn trọng sự riêng tư của khách truy cập của bạn và kích hoạt sự hỗ trợ DoNotTrack .",
        "DoNotTrack_Enable": "Kích hoạt sự hỗ trợ Do Not Track",
        "DoNotTrack_Enabled": "Bạn đang tôn trọng sự riêng tư của người dùng của bạn, Bravo!",
        "DoNotTrack_EnabledMoreInfo": "Khi người dùng đã thiết lập trình duyệt web của họ \"Tôi không muốn bị theo dõi\" (DoNotTrack được kích hoạt) sau đó Piwik sẽ không theo dõi các lượt truy cập này.",
        "DoNotTrack_SupportDNTPreference": "Hỗ trợ Do Not Track ưu tiên",
        "EstimatedDBSizeAfterPurge": "Kích thước cơ sở dữ liệu ước tính sau khi thanh lọc",
        "EstimatedSpaceSaved": "Không gian ước tính đã lưu",
        "GeolocationAnonymizeIpNote": "Lưu ý: Định vị sẽ có khoảng kết quả tương tự với 1 byte ẩn danh. Với 2 byte hoặc nhiều hơn, Định vị sẽ không chính xác.",
        "GetPurgeEstimate": "Thiết lập ước lượng thanh lọc",
        "KeepBasicMetrics": "Giữ các số liệu cơ bản (thăm, xem trang, tỷ lệ thoát, chuyển đổi mục tiêu, chuyển đổi thương mại điện tử, vv)",
        "KeepReportSegments": "Đã dữ liệu trên, cũng giữ các báo cáo phân đoạn",
        "LastDelete": "Việc xóa lần cuối trên",
        "LeastDaysInput": "Hãy xác định số ngày lớn hơn %s.",
        "LeastMonthsInput": "Hãy xác định số tháng lớn hơn %s.",
        "MenuPrivacySettings": "Riêng tư",
        "NextDelete": "Xóa lịch trình tiếp theo trong",
        "PurgeNow": "Loại bỏ DB ngay",
        "PurgeNowConfirm": "Bạn muốn xóa vĩnh viễn dữ liệu từ cơ sở dữ liệu của bạn. Bạn có chắc muốn tiếp tục?",
        "PurgingData": "Đang loại bỏ dữ liệu...",
        "ReportsDataSavedEstimate": "Kích cỡ cơ sở dữ liệu",
        "SaveSettingsBeforePurge": "Bạn đã thay đổi thiết lập việc xóa dữ liệu. Vui lòng lưu chúng trước khi bắt đầu loại bỏ.",
        "TeaserHeadline": "Thiết lập riêng tư",
        "UseAnonymizedIpForVisitEnrichment": "Cũng sử dụng các địa chỉ IP ẩn danh khi làm phong phú thêm các lượt truy cập.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Các plugin như là Vị trí Địa lý thông qua IP và nhà cung cấp cải tiến siêu dữ liệu của khách truy cập. Theo mặc định các plugin này sử dụng các địa chỉ IP được ẩn danh. Nếu bạn chọn 'No', sau đó địa chỉ IP đầy đủ không ẩn danh sẽ được sử dụng thay vào đó, kết quả là quyền riêng tư ít hơn nhưng dữ liệu chính xác hơn.",
        "UseAnonymizeIp": "Các địa chỉ IP của khách truy cập ẩn danh",
        "UseDeleteLog": "Thường xuyên xóa các bản ghi khách truy cập cũ từ cơ sở dữ liệu",
        "UseDeleteReports": "Thường xuyên xóa báo cáo cũ từ cơ sở dữ liệu"
    }
}

web/piwik/plugins/PrivacyManager/lang/vi.json (diff)
@@ -3,7 +3,7 @@
         "AnonymizeIpDescription": "Chọn \"Đồng ý\" nếu bạn muốn Piwik không theo dõi toàn bộ địa chỉ IP.",
         "AnonymizeIpInlineHelp": "Làm ẩn danh những byte(s) cuối trên địa chỉ IP của khách để tuân thủ quy định\/luật nội bộ về quyền riêng tư.",
         "AnonymizeIpMaskLengtDescription": "Chọn bao nhiêu byte IPs của khách truy cập nên giấu.",
-        "AnonymizeIpMaskLength": "%s byte(s) - ví dụ %s.",
+        "AnonymizeIpMaskLength": "%1$s byte(s) - ví dụ %2$s.",
         "CannotLockSoDeleteLogActions": "Bảng log_action sẽ không được thanh lọc: xin cấp đặc quyền LOCK TABLES cho '%s' người sử dụng MySQL.",
         "ClickHereSettings": "Click chuột tại đây để truy cập các cài đặt %s.",
         "CurrentDBSize": "Kích thước cơ sở dữ liệu hiện tại",
@@ -19,8 +19,8 @@
         "DeleteMaxRows": "Số hàng lớn nhất phải xóa trong mỗi lần chạy:",
         "DeleteMaxRowsNoLimit": "không giới hạn",
         "DeleteReportsConfirm": "Bạn muốn cho phép xóa dữ liệu báo cáo. Nếu báo cáo cũ được loại bỏ, bạn sẽ phải xử lý lại chúng theo thứ tự xem. Bạn có chắc bạn muốn làm điều này?",
-        "DeleteReportsDetailedInfo": "Dữ liệu từ các bảng lưu trữ cơ sở dữ liệu số(%s) và các bảng lưu trữ blob(%s) sẽ được xóa.",
-        "DeleteReportsInfo": "Nếu được kích hoạt, các báo cáo cũ sẽ được xóa bỏ. %s Chúng tôi đề nghị chỉ cho phép khi không gian cơ sở dữ liệu của bạn đã được hạn chế. %s",
+        "DeleteReportsDetailedInfo": "Dữ liệu từ các bảng lưu trữ cơ sở dữ liệu số(%1$s) và các bảng lưu trữ blob(%2$s) sẽ được xóa.",
+        "DeleteReportsInfo": "Nếu được kích hoạt, các báo cáo cũ sẽ được xóa bỏ. %1$s Chúng tôi đề nghị chỉ cho phép khi không gian cơ sở dữ liệu của bạn đã được hạn chế. %2$s",
         "DeleteReportsInfo2": "Nếu bạn không kích hoạt \"%s\", báo cáo cũ sẽ được tái tạo tự động khi có yêu cầu.",
         "DeleteReportsInfo3": "Nếu bạn đã kích hoạt \"%s\", dữ liệu sẽ bị mất vĩnh viễn.",
         "DeleteReportsOlderThan": "Xóa báo cáo cũ hơn",
