web/piwik/plugins/PrivacyManager/lang/zh-cn.json (before)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "如果希望 Piwik 不要统计完整的 IP 地址，请选择 \"是\"",
        "AnonymizeIpInlineHelp": "隐藏访客IP位址最后一个字符以符合您当地的隐私条例\/政策。",
        "AnonymizeIpMaskLengtDescription": "隐藏的访客IP的字节数",
        "AnonymizeIpMaskLength": "%s 字节 - 例如 %s",
        "CannotLockSoDeleteLogActions": "log_action 表将不会被清空: 请设置 LOCK TABLES 的权限给 '%s' MYSQL 用户。",
        "ClickHereSettings": "点这里查看 %s 设置。",
        "CurrentDBSize": "当前数据库大小",
        "DBPurged": "数据库清理完成。",
        "DeleteBothConfirm": "您正要启用日志数据删除和报表数据删除。您将不能再查看旧的分析数据。您确认要这么做吗？",
        "DeleteDataDescription": "您可以设置 Piwik 定期删除旧的访问日志、报表来减小数据库的大小。",
        "DeleteDataDescription2": "可以不删除预处理的报表，只有访客人数、访问次数和目标转化的日志数据会被删除。或者，可以删除预处理报表而保留日志数据。",
        "DeleteDataInterval": "删除旧的数据时间间隔",
        "DeleteLogDescription2": "如果启用自动日志删除，您必须确认所有旧的日报表已经处理，这样就不会丢失数据。",
        "DeleteLogInfo": "以下表中的日志将被删除: %s",
        "DeleteLogsConfirm": "您正要启用日志数据删除,如果删除了旧的数据，而报表还未生成，您将不能再查看历史分析数据。您确认要这么做吗？",
        "DeleteLogsOlderThan": "删除旧的日志",
        "DeleteMaxRows": "每次运行最多删除的行数:",
        "DeleteMaxRowsNoLimit": "没有限制",
        "DeleteReportsConfirm": "您正要启用报表数据删除。如果删除了旧的报表，下次查看前需要重新生成，您确认要这么做吗？",
        "DeleteReportsDetailedInfo": "数据库 numeric 存档表 (%s) 和 blob 存档表 (%s) 的数据将被删除。",
        "DeleteReportsInfo": "启用后，旧的报表将被删除。%s建议仅在数据库空间有限的情况下启用。%s",
        "DeleteReportsInfo2": "如果还没有启用 \"%s\", 访问旧的报表时将会自动重建。",
        "DeleteReportsInfo3": "如果已启用 \"%s\", 数据将被彻底删除。",
        "DeleteReportsOlderThan": "删除报表超过",
        "DeleteDataSettings": "删除旧的访问日志和报表",
        "DoNotTrack_Description": "Do Not Track 指一种技术和政策建议，让用户能主动退出包括分析服务、广告网络以及社交平台在内的网站统计分析。",
        "DoNotTrack_Disable": "禁用 Do Not Track 支持",
        "DoNotTrack_Disabled": "Piwik 目前跟踪所有用户，即使他们的浏览器中设定了 \"我不想被加入统计\" 。",
        "DoNotTrack_DisabledMoreInfo": "建议您考虑访客隐私并启用 DoNotTrack 支持。",
        "DoNotTrack_Enable": "启用 Do Not Track 支持",
        "DoNotTrack_Enabled": "您重视用户隐私, 很好!",
        "DoNotTrack_EnabledMoreInfo": "如果用户在浏览器中设置了 \"我不想被加入统计\" (启用 DoNotTrack)，Piwik 不会统计这些访问。",
        "DoNotTrack_SupportDNTPreference": "支持 Do Not Track 参数",
        "EstimatedDBSizeAfterPurge": "清除后数据库估计的大小",
        "EstimatedSpaceSaved": "估计节省的空间",
        "GeolocationAnonymizeIpNote": "提示: 屏蔽1个字节，地理位置基本一样。屏蔽2个或更多字节，地理位置将不准确。",
        "GetPurgeEstimate": "获得清除预计",
        "KeepBasicMetrics": "保留基本的指标 (访客数, 访问次数, 跳出率, 目标转化, 订单转化等。)",
        "KeepReportSegments": "上面保留的数据, 也保留分部报表。",
        "LastDelete": "上次删除的时间是",
        "LeastDaysInput": "请设置天数大于 %s。",
        "LeastMonthsInput": "请设置月份大于 %s。",
        "MenuPrivacySettings": "隐私设置",
        "NextDelete": "下次删除的时间是",
        "PurgeNow": "立刻清理数据库",
        "PurgeNowConfirm": "准备从数据库里永久删除数据，您确定要继续吗?",
        "PurgingData": "清理数据...",
        "ReportsDataSavedEstimate": "数据库大小",
        "SaveSettingsBeforePurge": "您修改了数据删除选项，请保存后再开始删除。",
        "Teaser": "在本页面可以设置 Piwik 符合现有的隐私保护法规: %s 隐藏访客的 IP 地址%s, %s 自动从数据库删除旧的访问日志%s, 并且 %s 在网站提供主动退出机制%s。",
        "TeaserHeadline": "隐私设置",
        "UseAnonymizedIpForVisitEnrichment": "当使访问更加丰富时也使用匿名IP地址。",
        "UseAnonymizedIpForVisitEnrichmentNote": "例如通过IP和提供商的Geo定位等插件提供了关于访问者的更多数据。在默认情况下，这些插件都使用匿名IP地址。如果你选择“NO”，那么将使用非匿名的整个IP地址，从而可以得到更准确的数据，但是透露了更多的私有信息。",
        "UseAnonymizeIp": "隐藏访客的 IP 地址",
        "UseDeleteLog": "定期删除数据库中旧的日志",
        "UseDeleteReports": "定时删除数据库中旧的报表"
    }
}

web/piwik/plugins/PrivacyManager/lang/zh-cn.json (after)
{
    "PrivacyManager": {
        "AnonymizeIpDescription": "如果希望 Piwik 不要统计完整的 IP 地址，请选择 \"是\"",
        "AnonymizeIpInlineHelp": "隐藏访客IP位址最后一个字符以符合您当地的隐私条例\/政策。",
        "AnonymizeIpMaskLengtDescription": "隐藏的访客IP的字节数",
        "AnonymizeIpMaskLength": "%1$s 字节 - 例如 %2$s",
        "CannotLockSoDeleteLogActions": "log_action 表将不会被清空: 请设置 LOCK TABLES 的权限给 '%s' MYSQL 用户。",
        "ClickHereSettings": "点这里查看 %s 设置。",
        "CurrentDBSize": "当前数据库大小",
        "DBPurged": "数据库清理完成。",
        "DeleteBothConfirm": "您正要启用日志数据删除和报表数据删除。您将不能再查看旧的分析数据。您确认要这么做吗？",
        "DeleteDataDescription": "您可以设置 Piwik 定期删除旧的访问日志、报表来减小数据库的大小。",
        "DeleteDataDescription2": "可以不删除预处理的报表，只有访客人数、访问次数和目标转化的日志数据会被删除。或者，可以删除预处理报表而保留日志数据。",
        "DeleteDataInterval": "删除旧的数据时间间隔",
        "DeleteLogDescription2": "如果启用自动日志删除，您必须确认所有旧的日报表已经处理，这样就不会丢失数据。",
        "DeleteLogInfo": "以下表中的日志将被删除: %s",
        "DeleteLogsConfirm": "您正要启用日志数据删除,如果删除了旧的数据，而报表还未生成，您将不能再查看历史分析数据。您确认要这么做吗？",
        "DeleteLogsOlderThan": "删除旧的日志",
        "DeleteMaxRows": "每次运行最多删除的行数:",
        "DeleteMaxRowsNoLimit": "没有限制",
        "DeleteReportsConfirm": "您正要启用报表数据删除。如果删除了旧的报表，下次查看前需要重新生成，您确认要这么做吗？",
        "DeleteReportsDetailedInfo": "数据库 numeric 存档表 (%1$s) 和 blob 存档表 (%2$s) 的数据将被删除。",
        "DeleteReportsInfo": "启用后，旧的报表将被删除。%1$s建议仅在数据库空间有限的情况下启用。%2$s",
        "DeleteReportsInfo2": "如果还没有启用 \"%s\", 访问旧的报表时将会自动重建。",
        "DeleteReportsInfo3": "如果已启用 \"%s\", 数据将被彻底删除。",
        "DeleteReportsOlderThan": "删除报表超过",
        "DeleteDataSettings": "删除旧的访问日志和报表",
        "DoNotTrack_Description": "Do Not Track 指一种技术和政策建议，让用户能主动退出包括分析服务、广告网络以及社交平台在内的网站统计分析。",
        "DoNotTrack_Disable": "禁用 Do Not Track 支持",
        "DoNotTrack_Disabled": "Piwik 目前跟踪所有用户，即使他们的浏览器中设定了 \"我不想被加入统计\" 。",
        "DoNotTrack_DisabledMoreInfo": "建议您考虑访客隐私并启用 DoNotTrack 支持。",
        "DoNotTrack_Enable": "启用 Do Not Track 支持",
        "DoNotTrack_Enabled": "您重视用户隐私, 很好!",
        "DoNotTrack_EnabledMoreInfo": "如果用户在浏览器中设置了 \"我不想被加入统计\" (启用 DoNotTrack)，Piwik 不会统计这些访问。",
        "DoNotTrack_SupportDNTPreference": "支持 Do Not Track 参数",
        "EstimatedDBSizeAfterPurge": "清除后数据库估计的大小",
        "EstimatedSpaceSaved": "估计节省的空间",
        "GeolocationAnonymizeIpNote": "提示: 屏蔽1个字节，地理位置基本一样。屏蔽2个或更多字节，地理位置将不准确。",
        "GetPurgeEstimate": "获得清除预计",
        "KeepBasicMetrics": "保留基本的指标 (访客数, 访问次数, 跳出率, 目标转化, 订单转化等。)",
        "KeepReportSegments": "上面保留的数据, 也保留分部报表。",
        "LastDelete": "上次删除的时间是",
        "LeastDaysInput": "请设置天数大于 %s。",
        "LeastMonthsInput": "请设置月份大于 %s。",
        "MenuPrivacySettings": "隐私设置",
        "NextDelete": "下次删除的时间是",
        "PurgeNow": "立刻清理数据库",
        "PurgeNowConfirm": "准备从数据库里永久删除数据，您确定要继续吗?",
        "PurgingData": "清理数据...",
        "ReportsDataSavedEstimate": "数据库大小",
        "SaveSettingsBeforePurge": "您修改了数据删除选项，请保存后再开始删除。",
        "Teaser": "在本页面可以设置 Piwik 符合现有的隐私保护法规: %1$s 隐藏访客的 IP 地址%2$s, %3$s 自动从数据库删除旧的访问日志%4$s, 并且 %5$s 在网站提供主动退出机制%6$s。",
        "TeaserHeadline": "隐私设置",
        "UseAnonymizedIpForVisitEnrichment": "当使访问更加丰富时也使用匿名IP地址。",
        "UseAnonymizedIpForVisitEnrichmentNote": "例如通过IP和提供商的Geo定位等插件提供了关于访问者的更多数据。在默认情况下，这些插件都使用匿名IP地址。如果你选择“NO”，那么将使用非匿名的整个IP地址，从而可以得到更准确的数据，但是透露了更多的私有信息。",
        "UseAnonymizeIp": "隐藏访客的 IP 地址",
        "UseDeleteLog": "定期删除数据库中旧的日志",
        "UseDeleteReports": "定时删除数据库中旧的报表"
    }
}

web/piwik/plugins/PrivacyManager/lang/zh-cn.json (diff)
@@ -3,7 +3,7 @@
         "AnonymizeIpDescription": "如果希望 Piwik 不要统计完整的 IP 地址，请选择 \"是\"",
         "AnonymizeIpInlineHelp": "隐藏访客IP位址最后一个字符以符合您当地的隐私条例\/政策。",
         "AnonymizeIpMaskLengtDescription": "隐藏的访客IP的字节数",
-        "AnonymizeIpMaskLength": "%s 字节 - 例如 %s",
+        "AnonymizeIpMaskLength": "%1$s 字节 - 例如 %2$s",
         "CannotLockSoDeleteLogActions": "log_action 表将不会被清空: 请设置 LOCK TABLES 的权限给 '%s' MYSQL 用户。",
         "ClickHereSettings": "点这里查看 %s 设置。",
         "CurrentDBSize": "当前数据库大小",
@@ -19,8 +19,8 @@
         "DeleteMaxRows": "每次运行最多删除的行数:",
         "DeleteMaxRowsNoLimit": "没有限制",
         "DeleteReportsConfirm": "您正要启用报表数据删除。如果删除了旧的报表，下次查看前需要重新生成，您确认要这么做吗？",
-        "DeleteReportsDetailedInfo": "数据库 numeric 存档表 (%s) 和 blob 存档表 (%s) 的数据将被删除。",
-        "DeleteReportsInfo": "启用后，旧的报表将被删除。%s建议仅在数据库空间有限的情况下启用。%s",
+        "DeleteReportsDetailedInfo": "数据库 numeric 存档表 (%1$s) 和 blob 存档表 (%2$s) 的数据将被删除。",
+        "DeleteReportsInfo": "启用后，旧的报表将被删除。%1$s建议仅在数据库空间有限的情况下启用。%2$s",
         "DeleteReportsInfo2": "如果还没有启用 \"%s\", 访问旧的报表时将会自动重建。",
         "DeleteReportsInfo3": "如果已启用 \"%s\", 数据将被彻底删除。",
         "DeleteReportsOlderThan": "删除报表超过",
@@ -49,7 +49,7 @@
         "PurgingData": "清理数据...",
         "ReportsDataSavedEstimate": "数据库大小",
         "SaveSettingsBeforePurge": "您修改了数据删除选项，请保存后再开始删除。",
-        "Teaser": "在本页面可以设置 Piwik 符合现有的隐私保护法规: %s 隐藏访客的 IP 地址%s, %s 自动从数据库删除旧的访问日志%s, 并且 %s 在网站提供主动退出机制%s。",
+        "Teaser": "在本页面可以设置 Piwik 符合现有的隐私保护法规: %1$s 隐藏访客的 IP 地址%2$s, %3$s 自动从数据库删除旧的访问日志%4$s, 并且 %5$s 在网站提供主动退出机制%6$s。",
         "TeaserHeadline": "隐私设置",
         "UseAnonymizedIpForVisitEnrichment": "当使访问更加丰富时也使用匿名IP地址。",
         "UseAnonymizedIpForVisitEnrichmentNote": "例如通过IP和提供商的Geo定位等插件提供了关于访问者的更多数据。在默认情况下，这些插件都使用匿名IP地址。如果你选择“NO”，那么将使用非匿名的整个IP地址，从而可以得到更准确的数据，但是透露了更多的私有信息。",
