web/piwik/plugins/UserCountry/lang/cs.json (before)
{
    "UserCountry": {
        "AssumingNonApache": "Nelze nalézt funkci apache_get_modules,př edpokládám jiný server než Apache.",
        "CannotFindGeoIPDatabaseInArchive": "V tar archivu %2$s se nepodařilo najít soubor %1$s!",
        "CannotFindGeoIPServerVar": "Proměnná %s není nastavena. Váš webový server nemusí být správně nakonfigurován.",
        "CannotFindPeclGeoIPDb": "Nepodařilo se najít databázi zemí, regionů nebo měst pro GEOIP modul PECl. Ujistěte se, že vaše GEOIP databáze je umísěna v adresáři %1$s a je pojmenována %2$s nebo %3$s, jinak si jí GEOIP modul PECl nevšimne.",
        "CannotListContent": "Nepodařilo se vypsat obsah pro %1$s: %2$s",
        "CannotLocalizeLocalIP": "IP adresa %s je místní a enemůže být geolokována.",
        "CannotSetupGeoIPAutoUpdating": "Vypadá to, že vaše GEOIP databáze ukládáte vně Piwiku (víme to, protože v podadresáři misc žádné databáze nejsou, ale gEOIP funguje). Piwik nemůže automaticky aktualizovat GEOIP databázi, když není uložena v podadresáři misc.",
        "CannotUnzipDatFile": "Nepodařilo se rozbalit dat soubor v %1$s: %2$s",
        "City": "Město",
        "CityAndCountry": "%1$s, %2$s",
        "Continent": "Kontinent",
        "Country": "Státy",
        "country_a1": "Anonymní proxy",
        "country_a2": "Satelitní poskytovatel",
        "country_cat": "Katalánsky mluvící země",
        "country_o1": "ostatní země",
        "country_ti": "Tibet",
        "CurrentLocationIntro": "Podle tohoto poskytovatele je vaše aktuální umístění",
        "DefaultLocationProviderDesc1": "Výchozí poskytovatel umístění odhaduje zemi návštěvníka na základě použitého jazyka.",
        "DefaultLocationProviderDesc2": "To není příliš přesné, proto doporučujeme %1$sinstalovat a používat %2$sGEOIP%3$s.%4$s",
        "DefaultLocationProviderExplanation": "Používáte výchozího poskytovatele umístění, což znamená, že se Piwik pokusí odhadnout zemi návštěvníka na základě použitého jazyka. %1$sPřečtěte si%2$s, jak nastavit přesnější geolokaci.",
        "DistinctCountries": "%s jedinečných států",
        "DownloadingDb": "Stahování %s",
        "DownloadNewDatabasesEvery": "Aktualizovat databáze každých",
        "FatalErrorDuringDownload": "Při stahování souboru došlo k fatální chybě. Něco může být špatně s vaším internetovým připojením, staženou GEOIP databází, nebo s Piwikem. Zkuste ji stáhnout a nainstalovat ručně.",
        "FoundApacheModules": "Piwik našel tyto Apache moduly",
        "FromDifferentCities": "různá města",
        "GeoIPCannotFindMbstringExtension": "Nelze najít funkci %1$s. Ujistěte se, že je modul %2$s nainstalován a povolen.",
        "GeoIPDatabases": "Databáze GeoIP",
        "GeoIPDocumentationSuffix": "Pokud chcete vidět toto hlášení, musíte nastavit GEOIP v administraci na záložce geolokace. Komerční %1$sMaxmind%2$s GeoIP databáze mají větší přesnost než volně šiřitelné. Pokud chcete vidět, jak přesné jsou, klikněte %3$szde%4$s.",
        "GeoIPImplHasAccessTo": "Tato implementace GeoIP má přístup kn následujícím typům databází.",
        "GeoIPIncorrectDatabaseFormat": "Vypadá to, že vaše GeoIP databáze má nesprávný formát. Může být poškozena. Ujistěte se, že používáte binární formát a zkuste ji nahradit jinou kopií.",
        "GeoIpLocationProviderDesc_Pecl1": "Tento poskytovatel umístění používá GeoIP databázi a PECl modul k přesnému a efektivnímu nalezení umístění vašich návštěvníků.",
        "GeoIpLocationProviderDesc_Pecl2": "Tento poskytovatel nemá žádná omezení, takže to je ten, kterého doporučujeme používat.",
        "GeoIpLocationProviderDesc_Php1": "Tento poskytovatel umístění je nejjednodušší na instalaci, protože nevyžaduje žádnou konfiguraci serveru (ideální pro sdílené hostingy). K přesnému určení umístění návštěvníků používá GeoIP databázi a MaxMind php API.",
        "GeoIpLocationProviderDesc_Php2": "Pokud mají vaše webové stránky velký provoz, můžete zjistit, že je tento poskytovatel polohy pomalý. V takovém případě nainstalujte %1$srozšíření PECl%2$s nebo %3$sserverový modul%4$s.",
        "GeoIpLocationProviderDesc_ServerBased1": "Tento poskytovatel umístění využívá GeoIP modul, který byl instalován ve vašem HTTP serveru. Tento poskytovatel je přesný a rychlý, ale může být použit pouze s %1$snormálním sledování prohlížečů.%2$s",
        "GeoIpLocationProviderDesc_ServerBased2": "Pokud musíte importovat logy nebo dělat něco jiného, co vyžaduje nastavování IP adres, použijte %1$sPECl implementaci GeoIP (doporučeno%2$s nebo %3$sPHP implementaci GeoIP.%4$s",
        "GeoIpLocationProviderDesc_ServerBasedAnonWarn": "Poznámka: Anonimizace IP adres nemá vliv na umístění hlášené tímto poskytovatelem. Před jeho používáním ověřte, že to neodporuje žádným zákonům.",
        "GeoIpLocationProviderNotRecomnended": "Geolokace funguje, ale nepoužíváte doporučeného poskytovatele umístění.",
        "GeoIPNoServerVars": "Piwik nemůže najít žádné GeoIP %s proměnné",
        "GeoIPPeclCustomDirNotSet": "PHP ini možnost %s není nastavena.",
        "GeoIPServerVarsFound": "Piwik detekuje následující GeoIP %s proměnné",
        "GeoIPUpdaterInstructions": "Níže vložte odkazy ke stažení GeoIP databází. Pokud jste zakoupili databáze %3$sMaxMind%4$s, najdete odkazy ke stažení %1$szde%2$s. Pokud máte problém s přístupem k nim, kontaktujte %3$sMaxMind%4$s.",
        "GeoIPUpdaterIntro": "Piwik aktuálně spravuje aktualizace pro následující GeoIP databáze",
        "GeoLiteCityLink": "Pokud používáte databázi GeoLite, použijte následující odkaz: %1$s%2$s%3$s.",
        "Geolocation": "Geolokace",
        "GeolocationPageDesc": "Na této stránce můžete změnit, jak Piwik určuje umístění návštěvníků.",
        "getCityDocumentation": "Toto hlášení zobrazuje města návštěvníků, když přistoupili k vašim stránkám.",
        "getContinentDocumentation": "Toto hlášení zobrazuje, na kterém kontinentu byli návštěvníci při přístupu k vašim stránkám.",
        "getCountryDocumentation": "Toto hlášení zobrazuje zemi, ve které byli návštěvníci, když přistoupili k vašim stránkám.",
        "getRegionDocumentation": "Toto hlášení zobrazuje region, ve kterém byli návštěvníci, když přistupovali k vašim stránkám.",
        "HowToInstallApacheModule": "Jak nainstalovat GeoIP modul na Apache?",
        "HowToInstallGeoIPDatabases": "Jak získám GeoIP databáze?",
        "HowToInstallGeoIpPecl": "Jak nainstalovat GeoIP PECL rozšíření?",
        "HowToInstallNginxModule": "Jak nainstalovat GeoIP modul pro Nginx?",
        "HowToSetupGeoIP": "Jak nastavit přesnou geolokaci s GeoIP",
        "HowToSetupGeoIP_Step1": "%1$sstáhnout%2$s databázi měst GeoLite od %3$sMaxMind%4$s.",
        "HowToSetupGeoIP_Step2": "Rozbalte tento soubor a zkopírujte výsledek, %1$s, do podadresáře %2$smisc%3$s Piwiku (můžete to provést buď pomocí FTP nebo SSH).",
        "HowToSetupGeoIP_Step3": "Obnovte tuto obrazovku. %1$sPHP GeoIP%2$s poskytovatel bude %3$snainstalovaný%4$s. Vyberte ho.",
        "HowToSetupGeoIP_Step4": "A je hotovo. To znamená, že nyní uvidíte město a region vašich návštěvníků spolu s velmi přesným určení jejich země.",
        "HowToSetupGeoIPIntro": "Vypadá to, že nemáte nastavenou přesnou geolokaci. Je to užitečná vlastnost a bez ní neuvidíte přesné a kompletní informace o umístění vašich návštěvníků. Zde je, jak s ní můžete rychle začít:",
        "HttpServerModule": "Modul HTTP serveru",
        "InvalidGeoIPUpdatePeriod": "Neplatná doba pro aktualizovač GeoIP databáze: %1$s. Platné hodnoty jsou %2$s.",
        "IPurchasedGeoIPDBs": "Zakoupil jsem více %1$spřesné databáze od MaxMind%2$s a chci nastavit automatické katualizace.",
        "ISPDatabase": "Databáze ISP",
        "IWantToDownloadFreeGeoIP": "Chci stáhnout volnou GeoIP databázi...",
        "Latitude": "Zeměpisná šířka",
        "Location": "Umístění",
        "LocationDatabase": "Databáze umístění",
        "LocationDatabaseHint": "Databáze umístění je databáze zemí, regionů, nebo měst.",
        "LocationProvider": "Poskytovatel umístění",
        "Longitude": "Zeměpisná délka",
        "NoDataForGeoIPReport1": "Pro toto hlášení nejsou k dispozici žádná data, protože buď nejsou k dispozici GeoIP data, nebo nemohly být geolokovány IP adresy návštěvníků.",
        "NoDataForGeoIPReport2": "Pokud chcete umožnit přesnou geolokaci, změňte nastavení %1$szde%2$s a použijte %3$sdatabázi na úrovni měst%4$s.",
        "Organization": "Společnost",
        "OrgDatabase": "Databáze organizací",
        "PeclGeoIPNoDBDir": "PECl modul hledá geoIP databáze v adresáři %1$s, ale ten neexistuje. Vytvořte ho a umístěte do něho databáze, nebo nastavte php.ini možnost %2$s na správný adresář.",
        "PeclGeoLiteError": "Vaše GeoIP databáze v adresáři %1$s je pojmenována %2$s. Bohužel, PECl modul ji pod tímto názvem nenajde. Přejmenujte ji na %3$s.",
        "PiwikNotManagingGeoIPDBs": "Piwik aktuálně nespravuje žádné GeoIP databáze.",
        "PluginDescription": "Hlásí umístění vašich návštěvníků: zemi, oblast, město a geografické koordináty (šířku\/délku).",
        "Region": "Region",
        "SetupAutomaticUpdatesOfGeoIP": "Nastavit automatické aktualizace GeoIP databází",
        "SubmenuLocations": "Umístění",
        "TestIPLocatorFailed": "Piwik se pokusil zjistit místění námé IP adresy %1$s, ale server odpověděl %2$s. Kdyby byl tento poskytovatel nastaven správně, odpověděl by %3$s.",
        "ThisUrlIsNotAValidGeoIPDB": "Stažený soubor není platná GeoIP databáze. Zkontrolujte URL, nebo soubor stáhněte ručně.",
        "ToGeolocateOldVisits": "Pokud chcete získat data o umístění pro staré návštěvy, použijte skript popisovaný %1$szde%2$s.",
        "UnsupportedArchiveType": "Nalezen nepodporovaný typ archivu %1$s.",
        "UpdaterHasNotBeenRun": "Aktualizátor nebyl nikdy spuštěn.",
        "UpdaterIsNotScheduledToRun": "Není plánováno, že v budoucnu poběží.",
        "UpdaterScheduledForNextRun": "Je plánováno, že poběží při příštím provedení cron příkazu core:archive.",
        "UpdaterWasLastRun": "Aktualizátor byl naposledy spuštěn v %s.",
        "UpdaterWillRunNext": "Další spuštění je naplánováno na %s.",
        "WidgetLocation": "Umístění návštěvníka"
    }
}

web/piwik/plugins/UserCountry/lang/cs.json (after)
{
    "UserCountry": {
        "AssumingNonApache": "Nelze nalézt funkci apache_get_modules,př edpokládám jiný server než Apache.",
        "CannotFindGeoIPDatabaseInArchive": "V tar archivu %2$s se nepodařilo najít soubor %1$s!",
        "CannotFindGeoIPServerVar": "Proměnná %s není nastavena. Váš webový server nemusí být správně nakonfigurován.",
        "CannotFindPeclGeoIPDb": "Nepodařilo se najít databázi zemí, regionů nebo měst pro GEOIP modul PECl. Ujistěte se, že vaše GEOIP databáze je umísěna v adresáři %1$s a je pojmenována %2$s nebo %3$s, jinak si jí GEOIP modul PECl nevšimne.",
        "CannotListContent": "Nepodařilo se vypsat obsah pro %1$s: %2$s",
        "CannotLocalizeLocalIP": "IP adresa %s je místní a enemůže být geolokována.",
        "CannotSetupGeoIPAutoUpdating": "Vypadá to, že svoje GEOIP databáze ukládáte vně Piwiku (víme to, protože v podadresáři misc žádné databáze nejsou, ale gEOIP funguje). Piwik nemůže automaticky aktualizovat GEOIP databázi, pokud není uložena v podadresáři misc.",
        "CannotUnzipDatFile": "Nepodařilo se rozbalit dat soubor v %1$s: %2$s",
        "City": "Město",
        "CityAndCountry": "%1$s, %2$s",
        "Continent": "Kontinent",
        "Country": "Státy",
        "country_a1": "Anonymní proxy",
        "country_a2": "Satelitní poskytovatel",
        "country_cat": "Katalánsky mluvící země",
        "country_o1": "ostatní země",
        "country_ti": "Tibet",
        "CurrentLocationIntro": "Podle tohoto poskytovatele je vaše aktuální umístění",
        "DefaultLocationProviderDesc1": "Výchozí poskytovatel umístění odhaduje zemi návštěvníka na základě použitého jazyka.",
        "DefaultLocationProviderDesc2": "To není příliš přesné, proto doporučujeme %1$sinstalovat a používat %2$sGEOIP%3$s.%4$s",
        "DefaultLocationProviderExplanation": "Používáte výchozího poskytovatele umístění, což znamená, že se Piwik pokusí odhadnout zemi návštěvníka na základě použitého jazyka. %1$sPřečtěte si%2$s, jak nastavit přesnější geolokaci.",
        "DistinctCountries": "%s jedinečných států",
        "DownloadingDb": "Stahování %s",
        "DownloadNewDatabasesEvery": "Aktualizovat databáze každých",
        "FatalErrorDuringDownload": "Při stahování souboru došlo k fatální chybě. Něco může být špatně s vaším internetovým připojením, staženou GEOIP databází, nebo s Piwikem. Zkuste ji stáhnout a nainstalovat ručně.",
        "FoundApacheModules": "Piwik našel tyto Apache moduly",
        "FromDifferentCities": "různá města",
        "GeoIPCannotFindMbstringExtension": "Nelze najít funkci %1$s. Ujistěte se, že je modul %2$s nainstalován a povolen.",
        "GeoIPDatabases": "Databáze GeoIP",
        "GeoIPDocumentationSuffix": "Pokud chcete vidět toto hlášení, musíte nastavit GEOIP v administraci na záložce geolokace. Komerční %1$sMaxmind%2$s GeoIP databáze mají větší přesnost než volně šiřitelné. Pokud chcete vidět, jak přesné jsou, klikněte %3$szde%4$s.",
        "GeoIPImplHasAccessTo": "Tato implementace GeoIP má přístup kn následujícím typům databází.",
        "GeoIPIncorrectDatabaseFormat": "Vypadá to, že vaše GeoIP databáze má nesprávný formát. Může být poškozena. Ujistěte se, že používáte binární formát a zkuste ji nahradit jinou kopií.",
        "GeoIpLocationProviderDesc_Pecl1": "Tento poskytovatel umístění používá GeoIP databázi a PECl modul k přesnému a efektivnímu nalezení umístění vašich návštěvníků.",
        "GeoIpLocationProviderDesc_Pecl2": "Tento poskytovatel nemá žádná omezení, takže to je ten, kterého doporučujeme používat.",
        "GeoIpLocationProviderDesc_Php1": "Tento poskytovatel umístění je nejjednodušší na instalaci, protože nevyžaduje žádnou konfiguraci serveru (ideální pro sdílené hostingy). K přesnému určení umístění návštěvníků používá GeoIP databázi a MaxMind php API.",
        "GeoIpLocationProviderDesc_Php2": "Pokud má váš web velký provoz, můžete zjistit, že je tento poskytovatel polohy pomalý. V takovém případě nainstalujte %1$srozšíření PECl%2$s nebo %3$sserverový modul%4$s.",
        "GeoIpLocationProviderDesc_ServerBased1": "Tento poskytovatel umístění využívá GeoIP modul, který byl instalován ve vašem HTTP serveru. Tento poskytovatel je přesný a rychlý, ale může být použit pouze s %1$snormálním sledování prohlížečů.%2$s",
        "GeoIpLocationProviderDesc_ServerBased2": "Pokud musíte importovat logy nebo dělat něco jiného, co vyžaduje nastavování IP adres, použijte %1$sPECl implementaci GeoIP (doporučeno%2$s nebo %3$sPHP implementaci GeoIP.%4$s",
        "GeoIpLocationProviderDesc_ServerBasedAnonWarn": "Poznámka: Anonimizace IP adres nemá vliv na umístění hlášené tímto poskytovatelem. Před jeho používáním ověřte, že to neodporuje žádným zákonům.",
        "GeoIpLocationProviderNotRecomnended": "Geolokace funguje, ale nepoužíváte doporučeného poskytovatele umístění.",
        "GeoIPNoServerVars": "Piwik nemůže najít žádné GeoIP %s proměnné",
        "GeoIPPeclCustomDirNotSet": "PHP ini možnost %s není nastavena.",
        "GeoIPServerVarsFound": "Piwik detekuje následující GeoIP %s proměnné",
        "GeoIPUpdaterInstructions": "Níže vložte odkazy ke stažení GeoIP databází. Pokud jste zakoupili databáze %3$sMaxMind%4$s, najdete odkazy ke stažení %1$szde%2$s. Pokud máte problém s přístupem k nim, kontaktujte %3$sMaxMind%4$s.",
        "GeoIPUpdaterIntro": "Piwik aktuálně spravuje aktualizace pro následující GeoIP databáze",
        "GeoLiteCityLink": "Pokud používáte databázi GeoLite, použijte následující odkaz: %1$s%2$s%3$s.",
        "Geolocation": "Geolokace",
        "GeolocationPageDesc": "Na této stránce můžete změnit, jak Piwik určuje umístění návštěvníků.",
        "getCityDocumentation": "Toto hlášení zobrazuje města návštěvníků, když přistoupili k vašim stránkám.",
        "getContinentDocumentation": "Toto hlášení zobrazuje, na kterém kontinentu byli návštěvníci při přístupu k vašim stránkám.",
        "getCountryDocumentation": "Toto hlášení zobrazuje zemi, ve které byli návštěvníci, když přistoupili k vašim stránkám.",
        "getRegionDocumentation": "Toto hlášení zobrazuje region, ve kterém byli návštěvníci, když přistupovali k vašim stránkám.",
        "HowToInstallApacheModule": "Jak nainstalovat GeoIP modul na Apache?",
        "HowToInstallGeoIPDatabases": "Jak získám GeoIP databáze?",
        "HowToInstallGeoIpPecl": "Jak nainstalovat GeoIP PECL rozšíření?",
        "HowToInstallNginxModule": "Jak nainstalovat GeoIP modul pro Nginx?",
        "HowToSetupGeoIP": "Jak nastavit přesnou geolokaci s GeoIP",
        "HowToSetupGeoIP_Step1": "%1$sstáhnout%2$s databázi měst GeoLite od %3$sMaxMind%4$s.",
        "HowToSetupGeoIP_Step2": "Rozbalte tento soubor a zkopírujte výsledek, %1$s, do podadresáře %2$smisc%3$s Piwiku (můžete to provést buď pomocí FTP nebo SSH).",
        "HowToSetupGeoIP_Step3": "Obnovte tuto obrazovku. %1$sPHP GeoIP%2$s poskytovatel bude %3$snainstalovaný%4$s. Vyberte ho.",
        "HowToSetupGeoIP_Step4": "A je hotovo. To znamená, že nyní uvidíte město a region vašich návštěvníků spolu s velmi přesným určení jejich země.",
        "HowToSetupGeoIPIntro": "Vypadá to, že nemáte nastavenou přesnou geolokaci. Je to užitečná vlastnost a bez ní neuvidíte přesné a kompletní informace o umístění vašich návštěvníků. Zde je, jak s ní můžete rychle začít:",
        "HttpServerModule": "Modul HTTP serveru",
        "InvalidGeoIPUpdatePeriod": "Neplatná doba pro aktualizovač GeoIP databáze: %1$s. Platné hodnoty jsou %2$s.",
        "IPurchasedGeoIPDBs": "Zakoupil jsem více %1$spřesné databáze od MaxMind%2$s a chci nastavit automatické katualizace.",
        "ISPDatabase": "Databáze ISP",
        "IWantToDownloadFreeGeoIP": "Chci stáhnout volnou GeoIP databázi...",
        "Latitude": "Zeměpisná šířka",
        "Location": "Umístění",
        "LocationDatabase": "Databáze umístění",
        "LocationDatabaseHint": "Databáze umístění je databáze zemí, regionů, nebo měst.",
        "LocationProvider": "Poskytovatel umístění",
        "Longitude": "Zeměpisná délka",
        "NoDataForGeoIPReport1": "Pro toto hlášení nejsou k dispozici žádná data, protože buď nejsou k dispozici GeoIP data, nebo nemohly být geolokovány IP adresy návštěvníků.",
        "NoDataForGeoIPReport2": "Pokud chcete umožnit přesnou geolokaci, změňte nastavení %1$szde%2$s a použijte %3$sdatabázi na úrovni měst%4$s.",
        "Organization": "Společnost",
        "OrgDatabase": "Databáze organizací",
        "PeclGeoIPNoDBDir": "PECl modul hledá geoIP databáze v adresáři %1$s, ale ten neexistuje. Vytvořte ho a umístěte do něho databáze, nebo nastavte php.ini možnost %2$s na správný adresář.",
        "PeclGeoLiteError": "Vaše GeoIP databáze v adresáři %1$s je pojmenována %2$s. Bohužel, PECl modul ji pod tímto názvem nenajde. Přejmenujte ji na %3$s.",
        "PiwikNotManagingGeoIPDBs": "Piwik aktuálně nespravuje žádné GeoIP databáze.",
        "PluginDescription": "Hlásí umístění vašich návštěvníků: zemi, oblast, město a geografické koordináty (šířku\/délku).",
        "Region": "Region",
        "SetupAutomaticUpdatesOfGeoIP": "Nastavit automatické aktualizace GeoIP databází",
        "SubmenuLocations": "Umístění",
        "TestIPLocatorFailed": "Piwik se pokusil zjistit místění známé IP adresy %1$s, ale server odpověděl %2$s. Pokud by byl tento poskytovatel nastaven správně, odpověděl by %3$s.",
        "ThisUrlIsNotAValidGeoIPDB": "Stažený soubor není platná GeoIP databáze. Zkontrolujte URL, nebo soubor stáhněte ručně.",
        "ToGeolocateOldVisits": "Pokud chcete získat data o umístění pro staré návštěvy, použijte skript popisovaný %1$szde%2$s.",
        "UnsupportedArchiveType": "Nalezen nepodporovaný typ archivu %1$s.",
        "UpdaterHasNotBeenRun": "Aktualizátor nebyl nikdy spuštěn.",
        "UpdaterIsNotScheduledToRun": "Není plánováno, že v budoucnu poběží.",
        "UpdaterScheduledForNextRun": "Je plánováno, že poběží při příštím provedení cron příkazu core:archive.",
        "UpdaterWasLastRun": "Aktualizátor byl naposledy spuštěn v %s.",
        "UpdaterWillRunNext": "Další spuštění je naplánováno na %s.",
        "WidgetLocation": "Umístění návštěvníka"
    }
}

web/piwik/plugins/UserCountry/lang/cs.json (diff)
@@ -6,7 +6,7 @@
         "CannotFindPeclGeoIPDb": "Nepodařilo se najít databázi zemí, regionů nebo měst pro GEOIP modul PECl. Ujistěte se, že vaše GEOIP databáze je umísěna v adresáři %1$s a je pojmenována %2$s nebo %3$s, jinak si jí GEOIP modul PECl nevšimne.",
         "CannotListContent": "Nepodařilo se vypsat obsah pro %1$s: %2$s",
         "CannotLocalizeLocalIP": "IP adresa %s je místní a enemůže být geolokována.",
-        "CannotSetupGeoIPAutoUpdating": "Vypadá to, že vaše GEOIP databáze ukládáte vně Piwiku (víme to, protože v podadresáři misc žádné databáze nejsou, ale gEOIP funguje). Piwik nemůže automaticky aktualizovat GEOIP databázi, když není uložena v podadresáři misc.",
+        "CannotSetupGeoIPAutoUpdating": "Vypadá to, že svoje GEOIP databáze ukládáte vně Piwiku (víme to, protože v podadresáři misc žádné databáze nejsou, ale gEOIP funguje). Piwik nemůže automaticky aktualizovat GEOIP databázi, pokud není uložena v podadresáři misc.",
         "CannotUnzipDatFile": "Nepodařilo se rozbalit dat soubor v %1$s: %2$s",
         "City": "Město",
         "CityAndCountry": "%1$s, %2$s",
@@ -35,7 +35,7 @@
         "GeoIpLocationProviderDesc_Pecl1": "Tento poskytovatel umístění používá GeoIP databázi a PECl modul k přesnému a efektivnímu nalezení umístění vašich návštěvníků.",
         "GeoIpLocationProviderDesc_Pecl2": "Tento poskytovatel nemá žádná omezení, takže to je ten, kterého doporučujeme používat.",
         "GeoIpLocationProviderDesc_Php1": "Tento poskytovatel umístění je nejjednodušší na instalaci, protože nevyžaduje žádnou konfiguraci serveru (ideální pro sdílené hostingy). K přesnému určení umístění návštěvníků používá GeoIP databázi a MaxMind php API.",
-        "GeoIpLocationProviderDesc_Php2": "Pokud mají vaše webové stránky velký provoz, můžete zjistit, že je tento poskytovatel polohy pomalý. V takovém případě nainstalujte %1$srozšíření PECl%2$s nebo %3$sserverový modul%4$s.",
+        "GeoIpLocationProviderDesc_Php2": "Pokud má váš web velký provoz, můžete zjistit, že je tento poskytovatel polohy pomalý. V takovém případě nainstalujte %1$srozšíření PECl%2$s nebo %3$sserverový modul%4$s.",
         "GeoIpLocationProviderDesc_ServerBased1": "Tento poskytovatel umístění využívá GeoIP modul, který byl instalován ve vašem HTTP serveru. Tento poskytovatel je přesný a rychlý, ale může být použit pouze s %1$snormálním sledování prohlížečů.%2$s",
         "GeoIpLocationProviderDesc_ServerBased2": "Pokud musíte importovat logy nebo dělat něco jiného, co vyžaduje nastavování IP adres, použijte %1$sPECl implementaci GeoIP (doporučeno%2$s nebo %3$sPHP implementaci GeoIP.%4$s",
         "GeoIpLocationProviderDesc_ServerBasedAnonWarn": "Poznámka: Anonimizace IP adres nemá vliv na umístění hlášené tímto poskytovatelem. Před jeho používáním ověřte, že to neodporuje žádným zákonům.",
@@ -84,7 +84,7 @@
         "Region": "Region",
         "SetupAutomaticUpdatesOfGeoIP": "Nastavit automatické aktualizace GeoIP databází",
         "SubmenuLocations": "Umístění",
-        "TestIPLocatorFailed": "Piwik se pokusil zjistit místění námé IP adresy %1$s, ale server odpověděl %2$s. Kdyby byl tento poskytovatel nastaven správně, odpověděl by %3$s.",
+        "TestIPLocatorFailed": "Piwik se pokusil zjistit místění známé IP adresy %1$s, ale server odpověděl %2$s. Pokud by byl tento poskytovatel nastaven správně, odpověděl by %3$s.",
         "ThisUrlIsNotAValidGeoIPDB": "Stažený soubor není platná GeoIP databáze. Zkontrolujte URL, nebo soubor stáhněte ručně.",
         "ToGeolocateOldVisits": "Pokud chcete získat data o umístění pro staré návštěvy, použijte skript popisovaný %1$szde%2$s.",
         "UnsupportedArchiveType": "Nalezen nepodporovaný typ archivu %1$s.",
