web/piwik/plugins/CoreHome/lang/cs.json (before)
{
    "CoreHome": {
        "CategoryNoData": "V této kategorii nejsou k dispozici žádná data. Zkuste \"Zobrazit všechny výsledky\".",
        "CheckForUpdates": "Zkontrolovat aktualizace",
        "CheckPiwikOut": "Vyzkoušejte Piwik!",
        "ClickToEditX": "Klikněte pro úpravu %s",
        "CloseWidgetDirections": "Tento widget můžete zavřít kliknutím na ikonu X na horní části widgetu.",
        "DataForThisReportHasBeenPurged": "Data pro toto hlášení jsou starší než %s měsíců a byla odstraněna.",
        "DataTableExcludeAggregateRows": "Agregované řádky jsou zobrazeny %s Skrýt",
        "DataTableIncludeAggregateRows": "Agregované řádky jsou skryty %s Zobrazit",
        "Default": "výchozí",
        "DonateCall1": "Piwik Vás nic nestojí, ale to neznemená, že nás vývoj nic nestojí.",
        "DonateCall2": "Piwik potřebuje Vaši podporu, aby mohl růst a prosperovat.",
        "DonateCall3": "Pokud se domníváte, že vám Piwik pomohl, %1$szvažte dar%2$s.",
        "DonateFormInstructions": "Klikněte na posuvník ke zvolení částky, poté klikněte na tlačítko Subscribe.",
        "ExcludeRowsWithLowPopulation": "Všechny řádky jsou zobrazeny %s Vyloučit nízkou populaci",
        "ExternalHelp": "Nápověda (otevře se v nové záložce)",
        "FlattenDataTable": "Hlášení je hierarchické %s Zploštit",
        "HowMuchIsPiwikWorth": "Jak moc si ceníte Piwiku?",
        "IncludeRowsWithLowPopulation": "Řádky s nízkou populací jsou skryty %s Zobrazit všechny řádky",
        "InjectedHostEmailBody": "Ahoj. Dnes jsem se snažil dostat do \\Piwiku a dostal jsem varování o neznámém ménu hostitele.",
        "InjectedHostEmailSubject": "K piwiku bylo přistupováno s neznámým jménem hostitele %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlikněte zde pro bezpečný přístup k Piwiku%2$s a odstranění tohoto varování. Pokud chcete upozornit administrátora na tento problém, %3$sklikněte zde pro odeslání e-mailu%4$s.",
        "InjectedHostSuperUserWarning": "Piwik může být špatně nakonfigurován, například pokud byl přesunut na nový server nebo URL. Můžete %1$skliknout zde a přidat %2$s jako platné jméno hostitele Piwiku (pokud mu důvěřujete)%3$s, nebo %4$s klikněte zde%5$s pro bezpečný přístup k Piwiku%6$s.",
        "InjectedHostWarningIntro": "Nyní přistupujete k Piwiku z %1$s, ale byl nakonfigurován, aby naslouchal na následující adrese: %2$s.",
        "JavascriptDisabled": "Musíte mít zapnutý JavaScript, jinak Piwik nezobrazíte.<br \/> Nebo jen není Váš prohlížeč mezi podporovanými.<br \/>Pro běžné zobrazení zapněte JavaScript ve svém prohlížeči, poté %1$szkuste znovu%2$s.<br \/>",
        "MakeADifference": "Udělej změnu: %1$sPřispěj na vývoj%2$s nové verze Piwik 2.0",
        "MakeOneTimeDonation": "Provést jednorázový dar.",
        "Menu": "Menu",
        "NoPrivilegesAskPiwikAdmin": "Jste přihlášen jako '%s' ale zdá se, že nemáte v Piwiku žádná práva. %s Zeptejte se Vašeho Piwik administrátora (klikem na email)%s aby Vám dal 'view' přístup na stránku.",
        "OnlyForSuperUserAccess": "Tento widget je zobrazován pouze uživatelům se super uživatelským přístupem.",
        "PageOf": "%1$s z %2$s",
        "PeriodRange": "Rozsah",
        "ReportGeneratedOn": "Hlášení vygenerované %s",
        "ReportGeneratedXAgo": "Hlášení vygenerováno před %s",
        "SharePiwikLong": "Nazdar! Zrovna jsem našel skvělý open source software Piwik!",
        "SharePiwikShort": "Piwik! Bezplatná webová analytika. Vlastni svá data.",
        "ShareThis": "Sdílet",
        "ShowJSCode": "Zobrazit JavaScriptový kód ke vložení",
        "SkipToContent": "Přejít k obsahu",
        "SubscribeAndBecomePiwikSupporter": "Pokračujte na zabezpečenou platební stránku (Paypal), pokud se chcete stát podpůrcem Piwiku.",
        "SupportPiwik": "Podpořte Piwik!",
        "TableNoData": "Žádná data",
        "ThereIsNoDataForThisReport": "Pro toto hlášení nejsou k dispozici žádná data",
        "UnFlattenDataTable": "Hlášení je ploché %s Vytvořit hierarchický",
        "ViewAllPiwikVideoTutorials": "Zobrazit všechny návody Piwik",
        "WebAnalyticsReports": "Hlášení",
        "YouAreUsingTheLatestVersion": "Používáte nejnovější verzi Piwiku.",
        "ClickRowToExpandOrContract": "Klikněte na tento řádek pro rozbalení nebo zbalení podtabulky.",
        "UndoPivotBySubtable": "Toto hlášení bylo zaměřeno %s Vrátit zpět",
        "PivotBySubtable": "Toto hlášení není zaměřené %s Zaměřit na %s"
    }
}

web/piwik/plugins/CoreHome/lang/cs.json (after)
{
    "CoreHome": {
        "CategoryNoData": "V této kategorii nejsou k dispozici žádná data. Zkuste \"Zobrazit všechny výsledky\".",
        "CheckForUpdates": "Zkontrolovat aktualizace",
        "CheckPiwikOut": "Vyzkoušejte Piwik!",
        "ClickToEditX": "Klikněte pro úpravu %s",
        "CloseWidgetDirections": "Tento widget můžete zavřít kliknutím na ikonu X na horní části widgetu.",
        "DataForThisReportHasBeenPurged": "Data pro toto hlášení jsou starší než %s měsíců a byla odstraněna.",
        "DataTableExcludeAggregateRows": "Agregované řádky jsou zobrazeny %s Skrýt",
        "DataTableIncludeAggregateRows": "Agregované řádky jsou skryty %s Zobrazit",
        "Default": "výchozí",
        "DonateCall1": "Piwik Vás nic nestojí, ale to neznemená, že nás vývoj nic nestojí.",
        "DonateCall2": "Piwik potřebuje Vaši podporu, aby mohl růst a prosperovat.",
        "DonateCall3": "Pokud se domníváte, že vám Piwik pomohl, %1$szvažte dar%2$s.",
        "DonateFormInstructions": "Klikněte na posuvník ke zvolení částky, poté klikněte na tlačítko Subscribe.",
        "ExcludeRowsWithLowPopulation": "Všechny řádky jsou zobrazeny %s Vyloučit nízkou populaci",
        "ExternalHelp": "Nápověda (otevře se v nové záložce)",
        "FlattenDataTable": "Hlášení je hierarchické %s Zploštit",
        "HowMuchIsPiwikWorth": "Jak moc si ceníte Piwiku?",
        "IncludeRowsWithLowPopulation": "Řádky s nízkou populací jsou skryty %s Zobrazit všechny řádky",
        "InjectedHostEmailBody": "Ahoj. Dnes jsem se snažil dostat do \\Piwiku a dostal jsem varování o neznámém ménu hostitele.",
        "InjectedHostEmailSubject": "K piwiku bylo přistupováno s neznámým jménem hostitele %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlikněte zde pro bezpečný přístup k Piwiku%2$s a odstranění tohoto varování. Pokud chcete upozornit administrátora na tento problém, (%3$sklikněte zde pro odeslání e-mailu%4$s).",
        "InjectedHostSuperUserWarning": "Piwik může být špatně nakonfigurován, například pokud byl přesunut na nový server nebo URL. Můžete %1$skliknout zde a přidat %2$s jako platné jméno hostitele Piwiku (pokud mu důvěřujete)%3$s, nebo %4$s klikněte zde%5$s pro bezpečný přístup k Piwiku%6$s.",
        "InjectedHostWarningIntro": "Nyní přistupujete k Piwiku z %1$s, ale byl nakonfigurován, aby naslouchal na následující adrese: %2$s.",
        "JavascriptDisabled": "Musíte mít zapnutý JavaScript, jinak Piwik nezobrazíte.<br \/> Nebo jen není Váš prohlížeč mezi podporovanými.<br \/>Pro běžné zobrazení zapněte JavaScript ve svém prohlížeči, poté %1$szkuste znovu%2$s.<br \/>",
        "MainNavigation": "Hlavní navigace",
        "MakeADifference": "Udělej změnu: %1$sPřispěj na vývoj%2$s nové verze Piwik 2.0",
        "MakeOneTimeDonation": "Provést jednorázový dar.",
        "Menu": "Menu",
        "NoPrivilegesAskPiwikAdmin": "Jste přihlášen jako '%1$s' ale zdá se, že nemáte v Piwiku žádná práva. %2$s Zeptejte se Vašeho Piwik administrátora (klikem na email)%3$s aby Vám dal 'view' přístup na stránku.",
        "OnlyForSuperUserAccess": "Tento widget je zobrazován pouze uživatelům se super-uživatelským přístupem.",
        "PageOf": "%1$s z %2$s",
        "PeriodRange": "Rozsah",
        "ReportGeneratedOn": "Hlášení vygenerované %s",
        "ReportGeneratedXAgo": "Hlášení vygenerováno před %s",
        "SharePiwikLong": "Nazdar! Zrovna jsem našel skvělý open source software Piwik!",
        "SharePiwikShort": "Piwik! Bezplatná webová analytika. Vlastni svá data.",
        "ShareThis": "Sdílet",
        "ShowJSCode": "Zobrazit JavaScriptový kód ke vložení",
        "SkipToContent": "Přejít k obsahu",
        "SubscribeAndBecomePiwikSupporter": "Pokračujte na zabezpečenou platební stránku (Paypal), pokud se chcete stát podpůrcem Piwiku.",
        "SupportPiwik": "Podpořte Piwik!",
        "TableNoData": "Žádná data",
        "ThereIsNoDataForThisReport": "Pro toto hlášení nejsou k dispozici žádná data",
        "UnFlattenDataTable": "Hlášení je ploché %s Vytvořit hierarchický",
        "ViewAllPiwikVideoTutorials": "Zobrazit všechny návody Piwik",
        "WebAnalyticsReports": "Hlášení",
        "YouAreUsingTheLatestVersion": "Používáte nejnovější verzi Piwiku.",
        "ClickRowToExpandOrContract": "Klikněte na tento řádek pro rozbalení nebo zbalení podtabulky.",
        "UndoPivotBySubtable": "Toto hlášení bylo zaměřeno %s Vrátit zpět",
        "PivotBySubtable": "Toto hlášení není zaměřené %1$s Zaměřit na %2$s",
        "QuickAccessTitle": "Výsledky hledání pro %s. Pro navigaci ve výsledcích vyhledávání použijte šipky. Zkratka: Zmáčknout 'f' pro hledání.",
        "MenuEntries": "Položky menu",
        "Segments": "Segmenty",
        "AdblockIsMaybeUsed": "Pokud používáte blokovač reklam, zakažte ho pro tyto stránky, aby Piwik správně fungoval.",
        "ChangeCurrentWebsite": "Vyberte web, aktuálně vybraný web: %s"
    }
}

web/piwik/plugins/CoreHome/lang/cs.json (diff)
@@ -20,15 +20,16 @@
         "IncludeRowsWithLowPopulation": "Řádky s nízkou populací jsou skryty %s Zobrazit všechny řádky",
         "InjectedHostEmailBody": "Ahoj. Dnes jsem se snažil dostat do \\Piwiku a dostal jsem varování o neznámém ménu hostitele.",
         "InjectedHostEmailSubject": "K piwiku bylo přistupováno s neznámým jménem hostitele %s",
-        "InjectedHostNonSuperUserWarning": "%1$sKlikněte zde pro bezpečný přístup k Piwiku%2$s a odstranění tohoto varování. Pokud chcete upozornit administrátora na tento problém, %3$sklikněte zde pro odeslání e-mailu%4$s.",
+        "InjectedHostNonSuperUserWarning": "%1$sKlikněte zde pro bezpečný přístup k Piwiku%2$s a odstranění tohoto varování. Pokud chcete upozornit administrátora na tento problém, (%3$sklikněte zde pro odeslání e-mailu%4$s).",
         "InjectedHostSuperUserWarning": "Piwik může být špatně nakonfigurován, například pokud byl přesunut na nový server nebo URL. Můžete %1$skliknout zde a přidat %2$s jako platné jméno hostitele Piwiku (pokud mu důvěřujete)%3$s, nebo %4$s klikněte zde%5$s pro bezpečný přístup k Piwiku%6$s.",
         "InjectedHostWarningIntro": "Nyní přistupujete k Piwiku z %1$s, ale byl nakonfigurován, aby naslouchal na následující adrese: %2$s.",
         "JavascriptDisabled": "Musíte mít zapnutý JavaScript, jinak Piwik nezobrazíte.<br \/> Nebo jen není Váš prohlížeč mezi podporovanými.<br \/>Pro běžné zobrazení zapněte JavaScript ve svém prohlížeči, poté %1$szkuste znovu%2$s.<br \/>",
+        "MainNavigation": "Hlavní navigace",
         "MakeADifference": "Udělej změnu: %1$sPřispěj na vývoj%2$s nové verze Piwik 2.0",
         "MakeOneTimeDonation": "Provést jednorázový dar.",
         "Menu": "Menu",
-        "NoPrivilegesAskPiwikAdmin": "Jste přihlášen jako '%s' ale zdá se, že nemáte v Piwiku žádná práva. %s Zeptejte se Vašeho Piwik administrátora (klikem na email)%s aby Vám dal 'view' přístup na stránku.",
-        "OnlyForSuperUserAccess": "Tento widget je zobrazován pouze uživatelům se super uživatelským přístupem.",
+        "NoPrivilegesAskPiwikAdmin": "Jste přihlášen jako '%1$s' ale zdá se, že nemáte v Piwiku žádná práva. %2$s Zeptejte se Vašeho Piwik administrátora (klikem na email)%3$s aby Vám dal 'view' přístup na stránku.",
+        "OnlyForSuperUserAccess": "Tento widget je zobrazován pouze uživatelům se super-uživatelským přístupem.",
         "PageOf": "%1$s z %2$s",
         "PeriodRange": "Rozsah",
         "ReportGeneratedOn": "Hlášení vygenerované %s",
@@ -48,6 +49,11 @@
         "YouAreUsingTheLatestVersion": "Používáte nejnovější verzi Piwiku.",
         "ClickRowToExpandOrContract": "Klikněte na tento řádek pro rozbalení nebo zbalení podtabulky.",
         "UndoPivotBySubtable": "Toto hlášení bylo zaměřeno %s Vrátit zpět",
-        "PivotBySubtable": "Toto hlášení není zaměřené %s Zaměřit na %s"
+        "PivotBySubtable": "Toto hlášení není zaměřené %1$s Zaměřit na %2$s",
+        "QuickAccessTitle": "Výsledky hledání pro %s. Pro navigaci ve výsledcích vyhledávání použijte šipky. Zkratka: Zmáčknout 'f' pro hledání.",
+        "MenuEntries": "Položky menu",
+        "Segments": "Segmenty",
+        "AdblockIsMaybeUsed": "Pokud používáte blokovač reklam, zakažte ho pro tyto stránky, aby Piwik správně fungoval.",
+        "ChangeCurrentWebsite": "Vyberte web, aktuálně vybraný web: %s"
     }
 }
