web/piwik/plugins/CoreHome/lang/da.json (before)
{
    "CoreHome": {
        "CategoryNoData": "Ingen data i kategorien. Prøv at 'Inkluder hele populationen'.",
        "CheckForUpdates": "Søg efter opdateringer",
        "CheckPiwikOut": "Tjek Piwik!",
        "ClickToEditX": "Klik for at redigere %s",
        "CloseWidgetDirections": "Luk modulet ved at klikke på 'X' ikonet øverst.",
        "DataForThisReportHasBeenPurged": "Data til rapporten er er mere end %s måneder gamle og er blevet ryddet op.",
        "DataTableExcludeAggregateRows": "Samlede rækker vises %s Skjul dem",
        "DataTableIncludeAggregateRows": "Samlede rækker er skjult %s Vis dem",
        "Default": "standard",
        "DonateCall1": "Piwik vil altid ikke koste noget at bruge, men det betyder ikke, at det ikke koster os noget at lave.",
        "DonateCall2": "Piwik har brug for din fortsatte støtte til at vokse og trives.",
        "DonateCall3": "Synes du, at Piwik har tilføjet væsentlig merværdi til dig eller din virksomhed, %1$s overvej at donere!%2$s",
        "DonateFormInstructions": "Klik på skyderen for at vælge et beløb, og klik derefter på vælg at donere.",
        "ExcludeRowsWithLowPopulation": "Alle rækker vises %s Udeluk lav population",
        "ExternalHelp": "Hjælp (åbnes i en ny fane)",
        "FlattenDataTable": "Rapporten er hierarkisk %s lav den ikke hierakisk",
        "HowMuchIsPiwikWorth": "Hvor meget er Piwik værd for dig?",
        "IncludeRowsWithLowPopulation": "Rækker med lav population er skjult %s Vis alle rækker",
        "InjectedHostEmailBody": "Hej, jeg forsøgte at få adgang Piwik i dag og stødte på den ukendte værtsnavn advarsel.",
        "InjectedHostEmailSubject": "Piwik blev åbnet fra et ukendt værtsnavn: %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlik her for at få adgang Piwik på en sikker måde%2$s og fjerne denne advarsel. Du kan også vælge at kontakte din Piwik administrator og underrette om problemet (%3$sKlik her for e-mail%4$s).",
        "InjectedHostSuperUserWarning": "Piwik kan være konfigureret forkert (f.eks. Hvis Piwik for nylig blev flyttet til en ny server eller en URL-adresse). Du kan enten %1$sklikke her og føje %2$s som gyldigt Piwik værtsnavn (hvis du har tillid til det) %3$s eller %4$sklikke her og få %5$s adgang til Piwik sikkert %6$s.",
        "InjectedHostWarningIntro": "Du tilgår Piwik fra %1$s, men Piwik er konfigureret til at køre på denne adresse: %2$s.",
        "JavascriptDisabled": "JavaSript skal være aktiveret for at Piwik kan bruges i standardvisning. JavaScript er enten deaktiveret eller ikke understøttet i netlæseren.<br \/>For at bruge standardvisning, aktiver JavaScript i indstillingerne for netlæseren, og %1$s prøv igen %2$s.<br \/>",
        "MakeADifference": "Gør en forskel: %1$sGiv et bidrag nu%2$s og støt Piwik 2.0!",
        "MakeOneTimeDonation": "Foretag engangsdonation, i stedet.",
        "Menu": "Menu",
        "NoPrivilegesAskPiwikAdmin": "Du er logget på som '%s' men det ser ikke ud som du har adgang til Piwik. %s Spørg Piwik administratoren (klik for at sende e-mail)%s for at give dig 'se' adgang til et websted.",
        "OnlyForSuperUserAccess": "Modulet vises kun til brugere, der har superbruger adgang.",
        "PageOf": "%1$s af %2$s",
        "PeriodRange": "Interval",
        "ReportGeneratedOn": "Rapport genereret på %s",
        "ReportGeneratedXAgo": "Rapport genereret %s siden",
        "SharePiwikLong": "Hej! Jeg har lige fundet et fantastisk open source program: Piwik!\n\nPiwik kan gratis spore besøgende på din hjemmeside. Du bør helt klart undersøge det!",
        "SharePiwikShort": "Piwik! Gratis og open source internet analyse. Ej dine egne data.",
        "ShareThis": "Del dette",
        "ShowJSCode": "Vis JavaScript-koden til at indsætte.",
        "SkipToContent": "Gå til indhold",
        "SubscribeAndBecomePiwikSupporter": "Fortsæt til sikker kreditkort betalingsside (Paypal) for at blive en Piwik supporter!",
        "SupportPiwik": "Støt Piwik!",
        "TableNoData": "Ingen data til denne tabel.",
        "ThereIsNoDataForThisReport": "Der er ingen data for denne rapport.",
        "UnFlattenDataTable": "Rapporten er ikke hierarkisk %s lav den hierakisk",
        "ViewAllPiwikVideoTutorials": "Vis alle Piwik videoselvstudier",
        "WebAnalyticsReports": "Webanalyse-rapporter",
        "YouAreUsingTheLatestVersion": "Du bruger den seneste version af Piwik!",
        "ClickRowToExpandOrContract": "Klik på rækken for at udvide eller sammentrække undertabelen.",
        "UndoPivotBySubtable": "Rapporten er blevet pivoteret %s Fortryd pivot.",
        "PivotBySubtable": "Rapporten er ikke pivoteret %s Pivoter med %s."
    }
}

web/piwik/plugins/CoreHome/lang/da.json (after)
{
    "CoreHome": {
        "CategoryNoData": "Ingen data i kategorien. Prøv at 'Inkluder hele populationen'.",
        "CheckForUpdates": "Søg efter opdateringer",
        "CheckPiwikOut": "Tjek Piwik!",
        "ClickToEditX": "Klik for at redigere %s",
        "CloseWidgetDirections": "Luk modulet ved at klikke på 'X' ikonet øverst.",
        "DataForThisReportHasBeenPurged": "Data til rapporten er er mere end %s måneder gamle og er blevet ryddet op.",
        "DataTableExcludeAggregateRows": "Samlede rækker vises %s Skjul dem",
        "DataTableIncludeAggregateRows": "Samlede rækker er skjult %s Vis dem",
        "Default": "standard",
        "DonateCall1": "Piwik vil altid ikke koste noget at bruge, men det betyder ikke, at det ikke koster os noget at lave.",
        "DonateCall2": "Piwik har brug for din fortsatte støtte til at vokse og trives.",
        "DonateCall3": "Synes du, at Piwik har tilføjet væsentlig merværdi til dig eller din virksomhed, %1$s overvej at donere!%2$s",
        "DonateFormInstructions": "Klik på skyderen for at vælge et beløb, og klik derefter på vælg at donere.",
        "ExcludeRowsWithLowPopulation": "Alle rækker vises %s Udeluk lav population",
        "ExternalHelp": "Hjælp (åbnes i en ny fane)",
        "FlattenDataTable": "Rapporten er hierarkisk %s lav den ikke hierakisk",
        "HowMuchIsPiwikWorth": "Hvor meget er Piwik værd for dig?",
        "IncludeRowsWithLowPopulation": "Rækker med lav population er skjult %s Vis alle rækker",
        "InjectedHostEmailBody": "Hej, jeg forsøgte at få adgang Piwik i dag og stødte på den ukendte værtsnavn advarsel.",
        "InjectedHostEmailSubject": "Piwik blev åbnet fra et ukendt værtsnavn: %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlik her for at få adgang Piwik på en sikker måde%2$s og fjerne denne advarsel. Du kan også vælge at kontakte din Piwik administrator og underrette om problemet (%3$sKlik her for e-mail%4$s).",
        "InjectedHostSuperUserWarning": "Piwik kan være konfigureret forkert (f.eks. Hvis Piwik for nylig blev flyttet til en ny server eller en URL-adresse). Du kan enten %1$sklikke her og føje %2$s som gyldigt Piwik værtsnavn (hvis du har tillid til det) %3$s eller %4$sklikke her og få %5$s adgang til Piwik sikkert %6$s.",
        "InjectedHostWarningIntro": "Du tilgår Piwik fra %1$s, men Piwik er konfigureret til at køre på denne adresse: %2$s.",
        "JavascriptDisabled": "JavaSript skal være aktiveret for at Piwik kan bruges i standardvisning. JavaScript er enten deaktiveret eller ikke understøttet i netlæseren.<br \/>For at bruge standardvisning, aktiver JavaScript i indstillingerne for netlæseren, og %1$s prøv igen %2$s.<br \/>",
        "MakeADifference": "Gør en forskel: %1$sGiv et bidrag nu%2$s og støt Piwik 2.0!",
        "MakeOneTimeDonation": "Foretag engangsdonation, i stedet.",
        "Menu": "Menu",
        "NoPrivilegesAskPiwikAdmin": "Du er logget på som '%1$s' men det ser ikke ud som du har adgang til Piwik. %2$s Spørg Piwik administratoren (klik for at sende e-mail)%3$s for at give dig 'se' adgang til et websted.",
        "OnlyForSuperUserAccess": "Modulet vises kun til brugere, der har superbruger adgang.",
        "PageOf": "%1$s af %2$s",
        "PeriodRange": "Interval",
        "ReportGeneratedOn": "Rapport genereret på %s",
        "ReportGeneratedXAgo": "Rapport genereret %s siden",
        "SharePiwikLong": "Hej! Jeg har lige fundet et fantastisk open source program: Piwik!\n\nPiwik kan gratis spore besøgende på din hjemmeside. Du bør helt klart undersøge det!",
        "SharePiwikShort": "Piwik! Gratis og open source internet analyse. Ej dine egne data.",
        "ShareThis": "Del dette",
        "ShowJSCode": "Vis JavaScript-koden til at indsætte.",
        "SkipToContent": "Gå til indhold",
        "SubscribeAndBecomePiwikSupporter": "Fortsæt til sikker kreditkort betalingsside (Paypal) for at blive en Piwik supporter!",
        "SupportPiwik": "Støt Piwik!",
        "TableNoData": "Ingen data til denne tabel.",
        "ThereIsNoDataForThisReport": "Der er ingen data for denne rapport.",
        "UnFlattenDataTable": "Rapporten er ikke hierarkisk %s lav den hierakisk",
        "ViewAllPiwikVideoTutorials": "Vis alle Piwik videoselvstudier",
        "WebAnalyticsReports": "Webanalyse-rapporter",
        "YouAreUsingTheLatestVersion": "Du bruger den seneste version af Piwik!",
        "ClickRowToExpandOrContract": "Klik på rækken for at udvide eller sammentrække undertabelen.",
        "UndoPivotBySubtable": "Rapporten er blevet pivoteret %s Fortryd pivot.",
        "PivotBySubtable": "Rapporten er ikke pivoteret %1$s Pivoter med %2$s."
    }
}

web/piwik/plugins/CoreHome/lang/da.json (diff)
@@ -27,7 +27,7 @@
         "MakeADifference": "Gør en forskel: %1$sGiv et bidrag nu%2$s og støt Piwik 2.0!",
         "MakeOneTimeDonation": "Foretag engangsdonation, i stedet.",
         "Menu": "Menu",
-        "NoPrivilegesAskPiwikAdmin": "Du er logget på som '%s' men det ser ikke ud som du har adgang til Piwik. %s Spørg Piwik administratoren (klik for at sende e-mail)%s for at give dig 'se' adgang til et websted.",
+        "NoPrivilegesAskPiwikAdmin": "Du er logget på som '%1$s' men det ser ikke ud som du har adgang til Piwik. %2$s Spørg Piwik administratoren (klik for at sende e-mail)%3$s for at give dig 'se' adgang til et websted.",
         "OnlyForSuperUserAccess": "Modulet vises kun til brugere, der har superbruger adgang.",
         "PageOf": "%1$s af %2$s",
         "PeriodRange": "Interval",
@@ -48,6 +48,6 @@
         "YouAreUsingTheLatestVersion": "Du bruger den seneste version af Piwik!",
         "ClickRowToExpandOrContract": "Klik på rækken for at udvide eller sammentrække undertabelen.",
         "UndoPivotBySubtable": "Rapporten er blevet pivoteret %s Fortryd pivot.",
-        "PivotBySubtable": "Rapporten er ikke pivoteret %s Pivoter med %s."
+        "PivotBySubtable": "Rapporten er ikke pivoteret %1$s Pivoter med %2$s."
     }
 }
