web/piwik/plugins/CoreHome/lang/el.json (before)
{
    "CoreHome": {
        "CategoryNoData": "Ανεπαρκή δεδομένα στη κατηγορία. Δοκιμάστε να συμπεριλάβετε όλο το πλήθος.",
        "CheckForUpdates": "Έλεγχος για ενημερώσεις",
        "CheckPiwikOut": "Δοκιμάστε το Piwik!",
        "ClickToEditX": "Κάντε κλικ για να επεξεργαστείτε το %s",
        "CloseWidgetDirections": "Μπορείτε να κλείσετε αυτή τη λειτουργία κάνοντας κλικ στο εικονίδιο 'X' στην κορυφή του widget.",
        "DataForThisReportHasBeenPurged": "Τα δεδομένα για αυτή την αναφορά είναι περισσότερα από %s μήνες και κόπηκαν.",
        "DataTableExcludeAggregateRows": "Οι συγκεντρωτικές εγγραφές είναι ορατές %s Απόκρυψη",
        "DataTableIncludeAggregateRows": "Συγκεντρωτικές εγγραφές είναι κρυφές %s Προβολή",
        "Default": "προεπιλογή",
        "DonateCall1": "Το Piwik θα είναι πάντα δωρεάν, αλλά αυτό δεν σημαίνει ότι δεν κοστίζει τίποτα για να φτιαχτεί.",
        "DonateCall2": "Το Piwik χρειάζεται τη συνεχή υποστήριξή σας για να αναπτυχθεί και να ευδοκιμήσει.",
        "DonateCall3": "Εάν θεωρείτε ότι το Piwik έχει προσθέσει σημαντική αξία στην επιχείρηση ή στο εγχείρημά σας, %1$sπαρακαλώ δωρίστε!%2$s",
        "DonateFormInstructions": "Κάντε κλικ στο ρυθμιστικό για να επιλέξετε ένα ποσό, στη συνέχεια, κάντε κλικ στο εγγραφείτε και να κάνετε δωρεά.",
        "ExcludeRowsWithLowPopulation": "Προβάλλονται όλες οι εγγραφές %s Εξαίρεση αυτών με μικρό πλήθος",
        "ExternalHelp": "Βοήθεια (ανοίγει σε νέα καρτέλα)",
        "FlattenDataTable": "Η αναφορά είναι ιεραρχημένη %s Κάντε την επίπεδη",
        "HowMuchIsPiwikWorth": "Πόσο αξίζει το Piwik για σας;",
        "IncludeRowsWithLowPopulation": "Οι εγγραφές με χαμηλό πλήθος είναι κρυφές %s Προβολή όλων",
        "InjectedHostEmailBody": "Γεια σας, προσπάθησα να έχω σήμερα πρόσβαση στο Piwik και αντιμετώπισα μια προειδοποίηση για άγνωστο όνομα εξυπηρετητή.",
        "InjectedHostEmailSubject": "Το Piwik προσπελάστηκε με ένα άγνωστο όνομα διακομιστή: %s",
        "InjectedHostNonSuperUserWarning": "%1$sΚάντε κλικ εδώ για να αποκτήσετε πρόσβαση με Piwik με ασφάλεια%2$s και να αφαιρέσετε αυτή την προειδοποίηση. Μπορεί επίσης να θέλετε να επικοινωνήσετε με το διαχειριστή του Piwik και τους ανακοινώνει για το θέμα αυτό (%3$sκάντε κλικ εδώ για να στείλετε email%4$s).",
        "InjectedHostSuperUserWarning": "Το Piwik μπορεί να είναι λάθος ρυθμισμένο (για  παράδειγμα, αν το Piwik πρόσφατα μεταφέρθηκε σε ένα νέο εξυπηρετητή ή URL). Μπορείτε είτε %1$sνα κάνετε κλικ εδώ και να προσθέσετε %2$s ως έγκυρο όνομα εξυπηρετητή του Piwik (αν τον εμπιστεύεστε)%3$s ή %4$sνα κάνετε κλικ εδώ και πηγαίνετε στο %5$s για να έχουν πρόσβαση με ασφάλεια Piwik%6$s.",
        "InjectedHostWarningIntro": "Θα έχετε πρόσβαση τώρα στο Piwik από το %1$s, αλλά το Piwik έχει ρυθμιστεί να τρέχει σε αυτή τη διεύθυνση: %2$s.",
        "JavascriptDisabled": "Η JavaScript πρέπει να ενεργοποιηθεί για να χρησιμοποιήσετε το Piwik στη βασική του μορφή.<br \/>Ωστόσο, φαίνεται ότι η JavaScript είναι είτε απενεργοποιημένη ή δεν υποστηρίζεται από τον φυλλομετρητή σας.<br \/>Για τη χρήση της βασικής μορφής, ενεργοποιήστε τη JavaScript αλλάζοντας της ρυθμίσεις του φυλλομετρητή σας και %1$sδοκιμάστε ξανά%2$s.<br \/>",
        "MakeADifference": "Κάντε τη διαφορά: %1$sΔωρίστε τώρα%2$s για τη χρηματοδότηση του Piwik 2.0!",
        "MakeOneTimeDonation": "Εναλλακτικά, κάντε μια εφάπαξ δωρεά.",
        "Menu": "Μενού",
        "NoPrivilegesAskPiwikAdmin": "Έχετε συνδεθεί ως «%s» αλλά φαίνεται να μην έχετε ορισμένα δικαιώματα στο Piwik. %s Ρωτήστε τον διαχειριστή του Piwik (πατήστε για να στείλετε ηλεκτρονική επιστολή)%s για να σας δώσει δικαιώματα προβολή για μια ιστοσελίδα.",
        "OnlyForSuperUserAccess": "Το γραφικό συστατικό εμφανίζεται μόνο σε χρήστες με δικαίωμα Υπερ-Χρήστη.",
        "PageOf": "%1$s από %2$s",
        "PeriodRange": "Εύρος",
        "ReportGeneratedOn": "Η αναφορά δημιουργήθηκε στις %s",
        "ReportGeneratedXAgo": "Η αναφορά δημιουργήθηκε πριν από %s",
        "SharePiwikLong": "Γεια σας! Βρήκα μόνο ένα καταπληκτικό λογισμικό ανοικτού κώδικα: το Piwik!\n\nΤο Piwik θα σας επιτρέψει να παρακολουθείτε τους επισκέπτες στην ιστοσελίδα σας δωρεάν. Καλό θα είναι να το δείτε!",
        "SharePiwikShort": "Piwik! Δωρεάν και ανοικτού κώδικα στατιστικά ιστοσελίδων. Κρατήστε δικά σας τα δεδομένα.",
        "ShareThis": "Μοιραστείτε το",
        "ShowJSCode": "Εμφάνιση του κώδικα της Javascript προς εισαγωγή",
        "SkipToContent": "Μετάβαση στο περιεχόμενο",
        "SubscribeAndBecomePiwikSupporter": "Προχωρήστε σε μια ασφαλή σελίδα πληρωμής με πιστωτική κάρτα (Paypal) για να γίνετε Υποστηρικτής του Piwik!",
        "SupportPiwik": "Στηρίξτε το Piwik!",
        "TableNoData": "Δεν υπάρχουν δεδομένα για τον πίνακα.",
        "ThereIsNoDataForThisReport": "Δεν υπάρχουν δεδομένα για αυτή την αναφορά.",
        "UnFlattenDataTable": "Η αναφορά είναι επίπεδη %s Κάντε την ιεραρχημένη",
        "ViewAllPiwikVideoTutorials": "Δείτε όλα τα βίντεο εκμάθησης του Piwik",
        "WebAnalyticsReports": "Αναφορές Στατιστικών Ιστού",
        "YouAreUsingTheLatestVersion": "Χρησιμοποιείτε την τελευταία έκδοση του Piwik!",
        "ClickRowToExpandOrContract": "Πατήστε στη γραμμή για να επεκταθεί ή να κρυφτεί ο υποπίνακας.",
        "UndoPivotBySubtable": "Η αναφορά θεμελιώθηκε %s Αναίρεση της θεμελίωσης",
        "PivotBySubtable": "Η αναφορά αυτή δεν είναι θεμελιωμένη %s Να θεμελιωθεί από %s",
        "QuickAccessTitle": "Αναζήτηση για το %s. Πλήκτρο συντόμευσης: Πατήστε 'f' για αναζήτηση.",
        "MenuEntries": "Καταχωρήσεις μενού",
        "Segments": "Τμήματα",
        "AdblockIsMaybeUsed": "Σε περίπτωση που χρησιμοποιείτε κάποια πρόγραμμα που μπλοκάρει τις διαφημίσεις, παρακαλούμε απενεργοποιήστε το για αυτόν τον ιστοτόπο για να είστε σίγουροι ότι το Piwik δουλεύει σωστά."
    }
}

web/piwik/plugins/CoreHome/lang/el.json (after)
{
    "CoreHome": {
        "CategoryNoData": "Ανεπαρκή δεδομένα στη κατηγορία. Δοκιμάστε να συμπεριλάβετε όλο το πλήθος.",
        "CheckForUpdates": "Έλεγχος για ενημερώσεις",
        "CheckPiwikOut": "Δοκιμάστε το Piwik!",
        "ClickToEditX": "Κάντε κλικ για να επεξεργαστείτε το %s",
        "CloseWidgetDirections": "Μπορείτε να κλείσετε αυτή τη λειτουργία κάνοντας κλικ στο εικονίδιο 'X' στην κορυφή του widget.",
        "DataForThisReportHasBeenPurged": "Τα δεδομένα για αυτή την αναφορά είναι περισσότερα από %s μήνες και κόπηκαν.",
        "DataTableExcludeAggregateRows": "Οι συγκεντρωτικές εγγραφές είναι ορατές %s Απόκρυψη",
        "DataTableIncludeAggregateRows": "Συγκεντρωτικές εγγραφές είναι κρυφές %s Προβολή",
        "Default": "προεπιλογή",
        "DonateCall1": "Το Piwik θα είναι πάντα δωρεάν, αλλά αυτό δεν σημαίνει ότι δεν κοστίζει τίποτα για να φτιαχτεί.",
        "DonateCall2": "Το Piwik χρειάζεται τη συνεχή υποστήριξή σας για να αναπτυχθεί και να ευδοκιμήσει.",
        "DonateCall3": "Εάν θεωρείτε ότι το Piwik έχει προσθέσει σημαντική αξία στην επιχείρηση ή στο εγχείρημά σας, %1$sπαρακαλώ δωρίστε!%2$s",
        "DonateFormInstructions": "Κάντε κλικ στο ρυθμιστικό για να επιλέξετε ένα ποσό, στη συνέχεια, κάντε κλικ στο εγγραφείτε και να κάνετε δωρεά.",
        "ExcludeRowsWithLowPopulation": "Προβάλλονται όλες οι εγγραφές %s Εξαίρεση αυτών με μικρό πλήθος",
        "ExternalHelp": "Βοήθεια (ανοίγει σε νέα καρτέλα)",
        "FlattenDataTable": "Η αναφορά είναι ιεραρχημένη %s Κάντε την επίπεδη",
        "HowMuchIsPiwikWorth": "Πόσο αξίζει το Piwik για σας;",
        "IncludeRowsWithLowPopulation": "Οι εγγραφές με χαμηλό πλήθος είναι κρυφές %s Προβολή όλων",
        "InjectedHostEmailBody": "Γεια σας, προσπάθησα να έχω σήμερα πρόσβαση στο Piwik και αντιμετώπισα μια προειδοποίηση για άγνωστο όνομα εξυπηρετητή.",
        "InjectedHostEmailSubject": "Το Piwik προσπελάστηκε με ένα άγνωστο όνομα διακομιστή: %s",
        "InjectedHostNonSuperUserWarning": "%1$sΚάντε κλικ εδώ για να αποκτήσετε πρόσβαση με Piwik με ασφάλεια%2$s και να αφαιρέσετε αυτή την προειδοποίηση. Μπορεί επίσης να θέλετε να επικοινωνήσετε με το διαχειριστή του Piwik και τους ανακοινώνει για το θέμα αυτό (%3$sκάντε κλικ εδώ για να στείλετε email%4$s).",
        "InjectedHostSuperUserWarning": "Το Piwik μπορεί να είναι λάθος ρυθμισμένο (για  παράδειγμα, αν το Piwik πρόσφατα μεταφέρθηκε σε ένα νέο εξυπηρετητή ή URL). Μπορείτε είτε %1$sνα κάνετε κλικ εδώ και να προσθέσετε %2$s ως έγκυρο όνομα εξυπηρετητή του Piwik (αν τον εμπιστεύεστε)%3$s ή %4$sνα κάνετε κλικ εδώ και πηγαίνετε στο %5$s για να έχουν πρόσβαση με ασφάλεια Piwik%6$s.",
        "InjectedHostWarningIntro": "Θα έχετε πρόσβαση τώρα στο Piwik από το %1$s, αλλά το Piwik έχει ρυθμιστεί να τρέχει σε αυτή τη διεύθυνση: %2$s.",
        "JavascriptDisabled": "Η JavaScript πρέπει να ενεργοποιηθεί για να χρησιμοποιήσετε το Piwik στη βασική του μορφή.<br \/>Ωστόσο, φαίνεται ότι η JavaScript είναι είτε απενεργοποιημένη ή δεν υποστηρίζεται από τον φυλλομετρητή σας.<br \/>Για τη χρήση της βασικής μορφής, ενεργοποιήστε τη JavaScript αλλάζοντας της ρυθμίσεις του φυλλομετρητή σας και %1$sδοκιμάστε ξανά%2$s.<br \/>",
        "MainNavigation": "Κεντρική πλοήγηση",
        "MakeADifference": "Κάντε τη διαφορά: %1$sΔωρίστε τώρα%2$s για τη χρηματοδότηση του Piwik 2.0!",
        "MakeOneTimeDonation": "Εναλλακτικά, κάντε μια εφάπαξ δωρεά.",
        "Menu": "Μενού",
        "NoPrivilegesAskPiwikAdmin": "Έχετε κάνει είσοδο ως '%1$s', αλλά φαίνεται ότι δεν σας έχει δοθεί κάποιο δικαίωμα από το Piwik. %2$s Ζητήστε από το διαχειριστή του Piwik σας (κλικ για αποστολή e-mail)%3$s να σας δώσει δικαίωμα 'ανάγνωσης' στον ιστοτόπο.",
        "OnlyForSuperUserAccess": "Το γραφικό συστατικό εμφανίζεται μόνο σε χρήστες με δικαίωμα Υπερ-Χρήστη.",
        "PageOf": "%1$s από %2$s",
        "PeriodRange": "Εύρος",
        "ReportGeneratedOn": "Η αναφορά δημιουργήθηκε στις %s",
        "ReportGeneratedXAgo": "Η αναφορά δημιουργήθηκε πριν από %s",
        "SharePiwikLong": "Γεια σας! Βρήκα μόνο ένα καταπληκτικό λογισμικό ανοικτού κώδικα: το Piwik!\n\nΤο Piwik θα σας επιτρέψει να παρακολουθείτε τους επισκέπτες στην ιστοσελίδα σας δωρεάν. Καλό θα είναι να το δείτε!",
        "SharePiwikShort": "Piwik! Δωρεάν και ανοικτού κώδικα στατιστικά ιστοσελίδων. Κρατήστε δικά σας τα δεδομένα.",
        "ShareThis": "Μοιραστείτε το",
        "ShowJSCode": "Εμφάνιση του κώδικα της Javascript προς εισαγωγή",
        "SkipToContent": "Μετάβαση στο περιεχόμενο",
        "SubscribeAndBecomePiwikSupporter": "Προχωρήστε σε μια ασφαλή σελίδα πληρωμής με πιστωτική κάρτα (Paypal) για να γίνετε Υποστηρικτής του Piwik!",
        "SupportPiwik": "Στηρίξτε το Piwik!",
        "TableNoData": "Δεν υπάρχουν δεδομένα για τον πίνακα.",
        "ThereIsNoDataForThisReport": "Δεν υπάρχουν δεδομένα για αυτή την αναφορά.",
        "UnFlattenDataTable": "Η αναφορά είναι επίπεδη %s Κάντε την ιεραρχημένη",
        "ViewAllPiwikVideoTutorials": "Δείτε όλα τα βίντεο εκμάθησης του Piwik",
        "WebAnalyticsReports": "Αναφορές Στατιστικών Ιστού",
        "YouAreUsingTheLatestVersion": "Χρησιμοποιείτε την τελευταία έκδοση του Piwik!",
        "ClickRowToExpandOrContract": "Πατήστε στη γραμμή για να επεκταθεί ή να κρυφτεί ο υποπίνακας.",
        "UndoPivotBySubtable": "Η αναφορά θεμελιώθηκε %s Αναίρεση της θεμελίωσης",
        "PivotBySubtable": "Η αναφορά αυτή δεν στηρίζεται %1$s Pivot από %2$s",
        "QuickAccessTitle": "Αναζήτηση για %s. Χρησιμοποιήστε τα βελάκια για να πλοηγηθείτε μεταξύ των αποτελεσμάτων αναζήτησης. Συντόμευση πληκτρολογίου: πατήστε 'f' για αναζήτηση.",
        "MenuEntries": "Καταχωρήσεις μενού",
        "Segments": "Τμήματα",
        "AdblockIsMaybeUsed": "Σε περίπτωση που χρησιμοποιείτε κάποια πρόγραμμα που μπλοκάρει τις διαφημίσεις, παρακαλούμε απενεργοποιήστε το για αυτόν τον ιστοτόπο για να είστε σίγουροι ότι το Piwik δουλεύει σωστά.",
        "ChangeCurrentWebsite": "Επιλέξτε ένα ιστοτόπο, επιλεγμένος ιστοτόπος αυτή τη στιγμή: %s"
    }
}

web/piwik/plugins/CoreHome/lang/el.json (diff)
@@ -24,10 +24,11 @@
         "InjectedHostSuperUserWarning": "Το Piwik μπορεί να είναι λάθος ρυθμισμένο (για  παράδειγμα, αν το Piwik πρόσφατα μεταφέρθηκε σε ένα νέο εξυπηρετητή ή URL). Μπορείτε είτε %1$sνα κάνετε κλικ εδώ και να προσθέσετε %2$s ως έγκυρο όνομα εξυπηρετητή του Piwik (αν τον εμπιστεύεστε)%3$s ή %4$sνα κάνετε κλικ εδώ και πηγαίνετε στο %5$s για να έχουν πρόσβαση με ασφάλεια Piwik%6$s.",
         "InjectedHostWarningIntro": "Θα έχετε πρόσβαση τώρα στο Piwik από το %1$s, αλλά το Piwik έχει ρυθμιστεί να τρέχει σε αυτή τη διεύθυνση: %2$s.",
         "JavascriptDisabled": "Η JavaScript πρέπει να ενεργοποιηθεί για να χρησιμοποιήσετε το Piwik στη βασική του μορφή.<br \/>Ωστόσο, φαίνεται ότι η JavaScript είναι είτε απενεργοποιημένη ή δεν υποστηρίζεται από τον φυλλομετρητή σας.<br \/>Για τη χρήση της βασικής μορφής, ενεργοποιήστε τη JavaScript αλλάζοντας της ρυθμίσεις του φυλλομετρητή σας και %1$sδοκιμάστε ξανά%2$s.<br \/>",
+        "MainNavigation": "Κεντρική πλοήγηση",
         "MakeADifference": "Κάντε τη διαφορά: %1$sΔωρίστε τώρα%2$s για τη χρηματοδότηση του Piwik 2.0!",
         "MakeOneTimeDonation": "Εναλλακτικά, κάντε μια εφάπαξ δωρεά.",
         "Menu": "Μενού",
-        "NoPrivilegesAskPiwikAdmin": "Έχετε συνδεθεί ως «%s» αλλά φαίνεται να μην έχετε ορισμένα δικαιώματα στο Piwik. %s Ρωτήστε τον διαχειριστή του Piwik (πατήστε για να στείλετε ηλεκτρονική επιστολή)%s για να σας δώσει δικαιώματα προβολή για μια ιστοσελίδα.",
+        "NoPrivilegesAskPiwikAdmin": "Έχετε κάνει είσοδο ως '%1$s', αλλά φαίνεται ότι δεν σας έχει δοθεί κάποιο δικαίωμα από το Piwik. %2$s Ζητήστε από το διαχειριστή του Piwik σας (κλικ για αποστολή e-mail)%3$s να σας δώσει δικαίωμα 'ανάγνωσης' στον ιστοτόπο.",
         "OnlyForSuperUserAccess": "Το γραφικό συστατικό εμφανίζεται μόνο σε χρήστες με δικαίωμα Υπερ-Χρήστη.",
         "PageOf": "%1$s από %2$s",
         "PeriodRange": "Εύρος",
@@ -48,10 +49,11 @@
         "YouAreUsingTheLatestVersion": "Χρησιμοποιείτε την τελευταία έκδοση του Piwik!",
         "ClickRowToExpandOrContract": "Πατήστε στη γραμμή για να επεκταθεί ή να κρυφτεί ο υποπίνακας.",
         "UndoPivotBySubtable": "Η αναφορά θεμελιώθηκε %s Αναίρεση της θεμελίωσης",
-        "PivotBySubtable": "Η αναφορά αυτή δεν είναι θεμελιωμένη %s Να θεμελιωθεί από %s",
-        "QuickAccessTitle": "Αναζήτηση για το %s. Πλήκτρο συντόμευσης: Πατήστε 'f' για αναζήτηση.",
+        "PivotBySubtable": "Η αναφορά αυτή δεν στηρίζεται %1$s Pivot από %2$s",
+        "QuickAccessTitle": "Αναζήτηση για %s. Χρησιμοποιήστε τα βελάκια για να πλοηγηθείτε μεταξύ των αποτελεσμάτων αναζήτησης. Συντόμευση πληκτρολογίου: πατήστε 'f' για αναζήτηση.",
         "MenuEntries": "Καταχωρήσεις μενού",
         "Segments": "Τμήματα",
-        "AdblockIsMaybeUsed": "Σε περίπτωση που χρησιμοποιείτε κάποια πρόγραμμα που μπλοκάρει τις διαφημίσεις, παρακαλούμε απενεργοποιήστε το για αυτόν τον ιστοτόπο για να είστε σίγουροι ότι το Piwik δουλεύει σωστά."
+        "AdblockIsMaybeUsed": "Σε περίπτωση που χρησιμοποιείτε κάποια πρόγραμμα που μπλοκάρει τις διαφημίσεις, παρακαλούμε απενεργοποιήστε το για αυτόν τον ιστοτόπο για να είστε σίγουροι ότι το Piwik δουλεύει σωστά.",
+        "ChangeCurrentWebsite": "Επιλέξτε ένα ιστοτόπο, επιλεγμένος ιστοτόπος αυτή τη στιγμή: %s"
     }
 }
