web/piwik/plugins/CoreHome/lang/en.json (before)
{
    "CoreHome": {
        "CategoryNoData": "No data in this category. Try to \"Include all population\".",
        "CheckForUpdates": "Check for updates",
        "CheckPiwikOut": "Check Piwik out!",
        "ClickToEditX": "Click to edit %s",
        "CloseWidgetDirections": "You can close this widget by clicking on the 'X' icon at the top of the widget.",
        "DataForThisReportHasBeenPurged": "The data for this report is more than %s months old and has been purged.",
        "DataTableExcludeAggregateRows": "Aggregate rows are shown %s Hide them",
        "DataTableIncludeAggregateRows": "Aggregate rows are hidden %s Show them",
        "Default": "default",
        "DonateCall1": "Piwik will always cost you nothing to use, but that doesn't mean it costs us nothing to make.",
        "DonateCall2": "Piwik needs your continued support to grow and thrive.",
        "DonateCall3": "If you feel that Piwik has added significant value to your business or endeavour, %1$splease consider donating!%2$s",
        "DonateFormInstructions": "Click on the slider to select an amount, then click subscribe to donate.",
        "ExcludeRowsWithLowPopulation": "All rows are shown %s Exclude low population",
        "ExternalHelp": "Help (opens in new tab)",
        "FlattenDataTable": "The report is hierarchical %s Make it flat",
        "HowMuchIsPiwikWorth": "How much is Piwik worth to you?",
        "IncludeRowsWithLowPopulation": "Rows with low population are hidden %s Show all rows",
        "InjectedHostEmailBody": "Hello, I tried to access Piwik today and encountered the unknown hostname warning.",
        "InjectedHostEmailSubject": "Piwik was accessed with an unknown hostname: %s",
        "InjectedHostNonSuperUserWarning": "%1$sClick here to access Piwik safely%2$s and remove this warning. You may also want to contact your Piwik administrator and notify them about this issue (%3$sclick here to email%4$s).",
        "InjectedHostSuperUserWarning": "Piwik may be misconfigured (for example, if Piwik was recently moved to a new server or URL). You can either %1$sclick here and add %2$s as the valid Piwik hostname (if you trust it)%3$s, or %4$sclick here and go to %5$s to access Piwik safely%6$s.",
        "InjectedHostWarningIntro": "You are now accessing Piwik from %1$s, but Piwik has been configured to run at this address: %2$s.",
        "JavascriptDisabled": "JavaScript must be enabled in order for you to use Piwik in standard view.<br \/>However, it seems JavaScript is either disabled or not supported by your browser.<br \/>To use standard view, enable JavaScript by changing your browser options, then %1$stry again%2$s.<br \/>",
        "MakeADifference": "Make a difference: %1$sDonate now%2$s to fund Piwik 2.0!",
        "MakeOneTimeDonation": "Make a one time donation, instead.",
        "Menu": "Menu",
        "NoPrivilegesAskPiwikAdmin": "You are logged in as '%s' but it seems you don't have any permission set in Piwik. %s Ask your Piwik administrator (click to email)%s to give you 'view' access to a website.",
        "OnlyForSuperUserAccess": "This widget is only displayed to users having Super User access.",
        "PageOf": "%1$s of %2$s",
        "PeriodRange": "Range",
        "ReportGeneratedOn": "Report generated on %s",
        "ReportGeneratedXAgo": "Report generated %s ago",
        "SharePiwikLong": "Hi! I just found a great piece of free software: Piwik!\n\nPiwik will let you track visitors to your website for free. You should definitely check it out!",
        "SharePiwikShort": "Piwik! Free\/libre web analytics. Own your data.",
        "ShareThis": "Share this",
        "ShowJSCode": "Show the JavaScript code to insert",
        "SkipToContent": "Skip to content",
        "SubscribeAndBecomePiwikSupporter": "Proceed to a secure credit card payment page (Paypal) to become a Piwik Supporter!",
        "SupportPiwik": "Support Piwik!",
        "TableNoData": "No data for this table.",
        "ThereIsNoDataForThisReport": "There is no data for this report.",
        "UnFlattenDataTable": "The report is flat %s Make it hierarchical",
        "ViewAllPiwikVideoTutorials": "View all Piwik Video Tutorials",
        "WebAnalyticsReports": "Web Analytics Reports",
        "YouAreUsingTheLatestVersion": "You are using the latest version of Piwik!",
        "ClickRowToExpandOrContract": "Click this row to expand or contract the subtable.",
        "UndoPivotBySubtable": "This report has been pivoted %s Undo pivot",
        "PivotBySubtable": "This report is not pivoted %s Pivot by %s",
        "QuickAccessTitle": "Search for %s. Shortcut: Press 'f' to search.",
        "MenuEntries": "Menu entries",
        "Segments": "Segments",
        "AdblockIsMaybeUsed": "In case you are using an ad blocker, please disable it for this site to make sure Piwik works without any issues."
    }
}

web/piwik/plugins/CoreHome/lang/en.json (after)
{
    "CoreHome": {
        "CategoryNoData": "No data in this category. Try to \"Include all population\".",
        "CheckForUpdates": "Check for updates",
        "CheckPiwikOut": "Check Piwik out!",
        "ClickToEditX": "Click to edit %s",
        "CloseWidgetDirections": "You can close this widget by clicking on the 'X' icon at the top of the widget.",
        "DataForThisReportHasBeenPurged": "The data for this report is more than %s months old and has been purged.",
        "DataTableExcludeAggregateRows": "Aggregate rows are shown %s Hide them",
        "DataTableIncludeAggregateRows": "Aggregate rows are hidden %s Show them",
        "Default": "default",
        "DonateCall1": "Piwik will always cost you nothing to use, but that doesn't mean it costs us nothing to make.",
        "DonateCall2": "Piwik needs your continued support to grow and thrive.",
        "DonateCall3": "If you feel that Piwik has added significant value to your business or endeavour, %1$splease consider donating!%2$s",
        "DonateFormInstructions": "Click on the slider to select an amount, then click subscribe to donate.",
        "ExcludeRowsWithLowPopulation": "All rows are shown %s Exclude low population",
        "ExternalHelp": "Help (opens in new tab)",
        "FlattenDataTable": "The report is hierarchical %s Make it flat",
        "HowMuchIsPiwikWorth": "How much is Piwik worth to you?",
        "IncludeRowsWithLowPopulation": "Rows with low population are hidden %s Show all rows",
        "InjectedHostEmailBody": "Hello, I tried to access Piwik today and encountered the unknown hostname warning.",
        "InjectedHostEmailSubject": "Piwik was accessed with an unknown hostname: %s",
        "InjectedHostNonSuperUserWarning": "%1$sClick here to access Piwik safely%2$s and remove this warning. You may also want to contact your Piwik administrator and notify them about this issue (%3$sclick here to email%4$s).",
        "InjectedHostSuperUserWarning": "Piwik may be misconfigured (for example, if Piwik was recently moved to a new server or URL). You can either %1$sclick here and add %2$s as the valid Piwik hostname (if you trust it)%3$s, or %4$sclick here and go to %5$s to access Piwik safely%6$s.",
        "InjectedHostWarningIntro": "You are now accessing Piwik from %1$s, but Piwik has been configured to run at this address: %2$s.",
        "JavascriptDisabled": "JavaScript must be enabled in order for you to use Piwik in standard view.<br \/>However, it seems JavaScript is either disabled or not supported by your browser.<br \/>To use standard view, enable JavaScript by changing your browser options, then %1$stry again%2$s.<br \/>",
        "MainNavigation": "Main navigation",
        "MakeADifference": "Make a difference: %1$sDonate now%2$s to fund Piwik 2.0!",
        "MakeOneTimeDonation": "Make a one time donation, instead.",
        "Menu": "Menu",
        "NoPrivilegesAskPiwikAdmin": "You are logged in as '%1$s' but it seems you don't have any permission set in Piwik. %2$s Ask your Piwik administrator (click to email)%3$s to give you 'view' access to a website.",
        "OnlyForSuperUserAccess": "This widget is only displayed to users having Super User access.",
        "PageOf": "%1$s of %2$s",
        "PeriodRange": "Range",
        "ReportGeneratedOn": "Report generated on %s",
        "ReportGeneratedXAgo": "Report generated %s ago",
        "SharePiwikLong": "Hi! I just found a great piece of free software: Piwik!\n\nPiwik will let you track visitors to your website for free. You should definitely check it out!",
        "SharePiwikShort": "Piwik! Free\/libre web analytics. Own your data.",
        "ShareThis": "Share this",
        "ShowJSCode": "Show the JavaScript code to insert",
        "SkipToContent": "Skip to content",
        "SubscribeAndBecomePiwikSupporter": "Proceed to a secure credit card payment page (Paypal) to become a Piwik Supporter!",
        "SupportPiwik": "Support Piwik!",
        "TableNoData": "No data for this table.",
        "ThereIsNoDataForThisReport": "There is no data for this report.",
        "UnFlattenDataTable": "The report is flat %s Make it hierarchical",
        "ViewAllPiwikVideoTutorials": "View all Piwik Video Tutorials",
        "WebAnalyticsReports": "Web Analytics Reports",
        "YouAreUsingTheLatestVersion": "You are using the latest version of Piwik!",
        "ClickRowToExpandOrContract": "Click this row to expand or contract the subtable.",
        "UndoPivotBySubtable": "This report has been pivoted %s Undo pivot",
        "PivotBySubtable": "This report is not pivoted %1$s Pivot by %2$s",
        "QuickAccessTitle": "Search for %s. Use the arrow keys to navigate through search results. Shortcut: Press 'f' to search.",
        "MenuEntries": "Menu entries",
        "Segments": "Segments",
        "AdblockIsMaybeUsed": "In case you are using an ad blocker, please disable it for this site to make sure Piwik works without any issues.",
        "ChangeCurrentWebsite": "Choose a website, currently selected website: %s"
    }
}

web/piwik/plugins/CoreHome/lang/en.json (diff)
@@ -24,10 +24,11 @@
         "InjectedHostSuperUserWarning": "Piwik may be misconfigured (for example, if Piwik was recently moved to a new server or URL). You can either %1$sclick here and add %2$s as the valid Piwik hostname (if you trust it)%3$s, or %4$sclick here and go to %5$s to access Piwik safely%6$s.",
         "InjectedHostWarningIntro": "You are now accessing Piwik from %1$s, but Piwik has been configured to run at this address: %2$s.",
         "JavascriptDisabled": "JavaScript must be enabled in order for you to use Piwik in standard view.<br \/>However, it seems JavaScript is either disabled or not supported by your browser.<br \/>To use standard view, enable JavaScript by changing your browser options, then %1$stry again%2$s.<br \/>",
+        "MainNavigation": "Main navigation",
         "MakeADifference": "Make a difference: %1$sDonate now%2$s to fund Piwik 2.0!",
         "MakeOneTimeDonation": "Make a one time donation, instead.",
         "Menu": "Menu",
-        "NoPrivilegesAskPiwikAdmin": "You are logged in as '%s' but it seems you don't have any permission set in Piwik. %s Ask your Piwik administrator (click to email)%s to give you 'view' access to a website.",
+        "NoPrivilegesAskPiwikAdmin": "You are logged in as '%1$s' but it seems you don't have any permission set in Piwik. %2$s Ask your Piwik administrator (click to email)%3$s to give you 'view' access to a website.",
         "OnlyForSuperUserAccess": "This widget is only displayed to users having Super User access.",
         "PageOf": "%1$s of %2$s",
         "PeriodRange": "Range",
@@ -48,10 +49,11 @@
         "YouAreUsingTheLatestVersion": "You are using the latest version of Piwik!",
         "ClickRowToExpandOrContract": "Click this row to expand or contract the subtable.",
         "UndoPivotBySubtable": "This report has been pivoted %s Undo pivot",
-        "PivotBySubtable": "This report is not pivoted %s Pivot by %s",
-        "QuickAccessTitle": "Search for %s. Shortcut: Press 'f' to search.",
+        "PivotBySubtable": "This report is not pivoted %1$s Pivot by %2$s",
+        "QuickAccessTitle": "Search for %s. Use the arrow keys to navigate through search results. Shortcut: Press 'f' to search.",
         "MenuEntries": "Menu entries",
         "Segments": "Segments",
-        "AdblockIsMaybeUsed": "In case you are using an ad blocker, please disable it for this site to make sure Piwik works without any issues."
+        "AdblockIsMaybeUsed": "In case you are using an ad blocker, please disable it for this site to make sure Piwik works without any issues.",
+        "ChangeCurrentWebsite": "Choose a website, currently selected website: %s"
     }
 }
