web/piwik/plugins/CoreHome/lang/fr.json (before)
{
    "CoreHome": {
        "CategoryNoData": "Aucune donnée pour cette catégorie. Essayez \"d'inclure toute la population\".",
        "CheckForUpdates": "Vérifier les mises à jour",
        "CheckPiwikOut": "Vérifiez sur Piwik!",
        "ClickToEditX": "Cliquer pour éditer %s",
        "CloseWidgetDirections": "Vous pouvez fermer ce gadget en cliquant sur l'icône en forme de \"X\" en haut du gadget.",
        "DataForThisReportHasBeenPurged": "Les données pour ce rapport ont plus de %s mois et ont été purgées.",
        "DataTableExcludeAggregateRows": "Les lignes agrégées sont affichées %s Les cacher",
        "DataTableIncludeAggregateRows": "Les lignes agrégées sont cachées %s Les afficher",
        "Default": "par défaut",
        "DonateCall1": "Piwik ne vous coûtera jamais rien à utiliser, mais cela ne veut pas dire que ça ne nous coûte rien pour le réaliser.",
        "DonateCall2": "Piwik a besoin de votre support pour continuer croître et prospérer.",
        "DonateCall3": "Si vous pensez que Piwik a ajouté une valeur significative à votre entreprise ou à votre projet, %1$s pensez à faire un don s'il vous plait ! %2$s",
        "DonateFormInstructions": "Cliquez sur le curseur pour sélectionner un montant, puis cliquez sur s'abonner à faire un don.",
        "ExcludeRowsWithLowPopulation": "Toutes les lignes sont affichées %s Exclure celles peu signifiantes",
        "ExternalHelp": "Aide (nouvel onglet)",
        "FlattenDataTable": "Le rapport est hiérarchique %s L'aplatir",
        "HowMuchIsPiwikWorth": "Combien vaut Piwik pour vous ?",
        "IncludeRowsWithLowPopulation": "Les lignes peu signifiantes sont cachées %s Afficher toutes les lignes",
        "InjectedHostEmailBody": "Bonjour, j'ai essayé d'accéder à Piwik aujourd'hui et j'ai rencontré l'avertissement de nom d'hôte inconnu.",
        "InjectedHostEmailSubject": "On a accédé à Piwik avec un nom d'hôte inconnu : %s",
        "InjectedHostNonSuperUserWarning": "%1$sCliquez ici pour accéder à Piwik de manière sécurisé%2$s et supprimer cette alerte. Vous pouvez aussi contacter votre administrateur Piwik and l'avertir de ce problème (%3$sCliquez ici pour envoyer un message%4$s).",
        "InjectedHostSuperUserWarning": "Piwik est probablement mal configuré (par exemple, si Piwik a récemment été déplacé vers un nouveau serveur ou une nouvelle URL). Vous pouvez ou %1$scliquer ici et l'ajouter %2$s en tant que nom d'hôte Piwik valide (si vous lui faites confiance)%3$s, ou %4$s cliquer ici et accéder %5$s à Piwik de manière sécurisée%6$s.",
        "InjectedHostWarningIntro": "Vous accédez maintenant à Piwik depuis %1$s, mais Piwik a été configuré pour s'exécuter à cette adresse : %2$s.",
        "JavascriptDisabled": "JavaScript doit être activé pour que vous puissiez utiliser Piwik de manière basique.<br \/>Cependant, il semble que JasvaScript ne soit pas supporté ou soit désactivé sur votre navigateur.<br \/>Pour utiliser l'interface basique, activez JavaScript en modifiant les options de votre navigateur, ensuite %1$sessayez encore%2$s.<br \/>",
        "MakeADifference": "Faites une différence : %1$sDonnez Maintenant%2$s pour financer Piwik 2.0!",
        "MakeOneTimeDonation": "Faire un don unique à la place.",
        "Menu": "Menu",
        "NoPrivilegesAskPiwikAdmin": "Vous êtes connecté en tant que '%s' mais il semble que nous n'ayez aucune permission définie dans Piwik. %s Demandez à votre administrateur (cliquez pour envoyer un e-mail)%s de vous donner l'accès 'Consultation' à un site web.",
        "OnlyForSuperUserAccess": "Ce widget est uniquement affiché aux utilisateurs possédant un accès de type super utilisateur.",
        "PageOf": "%1$s de %2$s",
        "PeriodRange": "Etendue",
        "ReportGeneratedOn": "Rapport généré le %s",
        "ReportGeneratedXAgo": "Rapport généré il y a %s",
        "SharePiwikLong": "Salut ! Je viens juste de trouver un bon logiciel libre : Piwik !\nPiwik va te permettre de suivre les visiteurs de ton site web gratuitement. Tu devrais vraiment aller voir !",
        "SharePiwikShort": "Piwik! Analyse web gratuite et libre. Maîtrisez vos données.",
        "ShareThis": "Partager ceci",
        "ShowJSCode": "Afficher le code JavaScript à insérer",
        "SkipToContent": "Passer au contenu",
        "SubscribeAndBecomePiwikSupporter": "Procéder à un paiement par carte de crédit sécurisé (Paypal) pour devenir un bienfaiteur de Piwik!",
        "SupportPiwik": "Supporter Piwik!",
        "TableNoData": "Aucune donnée pour cette table.",
        "ThereIsNoDataForThisReport": "Il n'y a pas de données pour ce rapport.",
        "UnFlattenDataTable": "Le rapport est plat %s Le rendre hiérarchique",
        "ViewAllPiwikVideoTutorials": "Visualiser tous les tutoriaux vidéo de Piwik",
        "WebAnalyticsReports": "Rapports des statistiques web.",
        "YouAreUsingTheLatestVersion": "Vous utilisez la dernière version de Piwik!",
        "ClickRowToExpandOrContract": "Cliquez sur cette rangée pour afficher ou masquer le sous-tableau",
        "UndoPivotBySubtable": "Ce rapport a été pivoté %s Annuler le pivot",
        "PivotBySubtable": "Ce rapport n'a pas été pivoté %s Pivoter par %s"
    }
}

web/piwik/plugins/CoreHome/lang/fr.json (after)
{
    "CoreHome": {
        "CategoryNoData": "Aucune donnée pour cette catégorie. Essayez \"d'inclure toute la population\".",
        "CheckForUpdates": "Vérifier les mises à jour",
        "CheckPiwikOut": "Vérifiez sur Piwik!",
        "ClickToEditX": "Cliquer pour éditer %s",
        "CloseWidgetDirections": "Vous pouvez fermer ce gadget en cliquant sur l'icône en forme de \"X\" en haut du gadget.",
        "DataForThisReportHasBeenPurged": "Les données pour ce rapport ont plus de %s mois et ont été purgées.",
        "DataTableExcludeAggregateRows": "Les lignes agrégées sont affichées %s Les cacher",
        "DataTableIncludeAggregateRows": "Les lignes agrégées sont cachées %s Les afficher",
        "Default": "par défaut",
        "DonateCall1": "Piwik ne vous coûtera jamais rien à utiliser, mais cela ne veut pas dire que ça ne nous coûte rien pour le réaliser.",
        "DonateCall2": "Piwik a besoin de votre support pour continuer croître et prospérer.",
        "DonateCall3": "Si vous pensez que Piwik a ajouté une valeur significative à votre entreprise ou à votre projet, %1$s pensez à faire un don s'il vous plait ! %2$s",
        "DonateFormInstructions": "Cliquez sur le curseur pour sélectionner un montant, puis cliquez sur s'abonner à faire un don.",
        "ExcludeRowsWithLowPopulation": "Toutes les lignes sont affichées %s Exclure celles peu signifiantes",
        "ExternalHelp": "Aide (nouvel onglet)",
        "FlattenDataTable": "Le rapport est hiérarchique %s L'aplatir",
        "HowMuchIsPiwikWorth": "Combien vaut Piwik pour vous ?",
        "IncludeRowsWithLowPopulation": "Les lignes peu signifiantes sont cachées %s Afficher toutes les lignes",
        "InjectedHostEmailBody": "Bonjour, j'ai essayé d'accéder à Piwik aujourd'hui et j'ai rencontré l'avertissement de nom d'hôte inconnu.",
        "InjectedHostEmailSubject": "On a accédé à Piwik avec un nom d'hôte inconnu : %s",
        "InjectedHostNonSuperUserWarning": "%1$sCliquez ici pour accéder à Piwik de manière sécurisé%2$s et supprimer cette alerte. Vous pouvez aussi contacter votre administrateur Piwik and l'avertir de ce problème (%3$sCliquez ici pour envoyer un message%4$s).",
        "InjectedHostSuperUserWarning": "Piwik est probablement mal configuré (par exemple, si Piwik a récemment été déplacé vers un nouveau serveur ou une nouvelle URL). Vous pouvez ou %1$scliquer ici et l'ajouter %2$s en tant que nom d'hôte Piwik valide (si vous lui faites confiance)%3$s, ou %4$s cliquer ici et accéder %5$s à Piwik de manière sécurisée%6$s.",
        "InjectedHostWarningIntro": "Vous accédez maintenant à Piwik depuis %1$s, mais Piwik a été configuré pour s'exécuter à cette adresse : %2$s.",
        "JavascriptDisabled": "JavaScript doit être activé pour que vous puissiez utiliser Piwik de manière basique.<br \/>Cependant, il semble que JasvaScript ne soit pas supporté ou soit désactivé sur votre navigateur.<br \/>Pour utiliser l'interface basique, activez JavaScript en modifiant les options de votre navigateur, ensuite %1$sessayez encore%2$s.<br \/>",
        "MainNavigation": "Navigation principale",
        "MakeADifference": "Faites une différence : %1$sDonnez Maintenant%2$s pour financer Piwik 2.0!",
        "MakeOneTimeDonation": "Faire un don unique à la place.",
        "Menu": "Menu",
        "NoPrivilegesAskPiwikAdmin": "Vous êtes connecté en tant que '%1$s' mais il semble que nous n'ayez aucune permission définie dans Piwik. %2$s Demandez à votre administrateur (cliquez pour envoyer un e-mail)%3$s de vous donner l'accès 'Consultation' à un site web.",
        "OnlyForSuperUserAccess": "Ce widget est uniquement affiché aux utilisateurs possédant un accès de type super utilisateur.",
        "PageOf": "%1$s de %2$s",
        "PeriodRange": "Etendue",
        "ReportGeneratedOn": "Rapport généré le %s",
        "ReportGeneratedXAgo": "Rapport généré il y a %s",
        "SharePiwikLong": "Salut ! Je viens juste de trouver un bon logiciel libre : Piwik !\nPiwik va te permettre de suivre les visiteurs de ton site web gratuitement. Tu devrais vraiment aller voir !",
        "SharePiwikShort": "Piwik! Analyse web gratuite et libre. Maîtrisez vos données.",
        "ShareThis": "Partager ceci",
        "ShowJSCode": "Afficher le code JavaScript à insérer",
        "SkipToContent": "Passer au contenu",
        "SubscribeAndBecomePiwikSupporter": "Procéder à un paiement par carte de crédit sécurisé (Paypal) pour devenir un bienfaiteur de Piwik!",
        "SupportPiwik": "Supporter Piwik!",
        "TableNoData": "Aucune donnée pour cette table.",
        "ThereIsNoDataForThisReport": "Il n'y a pas de données pour ce rapport.",
        "UnFlattenDataTable": "Le rapport est plat %s Le rendre hiérarchique",
        "ViewAllPiwikVideoTutorials": "Visualiser tous les tutoriaux vidéo de Piwik",
        "WebAnalyticsReports": "Rapports des statistiques web.",
        "YouAreUsingTheLatestVersion": "Vous utilisez la dernière version de Piwik!",
        "ClickRowToExpandOrContract": "Cliquez sur cette rangée pour afficher ou masquer le sous-tableau",
        "UndoPivotBySubtable": "Ce rapport a été pivoté %s Annuler le pivot",
        "PivotBySubtable": "Ce rapport n'a pas été pivoté %1$s Pivoter par %2$s",
        "MenuEntries": "Entrées de menu",
        "Segments": "Segments",
        "AdblockIsMaybeUsed": "Dans le cas où vous utiliseriez un bloqueur de publicités, veuillez le désactiver pour ce site afin de vous assurer que Piwik fonctionne correctement.",
        "ChangeCurrentWebsite": "Choisir un site web, site couramment sélectionné : %s"
    }
}

web/piwik/plugins/CoreHome/lang/fr.json (diff)
@@ -24,10 +24,11 @@
         "InjectedHostSuperUserWarning": "Piwik est probablement mal configuré (par exemple, si Piwik a récemment été déplacé vers un nouveau serveur ou une nouvelle URL). Vous pouvez ou %1$scliquer ici et l'ajouter %2$s en tant que nom d'hôte Piwik valide (si vous lui faites confiance)%3$s, ou %4$s cliquer ici et accéder %5$s à Piwik de manière sécurisée%6$s.",
         "InjectedHostWarningIntro": "Vous accédez maintenant à Piwik depuis %1$s, mais Piwik a été configuré pour s'exécuter à cette adresse : %2$s.",
         "JavascriptDisabled": "JavaScript doit être activé pour que vous puissiez utiliser Piwik de manière basique.<br \/>Cependant, il semble que JasvaScript ne soit pas supporté ou soit désactivé sur votre navigateur.<br \/>Pour utiliser l'interface basique, activez JavaScript en modifiant les options de votre navigateur, ensuite %1$sessayez encore%2$s.<br \/>",
+        "MainNavigation": "Navigation principale",
         "MakeADifference": "Faites une différence : %1$sDonnez Maintenant%2$s pour financer Piwik 2.0!",
         "MakeOneTimeDonation": "Faire un don unique à la place.",
         "Menu": "Menu",
-        "NoPrivilegesAskPiwikAdmin": "Vous êtes connecté en tant que '%s' mais il semble que nous n'ayez aucune permission définie dans Piwik. %s Demandez à votre administrateur (cliquez pour envoyer un e-mail)%s de vous donner l'accès 'Consultation' à un site web.",
+        "NoPrivilegesAskPiwikAdmin": "Vous êtes connecté en tant que '%1$s' mais il semble que nous n'ayez aucune permission définie dans Piwik. %2$s Demandez à votre administrateur (cliquez pour envoyer un e-mail)%3$s de vous donner l'accès 'Consultation' à un site web.",
         "OnlyForSuperUserAccess": "Ce widget est uniquement affiché aux utilisateurs possédant un accès de type super utilisateur.",
         "PageOf": "%1$s de %2$s",
         "PeriodRange": "Etendue",
@@ -48,6 +49,10 @@
         "YouAreUsingTheLatestVersion": "Vous utilisez la dernière version de Piwik!",
         "ClickRowToExpandOrContract": "Cliquez sur cette rangée pour afficher ou masquer le sous-tableau",
         "UndoPivotBySubtable": "Ce rapport a été pivoté %s Annuler le pivot",
-        "PivotBySubtable": "Ce rapport n'a pas été pivoté %s Pivoter par %s"
+        "PivotBySubtable": "Ce rapport n'a pas été pivoté %1$s Pivoter par %2$s",
+        "MenuEntries": "Entrées de menu",
+        "Segments": "Segments",
+        "AdblockIsMaybeUsed": "Dans le cas où vous utiliseriez un bloqueur de publicités, veuillez le désactiver pour ce site afin de vous assurer que Piwik fonctionne correctement.",
+        "ChangeCurrentWebsite": "Choisir un site web, site couramment sélectionné : %s"
     }
 }
