web/piwik/plugins/CoreHome/lang/ja.json (before)
{
    "CoreHome": {
        "CategoryNoData": "このカテゴリにデータはありません。 \"すべての母集団（統計の対象とする集団）を含める\" を試してみてください。",
        "CheckForUpdates": "アップデートの確認",
        "CheckPiwikOut": "Piwik をチェック！",
        "ClickToEditX": "クリックして %s を編集",
        "CloseWidgetDirections": "ウィジェットの上部にある「X」アイコンをクリックして、このウィジェットを閉じることができます。",
        "DataForThisReportHasBeenPurged": "このリポートのデータは %sヶ月以上古いのでパージされました。",
        "DataTableExcludeAggregateRows": "集計行は表示 %s 隠す",
        "DataTableIncludeAggregateRows": "集計行は非表示 %s 表示する",
        "Default": "デフォルト",
        "DonateCall1": "Piwik を使用するのに費用はかかりません。しかし、 Piwik の制作に費用がかかっていないと言う意味ではありません",
        "DonateCall2": "Piwik が成長し、成功するには、あなたの継続的なサポートが必要です",
        "DonateCall3": "もし Piwik が少しでもあなたの事業の推進や成功に役に立ったと実感して頂けたら、 %1$splease consider donating!%2$s",
        "DonateFormInstructions": "スライダで寄付する金額を選択して寄付するをクリック",
        "ExcludeRowsWithLowPopulation": "全ての行を表示 %s 少ない数の行を除く",
        "ExternalHelp": "ヘルプ（新しいタブで開きます）",
        "FlattenDataTable": "リポートは階層表示です %s フラットにする",
        "HowMuchIsPiwikWorth": "あなたにとって Piwik の価値はどのくらいですか？",
        "IncludeRowsWithLowPopulation": "数が少ない行は非表示 %s 全ての行を表示",
        "InjectedHostEmailBody": "お知らせします。本日 Piwik へアクセスしたら、未知のホスト名の警告が発生しました。",
        "InjectedHostEmailSubject": "Piwik が未知のホスト名にアクセスされました :%s",
        "InjectedHostNonSuperUserWarning": "%1$sClick here to access Piwik safely%2$s この警告を削除して下さい。またこの問題を Piwik 管理者に通知することができます。 (%3$sclick here to email%4$s).",
        "InjectedHostSuperUserWarning": "Piwik が誤って構成された可能性があります。( Piwik が最近新しいサーバーや URL に移動された等) 有効な Piwik ホスト名 (信用できる場合) として、%1$sclick here and add %2$s %3$s, または、 %4$sclick here and go to %5$s to access Piwik safely%6$s 。",
        "InjectedHostWarningIntro": "現在 %1$s から Piwik にアクセスしていますが、 Piwik は以下のアドレスで実行するように設定されています。: %2$s",
        "JavascriptDisabled": "Piwik を標準ビューで使用するには JavaScript が有効である必要がありますが、<br \/>あなたのブラウザでは無効になっているか、サポートされないようです。<br \/>標準ビューで使用するために、ブラウザのオプションを変更して JavaScript を有効にしてから<br \/>%1$s再試行してください%2$s。<br \/>",
        "MakeADifference": "ぜひ、新しい変化を生み出してください : Piwik 2.0 基金に %1$sDonate now%2$s !",
        "MakeOneTimeDonation": "代わりに寄与をする",
        "Menu": "メニュー",
        "NoPrivilegesAskPiwikAdmin": "'%s'としてログインしていますが、権限が設定されていないようです。 %s Piwikの管理者(クリックしてEメール)%s に'表示'の権限を与えてもらってください。",
        "OnlyForSuperUserAccess": "このウィジェットは、スーパーユーザのアクセス権を持つユーザにのみ表示されます",
        "PageOf": "%1$s \/ %2$s",
        "PeriodRange": "期間",
        "ReportGeneratedOn": "%s に生成されたリポート",
        "ReportGeneratedXAgo": "%s 前に生成されたリポート",
        "SharePiwikLong": "素晴らしい無償ソフトウェアが見つかりました ! : Piwik です! Piwik はあなたのウェブサイト訪問者を無料で追跡します。要チェック !",
        "SharePiwikShort": "Piwik ！フリーでオープンソースのウェブ解析、あなたのデータを所有できます",
        "ShareThis": "共有する",
        "ShowJSCode": "挿入する javascript コードを表示",
        "SkipToContent": "コンテンツへスキップ",
        "SubscribeAndBecomePiwikSupporter": "Piwik サポーターになるには、安全なクレジットカード決済 ( Paypal ) ページにお進みください !",
        "SupportPiwik": "Piwik をサポート！",
        "TableNoData": "このテーブルにはデータがありません",
        "ThereIsNoDataForThisReport": "このリポートのデータがありません。",
        "UnFlattenDataTable": "リポートはフラット表示です %s 階層表示にする",
        "ViewAllPiwikVideoTutorials": "Piwik のチュートリアルビデオを全て見ます",
        "WebAnalyticsReports": "ウェブ解析リポート",
        "YouAreUsingTheLatestVersion": "Piwik の最新バージョンを使用しています ！",
        "ClickRowToExpandOrContract": "サブテーブルを拡大または縮小するには、この列をクリックしてください。",
        "UndoPivotBySubtable": "このレポートは、%s 元に戻すピボットを旋回しました。",
        "PivotBySubtable": "このレポートは、%s が %s ピボット を旋回していません。",
        "QuickAccessTitle": "%s を検索。ショートカット: ' f' キーを押して検索します。",
        "MenuEntries": "メニュー エントリー",
        "Segments": "セグメント"
    }
}

web/piwik/plugins/CoreHome/lang/ja.json (after)
{
    "CoreHome": {
        "CategoryNoData": "このカテゴリにデータはありません。 \"すべての母集団（統計の対象とする集団）を含める\" を試してみてください。",
        "CheckForUpdates": "アップデートの確認",
        "CheckPiwikOut": "Piwik をチェック！",
        "ClickToEditX": "クリックして %s を編集",
        "CloseWidgetDirections": "ウィジェットの上部にある「X」アイコンをクリックして、このウィジェットを閉じることができます。",
        "DataForThisReportHasBeenPurged": "このリポートのデータは %sヶ月以上古いのでパージされました。",
        "DataTableExcludeAggregateRows": "集計行は表示 %s 隠す",
        "DataTableIncludeAggregateRows": "集計行は非表示 %s 表示する",
        "Default": "デフォルト",
        "DonateCall1": "Piwik を使用するのに費用はかかりません。しかし、 Piwik の制作に費用がかかっていないと言う意味ではありません",
        "DonateCall2": "Piwik が成長し、成功するには、あなたの継続的なサポートが必要です",
        "DonateCall3": "もし Piwik が少しでもあなたの事業の推進や成功に役に立ったと実感して頂けたら、 %1$splease consider donating!%2$s",
        "DonateFormInstructions": "スライダで寄付する金額を選択して寄付するをクリック",
        "ExcludeRowsWithLowPopulation": "全ての行を表示 %s 少ない数の行を除く",
        "ExternalHelp": "ヘルプ（新しいタブで開きます）",
        "FlattenDataTable": "リポートは階層表示です %s フラットにする",
        "HowMuchIsPiwikWorth": "あなたにとって Piwik の価値はどのくらいですか？",
        "IncludeRowsWithLowPopulation": "数が少ない行は非表示 %s 全ての行を表示",
        "InjectedHostEmailBody": "お知らせします。本日 Piwik へアクセスしたら、未知のホスト名の警告が発生しました。",
        "InjectedHostEmailSubject": "Piwik が未知のホスト名にアクセスされました :%s",
        "InjectedHostNonSuperUserWarning": "%1$sClick here to access Piwik safely%2$s この警告を削除して下さい。またこの問題を Piwik 管理者に通知することができます。 (%3$sclick here to email%4$s).",
        "InjectedHostSuperUserWarning": "Piwik が誤って構成された可能性があります。( Piwik が最近新しいサーバーや URL に移動された等) 有効な Piwik ホスト名 (信用できる場合) として、%1$sclick here and add %2$s %3$s, または、 %4$sclick here and go to %5$s to access Piwik safely%6$s 。",
        "InjectedHostWarningIntro": "現在 %1$s から Piwik にアクセスしていますが、 Piwik は以下のアドレスで実行するように設定されています。: %2$s",
        "JavascriptDisabled": "Piwik を標準ビューで使用するには JavaScript が有効である必要がありますが、<br \/>あなたのブラウザでは無効になっているか、サポートされないようです。<br \/>標準ビューで使用するために、ブラウザのオプションを変更して JavaScript を有効にしてから<br \/>%1$s再試行してください%2$s。<br \/>",
        "MakeADifference": "ぜひ、新しい変化を生み出してください : Piwik 2.0 基金に %1$sDonate now%2$s !",
        "MakeOneTimeDonation": "代わりに寄与をする",
        "Menu": "メニュー",
        "NoPrivilegesAskPiwikAdmin": "'%1$s'としてログインしていますが、権限が設定されていないようです。 %2$s Piwikの管理者(クリックしてEメール)%3$s に'表示'の権限を与えてもらってください。",
        "OnlyForSuperUserAccess": "このウィジェットは、スーパーユーザのアクセス権を持つユーザにのみ表示されます",
        "PageOf": "%1$s \/ %2$s",
        "PeriodRange": "期間",
        "ReportGeneratedOn": "%s に生成されたリポート",
        "ReportGeneratedXAgo": "%s 前に生成されたリポート",
        "SharePiwikLong": "素晴らしい無償ソフトウェアが見つかりました ! : Piwik です! Piwik はあなたのウェブサイト訪問者を無料で追跡します。要チェック !",
        "SharePiwikShort": "Piwik ！フリーでオープンソースのウェブ解析、あなたのデータを所有できます",
        "ShareThis": "共有する",
        "ShowJSCode": "挿入する javascript コードを表示",
        "SkipToContent": "コンテンツへスキップ",
        "SubscribeAndBecomePiwikSupporter": "Piwik サポーターになるには、安全なクレジットカード決済 ( Paypal ) ページにお進みください !",
        "SupportPiwik": "Piwik をサポート！",
        "TableNoData": "このテーブルにはデータがありません",
        "ThereIsNoDataForThisReport": "このリポートのデータがありません。",
        "UnFlattenDataTable": "リポートはフラット表示です %s 階層表示にする",
        "ViewAllPiwikVideoTutorials": "Piwik のチュートリアルビデオを全て見ます",
        "WebAnalyticsReports": "ウェブ解析リポート",
        "YouAreUsingTheLatestVersion": "Piwik の最新バージョンを使用しています ！",
        "ClickRowToExpandOrContract": "サブテーブルを拡大または縮小するには、この列をクリックしてください。",
        "UndoPivotBySubtable": "このレポートは、%s 元に戻すピボットを旋回しました。",
        "PivotBySubtable": "このレポートは、%1$s が %2$s ピボット を旋回していません。",
        "MenuEntries": "メニュー エントリー",
        "Segments": "セグメント",
        "AdblockIsMaybeUsed": "広告ブロッカーを使用している場合には、Piwik が問題なく動作することを確認するために、このサイトでそれを無効にしてください。",
        "ChangeCurrentWebsite": "ウェブサイトを選ぶ　現在選択されているWebサイト：%s"
    }
}

web/piwik/plugins/CoreHome/lang/ja.json (diff)
@@ -27,7 +27,7 @@
         "MakeADifference": "ぜひ、新しい変化を生み出してください : Piwik 2.0 基金に %1$sDonate now%2$s !",
         "MakeOneTimeDonation": "代わりに寄与をする",
         "Menu": "メニュー",
-        "NoPrivilegesAskPiwikAdmin": "'%s'としてログインしていますが、権限が設定されていないようです。 %s Piwikの管理者(クリックしてEメール)%s に'表示'の権限を与えてもらってください。",
+        "NoPrivilegesAskPiwikAdmin": "'%1$s'としてログインしていますが、権限が設定されていないようです。 %2$s Piwikの管理者(クリックしてEメール)%3$s に'表示'の権限を与えてもらってください。",
         "OnlyForSuperUserAccess": "このウィジェットは、スーパーユーザのアクセス権を持つユーザにのみ表示されます",
         "PageOf": "%1$s \/ %2$s",
         "PeriodRange": "期間",
@@ -48,9 +48,10 @@
         "YouAreUsingTheLatestVersion": "Piwik の最新バージョンを使用しています ！",
         "ClickRowToExpandOrContract": "サブテーブルを拡大または縮小するには、この列をクリックしてください。",
         "UndoPivotBySubtable": "このレポートは、%s 元に戻すピボットを旋回しました。",
-        "PivotBySubtable": "このレポートは、%s が %s ピボット を旋回していません。",
-        "QuickAccessTitle": "%s を検索。ショートカット: ' f' キーを押して検索します。",
+        "PivotBySubtable": "このレポートは、%1$s が %2$s ピボット を旋回していません。",
         "MenuEntries": "メニュー エントリー",
-        "Segments": "セグメント"
+        "Segments": "セグメント",
+        "AdblockIsMaybeUsed": "広告ブロッカーを使用している場合には、Piwik が問題なく動作することを確認するために、このサイトでそれを無効にしてください。",
+        "ChangeCurrentWebsite": "ウェブサイトを選ぶ　現在選択されているWebサイト：%s"
     }
 }
