web/piwik/plugins/CoreHome/lang/nl.json (before)
{
    "CoreHome": {
        "CategoryNoData": "Geen data in deze categorie. Probeer \"Toon alle data\".",
        "CheckForUpdates": "Controleer op updates",
        "CheckPiwikOut": "Kijk eens naar Piwik!",
        "ClickToEditX": "Klik om %s te bewerken",
        "CloseWidgetDirections": "Je kunt deze widget sluiten door op het 'X' icoon bovenaan de widget te klikken.",
        "DataForThisReportHasBeenPurged": "De data voor dit rapport was meer dan %s maanden oud en is reeds opgeschoond.",
        "DataTableExcludeAggregateRows": "Geagregeerde rijen worden getoond %s Verberg ze",
        "DataTableIncludeAggregateRows": "Geagregeerde rijen zijn verborgen %s Toon ze",
        "Default": "standaard",
        "DonateCall1": "Piwik zal altijd gratis zijn om te gebruiken, maar dat wil niet zeggen dat het niks kost om te maken.",
        "DonateCall2": "Piwik heeft uw voortdurende steun nodig om te groeien.",
        "DonateCall3": "Als u vindt dat Piwik een grote hulp is voor uw zaak, %1$s overweeg dan een donatie!%2$s",
        "DonateFormInstructions": "Klik op de schuifbalk om een bedrag te selecteren, en klik dan subscribe om te doneren.",
        "ExcludeRowsWithLowPopulation": "Alle rijen worden getoond %s Verberg de rijen met een lage populatie",
        "ExternalHelp": "Help (opent in een nieuw tabblad)",
        "FlattenDataTable": "De rapportweergave is hierarchisch %s Maak het vlak",
        "HowMuchIsPiwikWorth": "Hoeveel is Piwik waard voor jouw?",
        "IncludeRowsWithLowPopulation": "Rijen met een lage populatie zijn verborgen %s Laat alle rijen zien",
        "InjectedHostEmailBody": "Hallo, ik probeerde Piwik vandaag te benaderen, en kreeg de onbekende hostnaam waarschuwing.",
        "InjectedHostEmailSubject": "Piwik werd bezocht via een onbekende hostnaam: %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlik hier om Piwik veilig te benaderen%2$s en deze waarschuwing te verwijderen. Je verwittigt best ook je Piwik beheerder en meld hen dit probleem (%3$sKlik hier om te emailen%4$s).",
        "InjectedHostSuperUserWarning": "Piwik is waarschijnlijk verkeerd geconfigureerd (bijv. Piwik werd verplaatst naar een nieuwe server of URL). %1$sKlik hier en voeg %2$s toe als een toegestane Piwik hostnaam indien je die vertrouwd%3$s, of %4$sklik hier en ga naar %5$s om Piwik veilig te banaderen%6$s.",
        "InjectedHostWarningIntro": "Je bezoekt nu Piwik van %1$s, maar Piwik is geconfigureerd om op dit adres te draaien: %2$s.",
        "JavascriptDisabled": "JavaScript moet ingeschakeld zijn om Piwik in standaard weergave te bekijken. <br\/> Het lijkt erop dat JavaScript is uitgeschakeld of niet ondersteund wordt door uw browser.<br\/> Om de standaard weergave te gebruiken, schakel JavaScript in door uw browser instellingen te wijzigen, probeer het daarna %1$s opnieuw %2$s.<br\/>",
        "MakeADifference": "Maak een verschil: %1$sDoneer nu%2$s om Piwik 2.0 te steunen!",
        "MakeOneTimeDonation": "Doe een eennmalige donatie in de plaats.",
        "Menu": "Menu",
        "NoPrivilegesAskPiwikAdmin": "U bent aangemeld as '%s'. Maar het lijkt er op dat u geen rechten hebt op Piwik te bezoeken. %sVraag aan uw webmaster (klik hier voor e-mail)%s of hij u de juiste rechten wilt geven om de statistieken te bekijken.",
        "OnlyForSuperUserAccess": "Deze widget wordt alleen getoond aan superusers.",
        "PageOf": "%1$s of %2$s",
        "PeriodRange": "Datumbereik",
        "ReportGeneratedOn": "Rapport aangemaakt op %s",
        "ReportGeneratedXAgo": "Rapport %s geleden gemaakt",
        "SharePiwikLong": "Hey, Ik heb net een prachtig stukje open source software ontdekt: Piwik!\n\nPiwik geeft je de mogelijkheid om gratis bezoekers op je website te volgen. Je zou het zeker eens moeten uitproberen!",
        "SharePiwikShort": "Piwik! Gratis en open source web analyse. Beheer je data.",
        "ShareThis": "Deel dit",
        "ShowJSCode": "toon de javascript code",
        "SkipToContent": "Ga naar de inhoud",
        "SubscribeAndBecomePiwikSupporter": "Ga verder naar een veilige kredietkaart betaalpagina (Paypal) en wordt een Piwik Supporter!",
        "SupportPiwik": "Ondersteun Piwik!",
        "TableNoData": "Geen gegevens voor deze tabel.",
        "ThereIsNoDataForThisReport": "Er is geen data voor dit rapport.",
        "UnFlattenDataTable": "De rapportweergave is vlak %s Maak het hierarchisch",
        "ViewAllPiwikVideoTutorials": "Bekijk alle Piwik Video Tutorials",
        "WebAnalyticsReports": "Web Analyse rapporten",
        "YouAreUsingTheLatestVersion": "Je gebruikt de laatste versie van Piwik!",
        "ClickRowToExpandOrContract": "Klik deze regel om de tabel te openen of te sluiten.",
        "UndoPivotBySubtable": "Dit rapport wordt als een draaitabel getoond, %s schakel de draaitabel uit.",
        "PivotBySubtable": "Dit rapport wordt niet als een draaitabel getoond, %s maak een draaitabel op basis van %s"
    }
}

web/piwik/plugins/CoreHome/lang/nl.json (after)
{
    "CoreHome": {
        "CategoryNoData": "Geen data in deze categorie. Probeer \"Toon alle data\".",
        "CheckForUpdates": "Controleer op updates",
        "CheckPiwikOut": "Kijk eens naar Piwik!",
        "ClickToEditX": "Klik om %s te bewerken",
        "CloseWidgetDirections": "Je kunt deze widget sluiten door op het 'X' icoon bovenaan de widget te klikken.",
        "DataForThisReportHasBeenPurged": "De data voor dit rapport was meer dan %s maanden oud en is reeds opgeschoond.",
        "DataTableExcludeAggregateRows": "Geagregeerde rijen worden getoond %s Verberg ze",
        "DataTableIncludeAggregateRows": "Geagregeerde rijen zijn verborgen %s Toon ze",
        "Default": "standaard",
        "DonateCall1": "Piwik zal altijd gratis zijn om te gebruiken, maar dat wil niet zeggen dat het niks kost om te maken.",
        "DonateCall2": "Piwik heeft uw voortdurende steun nodig om te groeien.",
        "DonateCall3": "Als u vindt dat Piwik een grote hulp is voor uw zaak, %1$s overweeg dan een donatie!%2$s",
        "DonateFormInstructions": "Klik op de schuifbalk om een bedrag te selecteren, en klik dan subscribe om te doneren.",
        "ExcludeRowsWithLowPopulation": "Alle rijen worden getoond %s Verberg de rijen met een lage populatie",
        "ExternalHelp": "Help (opent in een nieuw tabblad)",
        "FlattenDataTable": "De rapportweergave is hierarchisch %s Maak het vlak",
        "HowMuchIsPiwikWorth": "Hoeveel is Piwik waard voor jouw?",
        "IncludeRowsWithLowPopulation": "Rijen met een lage populatie zijn verborgen %s Laat alle rijen zien",
        "InjectedHostEmailBody": "Hallo, ik probeerde Piwik vandaag te benaderen, en kreeg de onbekende hostnaam waarschuwing.",
        "InjectedHostEmailSubject": "Piwik werd bezocht via een onbekende hostnaam: %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlik hier om Piwik veilig te benaderen%2$s en deze waarschuwing te verwijderen. Je verwittigt best ook je Piwik beheerder en meld hen dit probleem (%3$sKlik hier om te emailen%4$s).",
        "InjectedHostSuperUserWarning": "Piwik is waarschijnlijk verkeerd geconfigureerd (bijv. Piwik werd verplaatst naar een nieuwe server of URL). %1$sKlik hier en voeg %2$s toe als een toegestane Piwik hostnaam indien je die vertrouwd%3$s, of %4$sklik hier en ga naar %5$s om Piwik veilig te banaderen%6$s.",
        "InjectedHostWarningIntro": "Je bezoekt nu Piwik van %1$s, maar Piwik is geconfigureerd om op dit adres te draaien: %2$s.",
        "JavascriptDisabled": "JavaScript moet ingeschakeld zijn om Piwik in standaard weergave te bekijken. <br\/> Het lijkt erop dat JavaScript is uitgeschakeld of niet ondersteund wordt door uw browser.<br\/> Om de standaard weergave te gebruiken, schakel JavaScript in door uw browser instellingen te wijzigen, probeer het daarna %1$s opnieuw %2$s.<br\/>",
        "MakeADifference": "Maak een verschil: %1$sDoneer nu%2$s om Piwik 2.0 te steunen!",
        "MakeOneTimeDonation": "Doe een eennmalige donatie in de plaats.",
        "Menu": "Menu",
        "NoPrivilegesAskPiwikAdmin": "U bent aangemeld as '%1$s'. Maar het lijkt er op dat u geen rechten hebt op Piwik te bezoeken. %2$sVraag aan uw webmaster (klik hier voor e-mail)%3$s of hij u de juiste rechten wilt geven om de statistieken te bekijken.",
        "OnlyForSuperUserAccess": "Deze widget wordt alleen getoond aan superusers.",
        "PageOf": "%1$s of %2$s",
        "PeriodRange": "Datumbereik",
        "ReportGeneratedOn": "Rapport aangemaakt op %s",
        "ReportGeneratedXAgo": "Rapport %s geleden gemaakt",
        "SharePiwikLong": "Hey, Ik heb net een prachtig stukje open source software ontdekt: Piwik!\n\nPiwik geeft je de mogelijkheid om gratis bezoekers op je website te volgen. Je zou het zeker eens moeten uitproberen!",
        "SharePiwikShort": "Piwik! Gratis en open source web analyse. Beheer je data.",
        "ShareThis": "Deel dit",
        "ShowJSCode": "toon de javascript code",
        "SkipToContent": "Ga naar de inhoud",
        "SubscribeAndBecomePiwikSupporter": "Ga verder naar een veilige kredietkaart betaalpagina (Paypal) en wordt een Piwik Supporter!",
        "SupportPiwik": "Ondersteun Piwik!",
        "TableNoData": "Geen gegevens voor deze tabel.",
        "ThereIsNoDataForThisReport": "Er is geen data voor dit rapport.",
        "UnFlattenDataTable": "De rapportweergave is vlak %s Maak het hierarchisch",
        "ViewAllPiwikVideoTutorials": "Bekijk alle Piwik Video Tutorials",
        "WebAnalyticsReports": "Web Analyse rapporten",
        "YouAreUsingTheLatestVersion": "Je gebruikt de laatste versie van Piwik!",
        "ClickRowToExpandOrContract": "Klik deze regel om de tabel te openen of te sluiten.",
        "UndoPivotBySubtable": "Dit rapport wordt als een draaitabel getoond, %s schakel de draaitabel uit.",
        "PivotBySubtable": "Dit rapport wordt niet als een draaitabel getoond, %1$s maak een draaitabel op basis van %2$s"
    }
}

web/piwik/plugins/CoreHome/lang/nl.json (diff)
@@ -27,7 +27,7 @@
         "MakeADifference": "Maak een verschil: %1$sDoneer nu%2$s om Piwik 2.0 te steunen!",
         "MakeOneTimeDonation": "Doe een eennmalige donatie in de plaats.",
         "Menu": "Menu",
-        "NoPrivilegesAskPiwikAdmin": "U bent aangemeld as '%s'. Maar het lijkt er op dat u geen rechten hebt op Piwik te bezoeken. %sVraag aan uw webmaster (klik hier voor e-mail)%s of hij u de juiste rechten wilt geven om de statistieken te bekijken.",
+        "NoPrivilegesAskPiwikAdmin": "U bent aangemeld as '%1$s'. Maar het lijkt er op dat u geen rechten hebt op Piwik te bezoeken. %2$sVraag aan uw webmaster (klik hier voor e-mail)%3$s of hij u de juiste rechten wilt geven om de statistieken te bekijken.",
         "OnlyForSuperUserAccess": "Deze widget wordt alleen getoond aan superusers.",
         "PageOf": "%1$s of %2$s",
         "PeriodRange": "Datumbereik",
@@ -48,6 +48,6 @@
         "YouAreUsingTheLatestVersion": "Je gebruikt de laatste versie van Piwik!",
         "ClickRowToExpandOrContract": "Klik deze regel om de tabel te openen of te sluiten.",
         "UndoPivotBySubtable": "Dit rapport wordt als een draaitabel getoond, %s schakel de draaitabel uit.",
-        "PivotBySubtable": "Dit rapport wordt niet als een draaitabel getoond, %s maak een draaitabel op basis van %s"
+        "PivotBySubtable": "Dit rapport wordt niet als een draaitabel getoond, %1$s maak een draaitabel op basis van %2$s"
     }
 }
