web/piwik/plugins/CoreHome/lang/sv.json (before)
{
    "CoreHome": {
        "CategoryNoData": "Det finns ingen data i denna kategori. Försök att \"Inkludera alla träffar\".",
        "CheckForUpdates": "Sök efter uppdateringar",
        "CheckPiwikOut": "Kolla in Piwik!",
        "ClickToEditX": "Klicka för att redigera %s",
        "CloseWidgetDirections": "Du kan stänga widgeten genom att klicka på (X) på widgetens topp.",
        "DataForThisReportHasBeenPurged": "Data för denna rapport är mer än %s månader gammal och har tagits bort.",
        "DataTableExcludeAggregateRows": "Aggregerade rader dolda %s Dölj dem",
        "DataTableIncludeAggregateRows": "Aggregerade rader dolda %s Visa dem",
        "Default": "standard",
        "DonateCall1": "Piwik kommer alltid vara gratis att använda men det innebär inte att det inte kostar något att skapa den.",
        "DonateCall2": "Piwik behöver ditt fortsatta stöd för att växa och frodas.",
        "DonateCall3": "Om du tycker att Piwik har medfört ett ökat värde till ditt företag kanske du vill överväga att %1$sdonera!%2$s",
        "DonateFormInstructions": "Klicka på slidern för att välja ett värde, klicka sedan på registrera för att donera.",
        "ExcludeRowsWithLowPopulation": "Alla rader visas %s Dölj rader med låga värden",
        "ExternalHelp": "Hjälp (öppnas i en ny flik)",
        "FlattenDataTable": "Rapporten är hierarkisk %s Gör den plan",
        "HowMuchIsPiwikWorth": "Hur mycket är Piwik värt för dig?",
        "IncludeRowsWithLowPopulation": "Rader med låga värden är dolda %s Visa alla rader",
        "InjectedHostEmailBody": "Hej, jag försökte komma åt Piwik idag och stötte på varningen det okända värdnamnet.",
        "InjectedHostEmailSubject": "Piwik nåddes genom ett okänt värdnamn: %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlicka här för att öppna en säker anslutning till Piwik%2$s och ta bort varningen. Du kan också kontakta administratören för Piwik angående det här problemet (%3$sklicka här för att skicka e-post%4$s).",
        "InjectedHostSuperUserWarning": "Piwik kan vara felkonfigurerat (t.ex. om Pwiwik nyligen har flyttats till en ny server eller URL). Du kan antigen %1$sklicka här och lägga till %2$s som ett giltigt värdnamn för Piwik (om det är giltigt)%3$s, eller %4$sklicka här för att gå till %5$s och ansluta till Piwik säkert%6$s.",
        "InjectedHostWarningIntro": "Du ansluter till Piwik från %1$s, men Piwik har konfigurerats att köras från den här adressen: %2$s.",
        "JavascriptDisabled": "JavaScript måste vara aktiverat för att du ska kunna använda Piwik i standardläge.<br \/>Det verkar dock som att JavaScript antingen är inaktiverat eller att det inte stöds av din webbläsare..<br \/>För att använda standardläget, aktivera JavaScript genom att ändra din webbläsares inställningar, %1$sförsök sen igen%2$s.<br \/>",
        "MakeADifference": "Gör skillnad: %1$sDonera nu%2$s för att finansiera Piwik 2.0!",
        "MakeOneTimeDonation": "Donera en engångssumma istället.",
        "Menu": "Meny",
        "NoPrivilegesAskPiwikAdmin": "Du är inloggad som '%s' men det verkar som om du inte har några rättigheter satta i Piwik. %s Fråga din Piwik administratör (klicka för att e-posta)%s för att få läsrättighet till en webbplats.",
        "OnlyForSuperUserAccess": "Den här widgeten visas bara för användare som har Superanvändare access.",
        "PageOf": "%1$s av %2$s",
        "PeriodRange": "Intervall",
        "ReportGeneratedOn": "Rapporten genererades på %s",
        "ReportGeneratedXAgo": "Rapporten genererades för %s sen",
        "SharePiwikLong": "Hej! Jag har just hittat ett fantastiskt öppet källkodsprogram: Piwik!\n\nPiwik hjälper dig spåra besökarna på din hemsida helt gratis. Du borde definitivt kolla in det!",
        "SharePiwikShort": "Piwik! Gratis och öppen webbstatistik. Äg din egen data.",
        "ShareThis": "Dela det här",
        "ShowJSCode": "Visa JavaScript-koden för att inkludera.",
        "SkipToContent": "Hoppa till innehåll",
        "SubscribeAndBecomePiwikSupporter": "Fortsätt till en säker kortbetalningssida (Paypal) för att bli en Piwik-Supporter!",
        "SupportPiwik": "Stöd Piwik!",
        "TableNoData": "Det finns ingen data för den här tabellen-",
        "ThereIsNoDataForThisReport": "Det finns ingen data för denna rapport.",
        "UnFlattenDataTable": "Rapporten är plan %s Gör den hierarkisk",
        "ViewAllPiwikVideoTutorials": "Visa alla videokurser för Piwik",
        "WebAnalyticsReports": "Webbanalys rapporter",
        "YouAreUsingTheLatestVersion": "Du använder den senaste versionen av Piwik!",
        "ClickRowToExpandOrContract": "Klicka på denna rad för att visa eller dölja undertabeller.",
        "UndoPivotBySubtable": "Denna rapport har pivoterats %s Ångra pivotering",
        "PivotBySubtable": "Denna rapport är inte pivoterad %s Pivotera med %s"
    }
}

web/piwik/plugins/CoreHome/lang/sv.json (after)
{
    "CoreHome": {
        "CategoryNoData": "Det finns ingen data i denna kategori. Försök att \"Inkludera alla träffar\".",
        "CheckForUpdates": "Sök efter uppdateringar",
        "CheckPiwikOut": "Kolla in Piwik!",
        "ClickToEditX": "Klicka för att redigera %s",
        "CloseWidgetDirections": "Du kan stänga widgeten genom att klicka på (X) på widgetens topp.",
        "DataForThisReportHasBeenPurged": "Data för denna rapport är mer än %s månader gammal och har tagits bort.",
        "DataTableExcludeAggregateRows": "Aggregerade rader dolda %s Dölj dem",
        "DataTableIncludeAggregateRows": "Aggregerade rader dolda %s Visa dem",
        "Default": "standard",
        "DonateCall1": "Piwik kommer alltid vara gratis att använda men det innebär inte att det inte kostar något att skapa den.",
        "DonateCall2": "Piwik behöver ditt fortsatta stöd för att växa och frodas.",
        "DonateCall3": "Om du tycker att Piwik har medfört ett ökat värde till ditt företag kanske du vill överväga att %1$sdonera!%2$s",
        "DonateFormInstructions": "Klicka på slidern för att välja ett värde, klicka sedan på registrera för att donera.",
        "ExcludeRowsWithLowPopulation": "Alla rader visas %s Dölj rader med låga värden",
        "ExternalHelp": "Hjälp (öppnas i en ny flik)",
        "FlattenDataTable": "Rapporten är hierarkisk %s Gör den plan",
        "HowMuchIsPiwikWorth": "Hur mycket är Piwik värt för dig?",
        "IncludeRowsWithLowPopulation": "Rader med låga värden är dolda %s Visa alla rader",
        "InjectedHostEmailBody": "Hej, jag försökte komma åt Piwik idag och stötte på varningen det okända värdnamnet.",
        "InjectedHostEmailSubject": "Piwik nåddes genom ett okänt värdnamn: %s",
        "InjectedHostNonSuperUserWarning": "%1$sKlicka här för att öppna en säker anslutning till Piwik%2$s och ta bort varningen. Du kan också kontakta administratören för Piwik angående det här problemet (%3$sklicka här för att skicka e-post%4$s).",
        "InjectedHostSuperUserWarning": "Piwik kan vara felkonfigurerat (t.ex. om Pwiwik nyligen har flyttats till en ny server eller URL). Du kan antigen %1$sklicka här och lägga till %2$s som ett giltigt värdnamn för Piwik (om det är giltigt)%3$s, eller %4$sklicka här för att gå till %5$s och ansluta till Piwik säkert%6$s.",
        "InjectedHostWarningIntro": "Du ansluter till Piwik från %1$s, men Piwik har konfigurerats att köras från den här adressen: %2$s.",
        "JavascriptDisabled": "JavaScript måste vara aktiverat för att du ska kunna använda Piwik i standardläge.<br \/>Det verkar dock som att JavaScript antingen är inaktiverat eller att det inte stöds av din webbläsare..<br \/>För att använda standardläget, aktivera JavaScript genom att ändra din webbläsares inställningar, %1$sförsök sen igen%2$s.<br \/>",
        "MakeADifference": "Gör skillnad: %1$sDonera nu%2$s för att finansiera Piwik 2.0!",
        "MakeOneTimeDonation": "Donera en engångssumma istället.",
        "Menu": "Meny",
        "NoPrivilegesAskPiwikAdmin": "Du är inloggad som '%1$s' men det verkar som om du inte har några rättigheter satta i Piwik. %2$s Fråga din Piwik administratör (klicka för att e-posta)%3$s för att få läsrättighet till en webbplats.",
        "OnlyForSuperUserAccess": "Den här widgeten visas bara för användare som har Superanvändare access.",
        "PageOf": "%1$s av %2$s",
        "PeriodRange": "Intervall",
        "ReportGeneratedOn": "Rapporten genererades på %s",
        "ReportGeneratedXAgo": "Rapporten genererades för %s sen",
        "SharePiwikLong": "Hej! Jag har just hittat ett fantastiskt öppet källkodsprogram: Piwik!\n\nPiwik hjälper dig spåra besökarna på din hemsida helt gratis. Du borde definitivt kolla in det!",
        "SharePiwikShort": "Piwik! Gratis och öppen webbstatistik. Äg din egen data.",
        "ShareThis": "Dela det här",
        "ShowJSCode": "Visa JavaScript-koden för att inkludera.",
        "SkipToContent": "Hoppa till innehåll",
        "SubscribeAndBecomePiwikSupporter": "Fortsätt till en säker kortbetalningssida (Paypal) för att bli en Piwik-Supporter!",
        "SupportPiwik": "Stöd Piwik!",
        "TableNoData": "Det finns ingen data för den här tabellen-",
        "ThereIsNoDataForThisReport": "Det finns ingen data för denna rapport.",
        "UnFlattenDataTable": "Rapporten är plan %s Gör den hierarkisk",
        "ViewAllPiwikVideoTutorials": "Visa alla videokurser för Piwik",
        "WebAnalyticsReports": "Webbanalys rapporter",
        "YouAreUsingTheLatestVersion": "Du använder den senaste versionen av Piwik!",
        "ClickRowToExpandOrContract": "Klicka på denna rad för att visa eller dölja undertabeller.",
        "UndoPivotBySubtable": "Denna rapport har pivoterats %s Ångra pivotering",
        "PivotBySubtable": "Denna rapport är inte pivoterad %1$s Pivotera med %2$s",
        "Segments": "Segment"
    }
}

web/piwik/plugins/CoreHome/lang/sv.json (diff)
@@ -27,7 +27,7 @@
         "MakeADifference": "Gör skillnad: %1$sDonera nu%2$s för att finansiera Piwik 2.0!",
         "MakeOneTimeDonation": "Donera en engångssumma istället.",
         "Menu": "Meny",
-        "NoPrivilegesAskPiwikAdmin": "Du är inloggad som '%s' men det verkar som om du inte har några rättigheter satta i Piwik. %s Fråga din Piwik administratör (klicka för att e-posta)%s för att få läsrättighet till en webbplats.",
+        "NoPrivilegesAskPiwikAdmin": "Du är inloggad som '%1$s' men det verkar som om du inte har några rättigheter satta i Piwik. %2$s Fråga din Piwik administratör (klicka för att e-posta)%3$s för att få läsrättighet till en webbplats.",
         "OnlyForSuperUserAccess": "Den här widgeten visas bara för användare som har Superanvändare access.",
         "PageOf": "%1$s av %2$s",
         "PeriodRange": "Intervall",
@@ -48,6 +48,7 @@
         "YouAreUsingTheLatestVersion": "Du använder den senaste versionen av Piwik!",
         "ClickRowToExpandOrContract": "Klicka på denna rad för att visa eller dölja undertabeller.",
         "UndoPivotBySubtable": "Denna rapport har pivoterats %s Ångra pivotering",
-        "PivotBySubtable": "Denna rapport är inte pivoterad %s Pivotera med %s"
+        "PivotBySubtable": "Denna rapport är inte pivoterad %1$s Pivotera med %2$s",
+        "Segments": "Segment"
     }
 }
