web/piwik/plugins/CoreHome/lang/tl.json (before)
{
    "CoreHome": {
        "CategoryNoData": "Walang data sa kategoryang ito. Subukan ang \"Isama ang lahat ng populasyon\".",
        "CheckForUpdates": "Suriin kung may mga update",
        "CheckPiwikOut": "Suriin ang Piwik!",
        "CloseWidgetDirections": "Maaari mong isara ang widget na ito sa pamamagitan ng pag-click sa icon na 'X' na nasa tuktok ng widget.",
        "DataForThisReportHasBeenPurged": "Ang data para sa ulat na ito ay higit sa %s na buwang gulang at ito ay na-purge na.",
        "DataTableExcludeAggregateRows": "Ang pinagsama-samang mga hilera ay ipinapakita %s Itago ang mga ito",
        "DataTableIncludeAggregateRows": "Ang pinagsama-samang mga hilera ay nakatago %s Ipakita ang mga ito",
        "Default": "default",
        "DonateCall1": "Ang Piwik ay palaging magdudulot sa iyo ng walang gastos, ngunit hindi ibig sabihin ay magdudulot ito sa amin upang walang gawin.",
        "DonateCall2": "Kailangan ng Piwik ang iyong patuloy na suporta upang lumago at maging maunlad ito.",
        "DonateCall3": "Kung sa tingin mo ay nagdagdag ang Piwik ng makabuluhang halaga sa iyong negosyo o gawain, %1$s mangyaring isaalang-alang ang pagbibigay ng donasyon! %2$s",
        "DonateFormInstructions": "Mag click sa slider upang pumili ng halaga, pagkatapos ay i-click ang subscribe upang magbigay ng donasyon.",
        "ExcludeRowsWithLowPopulation": "Ang lahat ng mga hilera ay ipinapakita %s Ibukod ang mababang populasyon",
        "ExternalHelp": "Tulong (bubukas sa bagong tab)",
        "FlattenDataTable": "Ang ulat ay naka-herarkiya %s Gawin itong patag",
        "HowMuchIsPiwikWorth": "Magkano ang halaga ng Piwik sa iyo?",
        "IncludeRowsWithLowPopulation": "Ang mga hilera na may mababang populasyon ay nakatago %s Ipakita ang lahat ng mga hilera",
        "InjectedHostEmailBody": "Hello, sinubukan kong i-access ang Piwik ngayon at nakaranas ako ng hindi kilalang hostname warning.",
        "InjectedHostEmailSubject": "Ang Piwik ay na-access gamit ang isang hindi kilalang hostname: %s",
        "InjectedHostNonSuperUserWarning": "%1$sI-click ito upang ma-access ang Piwik nang ligtas%2$s at alisin ang babalang ito. Baka gusto mo ring makipag-ugnay sa iyong administrator sa Piwik at ipaalam sa kanila ang isyung ito (%3$si-click dito upang mag-email%4$s).",
        "InjectedHostSuperUserWarning": "Ang Piwik ay maaaring na-configure ng mali (halimbawa, kung inilipat kamakailan ang Piwik sa bagong server o URL). Maaari mong %1$s i-click dito at magdagdag ng %2$s bilang wastong Piwik hostname (kung pinagkakatiwalaan mo ito) %3$s, o %4$s i-click dito at pumunta sa %5$s upang ma-access ang Piwik ng ligtas %6$s.",
        "InjectedHostWarningIntro": "Ina-access mo na ngayon Piwik mula sa %1$s, ngunit ang Piwik ay na-configure upang tumakbo sa address na ito: %2$s.",
        "JavascriptDisabled": "Dapat mong i-enable ang Javascrip upang iyong magamit ang Piwik sa standard view. <br\/> tila ang JavaScript ay disabled o hindi suportado ng iyong browser. <br\/> Upang magamit ang standard view, paganahin ang JavaScript sa pamamagitan ng pagbabago ng iyong mga pagpipilian sa browser, pagkatapos ay %1$s subukang muli %2$s. <br\/>",
        "MakeADifference": "Gumawa ng isang pagkakaiba: %1$sMagbigay ng donasyon ngayon%2$s upang pondohan ang Piwik 2.0!",
        "MakeOneTimeDonation": "Ang widget na ito ay ipinapakita lamang sa mga user na may Super User na access.",
        "NoPrivilegesAskPiwikAdmin": "Ikaw ay naka-log-in bilang '%s' ngunit mukhang wala kang anumang pahintulot na naka-set sa Piwik. %s Tanungin ang iyong Piwik administrator (i-click upang i-email) %s upang bigyan ka ng 'view' access sa website.",
        "OnlyForSuperUserAccess": "Ang widget na ito ay ipanapakita lamang sa mga user na mayroong Super User access",
        "PageOf": "%1$s ng %2$s",
        "PeriodRange": "Pagitan",
        "ReportGeneratedOn": "Ang ulat ay ginawa sa %s",
        "ReportGeneratedXAgo": "Ang ulat ay ginawa %s na ang nakalilipas",
        "SharePiwikLong": "Hi! Nakakita ako ng isang magandang piraso ng libreng software: Piwik!\n\nHahayaan ka ng Piwil na subaybayan ang mga bisita sa iyong website ng libre. Dapat mo talagang tingan ito!",
        "SharePiwikShort": "Piwik! Libreng web analytics. Maging may-ari ng iyong data",
        "ShareThis": "Ibahagi ito",
        "ShowJSCode": "Ipakita ang Javascript code upang ipasok",
        "SubscribeAndBecomePiwikSupporter": "Magpatuloy sa isang secure na pahina sa pagbabayad gamit ang credit card (PayPal) upang maging isang Piwik Supporter!",
        "SupportPiwik": "Suportahan ang Piwik!",
        "TableNoData": "Walang data para sa talahanayang ito.",
        "ThereIsNoDataForThisReport": "Walang data para sa ulat na ito.",
        "UnFlattenDataTable": "Ang ulat ay flat %s Gawin itong hierarchical",
        "ViewAllPiwikVideoTutorials": "Tingnan ang lahat Piwik Video Tutorials",
        "WebAnalyticsReports": "Mga Ulat ng Analitiko ng Web",
        "YouAreUsingTheLatestVersion": "Ginagamit mo ang pinaka bagong bersyon ng Piwik",
        "ClickRowToExpandOrContract": "I-click ang hanay na ito, upang palawakin o ikontrata ang subtable",
        "UndoPivotBySubtable": "Ang ulat na ito ay napaikot %s I-undo ang pagpaikot",
        "PivotBySubtable": "Ang ulat na ito ay hindi umiikot %s Paikutin ng %s"
    }
}

web/piwik/plugins/CoreHome/lang/tl.json (after)
{
    "CoreHome": {
        "CategoryNoData": "Walang data sa kategoryang ito. Subukan ang \"Isama ang lahat ng populasyon\".",
        "CheckForUpdates": "Suriin kung may mga update",
        "CheckPiwikOut": "Suriin ang Piwik!",
        "CloseWidgetDirections": "Maaari mong isara ang widget na ito sa pamamagitan ng pag-click sa icon na 'X' na nasa tuktok ng widget.",
        "DataForThisReportHasBeenPurged": "Ang data para sa ulat na ito ay higit sa %s na buwang gulang at ito ay na-purge na.",
        "DataTableExcludeAggregateRows": "Ang pinagsama-samang mga hilera ay ipinapakita %s Itago ang mga ito",
        "DataTableIncludeAggregateRows": "Ang pinagsama-samang mga hilera ay nakatago %s Ipakita ang mga ito",
        "Default": "default",
        "DonateCall1": "Ang Piwik ay palaging magdudulot sa iyo ng walang gastos, ngunit hindi ibig sabihin ay magdudulot ito sa amin upang walang gawin.",
        "DonateCall2": "Kailangan ng Piwik ang iyong patuloy na suporta upang lumago at maging maunlad ito.",
        "DonateCall3": "Kung sa tingin mo ay nagdagdag ang Piwik ng makabuluhang halaga sa iyong negosyo o gawain, %1$s mangyaring isaalang-alang ang pagbibigay ng donasyon! %2$s",
        "DonateFormInstructions": "Mag click sa slider upang pumili ng halaga, pagkatapos ay i-click ang subscribe upang magbigay ng donasyon.",
        "ExcludeRowsWithLowPopulation": "Ang lahat ng mga hilera ay ipinapakita %s Ibukod ang mababang populasyon",
        "ExternalHelp": "Tulong (bubukas sa bagong tab)",
        "FlattenDataTable": "Ang ulat ay naka-herarkiya %s Gawin itong patag",
        "HowMuchIsPiwikWorth": "Magkano ang halaga ng Piwik sa iyo?",
        "IncludeRowsWithLowPopulation": "Ang mga hilera na may mababang populasyon ay nakatago %s Ipakita ang lahat ng mga hilera",
        "InjectedHostEmailBody": "Hello, sinubukan kong i-access ang Piwik ngayon at nakaranas ako ng hindi kilalang hostname warning.",
        "InjectedHostEmailSubject": "Ang Piwik ay na-access gamit ang isang hindi kilalang hostname: %s",
        "InjectedHostNonSuperUserWarning": "%1$sI-click ito upang ma-access ang Piwik nang ligtas%2$s at alisin ang babalang ito. Baka gusto mo ring makipag-ugnay sa iyong administrator sa Piwik at ipaalam sa kanila ang isyung ito (%3$si-click dito upang mag-email%4$s).",
        "InjectedHostSuperUserWarning": "Ang Piwik ay maaaring na-configure ng mali (halimbawa, kung inilipat kamakailan ang Piwik sa bagong server o URL). Maaari mong %1$s i-click dito at magdagdag ng %2$s bilang wastong Piwik hostname (kung pinagkakatiwalaan mo ito) %3$s, o %4$s i-click dito at pumunta sa %5$s upang ma-access ang Piwik ng ligtas %6$s.",
        "InjectedHostWarningIntro": "Ina-access mo na ngayon Piwik mula sa %1$s, ngunit ang Piwik ay na-configure upang tumakbo sa address na ito: %2$s.",
        "JavascriptDisabled": "Dapat mong i-enable ang Javascrip upang iyong magamit ang Piwik sa standard view. <br\/> tila ang JavaScript ay disabled o hindi suportado ng iyong browser. <br\/> Upang magamit ang standard view, paganahin ang JavaScript sa pamamagitan ng pagbabago ng iyong mga pagpipilian sa browser, pagkatapos ay %1$s subukang muli %2$s. <br\/>",
        "MakeADifference": "Gumawa ng isang pagkakaiba: %1$sMagbigay ng donasyon ngayon%2$s upang pondohan ang Piwik 2.0!",
        "MakeOneTimeDonation": "Ang widget na ito ay ipinapakita lamang sa mga user na may Super User na access.",
        "NoPrivilegesAskPiwikAdmin": "Ikaw ay naka-log-in bilang '%1$s' ngunit mukhang wala kang anumang pahintulot na naka-set sa Piwik. %2$s Tanungin ang iyong Piwik administrator (i-click upang i-email) %3$s upang bigyan ka ng 'view' access sa website.",
        "OnlyForSuperUserAccess": "Ang widget na ito ay ipanapakita lamang sa mga user na mayroong Super User access",
        "PageOf": "%1$s ng %2$s",
        "PeriodRange": "Pagitan",
        "ReportGeneratedOn": "Ang ulat ay ginawa sa %s",
        "ReportGeneratedXAgo": "Ang ulat ay ginawa %s na ang nakalilipas",
        "SharePiwikLong": "Hi! Nakakita ako ng isang magandang piraso ng libreng software: Piwik!\n\nHahayaan ka ng Piwil na subaybayan ang mga bisita sa iyong website ng libre. Dapat mo talagang tingan ito!",
        "SharePiwikShort": "Piwik! Libreng web analytics. Maging may-ari ng iyong data",
        "ShareThis": "Ibahagi ito",
        "ShowJSCode": "Ipakita ang Javascript code upang ipasok",
        "SubscribeAndBecomePiwikSupporter": "Magpatuloy sa isang secure na pahina sa pagbabayad gamit ang credit card (PayPal) upang maging isang Piwik Supporter!",
        "SupportPiwik": "Suportahan ang Piwik!",
        "TableNoData": "Walang data para sa talahanayang ito.",
        "ThereIsNoDataForThisReport": "Walang data para sa ulat na ito.",
        "UnFlattenDataTable": "Ang ulat ay flat %s Gawin itong hierarchical",
        "ViewAllPiwikVideoTutorials": "Tingnan ang lahat Piwik Video Tutorials",
        "WebAnalyticsReports": "Mga Ulat ng Analitiko ng Web",
        "YouAreUsingTheLatestVersion": "Ginagamit mo ang pinaka bagong bersyon ng Piwik",
        "ClickRowToExpandOrContract": "I-click ang hanay na ito, upang palawakin o ikontrata ang subtable",
        "UndoPivotBySubtable": "Ang ulat na ito ay napaikot %s I-undo ang pagpaikot",
        "PivotBySubtable": "Ang ulat na ito ay hindi umiikot %1$s Paikutin ng %2$s"
    }
}

web/piwik/plugins/CoreHome/lang/tl.json (diff)
@@ -25,7 +25,7 @@
         "JavascriptDisabled": "Dapat mong i-enable ang Javascrip upang iyong magamit ang Piwik sa standard view. <br\/> tila ang JavaScript ay disabled o hindi suportado ng iyong browser. <br\/> Upang magamit ang standard view, paganahin ang JavaScript sa pamamagitan ng pagbabago ng iyong mga pagpipilian sa browser, pagkatapos ay %1$s subukang muli %2$s. <br\/>",
         "MakeADifference": "Gumawa ng isang pagkakaiba: %1$sMagbigay ng donasyon ngayon%2$s upang pondohan ang Piwik 2.0!",
         "MakeOneTimeDonation": "Ang widget na ito ay ipinapakita lamang sa mga user na may Super User na access.",
-        "NoPrivilegesAskPiwikAdmin": "Ikaw ay naka-log-in bilang '%s' ngunit mukhang wala kang anumang pahintulot na naka-set sa Piwik. %s Tanungin ang iyong Piwik administrator (i-click upang i-email) %s upang bigyan ka ng 'view' access sa website.",
+        "NoPrivilegesAskPiwikAdmin": "Ikaw ay naka-log-in bilang '%1$s' ngunit mukhang wala kang anumang pahintulot na naka-set sa Piwik. %2$s Tanungin ang iyong Piwik administrator (i-click upang i-email) %3$s upang bigyan ka ng 'view' access sa website.",
         "OnlyForSuperUserAccess": "Ang widget na ito ay ipanapakita lamang sa mga user na mayroong Super User access",
         "PageOf": "%1$s ng %2$s",
         "PeriodRange": "Pagitan",
@@ -45,6 +45,6 @@
         "YouAreUsingTheLatestVersion": "Ginagamit mo ang pinaka bagong bersyon ng Piwik",
         "ClickRowToExpandOrContract": "I-click ang hanay na ito, upang palawakin o ikontrata ang subtable",
         "UndoPivotBySubtable": "Ang ulat na ito ay napaikot %s I-undo ang pagpaikot",
-        "PivotBySubtable": "Ang ulat na ito ay hindi umiikot %s Paikutin ng %s"
+        "PivotBySubtable": "Ang ulat na ito ay hindi umiikot %1$s Paikutin ng %2$s"
     }
 }
