web/piwik/plugins/Feedback/lang/de.json (before)
{
    "Feedback": {
        "DoYouHaveBugReportOrFeatureRequest": "Möchten Sie einen Fehler melden oder haben Sie eine Idee für eine neue Funktion?",
        "HowToCreateTicket": "Bitte lesen Sie die Empfehlungen wie man eine gute %1$sFehlermeldung%2$s oder einen %3$sVerbesserungsvorschlag%4$s erstellt. Dann registrieren Sie sich oder loggen Sie sich bei %5$sunserem Fehlermeldesystem%6$s an und erstellen Sie einen %7$sneuen Fall%8$s.",
        "IWantTo": "Ich möchte:",
        "LearnWaysToParticipate": "Lernen Sie alle Möglichkeiten kennen, wie Sie %s uns unterstützen können%s",
        "ManuallySendEmailTo": "Senden Sie Ihre Nachricht manuell an",
        "PluginDescription": "Senden Sie Ihr Feedback ans Piwik Team. Teilen Sie uns Ihre Ideen und Vorschläge mit, um Piwik zur besten Analyseplattform der Welt zu machen.",
        "PrivacyClaim": "Piwik respektiert Ihre %1$sPrivatsphäre%2$s und gibt Ihnen volle Kontrolle über Ihre Daten.",
        "RateFeatureLeaveMessageDislike": "Es tut uns leid zu hören, dass es Ihnen nicht gefällt! Bitte teilen Sie uns mit, wie wir es verbessern können.",
        "RateFeatureLeaveMessageLike": "Wir sind froh, dass Sie es mögen! Bitte teilen Sie uns mit, was sie am meisten mögen oder ob Sie eine Idee für eine neue Funktion haben.",
        "RateFeatureSendFeedbackInformation": "Ihre Piwik-Plattform wird uns (dem Piwik Team) eine E-Mail (inklusiver Ihrer E-Mail-Adresse) senden, damit wir mit Ihnen in Kontakt treten könne, sollten Sie Fragen haben.",
        "RateFeatureThankYouTitle": "Danke für das Bewerten von '%s'!",
        "RateFeatureTitle": "Gefällt Ihnen das Feature '%s'? Bitte bewerten Sie es und hinterlassen einen Kommentar!",
        "SendFeedback": "Feedback absenden",
        "ThankYou": "Danke für Ihre Unterstützung, Piwik zu verbessern!",
        "TopLinkTooltip": "Teilen Sie uns Ihre Meinung mit, oder fordern professionelle Unterstützung an.",
        "ViewAnswersToFAQ": "Antworten zu %sFrequently Asked Questions%s ansehen",
        "ViewUserGuides": "Lernen Sie mithilfe unseres %1$sBenutzerhandbuches%2$s, wie Sie Piwik konfigurieren können und wie Sie effektiv Ihre Daten analysieren.",
        "CommunityHelp": "Hilfe aus der Community",
        "ProfessionalHelp": "Profesionelle Hilfe",
        "PiwikProIntro": "Piwik PRO bietet professionellen Support und Beratung an für Kunden, welche Piwik auf deren eigenen Infrastruktur hosten.",
        "PiwikProOfferIntro": "Unser Angebot umfasst",
        "PiwikProReviewPiwikSetup": "Eine Überprüfung Ihrer Piwik-Installation",
        "PiwikProOptimizationMaintenance": "Piwik-Optimierung & -Wartung",
        "PiwikProPhoneEmailSupport": "Telefon und E-Mail-Support",
        "PiwikProTraining": "Benutzer-, Technik- und Entwickler-Schulungen",
        "PiwikProPremiumFeatures": "Premiumfeatures",
        "PiwikProCustomDevelopment": "Individuelle Programmierung",
        "PiwikProAnalystConsulting": "Analysenberatung",
        "ContactUs": "Kontaktieren Sie uns",
        "VisitTheForums": "Besuchen Sie die %s Foren%s"
    }
}

web/piwik/plugins/Feedback/lang/de.json (after)
{
    "Feedback": {
        "DoYouHaveBugReportOrFeatureRequest": "Möchten Sie einen Fehler melden oder haben Sie eine Idee für eine neue Funktion?",
        "HowToCreateTicket": "Bitte lesen Sie die Empfehlungen wie man eine gute %1$sFehlermeldung%2$s oder einen %3$sVerbesserungsvorschlag%4$s erstellt. Dann registrieren Sie sich oder loggen Sie sich bei %5$sunserem Fehlermeldesystem%6$s an und erstellen Sie einen %7$sneuen Fall%8$s.",
        "IWantTo": "Ich möchte:",
        "LearnWaysToParticipate": "Lernen Sie alle Möglichkeiten kennen, wie Sie %1$s uns unterstützen können%2$s",
        "ManuallySendEmailTo": "Senden Sie Ihre Nachricht manuell an",
        "PluginDescription": "Senden Sie Ihr Feedback ans Piwik Team. Teilen Sie uns Ihre Ideen und Vorschläge mit, um Piwik zur besten Analyseplattform der Welt zu machen.",
        "PrivacyClaim": "Piwik respektiert Ihre %1$sPrivatsphäre%2$s und gibt Ihnen volle Kontrolle über Ihre Daten.",
        "RateFeatureLeaveMessageDislike": "Es tut uns leid zu hören, dass es Ihnen nicht gefällt! Bitte teilen Sie uns mit, wie wir es verbessern können.",
        "RateFeatureLeaveMessageLike": "Wir sind froh, dass Sie es mögen! Bitte teilen Sie uns mit, was sie am meisten mögen oder ob Sie eine Idee für eine neue Funktion haben.",
        "RateFeatureSendFeedbackInformation": "Ihre Piwik-Plattform wird uns (dem Piwik Team) eine E-Mail (inklusiver Ihrer E-Mail-Adresse) senden, damit wir mit Ihnen in Kontakt treten könne, sollten Sie Fragen haben.",
        "RateFeatureThankYouTitle": "Danke für das Bewerten von '%s'!",
        "RateFeatureTitle": "Gefällt Ihnen das Feature '%s'? Bitte bewerten Sie es und hinterlassen einen Kommentar!",
        "SendFeedback": "Feedback absenden",
        "ThankYou": "Danke für Ihre Unterstützung, Piwik zu verbessern!",
        "TopLinkTooltip": "Teilen Sie uns Ihre Meinung mit, oder fordern professionelle Unterstützung an.",
        "ViewAnswersToFAQ": "Antworten zu %1$sFrequently Asked Questions%2$s ansehen",
        "ViewUserGuides": "Lernen Sie mithilfe unseres %1$sBenutzerhandbuches%2$s, wie Sie Piwik konfigurieren können und wie Sie effektiv Ihre Daten analysieren.",
        "CommunityHelp": "Hilfe aus der Community",
        "ProfessionalHelp": "Profesionelle Hilfe",
        "PiwikProIntro": "Piwik PRO bietet professionellen Support und Beratung an für Kunden, welche Piwik auf deren eigenen Infrastruktur hosten.",
        "PiwikProOfferIntro": "Unser Angebot umfasst",
        "PiwikProReviewPiwikSetup": "Eine Überprüfung Ihrer Piwik-Installation",
        "PiwikProOptimizationMaintenance": "Piwik-Optimierung & -Wartung",
        "PiwikProPhoneEmailSupport": "Telefon und E-Mail-Support",
        "PiwikProTraining": "Benutzer-, Technik- und Entwickler-Schulungen",
        "PiwikProPremiumFeatures": "Premiumfeatures",
        "PiwikProCustomDevelopment": "Individuelle Programmierung",
        "PiwikProAnalystConsulting": "Analysenberatung",
        "ContactUs": "Kontaktieren Sie uns",
        "VisitTheForums": "Besuchen Sie die %1$s Foren%2$s und erhalten Sie Hilfe von der Piwik Community"
    }
}

web/piwik/plugins/Feedback/lang/de.json (diff)
@@ -3,7 +3,7 @@
         "DoYouHaveBugReportOrFeatureRequest": "Möchten Sie einen Fehler melden oder haben Sie eine Idee für eine neue Funktion?",
         "HowToCreateTicket": "Bitte lesen Sie die Empfehlungen wie man eine gute %1$sFehlermeldung%2$s oder einen %3$sVerbesserungsvorschlag%4$s erstellt. Dann registrieren Sie sich oder loggen Sie sich bei %5$sunserem Fehlermeldesystem%6$s an und erstellen Sie einen %7$sneuen Fall%8$s.",
         "IWantTo": "Ich möchte:",
-        "LearnWaysToParticipate": "Lernen Sie alle Möglichkeiten kennen, wie Sie %s uns unterstützen können%s",
+        "LearnWaysToParticipate": "Lernen Sie alle Möglichkeiten kennen, wie Sie %1$s uns unterstützen können%2$s",
         "ManuallySendEmailTo": "Senden Sie Ihre Nachricht manuell an",
         "PluginDescription": "Senden Sie Ihr Feedback ans Piwik Team. Teilen Sie uns Ihre Ideen und Vorschläge mit, um Piwik zur besten Analyseplattform der Welt zu machen.",
         "PrivacyClaim": "Piwik respektiert Ihre %1$sPrivatsphäre%2$s und gibt Ihnen volle Kontrolle über Ihre Daten.",
@@ -15,7 +15,7 @@
         "SendFeedback": "Feedback absenden",
         "ThankYou": "Danke für Ihre Unterstützung, Piwik zu verbessern!",
         "TopLinkTooltip": "Teilen Sie uns Ihre Meinung mit, oder fordern professionelle Unterstützung an.",
-        "ViewAnswersToFAQ": "Antworten zu %sFrequently Asked Questions%s ansehen",
+        "ViewAnswersToFAQ": "Antworten zu %1$sFrequently Asked Questions%2$s ansehen",
         "ViewUserGuides": "Lernen Sie mithilfe unseres %1$sBenutzerhandbuches%2$s, wie Sie Piwik konfigurieren können und wie Sie effektiv Ihre Daten analysieren.",
         "CommunityHelp": "Hilfe aus der Community",
         "ProfessionalHelp": "Profesionelle Hilfe",
@@ -29,6 +29,6 @@
         "PiwikProCustomDevelopment": "Individuelle Programmierung",
         "PiwikProAnalystConsulting": "Analysenberatung",
         "ContactUs": "Kontaktieren Sie uns",
-        "VisitTheForums": "Besuchen Sie die %s Foren%s"
+        "VisitTheForums": "Besuchen Sie die %1$s Foren%2$s und erhalten Sie Hilfe von der Piwik Community"
     }
 }
