web/piwik/plugins/Feedback/lang/es.json (before)
{
    "Feedback": {
        "DoYouHaveBugReportOrFeatureRequest": "¿Tienes un error que informar o una nueva característica?",
        "HowToCreateTicket": "Por favor, lee las recomendaciones de cómo escribir un buen %1$sinforme de error%2$s o %3$spetición de funcionalidad%4$s. Luego regístrese o inicie sesión en nuestro %5$ssistema de seguimiento de errores%6$s y crea un %7$snuevo tema de discusión%8$s.",
        "IWantTo": "Yo quiero:",
        "LearnWaysToParticipate": "Aprende sobre todas las formas de %sparticipar%s",
        "ManuallySendEmailTo": "Por favor envíe su mensaje manualmente a",
        "PluginDescription": "Envíe su comentario al equipo de Piwik. ¡Comparte tus ideas y sugerencias para hacer de Piwik la mejor plataforma de analíticas en el mundo!",
        "PrivacyClaim": "Piwik respeta su %1$sprivacidad%2$s y le deja controlar todos sus datos.",
        "RateFeatureLeaveMessageDislike": "¡Lamentamos que no le gusta! Por favor háganos saber cómo podemos mejorarlo.",
        "RateFeatureLeaveMessageLike": "¡Nos alegra que le guste! Por favor háganos saber qué es lo que más le gusta y si hay otras funciones que le gustaría tener.",
        "RateFeatureSendFeedbackInformation": "Su plataforma Piwik nos enviará a nosotros (el Equipo de Piwik) un correo electrónico (incluso tu dirección de correo electrónico) para que podamos contactarte en caso de que tenga preguntas.",
        "RateFeatureThankYouTitle": "¡Gracias por evaluar '%s'!",
        "RateFeatureTitle": "¿Te gusta la función '%s'? Por favor evaluala y deja un comentario",
        "SendFeedback": "Enviar comentario",
        "ThankYou": "¡Gracias por ayudarnos a hacer Piwik mejor!",
        "TopLinkTooltip": "Danos tu opinión o solicita Soporte Profesional",
        "ViewAnswersToFAQ": "Ver respuestas a las %sPreguntas frecuentes%s",
        "ViewUserGuides": "Aprende a configurar Piwik y analizar sus datos de modo eficaz con nuestras %1$sguías de usuario%2$s",
        "CommunityHelp": "Ayuda comunitaria",
        "ProfessionalHelp": "Ayuda profesional",
        "PiwikProIntro": "Piwik PRO proporciona soporte de calidad y consultas a clientes que alojan Piwik en su propia infraestructura.",
        "PiwikProOfferIntro": "Nuestra oferta incluye",
        "PiwikProReviewPiwikSetup": "Una reseña de tu instalación de Piwik",
        "PiwikProOptimizationMaintenance": "Servicios de optimización y mantenimiento de Piwik",
        "PiwikProPhoneEmailSupport": "Soporte por teléfono y correo electrónico",
        "PiwikProTraining": "Entrenamiento del usuario, técnico y desarrollador",
        "PiwikProPremiumFeatures": "Funcionalidades premium",
        "PiwikProCustomDevelopment": "Servicios de desarrollo personalizado",
        "PiwikProAnalystConsulting": "Servicios de consultoría de análisis",
        "ContactUs": "Contáctanos",
        "VisitTheForums": "Visita el %sForo%s y obtenga ayuda de la comuniad de usuarios Piwik"
    }
}

web/piwik/plugins/Feedback/lang/es.json (after)
{
    "Feedback": {
        "DoYouHaveBugReportOrFeatureRequest": "¿Tienes un error que informar o una nueva característica?",
        "HowToCreateTicket": "Por favor, lee las recomendaciones de cómo escribir un buen %1$sinforme de error%2$s o %3$spetición de funcionalidad%4$s. Luego regístrese o inicie sesión en nuestro %5$ssistema de seguimiento de errores%6$s y crea un %7$snuevo tema de discusión%8$s.",
        "IWantTo": "Yo quiero:",
        "LearnWaysToParticipate": "Aprende sobre todas las formas de %1$sparticipar%2$s",
        "ManuallySendEmailTo": "Por favor envíe su mensaje manualmente a",
        "PluginDescription": "Envíe su comentario al equipo de Piwik. ¡Comparte tus ideas y sugerencias para hacer de Piwik la mejor plataforma de analíticas en el mundo!",
        "PrivacyClaim": "Piwik respeta su %1$sprivacidad%2$s y le deja controlar todos sus datos.",
        "RateFeatureLeaveMessageDislike": "¡Lamentamos que no le gusta! Por favor háganos saber cómo podemos mejorarlo.",
        "RateFeatureLeaveMessageLike": "¡Nos alegra que le guste! Por favor háganos saber qué es lo que más le gusta y si hay otras funciones que le gustaría tener.",
        "RateFeatureSendFeedbackInformation": "Su plataforma Piwik nos enviará a nosotros (el Equipo de Piwik) un correo electrónico (incluso tu dirección de correo electrónico) para que podamos contactarte en caso de que tenga preguntas.",
        "RateFeatureThankYouTitle": "¡Gracias por evaluar '%s'!",
        "RateFeatureTitle": "¿Te gusta la función '%s'? Por favor evaluala y deja un comentario",
        "SendFeedback": "Enviar comentario",
        "ThankYou": "¡Gracias por ayudarnos a hacer Piwik mejor!",
        "TopLinkTooltip": "Danos tu opinión o solicita Soporte Profesional",
        "ViewAnswersToFAQ": "Ver respuestas a las %1$sPreguntas frecuentes%2$s",
        "ViewUserGuides": "Aprende a configurar Piwik y analizar sus datos de modo eficaz con nuestras %1$sguías de usuario%2$s",
        "CommunityHelp": "Ayuda comunitaria",
        "ProfessionalHelp": "Ayuda profesional",
        "PiwikProIntro": "Piwik PRO proporciona soporte de calidad y consultas a clientes que alojan Piwik en su propia infraestructura.",
        "PiwikProOfferIntro": "Nuestra oferta incluye",
        "PiwikProReviewPiwikSetup": "Una reseña de tu instalación de Piwik",
        "PiwikProOptimizationMaintenance": "Servicios de optimización y mantenimiento de Piwik",
        "PiwikProPhoneEmailSupport": "Soporte por teléfono y correo electrónico",
        "PiwikProTraining": "Entrenamiento del usuario, técnico y desarrollador",
        "PiwikProPremiumFeatures": "Funcionalidades premium",
        "PiwikProCustomDevelopment": "Servicios de desarrollo personalizado",
        "PiwikProAnalystConsulting": "Servicios de consultoría de análisis",
        "ContactUs": "Contáctanos",
        "VisitTheForums": "Visita el %1$sForo%2$s y obtenga ayuda de la comuniad de usuarios Piwik"
    }
}

web/piwik/plugins/Feedback/lang/es.json (diff)
@@ -3,7 +3,7 @@
         "DoYouHaveBugReportOrFeatureRequest": "¿Tienes un error que informar o una nueva característica?",
         "HowToCreateTicket": "Por favor, lee las recomendaciones de cómo escribir un buen %1$sinforme de error%2$s o %3$spetición de funcionalidad%4$s. Luego regístrese o inicie sesión en nuestro %5$ssistema de seguimiento de errores%6$s y crea un %7$snuevo tema de discusión%8$s.",
         "IWantTo": "Yo quiero:",
-        "LearnWaysToParticipate": "Aprende sobre todas las formas de %sparticipar%s",
+        "LearnWaysToParticipate": "Aprende sobre todas las formas de %1$sparticipar%2$s",
         "ManuallySendEmailTo": "Por favor envíe su mensaje manualmente a",
         "PluginDescription": "Envíe su comentario al equipo de Piwik. ¡Comparte tus ideas y sugerencias para hacer de Piwik la mejor plataforma de analíticas en el mundo!",
         "PrivacyClaim": "Piwik respeta su %1$sprivacidad%2$s y le deja controlar todos sus datos.",
@@ -15,7 +15,7 @@
         "SendFeedback": "Enviar comentario",
         "ThankYou": "¡Gracias por ayudarnos a hacer Piwik mejor!",
         "TopLinkTooltip": "Danos tu opinión o solicita Soporte Profesional",
-        "ViewAnswersToFAQ": "Ver respuestas a las %sPreguntas frecuentes%s",
+        "ViewAnswersToFAQ": "Ver respuestas a las %1$sPreguntas frecuentes%2$s",
         "ViewUserGuides": "Aprende a configurar Piwik y analizar sus datos de modo eficaz con nuestras %1$sguías de usuario%2$s",
         "CommunityHelp": "Ayuda comunitaria",
         "ProfessionalHelp": "Ayuda profesional",
@@ -29,6 +29,6 @@
         "PiwikProCustomDevelopment": "Servicios de desarrollo personalizado",
         "PiwikProAnalystConsulting": "Servicios de consultoría de análisis",
         "ContactUs": "Contáctanos",
-        "VisitTheForums": "Visita el %sForo%s y obtenga ayuda de la comuniad de usuarios Piwik"
+        "VisitTheForums": "Visita el %1$sForo%2$s y obtenga ayuda de la comuniad de usuarios Piwik"
     }
 }
