web/piwik/plugins/Feedback/lang/it.json (before)
{
    "Feedback": {
        "DoYouHaveBugReportOrFeatureRequest": "Hai un bug da segnalare o una richiesta di funzionalità?",
        "HowToCreateTicket": "Si prega di leggere le raccomandazioni per scrivere un buon %1$srapporto bug%2$s o una %3$srichiesta di funzionalità%4$s. Poi registrati o accedi al nostro %5$stracker dei problemi%6$s e segnala un %7$snuovo problema%8$s.",
        "IWantTo": "Vorrei:",
        "LearnWaysToParticipate": "Impara tutti i modi attraverso i quali puoi %s partecipare%s",
        "ManuallySendEmailTo": "Perfavore invia manualmente il messaggio a",
        "PluginDescription": "Invia un Feedback al Team di Piwik. Condividi idee e suggerimenti per rendere Piwik la migliore piattaforma al mondo di statistiche web!",
        "PrivacyClaim": "Piwik rispetta la tua %1$sprivacy%2$s e ti dà il pieno controllo sui tuoi dati.",
        "RateFeatureLeaveMessageDislike": "Ci dispiace sapere che non ti piace! Facci sapere come possiamo migliorare.",
        "RateFeatureLeaveMessageLike": "Siamo felici che tu lo apprezzi! Facci sapere cosa ti piace di più o se hai richieste di altre funzioni.",
        "RateFeatureSendFeedbackInformation": "La tua piattaforma Piwik invierà a noi (il team di Piwik) una email (che include il tuo indirizzo email) in modo tale che noi ci possiamo mettere in contatto con te se dovessi avere qualche domanda.",
        "RateFeatureThankYouTitle": "Grazie per il voto '%s'!",
        "RateFeatureTitle": "Ti piace la funzione '%s'? Votala e lascia un commento.",
        "SendFeedback": "Invia",
        "ThankYou": "Grazie per aiutarci a rendere Piwik migliore!",
        "TopLinkTooltip": "Dicci cosa ne pensi, o richiedi supporto professionale.",
        "ViewAnswersToFAQ": "Guarda le risposte alle %sDomande frequenti%s",
        "ViewUserGuides": "Impara a configurare Piwik e ad analizzare efficacemente i tuoi dati con le nostre %1$sguide utente%2$s",
        "CommunityHelp": "Aiuto dalla comunità",
        "ProfessionalHelp": "Aiuto professionale",
        "PiwikProIntro": "Piwik PRO fornisce il supporto di esperti e consulenza ai clienti che installano Piwik nella propria infrastruttura",
        "PiwikProOfferIntro": "La nostra offerta include",
        "PiwikProReviewPiwikSetup": "Analisi della tua installazione Piwik",
        "PiwikProOptimizationMaintenance": "Servizi di manutenzione e ottimizzazione di Piwik",
        "PiwikProPhoneEmailSupport": "Supporto telefonico ed email",
        "PiwikProTraining": "Corsi per utenti, tecnici e sviluppatori",
        "PiwikProPremiumFeatures": "Funzionalità esclusive",
        "PiwikProCustomDevelopment": "Sviluppo personalizzato su commissione",
        "PiwikProAnalystConsulting": "Consulenza di analisti",
        "ContactUs": "Contattaci",
        "VisitTheForums": "Visita i %s Forum%s e ottieni aiuto dalla comunità degli utenti Piwik"
    }
}

web/piwik/plugins/Feedback/lang/it.json (after)
{
    "Feedback": {
        "DoYouHaveBugReportOrFeatureRequest": "Hai un bug da segnalare o una richiesta di funzionalità?",
        "HowToCreateTicket": "Si prega di leggere le raccomandazioni per scrivere un buon %1$srapporto bug%2$s o una %3$srichiesta di funzionalità%4$s. Poi registrati o accedi al nostro %5$stracker dei problemi%6$s e segnala un %7$snuovo problema%8$s.",
        "IWantTo": "Vorrei:",
        "LearnWaysToParticipate": "Impara tutti i modi attraverso i quali puoi %1$s partecipare %2$s",
        "ManuallySendEmailTo": "Perfavore invia manualmente il messaggio a",
        "PluginDescription": "Invia un Feedback al Team di Piwik. Condividi idee e suggerimenti per rendere Piwik la migliore piattaforma al mondo di statistiche web!",
        "PrivacyClaim": "Piwik rispetta la tua %1$sprivacy%2$s e ti dà il pieno controllo sui tuoi dati.",
        "RateFeatureLeaveMessageDislike": "Ci dispiace sapere che non ti piace! Facci sapere come possiamo migliorare.",
        "RateFeatureLeaveMessageLike": "Siamo felici che tu lo apprezzi! Facci sapere cosa ti piace di più o se hai richieste di altre funzioni.",
        "RateFeatureSendFeedbackInformation": "La tua piattaforma Piwik invierà a noi (il team di Piwik) una email (che include il tuo indirizzo email) in modo tale che noi ci possiamo mettere in contatto con te se dovessi avere qualche domanda.",
        "RateFeatureThankYouTitle": "Grazie per il voto '%s'!",
        "RateFeatureTitle": "Ti piace la funzione '%s'? Votala e lascia un commento.",
        "SendFeedback": "Invia",
        "ThankYou": "Grazie per aiutarci a rendere Piwik migliore!",
        "TopLinkTooltip": "Dicci cosa ne pensi, o richiedi supporto professionale.",
        "ViewAnswersToFAQ": "Guarda le risposte alle %1$sDomande frequenti%2$s",
        "ViewUserGuides": "Impara a configurare Piwik e ad analizzare efficacemente i tuoi dati con le nostre %1$sguide utente%2$s",
        "CommunityHelp": "Aiuto dalla comunità",
        "ProfessionalHelp": "Aiuto professionale",
        "PiwikProIntro": "Piwik PRO fornisce il supporto di esperti e consulenza ai clienti che installano Piwik nella propria infrastruttura",
        "PiwikProOfferIntro": "La nostra offerta include",
        "PiwikProReviewPiwikSetup": "Analisi della tua installazione Piwik",
        "PiwikProOptimizationMaintenance": "Servizi di manutenzione e ottimizzazione di Piwik",
        "PiwikProPhoneEmailSupport": "Supporto telefonico ed email",
        "PiwikProTraining": "Corsi per utenti, tecnici e sviluppatori",
        "PiwikProPremiumFeatures": "Funzionalità esclusive",
        "PiwikProCustomDevelopment": "Sviluppo personalizzato su commissione",
        "PiwikProAnalystConsulting": "Consulenza di analisti",
        "ContactUs": "Contattaci",
        "VisitTheForums": "Visita i %1$s Forum%2$s e ottieni aiuto dalla comunità degli utenti Piwik"
    }
}

web/piwik/plugins/Feedback/lang/it.json (diff)
@@ -3,7 +3,7 @@
         "DoYouHaveBugReportOrFeatureRequest": "Hai un bug da segnalare o una richiesta di funzionalità?",
         "HowToCreateTicket": "Si prega di leggere le raccomandazioni per scrivere un buon %1$srapporto bug%2$s o una %3$srichiesta di funzionalità%4$s. Poi registrati o accedi al nostro %5$stracker dei problemi%6$s e segnala un %7$snuovo problema%8$s.",
         "IWantTo": "Vorrei:",
-        "LearnWaysToParticipate": "Impara tutti i modi attraverso i quali puoi %s partecipare%s",
+        "LearnWaysToParticipate": "Impara tutti i modi attraverso i quali puoi %1$s partecipare %2$s",
         "ManuallySendEmailTo": "Perfavore invia manualmente il messaggio a",
         "PluginDescription": "Invia un Feedback al Team di Piwik. Condividi idee e suggerimenti per rendere Piwik la migliore piattaforma al mondo di statistiche web!",
         "PrivacyClaim": "Piwik rispetta la tua %1$sprivacy%2$s e ti dà il pieno controllo sui tuoi dati.",
@@ -15,7 +15,7 @@
         "SendFeedback": "Invia",
         "ThankYou": "Grazie per aiutarci a rendere Piwik migliore!",
         "TopLinkTooltip": "Dicci cosa ne pensi, o richiedi supporto professionale.",
-        "ViewAnswersToFAQ": "Guarda le risposte alle %sDomande frequenti%s",
+        "ViewAnswersToFAQ": "Guarda le risposte alle %1$sDomande frequenti%2$s",
         "ViewUserGuides": "Impara a configurare Piwik e ad analizzare efficacemente i tuoi dati con le nostre %1$sguide utente%2$s",
         "CommunityHelp": "Aiuto dalla comunità",
         "ProfessionalHelp": "Aiuto professionale",
@@ -29,6 +29,6 @@
         "PiwikProCustomDevelopment": "Sviluppo personalizzato su commissione",
         "PiwikProAnalystConsulting": "Consulenza di analisti",
         "ContactUs": "Contattaci",
-        "VisitTheForums": "Visita i %s Forum%s e ottieni aiuto dalla comunità degli utenti Piwik"
+        "VisitTheForums": "Visita i %1$s Forum%2$s e ottieni aiuto dalla comunità degli utenti Piwik"
     }
 }
