web/piwik/plugins/Feedback/lang/ja.json (before)
{
    "Feedback": {
        "DoYouHaveBugReportOrFeatureRequest": "報告するべきバグや機能要望がありますか？",
        "HowToCreateTicket": "推奨事項をお読みになり、%1$s バグ報告 %2$s や %3$s 機能のリクエスト %4$s を書いてください。その後、登録又は %5$s 課題トラッカー%6$s にログインして、%7$s 新しい課題 %8$s を作成します。",
        "IWantTo": "あなたの希望：",
        "LearnWaysToParticipate": "あなたが参加できるすべての方法を%s学んでください%s",
        "ManuallySendEmailTo": "あなたのメッセージを手作業で次のアドレスへ送ってください：",
        "PluginDescription": "Piwik チームにフィードバックをお送りください。あなたのアイデアや提案をシェアすることで、Piwik を世界で最高のアナリティックス・プラットフォームにしましょう。",
        "PrivacyClaim": "Piwik は あなたの %1$sprivacy%2$s を尊重します。あなたのデータに関する全ての管理はあなたにお任せします。",
        "RateFeatureLeaveMessageDislike": "好きではない とのこと、非常に残念です。ぜひどのように改善すべきかお知らせください。",
        "RateFeatureLeaveMessageLike": "気に入った　とのこと、とても嬉しいです !ぜひあなたの最も気に入った内容や今後のリクエストをお知らせください。",
        "RateFeatureSendFeedbackInformation": "Piwik プラットフォームから 私たち ( Piwik チーム ) 宛に、あなたのメールアドレスを含む E メールが届きました。もし何かご質問があれば、私達にコンタクトを取って頂けます。",
        "RateFeatureThankYouTitle": "'%s' の評価をありがとう！",
        "RateFeatureTitle": "'%s' の機能は好きですか ? ぜひ評価コメントを残してください。",
        "SendFeedback": "フィードバックを送信",
        "ThankYou": "私たちが Piwik をより良くするのを支援していただきありがとうございます！",
        "TopLinkTooltip": "あなたの意見をお知らせください。または、プロフェッショナルサポートをリクエストしてください。",
        "ViewAnswersToFAQ": "%s Frequently Asked Questions %s への回答をご覧ください。",
        "ViewUserGuides": "Piwik の設定方法と、効果的なデータ分析方法は、%1$s user guides %2$s をご確認ください。",
        "CommunityHelp": "コミュニティヘルプ",
        "ProfessionalHelp": "プロフェッショナルヘルプ",
        "PiwikProIntro": "Piwik PRO は、専門家のサポートと Piwik 独自のインフラストラクチャ上でホストするクライアントへのコンサルティングを提供します。",
        "PiwikProOfferIntro": "当社オファーには以下が含まれます",
        "PiwikProReviewPiwikSetup": "Piwik セットアップのレビュー",
        "PiwikProOptimizationMaintenance": "Piwikiの最適化と保守のサービス",
        "PiwikProPhoneEmailSupport": "電話とEメールのサポート",
        "PiwikProPremiumFeatures": "プレミア機能",
        "PiwikProCustomDevelopment": "カスタム開発サービス",
        "PiwikProAnalystConsulting": "アナリストのコンサルティングサービス",
        "ContactUs": "お問い合わせ",
        "VisitTheForums": "%s フォーラム %s にアクセスし、Piwik ユーザーのコミュニティから助けを得る"
    }
}

web/piwik/plugins/Feedback/lang/ja.json (after)
{
    "Feedback": {
        "DoYouHaveBugReportOrFeatureRequest": "報告するべきバグや機能要望がありますか？",
        "HowToCreateTicket": "推奨事項をお読みになり、%1$s バグ報告 %2$s や %3$s 機能のリクエスト %4$s を書いてください。その後、登録又は %5$s 課題トラッカー%6$s にログインして、%7$s 新しい課題 %8$s を作成します。",
        "IWantTo": "あなたの希望：",
        "LearnWaysToParticipate": "あなたが参加できるすべての方法を%1$s学んでください%2$s",
        "ManuallySendEmailTo": "あなたのメッセージを手作業で次のアドレスへ送ってください：",
        "PluginDescription": "Piwik チームにフィードバックをお送りください。あなたのアイデアや提案をシェアすることで、Piwik を世界で最高のアナリティックス・プラットフォームにしましょう。",
        "PrivacyClaim": "Piwik は あなたの %1$sprivacy%2$s を尊重します。あなたのデータに関する全ての管理はあなたにお任せします。",
        "RateFeatureLeaveMessageDislike": "好きではない とのこと、非常に残念です。ぜひどのように改善すべきかお知らせください。",
        "RateFeatureLeaveMessageLike": "気に入った　とのこと、とても嬉しいです !ぜひあなたの最も気に入った内容や今後のリクエストをお知らせください。",
        "RateFeatureSendFeedbackInformation": "Piwik プラットフォームから 私たち ( Piwik チーム ) 宛に、あなたのメールアドレスを含む E メールが届きました。もし何かご質問があれば、私達にコンタクトを取って頂けます。",
        "RateFeatureThankYouTitle": "'%s' の評価をありがとう！",
        "RateFeatureTitle": "'%s' の機能は好きですか ? ぜひ評価コメントを残してください。",
        "SendFeedback": "フィードバックを送信",
        "ThankYou": "私たちが Piwik をより良くするのを支援していただきありがとうございます！",
        "TopLinkTooltip": "あなたの意見をお知らせください。または、プロフェッショナルサポートをリクエストしてください。",
        "ViewAnswersToFAQ": "%1$s Frequently Asked Questions %2$s への回答をご覧ください。",
        "ViewUserGuides": "Piwik の設定方法と、効果的なデータ分析方法は、%1$s user guides %2$s をご確認ください。",
        "CommunityHelp": "コミュニティヘルプ",
        "ProfessionalHelp": "プロフェッショナルヘルプ",
        "PiwikProIntro": "Piwik PRO は、専門家のサポートと Piwik 独自のインフラストラクチャ上でホストするクライアントへのコンサルティングを提供します。",
        "PiwikProOfferIntro": "当社オファーには以下が含まれます",
        "PiwikProReviewPiwikSetup": "Piwik セットアップのレビュー",
        "PiwikProOptimizationMaintenance": "Piwikiの最適化と保守のサービス",
        "PiwikProPhoneEmailSupport": "電話とEメールのサポート",
        "PiwikProTraining": "ユーザー及び技術開発者のトレーニング",
        "PiwikProPremiumFeatures": "プレミア機能",
        "PiwikProCustomDevelopment": "カスタム開発サービス",
        "PiwikProAnalystConsulting": "アナリストのコンサルティングサービス",
        "ContactUs": "お問い合わせ",
        "VisitTheForums": "%1$s フォーラム %2$s にアクセスし、Piwik ユーザーのコミュニティから助けを得る"
    }
}

web/piwik/plugins/Feedback/lang/ja.json (diff)
@@ -3,7 +3,7 @@
         "DoYouHaveBugReportOrFeatureRequest": "報告するべきバグや機能要望がありますか？",
         "HowToCreateTicket": "推奨事項をお読みになり、%1$s バグ報告 %2$s や %3$s 機能のリクエスト %4$s を書いてください。その後、登録又は %5$s 課題トラッカー%6$s にログインして、%7$s 新しい課題 %8$s を作成します。",
         "IWantTo": "あなたの希望：",
-        "LearnWaysToParticipate": "あなたが参加できるすべての方法を%s学んでください%s",
+        "LearnWaysToParticipate": "あなたが参加できるすべての方法を%1$s学んでください%2$s",
         "ManuallySendEmailTo": "あなたのメッセージを手作業で次のアドレスへ送ってください：",
         "PluginDescription": "Piwik チームにフィードバックをお送りください。あなたのアイデアや提案をシェアすることで、Piwik を世界で最高のアナリティックス・プラットフォームにしましょう。",
         "PrivacyClaim": "Piwik は あなたの %1$sprivacy%2$s を尊重します。あなたのデータに関する全ての管理はあなたにお任せします。",
@@ -15,7 +15,7 @@
         "SendFeedback": "フィードバックを送信",
         "ThankYou": "私たちが Piwik をより良くするのを支援していただきありがとうございます！",
         "TopLinkTooltip": "あなたの意見をお知らせください。または、プロフェッショナルサポートをリクエストしてください。",
-        "ViewAnswersToFAQ": "%s Frequently Asked Questions %s への回答をご覧ください。",
+        "ViewAnswersToFAQ": "%1$s Frequently Asked Questions %2$s への回答をご覧ください。",
         "ViewUserGuides": "Piwik の設定方法と、効果的なデータ分析方法は、%1$s user guides %2$s をご確認ください。",
         "CommunityHelp": "コミュニティヘルプ",
         "ProfessionalHelp": "プロフェッショナルヘルプ",
@@ -24,10 +24,11 @@
         "PiwikProReviewPiwikSetup": "Piwik セットアップのレビュー",
         "PiwikProOptimizationMaintenance": "Piwikiの最適化と保守のサービス",
         "PiwikProPhoneEmailSupport": "電話とEメールのサポート",
+        "PiwikProTraining": "ユーザー及び技術開発者のトレーニング",
         "PiwikProPremiumFeatures": "プレミア機能",
         "PiwikProCustomDevelopment": "カスタム開発サービス",
         "PiwikProAnalystConsulting": "アナリストのコンサルティングサービス",
         "ContactUs": "お問い合わせ",
-        "VisitTheForums": "%s フォーラム %s にアクセスし、Piwik ユーザーのコミュニティから助けを得る"
+        "VisitTheForums": "%1$s フォーラム %2$s にアクセスし、Piwik ユーザーのコミュニティから助けを得る"
     }
 }
