web/piwik/plugins/Feedback/lang/pt-br.json (before)
{
    "Feedback": {
        "DoYouHaveBugReportOrFeatureRequest": "Você tem algum bug para relatar ou alguma função para pedir?",
        "HowToCreateTicket": "Por favor, leia as recomendações de como escrever um bom %1$sbug relatório%2$s ou %3$sfunção requerimento%4$s. Então, registre-se ou faço seu login em %5$snosso questões tracker%6$s e crie uma %7$snova questão%8$s.",
        "IWantTo": "Eu quero:",
        "LearnWaysToParticipate": "Aprenda sobre todas as maneiras que você pode %s participar %s",
        "ManuallySendEmailTo": "Por favor envie manualmente sua mensagem para",
        "PluginDescription": "Envie seu Feedback para a Equipe Piwik. Compartilhe as suas ideias e sugestões para tornar Piwik a melhor plataforma de análise do mundo!",
        "PrivacyClaim": "Piwik respeita sua %1$sprivacy%2$s e lhe dá controle total de seus dados.",
        "RateFeatureLeaveMessageDislike": "Lamentamos saber que você não gosta! Por favor, diga-nos como podemos melhorar.",
        "RateFeatureLeaveMessageLike": "Estamos felizes por você gostar! Por favor, diga-nos o que você mais gosta ou se tem um pedido de função.",
        "RateFeatureSendFeedbackInformation": "Sua plataforma Piwik irá enviar-nos (equipe Piwik) um e-mail (incluindo o seu endereço de e-mail) para que possamos entrar em contato com você, caso você tenha alguma dúvida.",
        "RateFeatureThankYouTitle": "Obrigado por avaliar '%s'!",
        "RateFeatureTitle": "Você gosta da função '%s'? Por favor, classifique e deixe um comentário",
        "SendFeedback": "Envie FeedBack",
        "ThankYou": "Obrigado por nos ajudar a fazer o Piwik melhor!",
        "TopLinkTooltip": "Diga-nos o que você pensa, ou suporte.",
        "ViewAnswersToFAQ": "Ver respostas para %sPerguntas Frequentes%s",
        "ViewUserGuides": "Saiba como configurar o Piwik e como efetivamente analisar seus dados com o nosso %1$sguias do usuário%2$s",
        "CommunityHelp": "Ajuda da Comunidade",
        "ProfessionalHelp": "Suporte Profissional",
        "PiwikProIntro": "Piwik PRO fornece suporte especializado e consultoria para clientes que hospedam Piwik em suas próprias infra-estruturas.",
        "PiwikProOfferIntro": "Nossa oferta inclui",
        "PiwikProReviewPiwikSetup": "Um exame da sua configuração Piwik",
        "PiwikProOptimizationMaintenance": "Serviços de otimização & manutenção Piwik",
        "PiwikProPhoneEmailSupport": "Suporte por telefone e e-mail",
        "PiwikProTraining": "Treinamento de Desenvolvedores, Técnicos e Usuários",
        "PiwikProPremiumFeatures": "Características Premium",
        "PiwikProCustomDevelopment": "Serviços de Desenvolvimento Personalizados",
        "PiwikProAnalystConsulting": "Serviços de Consulturia Analítica",
        "ContactUs": "Contato",
        "VisitTheForums": "Visite o %s Foruns %s"
    }
}

web/piwik/plugins/Feedback/lang/pt-br.json (after)
{
    "Feedback": {
        "DoYouHaveBugReportOrFeatureRequest": "Você tem algum bug para relatar ou alguma função para pedir?",
        "HowToCreateTicket": "Por favor, leia as recomendações de como escrever um bom %1$sbug relatório%2$s ou %3$sfunção requerimento%4$s. Então, registre-se ou faço seu login em %5$snosso questões tracker%6$s e crie uma %7$snova questão%8$s.",
        "IWantTo": "Eu quero:",
        "LearnWaysToParticipate": "Aprenda sobre todas as maneiras que você pode %1$s participar %2$s",
        "ManuallySendEmailTo": "Por favor envie manualmente sua mensagem para",
        "PluginDescription": "Envie seu Feedback para a Equipe Piwik. Compartilhe as suas ideias e sugestões para tornar Piwik a melhor plataforma de análise do mundo!",
        "PrivacyClaim": "Piwik respeita sua %1$sprivacy%2$s e lhe dá controle total de seus dados.",
        "RateFeatureLeaveMessageDislike": "Lamentamos saber que você não gosta! Por favor, diga-nos como podemos melhorar.",
        "RateFeatureLeaveMessageLike": "Estamos felizes por você gostar! Por favor, diga-nos o que você mais gosta ou se tem um pedido de função.",
        "RateFeatureSendFeedbackInformation": "Sua plataforma Piwik irá enviar-nos (equipe Piwik) um e-mail (incluindo o seu endereço de e-mail) para que possamos entrar em contato com você, caso você tenha alguma dúvida.",
        "RateFeatureThankYouTitle": "Obrigado por avaliar '%s'!",
        "RateFeatureTitle": "Você gosta da função '%s'? Por favor, classifique e deixe um comentário",
        "SendFeedback": "Envie FeedBack",
        "ThankYou": "Obrigado por nos ajudar a fazer o Piwik melhor!",
        "TopLinkTooltip": "Diga-nos o que você pensa, ou suporte.",
        "ViewAnswersToFAQ": "Ver respostas para %1$sPerguntas Frequentes%2$s",
        "ViewUserGuides": "Saiba como configurar o Piwik e como efetivamente analisar seus dados com o nosso %1$sguias do usuário%2$s",
        "CommunityHelp": "Ajuda da Comunidade",
        "ProfessionalHelp": "Suporte Profissional",
        "PiwikProIntro": "Piwik PRO fornece suporte especializado e consultoria para clientes que hospedam Piwik em suas próprias infra-estruturas.",
        "PiwikProOfferIntro": "Nossa oferta inclui",
        "PiwikProReviewPiwikSetup": "Um exame da sua configuração Piwik",
        "PiwikProOptimizationMaintenance": "Serviços de otimização & manutenção Piwik",
        "PiwikProPhoneEmailSupport": "Suporte por telefone e e-mail",
        "PiwikProTraining": "Treinamento de Desenvolvedores, Técnicos e Usuários",
        "PiwikProPremiumFeatures": "Características Premium",
        "PiwikProCustomDevelopment": "Serviços de Desenvolvimento Personalizados",
        "PiwikProAnalystConsulting": "Serviços de Consulturia Analítica",
        "ContactUs": "Contato",
        "VisitTheForums": "Visite o %1$s Fóruns%2$s e obtenha ajuda da comunidade de usuários Piwik"
    }
}

web/piwik/plugins/Feedback/lang/pt-br.json (diff)
@@ -3,7 +3,7 @@
         "DoYouHaveBugReportOrFeatureRequest": "Você tem algum bug para relatar ou alguma função para pedir?",
         "HowToCreateTicket": "Por favor, leia as recomendações de como escrever um bom %1$sbug relatório%2$s ou %3$sfunção requerimento%4$s. Então, registre-se ou faço seu login em %5$snosso questões tracker%6$s e crie uma %7$snova questão%8$s.",
         "IWantTo": "Eu quero:",
-        "LearnWaysToParticipate": "Aprenda sobre todas as maneiras que você pode %s participar %s",
+        "LearnWaysToParticipate": "Aprenda sobre todas as maneiras que você pode %1$s participar %2$s",
         "ManuallySendEmailTo": "Por favor envie manualmente sua mensagem para",
         "PluginDescription": "Envie seu Feedback para a Equipe Piwik. Compartilhe as suas ideias e sugestões para tornar Piwik a melhor plataforma de análise do mundo!",
         "PrivacyClaim": "Piwik respeita sua %1$sprivacy%2$s e lhe dá controle total de seus dados.",
@@ -15,7 +15,7 @@
         "SendFeedback": "Envie FeedBack",
         "ThankYou": "Obrigado por nos ajudar a fazer o Piwik melhor!",
         "TopLinkTooltip": "Diga-nos o que você pensa, ou suporte.",
-        "ViewAnswersToFAQ": "Ver respostas para %sPerguntas Frequentes%s",
+        "ViewAnswersToFAQ": "Ver respostas para %1$sPerguntas Frequentes%2$s",
         "ViewUserGuides": "Saiba como configurar o Piwik e como efetivamente analisar seus dados com o nosso %1$sguias do usuário%2$s",
         "CommunityHelp": "Ajuda da Comunidade",
         "ProfessionalHelp": "Suporte Profissional",
@@ -29,6 +29,6 @@
         "PiwikProCustomDevelopment": "Serviços de Desenvolvimento Personalizados",
         "PiwikProAnalystConsulting": "Serviços de Consulturia Analítica",
         "ContactUs": "Contato",
-        "VisitTheForums": "Visite o %s Foruns %s"
+        "VisitTheForums": "Visite o %1$s Fóruns%2$s e obtenha ajuda da comunidade de usuários Piwik"
     }
 }
