web/piwik/plugins/Goals/lang/be.json (before)
{
    "Goals": {
        "AbandonedCart": "Адмененых Кошыкаў",
        "AddGoal": "Дадаць Мэту",
        "AddNewGoal": "Дадаць новую Мэту",
        "AddNewGoalOrEditExistingGoal": "%sДадаць новую Мэту%s або %sРэдагаваць%s існуючыя Мэты",
        "AllowGoalConvertedMoreThanOncePerVisit": "Дазволіць канвертаванне Мэты больш чым адзін раз за наведванне",
        "AllowMultipleConversionsPerVisit": "Дазволіць некалькі канверсій за адно наведванне",
        "BestCountries": "Краіны з самай лепшай канверсіяй:",
        "BestKeywords": "Ключавые словы з самай лепшай канверсіяй:",
        "BestReferrers": "Спасыльнікі з самай лепшай канверсіяй:",
        "CaseSensitive": "З улікам рэгістра",
        "ClickOutlink": "Націсніце на спасылку на вонкавы сайт",
        "ColumnAverageOrderRevenueDocumentation": "Сярэдні кошт замовы (СКЗ) - гэта агульная сума прыбытку ад усіх камерцыйных замоў падзяленная на колькасць замоў.",
        "ColumnAveragePriceDocumentation": "Сярэдні прыбытак для гэтага %s.",
        "ColumnAverageQuantityDocumentation": "Сярэдняя колькасць гэтага %s прададзена праз замовы электроннай камерцыі.",
        "ColumnConversionRateDocumentation": "Працэнт наведванняў, за якія адбыліся мэты %s.",
        "ColumnConversionRateProductDocumentation": "%s Узровень канверсіі - колькасць замоў, якія змяшчаюць гэты прадукт, падзяленная на колькасць наведванняў на старонку прадукта.",
        "ColumnConversions": "Канверсіі",
        "ColumnConversionsDocumentation": "Колькасць канверсий для %s.",
        "ColumnOrdersDocumentation": "Агульная колькасць электронна-камерцыйных замоў у якіх змяшчаецца гэтая %s па меншай меры адзін раз.",
        "ColumnPurchasedProductsDocumentation": "Колькасць набытых прадуктаў з'яўляецца сумай прадуктаў прададзеных ва ўсіх парадках электроннай камерцыі.",
        "ColumnQuantityDocumentation": "Агульная колькасць рэалізаванай прадукцыі для кожнага %s.",
        "ColumnRevenueDocumentation": "Агульны прыбытак ад %s.",
        "ColumnRevenuePerVisitDocumentation": "Агульны прыбытак ад %s падзяленны на колькасць наведванняў.",
        "ColumnVisits": "Агульная колькасць наведванняў, незалежна ад таго, выканалася мэта ці не.",
        "ColumnVisitsProductDocumentation": "Колькасць наведванняў на старонках Прадукт\/Катэгорыя. Гэта выкарыстоўваецца, каб выканаць %s узровень канверсіі.",
        "Contains": "змяшчае %s",
        "ConversionRate": "%s ўзровень канверсіі",
        "Conversions": "%s канверсіі",
        "ConversionsOverview": "Агляд Канверсій",
        "ConversionsOverviewBy": "Агляд канверсій па тыпу наведвання",
        "DefaultGoalConvertedOncePerVisit": "(па змаўчанні) Мэта можа быць канвертавана толькі адзін раз за наведванне",
        "DefaultRevenue": "Прыбытак Мэты па змаўчанню",
        "DefaultRevenueHelp": "Напрыклад, Кантактная фарма запоўненая наведвальнікам можа каштаваць у сярэднім $10. Piwik дапаможа вам зразумець, наколькі добра выконваюцца вашы сегменты наведвальнікаў.",
        "DeleteGoalConfirm": "Вы сапраўды хочаце выдаліць Мэту %s?",
        "DocumentationRevenueGeneratedByProductSales": "Рэалізаваныя прадукты. Выключаючы падатак, дастаўку і скідкі",
        "Download": "Спампаваць файл",
        "Ecommerce": "Электронная камерцыя",
        "EcommerceAndGoalsMenu": "Электронная камерцыя і Мэты",
        "EcommerceLog": "Электронна-камерцыйны запіс",
        "EcommerceOrder": "Электронна-камерцыйная замова",
        "EcommerceOverview": "Агляд Электроннай камерцыі",
        "EcommerceReports": "Справаздачы электроннай камерцыі",
        "ExceptionInvalidMatchingString": "Калі вы вылучыце 'дакладнае супадзенне', адпавядаючы радок павінен быць URL-адрасам, пачынаючы %s. Напрыклад, '%s'.",
        "ExternalWebsiteUrl": "знешні URL-адрас сайта",
        "Filename": "імя файла",
        "GoalConversion": "Канверсія Мэты",
        "GoalConversions": "Канверсіі Мэты",
        "GoalConversionsBy": "Мэта %s канверсіі па тыпу наведвання",
        "GoalIsTriggered": "Мэта адбылася",
        "GoalIsTriggeredWhen": "Мэта адбылася калі",
        "GoalName": "Імя Мэты",
        "Goals": "Мэты",
        "GoalsOverview": "Аглят Мэт",
        "GoalsOverviewDocumentation": "Гэта агляд вашых дасягнутых мэт канверсій. Першапачаткова, графік паказвае суму ўсіх канверсій. %s Ніжэй графік, на якім можна ўбачыць справаздачы канверсій для кожнай з вашых мэтаў. Спарклайны можна павялічыць, націснуўшы на іх.",
        "GoalX": "Мэта %s",
        "HelpOneConversionPerVisit": "Калі старонка, якая адпавядае гэтай Мэце абнаўляецца ці наведваецца больш чым адзін раз, Мэта будзе адсочвацца толькі ў ходзе першага наведвання.",
        "IsExactly": "дакладна %s",
        "Manually": "уручную",
        "ManuallyTriggeredUsingJavascriptFunction": "Мэта адбылася ўручную праз Java-скрыпт API trackGoal()",
        "MatchesExpression": "супадае з выразам %s",
        "NewVisitorsConversionRateIs": "Канверсія новых наведвальнікаў - %s",
        "Optional": "(неабавязкова)",
        "OverallConversionRate": "%s агульны ўзровень канверсіі (наведванні з завершанай мэтай)",
        "OverallRevenue": "%s агульны прыбытак",
        "PageTitle": "Назва старонкі",
        "Pattern": "Шаблон",
        "ProductCategory": "Катэгорыя прадукта",
        "ProductName": "Імя прадукта",
        "Products": "Прадукты",
        "ProductSKU": "Прадукт SKU",
        "ReturningVisitorsConversionRateIs": "Канверсія вяртаючыхя наведвальнікаў - %s",
        "SingleGoalOverviewDocumentation": "Гэта агляд канверсій для адной мэты. %s Спарклайны можна павялічыць, націснуўшы на іх.",
        "UpdateGoal": "Абнаўленне Мэты",
        "URL": "URL",
        "ViewAndEditGoals": "Прагляд і Рэдагаванне Мэтаў",
        "VisitPageTitle": "Наведайце назву старонкі",
        "VisitUrl": "Наведайце URL-адрас (старонкі, або групу старонак)",
        "WhenVisitors": "калі наведвальнікі",
        "WhereThe": "дзе",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "дзе старонка павінна змяшчаць выклік JavaScript piwikTracker.trackGoal() метада (%sдаведацца больш%s)",
        "YouCanEnableEcommerceReports": "Вы можаце ўключыць %s для гэтага вэб-сайта ў %s старонкі."
    }
}

web/piwik/plugins/Goals/lang/be.json (after)
{
    "Goals": {
        "AbandonedCart": "Адмененых Кошыкаў",
        "AddGoal": "Дадаць Мэту",
        "AddNewGoal": "Дадаць новую Мэту",
        "AddNewGoalOrEditExistingGoal": "%1$sДадаць новую Мэту%2$s або %3$sРэдагаваць%4$s існуючыя Мэты",
        "AllowGoalConvertedMoreThanOncePerVisit": "Дазволіць канвертаванне Мэты больш чым адзін раз за наведванне",
        "AllowMultipleConversionsPerVisit": "Дазволіць некалькі канверсій за адно наведванне",
        "BestCountries": "Краіны з самай лепшай канверсіяй:",
        "BestKeywords": "Ключавые словы з самай лепшай канверсіяй:",
        "BestReferrers": "Спасыльнікі з самай лепшай канверсіяй:",
        "CaseSensitive": "З улікам рэгістра",
        "ClickOutlink": "Націсніце на спасылку на вонкавы сайт",
        "ColumnAverageOrderRevenueDocumentation": "Сярэдні кошт замовы (СКЗ) - гэта агульная сума прыбытку ад усіх камерцыйных замоў падзяленная на колькасць замоў.",
        "ColumnAveragePriceDocumentation": "Сярэдні прыбытак для гэтага %s.",
        "ColumnAverageQuantityDocumentation": "Сярэдняя колькасць гэтага %s прададзена праз замовы электроннай камерцыі.",
        "ColumnConversionRateDocumentation": "Працэнт наведванняў, за якія адбыліся мэты %s.",
        "ColumnConversionRateProductDocumentation": "%s Узровень канверсіі - колькасць замоў, якія змяшчаюць гэты прадукт, падзяленная на колькасць наведванняў на старонку прадукта.",
        "ColumnConversions": "Канверсіі",
        "ColumnConversionsDocumentation": "Колькасць канверсий для %s.",
        "ColumnOrdersDocumentation": "Агульная колькасць электронна-камерцыйных замоў у якіх змяшчаецца гэтая %s па меншай меры адзін раз.",
        "ColumnPurchasedProductsDocumentation": "Колькасць набытых прадуктаў з'яўляецца сумай прадуктаў прададзеных ва ўсіх парадках электроннай камерцыі.",
        "ColumnQuantityDocumentation": "Агульная колькасць рэалізаванай прадукцыі для кожнага %s.",
        "ColumnRevenueDocumentation": "Агульны прыбытак ад %s.",
        "ColumnRevenuePerVisitDocumentation": "Агульны прыбытак ад %s падзяленны на колькасць наведванняў.",
        "ColumnVisits": "Агульная колькасць наведванняў, незалежна ад таго, выканалася мэта ці не.",
        "ColumnVisitsProductDocumentation": "Колькасць наведванняў на старонках Прадукт\/Катэгорыя. Гэта выкарыстоўваецца, каб выканаць %s узровень канверсіі.",
        "Contains": "змяшчае %s",
        "ConversionRate": "%s ўзровень канверсіі",
        "Conversions": "%s канверсіі",
        "ConversionsOverview": "Агляд Канверсій",
        "ConversionsOverviewBy": "Агляд канверсій па тыпу наведвання",
        "DefaultGoalConvertedOncePerVisit": "(па змаўчанні) Мэта можа быць канвертавана толькі адзін раз за наведванне",
        "DefaultRevenue": "Прыбытак Мэты па змаўчанню",
        "DefaultRevenueHelp": "Напрыклад, Кантактная фарма запоўненая наведвальнікам можа каштаваць у сярэднім $10. Piwik дапаможа вам зразумець, наколькі добра выконваюцца вашы сегменты наведвальнікаў.",
        "DeleteGoalConfirm": "Вы сапраўды хочаце выдаліць Мэту %s?",
        "DocumentationRevenueGeneratedByProductSales": "Рэалізаваныя прадукты. Выключаючы падатак, дастаўку і скідкі",
        "Download": "Спампаваць файл",
        "Ecommerce": "Электронная камерцыя",
        "EcommerceAndGoalsMenu": "Электронная камерцыя і Мэты",
        "EcommerceLog": "Электронна-камерцыйны запіс",
        "EcommerceOrder": "Электронна-камерцыйная замова",
        "EcommerceOverview": "Агляд Электроннай камерцыі",
        "EcommerceReports": "Справаздачы электроннай камерцыі",
        "ExceptionInvalidMatchingString": "Калі вы вылучыце 'дакладнае супадзенне', адпавядаючы радок павінен быць URL-адрасам, пачынаючы %1$s. Напрыклад, '%2$s'.",
        "ExternalWebsiteUrl": "знешні URL-адрас сайта",
        "Filename": "імя файла",
        "GoalConversion": "Канверсія Мэты",
        "GoalConversions": "Канверсіі Мэты",
        "GoalConversionsBy": "Мэта %s канверсіі па тыпу наведвання",
        "GoalIsTriggered": "Мэта адбылася",
        "GoalIsTriggeredWhen": "Мэта адбылася калі",
        "GoalName": "Імя Мэты",
        "Goals": "Мэты",
        "GoalsOverview": "Аглят Мэт",
        "GoalsOverviewDocumentation": "Гэта агляд вашых дасягнутых мэт канверсій. Першапачаткова, графік паказвае суму ўсіх канверсій. %s Ніжэй графік, на якім можна ўбачыць справаздачы канверсій для кожнай з вашых мэтаў. Спарклайны можна павялічыць, націснуўшы на іх.",
        "GoalX": "Мэта %s",
        "HelpOneConversionPerVisit": "Калі старонка, якая адпавядае гэтай Мэце абнаўляецца ці наведваецца больш чым адзін раз, Мэта будзе адсочвацца толькі ў ходзе першага наведвання.",
        "IsExactly": "дакладна %s",
        "Manually": "уручную",
        "ManuallyTriggeredUsingJavascriptFunction": "Мэта адбылася ўручную праз Java-скрыпт API trackGoal()",
        "MatchesExpression": "супадае з выразам %s",
        "NewVisitorsConversionRateIs": "Канверсія новых наведвальнікаў - %s",
        "Optional": "(неабавязкова)",
        "OverallConversionRate": "%s агульны ўзровень канверсіі (наведванні з завершанай мэтай)",
        "OverallRevenue": "%s агульны прыбытак",
        "PageTitle": "Назва старонкі",
        "Pattern": "Шаблон",
        "ProductCategory": "Катэгорыя прадукта",
        "ProductName": "Імя прадукта",
        "Products": "Прадукты",
        "ProductSKU": "Прадукт SKU",
        "ReturningVisitorsConversionRateIs": "Канверсія вяртаючыхя наведвальнікаў - %s",
        "SingleGoalOverviewDocumentation": "Гэта агляд канверсій для адной мэты. %s Спарклайны можна павялічыць, націснуўшы на іх.",
        "UpdateGoal": "Абнаўленне Мэты",
        "URL": "URL",
        "ViewAndEditGoals": "Прагляд і Рэдагаванне Мэтаў",
        "VisitPageTitle": "Наведайце назву старонкі",
        "VisitUrl": "Наведайце URL-адрас (старонкі, або групу старонак)",
        "WhenVisitors": "калі наведвальнікі",
        "WhereThe": "дзе",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "дзе старонка павінна змяшчаць выклік JavaScript piwikTracker.trackGoal() метада (%1$sдаведацца больш%2$s)",
        "YouCanEnableEcommerceReports": "Вы можаце ўключыць %1$s для гэтага вэб-сайта ў %2$s старонкі."
    }
}

web/piwik/plugins/Goals/lang/be.json (diff)
@@ -3,7 +3,7 @@
         "AbandonedCart": "Адмененых Кошыкаў",
         "AddGoal": "Дадаць Мэту",
         "AddNewGoal": "Дадаць новую Мэту",
-        "AddNewGoalOrEditExistingGoal": "%sДадаць новую Мэту%s або %sРэдагаваць%s існуючыя Мэты",
+        "AddNewGoalOrEditExistingGoal": "%1$sДадаць новую Мэту%2$s або %3$sРэдагаваць%4$s існуючыя Мэты",
         "AllowGoalConvertedMoreThanOncePerVisit": "Дазволіць канвертаванне Мэты больш чым адзін раз за наведванне",
         "AllowMultipleConversionsPerVisit": "Дазволіць некалькі канверсій за адно наведванне",
         "BestCountries": "Краіны з самай лепшай канверсіяй:",
@@ -42,7 +42,7 @@
         "EcommerceOrder": "Электронна-камерцыйная замова",
         "EcommerceOverview": "Агляд Электроннай камерцыі",
         "EcommerceReports": "Справаздачы электроннай камерцыі",
-        "ExceptionInvalidMatchingString": "Калі вы вылучыце 'дакладнае супадзенне', адпавядаючы радок павінен быць URL-адрасам, пачынаючы %s. Напрыклад, '%s'.",
+        "ExceptionInvalidMatchingString": "Калі вы вылучыце 'дакладнае супадзенне', адпавядаючы радок павінен быць URL-адрасам, пачынаючы %1$s. Напрыклад, '%2$s'.",
         "ExternalWebsiteUrl": "знешні URL-адрас сайта",
         "Filename": "імя файла",
         "GoalConversion": "Канверсія Мэты",
@@ -79,7 +79,7 @@
         "VisitUrl": "Наведайце URL-адрас (старонкі, або групу старонак)",
         "WhenVisitors": "калі наведвальнікі",
         "WhereThe": "дзе",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "дзе старонка павінна змяшчаць выклік JavaScript piwikTracker.trackGoal() метада (%sдаведацца больш%s)",
-        "YouCanEnableEcommerceReports": "Вы можаце ўключыць %s для гэтага вэб-сайта ў %s старонкі."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "дзе старонка павінна змяшчаць выклік JavaScript piwikTracker.trackGoal() метада (%1$sдаведацца больш%2$s)",
+        "YouCanEnableEcommerceReports": "Вы можаце ўключыць %1$s для гэтага вэб-сайта ў %2$s старонкі."
     }
 }
