web/piwik/plugins/Goals/lang/ca.json (before)
{
    "Goals": {
        "AbandonedCart": "Cistella abandonada",
        "AddGoal": "Afegir un objectiu",
        "AddNewGoal": "Afegir un nou objectiu",
        "AddNewGoalOrEditExistingGoal": "%sAfegeix un nou objectiu%s o %sEdita objectius existents%s",
        "AllowGoalConvertedMoreThanOncePerVisit": "Permetre convertir un objectiu més d'una vegada per visita",
        "AllowMultipleConversionsPerVisit": "Permetre múltiples conversions per visita",
        "BestCountries": "Els millors paísos amb conversions són:",
        "BestKeywords": "Les paraules clau amb més conversions són:",
        "BestReferrers": "Els llocs webs de referència amb més conversions són:",
        "CaseSensitive": "Concidència sensible a minúscules\/majúscules",
        "ClickOutlink": "Click a un enllaç a un lloc web extern",
        "ColumnAverageOrderRevenueDocumentation": "La Mitja de Valor d'una Commanda (MVC) és el nombre total d'ingressos de totes les comandes electròniques dividit pel nombre de comandes.",
        "ColumnAveragePriceDocumentation": "La mitja d'ingresos per aquest %s.",
        "ColumnAverageQuantityDocumentation": "La quantitat mitja d'aquest %s venut a les comandes Ecommerce.",
        "ColumnConversionRateDocumentation": "El percentatge de visites que han arribat a l'objectiu %s.",
        "ColumnConversionRateProductDocumentation": "El %s rati de conversió és el nombre de comandes que contenen aquest producte dividit pel nombre de visites a la pàgina del producte.",
        "ColumnConversions": "Conversions",
        "ColumnConversionsDocumentation": "El nombre de conversions per %s",
        "ColumnOrdersDocumentation": "El nombre total de comandes de compra que contenen aquest %s almenys una vegada.",
        "ColumnPurchasedProductsDocumentation": "El nombre de productes comprats és la suma de les quantitats de productes que s'han venut en els comandes.",
        "ColumnQuantityDocumentation": "La quantitat és el nombre total de productes que s'han venut per cada %s.",
        "ColumnRevenueDocumentation": "Ingressos totals generats per %s.",
        "ColumnRevenuePerVisitDocumentation": "Els ingresos totals generats per %s dividit pel nombre de visites.",
        "ColumnVisits": "El nombre total de visites, sense tenir en compte si s'ha assolit l'objectiu o no.",
        "ColumnVisitsProductDocumentation": "El nombre de visites a la pagina del Producte\/Categoria. S'utiltiza per calcular el rati de conversió del %s. Aquesta mètrica està a l'informe si",
        "Contains": "conté %s",
        "ConversionByTypeReportDocumentation": "Aquest informe proporciona informació detallada sobre la productivitat dels objectius (conversions, rati de conversións i ingresos per visita) per cada una de les catagories disponibles al panell de l'esquerra. %s Cliqueu alguna de les categories per veure l'informe. %s Per mes informació, llegiu %s la documetnació sobre el rastreig d'objectius a piwik.org%s",
        "ConversionRate": "Rati de coversió de %s",
        "Conversions": "%s conversions",
        "ConversionsOverview": "Vista general de les conversions",
        "ConversionsOverviewBy": "Vista general de les conversións per tipus de visita",
        "DaysToConv": "Dies per la conversió",
        "DefaultGoalConvertedOncePerVisit": "(per defecte) Un objectiu només es pot assolir una vegada per visita.",
        "DefaultRevenue": "Els ingresos de l'objectiu per defecte son",
        "DefaultRevenueHelp": "Per exemple, un formulari de contacte emplenat per un visitant pot valdre 10€ de mitja. El Piwik t'ajuda a entendre com es comportent els segments de visitants.",
        "DeleteGoalConfirm": "Esteu segurs que voleu eliminar l'objectiu %s?",
        "DocumentationRevenueGeneratedByProductSales": "Ventes de productes. Sense impostos, despeses d'enviament ni descomptes",
        "Download": "Descarrega un fitxer",
        "Ecommerce": "Ecomerç",
        "EcommerceAndGoalsMenu": "Ecomerç i Objectius",
        "EcommerceLog": "Registre d'ecomerç",
        "EcommerceOrder": "Ordre d'ecomerç",
        "EcommerceOverview": "Vista general ecomerç",
        "EcommerceReports": "Informes d'Ecommerce",
        "ExceptionInvalidMatchingString": "Si escolleu 'coïncidencia exacta', el cadena de coincidència ha de ser una URL que comença per %s. Per exemple, '%s'.",
        "ExternalWebsiteUrl": "URL del lloc web extern",
        "Filename": "nom del fitxer",
        "GoalConversion": "Conversió d'objectius",
        "GoalConversions": "Conversió d'objectiu",
        "GoalConversionsBy": "Conversións %s d'objectius per tipus de visita",
        "GoalIsTriggered": "S'ha assolit l'objectiu",
        "GoalIsTriggeredWhen": "S'asoleix l'objectiu quan",
        "GoalName": "Nom de l'objectiu",
        "Goals": "Objectius",
        "GoalsOverview": "Vista general d'objectius",
        "GoalsOverviewDocumentation": "Això es una vista global de les conversions dels vostres objectius. Inicialment el gràfic mostra la suma de totes les conversions. %s Davalla del gràfic, podeu veure els informes de conversions per cada un dels vostres objectius. Els minigràfics es pot ampliar fent clic sobre ells.",
        "GoalX": "Objectiu %s",
        "HelpOneConversionPerVisit": "Si la pàgina de l'objectiu es refresca o es visita més d'una vegada en una sola visita l'objectiu només es contarà una vegada (la primera de totes).",
        "IsExactly": "es exactament %s",
        "LeftInCart": "queda %s a la cistella",
        "Manually": "manualment",
        "ManuallyTriggeredUsingJavascriptFunction": "L'objectiu s'asoleix manualment utilitzat la funció trackGoal() de l'API de Javascript.",
        "MatchesExpression": "compleix l'expresió %s",
        "NewVisitorsConversionRateIs": "El rati de conversió dels nous visitants es %s",
        "Optional": "(opcional)",
        "OverallConversionRate": "%s rati de conversió global (visitants amb un objectiu complert)",
        "OverallRevenue": "%s ingresssos globals",
        "PageTitle": "Títol de la pàgina",
        "Pattern": "Patró",
        "ProductCategory": "Categoria de Producte",
        "ProductName": "Nom del producte",
        "Products": "Productes",
        "ProductSKU": "Referència del producte",
        "ReturningVisitorsConversionRateIs": "EL rati de conversió dels visitants que retornen és %s",
        "SingleGoalOverviewDocumentation": "Això es una visió global de les conversions d'un únic objectiu. %s Els minigràfics es poden ampliar fent clic sobre ells.",
        "UpdateGoal": "Actualtizar objectiu",
        "URL": "URL",
        "ViewAndEditGoals": "Mostra i edita els objectius",
        "VisitPageTitle": "Visitar un pàgina amb el títol donat",
        "VisitsUntilConv": "Visites convertides",
        "VisitUrl": "Visitar una URL donada (pàgina o grup de pàgines)",
        "WhenVisitors": "quan el visitant",
        "WhereThe": "quan el",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "quan la pagina visitada conté una crida al mètode piwikTracker.trackGoal() de la API de Javascript (%s saber més %s)",
        "YouCanEnableEcommerceReports": "Podeu activar el %s per aquest lloc web a la pàgina %s."
    }
}

web/piwik/plugins/Goals/lang/ca.json (after)
{
    "Goals": {
        "AbandonedCart": "Cistella abandonada",
        "AddGoal": "Afegir un objectiu",
        "AddNewGoal": "Afegir un nou objectiu",
        "AddNewGoalOrEditExistingGoal": "%1$sAfegeix un nou objectiu%2$s o %3$sEdita objectius existents%4$s",
        "AllowGoalConvertedMoreThanOncePerVisit": "Permetre convertir un objectiu més d'una vegada per visita",
        "AllowMultipleConversionsPerVisit": "Permetre múltiples conversions per visita",
        "BestCountries": "Els millors paísos amb conversions són:",
        "BestKeywords": "Les paraules clau amb més conversions són:",
        "BestReferrers": "Els llocs webs de referència amb més conversions són:",
        "CaseSensitive": "Concidència sensible a minúscules\/majúscules",
        "ClickOutlink": "Click a un enllaç a un lloc web extern",
        "ColumnAverageOrderRevenueDocumentation": "La Mitja de Valor d'una Commanda (MVC) és el nombre total d'ingressos de totes les comandes electròniques dividit pel nombre de comandes.",
        "ColumnAveragePriceDocumentation": "La mitja d'ingresos per aquest %s.",
        "ColumnAverageQuantityDocumentation": "La quantitat mitja d'aquest %s venut a les comandes Ecommerce.",
        "ColumnConversionRateDocumentation": "El percentatge de visites que han arribat a l'objectiu %s.",
        "ColumnConversionRateProductDocumentation": "El %s rati de conversió és el nombre de comandes que contenen aquest producte dividit pel nombre de visites a la pàgina del producte.",
        "ColumnConversions": "Conversions",
        "ColumnConversionsDocumentation": "El nombre de conversions per %s",
        "ColumnOrdersDocumentation": "El nombre total de comandes de compra que contenen aquest %s almenys una vegada.",
        "ColumnPurchasedProductsDocumentation": "El nombre de productes comprats és la suma de les quantitats de productes que s'han venut en els comandes.",
        "ColumnQuantityDocumentation": "La quantitat és el nombre total de productes que s'han venut per cada %s.",
        "ColumnRevenueDocumentation": "Ingressos totals generats per %s.",
        "ColumnRevenuePerVisitDocumentation": "Els ingresos totals generats per %s dividit pel nombre de visites.",
        "ColumnVisits": "El nombre total de visites, sense tenir en compte si s'ha assolit l'objectiu o no.",
        "ColumnVisitsProductDocumentation": "El nombre de visites a la pagina del Producte\/Categoria. S'utiltiza per calcular el rati de conversió del %s. Aquesta mètrica està a l'informe si",
        "Contains": "conté %s",
        "ConversionByTypeReportDocumentation": "Aquest informe proporciona informació detallada sobre la productivitat dels objectius (conversions, rati de conversións i ingresos per visita) per cada una de les catagories disponibles al panell de l'esquerra. %1$s Cliqueu alguna de les categories per veure l'informe. %2$s Per mes informació, llegiu %3$s la documetnació sobre el rastreig d'objectius a piwik.org%4$s",
        "ConversionRate": "Rati de coversió de %s",
        "Conversions": "%s conversions",
        "ConversionsOverview": "Vista general de les conversions",
        "ConversionsOverviewBy": "Vista general de les conversións per tipus de visita",
        "DaysToConv": "Dies per la conversió",
        "DefaultGoalConvertedOncePerVisit": "(per defecte) Un objectiu només es pot assolir una vegada per visita.",
        "DefaultRevenue": "Els ingresos de l'objectiu per defecte son",
        "DefaultRevenueHelp": "Per exemple, un formulari de contacte emplenat per un visitant pot valdre 10€ de mitja. El Piwik t'ajuda a entendre com es comportent els segments de visitants.",
        "DeleteGoalConfirm": "Esteu segurs que voleu eliminar l'objectiu %s?",
        "DocumentationRevenueGeneratedByProductSales": "Ventes de productes. Sense impostos, despeses d'enviament ni descomptes",
        "Download": "Descarrega un fitxer",
        "Ecommerce": "Ecomerç",
        "EcommerceAndGoalsMenu": "Ecomerç i Objectius",
        "EcommerceLog": "Registre d'ecomerç",
        "EcommerceOrder": "Ordre d'ecomerç",
        "EcommerceOverview": "Vista general ecomerç",
        "EcommerceReports": "Informes d'Ecommerce",
        "ExceptionInvalidMatchingString": "Si escolleu 'coïncidencia exacta', el cadena de coincidència ha de ser una URL que comença per %1$s. Per exemple, '%2$s'.",
        "ExternalWebsiteUrl": "URL del lloc web extern",
        "Filename": "nom del fitxer",
        "GoalConversion": "Conversió d'objectius",
        "GoalConversions": "Conversió d'objectiu",
        "GoalConversionsBy": "Conversións %s d'objectius per tipus de visita",
        "GoalIsTriggered": "S'ha assolit l'objectiu",
        "GoalIsTriggeredWhen": "S'asoleix l'objectiu quan",
        "GoalName": "Nom de l'objectiu",
        "Goals": "Objectius",
        "GoalsOverview": "Vista general d'objectius",
        "GoalsOverviewDocumentation": "Això es una vista global de les conversions dels vostres objectius. Inicialment el gràfic mostra la suma de totes les conversions. %s Davalla del gràfic, podeu veure els informes de conversions per cada un dels vostres objectius. Els minigràfics es pot ampliar fent clic sobre ells.",
        "GoalX": "Objectiu %s",
        "HelpOneConversionPerVisit": "Si la pàgina de l'objectiu es refresca o es visita més d'una vegada en una sola visita l'objectiu només es contarà una vegada (la primera de totes).",
        "IsExactly": "es exactament %s",
        "LeftInCart": "queda %s a la cistella",
        "Manually": "manualment",
        "ManuallyTriggeredUsingJavascriptFunction": "L'objectiu s'asoleix manualment utilitzat la funció trackGoal() de l'API de Javascript.",
        "MatchesExpression": "compleix l'expresió %s",
        "NewVisitorsConversionRateIs": "El rati de conversió dels nous visitants es %s",
        "Optional": "(opcional)",
        "OverallConversionRate": "%s rati de conversió global (visitants amb un objectiu complert)",
        "OverallRevenue": "%s ingresssos globals",
        "PageTitle": "Títol de la pàgina",
        "Pattern": "Patró",
        "ProductCategory": "Categoria de Producte",
        "ProductName": "Nom del producte",
        "Products": "Productes",
        "ProductSKU": "Referència del producte",
        "ReturningVisitorsConversionRateIs": "EL rati de conversió dels visitants que retornen és %s",
        "SingleGoalOverviewDocumentation": "Això es una visió global de les conversions d'un únic objectiu. %s Els minigràfics es poden ampliar fent clic sobre ells.",
        "UpdateGoal": "Actualtizar objectiu",
        "URL": "URL",
        "ViewAndEditGoals": "Mostra i edita els objectius",
        "VisitPageTitle": "Visitar un pàgina amb el títol donat",
        "VisitsUntilConv": "Visites convertides",
        "VisitUrl": "Visitar una URL donada (pàgina o grup de pàgines)",
        "WhenVisitors": "quan el visitant",
        "WhereThe": "quan el",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "quan la pagina visitada conté una crida al mètode piwikTracker.trackGoal() de la API de Javascript (%1$s saber més %2$s)",
        "YouCanEnableEcommerceReports": "Podeu activar el %1$s per aquest lloc web a la pàgina %2$s."
    }
}

web/piwik/plugins/Goals/lang/ca.json (diff)
@@ -3,7 +3,7 @@
         "AbandonedCart": "Cistella abandonada",
         "AddGoal": "Afegir un objectiu",
         "AddNewGoal": "Afegir un nou objectiu",
-        "AddNewGoalOrEditExistingGoal": "%sAfegeix un nou objectiu%s o %sEdita objectius existents%s",
+        "AddNewGoalOrEditExistingGoal": "%1$sAfegeix un nou objectiu%2$s o %3$sEdita objectius existents%4$s",
         "AllowGoalConvertedMoreThanOncePerVisit": "Permetre convertir un objectiu més d'una vegada per visita",
         "AllowMultipleConversionsPerVisit": "Permetre múltiples conversions per visita",
         "BestCountries": "Els millors paísos amb conversions són:",
@@ -26,7 +26,7 @@
         "ColumnVisits": "El nombre total de visites, sense tenir en compte si s'ha assolit l'objectiu o no.",
         "ColumnVisitsProductDocumentation": "El nombre de visites a la pagina del Producte\/Categoria. S'utiltiza per calcular el rati de conversió del %s. Aquesta mètrica està a l'informe si",
         "Contains": "conté %s",
-        "ConversionByTypeReportDocumentation": "Aquest informe proporciona informació detallada sobre la productivitat dels objectius (conversions, rati de conversións i ingresos per visita) per cada una de les catagories disponibles al panell de l'esquerra. %s Cliqueu alguna de les categories per veure l'informe. %s Per mes informació, llegiu %s la documetnació sobre el rastreig d'objectius a piwik.org%s",
+        "ConversionByTypeReportDocumentation": "Aquest informe proporciona informació detallada sobre la productivitat dels objectius (conversions, rati de conversións i ingresos per visita) per cada una de les catagories disponibles al panell de l'esquerra. %1$s Cliqueu alguna de les categories per veure l'informe. %2$s Per mes informació, llegiu %3$s la documetnació sobre el rastreig d'objectius a piwik.org%4$s",
         "ConversionRate": "Rati de coversió de %s",
         "Conversions": "%s conversions",
         "ConversionsOverview": "Vista general de les conversions",
@@ -44,7 +44,7 @@
         "EcommerceOrder": "Ordre d'ecomerç",
         "EcommerceOverview": "Vista general ecomerç",
         "EcommerceReports": "Informes d'Ecommerce",
-        "ExceptionInvalidMatchingString": "Si escolleu 'coïncidencia exacta', el cadena de coincidència ha de ser una URL que comença per %s. Per exemple, '%s'.",
+        "ExceptionInvalidMatchingString": "Si escolleu 'coïncidencia exacta', el cadena de coincidència ha de ser una URL que comença per %1$s. Per exemple, '%2$s'.",
         "ExternalWebsiteUrl": "URL del lloc web extern",
         "Filename": "nom del fitxer",
         "GoalConversion": "Conversió d'objectius",
@@ -83,7 +83,7 @@
         "VisitUrl": "Visitar una URL donada (pàgina o grup de pàgines)",
         "WhenVisitors": "quan el visitant",
         "WhereThe": "quan el",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "quan la pagina visitada conté una crida al mètode piwikTracker.trackGoal() de la API de Javascript (%s saber més %s)",
-        "YouCanEnableEcommerceReports": "Podeu activar el %s per aquest lloc web a la pàgina %s."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "quan la pagina visitada conté una crida al mètode piwikTracker.trackGoal() de la API de Javascript (%1$s saber més %2$s)",
+        "YouCanEnableEcommerceReports": "Podeu activar el %1$s per aquest lloc web a la pàgina %2$s."
     }
 }
