web/piwik/plugins/Goals/lang/da.json (before)
{
    "Goals": {
        "AbandonedCart": "Afbrudt Ordre",
        "AddGoal": "Tilføj mål",
        "AddNewGoal": "Tilføj et nyt mål",
        "AddNewGoalOrEditExistingGoal": "%sTilføj et nyt mål%s eller %srediger%s eksisterende mål",
        "AllowGoalConvertedMoreThanOncePerVisit": "Tillad at mål konverteres mere end én gang pr. besøg",
        "AllowMultipleConversionsPerVisit": "Tillad flere konverteringer pr. besøg",
        "BestCountries": "De bedste konverteringslande er:",
        "BestKeywords": "Top konverteringssøgeord er:",
        "BestReferrers": "Bedste konverteringshjemmeside henvisning er:",
        "CaseSensitive": "Forskel på små og store bogstaver",
        "CancelAndReturnToGoals": "Annuller og %sog vend tilbage til listen over mål%s",
        "ChooseGoal": "Vælg mål",
        "ClickOutlink": "Klik på et link til en ekstern hjemmeside",
        "SendEvent": "Send en hændelse",
        "ColumnAverageOrderRevenueDocumentation": "Gennemsnitlig ordreværdi (GOV) er den samlede indtjening fra alle e-handel ordrer divideret med antallet af ordrer.",
        "ColumnAveragePriceDocumentation": "Gennemsnitlig indtjening for denne %s.",
        "ColumnAverageQuantityDocumentation": "Gennemsnitlige mængde af denne %s solgt i e-handel ordrer.",
        "ColumnConversionRateDocumentation": "Procentdel af besøg, der udløste målet %s.",
        "ColumnConversionRateProductDocumentation": "%s konverteringsfrekvens er antallet af ordrer, der indeholder produktet divideret med antallet af besøg på produktets side.",
        "ColumnConversions": "Omregninger",
        "ColumnConversionsDocumentation": "Antal besøg, der udløste målet %s.",
        "ColumnOrdersDocumentation": "Det samlede antal e-handel ordrer, der indeholdt denne %s mindst én gang.",
        "ColumnPurchasedProductsDocumentation": "Antallet af købte varer er summen af solgte varer i alle e-handel ordrer.",
        "ColumnQuantityDocumentation": "Mængde er det samlede antal af solgte produkter for hver %s.",
        "ColumnRevenueDocumentation": "Samlede indtægter fra %s konverteringer divideret med antallet af besøg.",
        "ColumnRevenuePerVisitDocumentation": "Den samlede indtægt fra %s divideret med antallet af besøg.",
        "ColumnVisits": "Det samlede antal besøg, uanset om et mål blev udløst eller ej.",
        "ColumnVisitsProductDocumentation": "Antallet af besøg på produktet\/kategori siden. Anvendes til at behandle %s konverteringsfrekvens. Målingen er med i rapporten, hvis e-handel sporing var konfigureret på produkt\/kategori siderne.",
        "Contains": "indeholder %s",
        "ConversionByTypeReportDocumentation": "Rapporten indeholder detaljerede oplysninger om mål ydeevne (konverteringer, omregningskurser og indtægt pr. besøg) for hver af kategorierne tilgængelig i panelet til venstre. %s Klik på en af kategorierne for at få vist rapporten. %s For mere information læs %sSporing af mål dokumentation på piwik.org%s",
        "ConversionRate": "%s konverteringsrate",
        "Conversions": "%s konverteringer",
        "ConversionsOverview": "Konverteringsoversigt",
        "ConversionsOverviewBy": "Konverteringsoversigt efter besøgstype",
        "DaysToConv": "Dage til konvertering",
        "Details": "Mål detaljer",
        "DefaultGoalConvertedOncePerVisit": "(standard) Målet kan kun konverteres én gang pr. besøg",
        "DefaultRevenue": "Målets standard indtægter er",
        "DefaultRevenueHelp": "F.eks. en kontaktformular sendt af en besøgende kan være 10 kr. værd i gennemsnit. Piwik vil hjælpe dig med at forstå, hvor godt dine besøgssegmenter klarer sig.",
        "DeleteGoalConfirm": "Bekræft sletning af mål %s?",
        "DocumentationRevenueGeneratedByProductSales": "Produktsalg. Omfatter ikke moms, forsendelse og rabat",
        "Download": "Henter en fil",
        "Ecommerce": "E-handel",
        "EcommerceAndGoalsMenu": "E-handel & Mål",
        "EcommerceLog": "E-handel log",
        "EcommerceOrder": "E-handel ordre",
        "EcommerceOverview": "E-handel oversigt",
        "EcommerceReports": "E-handelsrapporter",
        "ExceptionInvalidMatchingString": "Hvis der vælges 'eksakt match', skal den matchende streng være en netadresse der starter med %s. F.eks., '%s'.",
        "ExternalWebsiteUrl": "ekstern hjemmesideadresse",
        "Filename": "filnavn",
        "GoalConversion": "Mål konvertering",
        "GoalConversions": "Mål konverteringer",
        "GoalConversionsBy": "Mål %s konverteringer efter besøgstype",
        "GoalIsTriggered": "Målet er opfyldt",
        "GoalIsTriggeredWhen": "Målet er opfyldt, når",
        "GoalName": "Navn",
        "Goals": "Mål",
        "ManageGoals": "Administrer mål",
        "GoalsOverview": "Måloversigt",
        "GoalsOverviewDocumentation": "Oversigt over dine målkonverteringer. I første omgang viser diagrammet summen af alle konverteringer. %s Under diagrammet, kan du se konverteringsrapporter for hvert af dine mål. Minidiagrammer kan udvides ved at klikke på dem.",
        "GoalX": "Mål %s",
        "HelpOneConversionPerVisit": "Hvis en side der matcher målet opdateres eller ses mere end én gang i et besøg, vil målet kun spores første gang siden bliver indlæst under besøget.",
        "IsExactly": "er nøjagtig %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Lær mere om %s sporingsmål i Piwik%s i brugerdokumentationen.",
        "LeftInCart": "%s tilbage i kurven",
        "ManageGoalsOrCreateANewGoal": "%sAdministrer mål%s eller opret et nyt mål nu!",
        "Manually": "manuelt",
        "ManuallyTriggeredUsingJavascriptFunction": "Målet udløses manuelt ved hjælp af JavaScript API trackGoal ()",
        "MatchesExpression": "matcher udtrykket %s",
        "NewGoalIntro": "Sporing af målkonvertering er et af de mest effektive måder at måle og forbedre dine forretningsmæssige målsætninger.",
        "NewVisitorsConversionRateIs": "Nye besøgendes konverteringsrate er %s",
        "Optional": "(valgfri)",
        "OverallConversionRate": "%s samlet konverteringsrate (besøg med et færdigt mål)",
        "OverallRevenue": "%s samlede indtægter",
        "PageTitle": "sidetitel",
        "Pattern": "Mønster",
        "PluginDescription": "Opret mål og se detaljerede rapporter om målkonverteringer: udvikling over tid, indtjening pr. besøg, konverteringer pr. henviser, pr. søgeord og meget mere.",
        "ProductCategory": "Produktkategori",
        "ProductName": "Produktnavn",
        "Products": "Produkter",
        "ProductSKU": "Produkt SKU",
        "ReturningVisitorsConversionRateIs": "Tilbagevendende besøgendes konverteringsrate er %s",
        "SingleGoalOverviewDocumentation": "Oversigt over konverteringer for et enkelt mål. %s Minidiagrammer under diagrammet kan forstørres ved at klikke på dem.",
        "ThereIsNoGoalToManage": "Der er ingen mål at administrere for hjemmeside %s",
        "UpdateGoal": "Opdater mål",
        "URL": "Netadresse",
        "ViewAndEditGoals": "Vis og rediger mål",
        "VisitPageTitle": "Besøger en given sidetitel",
        "VisitsUntilConv": "Besøg til konvertering",
        "VisitUrl": "Besøger en bestemt hjemmeside (side eller en gruppe af sider)",
        "WhenVisitors": "når de besøgende",
        "WhereThe": "Hvor",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "hvor den besøgte side indeholder et kald til JavaScriptet piwikTracker.trackGoal () metode (%s lær mere%s)",
        "YouCanEnableEcommerceReports": "Du kan aktivere %s for hjemmesiden på %s siden."
    }
}

web/piwik/plugins/Goals/lang/da.json (after)
{
    "Goals": {
        "AbandonedCart": "Afbrudt Ordre",
        "AddGoal": "Tilføj mål",
        "AddNewGoal": "Tilføj et nyt mål",
        "AddNewGoalOrEditExistingGoal": "%1$sTilføj et nyt mål%2$s eller %3$srediger%4$s eksisterende mål",
        "AllowGoalConvertedMoreThanOncePerVisit": "Tillad at mål konverteres mere end én gang pr. besøg",
        "AllowMultipleConversionsPerVisit": "Tillad flere konverteringer pr. besøg",
        "BestCountries": "De bedste konverteringslande er:",
        "BestKeywords": "Top konverteringssøgeord er:",
        "BestReferrers": "Bedste konverteringshjemmeside henvisning er:",
        "CaseSensitive": "Forskel på små og store bogstaver",
        "CancelAndReturnToGoals": "Annuller og %1$sog vend tilbage til listen over mål%2$s",
        "ChooseGoal": "Vælg mål",
        "ClickOutlink": "Klik på et link til en ekstern hjemmeside",
        "SendEvent": "Send en hændelse",
        "ColumnAverageOrderRevenueDocumentation": "Gennemsnitlig ordreværdi (GOV) er den samlede indtjening fra alle e-handel ordrer divideret med antallet af ordrer.",
        "ColumnAveragePriceDocumentation": "Gennemsnitlig indtjening for denne %s.",
        "ColumnAverageQuantityDocumentation": "Gennemsnitlige mængde af denne %s solgt i e-handel ordrer.",
        "ColumnConversionRateDocumentation": "Procentdel af besøg, der udløste målet %s.",
        "ColumnConversionRateProductDocumentation": "%s konverteringsfrekvens er antallet af ordrer, der indeholder produktet divideret med antallet af besøg på produktets side.",
        "ColumnConversions": "Omregninger",
        "ColumnConversionsDocumentation": "Antal besøg, der udløste målet %s.",
        "ColumnOrdersDocumentation": "Det samlede antal e-handel ordrer, der indeholdt denne %s mindst én gang.",
        "ColumnPurchasedProductsDocumentation": "Antallet af købte varer er summen af solgte varer i alle e-handel ordrer.",
        "ColumnQuantityDocumentation": "Mængde er det samlede antal af solgte produkter for hver %s.",
        "ColumnRevenueDocumentation": "Samlede indtægter fra %s konverteringer divideret med antallet af besøg.",
        "ColumnRevenuePerVisitDocumentation": "Den samlede indtægt fra %s divideret med antallet af besøg.",
        "ColumnVisits": "Det samlede antal besøg, uanset om et mål blev udløst eller ej.",
        "ColumnVisitsProductDocumentation": "Antallet af besøg på produktet\/kategori siden. Anvendes til at behandle %s konverteringsfrekvens. Målingen er med i rapporten, hvis e-handel sporing var konfigureret på produkt\/kategori siderne.",
        "Contains": "indeholder %s",
        "ConversionByTypeReportDocumentation": "Rapporten indeholder detaljerede oplysninger om mål ydeevne (konverteringer, omregningskurser og indtægt pr. besøg) for hver af kategorierne tilgængelig i panelet til venstre. %1$s Klik på en af kategorierne for at få vist rapporten. %2$s For mere information læs %3$sSporing af mål dokumentation på piwik.org%4$s",
        "ConversionRate": "%s konverteringsrate",
        "Conversions": "%s konverteringer",
        "ConversionsOverview": "Konverteringsoversigt",
        "ConversionsOverviewBy": "Konverteringsoversigt efter besøgstype",
        "DaysToConv": "Dage til konvertering",
        "Details": "Mål detaljer",
        "DefaultGoalConvertedOncePerVisit": "(standard) Målet kan kun konverteres én gang pr. besøg",
        "DefaultRevenue": "Målets standard indtægter er",
        "DefaultRevenueHelp": "F.eks. en kontaktformular sendt af en besøgende kan være 10 kr. værd i gennemsnit. Piwik vil hjælpe dig med at forstå, hvor godt dine besøgssegmenter klarer sig.",
        "DeleteGoalConfirm": "Bekræft sletning af mål %s?",
        "DocumentationRevenueGeneratedByProductSales": "Produktsalg. Omfatter ikke moms, forsendelse og rabat",
        "Download": "Henter en fil",
        "Ecommerce": "E-handel",
        "EcommerceAndGoalsMenu": "E-handel & Mål",
        "EcommerceLog": "E-handel log",
        "EcommerceOrder": "E-handel ordre",
        "EcommerceOverview": "E-handel oversigt",
        "EcommerceReports": "E-handelsrapporter",
        "ExceptionInvalidMatchingString": "Hvis der vælges 'eksakt match', skal den matchende streng være en netadresse der starter med %1$s. F.eks., '%2$s'.",
        "ExternalWebsiteUrl": "ekstern hjemmesideadresse",
        "Filename": "filnavn",
        "GoalConversion": "Mål konvertering",
        "GoalConversions": "Mål konverteringer",
        "GoalConversionsBy": "Mål %s konverteringer efter besøgstype",
        "GoalIsTriggered": "Målet er opfyldt",
        "GoalIsTriggeredWhen": "Målet er opfyldt, når",
        "GoalName": "Navn",
        "Goals": "Mål",
        "ManageGoals": "Administrer mål",
        "GoalsOverview": "Måloversigt",
        "GoalsOverviewDocumentation": "Oversigt over dine målkonverteringer. I første omgang viser diagrammet summen af alle konverteringer. %s Under diagrammet, kan du se konverteringsrapporter for hvert af dine mål. Minidiagrammer kan udvides ved at klikke på dem.",
        "GoalX": "Mål %s",
        "HelpOneConversionPerVisit": "Hvis en side der matcher målet opdateres eller ses mere end én gang i et besøg, vil målet kun spores første gang siden bliver indlæst under besøget.",
        "IsExactly": "er nøjagtig %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Lær mere om %1$s sporingsmål i Piwik%2$s i brugerdokumentationen.",
        "LeftInCart": "%s tilbage i kurven",
        "ManageGoalsOrCreateANewGoal": "%1$sAdministrer mål%2$s eller opret et nyt mål nu!",
        "Manually": "manuelt",
        "ManuallyTriggeredUsingJavascriptFunction": "Målet udløses manuelt ved hjælp af JavaScript API trackGoal ()",
        "MatchesExpression": "matcher udtrykket %s",
        "NewGoalIntro": "Sporing af målkonvertering er et af de mest effektive måder at måle og forbedre dine forretningsmæssige målsætninger.",
        "NewVisitorsConversionRateIs": "Nye besøgendes konverteringsrate er %s",
        "Optional": "(valgfri)",
        "OverallConversionRate": "%s samlet konverteringsrate (besøg med et færdigt mål)",
        "OverallRevenue": "%s samlede indtægter",
        "PageTitle": "sidetitel",
        "Pattern": "Mønster",
        "PluginDescription": "Opret mål og se detaljerede rapporter om målkonverteringer: udvikling over tid, indtjening pr. besøg, konverteringer pr. henviser, pr. søgeord og meget mere.",
        "ProductCategory": "Produktkategori",
        "ProductName": "Produktnavn",
        "Products": "Produkter",
        "ProductSKU": "Produkt SKU",
        "ReturningVisitorsConversionRateIs": "Tilbagevendende besøgendes konverteringsrate er %s",
        "SingleGoalOverviewDocumentation": "Oversigt over konverteringer for et enkelt mål. %s Minidiagrammer under diagrammet kan forstørres ved at klikke på dem.",
        "ThereIsNoGoalToManage": "Der er ingen mål at administrere for hjemmeside %s",
        "UpdateGoal": "Opdater mål",
        "URL": "Netadresse",
        "ViewAndEditGoals": "Vis og rediger mål",
        "VisitPageTitle": "Besøger en given sidetitel",
        "VisitsUntilConv": "Besøg til konvertering",
        "VisitUrl": "Besøger en bestemt hjemmeside (side eller en gruppe af sider)",
        "WhenVisitors": "når de besøgende",
        "WhereThe": "Hvor",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "hvor den besøgte side indeholder et kald til JavaScriptet piwikTracker.trackGoal () metode (%1$s lær mere%2$s)",
        "YouCanEnableEcommerceReports": "Du kan aktivere %1$s for hjemmesiden på %2$s siden."
    }
}

web/piwik/plugins/Goals/lang/da.json (diff)
@@ -3,14 +3,14 @@
         "AbandonedCart": "Afbrudt Ordre",
         "AddGoal": "Tilføj mål",
         "AddNewGoal": "Tilføj et nyt mål",
-        "AddNewGoalOrEditExistingGoal": "%sTilføj et nyt mål%s eller %srediger%s eksisterende mål",
+        "AddNewGoalOrEditExistingGoal": "%1$sTilføj et nyt mål%2$s eller %3$srediger%4$s eksisterende mål",
         "AllowGoalConvertedMoreThanOncePerVisit": "Tillad at mål konverteres mere end én gang pr. besøg",
         "AllowMultipleConversionsPerVisit": "Tillad flere konverteringer pr. besøg",
         "BestCountries": "De bedste konverteringslande er:",
         "BestKeywords": "Top konverteringssøgeord er:",
         "BestReferrers": "Bedste konverteringshjemmeside henvisning er:",
         "CaseSensitive": "Forskel på små og store bogstaver",
-        "CancelAndReturnToGoals": "Annuller og %sog vend tilbage til listen over mål%s",
+        "CancelAndReturnToGoals": "Annuller og %1$sog vend tilbage til listen over mål%2$s",
         "ChooseGoal": "Vælg mål",
         "ClickOutlink": "Klik på et link til en ekstern hjemmeside",
         "SendEvent": "Send en hændelse",
@@ -29,7 +29,7 @@
         "ColumnVisits": "Det samlede antal besøg, uanset om et mål blev udløst eller ej.",
         "ColumnVisitsProductDocumentation": "Antallet af besøg på produktet\/kategori siden. Anvendes til at behandle %s konverteringsfrekvens. Målingen er med i rapporten, hvis e-handel sporing var konfigureret på produkt\/kategori siderne.",
         "Contains": "indeholder %s",
-        "ConversionByTypeReportDocumentation": "Rapporten indeholder detaljerede oplysninger om mål ydeevne (konverteringer, omregningskurser og indtægt pr. besøg) for hver af kategorierne tilgængelig i panelet til venstre. %s Klik på en af kategorierne for at få vist rapporten. %s For mere information læs %sSporing af mål dokumentation på piwik.org%s",
+        "ConversionByTypeReportDocumentation": "Rapporten indeholder detaljerede oplysninger om mål ydeevne (konverteringer, omregningskurser og indtægt pr. besøg) for hver af kategorierne tilgængelig i panelet til venstre. %1$s Klik på en af kategorierne for at få vist rapporten. %2$s For mere information læs %3$sSporing af mål dokumentation på piwik.org%4$s",
         "ConversionRate": "%s konverteringsrate",
         "Conversions": "%s konverteringer",
         "ConversionsOverview": "Konverteringsoversigt",
@@ -48,7 +48,7 @@
         "EcommerceOrder": "E-handel ordre",
         "EcommerceOverview": "E-handel oversigt",
         "EcommerceReports": "E-handelsrapporter",
-        "ExceptionInvalidMatchingString": "Hvis der vælges 'eksakt match', skal den matchende streng være en netadresse der starter med %s. F.eks., '%s'.",
+        "ExceptionInvalidMatchingString": "Hvis der vælges 'eksakt match', skal den matchende streng være en netadresse der starter med %1$s. F.eks., '%2$s'.",
         "ExternalWebsiteUrl": "ekstern hjemmesideadresse",
         "Filename": "filnavn",
         "GoalConversion": "Mål konvertering",
@@ -64,9 +64,9 @@
         "GoalX": "Mål %s",
         "HelpOneConversionPerVisit": "Hvis en side der matcher målet opdateres eller ses mere end én gang i et besøg, vil målet kun spores første gang siden bliver indlæst under besøget.",
         "IsExactly": "er nøjagtig %s",
-        "LearnMoreAboutGoalTrackingDocumentation": "Lær mere om %s sporingsmål i Piwik%s i brugerdokumentationen.",
+        "LearnMoreAboutGoalTrackingDocumentation": "Lær mere om %1$s sporingsmål i Piwik%2$s i brugerdokumentationen.",
         "LeftInCart": "%s tilbage i kurven",
-        "ManageGoalsOrCreateANewGoal": "%sAdministrer mål%s eller opret et nyt mål nu!",
+        "ManageGoalsOrCreateANewGoal": "%1$sAdministrer mål%2$s eller opret et nyt mål nu!",
         "Manually": "manuelt",
         "ManuallyTriggeredUsingJavascriptFunction": "Målet udløses manuelt ved hjælp af JavaScript API trackGoal ()",
         "MatchesExpression": "matcher udtrykket %s",
@@ -93,7 +93,7 @@
         "VisitUrl": "Besøger en bestemt hjemmeside (side eller en gruppe af sider)",
         "WhenVisitors": "når de besøgende",
         "WhereThe": "Hvor",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "hvor den besøgte side indeholder et kald til JavaScriptet piwikTracker.trackGoal () metode (%s lær mere%s)",
-        "YouCanEnableEcommerceReports": "Du kan aktivere %s for hjemmesiden på %s siden."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "hvor den besøgte side indeholder et kald til JavaScriptet piwikTracker.trackGoal () metode (%1$s lær mere%2$s)",
+        "YouCanEnableEcommerceReports": "Du kan aktivere %1$s for hjemmesiden på %2$s siden."
     }
 }
