web/piwik/plugins/Goals/lang/el.json (before)
{
    "Goals": {
        "AbandonedCart": "Εγκατελειμένο Καλάθι",
        "AddGoal": "Προσθήκη Στόχου",
        "AddNewGoal": "Προσθήκη νέου Στόχου",
        "AddNewGoalOrEditExistingGoal": "%sΠροσθέστε έναν νέο Στόχο%s ή %sΕπεξεργαστείτε%s υπάρχοντες Στόχους",
        "AllowGoalConvertedMoreThanOncePerVisit": "Δικαίωμα μετατροπής Στόχου περισσότερο από μια φορά τηη ημέρα",
        "AllowMultipleConversionsPerVisit": "Δυνατότητα πολλαπλών μετατροπών ανά επίσκεψη",
        "BestCountries": "Οι καλύτερες χώρες μετατροπής είναι:",
        "BestKeywords": "Οι κορυφαίες λέξεις-κλειδιά μετατροπής είναι:",
        "BestReferrers": "Οι καλύτεροι αναφορείς ιστοσελίδων μετατροπής είναι:",
        "CaseSensitive": "Ταίριασμα πεζών-κεφαλαίων",
        "CancelAndReturnToGoals": "Ακύρωση και %sεπιστροφή στη λίστα στόχων%s",
        "CategoryTextGeneral_Visitors": "Τοποθεσία χρήστη",
        "CategoryTextReferrers_Referrers": "Αναφορείς",
        "CategoryTextVisitsSummary_VisitsSummary": "Χαρακτηριστικό χρήστη",
        "CategoryTextGeneral_Visit": "δέσμευση",
        "ChooseGoal": "Επιλέξτε Στόχο",
        "ClickOutlink": "Το πάτημα Συνδέσμου προς εξωτερική ιστοσελίδα",
        "SendEvent": "Αποστολή συμβάντος",
        "ColumnAverageOrderRevenueDocumentation": "Μέση Τιμή Παραγγελίας (ΜΤΠ) είναι η συνολική πρόσοδος από όλες τις Ηλεκτρονικές Παραγγελίες διαιρεμένη με τον αριθμό των παραγγελιών.",
        "ColumnAveragePriceDocumentation": "Η μέση πρόσοδος για αυτό το %s.",
        "ColumnAverageQuantityDocumentation": "Η μέση ποσότητα αυτού του %s που πουλήθηκε με Ηλεκτρονική Παραγγελία.",
        "ColumnConversionRateDocumentation": "Το ποσοστό των επισκέψεων που εκπλήρωσαν το στόχο %s.",
        "ColumnConversionRateProductDocumentation": "Ο βαθμός μετατροπής του %s είναι ο αριθμός των παραγγελιών που περιέχουν αυτό το προϊόν διαιρεμένος με τον αριθμό των επισκέψεων στη σελίδα του προϊόντος.",
        "ColumnConversions": "Μετατροπές",
        "ColumnConversionsDocumentation": "Ο αριθμός των μετατροπών για %s.",
        "ColumnOrdersDocumentation": "Ο συνολικός αριθμός των Ηλεκτρονικών παραγγελιών που περιείχε αυτό %s τουλάχιστον μια φορά.",
        "ColumnPurchasedProductsDocumentation": "Ο αριθμός των αγορασμένων προϊόντων είναι το άθροισμα των ποσοτήτων των Προϊόντων που πουλήθηκαν σε όλες τις Ηλεκτρονικές Παραγγελίες.",
        "ColumnQuantityDocumentation": "Ποσότητα είναι ο συνολικός αριθμός προϊόντων που πουλήθηκαν για κάθε %s.",
        "ColumnRevenueDocumentation": "Η συνολική πρόσοδος που δημιουργήθηκε από %s.",
        "ColumnRevenuePerVisitDocumentation": "Η συνολική πρόσοδος που δημιουργήθηκε από %s διαιρεμένη με τον αριθμό των επισκέψεων.",
        "ColumnVisits": "Ο συνολικός αριθμός των επισκέψεων, ανεξάρτητα αν ένας στόχος εκπληρώθηκε ή όχι..",
        "ColumnVisitsProductDocumentation": "Ο αριθμός των επισκέψεων στη σελίδα Προϊόντος\/Κατηγορίας. Αυτό χρησιμοποιείτε για τον υπολογισμό του βαθμού μετατροπής του %s. Αυτή η μέτρηση είναι στην αναφορά, αν η καταγραφή προβολής Ηλεκτρονικού Εμπορίου εγκαταστάθηκε στις σελίδες Προϊόντος\/Κατηγορίας.",
        "Contains": "περιέχει %s",
        "ConversionByTypeReportDocumentation": "Αυτή αναφορά παρέχει λεπτομερείς πληροφορίες για την απόδοση του στόχου (μετατροπές, βαθμοί μετατροπής και πρόσοδος ανά επίσκεψη) για κάθε διαθέσιμη κατηγορία στον αριστερό πίνακα. %s Πατήστε μια από τις κατηγορίες για να δείτε την αναφορά. %s Για περισσότερες πληροφορίες, διαβάστε την %sτεκμηρίωση Ανίχνευσης Στόχων στο piwik.org%s",
        "ConversionRate": "%s βαθμός μετατροπής",
        "Conversions": "%s μετατροπές",
        "ConversionsOverview": "Επισκόπηση μετατροπών",
        "ConversionsOverviewBy": "Επισκόπηση μετατροπών ανά τμήμα",
        "DaysToConv": "Ημέρες για Μετατροπή",
        "Details": "Λεπτομέρειες στόχου",
        "DefaultGoalConvertedOncePerVisit": "(προεπιλογή) Ο Στόχος μετατρέπεται μόνο μια φορά την ημέρα",
        "DefaultRevenue": "Η προεπιλεγμένη πρόσοδος του στόχου είναι",
        "DefaultRevenueHelp": "Για παράδειγμα, μια Φόρμα Επικοινωνίας που υποβλήθηκε από έναν επισκέπτη μπορεί να αξίζει 10€ κατά μέσο όρο. Το Piwik θα σας βοηθήσει να καταλάβετε πως λειτουργούν τα τμήματα των χρηστών σας.",
        "DeleteGoalConfirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε το Στόχο %s;",
        "DocumentationRevenueGeneratedByProductSales": "Πωλήσεις προϊόντος. Χωρίς φόρο, μεταφορικά και έκπτωση",
        "Download": "Τη λήψη ενός αρχείου",
        "Ecommerce": "Ηλεκτρονικό Εμπόριο",
        "EcommerceAndGoalsMenu": "Ηλεκτρονικό Εμπόριο & Στόχοι",
        "EcommerceLog": "Καταγραφή Ηλεκτρονικού Εμπορίου",
        "EcommerceOrder": "Ηλεκτρονική παραγγελία",
        "EcommerceOverview": "Επισκόπηση Ηλεκτρονικού Εμπορίου",
        "EcommerceReports": "Αναφορές Ηλεκτρονικού Εμπορίου",
        "ExceptionInvalidMatchingString": "Αν επιλέξετε «είναι ακριβώς», το κείμενο για ταίριασμα πρέπει να είναι ένα URL που θα ξεκινά με %s. Για παράδειγμα, %s.",
        "ExternalWebsiteUrl": "εξωτερικό URL ιστοσελίδας",
        "Filename": "όνομα αρχείου",
        "GoalConversion": "Μετατροπή στόχου",
        "GoalConversions": "Μετατροπές στόχου",
        "GoalConversionsBy": "Μετατροπές %s στόχων ανά τμήμα",
        "GoalIsTriggered": "Ο στόχος να ενεργοποιείται",
        "GoalIsTriggeredWhen": "Ο Στόχος ενεργοποιείτε όταν",
        "GoalName": "Ονομασία Στόχου",
        "Goals": "Στόχοι",
        "ManageGoals": "Διαχείριση των Στόχων",
        "GoalsOverview": "Επισκόπηση στόχων",
        "GoalsOverviewDocumentation": "Αυτό είναι μια επισκόπηση των μετατροπών των στόχων σας. Αρχικά, το διάγραμμα δείχνει το άθροισμα όλων των μετατροπών. %s Κάτω από το διάγραμμα, μπορείτε να αναφορές μετατροπής για κάθε έναν από τους στόχους. Τα μικροδιαγράμματα μπορούν να μεγεθυνθούν πατώντας επάνω τους.",
        "GoalX": "Στόχος %s",
        "HelpOneConversionPerVisit": "Αν μια Σελίδα ταιριάζει, αυτός ο Στόχος ανανεώνεται ή προβάλεται περισσόερες φορές ανά Επίσκεψη και ο Στόχος θα καταγράφετε μόνο την πρώτη φορά που φορτώθηκε η σελίδα κατά την επίσκεψη.",
        "IsExactly": "είναι ακριβώς %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Μάθετε περισσότερα σχετικά με την %sΠαρακολούθηση Στόχων στο Piwik%s στην τεκμηρίωση για το χρήστη.",
        "LeftInCart": "%s απομένουν στο καλάθι",
        "ManageGoalsOrCreateANewGoal": "%sΔιαχειριστείτε τους Στόχους%s ή δημιουργήστε τώρα έναν νέο!",
        "Manually": "χειροκίνητα",
        "ManuallyTriggeredUsingJavascriptFunction": "Ο Στόχος ενεργοποιείτε χειροκίνητα με χρήση του Javascript API trackGoal()",
        "MatchesExpression": "ταιριάζει στην έκφραση %s",
        "NewGoalIntro": "Η παρακολούθηση για τη Μετατροπή Στόχων είναι ένας από τους αποτελεσματικότερους τρόπους για να μετρήσετε και να βελτιώσετε τους στόχους της επιχείρησής σας.",
        "NewVisitorsConversionRateIs": "Ο βαθμός μετατροπής νέων επισκεπτών είναι %s",
        "NoGoalsNeedAccess": "Μόνος ένας διαχειριστής ή χρήστης με δικαίωμα Υπερ Χρήστη μπορεί να διαχειριστεί τους Στόχους για ένα συγκεκριμένο ιστοτόπο. Παρακαλούμε ζητήστε από τον διαχειριστή του Piwik σας να ορίσει ένα Στόχο για τον ιστοτόπο σας.<br>Η Παρακολούθηση Στόχων είναι ένας πολύ καλός τρόπος για να σας βοηθήσει να κατανοήσετε και να μεγιστοποιήσετε την απόδοση του ιστοτόπου σας!",
        "NeedAccess": "Μόνος ένας διαχειριστής ή χρήστης με δικαίωμα Υπερ Χρήστη μπορεί να διαχειριστεί τους Στόχους για ένα συγκεκριμένο ιστοτόπο.",
        "Optional": "(προαιρετικό)",
        "OverallConversionRate": "%s καθολικός βαθμός προσόδου (επισκέψεις με έναν πλήρη στόχο)",
        "OverallRevenue": "%s καθολική πρόσοδος",
        "PageTitle": "Τίτλος Σελίδας",
        "Pattern": "Υπόδειγμα",
        "PluginDescription": "Δημιουργήστε Στόχους και δείτε λεπτομερείς αναφορές σχετικά με τις μετατροπές Στόχων: εξέλιξη με το χρόνο, μετατροπές ανά αναφορέα, ανά λέξη κλειδί και άλλα πολλά.",
        "ProductCategory": "Κατηγορία Προϊόντος",
        "ProductName": "Όνομα Προϊόντος",
        "Products": "Προϊόντα",
        "ProductSKU": "Προϊόν SKU",
        "ReturningVisitorsConversionRateIs": "Ο βαθμός μετατροπής επιστρεφόμενων επισκεπτών είναι %s",
        "SingleGoalOverviewDocumentation": "Αυτή είναι μια επισκόπηση των μετατροπών για ένα μόνο στόχο. %s Τα μικροδιαγράμματα κάτω από το διάγραμμα μπορούν να μεγεθυνθούν πατώντας επάνω τους.",
        "ThereIsNoGoalToManage": "Δεν υπάρχει στόχος για να διαχειριστείτε για τον ιστοτόπο %s",
        "UpdateGoal": "Ενημέρωση Στόχου",
        "URL": "URL",
        "ViewAndEditGoals": "Προβολή και Επεξεργασία Στόχων",
        "GoalsBy": "Στόχοι ανά %s",
        "GoalsAdjective": "Στόχοι %s",
        "VisitPageTitle": "Επίσκεψη σε έναν Δοθέν Τίτλο Σελίδας",
        "VisitsUntilConv": "Επισκέψεις για Μετατροπή",
        "VisitUrl": "Επίσκεψη σε μια δοθείσα διεύθυνση URL (σελίδα ή ομάδα σελίδων)",
        "WhenVisitors": "όταν οι επισκέψεις αφορούν",
        "WhereThe": "όπου το",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "όπου η επισκεπτόμενη σελίδα περιέχει μια κλήση στη μέθοδο Javascript piwikTracker.trackGoal() (%sμάθετε περισσότερα%s)",
        "YouCanEnableEcommerceReports": "Μπορείτε να ενεργοποιήσετε τις %s για αυτή την ιστοσελίδα στη σελίδα %s."
    }
}

web/piwik/plugins/Goals/lang/el.json (after)
{
    "Goals": {
        "AbandonedCart": "Εγκατελειμένο Καλάθι",
        "AddGoal": "Προσθήκη Στόχου",
        "AddNewGoal": "Προσθήκη νέου Στόχου",
        "AddNewGoalOrEditExistingGoal": "%1$sΠροσθέστε νέο Στόχο%2$s ή %3$sτροποποιήστε%4$s υπάρχοντες Στόχους",
        "AllowGoalConvertedMoreThanOncePerVisit": "Δικαίωμα μετατροπής Στόχου περισσότερο από μια φορά τηη ημέρα",
        "AllowMultipleConversionsPerVisit": "Δυνατότητα πολλαπλών μετατροπών ανά επίσκεψη",
        "BestCountries": "Οι καλύτερες χώρες μετατροπής είναι:",
        "BestKeywords": "Οι κορυφαίες λέξεις-κλειδιά μετατροπής είναι:",
        "BestReferrers": "Οι καλύτεροι αναφορείς ιστοσελίδων μετατροπής είναι:",
        "CaseSensitive": "Ταίριασμα πεζών-κεφαλαίων",
        "CancelAndReturnToGoals": "Ακύρωση και %1$sεπιστροφή στη λίστα των στόχων%2$s",
        "CategoryTextGeneral_Visitors": "Τοποθεσία χρήστη",
        "CategoryTextReferrers_Referrers": "Αναφορείς",
        "CategoryTextVisitsSummary_VisitsSummary": "Χαρακτηριστικό χρήστη",
        "CategoryTextGeneral_Visit": "δέσμευση",
        "ChooseGoal": "Επιλέξτε Στόχο",
        "ClickOutlink": "Το πάτημα Συνδέσμου προς εξωτερική ιστοσελίδα",
        "SendEvent": "Αποστολή συμβάντος",
        "ColumnAverageOrderRevenueDocumentation": "Μέση Τιμή Παραγγελίας (ΜΤΠ) είναι η συνολική πρόσοδος από όλες τις Ηλεκτρονικές Παραγγελίες διαιρεμένη με τον αριθμό των παραγγελιών.",
        "ColumnAveragePriceDocumentation": "Η μέση πρόσοδος για αυτό το %s.",
        "ColumnAverageQuantityDocumentation": "Η μέση ποσότητα αυτού του %s που πουλήθηκε με Ηλεκτρονική Παραγγελία.",
        "ColumnConversionRateDocumentation": "Το ποσοστό των επισκέψεων που εκπλήρωσαν το στόχο %s.",
        "ColumnConversionRateProductDocumentation": "Ο βαθμός μετατροπής του %s είναι ο αριθμός των παραγγελιών που περιέχουν αυτό το προϊόν διαιρεμένος με τον αριθμό των επισκέψεων στη σελίδα του προϊόντος.",
        "ColumnConversions": "Μετατροπές",
        "ColumnConversionsDocumentation": "Ο αριθμός των μετατροπών για %s.",
        "ColumnOrdersDocumentation": "Ο συνολικός αριθμός των Ηλεκτρονικών παραγγελιών που περιείχε αυτό %s τουλάχιστον μια φορά.",
        "ColumnPurchasedProductsDocumentation": "Ο αριθμός των αγορασμένων προϊόντων είναι το άθροισμα των ποσοτήτων των Προϊόντων που πουλήθηκαν σε όλες τις Ηλεκτρονικές Παραγγελίες.",
        "ColumnQuantityDocumentation": "Ποσότητα είναι ο συνολικός αριθμός προϊόντων που πουλήθηκαν για κάθε %s.",
        "ColumnRevenueDocumentation": "Η συνολική πρόσοδος που δημιουργήθηκε από %s.",
        "ColumnRevenuePerVisitDocumentation": "Η συνολική πρόσοδος που δημιουργήθηκε από %s διαιρεμένη με τον αριθμό των επισκέψεων.",
        "ColumnVisits": "Ο συνολικός αριθμός των επισκέψεων, ανεξάρτητα αν ένας στόχος εκπληρώθηκε ή όχι..",
        "ColumnVisitsProductDocumentation": "Ο αριθμός των επισκέψεων στη σελίδα Προϊόντος\/Κατηγορίας. Αυτό χρησιμοποιείτε για τον υπολογισμό του βαθμού μετατροπής του %s. Αυτή η μέτρηση είναι στην αναφορά, αν η καταγραφή προβολής Ηλεκτρονικού Εμπορίου εγκαταστάθηκε στις σελίδες Προϊόντος\/Κατηγορίας.",
        "Contains": "περιέχει %s",
        "ConversionByTypeReportDocumentation": "Η αναφορά αυτή παρέχει λεπτομερή πληροφορία σχετικά με την απόδοση των στόχων (μετατροπές, ρυθμοί μετατροπών και κέρδος ανά επίσκεψη) για καθεμία από τις διαθέσιμες κατηγορίες στον αριστερό πίνακα. %1$s Κάντε κλικ σε μία από τις κατηγορίες για να δείτε την αναφορά. %2$s Για περισσότερες πληροφορίες, δείτε την %3$sτεκμηρίωση Μετατροπής Στόχων%4$s",
        "ConversionRate": "%s βαθμός μετατροπής",
        "Conversions": "%s μετατροπές",
        "ConversionsOverview": "Επισκόπηση μετατροπών",
        "ConversionsOverviewBy": "Επισκόπηση μετατροπών ανά τμήμα",
        "DaysToConv": "Ημέρες για Μετατροπή",
        "Details": "Λεπτομέρειες στόχου",
        "DefaultGoalConvertedOncePerVisit": "(προεπιλογή) Ο Στόχος μετατρέπεται μόνο μια φορά την ημέρα",
        "DefaultRevenue": "Η προεπιλεγμένη πρόσοδος του στόχου είναι",
        "DefaultRevenueHelp": "Για παράδειγμα, μια Φόρμα Επικοινωνίας που υποβλήθηκε από έναν επισκέπτη μπορεί να αξίζει 10€ κατά μέσο όρο. Το Piwik θα σας βοηθήσει να καταλάβετε πως λειτουργούν τα τμήματα των χρηστών σας.",
        "DeleteGoalConfirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε το Στόχο %s;",
        "DocumentationRevenueGeneratedByProductSales": "Πωλήσεις προϊόντος. Χωρίς φόρο, μεταφορικά και έκπτωση",
        "Download": "Τη λήψη ενός αρχείου",
        "Ecommerce": "Ηλεκτρονικό Εμπόριο",
        "EcommerceAndGoalsMenu": "Ηλεκτρονικό Εμπόριο & Στόχοι",
        "EcommerceLog": "Καταγραφή Ηλεκτρονικού Εμπορίου",
        "EcommerceOrder": "Ηλεκτρονική παραγγελία",
        "EcommerceOverview": "Επισκόπηση Ηλεκτρονικού Εμπορίου",
        "EcommerceReports": "Αναφορές Ηλεκτρονικού Εμπορίου",
        "ExceptionInvalidMatchingString": "Αν επιλέξετε 'ακριβές ταίριασμα', το κείμενο που θα αντιστοιχηθεί θα πρέπει να είναι διεύθυνση URL που να ξεκινάει από %1$s. Για παράδειγμα, '%2$s'.",
        "ExternalWebsiteUrl": "εξωτερικό URL ιστοσελίδας",
        "Filename": "όνομα αρχείου",
        "GoalConversion": "Μετατροπή στόχου",
        "GoalConversions": "Μετατροπές στόχου",
        "GoalConversionsBy": "Μετατροπές %s στόχων ανά τμήμα",
        "GoalIsTriggered": "Ο στόχος να ενεργοποιείται",
        "GoalIsTriggeredWhen": "Ο Στόχος ενεργοποιείτε όταν",
        "GoalName": "Ονομασία Στόχου",
        "Goals": "Στόχοι",
        "ManageGoals": "Διαχείριση των Στόχων",
        "GoalsOverview": "Επισκόπηση στόχων",
        "GoalsOverviewDocumentation": "Αυτό είναι μια επισκόπηση των μετατροπών των στόχων σας. Αρχικά, το διάγραμμα δείχνει το άθροισμα όλων των μετατροπών. %s Κάτω από το διάγραμμα, μπορείτε να αναφορές μετατροπής για κάθε έναν από τους στόχους. Τα μικροδιαγράμματα μπορούν να μεγεθυνθούν πατώντας επάνω τους.",
        "GoalX": "Στόχος %s",
        "HelpOneConversionPerVisit": "Αν μια Σελίδα ταιριάζει, αυτός ο Στόχος ανανεώνεται ή προβάλλεται περισσότερες φορές ανά Επίσκεψη και ο Στόχος θα καταγράφεται μόνο την πρώτη φορά που φορτώθηκε η σελίδα κατά την επίσκεψη.",
        "IsExactly": "είναι ακριβώς %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Δείτε περισσότερα για την %1$sΠαρακολούθηση των Στόχων στο Piwik%2$s στην τεκμηρίωση για το χρήστη.",
        "LeftInCart": "%s απομένουν στο καλάθι",
        "ManageGoalsOrCreateANewGoal": "%1$sΔιαχειριστείτε τους Στόχους%2$s ή δημιουργήστε ένα νέο τώρα!",
        "Manually": "χειροκίνητα",
        "ManuallyTriggeredUsingJavascriptFunction": "Ο Στόχος ενεργοποιείτε χειροκίνητα με χρήση του Javascript API trackGoal()",
        "MatchesExpression": "ταιριάζει στην έκφραση %s",
        "NewGoalIntro": "Η παρακολούθηση για τη Μετατροπή Στόχων είναι ένας από τους αποτελεσματικότερους τρόπους για να μετρήσετε και να βελτιώσετε τους στόχους της επιχείρησής σας.",
        "NewVisitorsConversionRateIs": "Ο βαθμός μετατροπής νέων επισκεπτών είναι %s",
        "NoGoalsNeedAccess": "Μόνος ένας διαχειριστής ή χρήστης με δικαίωμα Υπερ Χρήστη μπορεί να διαχειριστεί τους Στόχους για ένα συγκεκριμένο ιστοτόπο. Παρακαλούμε ζητήστε από τον διαχειριστή του Piwik σας να ορίσει ένα Στόχο για τον ιστοτόπο σας.<br>Η Παρακολούθηση Στόχων είναι ένας πολύ καλός τρόπος για να σας βοηθήσει να κατανοήσετε και να μεγιστοποιήσετε την απόδοση του ιστοτόπου σας!",
        "NeedAccess": "Μόνος ένας διαχειριστής ή χρήστης με δικαίωμα Υπερ Χρήστη μπορεί να διαχειριστεί τους Στόχους για ένα συγκεκριμένο ιστοτόπο.",
        "Optional": "(προαιρετικό)",
        "OverallConversionRate": "%s καθολικός βαθμός προσόδου (επισκέψεις με έναν πλήρη στόχο)",
        "OverallRevenue": "%s καθολική πρόσοδος",
        "PageTitle": "Τίτλος Σελίδας",
        "Pattern": "Υπόδειγμα",
        "PluginDescription": "Δημιουργήστε Στόχους και δείτε λεπτομερείς αναφορές σχετικά με τις μετατροπές Στόχων: εξέλιξη με το χρόνο, μετατροπές ανά αναφορέα, ανά λέξη κλειδί και άλλα πολλά.",
        "ProductCategory": "Κατηγορία Προϊόντος",
        "ProductName": "Όνομα Προϊόντος",
        "Products": "Προϊόντα",
        "ProductSKU": "Προϊόν SKU",
        "ReturningVisitorsConversionRateIs": "Ο βαθμός μετατροπής επιστρεφόμενων επισκεπτών είναι %s",
        "SingleGoalOverviewDocumentation": "Αυτή είναι μια επισκόπηση των μετατροπών για ένα μόνο στόχο. %s Τα μικροδιαγράμματα κάτω από το διάγραμμα μπορούν να μεγεθυνθούν πατώντας επάνω τους.",
        "ThereIsNoGoalToManage": "Δεν υπάρχει στόχος για να διαχειριστείτε για τον ιστοτόπο %s",
        "UpdateGoal": "Ενημέρωση Στόχου",
        "URL": "URL",
        "ViewAndEditGoals": "Προβολή και Επεξεργασία Στόχων",
        "GoalsBy": "Στόχοι ανά %s",
        "GoalsAdjective": "Στόχοι %s",
        "VisitPageTitle": "Επίσκεψη σε έναν Δοθέν Τίτλο Σελίδας",
        "VisitsUntilConv": "Επισκέψεις για Μετατροπή",
        "VisitUrl": "Επίσκεψη σε μια δοθείσα διεύθυνση URL (σελίδα ή ομάδα σελίδων)",
        "WhenVisitors": "όταν οι επισκέψεις αφορούν",
        "WhereThe": "όπου το",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "όπου η σελίδα που έχει επισκεφθεί από κάποιο χρήστη περιέχει μια κλήση για την μέθοδο 'trackGoal' της JavaScript (%1$sδιαβάστε περισσότερα%2$s)",
        "YouCanEnableEcommerceReports": "Μπορείτε να ενεργοποιήσετε το %1$s για αυτό τον ιστοτόπο στη σελίδα %2$s."
    }
}

web/piwik/plugins/Goals/lang/el.json (diff)
@@ -3,14 +3,14 @@
         "AbandonedCart": "Εγκατελειμένο Καλάθι",
         "AddGoal": "Προσθήκη Στόχου",
         "AddNewGoal": "Προσθήκη νέου Στόχου",
-        "AddNewGoalOrEditExistingGoal": "%sΠροσθέστε έναν νέο Στόχο%s ή %sΕπεξεργαστείτε%s υπάρχοντες Στόχους",
+        "AddNewGoalOrEditExistingGoal": "%1$sΠροσθέστε νέο Στόχο%2$s ή %3$sτροποποιήστε%4$s υπάρχοντες Στόχους",
         "AllowGoalConvertedMoreThanOncePerVisit": "Δικαίωμα μετατροπής Στόχου περισσότερο από μια φορά τηη ημέρα",
         "AllowMultipleConversionsPerVisit": "Δυνατότητα πολλαπλών μετατροπών ανά επίσκεψη",
         "BestCountries": "Οι καλύτερες χώρες μετατροπής είναι:",
         "BestKeywords": "Οι κορυφαίες λέξεις-κλειδιά μετατροπής είναι:",
         "BestReferrers": "Οι καλύτεροι αναφορείς ιστοσελίδων μετατροπής είναι:",
         "CaseSensitive": "Ταίριασμα πεζών-κεφαλαίων",
-        "CancelAndReturnToGoals": "Ακύρωση και %sεπιστροφή στη λίστα στόχων%s",
+        "CancelAndReturnToGoals": "Ακύρωση και %1$sεπιστροφή στη λίστα των στόχων%2$s",
         "CategoryTextGeneral_Visitors": "Τοποθεσία χρήστη",
         "CategoryTextReferrers_Referrers": "Αναφορείς",
         "CategoryTextVisitsSummary_VisitsSummary": "Χαρακτηριστικό χρήστη",
@@ -33,7 +33,7 @@
         "ColumnVisits": "Ο συνολικός αριθμός των επισκέψεων, ανεξάρτητα αν ένας στόχος εκπληρώθηκε ή όχι..",
         "ColumnVisitsProductDocumentation": "Ο αριθμός των επισκέψεων στη σελίδα Προϊόντος\/Κατηγορίας. Αυτό χρησιμοποιείτε για τον υπολογισμό του βαθμού μετατροπής του %s. Αυτή η μέτρηση είναι στην αναφορά, αν η καταγραφή προβολής Ηλεκτρονικού Εμπορίου εγκαταστάθηκε στις σελίδες Προϊόντος\/Κατηγορίας.",
         "Contains": "περιέχει %s",
-        "ConversionByTypeReportDocumentation": "Αυτή αναφορά παρέχει λεπτομερείς πληροφορίες για την απόδοση του στόχου (μετατροπές, βαθμοί μετατροπής και πρόσοδος ανά επίσκεψη) για κάθε διαθέσιμη κατηγορία στον αριστερό πίνακα. %s Πατήστε μια από τις κατηγορίες για να δείτε την αναφορά. %s Για περισσότερες πληροφορίες, διαβάστε την %sτεκμηρίωση Ανίχνευσης Στόχων στο piwik.org%s",
+        "ConversionByTypeReportDocumentation": "Η αναφορά αυτή παρέχει λεπτομερή πληροφορία σχετικά με την απόδοση των στόχων (μετατροπές, ρυθμοί μετατροπών και κέρδος ανά επίσκεψη) για καθεμία από τις διαθέσιμες κατηγορίες στον αριστερό πίνακα. %1$s Κάντε κλικ σε μία από τις κατηγορίες για να δείτε την αναφορά. %2$s Για περισσότερες πληροφορίες, δείτε την %3$sτεκμηρίωση Μετατροπής Στόχων%4$s",
         "ConversionRate": "%s βαθμός μετατροπής",
         "Conversions": "%s μετατροπές",
         "ConversionsOverview": "Επισκόπηση μετατροπών",
@@ -52,7 +52,7 @@
         "EcommerceOrder": "Ηλεκτρονική παραγγελία",
         "EcommerceOverview": "Επισκόπηση Ηλεκτρονικού Εμπορίου",
         "EcommerceReports": "Αναφορές Ηλεκτρονικού Εμπορίου",
-        "ExceptionInvalidMatchingString": "Αν επιλέξετε «είναι ακριβώς», το κείμενο για ταίριασμα πρέπει να είναι ένα URL που θα ξεκινά με %s. Για παράδειγμα, %s.",
+        "ExceptionInvalidMatchingString": "Αν επιλέξετε 'ακριβές ταίριασμα', το κείμενο που θα αντιστοιχηθεί θα πρέπει να είναι διεύθυνση URL που να ξεκινάει από %1$s. Για παράδειγμα, '%2$s'.",
         "ExternalWebsiteUrl": "εξωτερικό URL ιστοσελίδας",
         "Filename": "όνομα αρχείου",
         "GoalConversion": "Μετατροπή στόχου",
@@ -66,11 +66,11 @@
         "GoalsOverview": "Επισκόπηση στόχων",
         "GoalsOverviewDocumentation": "Αυτό είναι μια επισκόπηση των μετατροπών των στόχων σας. Αρχικά, το διάγραμμα δείχνει το άθροισμα όλων των μετατροπών. %s Κάτω από το διάγραμμα, μπορείτε να αναφορές μετατροπής για κάθε έναν από τους στόχους. Τα μικροδιαγράμματα μπορούν να μεγεθυνθούν πατώντας επάνω τους.",
         "GoalX": "Στόχος %s",
-        "HelpOneConversionPerVisit": "Αν μια Σελίδα ταιριάζει, αυτός ο Στόχος ανανεώνεται ή προβάλεται περισσόερες φορές ανά Επίσκεψη και ο Στόχος θα καταγράφετε μόνο την πρώτη φορά που φορτώθηκε η σελίδα κατά την επίσκεψη.",
+        "HelpOneConversionPerVisit": "Αν μια Σελίδα ταιριάζει, αυτός ο Στόχος ανανεώνεται ή προβάλλεται περισσότερες φορές ανά Επίσκεψη και ο Στόχος θα καταγράφεται μόνο την πρώτη φορά που φορτώθηκε η σελίδα κατά την επίσκεψη.",
         "IsExactly": "είναι ακριβώς %s",
-        "LearnMoreAboutGoalTrackingDocumentation": "Μάθετε περισσότερα σχετικά με την %sΠαρακολούθηση Στόχων στο Piwik%s στην τεκμηρίωση για το χρήστη.",
+        "LearnMoreAboutGoalTrackingDocumentation": "Δείτε περισσότερα για την %1$sΠαρακολούθηση των Στόχων στο Piwik%2$s στην τεκμηρίωση για το χρήστη.",
         "LeftInCart": "%s απομένουν στο καλάθι",
-        "ManageGoalsOrCreateANewGoal": "%sΔιαχειριστείτε τους Στόχους%s ή δημιουργήστε τώρα έναν νέο!",
+        "ManageGoalsOrCreateANewGoal": "%1$sΔιαχειριστείτε τους Στόχους%2$s ή δημιουργήστε ένα νέο τώρα!",
         "Manually": "χειροκίνητα",
         "ManuallyTriggeredUsingJavascriptFunction": "Ο Στόχος ενεργοποιείτε χειροκίνητα με χρήση του Javascript API trackGoal()",
         "MatchesExpression": "ταιριάζει στην έκφραση %s",
@@ -101,7 +101,7 @@
         "VisitUrl": "Επίσκεψη σε μια δοθείσα διεύθυνση URL (σελίδα ή ομάδα σελίδων)",
         "WhenVisitors": "όταν οι επισκέψεις αφορούν",
         "WhereThe": "όπου το",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "όπου η επισκεπτόμενη σελίδα περιέχει μια κλήση στη μέθοδο Javascript piwikTracker.trackGoal() (%sμάθετε περισσότερα%s)",
-        "YouCanEnableEcommerceReports": "Μπορείτε να ενεργοποιήσετε τις %s για αυτή την ιστοσελίδα στη σελίδα %s."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "όπου η σελίδα που έχει επισκεφθεί από κάποιο χρήστη περιέχει μια κλήση για την μέθοδο 'trackGoal' της JavaScript (%1$sδιαβάστε περισσότερα%2$s)",
+        "YouCanEnableEcommerceReports": "Μπορείτε να ενεργοποιήσετε το %1$s για αυτό τον ιστοτόπο στη σελίδα %2$s."
     }
 }
