web/piwik/plugins/Goals/lang/en.json (before)
{
    "Goals": {
        "AbandonedCart": "Abandoned Cart",
        "AddGoal": "Add Goal",
        "AddNewGoal": "Add a new Goal",
        "AddNewGoalOrEditExistingGoal": "%sAdd a new Goal%s or %sEdit%s existing Goals",
        "AllowGoalConvertedMoreThanOncePerVisit": "Allow Goal to be converted more than once per visit",
        "AllowMultipleConversionsPerVisit": "Allow multiple conversions per visit",
        "BestCountries": "Your best converting countries are:",
        "BestKeywords": "Your top converting keywords are:",
        "BestReferrers": "Your best converting websites referrers are:",
        "CaseSensitive": "Case sensitive match",
        "CancelAndReturnToGoals": "Cancel and %sreturn to the list of goals%s",
        "CategoryTextGeneral_Visitors": "User location",
        "CategoryTextReferrers_Referrers": "Referrers", 
        "CategoryTextVisitsSummary_VisitsSummary": "User attribute",
        "CategoryTextGeneral_Visit": "engagement",
        "ChooseGoal": "Choose Goal",
        "ClickOutlink": "Click on a Link to an external website",
        "SendEvent": "Send an event",
        "ColumnAverageOrderRevenueDocumentation": "Average Order Value (AOV) is the total revenue from all Ecommerce Orders divided by the number of orders.",
        "ColumnAveragePriceDocumentation": "The average revenue for this %s.",
        "ColumnAverageQuantityDocumentation": "The average quantity of this %s sold in Ecommerce orders.",
        "ColumnConversionRateDocumentation": "The percentage of visits that triggered the goal %s.",
        "ColumnConversionRateProductDocumentation": "The %s conversion rate is the number of orders containing this product divided by number of visits on the product page.",
        "ColumnConversions": "Conversions",
        "ColumnConversionsDocumentation": "The number of conversions for %s.",
        "ColumnOrdersDocumentation": "The total number of Ecommerce orders which contained this %s at least once.",
        "ColumnPurchasedProductsDocumentation": "The number of purchased products is the sum of Product quantities sold in all Ecommerce orders.",
        "ColumnQuantityDocumentation": "Quantity is the total number of products sold for each %s.",
        "ColumnRevenueDocumentation": "The total revenue generated by %s.",
        "ColumnRevenuePerVisitDocumentation": "The total revenue generated by %s divided by the number of visits.",
        "ColumnVisits": "The total number of visits, regardless of whether a goal was triggered or not.",
        "ColumnVisitsProductDocumentation": "The number of visits on the Product\/Category page. This is also used to process the %s conversion rate. This metric is in the report if Ecommerce view tracking was setup on Product\/Category pages.",
        "Contains": "contains %s",
        "ConversionByTypeReportDocumentation": "This report provides detailed information about the goal performance (conversions, conversion rates and revenue per visit) for each of the categories available in the left panel. %s Please click on one of the categories to view the report. %s For more information, read the %sTracking Goals documentation%s",
        "ConversionRate": "%s conversion rate",
        "Conversions": "%s conversions",
        "ConversionsOverview": "Conversions Overview",
        "ConversionsOverviewBy": "Conversions overview by type of visit",
        "DaysToConv": "Days to Conversion",
        "Details": "Goal details",
        "DefaultGoalConvertedOncePerVisit": "(default) Goal can only be converted once per visit",
        "DefaultRevenue": "Goal default revenue is",
        "DefaultRevenueHelp": "For example, a Contact Form submitted by a visitor may be worth $10 on average. Piwik will help you understand how well your visitors segments are performing.",
        "DeleteGoalConfirm": "Are you sure you want to delete the Goal %s?",
        "DocumentationRevenueGeneratedByProductSales": "Product sales. Excludes tax, shipping and discount",
        "Download": "Download a file",
        "Ecommerce": "Ecommerce",
        "EcommerceAndGoalsMenu": "Ecommerce & Goals",
        "EcommerceLog": "Ecommerce Log",
        "EcommerceOrder": "Ecommerce order",
        "EcommerceOverview": "Ecommerce Overview",
        "EcommerceReports": "Ecommerce Reports",
        "ExceptionInvalidMatchingString": "If you choose 'exact match', the matching string must be a URL starting with %s. For example, '%s'.",
        "ExternalWebsiteUrl": "external website URL",
        "Filename": "filename",
        "GoalConversion": "Goal conversion",
        "GoalConversions": "Goal conversions",
        "GoalConversionsBy": "Goal %s conversions by type of visit",
        "GoalIsTriggered": "Goal is triggered",
        "GoalIsTriggeredWhen": "Goal is triggered when",
        "GoalName": "Goal Name",
        "Goals": "Goals",
        "ManageGoals": "Manage Goals",
        "GoalsOverview": "Goals Overview",
        "GoalsOverviewDocumentation": "This is an overview of your goal conversions. Initially, the graph shows the sum of all conversions. %s Below the graph, you can see conversion reports for each of your goals. The sparklines can be enlarged by clicking on them.",
        "GoalX": "Goal %s",
        "HelpOneConversionPerVisit": "If a Page matching this Goal is refreshed or viewed more than once in a Visit, the Goal will only be tracked the first time the page was loaded during this visit.",
        "IsExactly": "is exactly %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Learn more about %s Tracking Goals in Piwik%s in the user documentation.",
        "LeftInCart": "%s left in cart",
        "ManageGoalsOrCreateANewGoal": "%sManage Goals%s or create a new Goal now!",
        "Manually": "manually",
        "ManuallyTriggeredUsingJavascriptFunction": "Goal is manually triggered using the JavaScript API trackGoal()",
        "MatchesExpression": "matches the expression %s",
        "NewGoalIntro": "Goal Conversion tracking is one of the most efficient ways to measure and improve your business objectives.",
        "NewVisitorsConversionRateIs": "New visitors conversion rate is %s",
        "NoGoalsNeedAccess": "Only an Administrator or a user with Super User access can manage Goals for a given website. Please ask your Piwik administrator to set up a Goal for your website. <br>Tracking Goals is a great way to help understand and maximize your website performance!",
        "NeedAccess": "Only an Administrator or a user with Super User access can manage Goals for a given website.",
        "Optional": "(optional)",
        "OverallConversionRate": "%s overall conversion rate (visits with a completed goal)",
        "OverallRevenue": "%s overall revenue",
        "PageTitle": "Page Title",
        "Pattern": "Pattern",
        "PluginDescription": "Create Goals and see detailed reports about your goal conversions: evolution over time, revenue per visit, conversions per referrer, per keyword, and more.",
        "ProductCategory": "Product Category",
        "ProductName": "Product Name",
        "Products": "Products",
        "ProductSKU": "Product SKU",
        "ReturningVisitorsConversionRateIs": "Returning visitors conversion rate is %s",
        "SingleGoalOverviewDocumentation": "This is an overview of the conversions for a single goal. %s The sparklines below the graph can be enlarged by clicking on them.",
        "ThereIsNoGoalToManage": "There is no goal to manage for website %s",
        "UpdateGoal": "Update Goal",
        "URL": "URL",
        "ViewAndEditGoals": "View and Edit Goals",
        "GoalsBy": "Goals by %s",
        "GoalsAdjective": "Goals %s",
        "VisitPageTitle": "Visit a given Page Title",
        "VisitsUntilConv": "Visits to Conversion",
        "VisitUrl": "Visit a given URL (page or group of pages)",
        "WhenVisitors": "when visitors",
        "WhereThe": "where the",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "where the visited page contains a call to the JavaScript 'trackGoal' method (%slearn more%s)",
        "YouCanEnableEcommerceReports": "You can enable %s for this website in the %s page."
    }
}

web/piwik/plugins/Goals/lang/en.json (after)
{
    "Goals": {
        "AbandonedCart": "Abandoned Cart",
        "AddGoal": "Add Goal",
        "AddNewGoal": "Add a new Goal",
        "AddNewGoalOrEditExistingGoal": "%1$sAdd a new Goal%2$s or %3$sEdit%4$s existing Goals",
        "AllowGoalConvertedMoreThanOncePerVisit": "Allow Goal to be converted more than once per visit",
        "AllowMultipleConversionsPerVisit": "Allow multiple conversions per visit",
        "BestCountries": "Your best converting countries are:",
        "BestKeywords": "Your top converting keywords are:",
        "BestReferrers": "Your best converting websites referrers are:",
        "CaseSensitive": "Case sensitive match",
        "CancelAndReturnToGoals": "Cancel and %1$sreturn to the list of goals%2$s",
        "CategoryTextGeneral_Visitors": "User location",
        "CategoryTextReferrers_Referrers": "Referrers",
        "CategoryTextVisitsSummary_VisitsSummary": "User attribute",
        "CategoryTextGeneral_Visit": "engagement",
        "ChooseGoal": "Choose Goal",
        "ClickOutlink": "Click on a Link to an external website",
        "SendEvent": "Send an event",
        "ColumnAverageOrderRevenueDocumentation": "Average Order Value (AOV) is the total revenue from all Ecommerce Orders divided by the number of orders.",
        "ColumnAveragePriceDocumentation": "The average revenue for this %s.",
        "ColumnAverageQuantityDocumentation": "The average quantity of this %s sold in Ecommerce orders.",
        "ColumnConversionRateDocumentation": "The percentage of visits that triggered the goal %s.",
        "ColumnConversionRateProductDocumentation": "The %s conversion rate is the number of orders containing this product divided by number of visits on the product page.",
        "ColumnConversions": "Conversions",
        "ColumnConversionsDocumentation": "The number of conversions for %s.",
        "ColumnOrdersDocumentation": "The total number of Ecommerce orders which contained this %s at least once.",
        "ColumnPurchasedProductsDocumentation": "The number of purchased products is the sum of Product quantities sold in all Ecommerce orders.",
        "ColumnQuantityDocumentation": "Quantity is the total number of products sold for each %s.",
        "ColumnRevenueDocumentation": "The total revenue generated by %s.",
        "ColumnRevenuePerVisitDocumentation": "The total revenue generated by %s divided by the number of visits.",
        "ColumnVisits": "The total number of visits, regardless of whether a goal was triggered or not.",
        "ColumnVisitsProductDocumentation": "The number of visits on the Product\/Category page. This is also used to process the %s conversion rate. This metric is in the report if Ecommerce view tracking was setup on Product\/Category pages.",
        "Contains": "contains %s",
        "ConversionByTypeReportDocumentation": "This report provides detailed information about the goal performance (conversions, conversion rates and revenue per visit) for each of the categories available in the left panel. %1$s Please click on one of the categories to view the report. %2$s For more information, read the %3$sTracking Goals documentation%4$s",
        "ConversionRate": "%s conversion rate",
        "Conversions": "%s conversions",
        "ConversionsOverview": "Conversions Overview",
        "ConversionsOverviewBy": "Conversions overview by type of visit",
        "DaysToConv": "Days to Conversion",
        "Details": "Goal details",
        "DefaultGoalConvertedOncePerVisit": "(default) Goal can only be converted once per visit",
        "DefaultRevenue": "Goal default revenue is",
        "DefaultRevenueHelp": "For example, a Contact Form submitted by a visitor may be worth $10 on average. Piwik will help you understand how well your visitors segments are performing.",
        "DeleteGoalConfirm": "Are you sure you want to delete the Goal %s?",
        "DocumentationRevenueGeneratedByProductSales": "Product sales. Excludes tax, shipping and discount",
        "Download": "Download a file",
        "Ecommerce": "Ecommerce",
        "EcommerceAndGoalsMenu": "Ecommerce & Goals",
        "EcommerceLog": "Ecommerce Log",
        "EcommerceOrder": "Ecommerce order",
        "EcommerceOverview": "Ecommerce Overview",
        "EcommerceReports": "Ecommerce Reports",
        "ExceptionInvalidMatchingString": "If you choose 'exact match', the matching string must be a URL starting with %1$s. For example, '%2$s'.",
        "ExternalWebsiteUrl": "external website URL",
        "Filename": "filename",
        "GoalConversion": "Goal conversion",
        "GoalConversions": "Goal conversions",
        "GoalConversionsBy": "Goal %s conversions by type of visit",
        "GoalIsTriggered": "Goal is triggered",
        "GoalIsTriggeredWhen": "Goal is triggered when",
        "GoalName": "Goal Name",
        "Goals": "Goals",
        "ManageGoals": "Manage Goals",
        "GoalsOverview": "Goals Overview",
        "GoalsOverviewDocumentation": "This is an overview of your goal conversions. Initially, the graph shows the sum of all conversions. %s Below the graph, you can see conversion reports for each of your goals. The sparklines can be enlarged by clicking on them.",
        "GoalX": "Goal %s",
        "HelpOneConversionPerVisit": "If a Page matching this Goal is refreshed or viewed more than once in a Visit, the Goal will only be tracked the first time the page was loaded during this visit.",
        "IsExactly": "is exactly %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Learn more about %1$s Tracking Goals in Piwik%2$s in the user documentation.",
        "LeftInCart": "%s left in cart",
        "ManageGoalsOrCreateANewGoal": "%1$sManage Goals%2$s or create a new Goal now!",
        "Manually": "manually",
        "ManuallyTriggeredUsingJavascriptFunction": "Goal is manually triggered using the JavaScript API trackGoal()",
        "MatchesExpression": "matches the expression %s",
        "NewGoalIntro": "Goal Conversion tracking is one of the most efficient ways to measure and improve your business objectives.",
        "NewVisitorsConversionRateIs": "New visitors conversion rate is %s",
        "NoGoalsNeedAccess": "Only an Administrator or a user with Super User access can manage Goals for a given website. Please ask your Piwik administrator to set up a Goal for your website. <br>Tracking Goals is a great way to help understand and maximize your website performance!",
        "NoConversionsNoReportsMessage": "Reports are not displayed because there is no conversion data for the selected goal and period.",
        "NeedAccess": "Only an Administrator or a user with Super User access can manage Goals for a given website.",
        "Optional": "(optional)",
        "OverallConversionRate": "%s overall conversion rate (visits with a completed goal)",
        "OverallRevenue": "%s overall revenue",
        "PageTitle": "Page Title",
        "Pattern": "Pattern",
        "PluginDescription": "Create Goals and see detailed reports about your goal conversions: evolution over time, revenue per visit, conversions per referrer, per keyword, and more.",
        "ProductCategory": "Product Category",
        "ProductName": "Product Name",
        "Products": "Products",
        "ProductSKU": "Product SKU",
        "ReturningVisitorsConversionRateIs": "Returning visitors conversion rate is %s",
        "SingleGoalOverviewDocumentation": "This is an overview of the conversions for a single goal. %s The sparklines below the graph can be enlarged by clicking on them.",
        "ThereIsNoGoalToManage": "There is no goal to manage for website %s",
        "UpdateGoal": "Update Goal",
        "URL": "URL",
        "ViewAndEditGoals": "View and Edit Goals",
        "GoalsBy": "Goals by %s",
        "GoalsAdjective": "Goals %s",
        "VisitPageTitle": "Visit a given Page Title",
        "VisitsUntilConv": "Visits to Conversion",
        "VisitUrl": "Visit a given URL (page or group of pages)",
        "WhenVisitors": "when visitors",
        "WhereThe": "where the",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "where the visited page contains a call to the JavaScript 'trackGoal' method (%1$slearn more%2$s)",
        "YouCanEnableEcommerceReports": "You can enable %1$s for this website in the %2$s page."
    }
}

web/piwik/plugins/Goals/lang/en.json (diff)
@@ -3,16 +3,16 @@
         "AbandonedCart": "Abandoned Cart",
         "AddGoal": "Add Goal",
         "AddNewGoal": "Add a new Goal",
-        "AddNewGoalOrEditExistingGoal": "%sAdd a new Goal%s or %sEdit%s existing Goals",
+        "AddNewGoalOrEditExistingGoal": "%1$sAdd a new Goal%2$s or %3$sEdit%4$s existing Goals",
         "AllowGoalConvertedMoreThanOncePerVisit": "Allow Goal to be converted more than once per visit",
         "AllowMultipleConversionsPerVisit": "Allow multiple conversions per visit",
         "BestCountries": "Your best converting countries are:",
         "BestKeywords": "Your top converting keywords are:",
         "BestReferrers": "Your best converting websites referrers are:",
         "CaseSensitive": "Case sensitive match",
-        "CancelAndReturnToGoals": "Cancel and %sreturn to the list of goals%s",
+        "CancelAndReturnToGoals": "Cancel and %1$sreturn to the list of goals%2$s",
         "CategoryTextGeneral_Visitors": "User location",
-        "CategoryTextReferrers_Referrers": "Referrers", 
+        "CategoryTextReferrers_Referrers": "Referrers",
         "CategoryTextVisitsSummary_VisitsSummary": "User attribute",
         "CategoryTextGeneral_Visit": "engagement",
         "ChooseGoal": "Choose Goal",
@@ -33,7 +33,7 @@
         "ColumnVisits": "The total number of visits, regardless of whether a goal was triggered or not.",
         "ColumnVisitsProductDocumentation": "The number of visits on the Product\/Category page. This is also used to process the %s conversion rate. This metric is in the report if Ecommerce view tracking was setup on Product\/Category pages.",
         "Contains": "contains %s",
-        "ConversionByTypeReportDocumentation": "This report provides detailed information about the goal performance (conversions, conversion rates and revenue per visit) for each of the categories available in the left panel. %s Please click on one of the categories to view the report. %s For more information, read the %sTracking Goals documentation%s",
+        "ConversionByTypeReportDocumentation": "This report provides detailed information about the goal performance (conversions, conversion rates and revenue per visit) for each of the categories available in the left panel. %1$s Please click on one of the categories to view the report. %2$s For more information, read the %3$sTracking Goals documentation%4$s",
         "ConversionRate": "%s conversion rate",
         "Conversions": "%s conversions",
         "ConversionsOverview": "Conversions Overview",
@@ -52,7 +52,7 @@
         "EcommerceOrder": "Ecommerce order",
         "EcommerceOverview": "Ecommerce Overview",
         "EcommerceReports": "Ecommerce Reports",
-        "ExceptionInvalidMatchingString": "If you choose 'exact match', the matching string must be a URL starting with %s. For example, '%s'.",
+        "ExceptionInvalidMatchingString": "If you choose 'exact match', the matching string must be a URL starting with %1$s. For example, '%2$s'.",
         "ExternalWebsiteUrl": "external website URL",
         "Filename": "filename",
         "GoalConversion": "Goal conversion",
@@ -68,15 +68,16 @@
         "GoalX": "Goal %s",
         "HelpOneConversionPerVisit": "If a Page matching this Goal is refreshed or viewed more than once in a Visit, the Goal will only be tracked the first time the page was loaded during this visit.",
         "IsExactly": "is exactly %s",
-        "LearnMoreAboutGoalTrackingDocumentation": "Learn more about %s Tracking Goals in Piwik%s in the user documentation.",
+        "LearnMoreAboutGoalTrackingDocumentation": "Learn more about %1$s Tracking Goals in Piwik%2$s in the user documentation.",
         "LeftInCart": "%s left in cart",
-        "ManageGoalsOrCreateANewGoal": "%sManage Goals%s or create a new Goal now!",
+        "ManageGoalsOrCreateANewGoal": "%1$sManage Goals%2$s or create a new Goal now!",
         "Manually": "manually",
         "ManuallyTriggeredUsingJavascriptFunction": "Goal is manually triggered using the JavaScript API trackGoal()",
         "MatchesExpression": "matches the expression %s",
         "NewGoalIntro": "Goal Conversion tracking is one of the most efficient ways to measure and improve your business objectives.",
         "NewVisitorsConversionRateIs": "New visitors conversion rate is %s",
         "NoGoalsNeedAccess": "Only an Administrator or a user with Super User access can manage Goals for a given website. Please ask your Piwik administrator to set up a Goal for your website. <br>Tracking Goals is a great way to help understand and maximize your website performance!",
+        "NoConversionsNoReportsMessage": "Reports are not displayed because there is no conversion data for the selected goal and period.",
         "NeedAccess": "Only an Administrator or a user with Super User access can manage Goals for a given website.",
         "Optional": "(optional)",
         "OverallConversionRate": "%s overall conversion rate (visits with a completed goal)",
@@ -101,7 +102,7 @@
         "VisitUrl": "Visit a given URL (page or group of pages)",
         "WhenVisitors": "when visitors",
         "WhereThe": "where the",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "where the visited page contains a call to the JavaScript 'trackGoal' method (%slearn more%s)",
-        "YouCanEnableEcommerceReports": "You can enable %s for this website in the %s page."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "where the visited page contains a call to the JavaScript 'trackGoal' method (%1$slearn more%2$s)",
+        "YouCanEnableEcommerceReports": "You can enable %1$s for this website in the %2$s page."
     }
 }
