web/piwik/plugins/Goals/lang/es.json (before)
{
    "Goals": {
        "AbandonedCart": "Carrito abandonado",
        "AddGoal": "Agregar objetivo",
        "AddNewGoal": "Agregar un nuevo objetivo",
        "AddNewGoalOrEditExistingGoal": "%sAgregar un nuevo objetivo%s o %sEditar%s objetivos existentes.",
        "AllowGoalConvertedMoreThanOncePerVisit": "Permitir que el objetivo sea convertido más de una vez por visita",
        "AllowMultipleConversionsPerVisit": "Permitir múltiples conversiones por visita.",
        "BestCountries": "Sus mejores países de conversión son:",
        "BestKeywords": "Sus principales palabras clave de conversión son:",
        "BestReferrers": "Sus mejores páginas de internet referentes de conversión son:",
        "CaseSensitive": "Coincidir mayúsculas y minúsculas",
        "CancelAndReturnToGoals": "Cancelar y %svolver a la lista de metas%s",
        "CategoryTextGeneral_Visitors": "Ubicación del usuario",
        "CategoryTextReferrers_Referrers": "Referencias",
        "CategoryTextVisitsSummary_VisitsSummary": "Atributo del usuario",
        "CategoryTextGeneral_Visit": "compromiso",
        "ChooseGoal": "Elegir objetivo",
        "ClickOutlink": "Clic en un enlace a un sitio de internet externo",
        "SendEvent": "Enviar un evento",
        "ColumnAverageOrderRevenueDocumentation": "Valor Medio del Pedido (VMP) es el valor obtenido dividiendo los ingresos totales de todos los pedidos entre el número de pedidos.",
        "ColumnAveragePriceDocumentation": "El promedio de ingresos para este %s.",
        "ColumnAverageQuantityDocumentation": "La cantidad media de este %s vendida en los pedidos de comercio electrónico.",
        "ColumnConversionRateDocumentation": "El porcentaje de visitas que cumplieron el objetivo %s.",
        "ColumnConversionRateProductDocumentation": "La frecuencia de conversión %s es el número de pedidos que contienen este producto dividido por el número de visitas en la página del producto.",
        "ColumnConversions": "Conversiones",
        "ColumnConversionsDocumentation": "El número de conversiones para %s.",
        "ColumnOrdersDocumentation": "El número total de pedidos de comercio electrónico que contenían este %s al menos una vez.",
        "ColumnPurchasedProductsDocumentation": "El número de productos comprados es la suma de la cantidad de los productos vendidos en todos los pedidos de comercio electrónico.",
        "ColumnQuantityDocumentation": "Cantidad es el número total de productos vendidos por cada %s.",
        "ColumnRevenueDocumentation": "Ingresos totales generados por %s.",
        "ColumnRevenuePerVisitDocumentation": "Los ingresos totales generados por %s divididos por el número de visitas.",
        "ColumnVisits": "El número total de visitas, sin importar si el objetivo fue cumplido o no.",
        "ColumnVisitsProductDocumentation": "El número de visitas en la página de Producto\/Categoría. Esto también se usa para procesar el ratio de conversión de %s. Esta métrica está en el Informe si el seguimiento del comercio electrónico fue configurado en las páginas de Producto\/Categoría.",
        "Contains": "contiene %s",
        "ConversionByTypeReportDocumentation": "Este reporte proporciona información detallada sobre el rendimiento del objetivo (conversiones, ratio de conversión y ingresos por visita) para cada de las categorías disponibles en el panel de la izquierda. %s Por favor, haga clic en una de las categorías para ver el informe. %s Para más información, lea la %sdocumentación sobre Seguimiento de Objetivos en piwik.org%s",
        "ConversionRate": "%s tasa de conversión",
        "Conversions": "%s conversiones",
        "ConversionsOverview": "Vista general de conversiones",
        "ConversionsOverviewBy": "Visión general de las conversiones por tipo de visita",
        "DaysToConv": "Días hasta la conversión",
        "Details": "Detalles del objetivo",
        "DefaultGoalConvertedOncePerVisit": "(por defecto) El objetivo solo se puede convertirse una vez por visita",
        "DefaultRevenue": "Objetivo de ingreso por defecto es",
        "DefaultRevenueHelp": "Por ejemplo, un Formulario de Contacto enviado por un visitante puede valer $10 en promedio. Piwik le ayudará a entender que tan bien están trabajando sus segmentos de visitantes.",
        "DeleteGoalConfirm": "¿Está seguro que desea eliminar el objetivo %s?",
        "DocumentationRevenueGeneratedByProductSales": "Ventas del producto. Excluye impuestos, envío y descuentos",
        "Download": "Descargar un archivo",
        "Ecommerce": "Comercio Electrónico",
        "EcommerceAndGoalsMenu": "Comercio electrónico y Objetivos",
        "EcommerceLog": "Registro del Comercio Electrónico",
        "EcommerceOrder": "Pedido de Comercio Electrónico",
        "EcommerceOverview": "Información general de Comercio Electrónico",
        "EcommerceReports": "Informes de Comercio Electrónico",
        "ExceptionInvalidMatchingString": "Si elige 'coincidencia exacta', la cadena debe ser una URL que comience con %s. Por ejemplo, '%s'..",
        "ExternalWebsiteUrl": "URL del sitio de internet externo",
        "Filename": "nombre de archivo",
        "GoalConversion": "Conversión de objetivos",
        "GoalConversions": "Conversiones de objetivos",
        "GoalConversionsBy": "Conversiones %s del objetivo por el tipo de visita",
        "GoalIsTriggered": "Objetivo activado",
        "GoalIsTriggeredWhen": "Objetivo activado cuando",
        "GoalName": "Nombre del objetivo",
        "Goals": "Objetivos",
        "ManageGoals": "Administrar objetivos",
        "GoalsOverview": "Vista de objetivos",
        "GoalsOverviewDocumentation": "Esta es la información general de las conversiones de sus objetivos. Inicialmente, el gráfico muestra la suma de todas las conversiones. %s Debajo del gráfico, puede ver los reportes de conversiones para cada uno de sus objetivos. Los gráficos pueden ser agrandados haciendo clic en ellos.",
        "GoalX": "Objetivo %s",
        "HelpOneConversionPerVisit": "Si una página que coincide con este objetivo es actualizada o vista más de una vez en una visita, el objetivo solo será convertido la primera vez que la página fue cargada durante la visita.",
        "IsExactly": "es exactamente %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Aprender más acerca de %sRastrear metas en Piwik%s en la documentación de usuario.",
        "LeftInCart": "%s dejado en el carrito",
        "ManageGoalsOrCreateANewGoal": "%sAdministrar metas%s o crear un nuevo objetivo ahora!",
        "Manually": "manualmente",
        "ManuallyTriggeredUsingJavascriptFunction": "Los objetivos son manualmente activados usando la API Javascript trackGoal()",
        "MatchesExpression": "coincide con la expresión %s",
        "NewGoalIntro": "El seguimiento de las conversiones del objetivo es una de las maneras más eficaces para medir y mejorar las metas de negocio.",
        "NewVisitorsConversionRateIs": "La tasa de visitantes nuevos es %s",
        "Optional": "(opcional)",
        "OverallConversionRate": "%s tasa global de la conversión (visitas con un objetivo completado)",
        "OverallRevenue": "%s ingresos totales",
        "PageTitle": "Título de la página",
        "Pattern": "Patrón",
        "PluginDescription": "Crear metas y vea informes detallados acerca de conversión de metas: evolución sobre el tiempo, ingreso por visita, conversiones por menciones, por palabra clave y más.",
        "ProductCategory": "Categoría de producto",
        "ProductName": "Nombre del producto",
        "Products": "Productos",
        "ProductSKU": "SKU (número de referencia) del producto",
        "ReturningVisitorsConversionRateIs": "La tasa de visitantes que retornan es %s",
        "SingleGoalOverviewDocumentation": "Esta es la información general de las conversiones de un solo objetivo. %s Los gráficos pueden ser agrandados haciendo clic en ellos.",
        "ThereIsNoGoalToManage": "No existe meta para administrar para el sitio de internet %s",
        "UpdateGoal": "Actualizar objetivo",
        "URL": "URL",
        "ViewAndEditGoals": "Ver y editar objetivos",
        "GoalsBy": "Objetivos por %s",
        "GoalsAdjective": "Objetivos %s",
        "VisitPageTitle": "Visitar un título de página suministrado",
        "VisitsUntilConv": "Visitas a conversión",
        "VisitUrl": "Visita a una URL dada (página o grupo de páginas)",
        "WhenVisitors": "cuando los visitantes",
        "WhereThe": "donde el",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "donde las paginas visitadas contienen una llamada al método JavaScript piwikTracker.trackGoal() (%ssaber mas%s)",
        "YouCanEnableEcommerceReports": "Puede habilitar %s para este sitio de internet en la página %s."
    }
}

web/piwik/plugins/Goals/lang/es.json (after)
{
    "Goals": {
        "AbandonedCart": "Carrito abandonado",
        "AddGoal": "Agregar objetivo",
        "AddNewGoal": "Agregar un nuevo objetivo",
        "AddNewGoalOrEditExistingGoal": "%1$sAgregar un nuevo objetivo%2$s o %3$sEditar%4$s objetivos existentes.",
        "AllowGoalConvertedMoreThanOncePerVisit": "Permitir que el objetivo sea convertido más de una vez por visita",
        "AllowMultipleConversionsPerVisit": "Permitir múltiples conversiones por visita.",
        "BestCountries": "Sus mejores países de conversión son:",
        "BestKeywords": "Sus principales palabras clave de conversión son:",
        "BestReferrers": "Sus mejores páginas de internet referentes de conversión son:",
        "CaseSensitive": "Coincidir mayúsculas y minúsculas",
        "CancelAndReturnToGoals": "Cancelar y %1$svolver a la lista de metas%2$s",
        "CategoryTextGeneral_Visitors": "Ubicación del usuario",
        "CategoryTextReferrers_Referrers": "Referencias",
        "CategoryTextVisitsSummary_VisitsSummary": "Atributo del usuario",
        "CategoryTextGeneral_Visit": "compromiso",
        "ChooseGoal": "Elegir objetivo",
        "ClickOutlink": "Clic en un enlace a un sitio de internet externo",
        "SendEvent": "Enviar un evento",
        "ColumnAverageOrderRevenueDocumentation": "Valor Medio del Pedido (VMP) es el valor obtenido dividiendo los ingresos totales de todos los pedidos entre el número de pedidos.",
        "ColumnAveragePriceDocumentation": "El promedio de ingresos para este %s.",
        "ColumnAverageQuantityDocumentation": "La cantidad media de este %s vendida en los pedidos de comercio electrónico.",
        "ColumnConversionRateDocumentation": "El porcentaje de visitas que cumplieron el objetivo %s.",
        "ColumnConversionRateProductDocumentation": "La frecuencia de conversión %s es el número de pedidos que contienen este producto dividido por el número de visitas en la página del producto.",
        "ColumnConversions": "Conversiones",
        "ColumnConversionsDocumentation": "El número de conversiones para %s.",
        "ColumnOrdersDocumentation": "El número total de pedidos de comercio electrónico que contenían este %s al menos una vez.",
        "ColumnPurchasedProductsDocumentation": "El número de productos comprados es la suma de la cantidad de los productos vendidos en todos los pedidos de comercio electrónico.",
        "ColumnQuantityDocumentation": "Cantidad es el número total de productos vendidos por cada %s.",
        "ColumnRevenueDocumentation": "Ingresos totales generados por %s.",
        "ColumnRevenuePerVisitDocumentation": "Los ingresos totales generados por %s divididos por el número de visitas.",
        "ColumnVisits": "El número total de visitas, sin importar si el objetivo fue cumplido o no.",
        "ColumnVisitsProductDocumentation": "El número de visitas en la página de Producto\/Categoría. Esto también se usa para procesar el ratio de conversión de %s. Esta métrica está en el Informe si el seguimiento del comercio electrónico fue configurado en las páginas de Producto\/Categoría.",
        "Contains": "contiene %s",
        "ConversionByTypeReportDocumentation": "Este reporte proporciona información detallada sobre el rendimiento del objetivo (conversiones, ratio de conversión y ingresos por visita) para cada de las categorías disponibles en el panel de la izquierda. %1$s Por favor, haga clic en una de las categorías para ver el informe. %2$s Para más información, lea la %3$sdocumentación sobre Seguimiento de Objetivos en piwik.org%4$s",
        "ConversionRate": "%s tasa de conversión",
        "Conversions": "%s conversiones",
        "ConversionsOverview": "Vista general de conversiones",
        "ConversionsOverviewBy": "Visión general de las conversiones por tipo de visita",
        "DaysToConv": "Días hasta la conversión",
        "Details": "Detalles del objetivo",
        "DefaultGoalConvertedOncePerVisit": "(por defecto) El objetivo solo se puede convertirse una vez por visita",
        "DefaultRevenue": "Objetivo de ingreso por defecto es",
        "DefaultRevenueHelp": "Por ejemplo, un Formulario de Contacto enviado por un visitante puede valer $10 en promedio. Piwik le ayudará a entender que tan bien están trabajando sus segmentos de visitantes.",
        "DeleteGoalConfirm": "¿Está seguro que desea eliminar el objetivo %s?",
        "DocumentationRevenueGeneratedByProductSales": "Ventas del producto. Excluye impuestos, envío y descuentos",
        "Download": "Descargar un archivo",
        "Ecommerce": "Comercio Electrónico",
        "EcommerceAndGoalsMenu": "Comercio electrónico y Objetivos",
        "EcommerceLog": "Registro del Comercio Electrónico",
        "EcommerceOrder": "Pedido de Comercio Electrónico",
        "EcommerceOverview": "Información general de Comercio Electrónico",
        "EcommerceReports": "Informes de Comercio Electrónico",
        "ExceptionInvalidMatchingString": "Si elige 'coincidencia exacta', la cadena debe ser una URL que comience con %1$s. Por ejemplo, '%2$s'.",
        "ExternalWebsiteUrl": "URL del sitio de internet externo",
        "Filename": "nombre de archivo",
        "GoalConversion": "Conversión de objetivos",
        "GoalConversions": "Conversiones de objetivos",
        "GoalConversionsBy": "Conversiones %s del objetivo por el tipo de visita",
        "GoalIsTriggered": "Objetivo activado",
        "GoalIsTriggeredWhen": "Objetivo activado cuando",
        "GoalName": "Nombre del objetivo",
        "Goals": "Objetivos",
        "ManageGoals": "Administrar objetivos",
        "GoalsOverview": "Vista de objetivos",
        "GoalsOverviewDocumentation": "Esta es la información general de las conversiones de sus objetivos. Inicialmente, el gráfico muestra la suma de todas las conversiones. %s Debajo del gráfico, puede ver los reportes de conversiones para cada uno de sus objetivos. Los gráficos pueden ser agrandados haciendo clic en ellos.",
        "GoalX": "Objetivo %s",
        "HelpOneConversionPerVisit": "Si una página que coincide con este objetivo es actualizada o vista más de una vez en una visita, el objetivo solo será convertido la primera vez que la página fue cargada durante la visita.",
        "IsExactly": "es exactamente %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Aprender más acerca de %1$sRastrear metas en Piwik%2$s en la documentación de usuario.",
        "LeftInCart": "%s dejado en el carrito",
        "ManageGoalsOrCreateANewGoal": "%1$sAdministrar metas%2$s o crear un nuevo objetivo ahora!",
        "Manually": "manualmente",
        "ManuallyTriggeredUsingJavascriptFunction": "Los objetivos son manualmente activados usando la API Javascript trackGoal()",
        "MatchesExpression": "coincide con la expresión %s",
        "NewGoalIntro": "El seguimiento de las conversiones del objetivo es una de las maneras más eficaces para medir y mejorar las metas de negocio.",
        "NewVisitorsConversionRateIs": "La tasa de visitantes nuevos es %s",
        "NoGoalsNeedAccess": "Solo un Administrador o un usuario con permisos de Super Usuario puede gestionar Objetivos para un determinado sitio web. Por favor, consulte a su administrador de Piwik para establecer Objetivos para su sitio web. <br> ¡Hacer un seguimiento de los Objetivos es una gran manera de ayudar a entender y maximizar el rendimiento de su sitio web!",
        "NeedAccess": "Solo un Administrador o un usuario con permisos de Super Usuario puede gestionar Objetivos para un determinado sitio web.",
        "Optional": "(opcional)",
        "OverallConversionRate": "%s tasa global de la conversión (visitas con un objetivo completado)",
        "OverallRevenue": "%s ingresos totales",
        "PageTitle": "Título de la página",
        "Pattern": "Patrón",
        "PluginDescription": "Crear metas y vea informes detallados acerca de conversión de metas: evolución sobre el tiempo, ingreso por visita, conversiones por menciones, por palabra clave y más.",
        "ProductCategory": "Categoría de producto",
        "ProductName": "Nombre del producto",
        "Products": "Productos",
        "ProductSKU": "SKU (número de referencia) del producto",
        "ReturningVisitorsConversionRateIs": "La tasa de visitantes que retornan es %s",
        "SingleGoalOverviewDocumentation": "Esta es la información general de las conversiones de un solo objetivo. %s Los gráficos pueden ser agrandados haciendo clic en ellos.",
        "ThereIsNoGoalToManage": "No existe meta para administrar para el sitio de internet %s",
        "UpdateGoal": "Actualizar objetivo",
        "URL": "URL",
        "ViewAndEditGoals": "Ver y editar objetivos",
        "GoalsBy": "Objetivos por %s",
        "GoalsAdjective": "Objetivos %s",
        "VisitPageTitle": "Visitar un título de página suministrado",
        "VisitsUntilConv": "Visitas a conversión",
        "VisitUrl": "Visita a una URL dada (página o grupo de páginas)",
        "WhenVisitors": "cuando los visitantes",
        "WhereThe": "donde el",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "donde las paginas visitadas contienen una llamada al método JavaScript 'trackGoal' (%1$ssaber mas%2$s)",
        "YouCanEnableEcommerceReports": "Puede habilitar %1$s para este sitio de internet en la página %2$s."
    }
}

web/piwik/plugins/Goals/lang/es.json (diff)
@@ -3,14 +3,14 @@
         "AbandonedCart": "Carrito abandonado",
         "AddGoal": "Agregar objetivo",
         "AddNewGoal": "Agregar un nuevo objetivo",
-        "AddNewGoalOrEditExistingGoal": "%sAgregar un nuevo objetivo%s o %sEditar%s objetivos existentes.",
+        "AddNewGoalOrEditExistingGoal": "%1$sAgregar un nuevo objetivo%2$s o %3$sEditar%4$s objetivos existentes.",
         "AllowGoalConvertedMoreThanOncePerVisit": "Permitir que el objetivo sea convertido más de una vez por visita",
         "AllowMultipleConversionsPerVisit": "Permitir múltiples conversiones por visita.",
         "BestCountries": "Sus mejores países de conversión son:",
         "BestKeywords": "Sus principales palabras clave de conversión son:",
         "BestReferrers": "Sus mejores páginas de internet referentes de conversión son:",
         "CaseSensitive": "Coincidir mayúsculas y minúsculas",
-        "CancelAndReturnToGoals": "Cancelar y %svolver a la lista de metas%s",
+        "CancelAndReturnToGoals": "Cancelar y %1$svolver a la lista de metas%2$s",
         "CategoryTextGeneral_Visitors": "Ubicación del usuario",
         "CategoryTextReferrers_Referrers": "Referencias",
         "CategoryTextVisitsSummary_VisitsSummary": "Atributo del usuario",
@@ -33,7 +33,7 @@
         "ColumnVisits": "El número total de visitas, sin importar si el objetivo fue cumplido o no.",
         "ColumnVisitsProductDocumentation": "El número de visitas en la página de Producto\/Categoría. Esto también se usa para procesar el ratio de conversión de %s. Esta métrica está en el Informe si el seguimiento del comercio electrónico fue configurado en las páginas de Producto\/Categoría.",
         "Contains": "contiene %s",
-        "ConversionByTypeReportDocumentation": "Este reporte proporciona información detallada sobre el rendimiento del objetivo (conversiones, ratio de conversión y ingresos por visita) para cada de las categorías disponibles en el panel de la izquierda. %s Por favor, haga clic en una de las categorías para ver el informe. %s Para más información, lea la %sdocumentación sobre Seguimiento de Objetivos en piwik.org%s",
+        "ConversionByTypeReportDocumentation": "Este reporte proporciona información detallada sobre el rendimiento del objetivo (conversiones, ratio de conversión y ingresos por visita) para cada de las categorías disponibles en el panel de la izquierda. %1$s Por favor, haga clic en una de las categorías para ver el informe. %2$s Para más información, lea la %3$sdocumentación sobre Seguimiento de Objetivos en piwik.org%4$s",
         "ConversionRate": "%s tasa de conversión",
         "Conversions": "%s conversiones",
         "ConversionsOverview": "Vista general de conversiones",
@@ -52,7 +52,7 @@
         "EcommerceOrder": "Pedido de Comercio Electrónico",
         "EcommerceOverview": "Información general de Comercio Electrónico",
         "EcommerceReports": "Informes de Comercio Electrónico",
-        "ExceptionInvalidMatchingString": "Si elige 'coincidencia exacta', la cadena debe ser una URL que comience con %s. Por ejemplo, '%s'..",
+        "ExceptionInvalidMatchingString": "Si elige 'coincidencia exacta', la cadena debe ser una URL que comience con %1$s. Por ejemplo, '%2$s'.",
         "ExternalWebsiteUrl": "URL del sitio de internet externo",
         "Filename": "nombre de archivo",
         "GoalConversion": "Conversión de objetivos",
@@ -68,14 +68,16 @@
         "GoalX": "Objetivo %s",
         "HelpOneConversionPerVisit": "Si una página que coincide con este objetivo es actualizada o vista más de una vez en una visita, el objetivo solo será convertido la primera vez que la página fue cargada durante la visita.",
         "IsExactly": "es exactamente %s",
-        "LearnMoreAboutGoalTrackingDocumentation": "Aprender más acerca de %sRastrear metas en Piwik%s en la documentación de usuario.",
+        "LearnMoreAboutGoalTrackingDocumentation": "Aprender más acerca de %1$sRastrear metas en Piwik%2$s en la documentación de usuario.",
         "LeftInCart": "%s dejado en el carrito",
-        "ManageGoalsOrCreateANewGoal": "%sAdministrar metas%s o crear un nuevo objetivo ahora!",
+        "ManageGoalsOrCreateANewGoal": "%1$sAdministrar metas%2$s o crear un nuevo objetivo ahora!",
         "Manually": "manualmente",
         "ManuallyTriggeredUsingJavascriptFunction": "Los objetivos son manualmente activados usando la API Javascript trackGoal()",
         "MatchesExpression": "coincide con la expresión %s",
         "NewGoalIntro": "El seguimiento de las conversiones del objetivo es una de las maneras más eficaces para medir y mejorar las metas de negocio.",
         "NewVisitorsConversionRateIs": "La tasa de visitantes nuevos es %s",
+        "NoGoalsNeedAccess": "Solo un Administrador o un usuario con permisos de Super Usuario puede gestionar Objetivos para un determinado sitio web. Por favor, consulte a su administrador de Piwik para establecer Objetivos para su sitio web. <br> ¡Hacer un seguimiento de los Objetivos es una gran manera de ayudar a entender y maximizar el rendimiento de su sitio web!",
+        "NeedAccess": "Solo un Administrador o un usuario con permisos de Super Usuario puede gestionar Objetivos para un determinado sitio web.",
         "Optional": "(opcional)",
         "OverallConversionRate": "%s tasa global de la conversión (visitas con un objetivo completado)",
         "OverallRevenue": "%s ingresos totales",
@@ -99,7 +101,7 @@
         "VisitUrl": "Visita a una URL dada (página o grupo de páginas)",
         "WhenVisitors": "cuando los visitantes",
         "WhereThe": "donde el",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "donde las paginas visitadas contienen una llamada al método JavaScript piwikTracker.trackGoal() (%ssaber mas%s)",
-        "YouCanEnableEcommerceReports": "Puede habilitar %s para este sitio de internet en la página %s."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "donde las paginas visitadas contienen una llamada al método JavaScript 'trackGoal' (%1$ssaber mas%2$s)",
+        "YouCanEnableEcommerceReports": "Puede habilitar %1$s para este sitio de internet en la página %2$s."
     }
 }
