web/piwik/plugins/Goals/lang/fr.json (before)
{
    "Goals": {
        "AbandonedCart": "Panier abandonné",
        "AddGoal": "Ajouter un objectif",
        "AddNewGoal": "Ajoutez un nouvel objectif",
        "AddNewGoalOrEditExistingGoal": "%sAjouter un nouvel objectif%s or %sEditer%s des objectifs existants",
        "AllowGoalConvertedMoreThanOncePerVisit": "Autoriser un objectif à être converti plus d'une fois par visite.",
        "AllowMultipleConversionsPerVisit": "Autoriser les conversions multiples par visite",
        "BestCountries": "Vos meilleurs pays de conversion sont :",
        "BestKeywords": "Vos meilleurs mots-clés sont :",
        "BestReferrers": "Vos meilleurs sites web de conversion sont :",
        "CaseSensitive": "Correspondance sensible à la case",
        "CancelAndReturnToGoals": "Annuler et %sretourner à la liste des objectifs%s",
        "CategoryTextGeneral_Visitors": "Emplacement de l'utilisateur",
        "CategoryTextReferrers_Referrers": "Référents",
        "CategoryTextVisitsSummary_VisitsSummary": "Attribut de l'utilisateur",
        "CategoryTextGeneral_Visit": "engagement",
        "ChooseGoal": "Choisir un objectif",
        "ClickOutlink": "Cliquent sur un lien vers un site externe",
        "SendEvent": "Envoient un évènement",
        "ColumnAverageOrderRevenueDocumentation": "Les recettes moyennes par commande représentent les recettes totales des commandes E-commerce divisées par le nombre de commandes.",
        "ColumnAveragePriceDocumentation": "Revenu moyen pour %s.",
        "ColumnAverageQuantityDocumentation": "Quantité moyenne vendue de %s dans les commandes E-commerce.",
        "ColumnConversionRateDocumentation": "Pourcentage de visites qui ont déclenché l'objectif %s.",
        "ColumnConversionRateProductDocumentation": "Le taux de conversion %s représente le nombre de commandes contenant ce produit divisé par le nombre de visites sur la page du produit.",
        "ColumnConversions": "Conversions",
        "ColumnConversionsDocumentation": "Nombre de conversions pour %s.",
        "ColumnOrdersDocumentation": "Nombre total de commandes E-commerce qui ont contenu ceci %s au moins une fois.",
        "ColumnPurchasedProductsDocumentation": "Le nombre de produits achetés est la somme des quantités de produits vendus lors de toutes les commandes E-commerce.",
        "ColumnQuantityDocumentation": "La quantité est le nombre total de produits vendus pour chaque %s.",
        "ColumnRevenueDocumentation": "Revenus générés par %s.",
        "ColumnRevenuePerVisitDocumentation": "Revenu total généré par %s divisé par le nombre de visites.",
        "ColumnVisits": "Nombre total de visites, indifféremment du fait qu'un objectif a été atteint ou non.",
        "ColumnVisitsProductDocumentation": "Le nombre de visites sur la page produit \/ catégorie. Ceci est également utilisé pour traiter les taux de conversion %s. Cette mesure est dans le rapport si le suivi E-commerce produit \/ catégorie a été configuré.",
        "Contains": "contient %s",
        "ConversionByTypeReportDocumentation": "Ce rapport apporte des informations détaillés les à propos de la performance de l'objectif (conversions, taux de conversion et recettes par visite) pour chacune des catégories disponibles sur le panneau de gauche. %s Veuillez cliquer sur une des catégories pour afficher le rapport. %s Pour plus d'informations sur les objectifs, lisez la %s documentation sur le suivi des objectifs sur Piwik.org%s",
        "ConversionRate": "%s taux de conversion",
        "Conversions": "%s conversions",
        "ConversionsOverview": "Vue globale des conversions",
        "ConversionsOverviewBy": "Vue d'ensemble des conversions par type de visite",
        "DaysToConv": "Jours par conversion",
        "Details": "Détails de l'objectif",
        "DefaultGoalConvertedOncePerVisit": "(par défaut) Un objectif peut-être converti une seule fois par visite",
        "DefaultRevenue": "Le revenu par défaut de l'objectif est",
        "DefaultRevenueHelp": "Par exemple, un formulaire de contact soumis par un visiteur peut avoir une valeur de 10 € en moyenne. Piwik vous aidera à comprendre comment se comportent vos visiteurs.",
        "DeleteGoalConfirm": "Êtes vous sûr de vouloir supprimer l'objectif %s?",
        "DocumentationRevenueGeneratedByProductSales": "Ventes de produits. Hors taxes, expéditions et remises.",
        "Download": "Téléchargent un fichier",
        "Ecommerce": "E-Commerce",
        "EcommerceAndGoalsMenu": "E-Commerce & Objectifs",
        "EcommerceLog": "Log E-Commerce",
        "EcommerceOrder": "Commande E-Commerce",
        "EcommerceOverview": "Aperçu E-Commerce",
        "EcommerceReports": "Rapports E-Commerce",
        "ExceptionInvalidMatchingString": "Si vous choisissez 'correspondance exacte', la chaîne de caractères doit être une URL commençant par %s. Par exemple,'%s'.",
        "ExternalWebsiteUrl": "URL externe du site web",
        "Filename": "nom de fichier",
        "GoalConversion": "Conversion de l'objectif",
        "GoalConversions": "Conversion de l'objectif.",
        "GoalConversionsBy": "Conversions de l'objectif %s par type de visite",
        "GoalIsTriggered": "L'objectif est déclenché",
        "GoalIsTriggeredWhen": "L'objectif est déclenché quand",
        "GoalName": "Nom de l'objectif",
        "Goals": "Objectifs",
        "ManageGoals": "Gérer les objectifs",
        "GoalsOverview": "Vue d'ensemble des Objectifs",
        "GoalsOverviewDocumentation": "Ceci est un aperçu de vos conversions d'objectifs. Initialement, le graphique, affiche la somme des conversions. %s Sous le graphique, vous pouvez voir les rapports de conversion pour chacun de vos objectifs. Les lignes de tendance peuvent être agrandies en cliquant dessus.",
        "GoalX": "Objectif %s",
        "HelpOneConversionPerVisit": "Si une page correspondant à cet objectif est actualisée ou vue plus d'une fois lors d'une visite, l'objectif ne pourra être suivi que la première fois la page a été chargée au cours de cette visite.",
        "IsExactly": "est exactement %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Apprenez en plus sur %s le Suivi des Objectifs dans Piwik%s dans la documentation utilisateur.",
        "LeftInCart": "%s laissé(s) dans le panier",
        "ManageGoalsOrCreateANewGoal": "%sGérer les objectifs%s ou créer un nouvel objectif maintenant!",
        "Manually": "manuellement",
        "ManuallyTriggeredUsingJavascriptFunction": "Les objectifs sont déclenchés manuellement en utilisant l'API Javascript trackGoal()",
        "MatchesExpression": "correspond à l'expression %s",
        "NewGoalIntro": "Le suivi de la conversion des objectifs et une des manières les plus efficaces de mesurer et améliorer vos objectifs d'affaires.",
        "NewVisitorsConversionRateIs": "Le taux de conversion des nouveaux visiteurs est %s",
        "NoGoalsNeedAccess": "Uniquement un Administrateur ou un utilisateur avec un accès Super Utilisateur peut gérer les Objectifs d'un site web donné. Veuillez demander à votre administrateur Piwik de mettre en place un Objectif pour votre site web. <br \/>Le suivit d'Objectifs est une bonne manière de mieux comprendre et de maximiser les performances de votre site web!",
        "NeedAccess": "Uniquement un administrateur ou un utilisateur avec le rôle super utilisateur peut gérer les objectifs pour un site web.",
        "Optional": "(optionnel)",
        "OverallConversionRate": "%s taux de conversion global (visites avec un objectif rempli)",
        "OverallRevenue": "%s revenu global",
        "PageTitle": "Titre de la page",
        "Pattern": "Modèle",
        "PluginDescription": "Créez des Objectifs et obtenez des rapports détaillés à propos de leur conversion : évolution au cours du temps, revenus par visite, conversion par référant, par mot clef et plus.",
        "ProductCategory": "Catégorie du produit",
        "ProductName": "Nom du produit",
        "Products": "Produits",
        "ProductSKU": "Code Produit",
        "ReturningVisitorsConversionRateIs": "Le taux de conversion des visiteurs déjà venus est %s",
        "SingleGoalOverviewDocumentation": "Ceci est un aperçu des conversions pour un seul Objectif. %s les lignes de tendance sous le graphique peuvent être agrandies en cliquant dessus.",
        "ThereIsNoGoalToManage": "Il n'y a aucun objectif à gérer pour le site %s",
        "UpdateGoal": "Mettre à jour un objectif",
        "URL": "URL",
        "ViewAndEditGoals": "Afficher et modifier un Objectif",
        "GoalsBy": "Objectifs par %s",
        "GoalsAdjective": "Objectifs %s",
        "VisitPageTitle": "Visitent un titre de page donné.",
        "VisitsUntilConv": "Visites par conversion",
        "VisitUrl": "Visitent une URL donnée (page ou groupe de pages)",
        "WhenVisitors": "quand les visiteurs",
        "WhereThe": "où le",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "où la page visitée contient un appel à la méthode JavaScript piwikTracker.trackGoal() (%sapprenez-en plus%s)",
        "YouCanEnableEcommerceReports": "Vous pouvez activer %s pour ce site web sur la page %s."
    }
}

web/piwik/plugins/Goals/lang/fr.json (after)
{
    "Goals": {
        "AbandonedCart": "Panier abandonné",
        "AddGoal": "Ajouter un objectif",
        "AddNewGoal": "Ajoutez un nouvel objectif",
        "AddNewGoalOrEditExistingGoal": "%1$sAjouter un nouvel objectif%2$s or %3$sEditer%4$s des objectifs existants",
        "AllowGoalConvertedMoreThanOncePerVisit": "Autoriser un objectif à être converti plus d'une fois par visite.",
        "AllowMultipleConversionsPerVisit": "Autoriser les conversions multiples par visite",
        "BestCountries": "Vos meilleurs pays de conversion sont :",
        "BestKeywords": "Vos meilleurs mots-clés sont :",
        "BestReferrers": "Vos meilleurs sites web de conversion sont :",
        "CaseSensitive": "Correspondance sensible à la case",
        "CancelAndReturnToGoals": "Annuler et %1$sretourner à la liste des objectifs%2$s",
        "CategoryTextGeneral_Visitors": "Emplacement de l'utilisateur",
        "CategoryTextReferrers_Referrers": "Référents",
        "CategoryTextVisitsSummary_VisitsSummary": "Attribut de l'utilisateur",
        "CategoryTextGeneral_Visit": "engagement",
        "ChooseGoal": "Choisir un objectif",
        "ClickOutlink": "Cliquent sur un lien vers un site externe",
        "SendEvent": "Envoient un évènement",
        "ColumnAverageOrderRevenueDocumentation": "Les recettes moyennes par commande représentent les recettes totales des commandes E-commerce divisées par le nombre de commandes.",
        "ColumnAveragePriceDocumentation": "Revenu moyen pour %s.",
        "ColumnAverageQuantityDocumentation": "Quantité moyenne vendue de %s dans les commandes E-commerce.",
        "ColumnConversionRateDocumentation": "Pourcentage de visites qui ont déclenché l'objectif %s.",
        "ColumnConversionRateProductDocumentation": "Le taux de conversion %s représente le nombre de commandes contenant ce produit divisé par le nombre de visites sur la page du produit.",
        "ColumnConversions": "Conversions",
        "ColumnConversionsDocumentation": "Nombre de conversions pour %s.",
        "ColumnOrdersDocumentation": "Nombre total de commandes E-commerce qui ont contenu ceci %s au moins une fois.",
        "ColumnPurchasedProductsDocumentation": "Le nombre de produits achetés est la somme des quantités de produits vendus lors de toutes les commandes E-commerce.",
        "ColumnQuantityDocumentation": "La quantité est le nombre total de produits vendus pour chaque %s.",
        "ColumnRevenueDocumentation": "Revenus générés par %s.",
        "ColumnRevenuePerVisitDocumentation": "Revenu total généré par %s divisé par le nombre de visites.",
        "ColumnVisits": "Nombre total de visites, indifféremment du fait qu'un objectif a été atteint ou non.",
        "ColumnVisitsProductDocumentation": "Le nombre de visites sur la page produit \/ catégorie. Ceci est également utilisé pour traiter les taux de conversion %s. Cette mesure est dans le rapport si le suivi E-commerce produit \/ catégorie a été configuré.",
        "Contains": "contient %s",
        "ConversionByTypeReportDocumentation": "Ce rapport apporte des informations détaillés les à propos de la performance de l'objectif (conversions, taux de conversion et recettes par visite) pour chacune des catégories disponibles sur le panneau de gauche. %1$s Veuillez cliquer sur une des catégories pour afficher le rapport. %2$s Pour plus d'informations sur les objectifs, lisez la %3$s documentation sur le suivi des objectifs sur Piwik.org%4$s",
        "ConversionRate": "%s taux de conversion",
        "Conversions": "%s conversions",
        "ConversionsOverview": "Vue globale des conversions",
        "ConversionsOverviewBy": "Vue d'ensemble des conversions par type de visite",
        "DaysToConv": "Jours par conversion",
        "Details": "Détails de l'objectif",
        "DefaultGoalConvertedOncePerVisit": "(par défaut) Un objectif peut-être converti une seule fois par visite",
        "DefaultRevenue": "Le revenu par défaut de l'objectif est",
        "DefaultRevenueHelp": "Par exemple, un formulaire de contact soumis par un visiteur peut avoir une valeur de 10 € en moyenne. Piwik vous aidera à comprendre comment se comportent vos visiteurs.",
        "DeleteGoalConfirm": "Êtes vous sûr de vouloir supprimer l'objectif %s?",
        "DocumentationRevenueGeneratedByProductSales": "Ventes de produits. Hors taxes, expéditions et remises.",
        "Download": "Téléchargent un fichier",
        "Ecommerce": "E-Commerce",
        "EcommerceAndGoalsMenu": "E-Commerce & Objectifs",
        "EcommerceLog": "Log E-Commerce",
        "EcommerceOrder": "Commande E-Commerce",
        "EcommerceOverview": "Aperçu E-Commerce",
        "EcommerceReports": "Rapports E-Commerce",
        "ExceptionInvalidMatchingString": "Si vous choisissez 'correspondance exacte', la chaîne de caractères doit être une URL commençant par %1$s. Par exemple,'%2$s'.",
        "ExternalWebsiteUrl": "URL externe du site web",
        "Filename": "nom de fichier",
        "GoalConversion": "Conversion de l'objectif",
        "GoalConversions": "Conversion de l'objectif.",
        "GoalConversionsBy": "Conversions de l'objectif %s par type de visite",
        "GoalIsTriggered": "L'objectif est déclenché",
        "GoalIsTriggeredWhen": "L'objectif est déclenché quand",
        "GoalName": "Nom de l'objectif",
        "Goals": "Objectifs",
        "ManageGoals": "Gérer les objectifs",
        "GoalsOverview": "Vue d'ensemble des Objectifs",
        "GoalsOverviewDocumentation": "Ceci est un aperçu de vos conversions d'objectifs. Initialement, le graphique, affiche la somme des conversions. %s Sous le graphique, vous pouvez voir les rapports de conversion pour chacun de vos objectifs. Les lignes de tendance peuvent être agrandies en cliquant dessus.",
        "GoalX": "Objectif %s",
        "HelpOneConversionPerVisit": "Si une page correspondant à cet objectif est actualisée ou vue plus d'une fois lors d'une visite, l'objectif ne pourra être suivi que la première fois la page a été chargée au cours de cette visite.",
        "IsExactly": "est exactement %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Apprenez en plus sur %1$s le Suivi des Objectifs dans Piwik%2$s dans la documentation utilisateur.",
        "LeftInCart": "%s laissé(s) dans le panier",
        "ManageGoalsOrCreateANewGoal": "%1$sGérer les objectifs%2$s ou créer un nouvel objectif maintenant!",
        "Manually": "manuellement",
        "ManuallyTriggeredUsingJavascriptFunction": "Les objectifs sont déclenchés manuellement en utilisant l'API Javascript trackGoal()",
        "MatchesExpression": "correspond à l'expression %s",
        "NewGoalIntro": "Le suivi de la conversion des objectifs et une des manières les plus efficaces de mesurer et améliorer vos objectifs d'affaires.",
        "NewVisitorsConversionRateIs": "Le taux de conversion des nouveaux visiteurs est %s",
        "NoGoalsNeedAccess": "Uniquement un Administrateur ou un utilisateur avec un accès Super Utilisateur peut gérer les Objectifs d'un site web donné. Veuillez demander à votre administrateur Piwik de mettre en place un Objectif pour votre site web. <br \/>Le suivi d'objectifs est une bonne manière de mieux comprendre et de maximiser les performances de votre site web!",
        "NeedAccess": "Uniquement un administrateur ou un utilisateur avec le rôle super utilisateur peut gérer les objectifs pour un site web.",
        "Optional": "(optionnel)",
        "OverallConversionRate": "%s taux de conversion global (visites avec un objectif rempli)",
        "OverallRevenue": "%s revenu global",
        "PageTitle": "Titre de la page",
        "Pattern": "Modèle",
        "PluginDescription": "Créez des Objectifs et obtenez des rapports détaillés à propos de leur conversion : évolution au cours du temps, revenus par visite, conversion par référant, par mot clef et plus.",
        "ProductCategory": "Catégorie du produit",
        "ProductName": "Nom du produit",
        "Products": "Produits",
        "ProductSKU": "Code Produit",
        "ReturningVisitorsConversionRateIs": "Le taux de conversion des visiteurs déjà venus est %s",
        "SingleGoalOverviewDocumentation": "Ceci est un aperçu des conversions pour un seul Objectif. %s les lignes de tendance sous le graphique peuvent être agrandies en cliquant dessus.",
        "ThereIsNoGoalToManage": "Il n'y a aucun objectif à gérer pour le site %s",
        "UpdateGoal": "Mettre à jour un objectif",
        "URL": "URL",
        "ViewAndEditGoals": "Afficher et modifier un Objectif",
        "GoalsBy": "Objectifs par %s",
        "GoalsAdjective": "Objectifs %s",
        "VisitPageTitle": "Visitent un titre de page donné.",
        "VisitsUntilConv": "Visites par conversion",
        "VisitUrl": "Visitent une URL donnée (page ou groupe de pages)",
        "WhenVisitors": "quand les visiteurs",
        "WhereThe": "où le",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "où la page visitée contient un appel à la méthode JavaScript 'trackGoal' (%1$sapprenez-en plus%2$s)",
        "YouCanEnableEcommerceReports": "Vous pouvez activer %1$s pour ce site web sur la page %2$s."
    }
}

web/piwik/plugins/Goals/lang/fr.json (diff)
@@ -3,14 +3,14 @@
         "AbandonedCart": "Panier abandonné",
         "AddGoal": "Ajouter un objectif",
         "AddNewGoal": "Ajoutez un nouvel objectif",
-        "AddNewGoalOrEditExistingGoal": "%sAjouter un nouvel objectif%s or %sEditer%s des objectifs existants",
+        "AddNewGoalOrEditExistingGoal": "%1$sAjouter un nouvel objectif%2$s or %3$sEditer%4$s des objectifs existants",
         "AllowGoalConvertedMoreThanOncePerVisit": "Autoriser un objectif à être converti plus d'une fois par visite.",
         "AllowMultipleConversionsPerVisit": "Autoriser les conversions multiples par visite",
         "BestCountries": "Vos meilleurs pays de conversion sont :",
         "BestKeywords": "Vos meilleurs mots-clés sont :",
         "BestReferrers": "Vos meilleurs sites web de conversion sont :",
         "CaseSensitive": "Correspondance sensible à la case",
-        "CancelAndReturnToGoals": "Annuler et %sretourner à la liste des objectifs%s",
+        "CancelAndReturnToGoals": "Annuler et %1$sretourner à la liste des objectifs%2$s",
         "CategoryTextGeneral_Visitors": "Emplacement de l'utilisateur",
         "CategoryTextReferrers_Referrers": "Référents",
         "CategoryTextVisitsSummary_VisitsSummary": "Attribut de l'utilisateur",
@@ -33,7 +33,7 @@
         "ColumnVisits": "Nombre total de visites, indifféremment du fait qu'un objectif a été atteint ou non.",
         "ColumnVisitsProductDocumentation": "Le nombre de visites sur la page produit \/ catégorie. Ceci est également utilisé pour traiter les taux de conversion %s. Cette mesure est dans le rapport si le suivi E-commerce produit \/ catégorie a été configuré.",
         "Contains": "contient %s",
-        "ConversionByTypeReportDocumentation": "Ce rapport apporte des informations détaillés les à propos de la performance de l'objectif (conversions, taux de conversion et recettes par visite) pour chacune des catégories disponibles sur le panneau de gauche. %s Veuillez cliquer sur une des catégories pour afficher le rapport. %s Pour plus d'informations sur les objectifs, lisez la %s documentation sur le suivi des objectifs sur Piwik.org%s",
+        "ConversionByTypeReportDocumentation": "Ce rapport apporte des informations détaillés les à propos de la performance de l'objectif (conversions, taux de conversion et recettes par visite) pour chacune des catégories disponibles sur le panneau de gauche. %1$s Veuillez cliquer sur une des catégories pour afficher le rapport. %2$s Pour plus d'informations sur les objectifs, lisez la %3$s documentation sur le suivi des objectifs sur Piwik.org%4$s",
         "ConversionRate": "%s taux de conversion",
         "Conversions": "%s conversions",
         "ConversionsOverview": "Vue globale des conversions",
@@ -52,7 +52,7 @@
         "EcommerceOrder": "Commande E-Commerce",
         "EcommerceOverview": "Aperçu E-Commerce",
         "EcommerceReports": "Rapports E-Commerce",
-        "ExceptionInvalidMatchingString": "Si vous choisissez 'correspondance exacte', la chaîne de caractères doit être une URL commençant par %s. Par exemple,'%s'.",
+        "ExceptionInvalidMatchingString": "Si vous choisissez 'correspondance exacte', la chaîne de caractères doit être une URL commençant par %1$s. Par exemple,'%2$s'.",
         "ExternalWebsiteUrl": "URL externe du site web",
         "Filename": "nom de fichier",
         "GoalConversion": "Conversion de l'objectif",
@@ -68,15 +68,15 @@
         "GoalX": "Objectif %s",
         "HelpOneConversionPerVisit": "Si une page correspondant à cet objectif est actualisée ou vue plus d'une fois lors d'une visite, l'objectif ne pourra être suivi que la première fois la page a été chargée au cours de cette visite.",
         "IsExactly": "est exactement %s",
-        "LearnMoreAboutGoalTrackingDocumentation": "Apprenez en plus sur %s le Suivi des Objectifs dans Piwik%s dans la documentation utilisateur.",
+        "LearnMoreAboutGoalTrackingDocumentation": "Apprenez en plus sur %1$s le Suivi des Objectifs dans Piwik%2$s dans la documentation utilisateur.",
         "LeftInCart": "%s laissé(s) dans le panier",
-        "ManageGoalsOrCreateANewGoal": "%sGérer les objectifs%s ou créer un nouvel objectif maintenant!",
+        "ManageGoalsOrCreateANewGoal": "%1$sGérer les objectifs%2$s ou créer un nouvel objectif maintenant!",
         "Manually": "manuellement",
         "ManuallyTriggeredUsingJavascriptFunction": "Les objectifs sont déclenchés manuellement en utilisant l'API Javascript trackGoal()",
         "MatchesExpression": "correspond à l'expression %s",
         "NewGoalIntro": "Le suivi de la conversion des objectifs et une des manières les plus efficaces de mesurer et améliorer vos objectifs d'affaires.",
         "NewVisitorsConversionRateIs": "Le taux de conversion des nouveaux visiteurs est %s",
-        "NoGoalsNeedAccess": "Uniquement un Administrateur ou un utilisateur avec un accès Super Utilisateur peut gérer les Objectifs d'un site web donné. Veuillez demander à votre administrateur Piwik de mettre en place un Objectif pour votre site web. <br \/>Le suivit d'Objectifs est une bonne manière de mieux comprendre et de maximiser les performances de votre site web!",
+        "NoGoalsNeedAccess": "Uniquement un Administrateur ou un utilisateur avec un accès Super Utilisateur peut gérer les Objectifs d'un site web donné. Veuillez demander à votre administrateur Piwik de mettre en place un Objectif pour votre site web. <br \/>Le suivi d'objectifs est une bonne manière de mieux comprendre et de maximiser les performances de votre site web!",
         "NeedAccess": "Uniquement un administrateur ou un utilisateur avec le rôle super utilisateur peut gérer les objectifs pour un site web.",
         "Optional": "(optionnel)",
         "OverallConversionRate": "%s taux de conversion global (visites avec un objectif rempli)",
@@ -101,7 +101,7 @@
         "VisitUrl": "Visitent une URL donnée (page ou groupe de pages)",
         "WhenVisitors": "quand les visiteurs",
         "WhereThe": "où le",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "où la page visitée contient un appel à la méthode JavaScript piwikTracker.trackGoal() (%sapprenez-en plus%s)",
-        "YouCanEnableEcommerceReports": "Vous pouvez activer %s pour ce site web sur la page %s."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "où la page visitée contient un appel à la méthode JavaScript 'trackGoal' (%1$sapprenez-en plus%2$s)",
+        "YouCanEnableEcommerceReports": "Vous pouvez activer %1$s pour ce site web sur la page %2$s."
     }
 }
