web/piwik/plugins/Goals/lang/id.json (before)
{
    "Goals": {
        "AbandonedCart": "Keranjang Terabaikan",
        "AddGoal": "Tambah Tujuan",
        "AddNewGoal": "Tambah Tujuan baru",
        "AddNewGoalOrEditExistingGoal": "%sTambah Tujuan baru%s atau %sSunting%s Tujuan saat ini",
        "AllowGoalConvertedMoreThanOncePerVisit": "Perbolehkan Tujuan dikonversi lebih dari sekali tiap kunjungan",
        "AllowMultipleConversionsPerVisit": "Perbolehkan banyak konversi tiap kunjungan",
        "BestCountries": "Konversi terbaik untuk negara Anda adalah:",
        "BestKeywords": "Kata kunci konversi terbaik Anda adalah:",
        "BestReferrers": "Konversi Situs Pengarah terbaik adalah:",
        "CaseSensitive": "Peka huruf sesuai",
        "ClickOutlink": "Klik Tautan ke situs luar",
        "ColumnAverageOrderRevenueDocumentation": "Rerata Nilai Pesanan (RNP) merupakan total pendapatan dari seluruh Permintaan Niaga-E dibagi dengan jumlah pesanan.",
        "ColumnAveragePriceDocumentation": "Pendapatan rerata untuk %s ini.",
        "ColumnAverageQuantityDocumentation": "Rerata kuantitas %s ini yang terjual dalam permintaan Niaga-E.",
        "ColumnConversionRateDocumentation": "Persentasi kunjungan yang dipacu oleh tujuan %s.",
        "ColumnConversionRateProductDocumentation": "Tingkat konversi %s merupakan jumlah permintaan yang mengandung produk ini dibagi dengan jumlah kunjungan dalam halaman produk.",
        "ColumnConversions": "Konversi",
        "ColumnConversionsDocumentation": "Jumlah konversi untuk %s.",
        "ColumnOrdersDocumentation": "Jumlah permintaan Niaga-E yang mengandung %s ini setidaknya sekali.",
        "ColumnPurchasedProductsDocumentation": "Jumlah Produk yang dibeli adalah jumlah kuantitas Produk terjual dalam seluruh Niaga-E.",
        "ColumnQuantityDocumentation": "Kuantitas merupakan jumlah produk terjual untuk setiap %s.",
        "ColumnRevenueDocumentation": "Total pendapatan yang dihasilkan oleh %s.",
        "ColumnRevenuePerVisitDocumentation": "Total pendapatan yang dihasilkan oleh %s dibagi dengan jumlah kunjungan.",
        "ColumnVisits": "Jumlah kunjungan, terlepas dari apakah tujuan telah dipicu atau tidak.",
        "ColumnVisitsProductDocumentation": "Jumlah kunjungan halaman Produk\/Kategori. Ini juga digunakan untuk mengolah tingkat konversi %s. Matrik ini juga berada di laporan bila tampilan pelacakan Niaga-E diatur dalam halaman Produk\/Kategori.",
        "Contains": "mengandung %s",
        "ConversionByTypeReportDocumentation": "Laporan ini menyediakan laporan terperinci tentang kinerja tujuan (konversi, ringkat konversi, dan pendapatan tiap kunjungan) untuk setiap kategori yang tersedia di panel kiri. %s Silakan klik salah satu kategori untuk melihat laporan. %s Informasi selengkapnya, silakan melihat %s dokumentasi Pelacakan Tujuan di piwik.org%s",
        "ConversionRate": "%s tingkat konversi",
        "Conversions": "%s konversi",
        "ConversionsOverview": "Iktisar Konversi",
        "ConversionsOverviewBy": "Iktisar konversi berdasarkan jenis kunjungan",
        "DaysToConv": "Hari ke Konversi",
        "DefaultGoalConvertedOncePerVisit": "(asali) Tujuan hanya dapat dikonversi sekali tiap kunjungan",
        "DefaultRevenue": "Tujuan pendapatan asali",
        "DefaultRevenueHelp": "Sebagai contoh, Borang Kontak yang dikirim oleh pengunjung mungkin benilai rerata $10. Piwik akan membantu Anda mengerti bagaimana seberapa baik ruas pengunjung Anda berkinerja.",
        "DeleteGoalConfirm": "Apakah Anda yakin menghapus Tujuan %s?",
        "DocumentationRevenueGeneratedByProductSales": "Penjulan produk. Tak termasuk pajak, pengiriman, dan potongan harga",
        "Download": "Unduh berkas",
        "Ecommerce": "Niaga-E",
        "EcommerceAndGoalsMenu": "Niaga-E & Tujuan",
        "EcommerceLog": "Catatan Niaga-E",
        "EcommerceOrder": "Permintaan Niaga-E",
        "EcommerceOverview": "Iktisar Niaga-E",
        "EcommerceReports": "Laporan Niaga-E",
        "ExceptionInvalidMatchingString": "Bila Anda memilih 'persis sesuai', pencocokan huruf harus URL yang dimulai dengan %s. Misalnya, '%s'.",
        "ExternalWebsiteUrl": "URL situs luar",
        "Filename": "nama berkas",
        "GoalConversion": "Konversi Tujuan",
        "GoalConversions": "Konversi Tujuan",
        "GoalConversionsBy": "Konversi %s tujuan berdasarkan jenis kunjungan",
        "GoalIsTriggered": "Tujuan terpicu",
        "GoalIsTriggeredWhen": "Tujuan terpicu ketika",
        "GoalName": "Nama Tujuan",
        "Goals": "Tujuan",
        "GoalsOverview": "Iktisar Tujuan",
        "GoalsOverviewDocumentation": "Ini adalah iktisar dari konversi tujuan Anda. Pada mulanya, grafik menunjukkan keseluruhan konversi. %s Di bawah grafik, Anda dapat melihat laporan setiap tujuan Anda. Bagan garis dapat diperbesar dengan mengekliknya.",
        "GoalX": "Tujuan %s",
        "HelpOneConversionPerVisit": "Jika Halaman sesuai dengan Tujuan ini dimuat ulang atau ditampilkan lebih dari sekali dalam sekali Kunjungan, Tujuan hanya dapat dilacak saat waktu pertama halaman dimuat selama Kunjungan tersebut.",
        "IsExactly": "adalah tepatnya %s",
        "LeftInCart": "%s tersisa di keranjang",
        "Manually": "manual",
        "ManuallyTriggeredUsingJavascriptFunction": "Tujuan terpicu secara manual menggunakan API JavaScript trackGoal()",
        "MatchesExpression": "sesuai dengan ekspresi %s",
        "NewGoalIntro": "Pelacakan Konversi Tujuan merupakan salah satu cara efisien untuk mengukur dan memperbaiki tujuan usaha Anda.",
        "NewVisitorsConversionRateIs": "Tingkat pengunjung baru adalah %s",
        "Optional": "(pilihan)",
        "OverallConversionRate": "%s keseluruhan tingkat konversi (kunjungan dengan tujuan lengkap)",
        "OverallRevenue": "%s pendapatan keseluruhan",
        "PageTitle": "Judul Halaman",
        "Pattern": "Pola",
        "ProductCategory": "Kategori Produk",
        "ProductName": "Nama Produk",
        "Products": "Produk",
        "ProductSKU": "Produk SKU",
        "ReturningVisitorsConversionRateIs": "Tingkat konversi pengunjung kembali adalah %s",
        "SingleGoalOverviewDocumentation": "Ini merupakan iktisar dari tujuan tunggal. %s Bagan garis dapat diperbesar dengan mengekliknya.",
        "UpdateGoal": "Perbarui Tujuan",
        "URL": "URL",
        "ViewAndEditGoals": "Tampilkan dan Sunting Tujuan",
        "VisitPageTitle": "Kunjungi Judul Halaman yang diberikan",
        "VisitsUntilConv": "Kunjungan ke Konversi",
        "VisitUrl": "Kunjungi URL yang diberikan (halaman atau kelompok halaman)",
        "WhenVisitors": "ketika pengunjung",
        "WhereThe": "di mana",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "di mana halaman yang dikunjungi mengandung panggilan ke metode JavaScript piwikTracker.trackGoal() (%spelajari selengkapnya%s)",
        "YouCanEnableEcommerceReports": "Anda dapat mengaktifkan %s untuk situs ini dalam halaman %s."
    }
}

web/piwik/plugins/Goals/lang/id.json (after)
{
    "Goals": {
        "AbandonedCart": "Keranjang Terabaikan",
        "AddGoal": "Tambah Tujuan",
        "AddNewGoal": "Tambah Tujuan baru",
        "AddNewGoalOrEditExistingGoal": "%1$sTambah Tujuan baru%2$s atau %3$sSunting%4$s Tujuan saat ini",
        "AllowGoalConvertedMoreThanOncePerVisit": "Perbolehkan Tujuan dikonversi lebih dari sekali tiap kunjungan",
        "AllowMultipleConversionsPerVisit": "Perbolehkan banyak konversi tiap kunjungan",
        "BestCountries": "Konversi terbaik untuk negara Anda adalah:",
        "BestKeywords": "Kata kunci konversi terbaik Anda adalah:",
        "BestReferrers": "Konversi Situs Pengarah terbaik adalah:",
        "CaseSensitive": "Peka huruf sesuai",
        "ClickOutlink": "Klik Tautan ke situs luar",
        "ColumnAverageOrderRevenueDocumentation": "Rerata Nilai Pesanan (RNP) merupakan total pendapatan dari seluruh Permintaan Niaga-E dibagi dengan jumlah pesanan.",
        "ColumnAveragePriceDocumentation": "Pendapatan rerata untuk %s ini.",
        "ColumnAverageQuantityDocumentation": "Rerata kuantitas %s ini yang terjual dalam permintaan Niaga-E.",
        "ColumnConversionRateDocumentation": "Persentasi kunjungan yang dipacu oleh tujuan %s.",
        "ColumnConversionRateProductDocumentation": "Tingkat konversi %s merupakan jumlah permintaan yang mengandung produk ini dibagi dengan jumlah kunjungan dalam halaman produk.",
        "ColumnConversions": "Konversi",
        "ColumnConversionsDocumentation": "Jumlah konversi untuk %s.",
        "ColumnOrdersDocumentation": "Jumlah permintaan Niaga-E yang mengandung %s ini setidaknya sekali.",
        "ColumnPurchasedProductsDocumentation": "Jumlah Produk yang dibeli adalah jumlah kuantitas Produk terjual dalam seluruh Niaga-E.",
        "ColumnQuantityDocumentation": "Kuantitas merupakan jumlah produk terjual untuk setiap %s.",
        "ColumnRevenueDocumentation": "Total pendapatan yang dihasilkan oleh %s.",
        "ColumnRevenuePerVisitDocumentation": "Total pendapatan yang dihasilkan oleh %s dibagi dengan jumlah kunjungan.",
        "ColumnVisits": "Jumlah kunjungan, terlepas dari apakah tujuan telah dipicu atau tidak.",
        "ColumnVisitsProductDocumentation": "Jumlah kunjungan halaman Produk\/Kategori. Ini juga digunakan untuk mengolah tingkat konversi %s. Matrik ini juga berada di laporan bila tampilan pelacakan Niaga-E diatur dalam halaman Produk\/Kategori.",
        "Contains": "mengandung %s",
        "ConversionByTypeReportDocumentation": "Laporan ini menyediakan laporan terperinci tentang kinerja tujuan (konversi, ringkat konversi, dan pendapatan tiap kunjungan) untuk setiap kategori yang tersedia di panel kiri. %1$s Silakan klik salah satu kategori untuk melihat laporan. %2$s Informasi selengkapnya, silakan melihat %3$s dokumentasi Pelacakan Tujuan di piwik.org%4$s",
        "ConversionRate": "%s tingkat konversi",
        "Conversions": "%s konversi",
        "ConversionsOverview": "Iktisar Konversi",
        "ConversionsOverviewBy": "Iktisar konversi berdasarkan jenis kunjungan",
        "DaysToConv": "Hari ke Konversi",
        "DefaultGoalConvertedOncePerVisit": "(asali) Tujuan hanya dapat dikonversi sekali tiap kunjungan",
        "DefaultRevenue": "Tujuan pendapatan asali",
        "DefaultRevenueHelp": "Sebagai contoh, Borang Kontak yang dikirim oleh pengunjung mungkin benilai rerata $10. Piwik akan membantu Anda mengerti bagaimana seberapa baik ruas pengunjung Anda berkinerja.",
        "DeleteGoalConfirm": "Apakah Anda yakin menghapus Tujuan %s?",
        "DocumentationRevenueGeneratedByProductSales": "Penjulan produk. Tak termasuk pajak, pengiriman, dan potongan harga",
        "Download": "Unduh berkas",
        "Ecommerce": "Niaga-E",
        "EcommerceAndGoalsMenu": "Niaga-E & Tujuan",
        "EcommerceLog": "Catatan Niaga-E",
        "EcommerceOrder": "Permintaan Niaga-E",
        "EcommerceOverview": "Iktisar Niaga-E",
        "EcommerceReports": "Laporan Niaga-E",
        "ExceptionInvalidMatchingString": "Bila Anda memilih 'persis sesuai', pencocokan huruf harus URL yang dimulai dengan %1$s. Misalnya, '%2$s'.",
        "ExternalWebsiteUrl": "URL situs luar",
        "Filename": "nama berkas",
        "GoalConversion": "Konversi Tujuan",
        "GoalConversions": "Konversi Tujuan",
        "GoalConversionsBy": "Konversi %s tujuan berdasarkan jenis kunjungan",
        "GoalIsTriggered": "Tujuan terpicu",
        "GoalIsTriggeredWhen": "Tujuan terpicu ketika",
        "GoalName": "Nama Tujuan",
        "Goals": "Tujuan",
        "GoalsOverview": "Iktisar Tujuan",
        "GoalsOverviewDocumentation": "Ini adalah iktisar dari konversi tujuan Anda. Pada mulanya, grafik menunjukkan keseluruhan konversi. %s Di bawah grafik, Anda dapat melihat laporan setiap tujuan Anda. Bagan garis dapat diperbesar dengan mengekliknya.",
        "GoalX": "Tujuan %s",
        "HelpOneConversionPerVisit": "Jika Halaman sesuai dengan Tujuan ini dimuat ulang atau ditampilkan lebih dari sekali dalam sekali Kunjungan, Tujuan hanya dapat dilacak saat waktu pertama halaman dimuat selama Kunjungan tersebut.",
        "IsExactly": "adalah tepatnya %s",
        "LeftInCart": "%s tersisa di keranjang",
        "Manually": "manual",
        "ManuallyTriggeredUsingJavascriptFunction": "Tujuan terpicu secara manual menggunakan API JavaScript trackGoal()",
        "MatchesExpression": "sesuai dengan ekspresi %s",
        "NewGoalIntro": "Pelacakan Konversi Tujuan merupakan salah satu cara efisien untuk mengukur dan memperbaiki tujuan usaha Anda.",
        "NewVisitorsConversionRateIs": "Tingkat pengunjung baru adalah %s",
        "Optional": "(pilihan)",
        "OverallConversionRate": "%s keseluruhan tingkat konversi (kunjungan dengan tujuan lengkap)",
        "OverallRevenue": "%s pendapatan keseluruhan",
        "PageTitle": "Judul Halaman",
        "Pattern": "Pola",
        "ProductCategory": "Kategori Produk",
        "ProductName": "Nama Produk",
        "Products": "Produk",
        "ProductSKU": "Produk SKU",
        "ReturningVisitorsConversionRateIs": "Tingkat konversi pengunjung kembali adalah %s",
        "SingleGoalOverviewDocumentation": "Ini merupakan iktisar dari tujuan tunggal. %s Bagan garis dapat diperbesar dengan mengekliknya.",
        "UpdateGoal": "Perbarui Tujuan",
        "URL": "URL",
        "ViewAndEditGoals": "Tampilkan dan Sunting Tujuan",
        "VisitPageTitle": "Kunjungi Judul Halaman yang diberikan",
        "VisitsUntilConv": "Kunjungan ke Konversi",
        "VisitUrl": "Kunjungi URL yang diberikan (halaman atau kelompok halaman)",
        "WhenVisitors": "ketika pengunjung",
        "WhereThe": "di mana",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "di mana halaman yang dikunjungi mengandung panggilan ke metode JavaScript 'trackGoal' (%1$spelajari selengkapnya%2$s)",
        "YouCanEnableEcommerceReports": "Anda dapat mengaktifkan %1$s untuk situs ini dalam halaman %2$s."
    }
}

web/piwik/plugins/Goals/lang/id.json (diff)
@@ -3,7 +3,7 @@
         "AbandonedCart": "Keranjang Terabaikan",
         "AddGoal": "Tambah Tujuan",
         "AddNewGoal": "Tambah Tujuan baru",
-        "AddNewGoalOrEditExistingGoal": "%sTambah Tujuan baru%s atau %sSunting%s Tujuan saat ini",
+        "AddNewGoalOrEditExistingGoal": "%1$sTambah Tujuan baru%2$s atau %3$sSunting%4$s Tujuan saat ini",
         "AllowGoalConvertedMoreThanOncePerVisit": "Perbolehkan Tujuan dikonversi lebih dari sekali tiap kunjungan",
         "AllowMultipleConversionsPerVisit": "Perbolehkan banyak konversi tiap kunjungan",
         "BestCountries": "Konversi terbaik untuk negara Anda adalah:",
@@ -26,7 +26,7 @@
         "ColumnVisits": "Jumlah kunjungan, terlepas dari apakah tujuan telah dipicu atau tidak.",
         "ColumnVisitsProductDocumentation": "Jumlah kunjungan halaman Produk\/Kategori. Ini juga digunakan untuk mengolah tingkat konversi %s. Matrik ini juga berada di laporan bila tampilan pelacakan Niaga-E diatur dalam halaman Produk\/Kategori.",
         "Contains": "mengandung %s",
-        "ConversionByTypeReportDocumentation": "Laporan ini menyediakan laporan terperinci tentang kinerja tujuan (konversi, ringkat konversi, dan pendapatan tiap kunjungan) untuk setiap kategori yang tersedia di panel kiri. %s Silakan klik salah satu kategori untuk melihat laporan. %s Informasi selengkapnya, silakan melihat %s dokumentasi Pelacakan Tujuan di piwik.org%s",
+        "ConversionByTypeReportDocumentation": "Laporan ini menyediakan laporan terperinci tentang kinerja tujuan (konversi, ringkat konversi, dan pendapatan tiap kunjungan) untuk setiap kategori yang tersedia di panel kiri. %1$s Silakan klik salah satu kategori untuk melihat laporan. %2$s Informasi selengkapnya, silakan melihat %3$s dokumentasi Pelacakan Tujuan di piwik.org%4$s",
         "ConversionRate": "%s tingkat konversi",
         "Conversions": "%s konversi",
         "ConversionsOverview": "Iktisar Konversi",
@@ -44,7 +44,7 @@
         "EcommerceOrder": "Permintaan Niaga-E",
         "EcommerceOverview": "Iktisar Niaga-E",
         "EcommerceReports": "Laporan Niaga-E",
-        "ExceptionInvalidMatchingString": "Bila Anda memilih 'persis sesuai', pencocokan huruf harus URL yang dimulai dengan %s. Misalnya, '%s'.",
+        "ExceptionInvalidMatchingString": "Bila Anda memilih 'persis sesuai', pencocokan huruf harus URL yang dimulai dengan %1$s. Misalnya, '%2$s'.",
         "ExternalWebsiteUrl": "URL situs luar",
         "Filename": "nama berkas",
         "GoalConversion": "Konversi Tujuan",
@@ -84,7 +84,7 @@
         "VisitUrl": "Kunjungi URL yang diberikan (halaman atau kelompok halaman)",
         "WhenVisitors": "ketika pengunjung",
         "WhereThe": "di mana",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "di mana halaman yang dikunjungi mengandung panggilan ke metode JavaScript piwikTracker.trackGoal() (%spelajari selengkapnya%s)",
-        "YouCanEnableEcommerceReports": "Anda dapat mengaktifkan %s untuk situs ini dalam halaman %s."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "di mana halaman yang dikunjungi mengandung panggilan ke metode JavaScript 'trackGoal' (%1$spelajari selengkapnya%2$s)",
+        "YouCanEnableEcommerceReports": "Anda dapat mengaktifkan %1$s untuk situs ini dalam halaman %2$s."
     }
 }
