web/piwik/plugins/Goals/lang/it.json (before)
{
    "Goals": {
        "AbandonedCart": "Ordini abbandonati",
        "AddGoal": "Aggiungi un Goal",
        "AddNewGoal": "Aggiungi un nuovo Goal",
        "AddNewGoalOrEditExistingGoal": "%sAggiungi un nuovo Goal%s o %sModificane%s uno esistente",
        "AllowGoalConvertedMoreThanOncePerVisit": "Consenti di convertire il Goal più di una volta per visita",
        "AllowMultipleConversionsPerVisit": "Permetti conversioni multiple per visita",
        "BestCountries": "Le tue nazioni che convertono meglio sono:",
        "BestKeywords": "Le tue keyword che convertono meglio sono:",
        "BestReferrers": "I tuoi referenti che convertono meglio sono:",
        "CaseSensitive": "Corrispondenza maiuscole e minuscole",
        "CancelAndReturnToGoals": "Annulla e %storna all'elenco dei goal%s",
        "CategoryTextGeneral_Visitors": "Località utente",
        "CategoryTextReferrers_Referrers": "Referenti",
        "CategoryTextVisitsSummary_VisitsSummary": "Attributo utente",
        "CategoryTextGeneral_Visit": "impegno",
        "ChooseGoal": "Scegli Goal",
        "ClickOutlink": "Click su un Link a un sito esterno",
        "SendEvent": "Invia un evento",
        "ColumnAverageOrderRevenueDocumentation": "Il valore medio ordini (Average Order Value, AOV) è il ricavo totale di tutti gli ordini Ecommerce diviso per il numero di ordini.",
        "ColumnAveragePriceDocumentation": "Il ricavo medio per questo %s.",
        "ColumnAverageQuantityDocumentation": "Quantità media di questo %s venduta negli ordini Ecommerce.",
        "ColumnConversionRateDocumentation": "Percentuale di visite che hanno attivato l'obiettivo %s.",
        "ColumnConversionRateProductDocumentation": "Il tasso di conversione %s è il numero di ordini in cui compare il prodotto, diviso per il numero di visite sulla pagina del prodotto.",
        "ColumnConversions": "Conversioni",
        "ColumnConversionsDocumentation": "Numero di conversioni per %s.",
        "ColumnOrdersDocumentation": "Numero complessivo di ordini Ecommerce che contenevano questo %s almeno una volta.",
        "ColumnPurchasedProductsDocumentation": "Il numero di prodotti acquistati è la somma delle quantità dei prodotti venduti in tutti gli ordini Ecommerce.",
        "ColumnQuantityDocumentation": "La quantità è il numero complessivo di prodotti venduti per ciascuna %s.",
        "ColumnRevenueDocumentation": "Incasso totale generato da %s.",
        "ColumnRevenuePerVisitDocumentation": "Incasso totale generato da %s diviso per il numero di visite.",
        "ColumnVisits": "Numero totale delle visite, indipendentemente dal fatto se un obiettivo sia stato attivato o meno.",
        "ColumnVisitsProductDocumentation": "Numero di visite sulla pagina del Prodotto\/Categoria. Questo è anche utilizzato per elaborare la percentuale di conversioni %s. Questa metrica è nel report se è stato impostato nelle pagine Prodotto\/Categoria il view tracking Ecommerce.",
        "Contains": "contiene %s",
        "ConversionByTypeReportDocumentation": "Questo report fornisce informazioni dettagliate sull'andamento degli obiettivi (conversioni, tassi di conversione ed entrate per visita), per ciascuna delle categorie disponibili nel pannello di sinistra. %s Si prega di cliccare su una delle categorie per visualizzare il report. %s Per ulteriori informazioni, leggere la %sDocumentazione Tracking Goals%s",
        "ConversionRate": "%s rapporto di conversione",
        "Conversions": "%s conversioni",
        "ConversionsOverview": "Panoramica Conversioni",
        "ConversionsOverviewBy": "Panoramica conversioni per tipo di visita",
        "DaysToConv": "Giorni alla Conversione",
        "Details": "Dettagli Goal",
        "DefaultGoalConvertedOncePerVisit": "(default) Un Goal può essere convertito solo una volta per ogni visita",
        "DefaultRevenue": "Il ricavo predefinito per l'obiettivo è",
        "DefaultRevenueHelp": "Per esempio, un Form di Contatto inviato da un visitatore può valere mediamente $10. Piwik pu%ograve; aiutarti a capire quanto rendono i tuoi visitatori.",
        "DeleteGoalConfirm": "Sei sicuro di voler cancellare il Goal %s?",
        "DocumentationRevenueGeneratedByProductSales": "Vendite prodotti. Escluse tasse, spedizione e sconto",
        "Download": "Scarica un file",
        "Ecommerce": "Ecommerce",
        "EcommerceAndGoalsMenu": "Ecommerce & Goal",
        "EcommerceLog": "Ecommerce log",
        "EcommerceOrder": "Ordini Ecommerce",
        "EcommerceOverview": "Panoramica Ecommerce",
        "EcommerceReports": "Report Ecommerce",
        "ExceptionInvalidMatchingString": "Se scegli 'corrispondenza esatta', la stringa corrispondente deve essere un URL che inizia con %s. Ad esempio, '%s'.",
        "ExternalWebsiteUrl": "URL sito esterno",
        "Filename": "nome file",
        "GoalConversion": "Conversione Goal",
        "GoalConversions": "Conversioni goal",
        "GoalConversionsBy": "%s Conversioni obiettivo per tipo di visita",
        "GoalIsTriggered": "L'obiettivo si attiva",
        "GoalIsTriggeredWhen": "L'obiettivo si attiva quando",
        "GoalName": "Nome Goal",
        "Goals": "Goals (Obiettivi)",
        "ManageGoals": "Gestione Obiettivi (Goals)",
        "GoalsOverview": "Panoramica Goal",
        "GoalsOverviewDocumentation": "Questa è una panoramica delle vostre conversioni degli obiettivi. Inizialmente il grafico mostra la somma di tutte le conversioni. %sSotto il grafico è possibile vedere i reports di conversione per ciascuno dei tuoi obiettivi. Le sparklines possono essere ingrandite cliccandoci sopra.",
        "GoalX": "Goal %s",
        "HelpOneConversionPerVisit": "Se una pagina corrispondente a un Obiettivo è aggiornata o visualizzata più di una volta in una visita, l'Obiettivo verrà registrato solo la prima volta che la pagina è stata caricata durante questa visita.",
        "IsExactly": "è esattamente %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Impara di più sul %sTracciamento Obiettivi in Piwik%s nella documentazione per l'utente.",
        "LeftInCart": "%s lasciato nel carrello",
        "ManageGoalsOrCreateANewGoal": "%sAmministra i Goal%s o creane ora uno nuovo!",
        "Manually": "manualmente",
        "ManuallyTriggeredUsingJavascriptFunction": "Il Goal si attiva manualmente usando l'API Javascript trackGoal()",
        "MatchesExpression": "soddisfa l'espressione %s",
        "NewGoalIntro": "Il tracciamento delle Conversioni Goal è uno dei modi più efficaci per misurare e migliorare i vostri obiettivi di business.",
        "NewVisitorsConversionRateIs": "Il rapporto di conversione dei nuovi visitatori è %s",
        "NoGoalsNeedAccess": "Solo un Amministratore con privilegi di Super User può gestire gli Obiettivi di un dato sito web. Chiedi al tuo amministratore di Piwik di impostare un Goal per il tuo sito. <br>Tracciare i Goal è un grande modo per aiutare a capire e a massimizzare le prestazioni del tuo sito web!",
        "NeedAccess": "Solo un Amministratore o un utente con privilegi di Super User può gestire gli Obiettivi di un dato sito.",
        "Optional": "(opzionale)",
        "OverallConversionRate": "%s rapporto di conversione complessivo (visite con un obiettivo completato)",
        "OverallRevenue": "%s ricavo complessivo",
        "PageTitle": "Titolo pagina",
        "Pattern": "Pattern",
        "PluginDescription": "Crea dei Goal e vedi i report dettagliati sulle tue conversioni dei goal: evoluzione nel tempo, guadagno per visita, conversioni per referrer, per keyword, e altro ancora.",
        "ProductCategory": "Categoria prodotto",
        "ProductName": "Nome prodotto",
        "Products": "Prodotti",
        "ProductSKU": "SKU prodotto",
        "ReturningVisitorsConversionRateIs": "Il rapporto di conversione dei visitatori che tornano è %s",
        "SingleGoalOverviewDocumentation": "Questa è una panoramica delle conversioni per un unico obiettivo. %sLe sparklines sotto il grafico possono essere ingrandite cliccandoci sopra.",
        "ThereIsNoGoalToManage": "Non ci sono goal da gestire per il sito %s",
        "UpdateGoal": "Aggiorna un Goal",
        "URL": "URL",
        "ViewAndEditGoals": "Guarda e Modifica i Goal",
        "GoalsBy": "Goal per %s",
        "GoalsAdjective": "Goal %s",
        "VisitPageTitle": "Visita un determinato Titolo Pagina",
        "VisitsUntilConv": "Visite alla Conversione",
        "VisitUrl": "Visitano uno specifico URL (pagina o gruppo di pagine)",
        "WhenVisitors": "quando i visitatori",
        "WhereThe": "dove le",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "dove la pagina visitata contiene una chiamata al metodo JavaScript 'trackGoal' (%smaggiori dettagli%s)",
        "YouCanEnableEcommerceReports": "Puoi abilitare %s per questo sito nella pagina %s."
    }
}

web/piwik/plugins/Goals/lang/it.json (after)
{
    "Goals": {
        "AbandonedCart": "Ordini abbandonati",
        "AddGoal": "Aggiungi un Goal",
        "AddNewGoal": "Aggiungi un nuovo Goal",
        "AddNewGoalOrEditExistingGoal": "%1$sAggiungi un nuovo Goal%2$s o %3$sModificane%4$s uno esistente",
        "AllowGoalConvertedMoreThanOncePerVisit": "Consenti di convertire il Goal più di una volta per visita",
        "AllowMultipleConversionsPerVisit": "Permetti conversioni multiple per visita",
        "BestCountries": "Le tue nazioni che convertono meglio sono:",
        "BestKeywords": "Le tue keyword che convertono meglio sono:",
        "BestReferrers": "I tuoi referenti che convertono meglio sono:",
        "CaseSensitive": "Corrispondenza maiuscole e minuscole",
        "CancelAndReturnToGoals": "Annulla e %1$storna all'elenco dei goal%2$s",
        "CategoryTextGeneral_Visitors": "Località utente",
        "CategoryTextReferrers_Referrers": "Referenti",
        "CategoryTextVisitsSummary_VisitsSummary": "Attributo utente",
        "CategoryTextGeneral_Visit": "impegno",
        "ChooseGoal": "Scegli Goal",
        "ClickOutlink": "Click su un Link a un sito esterno",
        "SendEvent": "Invia un evento",
        "ColumnAverageOrderRevenueDocumentation": "Il valore medio ordini (Average Order Value, AOV) è il ricavo totale di tutti gli ordini Ecommerce diviso per il numero di ordini.",
        "ColumnAveragePriceDocumentation": "Il ricavo medio per questo %s.",
        "ColumnAverageQuantityDocumentation": "Quantità media di questo %s venduta negli ordini Ecommerce.",
        "ColumnConversionRateDocumentation": "Percentuale di visite che hanno attivato l'obiettivo %s.",
        "ColumnConversionRateProductDocumentation": "Il tasso di conversione %s è il numero di ordini in cui compare il prodotto, diviso per il numero di visite sulla pagina del prodotto.",
        "ColumnConversions": "Conversioni",
        "ColumnConversionsDocumentation": "Numero di conversioni per %s.",
        "ColumnOrdersDocumentation": "Numero complessivo di ordini Ecommerce che contenevano questo %s almeno una volta.",
        "ColumnPurchasedProductsDocumentation": "Il numero di prodotti acquistati è la somma delle quantità dei prodotti venduti in tutti gli ordini Ecommerce.",
        "ColumnQuantityDocumentation": "La quantità è il numero complessivo di prodotti venduti per ciascuna %s.",
        "ColumnRevenueDocumentation": "Incasso totale generato da %s.",
        "ColumnRevenuePerVisitDocumentation": "Incasso totale generato da %s diviso per il numero di visite.",
        "ColumnVisits": "Numero totale delle visite, indipendentemente dal fatto se un obiettivo sia stato attivato o meno.",
        "ColumnVisitsProductDocumentation": "Numero di visite sulla pagina del Prodotto\/Categoria. Questo è anche utilizzato per elaborare la percentuale di conversioni %s. Questa metrica è nel report se è stato impostato nelle pagine Prodotto\/Categoria il view tracking Ecommerce.",
        "Contains": "contiene %s",
        "ConversionByTypeReportDocumentation": "Questo report fornisce informazioni dettagliate sull'andamento degli obiettivi (conversioni, tassi di conversione ed entrate per visita), per ciascuna delle categorie disponibili nel pannello di sinistra. %1$s Si prega di cliccare su una delle categorie per visualizzare il report. %2$s Per ulteriori informazioni, leggere la %3$sDocumentazione Tracking Goals%4$s",
        "ConversionRate": "%s rapporto di conversione",
        "Conversions": "%s conversioni",
        "ConversionsOverview": "Panoramica Conversioni",
        "ConversionsOverviewBy": "Panoramica conversioni per tipo di visita",
        "DaysToConv": "Giorni alla Conversione",
        "Details": "Dettagli Goal",
        "DefaultGoalConvertedOncePerVisit": "(default) Un Goal può essere convertito solo una volta per ogni visita",
        "DefaultRevenue": "Il ricavo predefinito per l'obiettivo è",
        "DefaultRevenueHelp": "Per esempio, un Form di Contatto inviato da un visitatore può valere mediamente $10. Piwik pu%ograve; aiutarti a capire quanto rendono i tuoi visitatori.",
        "DeleteGoalConfirm": "Sei sicuro di voler cancellare il Goal %s?",
        "DocumentationRevenueGeneratedByProductSales": "Vendite prodotti. Escluse tasse, spedizione e sconto",
        "Download": "Scarica un file",
        "Ecommerce": "Ecommerce",
        "EcommerceAndGoalsMenu": "Ecommerce & Goal",
        "EcommerceLog": "Ecommerce log",
        "EcommerceOrder": "Ordini Ecommerce",
        "EcommerceOverview": "Panoramica Ecommerce",
        "EcommerceReports": "Report Ecommerce",
        "ExceptionInvalidMatchingString": "Se scegli 'corrispondenza esatta', la stringa corrispondente deve essere un URL che inizia con %1$s. Ad esempio, '%2$s'.",
        "ExternalWebsiteUrl": "URL sito esterno",
        "Filename": "nome file",
        "GoalConversion": "Conversione Goal",
        "GoalConversions": "Conversioni goal",
        "GoalConversionsBy": "%s Conversioni obiettivo per tipo di visita",
        "GoalIsTriggered": "L'obiettivo si attiva",
        "GoalIsTriggeredWhen": "L'obiettivo si attiva quando",
        "GoalName": "Nome Goal",
        "Goals": "Goals (Obiettivi)",
        "ManageGoals": "Gestione Obiettivi (Goals)",
        "GoalsOverview": "Panoramica Goal",
        "GoalsOverviewDocumentation": "Questa è una panoramica delle vostre conversioni degli obiettivi. Inizialmente il grafico mostra la somma di tutte le conversioni. %sSotto il grafico è possibile vedere i reports di conversione per ciascuno dei tuoi obiettivi. Le sparklines possono essere ingrandite cliccandoci sopra.",
        "GoalX": "Goal %s",
        "HelpOneConversionPerVisit": "Se una pagina corrispondente a un Obiettivo è aggiornata o visualizzata più di una volta in una visita, l'Obiettivo verrà registrato solo la prima volta che la pagina è stata caricata durante questa visita.",
        "IsExactly": "è esattamente %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Impara di più sul %1$sTracciamento Obiettivi in Piwik%2$s nella documentazione per l'utente.",
        "LeftInCart": "%s lasciato nel carrello",
        "ManageGoalsOrCreateANewGoal": "%1$sAmministra i Goal%2$s o creane ora uno nuovo!",
        "Manually": "manualmente",
        "ManuallyTriggeredUsingJavascriptFunction": "Il Goal si attiva manualmente usando l'API Javascript trackGoal()",
        "MatchesExpression": "soddisfa l'espressione %s",
        "NewGoalIntro": "Il tracciamento delle Conversioni Goal è uno dei modi più efficaci per misurare e migliorare i vostri obiettivi di business.",
        "NewVisitorsConversionRateIs": "Il rapporto di conversione dei nuovi visitatori è %s",
        "NoGoalsNeedAccess": "Solo un Amministratore con privilegi di Super User può gestire gli Obiettivi di un dato sito web. Chiedi al tuo amministratore di Piwik di impostare un Goal per il tuo sito. <br>Tracciare i Goal è un grande modo per aiutare a capire e a massimizzare le prestazioni del tuo sito web!",
        "NeedAccess": "Solo un Amministratore o un utente con privilegi di Super User può gestire gli Obiettivi di un dato sito.",
        "Optional": "(opzionale)",
        "OverallConversionRate": "%s rapporto di conversione complessivo (visite con un obiettivo completato)",
        "OverallRevenue": "%s ricavo complessivo",
        "PageTitle": "Titolo pagina",
        "Pattern": "Pattern",
        "PluginDescription": "Crea dei Goal e vedi i report dettagliati sulle tue conversioni dei goal: evoluzione nel tempo, guadagno per visita, conversioni per referrer, per keyword, e altro ancora.",
        "ProductCategory": "Categoria prodotto",
        "ProductName": "Nome prodotto",
        "Products": "Prodotti",
        "ProductSKU": "SKU prodotto",
        "ReturningVisitorsConversionRateIs": "Il rapporto di conversione dei visitatori che tornano è %s",
        "SingleGoalOverviewDocumentation": "Questa è una panoramica delle conversioni per un unico obiettivo. %sLe sparklines sotto il grafico possono essere ingrandite cliccandoci sopra.",
        "ThereIsNoGoalToManage": "Non ci sono goal da gestire per il sito %s",
        "UpdateGoal": "Aggiorna un Goal",
        "URL": "URL",
        "ViewAndEditGoals": "Guarda e Modifica i Goal",
        "GoalsBy": "Goal per %s",
        "GoalsAdjective": "Goal %s",
        "VisitPageTitle": "Visita un determinato Titolo Pagina",
        "VisitsUntilConv": "Visite alla Conversione",
        "VisitUrl": "Visitano uno specifico URL (pagina o gruppo di pagine)",
        "WhenVisitors": "quando i visitatori",
        "WhereThe": "dove le",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "dove la pagina visitata contiene una chiamata al metodo JavaScript 'trackGoal' (%1$smaggiori dettagli%2$s)",
        "YouCanEnableEcommerceReports": "Puoi abilitare %1$s per questo sito nella pagina %2$s."
    }
}

web/piwik/plugins/Goals/lang/it.json (diff)
@@ -3,14 +3,14 @@
         "AbandonedCart": "Ordini abbandonati",
         "AddGoal": "Aggiungi un Goal",
         "AddNewGoal": "Aggiungi un nuovo Goal",
-        "AddNewGoalOrEditExistingGoal": "%sAggiungi un nuovo Goal%s o %sModificane%s uno esistente",
+        "AddNewGoalOrEditExistingGoal": "%1$sAggiungi un nuovo Goal%2$s o %3$sModificane%4$s uno esistente",
         "AllowGoalConvertedMoreThanOncePerVisit": "Consenti di convertire il Goal più di una volta per visita",
         "AllowMultipleConversionsPerVisit": "Permetti conversioni multiple per visita",
         "BestCountries": "Le tue nazioni che convertono meglio sono:",
         "BestKeywords": "Le tue keyword che convertono meglio sono:",
         "BestReferrers": "I tuoi referenti che convertono meglio sono:",
         "CaseSensitive": "Corrispondenza maiuscole e minuscole",
-        "CancelAndReturnToGoals": "Annulla e %storna all'elenco dei goal%s",
+        "CancelAndReturnToGoals": "Annulla e %1$storna all'elenco dei goal%2$s",
         "CategoryTextGeneral_Visitors": "Località utente",
         "CategoryTextReferrers_Referrers": "Referenti",
         "CategoryTextVisitsSummary_VisitsSummary": "Attributo utente",
@@ -33,7 +33,7 @@
         "ColumnVisits": "Numero totale delle visite, indipendentemente dal fatto se un obiettivo sia stato attivato o meno.",
         "ColumnVisitsProductDocumentation": "Numero di visite sulla pagina del Prodotto\/Categoria. Questo è anche utilizzato per elaborare la percentuale di conversioni %s. Questa metrica è nel report se è stato impostato nelle pagine Prodotto\/Categoria il view tracking Ecommerce.",
         "Contains": "contiene %s",
-        "ConversionByTypeReportDocumentation": "Questo report fornisce informazioni dettagliate sull'andamento degli obiettivi (conversioni, tassi di conversione ed entrate per visita), per ciascuna delle categorie disponibili nel pannello di sinistra. %s Si prega di cliccare su una delle categorie per visualizzare il report. %s Per ulteriori informazioni, leggere la %sDocumentazione Tracking Goals%s",
+        "ConversionByTypeReportDocumentation": "Questo report fornisce informazioni dettagliate sull'andamento degli obiettivi (conversioni, tassi di conversione ed entrate per visita), per ciascuna delle categorie disponibili nel pannello di sinistra. %1$s Si prega di cliccare su una delle categorie per visualizzare il report. %2$s Per ulteriori informazioni, leggere la %3$sDocumentazione Tracking Goals%4$s",
         "ConversionRate": "%s rapporto di conversione",
         "Conversions": "%s conversioni",
         "ConversionsOverview": "Panoramica Conversioni",
@@ -52,7 +52,7 @@
         "EcommerceOrder": "Ordini Ecommerce",
         "EcommerceOverview": "Panoramica Ecommerce",
         "EcommerceReports": "Report Ecommerce",
-        "ExceptionInvalidMatchingString": "Se scegli 'corrispondenza esatta', la stringa corrispondente deve essere un URL che inizia con %s. Ad esempio, '%s'.",
+        "ExceptionInvalidMatchingString": "Se scegli 'corrispondenza esatta', la stringa corrispondente deve essere un URL che inizia con %1$s. Ad esempio, '%2$s'.",
         "ExternalWebsiteUrl": "URL sito esterno",
         "Filename": "nome file",
         "GoalConversion": "Conversione Goal",
@@ -68,9 +68,9 @@
         "GoalX": "Goal %s",
         "HelpOneConversionPerVisit": "Se una pagina corrispondente a un Obiettivo è aggiornata o visualizzata più di una volta in una visita, l'Obiettivo verrà registrato solo la prima volta che la pagina è stata caricata durante questa visita.",
         "IsExactly": "è esattamente %s",
-        "LearnMoreAboutGoalTrackingDocumentation": "Impara di più sul %sTracciamento Obiettivi in Piwik%s nella documentazione per l'utente.",
+        "LearnMoreAboutGoalTrackingDocumentation": "Impara di più sul %1$sTracciamento Obiettivi in Piwik%2$s nella documentazione per l'utente.",
         "LeftInCart": "%s lasciato nel carrello",
-        "ManageGoalsOrCreateANewGoal": "%sAmministra i Goal%s o creane ora uno nuovo!",
+        "ManageGoalsOrCreateANewGoal": "%1$sAmministra i Goal%2$s o creane ora uno nuovo!",
         "Manually": "manualmente",
         "ManuallyTriggeredUsingJavascriptFunction": "Il Goal si attiva manualmente usando l'API Javascript trackGoal()",
         "MatchesExpression": "soddisfa l'espressione %s",
@@ -101,7 +101,7 @@
         "VisitUrl": "Visitano uno specifico URL (pagina o gruppo di pagine)",
         "WhenVisitors": "quando i visitatori",
         "WhereThe": "dove le",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "dove la pagina visitata contiene una chiamata al metodo JavaScript 'trackGoal' (%smaggiori dettagli%s)",
-        "YouCanEnableEcommerceReports": "Puoi abilitare %s per questo sito nella pagina %s."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "dove la pagina visitata contiene una chiamata al metodo JavaScript 'trackGoal' (%1$smaggiori dettagli%2$s)",
+        "YouCanEnableEcommerceReports": "Puoi abilitare %1$s per questo sito nella pagina %2$s."
     }
 }
