web/piwik/plugins/Goals/lang/ja.json (before)
{
    "Goals": {
        "AbandonedCart": "放棄されたカート",
        "AddGoal": "目標を追加",
        "AddNewGoal": "新しい目標を追加",
        "AddNewGoalOrEditExistingGoal": "%s新しい目標の追加%sまたは%s既存の目標の編集%s",
        "AllowGoalConvertedMoreThanOncePerVisit": "目標達成は、訪問の度に複数回カウント",
        "AllowMultipleConversionsPerVisit": "訪問ごとに複数のコンバージョンを許可",
        "BestCountries": "ベストコンバージョンの国：",
        "BestKeywords": "トップコンバージョンのキーワード：",
        "BestReferrers": "ベストコンバージョンの参照元ウェブサイト",
        "CaseSensitive": "大文字小文字を区別する一致",
        "CancelAndReturnToGoals": "キャンセルして目標 %s のリスト %s に戻る",
        "CategoryTextGeneral_Visitors": "ユーザーの位置情報",
        "CategoryTextReferrers_Referrers": "リファラー",
        "CategoryTextVisitsSummary_VisitsSummary": "ユーザー属性",
        "ChooseGoal": "Choose Goal",
        "ClickOutlink": "外部ウェブサイトへのリンクをクリック",
        "SendEvent": "イベントを送信",
        "ColumnAverageOrderRevenueDocumentation": "平均注文値（AOV）は、全てのeコマース注文の総収益を注文数で割ったものです。",
        "ColumnAveragePriceDocumentation": "この %s の平均収益。",
        "ColumnAverageQuantityDocumentation": "eコマース注文で販売されたこの %s の平均数量。",
        "ColumnConversionRateDocumentation": "目標 %s 達成の元となったビジットの割合です。",
        "ColumnConversionRateProductDocumentation": "%s のコンバージョン率はこの製品を含む注文数を製品ページの訪問数で割ったものです。",
        "ColumnConversions": "コンバージョン",
        "ColumnConversionsDocumentation": "%s に対するコンバージョン数",
        "ColumnOrdersDocumentation": "少なくとも一度はこの %s を含んでいるeコマースの注文の合計数。",
        "ColumnPurchasedProductsDocumentation": "購入した製品の数は、全てのeコマース受注で販売された製品数の合計です。",
        "ColumnQuantityDocumentation": "数量は、それぞれの %s に販売された製品の合計数です。",
        "ColumnRevenueDocumentation": "%s によって得られた総収益。",
        "ColumnRevenuePerVisitDocumentation": "総収益は、 %s をビジット数で割ったものです。",
        "ColumnVisits": "目標達成の元となったかどうかに関わらない、訪問数の総数",
        "ColumnVisitsProductDocumentation": "製品\/カテゴリーページ訪問数。これは、%s のコンバージョン率を処理するためにも使われています。 eコマースビュートラッキングを、製品\/カテゴリーページに設定した場合に、このメトリックがリポートに表示されます。",
        "Contains": "%s を含む",
        "ConversionByTypeReportDocumentation": "このレポートでは、左側のパネルで使用可能なカテゴリごとの目標のパフォーマンス（コンバージョン、コンバージョン率、ビジットあたりの収益）に関する詳細な情報を提供します。 %s レポートを表示するには、カテゴリのいずれかをクリックしてください。%s 詳細については、%s piwik.orgのトラッキングゴール(目標)のドキュメント %s を参照してください。",
        "ConversionRate": "%s コンバージョン率",
        "Conversions": "%s コンバージョン",
        "ConversionsOverview": "コンバージョンの概観",
        "ConversionsOverviewBy": "ビジットの種類によるコンバージョン概観",
        "DaysToConv": "日数別のコンバージョン",
        "Details": "目標の詳細",
        "DefaultGoalConvertedOncePerVisit": "(デフォルト)目標達成は訪問の都度1回だけカウント",
        "DefaultRevenue": "目標のデフォルト収益",
        "DefaultRevenueHelp": "例えば、ビジターによって送信されたコンタクトフォームが、平均して $10 の価値を持つかもしれません。 Piwik は、ビジターセグメントがどれくらいうまく実行しているかを理解するのを助けます。",
        "DeleteGoalConfirm": "本当に目標 %s を削除しますか？",
        "DocumentationRevenueGeneratedByProductSales": "製品の売上。税、送料、割引を除く。",
        "Download": "ファイルのダウンロード",
        "Ecommerce": "eコマース",
        "EcommerceAndGoalsMenu": "eコマースとゴール(目標)",
        "EcommerceLog": "eコマースログ",
        "EcommerceOrder": "eコマース注文",
        "EcommerceOverview": "eコマース概観",
        "EcommerceReports": "eコマースリポート",
        "ExceptionInvalidMatchingString": "'完全に一致する' を選択した場合、一致文字列は %s で始まる URL である必要があります。 例えば、%s です。",
        "ExternalWebsiteUrl": "外部ウェブサイトの URL",
        "Filename": "ファイル名",
        "GoalConversion": "目標コンバージョン",
        "GoalConversions": "ゴール(目標)のコンバージョン",
        "GoalConversionsBy": "ビジットの種類による目標 %s コンバージョン",
        "GoalIsTriggered": "目標のトリガー",
        "GoalIsTriggeredWhen": "目標のトリガー",
        "GoalName": "目標名",
        "Goals": "目標",
        "ManageGoals": "目標管理",
        "GoalsOverview": "目標の概観",
        "GoalsOverviewDocumentation": "これは目標のコンバージョンの概観です。最初に、グラフは、すべてのコンバージョンの合計を示しています。 %s グラフの下に、それぞれの目標についてのコンバージョンレポートを見ることができます。スパークラインは、クリックして拡大できます。",
        "GoalX": "目標 %s",
        "HelpOneConversionPerVisit": "もしこの目標にマッチしたページが更新されたり、一回のビジットで1回以上見られたとしても、その最初の訪問時にのみ目標はトラックされます。",
        "IsExactly": "%s と完全に一致する",
        "LearnMoreAboutGoalTrackingDocumentation": "Piwik の目標のトラッキングについての詳細は、%s ユーザーマニュアル %sを参照してください。",
        "LeftInCart": "カートに残された %s",
        "ManageGoalsOrCreateANewGoal": "%s 目標管理 %s や新たな目標を今すぐ作成!",
        "Manually": "手動",
        "ManuallyTriggeredUsingJavascriptFunction": "JavaScript API の trackGoal() を使用した手動トリガー",
        "MatchesExpression": "正規表現 %s に一致する",
        "NewGoalIntro": "目標コンバージョントラッキングは、あなたのビジネス目標の測定や改善のために、最も効率的な方法の一つです。",
        "NewVisitorsConversionRateIs": "新規ビジターのコンバージョン率は %s です",
        "Optional": "（オプション）",
        "OverallConversionRate": "%s 総コンバージョン率（目標達成ビジット）",
        "OverallRevenue": "%s 総収益",
        "PageTitle": "ページタイトル",
        "Pattern": "パターン",
        "PluginDescription": "目標を作成し、目標のコンバージョンに関する詳細なレポートを参照してください : 時間がたつにつれての推移、1訪問あたりの収入、1キーワードあたり、リファラーあたりのコンバージョン、およびその他。",
        "ProductCategory": "製品カテゴリー",
        "ProductName": "製品名",
        "Products": "製品",
        "ProductSKU": "製品番号",
        "ReturningVisitorsConversionRateIs": "リピーターのコンバージョン率は %s です",
        "SingleGoalOverviewDocumentation": "これは単一の目標のコンバージョンの概観です。 %s グラフの下のスパークラインは、クリックして拡大できます。",
        "ThereIsNoGoalToManage": "Web サイト %s の管理目標はありません。",
        "UpdateGoal": "目標を更新",
        "URL": "URL",
        "ViewAndEditGoals": "目標の表示と編集",
        "GoalsAdjective": "目標 %s",
        "VisitPageTitle": "入力されたタイトルのページを訪問",
        "VisitsUntilConv": "ビジット数別のコンバージョン",
        "VisitUrl": "特定の URL を訪問（ページまたはページグループ）",
        "WhenVisitors": "ビジター",
        "WhereThe": "対象：",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "訪問したページに JavaScript の piwikTracker.trackGoal() メソッドのコールが含まれるところ（%s詳細%s）",
        "YouCanEnableEcommerceReports": "%s ページでこのウェブサイトに%s を有効にできます。"
    }
}

web/piwik/plugins/Goals/lang/ja.json (after)
{
    "Goals": {
        "AbandonedCart": "放棄されたカート",
        "AddGoal": "目標を追加",
        "AddNewGoal": "新しい目標を追加",
        "AddNewGoalOrEditExistingGoal": "%1$s新しい目標の追加%2$sまたは%3$s既存の目標の編集%4$s",
        "AllowGoalConvertedMoreThanOncePerVisit": "目標達成は、訪問の度に複数回カウント",
        "AllowMultipleConversionsPerVisit": "訪問ごとに複数のコンバージョンを許可",
        "BestCountries": "ベストコンバージョンの国：",
        "BestKeywords": "トップコンバージョンのキーワード：",
        "BestReferrers": "ベストコンバージョンの参照元ウェブサイト",
        "CaseSensitive": "大文字小文字を区別する一致",
        "CancelAndReturnToGoals": "キャンセルして目標 %1$s のリスト %2$s に戻る",
        "CategoryTextGeneral_Visitors": "ユーザーの位置情報",
        "CategoryTextReferrers_Referrers": "リファラー",
        "CategoryTextVisitsSummary_VisitsSummary": "ユーザー属性",
        "CategoryTextGeneral_Visit": "エンゲージメント",
        "ChooseGoal": "Choose Goal",
        "ClickOutlink": "外部ウェブサイトへのリンクをクリック",
        "SendEvent": "イベントを送信",
        "ColumnAverageOrderRevenueDocumentation": "平均注文値（AOV）は、全てのeコマース注文の総収益を注文数で割ったものです。",
        "ColumnAveragePriceDocumentation": "この %s の平均収益。",
        "ColumnAverageQuantityDocumentation": "eコマース注文で販売されたこの %s の平均数量。",
        "ColumnConversionRateDocumentation": "目標 %s 達成の元となったビジットの割合です。",
        "ColumnConversionRateProductDocumentation": "%s のコンバージョン率はこの製品を含む注文数を製品ページの訪問数で割ったものです。",
        "ColumnConversions": "コンバージョン",
        "ColumnConversionsDocumentation": "%s に対するコンバージョン数",
        "ColumnOrdersDocumentation": "少なくとも一度はこの %s を含んでいるeコマースの注文の合計数。",
        "ColumnPurchasedProductsDocumentation": "購入した製品の数は、全てのeコマース受注で販売された製品数の合計です。",
        "ColumnQuantityDocumentation": "数量は、それぞれの %s に販売された製品の合計数です。",
        "ColumnRevenueDocumentation": "%s によって得られた総収益。",
        "ColumnRevenuePerVisitDocumentation": "総収益は、 %s をビジット数で割ったものです。",
        "ColumnVisits": "目標達成の元となったかどうかに関わらない、訪問数の総数",
        "ColumnVisitsProductDocumentation": "製品\/カテゴリーページ訪問数。これは、%s のコンバージョン率を処理するためにも使われています。 eコマースビュートラッキングを、製品\/カテゴリーページに設定した場合に、このメトリックがリポートに表示されます。",
        "Contains": "%s を含む",
        "ConversionByTypeReportDocumentation": "このレポートでは、左側のパネルで使用可能なカテゴリごとの目標のパフォーマンス（コンバージョン、コンバージョン率、ビジットあたりの収益）に関する詳細な情報を提供します。 %1$s レポートを表示するには、カテゴリのいずれかをクリックしてください。%2$s 詳細については、%3$s piwik.orgのトラッキングゴール(目標)のドキュメント %4$s を参照してください。",
        "ConversionRate": "%s コンバージョン率",
        "Conversions": "%s コンバージョン",
        "ConversionsOverview": "コンバージョンの概観",
        "ConversionsOverviewBy": "ビジットの種類によるコンバージョン概観",
        "DaysToConv": "日数別のコンバージョン",
        "Details": "目標の詳細",
        "DefaultGoalConvertedOncePerVisit": "(デフォルト)目標達成は訪問の都度1回だけカウント",
        "DefaultRevenue": "目標のデフォルト収益",
        "DefaultRevenueHelp": "例えば、ビジターによって送信されたコンタクトフォームが、平均して $10 の価値を持つかもしれません。 Piwik は、ビジターセグメントがどれくらいうまく実行しているかを理解するのを助けます。",
        "DeleteGoalConfirm": "本当に目標 %s を削除しますか？",
        "DocumentationRevenueGeneratedByProductSales": "製品の売上。税、送料、割引を除く。",
        "Download": "ファイルのダウンロード",
        "Ecommerce": "eコマース",
        "EcommerceAndGoalsMenu": "eコマースとゴール(目標)",
        "EcommerceLog": "eコマースログ",
        "EcommerceOrder": "eコマース注文",
        "EcommerceOverview": "eコマース概観",
        "EcommerceReports": "eコマースリポート",
        "ExceptionInvalidMatchingString": "'完全に一致する' を選択した場合、一致文字列は %1$s で始まる URL である必要があります。 例えば、%2$s です。",
        "ExternalWebsiteUrl": "外部ウェブサイトの URL",
        "Filename": "ファイル名",
        "GoalConversion": "目標コンバージョン",
        "GoalConversions": "ゴール(目標)のコンバージョン",
        "GoalConversionsBy": "ビジットの種類による目標 %s コンバージョン",
        "GoalIsTriggered": "目標のトリガー",
        "GoalIsTriggeredWhen": "目標のトリガー",
        "GoalName": "目標名",
        "Goals": "目標",
        "ManageGoals": "目標管理",
        "GoalsOverview": "目標の概観",
        "GoalsOverviewDocumentation": "これは目標のコンバージョンの概観です。最初に、グラフは、すべてのコンバージョンの合計を示しています。 %s グラフの下に、それぞれの目標についてのコンバージョンレポートを見ることができます。スパークラインは、クリックして拡大できます。",
        "GoalX": "目標 %s",
        "HelpOneConversionPerVisit": "もしこの目標にマッチしたページが更新されたり、一回のビジットで1回以上見られたとしても、その最初の訪問時にのみ目標はトラックされます。",
        "IsExactly": "%s と完全に一致する",
        "LearnMoreAboutGoalTrackingDocumentation": "Piwik の目標のトラッキングについての詳細は、%1$s ユーザーマニュアル %2$sを参照してください。",
        "LeftInCart": "カートに残された %s",
        "ManageGoalsOrCreateANewGoal": "%1$s 目標管理 %2$s や新たな目標を今すぐ作成!",
        "Manually": "手動",
        "ManuallyTriggeredUsingJavascriptFunction": "JavaScript API の trackGoal() を使用した手動トリガー",
        "MatchesExpression": "正規表現 %s に一致する",
        "NewGoalIntro": "目標コンバージョントラッキングは、あなたのビジネス目標の測定や改善のために、最も効率的な方法の一つです。",
        "NewVisitorsConversionRateIs": "新規ビジターのコンバージョン率は %s です",
        "NoGoalsNeedAccess": "管理者またはスーパー ユーザーのアクセス権を持つユーザーだけが、ウェブサイトの目標を管理できます。ウェブサイトの目標を設定する場合は Piwik の管理者に依頼してください。<br> 目標を追跡することは、ウェブサイトの理解に役立ち、パフォーマンスを最大限に高めるための素晴らしい方法です！",
        "NeedAccess": "管理者またはスーパー ユーザーのアクセス権を持つユーザーだけが、ウェブサイトの目標を管理できます。",
        "Optional": "（オプション）",
        "OverallConversionRate": "%s 総コンバージョン率（目標達成ビジット）",
        "OverallRevenue": "%s 総収益",
        "PageTitle": "ページタイトル",
        "Pattern": "パターン",
        "PluginDescription": "目標を作成し、目標のコンバージョンに関する詳細なレポートを参照してください : 時間がたつにつれての推移、1訪問あたりの収入、1キーワードあたり、リファラーあたりのコンバージョン、およびその他。",
        "ProductCategory": "製品カテゴリー",
        "ProductName": "製品名",
        "Products": "製品",
        "ProductSKU": "製品番号",
        "ReturningVisitorsConversionRateIs": "リピーターのコンバージョン率は %s です",
        "SingleGoalOverviewDocumentation": "これは単一の目標のコンバージョンの概観です。 %s グラフの下のスパークラインは、クリックして拡大できます。",
        "ThereIsNoGoalToManage": "Web サイト %s の管理目標はありません。",
        "UpdateGoal": "目標を更新",
        "URL": "URL",
        "ViewAndEditGoals": "目標の表示と編集",
        "GoalsBy": "%s の目標",
        "GoalsAdjective": "目標 %s",
        "VisitPageTitle": "入力されたタイトルのページを訪問",
        "VisitsUntilConv": "ビジット数別のコンバージョン",
        "VisitUrl": "特定の URL を訪問（ページまたはページグループ）",
        "WhenVisitors": "ビジター",
        "WhereThe": "対象：",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "訪問したページに JavaScript の 'trackGoal' メソッドのコールが含まれるところ（%1$s詳細%2$s）",
        "YouCanEnableEcommerceReports": "%1$s ページでこのウェブサイトに%2$s を有効にできます。"
    }
}

web/piwik/plugins/Goals/lang/ja.json (diff)
@@ -3,17 +3,18 @@
         "AbandonedCart": "放棄されたカート",
         "AddGoal": "目標を追加",
         "AddNewGoal": "新しい目標を追加",
-        "AddNewGoalOrEditExistingGoal": "%s新しい目標の追加%sまたは%s既存の目標の編集%s",
+        "AddNewGoalOrEditExistingGoal": "%1$s新しい目標の追加%2$sまたは%3$s既存の目標の編集%4$s",
         "AllowGoalConvertedMoreThanOncePerVisit": "目標達成は、訪問の度に複数回カウント",
         "AllowMultipleConversionsPerVisit": "訪問ごとに複数のコンバージョンを許可",
         "BestCountries": "ベストコンバージョンの国：",
         "BestKeywords": "トップコンバージョンのキーワード：",
         "BestReferrers": "ベストコンバージョンの参照元ウェブサイト",
         "CaseSensitive": "大文字小文字を区別する一致",
-        "CancelAndReturnToGoals": "キャンセルして目標 %s のリスト %s に戻る",
+        "CancelAndReturnToGoals": "キャンセルして目標 %1$s のリスト %2$s に戻る",
         "CategoryTextGeneral_Visitors": "ユーザーの位置情報",
         "CategoryTextReferrers_Referrers": "リファラー",
         "CategoryTextVisitsSummary_VisitsSummary": "ユーザー属性",
+        "CategoryTextGeneral_Visit": "エンゲージメント",
         "ChooseGoal": "Choose Goal",
         "ClickOutlink": "外部ウェブサイトへのリンクをクリック",
         "SendEvent": "イベントを送信",
@@ -32,7 +33,7 @@
         "ColumnVisits": "目標達成の元となったかどうかに関わらない、訪問数の総数",
         "ColumnVisitsProductDocumentation": "製品\/カテゴリーページ訪問数。これは、%s のコンバージョン率を処理するためにも使われています。 eコマースビュートラッキングを、製品\/カテゴリーページに設定した場合に、このメトリックがリポートに表示されます。",
         "Contains": "%s を含む",
-        "ConversionByTypeReportDocumentation": "このレポートでは、左側のパネルで使用可能なカテゴリごとの目標のパフォーマンス（コンバージョン、コンバージョン率、ビジットあたりの収益）に関する詳細な情報を提供します。 %s レポートを表示するには、カテゴリのいずれかをクリックしてください。%s 詳細については、%s piwik.orgのトラッキングゴール(目標)のドキュメント %s を参照してください。",
+        "ConversionByTypeReportDocumentation": "このレポートでは、左側のパネルで使用可能なカテゴリごとの目標のパフォーマンス（コンバージョン、コンバージョン率、ビジットあたりの収益）に関する詳細な情報を提供します。 %1$s レポートを表示するには、カテゴリのいずれかをクリックしてください。%2$s 詳細については、%3$s piwik.orgのトラッキングゴール(目標)のドキュメント %4$s を参照してください。",
         "ConversionRate": "%s コンバージョン率",
         "Conversions": "%s コンバージョン",
         "ConversionsOverview": "コンバージョンの概観",
@@ -51,7 +52,7 @@
         "EcommerceOrder": "eコマース注文",
         "EcommerceOverview": "eコマース概観",
         "EcommerceReports": "eコマースリポート",
-        "ExceptionInvalidMatchingString": "'完全に一致する' を選択した場合、一致文字列は %s で始まる URL である必要があります。 例えば、%s です。",
+        "ExceptionInvalidMatchingString": "'完全に一致する' を選択した場合、一致文字列は %1$s で始まる URL である必要があります。 例えば、%2$s です。",
         "ExternalWebsiteUrl": "外部ウェブサイトの URL",
         "Filename": "ファイル名",
         "GoalConversion": "目標コンバージョン",
@@ -67,14 +68,16 @@
         "GoalX": "目標 %s",
         "HelpOneConversionPerVisit": "もしこの目標にマッチしたページが更新されたり、一回のビジットで1回以上見られたとしても、その最初の訪問時にのみ目標はトラックされます。",
         "IsExactly": "%s と完全に一致する",
-        "LearnMoreAboutGoalTrackingDocumentation": "Piwik の目標のトラッキングについての詳細は、%s ユーザーマニュアル %sを参照してください。",
+        "LearnMoreAboutGoalTrackingDocumentation": "Piwik の目標のトラッキングについての詳細は、%1$s ユーザーマニュアル %2$sを参照してください。",
         "LeftInCart": "カートに残された %s",
-        "ManageGoalsOrCreateANewGoal": "%s 目標管理 %s や新たな目標を今すぐ作成!",
+        "ManageGoalsOrCreateANewGoal": "%1$s 目標管理 %2$s や新たな目標を今すぐ作成!",
         "Manually": "手動",
         "ManuallyTriggeredUsingJavascriptFunction": "JavaScript API の trackGoal() を使用した手動トリガー",
         "MatchesExpression": "正規表現 %s に一致する",
         "NewGoalIntro": "目標コンバージョントラッキングは、あなたのビジネス目標の測定や改善のために、最も効率的な方法の一つです。",
         "NewVisitorsConversionRateIs": "新規ビジターのコンバージョン率は %s です",
+        "NoGoalsNeedAccess": "管理者またはスーパー ユーザーのアクセス権を持つユーザーだけが、ウェブサイトの目標を管理できます。ウェブサイトの目標を設定する場合は Piwik の管理者に依頼してください。<br> 目標を追跡することは、ウェブサイトの理解に役立ち、パフォーマンスを最大限に高めるための素晴らしい方法です！",
+        "NeedAccess": "管理者またはスーパー ユーザーのアクセス権を持つユーザーだけが、ウェブサイトの目標を管理できます。",
         "Optional": "（オプション）",
         "OverallConversionRate": "%s 総コンバージョン率（目標達成ビジット）",
         "OverallRevenue": "%s 総収益",
@@ -91,13 +94,14 @@
         "UpdateGoal": "目標を更新",
         "URL": "URL",
         "ViewAndEditGoals": "目標の表示と編集",
+        "GoalsBy": "%s の目標",
         "GoalsAdjective": "目標 %s",
         "VisitPageTitle": "入力されたタイトルのページを訪問",
         "VisitsUntilConv": "ビジット数別のコンバージョン",
         "VisitUrl": "特定の URL を訪問（ページまたはページグループ）",
         "WhenVisitors": "ビジター",
         "WhereThe": "対象：",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "訪問したページに JavaScript の piwikTracker.trackGoal() メソッドのコールが含まれるところ（%s詳細%s）",
-        "YouCanEnableEcommerceReports": "%s ページでこのウェブサイトに%s を有効にできます。"
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "訪問したページに JavaScript の 'trackGoal' メソッドのコールが含まれるところ（%1$s詳細%2$s）",
+        "YouCanEnableEcommerceReports": "%1$s ページでこのウェブサイトに%2$s を有効にできます。"
     }
 }
