web/piwik/plugins/Goals/lang/pl.json (before)
{
    "Goals": {
        "AbandonedCart": "Opuszczony Koszyk",
        "AddGoal": "Dodaj założenia",
        "AddNewGoal": "Dodaj nowy cel",
        "AddNewGoalOrEditExistingGoal": "%sDodaj nowe założenie celu%s lub %sedytuj%s istniejące trafienia",
        "AllowGoalConvertedMoreThanOncePerVisit": "Zezwól dla trafień, by były zamieniane częściej w trakcie jednej wizyty",
        "AllowMultipleConversionsPerVisit": "Zezwalaj na wiele zamian przypadających w trakcie wizyty",
        "BestCountries": "Pochodzenie najlepszych krajów:",
        "BestKeywords": "Pochodzenie najlepszych słów kluczowych:",
        "BestReferrers": "Pochodzenie najlepszych serwisów internetowych jako odsyłających do nas:",
        "CaseSensitive": "dopasowanie czułości",
        "ChooseGoal": "Wybierz cel",
        "ClickOutlink": "kliknij na link do zewnętrznej strony",
        "SendEvent": "Wyślij zdarzenie",
        "ColumnAveragePriceDocumentation": "Średni dochód dla tego %s.",
        "ColumnConversionRateDocumentation": "Procent odwiedzin, które wywołało cel %s.",
        "ColumnConversionRateProductDocumentation": "%s Współczynnikiem konwersji jest liczba zamówień zawierających ten produkt, podzielona przez liczbę odwiedzin na stronie produktu.",
        "ColumnConversions": "Zmiany",
        "ColumnConversionsDocumentation": "Liczba konwersji na %s.",
        "ColumnPurchasedProductsDocumentation": "Ilość zakupionych produktów jest sumą ilości produktów sprzedawanych we wszystkich zamówień E-commerce.",
        "ColumnRevenueDocumentation": "Łączne przychody generowane przez %s.",
        "Contains": "zawiera %s",
        "ConversionRate": "%s współczynnik zmian",
        "Conversions": "%s zmian",
        "ConversionsOverview": "Opis zamian",
        "ConversionsOverviewBy": "Przegląd przepływów pod kątem typu odwiedzin",
        "DaysToConv": "Dni do konwersji",
        "DefaultGoalConvertedOncePerVisit": "(domyślnie) założenie może zostać zamienione tylko raz w trakcie odwiedzin",
        "DefaultRevenue": "domyślnym przychodem z trafienia jest",
        "DefaultRevenueHelp": "Dla przykładu, formularz kontaktowy wypełniony przez odwiedzającego może być nawet wart średnio $10. Piwik pomaga więc zrozumieć i przeanalizować wszelkie zachowania odwiedzających.",
        "DeleteGoalConfirm": "Czy na pewno chcesz skasować te założenie %s?",
        "DocumentationRevenueGeneratedByProductSales": "Sprzedaży produktu. Wyklucza opodatkowania, wysyłkę i zniżki",
        "Download": "pobierz plik",
        "Ecommerce": "Ecommerce",
        "EcommerceLog": "E-commerce Zaloguj",
        "EcommerceOrder": "E-commerce zamów",
        "ExceptionInvalidMatchingString": "Jeżeli wybierasz 'dokładne dopasowanie', łańcuch dopasowujący musi być adresem URL zaczynającym się od %s. Na przykład, '%s'.",
        "ExternalWebsiteUrl": "adres zewnętrzny URL",
        "Filename": "nazwa pliku",
        "GoalConversion": "Zmiana założenia",
        "GoalConversionsBy": "Zmiany założeń %s ze względu na typ odwiedzin",
        "GoalIsTriggered": "Założenia osiągania celów są uruchomione",
        "GoalIsTriggeredWhen": "Założenie celu jest uruchomione, gdy",
        "GoalName": "Nazwa trafienia",
        "Goals": "Założenia",
        "GoalsOverview": "Przegląd trafień",
        "GoalX": "Trafienie %s",
        "HelpOneConversionPerVisit": "Jeżeli strona pasująca do tego trafienia jest odświeżana lub wyświetlana częściej w trakcie odwiedzin, trafienie będzie śledzić tylko za pierwszym razem, gdy strona była po raz pierwszy wyświetlona w trakcie wizyty.",
        "IsExactly": "dokładnie %s",
        "LeftInCart": "%s pozostało w koszyku",
        "Manually": "ręcznie",
        "ManuallyTriggeredUsingJavascriptFunction": "Założenie osiągnięcia celu jest ręcznie uruchamiane używając API Javascript z funkcją trackGoal()",
        "MatchesExpression": "odpowiada wyrażeniu %s",
        "NewVisitorsConversionRateIs": "Współczynnik przejść dla nowych odwiedzających to %s",
        "Optional": "(opcjonalnie)",
        "OverallConversionRate": "%s ogólny współczynnik zmian (wizyty z osiągniętym pełnym trafieniem)",
        "OverallRevenue": "%s ogólnych przychodów",
        "PageTitle": "tytuł strony",
        "Pattern": "Wzorzec",
        "ProductCategory": "Kategoria produktu",
        "ProductName": "Nazwa produktu",
        "Products": "Produkty",
        "ProductSKU": "Produkt SKU",
        "ReturningVisitorsConversionRateIs": "Współczynnik przejść dla powracających odwiedzających wynosi %s",
        "UpdateGoal": "Zaktualizuj założenie",
        "URL": "URL",
        "ViewAndEditGoals": "Zobacz i edytuj trafienia",
        "VisitPageTitle": "odwiedź dany tytuł strony",
        "VisitUrl": "odwiedź dany adres URL (stronę lub grupę stron)",
        "WhenVisitors": "przez odwiedzającego",
        "WhereThe": "gdzie",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "gdzie odwiedzona strona zawiera wywołania do metody JavaScript piwikTracker.trackGoal() (%szobacz więcej%s)"
    }
}

web/piwik/plugins/Goals/lang/pl.json (after)
{
    "Goals": {
        "AbandonedCart": "Opuszczony Koszyk",
        "AddGoal": "Dodaj założenia",
        "AddNewGoal": "Dodaj nowy cel",
        "AddNewGoalOrEditExistingGoal": "%1$sDodaj nowe założenie celu%2$s lub %3$sedytuj%4$s istniejące trafienia",
        "AllowGoalConvertedMoreThanOncePerVisit": "Zezwól dla trafień, by były zamieniane częściej w trakcie jednej wizyty",
        "AllowMultipleConversionsPerVisit": "Zezwalaj na wiele zamian przypadających w trakcie wizyty",
        "BestCountries": "Pochodzenie najlepszych krajów:",
        "BestKeywords": "Pochodzenie najlepszych słów kluczowych:",
        "BestReferrers": "Pochodzenie najlepszych serwisów internetowych jako odsyłających do nas:",
        "CaseSensitive": "dopasowanie czułości",
        "ChooseGoal": "Wybierz cel",
        "ClickOutlink": "kliknij na link do zewnętrznej strony",
        "SendEvent": "Wyślij zdarzenie",
        "ColumnAveragePriceDocumentation": "Średni dochód dla tego %s.",
        "ColumnConversionRateDocumentation": "Procent odwiedzin, które wywołało cel %s.",
        "ColumnConversionRateProductDocumentation": "%s Współczynnikiem konwersji jest liczba zamówień zawierających ten produkt, podzielona przez liczbę odwiedzin na stronie produktu.",
        "ColumnConversions": "Zmiany",
        "ColumnConversionsDocumentation": "Liczba konwersji na %s.",
        "ColumnPurchasedProductsDocumentation": "Ilość zakupionych produktów jest sumą ilości produktów sprzedawanych we wszystkich zamówień E-commerce.",
        "ColumnRevenueDocumentation": "Łączne przychody generowane przez %s.",
        "Contains": "zawiera %s",
        "ConversionRate": "%s współczynnik zmian",
        "Conversions": "%s zmian",
        "ConversionsOverview": "Opis zamian",
        "ConversionsOverviewBy": "Przegląd przepływów pod kątem typu odwiedzin",
        "DaysToConv": "Dni do konwersji",
        "DefaultGoalConvertedOncePerVisit": "(domyślnie) założenie może zostać zamienione tylko raz w trakcie odwiedzin",
        "DefaultRevenue": "domyślnym przychodem z trafienia jest",
        "DefaultRevenueHelp": "Dla przykładu, formularz kontaktowy wypełniony przez odwiedzającego może być nawet wart średnio $10. Piwik pomaga więc zrozumieć i przeanalizować wszelkie zachowania odwiedzających.",
        "DeleteGoalConfirm": "Czy na pewno chcesz skasować te założenie %s?",
        "DocumentationRevenueGeneratedByProductSales": "Sprzedaży produktu. Wyklucza opodatkowania, wysyłkę i zniżki",
        "Download": "pobierz plik",
        "Ecommerce": "Ecommerce",
        "EcommerceLog": "E-commerce Zaloguj",
        "EcommerceOrder": "E-commerce zamów",
        "ExceptionInvalidMatchingString": "Jeżeli wybierasz 'dokładne dopasowanie', łańcuch dopasowujący musi być adresem URL zaczynającym się od %1$s. Na przykład, '%2$s'.",
        "ExternalWebsiteUrl": "adres zewnętrzny URL",
        "Filename": "nazwa pliku",
        "GoalConversion": "Zmiana założenia",
        "GoalConversionsBy": "Zmiany założeń %s ze względu na typ odwiedzin",
        "GoalIsTriggered": "Założenia osiągania celów są uruchomione",
        "GoalIsTriggeredWhen": "Założenie celu jest uruchomione, gdy",
        "GoalName": "Nazwa trafienia",
        "Goals": "Założenia",
        "GoalsOverview": "Przegląd trafień",
        "GoalX": "Trafienie %s",
        "HelpOneConversionPerVisit": "Jeżeli strona pasująca do tego trafienia jest odświeżana lub wyświetlana częściej w trakcie odwiedzin, trafienie będzie śledzić tylko za pierwszym razem, gdy strona była po raz pierwszy wyświetlona w trakcie wizyty.",
        "IsExactly": "dokładnie %s",
        "LeftInCart": "%s pozostało w koszyku",
        "Manually": "ręcznie",
        "ManuallyTriggeredUsingJavascriptFunction": "Założenie osiągnięcia celu jest ręcznie uruchamiane używając API Javascript z funkcją trackGoal()",
        "MatchesExpression": "odpowiada wyrażeniu %s",
        "NewVisitorsConversionRateIs": "Współczynnik przejść dla nowych odwiedzających to %s",
        "Optional": "(opcjonalnie)",
        "OverallConversionRate": "%s ogólny współczynnik zmian (wizyty z osiągniętym pełnym trafieniem)",
        "OverallRevenue": "%s ogólnych przychodów",
        "PageTitle": "tytuł strony",
        "Pattern": "Wzorzec",
        "ProductCategory": "Kategoria produktu",
        "ProductName": "Nazwa produktu",
        "Products": "Produkty",
        "ProductSKU": "Produkt SKU",
        "ReturningVisitorsConversionRateIs": "Współczynnik przejść dla powracających odwiedzających wynosi %s",
        "UpdateGoal": "Zaktualizuj założenie",
        "URL": "URL",
        "ViewAndEditGoals": "Zobacz i edytuj trafienia",
        "VisitPageTitle": "odwiedź dany tytuł strony",
        "VisitUrl": "odwiedź dany adres URL (stronę lub grupę stron)",
        "WhenVisitors": "przez odwiedzającego",
        "WhereThe": "gdzie",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "gdzie odwiedzona strona zawiera wywołania do metody JavaScript 'trackGoal' (%1$szobacz więcej%2$s)"
    }
}

web/piwik/plugins/Goals/lang/pl.json (diff)
@@ -3,7 +3,7 @@
         "AbandonedCart": "Opuszczony Koszyk",
         "AddGoal": "Dodaj założenia",
         "AddNewGoal": "Dodaj nowy cel",
-        "AddNewGoalOrEditExistingGoal": "%sDodaj nowe założenie celu%s lub %sedytuj%s istniejące trafienia",
+        "AddNewGoalOrEditExistingGoal": "%1$sDodaj nowe założenie celu%2$s lub %3$sedytuj%4$s istniejące trafienia",
         "AllowGoalConvertedMoreThanOncePerVisit": "Zezwól dla trafień, by były zamieniane częściej w trakcie jednej wizyty",
         "AllowMultipleConversionsPerVisit": "Zezwalaj na wiele zamian przypadających w trakcie wizyty",
         "BestCountries": "Pochodzenie najlepszych krajów:",
@@ -35,7 +35,7 @@
         "Ecommerce": "Ecommerce",
         "EcommerceLog": "E-commerce Zaloguj",
         "EcommerceOrder": "E-commerce zamów",
-        "ExceptionInvalidMatchingString": "Jeżeli wybierasz 'dokładne dopasowanie', łańcuch dopasowujący musi być adresem URL zaczynającym się od %s. Na przykład, '%s'.",
+        "ExceptionInvalidMatchingString": "Jeżeli wybierasz 'dokładne dopasowanie', łańcuch dopasowujący musi być adresem URL zaczynającym się od %1$s. Na przykład, '%2$s'.",
         "ExternalWebsiteUrl": "adres zewnętrzny URL",
         "Filename": "nazwa pliku",
         "GoalConversion": "Zmiana założenia",
@@ -70,6 +70,6 @@
         "VisitUrl": "odwiedź dany adres URL (stronę lub grupę stron)",
         "WhenVisitors": "przez odwiedzającego",
         "WhereThe": "gdzie",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "gdzie odwiedzona strona zawiera wywołania do metody JavaScript piwikTracker.trackGoal() (%szobacz więcej%s)"
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "gdzie odwiedzona strona zawiera wywołania do metody JavaScript 'trackGoal' (%1$szobacz więcej%2$s)"
     }
 }
