web/piwik/plugins/Goals/lang/pt-br.json (before)
{
    "Goals": {
        "AbandonedCart": "Carrinho abandonado",
        "AddGoal": "Adicionar meta",
        "AddNewGoal": "Adicionar nova meta",
        "AddNewGoalOrEditExistingGoal": "%sAdicionar nova meta%s ou %sEditar%s metas existentes",
        "AllowGoalConvertedMoreThanOncePerVisit": "Permitir convesão de metas mais do que uma vez por visita",
        "AllowMultipleConversionsPerVisit": "Permitir múltiplas conversões por visita",
        "BestCountries": "Seus melhores países conversores são:",
        "BestKeywords": "Suas palavras-chave top de conversão são:",
        "BestReferrers": "Seus melhores websites referenciadores são:",
        "CaseSensitive": "Equivalencia case sensitive",
        "CancelAndReturnToGoals": "Cancelar e %sretornar para a lista de objetivos%s",
        "CategoryTextGeneral_Visitors": "Localização do usuário",
        "CategoryTextReferrers_Referrers": "Referenciadores",
        "CategoryTextVisitsSummary_VisitsSummary": "Característica do usuário",
        "CategoryTextGeneral_Visit": "envolvimento",
        "ChooseGoal": "Escolha Objetivo",
        "ClickOutlink": "Clique num link para um website externo",
        "SendEvent": "Enviar um evento",
        "ColumnAverageOrderRevenueDocumentation": "Valor médio do pedido (VMP) é a receita total de todas as Ordens de comércio eletrônico dividido pelo número de pedidos.",
        "ColumnAveragePriceDocumentation": "A receita média para este %s.",
        "ColumnAverageQuantityDocumentation": "A quantidade média deste %s vendidos em pedidos de comércio eletrônico.",
        "ColumnConversionRateDocumentation": "A porcentagem de visitas que desencadearam em metas %s.",
        "ColumnConversionRateProductDocumentation": "A taxa de conversão %s é o número de pedidos que contenham este produto dividido pelo número de visitas na página do produto.",
        "ColumnConversions": "Conversões",
        "ColumnConversionsDocumentation": "O número de conversões de %s.",
        "ColumnOrdersDocumentation": "O número total de ordens de comércio eletrônico, que continham este %s, pelo menos, uma vez.",
        "ColumnPurchasedProductsDocumentation": "O número de produtos comprados é a soma das quantidades de produtos vendidos em todas as encomendas de comércio eletrônico.",
        "ColumnQuantityDocumentation": "A quantidade é o número total de produtos vendidos para cada %s.",
        "ColumnRevenueDocumentation": "A receita total gerada pelo %s.",
        "ColumnRevenuePerVisitDocumentation": "A receita total gerada por %s, dividido pelo número de visitas.",
        "ColumnVisits": "O número total de visitas, independentemente de se uma meta foi disparado ou não.",
        "ColumnVisitsProductDocumentation": "O número de visitas na página do produto\/Categoria. Este também é usado para processar a taxa de conversão %s. Esta métrica estará no relatório de monitoramento de comércio eletrônico se instalado nas páginas de Produto\/Categoria.",
        "Contains": "contem %s",
        "ConversionByTypeReportDocumentation": "Esse relatório fornece informações detalhadas sobre o desempenho objetivo (conversões, taxas de conversão e receita por visita) para cada uma das categorias disponíveis no painel esquerdo. %s Por favor, clique em uma das categorias para ver o relatório. %s para mais informações, leia a documentação %sTracking Metas em piwik.org%s",
        "ConversionRate": "%s taxa de conversão",
        "Conversions": "%s conversões",
        "ConversionsOverview": "Visão geral de conversões",
        "ConversionsOverviewBy": "Visão geral de conversões por tipo de visita",
        "DaysToConv": "Dias para Conversão",
        "Details": "Detalhes da Meta",
        "DefaultGoalConvertedOncePerVisit": "(padrão) A meta só pode ser convertida uma vez por visita",
        "DefaultRevenue": "O lucro padrão da meta é",
        "DefaultRevenueHelp": "Por exemplo, um Form Contato submetido por um visitante pode valer $10 em média. Piwik ajudará a entender quão bem o segmento de seus visitantes está funcionando.",
        "DeleteGoalConfirm": "Tem certeza que deseja deletar a meta %s?",
        "DocumentationRevenueGeneratedByProductSales": "As vendas de produtos. Exclui o de impostos transporte, e desconto.",
        "Download": "Baixar um arquivo",
        "Ecommerce": "Ecommerce",
        "EcommerceAndGoalsMenu": "Ecommerce & Metas",
        "EcommerceLog": "Ecommerce Log",
        "EcommerceOrder": "Ecommerce ordem",
        "EcommerceOverview": "Visão geral do Ecommerce",
        "EcommerceReports": "Relatórios de Ecommerce",
        "ExceptionInvalidMatchingString": "Se você escolher 'correspondência exata', a string correspondente deve ser uma URL que comece com %s. Por exemplo, \"%s\".",
        "ExternalWebsiteUrl": "URL de website externo",
        "Filename": "nome do arquivo",
        "GoalConversion": "Conversão de meta",
        "GoalConversions": "Conversões de metas",
        "GoalConversionsBy": "Metas %s convertidas por tipo de visita",
        "GoalIsTriggered": "Meta está triggered",
        "GoalIsTriggeredWhen": "Meta está triggered quando",
        "GoalName": "Nome da meta",
        "Goals": "Metas",
        "ManageGoals": "Gerenciar meta",
        "GoalsOverview": "Visão geral de metas",
        "GoalsOverviewDocumentation": "Esta é uma visão geral de suas conversões de metas. Inicialmente, o gráfico mostra a soma de todas as conversões. %s abaixo do gráfico, você pode ver relatórios de conversão para cada uma de suas metas. Os minigráficos podem ser ampliados clicando sobre eles.",
        "GoalX": "Meta %s",
        "HelpOneConversionPerVisit": "Se a página correspondente a essa meta é recarregada ou vista mais de uma vez em uma visita, a Meta só será rastreada na primeira vez em que a página for carregada durante esta visita.",
        "IsExactly": "é exatamente %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Aprenda mais sobre Rastreamento de Metas %s em Piwik%s na documentação do usuário.",
        "LeftInCart": "%s carrinhos abandonados",
        "ManageGoalsOrCreateANewGoal": "%sGerencie Metas%s ou crie uma nova Meta agora!",
        "Manually": "manualmente",
        "ManuallyTriggeredUsingJavascriptFunction": "A meta é manualmente triggered usando a API do Javascript trackGoal()",
        "MatchesExpression": "corresponde com a expressão %s",
        "NewGoalIntro": "O acompanhamento de conversões de metas é uma das maneiras mais eficientes para medir e melhorar seus objetivos de negócios.",
        "NewVisitorsConversionRateIs": "Taxa de conversão de novos usuários é %s",
        "NoGoalsNeedAccess": "Apenas um Administrador ou um usuário com acesso Super Usuário pode gerenciar Metas para um determinado website. Por favor, peça ao seu administrador Piwik para configurar uma Meta para o seu website. <br>Rastrear Metas é uma ótima maneira de ajudar a compreender e maximizar o desempenho do seu website!",
        "NeedAccess": "Apenas um Administrador ou um usuário com acesso Super Usuário pode gerenciar Metas para um determinado website.",
        "Optional": "(opcional)",
        "OverallConversionRate": "%s taxa total de conversão(visitas com uma meta completa)",
        "OverallRevenue": "%s lucro total",
        "PageTitle": "Título da página",
        "Pattern": "modelo",
        "PluginDescription": "Crie Metas e veja relatórios detalhados sobre suas conversões de meta: evolução ao longo do tempo, receita por visita, conversões por referenciador, por palavra-chave e muito mais.",
        "ProductCategory": "Categoria de produto",
        "ProductName": "Nome do produto",
        "Products": "Produto SKU",
        "ProductSKU": "Produto SKU",
        "ReturningVisitorsConversionRateIs": "Taxa de retorno de visitantes convertidos é %s",
        "SingleGoalOverviewDocumentation": "Esta é uma visão geral das conversões para um único objetivo. %s Os minigráficos abaixo o podem ser ampliados, clicando sobre eles.",
        "ThereIsNoGoalToManage": "Não há meta a ser gerenciada para o website %s",
        "UpdateGoal": "Atualizar meta",
        "URL": "URL",
        "ViewAndEditGoals": "Ver e Editar Metas",
        "GoalsBy": "Metas por %s",
        "GoalsAdjective": "Metas %s",
        "VisitPageTitle": "Visitas por um título de página",
        "VisitsUntilConv": "Visitas para conversão",
        "VisitUrl": "Visitar a URL dada(página ou grupo de páginas)",
        "WhenVisitors": "quando visitantes",
        "WhereThe": "onde o(a)",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "onde a página visitada contem um chamado para o JavaScript piwikTracker.trackGoal() metodo (%slearn more%s)",
        "YouCanEnableEcommerceReports": "Você pode habilitar %s para este site na página %s."
    }
}

web/piwik/plugins/Goals/lang/pt-br.json (after)
{
    "Goals": {
        "AbandonedCart": "Carrinho abandonado",
        "AddGoal": "Adicionar meta",
        "AddNewGoal": "Adicionar nova meta",
        "AddNewGoalOrEditExistingGoal": "%1$sAdicionar nova meta%2$s ou %3$sEditar%4$s metas existentes",
        "AllowGoalConvertedMoreThanOncePerVisit": "Permitir convesão de metas mais do que uma vez por visita",
        "AllowMultipleConversionsPerVisit": "Permitir múltiplas conversões por visita",
        "BestCountries": "Seus melhores países conversores são:",
        "BestKeywords": "Suas palavras-chave top de conversão são:",
        "BestReferrers": "Seus melhores websites referenciadores são:",
        "CaseSensitive": "Equivalencia case sensitive",
        "CancelAndReturnToGoals": "Cancelar e %1$sretornar para a lista de objetivos%2$s",
        "CategoryTextGeneral_Visitors": "Localização do usuário",
        "CategoryTextReferrers_Referrers": "Referenciadores",
        "CategoryTextVisitsSummary_VisitsSummary": "Característica do usuário",
        "CategoryTextGeneral_Visit": "envolvimento",
        "ChooseGoal": "Escolha Objetivo",
        "ClickOutlink": "Clique num link para um website externo",
        "SendEvent": "Enviar um evento",
        "ColumnAverageOrderRevenueDocumentation": "Valor médio do pedido (VMP) é a receita total de todas as Ordens de comércio eletrônico dividido pelo número de pedidos.",
        "ColumnAveragePriceDocumentation": "A receita média para este %s.",
        "ColumnAverageQuantityDocumentation": "A quantidade média deste %s vendidos em pedidos de comércio eletrônico.",
        "ColumnConversionRateDocumentation": "A porcentagem de visitas que desencadearam em metas %s.",
        "ColumnConversionRateProductDocumentation": "A taxa de conversão %s é o número de pedidos que contenham este produto dividido pelo número de visitas na página do produto.",
        "ColumnConversions": "Conversões",
        "ColumnConversionsDocumentation": "O número de conversões de %s.",
        "ColumnOrdersDocumentation": "O número total de ordens de comércio eletrônico, que continham este %s, pelo menos, uma vez.",
        "ColumnPurchasedProductsDocumentation": "O número de produtos comprados é a soma das quantidades de produtos vendidos em todas as encomendas de comércio eletrônico.",
        "ColumnQuantityDocumentation": "A quantidade é o número total de produtos vendidos para cada %s.",
        "ColumnRevenueDocumentation": "A receita total gerada pelo %s.",
        "ColumnRevenuePerVisitDocumentation": "A receita total gerada por %s, dividido pelo número de visitas.",
        "ColumnVisits": "O número total de visitas, independentemente de se uma meta foi disparado ou não.",
        "ColumnVisitsProductDocumentation": "O número de visitas na página do produto\/Categoria. Este também é usado para processar a taxa de conversão %s. Esta métrica estará no relatório de monitoramento de comércio eletrônico se instalado nas páginas de Produto\/Categoria.",
        "Contains": "contem %s",
        "ConversionByTypeReportDocumentation": "Esse relatório fornece informações detalhadas sobre o desempenho objetivo (conversões, taxas de conversão e receita por visita) para cada uma das categorias disponíveis no painel esquerdo. %1$s Por favor, clique em uma das categorias para ver o relatório. %2$s para mais informações, leia a documentação %3$sTracking Metas em piwik.org%4$s",
        "ConversionRate": "%s taxa de conversão",
        "Conversions": "%s conversões",
        "ConversionsOverview": "Visão geral de conversões",
        "ConversionsOverviewBy": "Visão geral de conversões por tipo de visita",
        "DaysToConv": "Dias para Conversão",
        "Details": "Detalhes da Meta",
        "DefaultGoalConvertedOncePerVisit": "(padrão) A meta só pode ser convertida uma vez por visita",
        "DefaultRevenue": "O lucro padrão da meta é",
        "DefaultRevenueHelp": "Por exemplo, um Form Contato submetido por um visitante pode valer $10 em média. Piwik ajudará a entender quão bem o segmento de seus visitantes está funcionando.",
        "DeleteGoalConfirm": "Tem certeza que deseja deletar a meta %s?",
        "DocumentationRevenueGeneratedByProductSales": "As vendas de produtos. Exclui o de impostos transporte, e desconto.",
        "Download": "Baixar um arquivo",
        "Ecommerce": "Ecommerce",
        "EcommerceAndGoalsMenu": "Ecommerce & Metas",
        "EcommerceLog": "Ecommerce Log",
        "EcommerceOrder": "Ecommerce ordem",
        "EcommerceOverview": "Visão geral do Ecommerce",
        "EcommerceReports": "Relatórios de Ecommerce",
        "ExceptionInvalidMatchingString": "Se você escolher 'correspondência exata', a string correspondente deve ser uma URL que comece com %1$s. Por exemplo, \"%2$s\".",
        "ExternalWebsiteUrl": "URL de website externo",
        "Filename": "nome do arquivo",
        "GoalConversion": "Conversão de meta",
        "GoalConversions": "Conversões de metas",
        "GoalConversionsBy": "Metas %s convertidas por tipo de visita",
        "GoalIsTriggered": "Meta está triggered",
        "GoalIsTriggeredWhen": "Meta está triggered quando",
        "GoalName": "Nome da meta",
        "Goals": "Metas",
        "ManageGoals": "Gerenciar meta",
        "GoalsOverview": "Visão geral de metas",
        "GoalsOverviewDocumentation": "Esta é uma visão geral de suas conversões de metas. Inicialmente, o gráfico mostra a soma de todas as conversões. %s abaixo do gráfico, você pode ver relatórios de conversão para cada uma de suas metas. Os minigráficos podem ser ampliados clicando sobre eles.",
        "GoalX": "Meta %s",
        "HelpOneConversionPerVisit": "Se a página correspondente a essa meta é recarregada ou vista mais de uma vez em uma visita, a Meta só será rastreada na primeira vez em que a página for carregada durante esta visita.",
        "IsExactly": "é exatamente %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Aprenda mais sobre Rastreamento de Metas %1$s em Piwik%2$s na documentação do usuário.",
        "LeftInCart": "%s carrinhos abandonados",
        "ManageGoalsOrCreateANewGoal": "%1$sGerencie Metas%2$s ou crie uma nova Meta agora!",
        "Manually": "manualmente",
        "ManuallyTriggeredUsingJavascriptFunction": "A meta é manualmente triggered usando a API do Javascript trackGoal()",
        "MatchesExpression": "corresponde com a expressão %s",
        "NewGoalIntro": "O acompanhamento de conversões de metas é uma das maneiras mais eficientes para medir e melhorar seus objetivos de negócios.",
        "NewVisitorsConversionRateIs": "Taxa de conversão de novos usuários é %s",
        "NoGoalsNeedAccess": "Apenas um Administrador ou um usuário com acesso Super Usuário pode gerenciar Metas para um determinado website. Por favor, peça ao seu administrador Piwik para configurar uma Meta para o seu website. <br>Rastrear Metas é uma ótima maneira de ajudar a compreender e maximizar o desempenho do seu website!",
        "NeedAccess": "Apenas um Administrador ou um usuário com acesso Super Usuário pode gerenciar Metas para um determinado website.",
        "Optional": "(opcional)",
        "OverallConversionRate": "%s taxa total de conversão(visitas com uma meta completa)",
        "OverallRevenue": "%s lucro total",
        "PageTitle": "Título da página",
        "Pattern": "modelo",
        "PluginDescription": "Crie Metas e veja relatórios detalhados sobre suas conversões de meta: evolução ao longo do tempo, receita por visita, conversões por referenciador, por palavra-chave e muito mais.",
        "ProductCategory": "Categoria de produto",
        "ProductName": "Nome do produto",
        "Products": "Produto SKU",
        "ProductSKU": "Produto SKU",
        "ReturningVisitorsConversionRateIs": "Taxa de retorno de visitantes convertidos é %s",
        "SingleGoalOverviewDocumentation": "Esta é uma visão geral das conversões para um único objetivo. %s Os minigráficos abaixo o podem ser ampliados, clicando sobre eles.",
        "ThereIsNoGoalToManage": "Não há meta a ser gerenciada para o website %s",
        "UpdateGoal": "Atualizar meta",
        "URL": "URL",
        "ViewAndEditGoals": "Ver e Editar Metas",
        "GoalsBy": "Metas por %s",
        "GoalsAdjective": "Metas %s",
        "VisitPageTitle": "Visitas por um título de página",
        "VisitsUntilConv": "Visitas para conversão",
        "VisitUrl": "Visitar a URL dada(página ou grupo de páginas)",
        "WhenVisitors": "quando visitantes",
        "WhereThe": "onde o(a)",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "onde a página visitada contem um chamado para o JavaScript 'trackGoal' metodo (%1$slearn more%2$s)",
        "YouCanEnableEcommerceReports": "Você pode habilitar %1$s para este site na página %2$s."
    }
}

web/piwik/plugins/Goals/lang/pt-br.json (diff)
@@ -3,14 +3,14 @@
         "AbandonedCart": "Carrinho abandonado",
         "AddGoal": "Adicionar meta",
         "AddNewGoal": "Adicionar nova meta",
-        "AddNewGoalOrEditExistingGoal": "%sAdicionar nova meta%s ou %sEditar%s metas existentes",
+        "AddNewGoalOrEditExistingGoal": "%1$sAdicionar nova meta%2$s ou %3$sEditar%4$s metas existentes",
         "AllowGoalConvertedMoreThanOncePerVisit": "Permitir convesão de metas mais do que uma vez por visita",
         "AllowMultipleConversionsPerVisit": "Permitir múltiplas conversões por visita",
         "BestCountries": "Seus melhores países conversores são:",
         "BestKeywords": "Suas palavras-chave top de conversão são:",
         "BestReferrers": "Seus melhores websites referenciadores são:",
         "CaseSensitive": "Equivalencia case sensitive",
-        "CancelAndReturnToGoals": "Cancelar e %sretornar para a lista de objetivos%s",
+        "CancelAndReturnToGoals": "Cancelar e %1$sretornar para a lista de objetivos%2$s",
         "CategoryTextGeneral_Visitors": "Localização do usuário",
         "CategoryTextReferrers_Referrers": "Referenciadores",
         "CategoryTextVisitsSummary_VisitsSummary": "Característica do usuário",
@@ -33,7 +33,7 @@
         "ColumnVisits": "O número total de visitas, independentemente de se uma meta foi disparado ou não.",
         "ColumnVisitsProductDocumentation": "O número de visitas na página do produto\/Categoria. Este também é usado para processar a taxa de conversão %s. Esta métrica estará no relatório de monitoramento de comércio eletrônico se instalado nas páginas de Produto\/Categoria.",
         "Contains": "contem %s",
-        "ConversionByTypeReportDocumentation": "Esse relatório fornece informações detalhadas sobre o desempenho objetivo (conversões, taxas de conversão e receita por visita) para cada uma das categorias disponíveis no painel esquerdo. %s Por favor, clique em uma das categorias para ver o relatório. %s para mais informações, leia a documentação %sTracking Metas em piwik.org%s",
+        "ConversionByTypeReportDocumentation": "Esse relatório fornece informações detalhadas sobre o desempenho objetivo (conversões, taxas de conversão e receita por visita) para cada uma das categorias disponíveis no painel esquerdo. %1$s Por favor, clique em uma das categorias para ver o relatório. %2$s para mais informações, leia a documentação %3$sTracking Metas em piwik.org%4$s",
         "ConversionRate": "%s taxa de conversão",
         "Conversions": "%s conversões",
         "ConversionsOverview": "Visão geral de conversões",
@@ -52,7 +52,7 @@
         "EcommerceOrder": "Ecommerce ordem",
         "EcommerceOverview": "Visão geral do Ecommerce",
         "EcommerceReports": "Relatórios de Ecommerce",
-        "ExceptionInvalidMatchingString": "Se você escolher 'correspondência exata', a string correspondente deve ser uma URL que comece com %s. Por exemplo, \"%s\".",
+        "ExceptionInvalidMatchingString": "Se você escolher 'correspondência exata', a string correspondente deve ser uma URL que comece com %1$s. Por exemplo, \"%2$s\".",
         "ExternalWebsiteUrl": "URL de website externo",
         "Filename": "nome do arquivo",
         "GoalConversion": "Conversão de meta",
@@ -68,9 +68,9 @@
         "GoalX": "Meta %s",
         "HelpOneConversionPerVisit": "Se a página correspondente a essa meta é recarregada ou vista mais de uma vez em uma visita, a Meta só será rastreada na primeira vez em que a página for carregada durante esta visita.",
         "IsExactly": "é exatamente %s",
-        "LearnMoreAboutGoalTrackingDocumentation": "Aprenda mais sobre Rastreamento de Metas %s em Piwik%s na documentação do usuário.",
+        "LearnMoreAboutGoalTrackingDocumentation": "Aprenda mais sobre Rastreamento de Metas %1$s em Piwik%2$s na documentação do usuário.",
         "LeftInCart": "%s carrinhos abandonados",
-        "ManageGoalsOrCreateANewGoal": "%sGerencie Metas%s ou crie uma nova Meta agora!",
+        "ManageGoalsOrCreateANewGoal": "%1$sGerencie Metas%2$s ou crie uma nova Meta agora!",
         "Manually": "manualmente",
         "ManuallyTriggeredUsingJavascriptFunction": "A meta é manualmente triggered usando a API do Javascript trackGoal()",
         "MatchesExpression": "corresponde com a expressão %s",
@@ -101,7 +101,7 @@
         "VisitUrl": "Visitar a URL dada(página ou grupo de páginas)",
         "WhenVisitors": "quando visitantes",
         "WhereThe": "onde o(a)",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "onde a página visitada contem um chamado para o JavaScript piwikTracker.trackGoal() metodo (%slearn more%s)",
-        "YouCanEnableEcommerceReports": "Você pode habilitar %s para este site na página %s."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "onde a página visitada contem um chamado para o JavaScript 'trackGoal' metodo (%1$slearn more%2$s)",
+        "YouCanEnableEcommerceReports": "Você pode habilitar %1$s para este site na página %2$s."
     }
 }
