web/piwik/plugins/Goals/lang/pt.json (before)
{
    "Goals": {
        "AbandonedCart": "Carrinhos abandonados",
        "AddGoal": "Adicionar Objectivo",
        "AddNewGoal": "Adicionar um novo Objectivo",
        "AddNewGoalOrEditExistingGoal": "%sAdicionar um novo Objectivo%s ou %sEditar%s Objectivos existentes",
        "AllowGoalConvertedMoreThanOncePerVisit": "Permitir um Objectivo ser convertido mais de uma vez por visita",
        "AllowMultipleConversionsPerVisit": "Permitir multiplas conversões por visitas",
        "BestCountries": "Os seus melhores países de conversões são:",
        "BestKeywords": "As suas melhores palavras-passe de conversões são:",
        "BestReferrers": "Os meus melhores websites referentes de conversões são:",
        "CaseSensitive": "Correspondência sensível a maiúsculas",
        "ClickOutlink": "Clicar num Link para um website externo",
        "ColumnAverageOrderRevenueDocumentation": "Valor Média de Ordens é o total de receitas de todas as Ordens de Comércio Electrónico dividido pelo número de ordens.",
        "ColumnAveragePriceDocumentation": "As receitas médias para este %s.",
        "ColumnAverageQuantityDocumentation": "A média da quantidade deste %s vendidos nas ordem de Comércio Electrónico.",
        "ColumnConversionRateDocumentation": "A percentagem de visitas que despoletaram o objectivo %s.",
        "ColumnConversionRateProductDocumentation": "A taxa de conversão %s é o número de pedidos que contenham este produto dividido pelo número de visitas na página do produto.",
        "ColumnConversions": "Conversões",
        "ColumnConversionsDocumentation": "O número de conversões para %s.",
        "ColumnOrdersDocumentation": "O número total de ordens de Comércio Electrónico que contem este %s pelo menos uma vez.",
        "ColumnPurchasedProductsDocumentation": "O número de produtos adquiridos é a soma das quantidades de produtos vendidos em todas as ordens de Comércio Electrónico.",
        "ColumnQuantityDocumentation": "Quantidade é o número total de produtos vendidos por cada %s.",
        "ColumnRevenueDocumentation": "O total de receitas geradas por %s.",
        "ColumnRevenuePerVisitDocumentation": "O total de receitas geradas por %s, divididas pelo número de visitas.",
        "ColumnVisits": "O número total de visitas, independente se um objectivo foi despoletado ou não.",
        "ColumnVisitsProductDocumentation": "O número de visitas na página do produto \/ Categoria. Este também é usado para processar a taxa de conversão %s. Esta métrica está no relatório se a vista de rastreamento de Comério electrónico foi configurado nas páginas de Produto \/ Categoria.",
        "Contains": "contém %s",
        "ConversionByTypeReportDocumentation": "Este relatório fornece informações detalhadas sobre o desempenho de Objectivos (conversões, as taxas de conversão e receita por visita) para cada uma das categorias disponíveis no painel esquerdo. Por favor clique em %s em uma das categorias para visualizar o relatório. %s Para mais informações, leia a %sdocumentação Rastreamento de Objectivos em piwik.org%s",
        "ConversionRate": "%s taxa de conversão",
        "Conversions": "%s conversões",
        "ConversionsOverview": "Visão Geral das Conversões",
        "ConversionsOverviewBy": "Visão geral de conversões por tipo de visita",
        "DaysToConv": "Dias para Conversão",
        "DefaultGoalConvertedOncePerVisit": "(por omissão) Um Objectivo só pode ser convertido uma vez por visita",
        "DefaultRevenue": "Rendimento padrão do objectivo é",
        "DefaultRevenueHelp": "Por exemplo, um Formulário de Contacto submetido por um visitante pode valer em média $10. Piwik ajuda-o a perceber como os seus segmentos de visitantes se estão a sair.",
        "DeleteGoalConfirm": "Tem a certeza que deseja eliminar o Objectivo %s?",
        "DocumentationRevenueGeneratedByProductSales": "Venda de Produtos. Excluindo taxas, transporte e descontos.",
        "Download": "Transferir um ficheiro",
        "Ecommerce": "Comércio Electrónico",
        "EcommerceAndGoalsMenu": "Comércio Electrónico e Objectivos",
        "EcommerceLog": "Log de Comércio Electrónico",
        "EcommerceOrder": "Ordens de Comércio Electrónico",
        "EcommerceOverview": "Visão Global de Comércio Electrónico",
        "EcommerceReports": "Relatórios de Comércio Electrónico",
        "ExceptionInvalidMatchingString": "Se escolher 'correspondência exacta', a string correspondente tem que ser um endereço a começar por %s. Por exemplo, '%s'.",
        "ExternalWebsiteUrl": "endereço de website externo",
        "Filename": "nome do ficheiro",
        "GoalConversion": "Conversão de Objectivo",
        "GoalConversions": "Conversões de Objectivos",
        "GoalConversionsBy": "%s conversões de objectivos por tipos de visitas",
        "GoalIsTriggered": "Objectivo é atingido",
        "GoalIsTriggeredWhen": "Objectivo é atingido quando",
        "GoalName": "Nome do Objectivo",
        "Goals": "Objectivos",
        "GoalsOverview": "Vista geral dos Objectivos",
        "GoalsOverviewDocumentation": "Esta é uma visão geral das suas conversões de objectivos. Inicialmente, o gráfico mostra a soma de todas as conversões. %s Abaixo do gráfico, você pode ver relatórios de conversão para cada um dos seus objetivos. Os gráficos Sparkline podem ser ampliadas clicando sobre eles.",
        "GoalX": "Objectivo %s",
        "HelpOneConversionPerVisit": "Se uma página que corresponda a este objetivo é atualizada ou vista mais de uma vez em uma visita, o objectivo só será rastreado a primeira vez que a página foi carregada durante esta visita.",
        "IsExactly": "é exactamente %s",
        "LeftInCart": "%s no carrinho",
        "Manually": "manualmente",
        "ManuallyTriggeredUsingJavascriptFunction": "Objectivo é atingido manualmente utilizando o API JavaScript trackGoal()",
        "MatchesExpression": "corresponde à expressão %s",
        "NewVisitorsConversionRateIs": "Taxa de conversão para novos visitantes é %s",
        "Optional": "(opcional)",
        "OverallConversionRate": "%s taxa de conversão geral (visitas com um objectivo completo)",
        "OverallRevenue": "%s rendimento geral",
        "PageTitle": "Título da Página",
        "Pattern": "Padrão",
        "ProductCategory": "Categorias de Produtos",
        "ProductName": "Nome do Produto",
        "Products": "Produtos",
        "ProductSKU": "SKU do Produto",
        "ReturningVisitorsConversionRateIs": "Taxa de conversão para visitantes prévios é %s",
        "SingleGoalOverviewDocumentation": "Esta é uma visão geral das conversões para um único objetivo. %s Os gráficos Sparkline abaixo do gráfico podem ser ampliados, clicando sobre eles.",
        "UpdateGoal": "Actualizar Objectivo",
        "URL": "Endereço",
        "ViewAndEditGoals": "Ver e Editar Objectivos",
        "VisitPageTitle": "Visita num Título de Página específico",
        "VisitsUntilConv": "Visitas até Conversão",
        "VisitUrl": "Visitar um dado endereço (página ou grupo de páginas)",
        "WhenVisitors": "quando visitantes",
        "WhereThe": "onde o",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "onde a página visitada contém uma chamada ao método JavaScript piwikTracker.trackGoal() (%saprenda mais%s)",
        "YouCanEnableEcommerceReports": "Você pode ativar %s para este site na página %s."
    }
}

web/piwik/plugins/Goals/lang/pt.json (after)
{
    "Goals": {
        "AbandonedCart": "Carrinhos abandonados",
        "AddGoal": "Adicionar Objectivo",
        "AddNewGoal": "Adicionar um novo Objectivo",
        "AddNewGoalOrEditExistingGoal": "%1$sAdicionar um novo Objectivo%2$s ou %3$sEditar%4$s Objectivos existentes",
        "AllowGoalConvertedMoreThanOncePerVisit": "Permitir um Objectivo ser convertido mais de uma vez por visita",
        "AllowMultipleConversionsPerVisit": "Permitir multiplas conversões por visitas",
        "BestCountries": "Os seus melhores países de conversões são:",
        "BestKeywords": "As suas melhores palavras-passe de conversões são:",
        "BestReferrers": "Os meus melhores websites referentes de conversões são:",
        "CaseSensitive": "Correspondência sensível a maiúsculas",
        "ClickOutlink": "Clicar num Link para um website externo",
        "ColumnAverageOrderRevenueDocumentation": "Valor Média de Ordens é o total de receitas de todas as Ordens de Comércio Electrónico dividido pelo número de ordens.",
        "ColumnAveragePriceDocumentation": "As receitas médias para este %s.",
        "ColumnAverageQuantityDocumentation": "A média da quantidade deste %s vendidos nas ordem de Comércio Electrónico.",
        "ColumnConversionRateDocumentation": "A percentagem de visitas que despoletaram o objectivo %s.",
        "ColumnConversionRateProductDocumentation": "A taxa de conversão %s é o número de pedidos que contenham este produto dividido pelo número de visitas na página do produto.",
        "ColumnConversions": "Conversões",
        "ColumnConversionsDocumentation": "O número de conversões para %s.",
        "ColumnOrdersDocumentation": "O número total de ordens de Comércio Electrónico que contem este %s pelo menos uma vez.",
        "ColumnPurchasedProductsDocumentation": "O número de produtos adquiridos é a soma das quantidades de produtos vendidos em todas as ordens de Comércio Electrónico.",
        "ColumnQuantityDocumentation": "Quantidade é o número total de produtos vendidos por cada %s.",
        "ColumnRevenueDocumentation": "O total de receitas geradas por %s.",
        "ColumnRevenuePerVisitDocumentation": "O total de receitas geradas por %s, divididas pelo número de visitas.",
        "ColumnVisits": "O número total de visitas, independente se um objectivo foi despoletado ou não.",
        "ColumnVisitsProductDocumentation": "O número de visitas na página do produto \/ Categoria. Este também é usado para processar a taxa de conversão %s. Esta métrica está no relatório se a vista de rastreamento de Comério electrónico foi configurado nas páginas de Produto \/ Categoria.",
        "Contains": "contém %s",
        "ConversionByTypeReportDocumentation": "Este relatório fornece informações detalhadas sobre o desempenho de Objectivos (conversões, as taxas de conversão e receita por visita) para cada uma das categorias disponíveis no painel esquerdo. Por favor clique em %1$s em uma das categorias para visualizar o relatório. %2$s Para mais informações, leia a %3$sdocumentação Rastreamento de Objectivos em piwik.org%4$s",
        "ConversionRate": "%s taxa de conversão",
        "Conversions": "%s conversões",
        "ConversionsOverview": "Visão Geral das Conversões",
        "ConversionsOverviewBy": "Visão geral de conversões por tipo de visita",
        "DaysToConv": "Dias para Conversão",
        "DefaultGoalConvertedOncePerVisit": "(por omissão) Um Objectivo só pode ser convertido uma vez por visita",
        "DefaultRevenue": "Rendimento padrão do objectivo é",
        "DefaultRevenueHelp": "Por exemplo, um Formulário de Contacto submetido por um visitante pode valer em média $10. Piwik ajuda-o a perceber como os seus segmentos de visitantes se estão a sair.",
        "DeleteGoalConfirm": "Tem a certeza que deseja eliminar o Objectivo %s?",
        "DocumentationRevenueGeneratedByProductSales": "Venda de Produtos. Excluindo taxas, transporte e descontos.",
        "Download": "Transferir um ficheiro",
        "Ecommerce": "Comércio Electrónico",
        "EcommerceAndGoalsMenu": "Comércio Electrónico e Objectivos",
        "EcommerceLog": "Log de Comércio Electrónico",
        "EcommerceOrder": "Ordens de Comércio Electrónico",
        "EcommerceOverview": "Visão Global de Comércio Electrónico",
        "EcommerceReports": "Relatórios de Comércio Electrónico",
        "ExceptionInvalidMatchingString": "Se escolher 'correspondência exacta', a string correspondente tem que ser um endereço a começar por %1$s. Por exemplo, '%2$s'.",
        "ExternalWebsiteUrl": "endereço de website externo",
        "Filename": "nome do ficheiro",
        "GoalConversion": "Conversão de Objectivo",
        "GoalConversions": "Conversões de Objectivos",
        "GoalConversionsBy": "%s conversões de objectivos por tipos de visitas",
        "GoalIsTriggered": "Objectivo é atingido",
        "GoalIsTriggeredWhen": "Objectivo é atingido quando",
        "GoalName": "Nome do Objectivo",
        "Goals": "Objectivos",
        "GoalsOverview": "Vista geral dos Objectivos",
        "GoalsOverviewDocumentation": "Esta é uma visão geral das suas conversões de objectivos. Inicialmente, o gráfico mostra a soma de todas as conversões. %s Abaixo do gráfico, você pode ver relatórios de conversão para cada um dos seus objetivos. Os gráficos Sparkline podem ser ampliadas clicando sobre eles.",
        "GoalX": "Objectivo %s",
        "HelpOneConversionPerVisit": "Se uma página que corresponda a este objetivo é atualizada ou vista mais de uma vez em uma visita, o objectivo só será rastreado a primeira vez que a página foi carregada durante esta visita.",
        "IsExactly": "é exactamente %s",
        "LeftInCart": "%s no carrinho",
        "Manually": "manualmente",
        "ManuallyTriggeredUsingJavascriptFunction": "Objectivo é atingido manualmente utilizando o API JavaScript trackGoal()",
        "MatchesExpression": "corresponde à expressão %s",
        "NewVisitorsConversionRateIs": "Taxa de conversão para novos visitantes é %s",
        "Optional": "(opcional)",
        "OverallConversionRate": "%s taxa de conversão geral (visitas com um objectivo completo)",
        "OverallRevenue": "%s rendimento geral",
        "PageTitle": "Título da Página",
        "Pattern": "Padrão",
        "ProductCategory": "Categorias de Produtos",
        "ProductName": "Nome do Produto",
        "Products": "Produtos",
        "ProductSKU": "SKU do Produto",
        "ReturningVisitorsConversionRateIs": "Taxa de conversão para visitantes prévios é %s",
        "SingleGoalOverviewDocumentation": "Esta é uma visão geral das conversões para um único objetivo. %s Os gráficos Sparkline abaixo do gráfico podem ser ampliados, clicando sobre eles.",
        "UpdateGoal": "Actualizar Objectivo",
        "URL": "Endereço",
        "ViewAndEditGoals": "Ver e Editar Objectivos",
        "VisitPageTitle": "Visita num Título de Página específico",
        "VisitsUntilConv": "Visitas até Conversão",
        "VisitUrl": "Visitar um dado endereço (página ou grupo de páginas)",
        "WhenVisitors": "quando visitantes",
        "WhereThe": "onde o",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "onde a página visitada contém uma chamada ao método JavaScript 'trackGoal' (%1$saprenda mais%2$s)",
        "YouCanEnableEcommerceReports": "Você pode ativar %1$s para este site na página %2$s."
    }
}

web/piwik/plugins/Goals/lang/pt.json (diff)
@@ -3,7 +3,7 @@
         "AbandonedCart": "Carrinhos abandonados",
         "AddGoal": "Adicionar Objectivo",
         "AddNewGoal": "Adicionar um novo Objectivo",
-        "AddNewGoalOrEditExistingGoal": "%sAdicionar um novo Objectivo%s ou %sEditar%s Objectivos existentes",
+        "AddNewGoalOrEditExistingGoal": "%1$sAdicionar um novo Objectivo%2$s ou %3$sEditar%4$s Objectivos existentes",
         "AllowGoalConvertedMoreThanOncePerVisit": "Permitir um Objectivo ser convertido mais de uma vez por visita",
         "AllowMultipleConversionsPerVisit": "Permitir multiplas conversões por visitas",
         "BestCountries": "Os seus melhores países de conversões são:",
@@ -26,7 +26,7 @@
         "ColumnVisits": "O número total de visitas, independente se um objectivo foi despoletado ou não.",
         "ColumnVisitsProductDocumentation": "O número de visitas na página do produto \/ Categoria. Este também é usado para processar a taxa de conversão %s. Esta métrica está no relatório se a vista de rastreamento de Comério electrónico foi configurado nas páginas de Produto \/ Categoria.",
         "Contains": "contém %s",
-        "ConversionByTypeReportDocumentation": "Este relatório fornece informações detalhadas sobre o desempenho de Objectivos (conversões, as taxas de conversão e receita por visita) para cada uma das categorias disponíveis no painel esquerdo. Por favor clique em %s em uma das categorias para visualizar o relatório. %s Para mais informações, leia a %sdocumentação Rastreamento de Objectivos em piwik.org%s",
+        "ConversionByTypeReportDocumentation": "Este relatório fornece informações detalhadas sobre o desempenho de Objectivos (conversões, as taxas de conversão e receita por visita) para cada uma das categorias disponíveis no painel esquerdo. Por favor clique em %1$s em uma das categorias para visualizar o relatório. %2$s Para mais informações, leia a %3$sdocumentação Rastreamento de Objectivos em piwik.org%4$s",
         "ConversionRate": "%s taxa de conversão",
         "Conversions": "%s conversões",
         "ConversionsOverview": "Visão Geral das Conversões",
@@ -44,7 +44,7 @@
         "EcommerceOrder": "Ordens de Comércio Electrónico",
         "EcommerceOverview": "Visão Global de Comércio Electrónico",
         "EcommerceReports": "Relatórios de Comércio Electrónico",
-        "ExceptionInvalidMatchingString": "Se escolher 'correspondência exacta', a string correspondente tem que ser um endereço a começar por %s. Por exemplo, '%s'.",
+        "ExceptionInvalidMatchingString": "Se escolher 'correspondência exacta', a string correspondente tem que ser um endereço a começar por %1$s. Por exemplo, '%2$s'.",
         "ExternalWebsiteUrl": "endereço de website externo",
         "Filename": "nome do ficheiro",
         "GoalConversion": "Conversão de Objectivo",
@@ -83,7 +83,7 @@
         "VisitUrl": "Visitar um dado endereço (página ou grupo de páginas)",
         "WhenVisitors": "quando visitantes",
         "WhereThe": "onde o",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "onde a página visitada contém uma chamada ao método JavaScript piwikTracker.trackGoal() (%saprenda mais%s)",
-        "YouCanEnableEcommerceReports": "Você pode ativar %s para este site na página %s."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "onde a página visitada contém uma chamada ao método JavaScript 'trackGoal' (%1$saprenda mais%2$s)",
+        "YouCanEnableEcommerceReports": "Você pode ativar %1$s para este site na página %2$s."
     }
 }
