web/piwik/plugins/Goals/lang/th.json (before)
{
    "Goals": {
        "AddGoal": "เพิ่มเป้าหมาย",
        "AddNewGoal": "เพิ่มค่าเป้าหมายใหม่",
        "AddNewGoalOrEditExistingGoal": "%s เพิ่มเป้าหมายใหม่ %s หรือ %s แก้ไข %s เป้าหมายที่มีอยู่แล้ว",
        "BestCountries": "การแปลงประเทศที่ดีที่สุดของคุณคือ:",
        "BestKeywords": "การแปลงคีย์เวิร์ดยอดนิยมของคุณคือ:",
        "BestReferrers": "แปลงแหล่งที่มาเว็บไซต์ที่ดีที่สุดของคุณคือ:",
        "CaseSensitive": "ค่าเล็กที่ตรงกัน",
        "ClickOutlink": "คลิกที่ลิงค์เพื่อไปยังเว็บไซต์ภายนอก",
        "ColumnConversions": "การแปลงข้อมูล",
        "Contains": "ประกอบด้วย %s",
        "ConversionRate": "%s อัตราการแปลง",
        "Conversions": "%s แปลงข้อมูล",
        "ConversionsOverview": "ภาพรวมการแปลง",
        "ConversionsOverviewBy": "ภาพรวมการแปลงตามประเภทของการเข้าชม",
        "DefaultRevenue": "รายได้เริ่มต้นเป้าหมายคือ",
        "DefaultRevenueHelp": "ตัวอย่าง แบบฟอร์มผู้ติดต่อที่ส่ง โดยที่ผู้เข้าชมอาจมีมูลค่า $10 โดยเฉลี่ย Piwik จะช่วยให้คุณเข้าใจดีว่ากลุ่มผู้เข้าชมของคุณมีประสิทธิภาพ",
        "DeleteGoalConfirm": "คุณแน่ใจหรือไม่ว่าคุณต้องการลบเป้าหมาย %s?",
        "Download": "ดาวน์โหลดไฟล์",
        "Ecommerce": "อีคอมเมิร์ซ",
        "EcommerceAndGoalsMenu": "อีคอมเมิร์ซ & เป้าหมาย",
        "EcommerceOverview": "ข้อมูลอีคอมเมิร์ซเบื้องต้น",
        "ExceptionInvalidMatchingString": "ถ้าคุณเลือก 'ตรงกันพอดี' สตริงที่ตรงกันต้องเป็น URL เริ่มต้นด้วย %s ตัวอย่างเช่น '%s'",
        "ExternalWebsiteUrl": "URL ของเว็บไซต์ภายนอก",
        "Filename": "ชื่อไฟล์",
        "GoalConversion": "การแปลงเป้าหมาย",
        "GoalConversionsBy": "เป้าหมาย %s การแปลงตามประเภทของการเข้าชม",
        "GoalIsTriggered": "เป้าหมายจะถูกเรียก",
        "GoalIsTriggeredWhen": "เป้าหมายจะถูกเรียกเมื่อ",
        "GoalName": "ชื่อเป้าหมาย",
        "Goals": "เป้าหมาย",
        "GoalsOverview": "ภาพรวมของเป้าหมาย",
        "GoalX": "เป้าหมาย %s",
        "IsExactly": "คือว่า %s",
        "Manually": "ด้วยตนเอง",
        "ManuallyTriggeredUsingJavascriptFunction": "เป้าหมายถูกเรียกด้วยตนเองโดยใช้ JavaScript API trackGoal()",
        "MatchesExpression": "ตรงกับนิพจน์ที่ %s",
        "NewVisitorsConversionRateIs": "อัตราเปลี่ยนแปลงผู้เข้าชมใหม่คือ %s",
        "Optional": "(ตัวเลือก)",
        "OverallConversionRate": "%s โดยรวมการแปลงอัตรา (เข้าชมกับเป้าหมายเสร็จสมบูรณ์)",
        "OverallRevenue": "%s โดยรวมรายได้",
        "PageTitle": "ชื่อหน้าเว็บ",
        "Pattern": "แบบแผน",
        "ProductCategory": "หมวดหมู่สินค้า",
        "ProductName": "ชื่อสินค้า",
        "Products": "รายการ",
        "ProductSKU": "รหัส SKU สินค้า",
        "ReturningVisitorsConversionRateIs": "อัตราการย้อนกลับของการแปลงผู้เข้าชมเป็น %s",
        "UpdateGoal": "อัพเดตเป้าหมาย",
        "URL": "URL",
        "ViewAndEditGoals": "ดูและแก้ไขเป้าหมาย",
        "VisitUrl": "การเข้าชมได้รับ URL (หน้าหรือกลุ่มของหน้า)",
        "WhenVisitors": "เมื่อผู้เข้าชม",
        "WhereThe": "ที่ซึ่ง",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "ในหน้าเว็บเพจเมื่อเข้าชมแล้ว จะประกอบไปด้วยวิธีการเรียก JavaScript piwikTracker.trackGoal() และวิธี (%s เรียนรู้เพิ่มเติม %s)"
    }
}

web/piwik/plugins/Goals/lang/th.json (after)
{
    "Goals": {
        "AddGoal": "เพิ่มเป้าหมาย",
        "AddNewGoal": "เพิ่มค่าเป้าหมายใหม่",
        "AddNewGoalOrEditExistingGoal": "%1$s เพิ่มเป้าหมายใหม่ %2$s หรือ %3$s แก้ไข %4$s เป้าหมายที่มีอยู่แล้ว",
        "BestCountries": "การแปลงประเทศที่ดีที่สุดของคุณคือ:",
        "BestKeywords": "การแปลงคีย์เวิร์ดยอดนิยมของคุณคือ:",
        "BestReferrers": "แปลงแหล่งที่มาเว็บไซต์ที่ดีที่สุดของคุณคือ:",
        "CaseSensitive": "ค่าเล็กที่ตรงกัน",
        "ClickOutlink": "คลิกที่ลิงค์เพื่อไปยังเว็บไซต์ภายนอก",
        "ColumnConversions": "การแปลงข้อมูล",
        "Contains": "ประกอบด้วย %s",
        "ConversionRate": "%s อัตราการแปลง",
        "Conversions": "%s แปลงข้อมูล",
        "ConversionsOverview": "ภาพรวมการแปลง",
        "ConversionsOverviewBy": "ภาพรวมการแปลงตามประเภทของการเข้าชม",
        "DefaultRevenue": "รายได้เริ่มต้นเป้าหมายคือ",
        "DefaultRevenueHelp": "ตัวอย่าง แบบฟอร์มผู้ติดต่อที่ส่ง โดยที่ผู้เข้าชมอาจมีมูลค่า $10 โดยเฉลี่ย Piwik จะช่วยให้คุณเข้าใจดีว่ากลุ่มผู้เข้าชมของคุณมีประสิทธิภาพ",
        "DeleteGoalConfirm": "คุณแน่ใจหรือไม่ว่าคุณต้องการลบเป้าหมาย %s?",
        "Download": "ดาวน์โหลดไฟล์",
        "Ecommerce": "อีคอมเมิร์ซ",
        "EcommerceAndGoalsMenu": "อีคอมเมิร์ซ & เป้าหมาย",
        "EcommerceOverview": "ข้อมูลอีคอมเมิร์ซเบื้องต้น",
        "ExceptionInvalidMatchingString": "ถ้าคุณเลือก 'ตรงกันพอดี' สตริงที่ตรงกันต้องเป็น URL เริ่มต้นด้วย %1$s ตัวอย่างเช่น '%2$s'",
        "ExternalWebsiteUrl": "URL ของเว็บไซต์ภายนอก",
        "Filename": "ชื่อไฟล์",
        "GoalConversion": "การแปลงเป้าหมาย",
        "GoalConversionsBy": "เป้าหมาย %s การแปลงตามประเภทของการเข้าชม",
        "GoalIsTriggered": "เป้าหมายจะถูกเรียก",
        "GoalIsTriggeredWhen": "เป้าหมายจะถูกเรียกเมื่อ",
        "GoalName": "ชื่อเป้าหมาย",
        "Goals": "เป้าหมาย",
        "GoalsOverview": "ภาพรวมของเป้าหมาย",
        "GoalX": "เป้าหมาย %s",
        "IsExactly": "คือว่า %s",
        "Manually": "ด้วยตนเอง",
        "ManuallyTriggeredUsingJavascriptFunction": "เป้าหมายถูกเรียกด้วยตนเองโดยใช้ JavaScript API trackGoal()",
        "MatchesExpression": "ตรงกับนิพจน์ที่ %s",
        "NewVisitorsConversionRateIs": "อัตราเปลี่ยนแปลงผู้เข้าชมใหม่คือ %s",
        "Optional": "(ตัวเลือก)",
        "OverallConversionRate": "%s โดยรวมการแปลงอัตรา (เข้าชมกับเป้าหมายเสร็จสมบูรณ์)",
        "OverallRevenue": "%s โดยรวมรายได้",
        "PageTitle": "ชื่อหน้าเว็บ",
        "Pattern": "แบบแผน",
        "ProductCategory": "หมวดหมู่สินค้า",
        "ProductName": "ชื่อสินค้า",
        "Products": "รายการ",
        "ProductSKU": "รหัส SKU สินค้า",
        "ReturningVisitorsConversionRateIs": "อัตราการย้อนกลับของการแปลงผู้เข้าชมเป็น %s",
        "UpdateGoal": "อัพเดตเป้าหมาย",
        "URL": "URL",
        "ViewAndEditGoals": "ดูและแก้ไขเป้าหมาย",
        "VisitUrl": "การเข้าชมได้รับ URL (หน้าหรือกลุ่มของหน้า)",
        "WhenVisitors": "เมื่อผู้เข้าชม",
        "WhereThe": "ที่ซึ่ง",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "ในหน้าเว็บเพจเมื่อเข้าชมแล้ว จะประกอบไปด้วยวิธีการเรียก JavaScript 'trackGoal' และวิธี (%1$s เรียนรู้เพิ่มเติม %2$s)"
    }
}

web/piwik/plugins/Goals/lang/th.json (diff)
@@ -2,7 +2,7 @@
     "Goals": {
         "AddGoal": "เพิ่มเป้าหมาย",
         "AddNewGoal": "เพิ่มค่าเป้าหมายใหม่",
-        "AddNewGoalOrEditExistingGoal": "%s เพิ่มเป้าหมายใหม่ %s หรือ %s แก้ไข %s เป้าหมายที่มีอยู่แล้ว",
+        "AddNewGoalOrEditExistingGoal": "%1$s เพิ่มเป้าหมายใหม่ %2$s หรือ %3$s แก้ไข %4$s เป้าหมายที่มีอยู่แล้ว",
         "BestCountries": "การแปลงประเทศที่ดีที่สุดของคุณคือ:",
         "BestKeywords": "การแปลงคีย์เวิร์ดยอดนิยมของคุณคือ:",
         "BestReferrers": "แปลงแหล่งที่มาเว็บไซต์ที่ดีที่สุดของคุณคือ:",
@@ -21,7 +21,7 @@
         "Ecommerce": "อีคอมเมิร์ซ",
         "EcommerceAndGoalsMenu": "อีคอมเมิร์ซ & เป้าหมาย",
         "EcommerceOverview": "ข้อมูลอีคอมเมิร์ซเบื้องต้น",
-        "ExceptionInvalidMatchingString": "ถ้าคุณเลือก 'ตรงกันพอดี' สตริงที่ตรงกันต้องเป็น URL เริ่มต้นด้วย %s ตัวอย่างเช่น '%s'",
+        "ExceptionInvalidMatchingString": "ถ้าคุณเลือก 'ตรงกันพอดี' สตริงที่ตรงกันต้องเป็น URL เริ่มต้นด้วย %1$s ตัวอย่างเช่น '%2$s'",
         "ExternalWebsiteUrl": "URL ของเว็บไซต์ภายนอก",
         "Filename": "ชื่อไฟล์",
         "GoalConversion": "การแปลงเป้าหมาย",
@@ -53,6 +53,6 @@
         "VisitUrl": "การเข้าชมได้รับ URL (หน้าหรือกลุ่มของหน้า)",
         "WhenVisitors": "เมื่อผู้เข้าชม",
         "WhereThe": "ที่ซึ่ง",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "ในหน้าเว็บเพจเมื่อเข้าชมแล้ว จะประกอบไปด้วยวิธีการเรียก JavaScript piwikTracker.trackGoal() และวิธี (%s เรียนรู้เพิ่มเติม %s)"
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "ในหน้าเว็บเพจเมื่อเข้าชมแล้ว จะประกอบไปด้วยวิธีการเรียก JavaScript 'trackGoal' และวิธี (%1$s เรียนรู้เพิ่มเติม %2$s)"
     }
 }
