web/piwik/plugins/Goals/lang/vi.json (before)
{
    "Goals": {
        "AbandonedCart": "Giỏ hàng không được để ý đến",
        "AddGoal": "Thêm chỉ tiêu (Goal)",
        "AddNewGoal": "Thêm chỉ tiêu mới",
        "AddNewGoalOrEditExistingGoal": "%s Thêm một chỉ tiêu mới %s hoặc %s sửa chữa %s chỉ tiêu hiện tại",
        "AllowGoalConvertedMoreThanOncePerVisit": "Chỉ tiêu được chuyển đổi nhiều hơn một lần của mỗi lượt truy cập",
        "AllowMultipleConversionsPerVisit": "Cho phép chuyển đổi nhiều phần mỗi lần truy cập",
        "BestCountries": "Các nước chuyển đổi tốt nhất của bạn là:",
        "BestKeywords": "Các từ khóa chuyển đổi hàng đầu của bạn là:",
        "BestReferrers": "Các website chỉ dẫn chuyển đổi tốt nhất là:",
        "CaseSensitive": "Case sensitive phù hợp",
        "ClickOutlink": "Click vào một link của một website bên ngoài",
        "ColumnAverageOrderRevenueDocumentation": "Giá trị đơn hàng trung bình (AOV) là tổng doanh thu từ tất cả các đơn đặt hàng thương mại điện tử chia cho số đơn đặt hàng.",
        "ColumnAveragePriceDocumentation": "Doanh thu trung bình cho %s này.",
        "ColumnAverageQuantityDocumentation": "Số lượng trung bình của %s này đã bán trong đơn đặt hàng thương mại điện tử.",
        "ColumnConversionRateDocumentation": "Phần trăm lượt truy cập mà đã kích hoạt mục tiêu %s.",
        "ColumnConversionRateProductDocumentation": "Tỷ lệ chuyển đổi %s là số lượng các đơn đặt hàng có chứa sản phẩm này chia cho số lần truy cập trên trang sản phẩm.",
        "ColumnConversions": "Sự chuyển đổi",
        "ColumnConversionsDocumentation": "Số lần chuyển đổi cho %s.",
        "ColumnOrdersDocumentation": "Tổng số đơn đặt hàng thương mại điện tử trong đó chứa %s này ít nhất một lần.",
        "ColumnPurchasedProductsDocumentation": "Số lượng sản phẩm mua sắm là tổng số lượng sản phẩm đã được bán trong tất cả các đơn đặt hàng thương mại điện tử.",
        "ColumnQuantityDocumentation": "Số lượng là tổng số sản phẩm đã được bán cho mỗi %s.",
        "ColumnRevenueDocumentation": "Tổng doanh thu được tạo ra bởi %s.",
        "ColumnRevenuePerVisitDocumentation": "Tổng doanh thu được tạo ra bởi %s chia cho số lượt truy cập.",
        "ColumnVisits": "Tổng lượt truy cập, Bất kể một mục tiêu có được kích hoạt hay không",
        "ColumnVisitsProductDocumentation": "Số lần truy cập trang Product\/Category. Nó cũng được sử dụng để xử lý %s tốc độ chuyển trang. Chỉ số này sẽ xuất hiện trong báo cáo nếu hệ thống theo dõi thương mại điện tử được xây dựng trong các trang Product\/Category.",
        "Contains": "Chứa %s",
        "ConversionByTypeReportDocumentation": "Báo cáo này cung cấp thông tin chi tiết về hiệu suất mong muốn (số lượt chuyển đổi, tốc độ chuyển đổi và lợi nhuận trên mỗi lượt thăm) đối với mỗi danh mục có trên panel bên trái. %s Vui lòng nhấn vào một trong các danh mục trên để xem báo cáo. %s Để có thêm thông tin, đọc %sTài liệu Tracking Goals%s",
        "ConversionRate": "Tỷ lệ chuyển đổi %s",
        "Conversions": "%s chuyển đổi",
        "ConversionsOverview": "Chuyển đổi tổng quan (Overview)",
        "ConversionsOverviewBy": "Chuyển đổi tổng quan theo loại hình truy cập",
        "DaysToConv": "Các ngày chuyển đổi",
        "DefaultGoalConvertedOncePerVisit": "(mặc định) chỉ tiêu chỉ được chuyển đổi một lần với mỗi lần truy cập",
        "DefaultRevenue": "Chỉ tiêu doanh thu mặc định là",
        "DefaultRevenueHelp": "Lấy ví dụ, một form contact được gửi bởi một người truy cập có thể trị giá trung bình $10. Piwik sẽ giúp bạn hiểu từng phần đoạn đối với người truy cập trang web của bạn.",
        "DeleteGoalConfirm": "Bạn có chắc chắn muốn xóa chỉ tiêu này %s?",
        "DocumentationRevenueGeneratedByProductSales": "Tiêu thụ sản phẩm. Không bao gồm thuế, vận chuyển và chiết khấu.",
        "Download": "Tải một file",
        "Ecommerce": "Thương mại điện tử",
        "EcommerceAndGoalsMenu": "Thương mại điện tử và chỉ tiêu",
        "EcommerceLog": "Thương mại điện tử Log",
        "EcommerceOrder": "Đặt hàng Thương mại điện tử",
        "EcommerceOverview": "Thương mại điện tử tổng quan",
        "EcommerceReports": "Các báo cáo thương mại điện tử",
        "ExceptionInvalidMatchingString": "Nếu bạn chọn 'kết hợp chính xác', các chuỗi kết hợp phải là một URL bắt đầu với %s. Ví dụ, '%s'.",
        "ExternalWebsiteUrl": "Đường dẫn (URL) của website nước ngoài",
        "Filename": "Tên tệp tin",
        "GoalConversion": "Chỉ tiêu chuyển đổi",
        "GoalConversions": "Chuyển đổi mục tiêu",
        "GoalConversionsBy": "Mục tiêu %s chuyển đổi theo loại hình truy cập",
        "GoalIsTriggered": "Mục tiêu được kích hoạt",
        "GoalIsTriggeredWhen": "Mục tiêu được kích hoạt khi",
        "GoalName": "Tên mục tiêu",
        "Goals": "Các mục tiêu",
        "GoalsOverview": "Các mục tiêu tổng quan",
        "GoalsOverviewDocumentation": "Đây là một cái nhìn tổng thể về goal conversions. Thoạt đầu, đồ thị này cho thấy tổng tất cả các lần chuyển đổi. %s Dưới đồ thị này, bạn có thể thấy các báo cáo conversion đối với mỗi goal của bạn. Sparklines có thể được phóng to khi click vào.",
        "GoalX": "Mục tiêu %s",
        "HelpOneConversionPerVisit": "Nếu một trang phù hợp với mục tiêu này được làm mới hoặc xem nhiều hơn một lần trong một lượt truy cập, Mục tiêu sẽ chỉ được theo dõi lần đầu tiên trang đã được nạp trong lượt truy cập này.",
        "IsExactly": "%s chính xác",
        "LeftInCart": "%s còn lại trong giỏ hàng",
        "Manually": "Kiểu thủ công",
        "ManuallyTriggeredUsingJavascriptFunction": "Mục tiêu tự kích hoạt bằng JavaScript API trackGoal()",
        "MatchesExpression": "Làm phù hợp các biểu hiện %s",
        "NewGoalIntro": "Theo dõi chuyển đổi mục tiêu là một trong những cách hiệu quả nhất để đo lường và cải thiện các mục tiêu kinh doanh của bạn.",
        "NewVisitorsConversionRateIs": "Tỷ lệ chuyển đổi các khách truy cập mới là %s",
        "Optional": "(tùy chọn)",
        "OverallConversionRate": "Tỷ lệ chuyển đổi tổng thể %s (truy cập với mục tiêu hoàn thành)",
        "OverallRevenue": "Doanh thu tổng thể %s",
        "PageTitle": "Tiêu đề trang",
        "Pattern": "Mẫu",
        "ProductCategory": "Danh mục sản phẩm",
        "ProductName": "Tên sản phẩm",
        "Products": "Các sản phẩm",
        "ProductSKU": "Sản phẩm SKU",
        "ReturningVisitorsConversionRateIs": "Tỷ lệ chuyển đổi khách truy cập quay lại là %s",
        "SingleGoalOverviewDocumentation": "Đây là tổng quan về chuyển đổi một mục tiêu duy nhất. %s Các Sparkline dưới biểu đồ có thể được mở rộng bằng cách nhấp vào chúng.",
        "UpdateGoal": "Cập nhật chỉ tiêu",
        "URL": "URL",
        "ViewAndEditGoals": "Xem và sửa các chỉ tiêu",
        "VisitPageTitle": "Truy cập một trang với tiêu đề đã cho",
        "VisitsUntilConv": "Các truy cập để chuyển đổi",
        "VisitUrl": "Truy cập vào một URL đã cho (trang hoặc một nhóm trang)",
        "WhenVisitors": "Khi các khách truy cập",
        "WhereThe": "Ở đâu",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "Khi một trang đã truy cập gọi đến phương pháp JavaScript 'trackGoal' (%s tìm hiểu thêm %s)",
        "YouCanEnableEcommerceReports": "Bạn có thể kích hoạt %s cho website này trong trang %s."
    }
}

web/piwik/plugins/Goals/lang/vi.json (after)
{
    "Goals": {
        "AbandonedCart": "Giỏ hàng không được để ý đến",
        "AddGoal": "Thêm chỉ tiêu (Goal)",
        "AddNewGoal": "Thêm chỉ tiêu mới",
        "AddNewGoalOrEditExistingGoal": "%1$s Thêm một chỉ tiêu mới %2$s hoặc %3$s sửa chữa %4$s chỉ tiêu hiện tại",
        "AllowGoalConvertedMoreThanOncePerVisit": "Chỉ tiêu được chuyển đổi nhiều hơn một lần của mỗi lượt truy cập",
        "AllowMultipleConversionsPerVisit": "Cho phép chuyển đổi nhiều phần mỗi lần truy cập",
        "BestCountries": "Các nước chuyển đổi tốt nhất của bạn là:",
        "BestKeywords": "Các từ khóa chuyển đổi hàng đầu của bạn là:",
        "BestReferrers": "Các website chỉ dẫn chuyển đổi tốt nhất là:",
        "CaseSensitive": "Case sensitive phù hợp",
        "ClickOutlink": "Click vào một link của một website bên ngoài",
        "ColumnAverageOrderRevenueDocumentation": "Giá trị đơn hàng trung bình (AOV) là tổng doanh thu từ tất cả các đơn đặt hàng thương mại điện tử chia cho số đơn đặt hàng.",
        "ColumnAveragePriceDocumentation": "Doanh thu trung bình cho %s này.",
        "ColumnAverageQuantityDocumentation": "Số lượng trung bình của %s này đã bán trong đơn đặt hàng thương mại điện tử.",
        "ColumnConversionRateDocumentation": "Phần trăm lượt truy cập mà đã kích hoạt mục tiêu %s.",
        "ColumnConversionRateProductDocumentation": "Tỷ lệ chuyển đổi %s là số lượng các đơn đặt hàng có chứa sản phẩm này chia cho số lần truy cập trên trang sản phẩm.",
        "ColumnConversions": "Sự chuyển đổi",
        "ColumnConversionsDocumentation": "Số lần chuyển đổi cho %s.",
        "ColumnOrdersDocumentation": "Tổng số đơn đặt hàng thương mại điện tử trong đó chứa %s này ít nhất một lần.",
        "ColumnPurchasedProductsDocumentation": "Số lượng sản phẩm mua sắm là tổng số lượng sản phẩm đã được bán trong tất cả các đơn đặt hàng thương mại điện tử.",
        "ColumnQuantityDocumentation": "Số lượng là tổng số sản phẩm đã được bán cho mỗi %s.",
        "ColumnRevenueDocumentation": "Tổng doanh thu được tạo ra bởi %s.",
        "ColumnRevenuePerVisitDocumentation": "Tổng doanh thu được tạo ra bởi %s chia cho số lượt truy cập.",
        "ColumnVisits": "Tổng lượt truy cập, Bất kể một mục tiêu có được kích hoạt hay không",
        "ColumnVisitsProductDocumentation": "Số lần truy cập trang Product\/Category. Nó cũng được sử dụng để xử lý %s tốc độ chuyển trang. Chỉ số này sẽ xuất hiện trong báo cáo nếu hệ thống theo dõi thương mại điện tử được xây dựng trong các trang Product\/Category.",
        "Contains": "Chứa %s",
        "ConversionByTypeReportDocumentation": "Báo cáo này cung cấp thông tin chi tiết về hiệu suất mong muốn (số lượt chuyển đổi, tốc độ chuyển đổi và lợi nhuận trên mỗi lượt thăm) đối với mỗi danh mục có trên panel bên trái. %1$s Vui lòng nhấn vào một trong các danh mục trên để xem báo cáo. %2$s Để có thêm thông tin, đọc %3$sTài liệu Tracking Goals%4$s",
        "ConversionRate": "Tỷ lệ chuyển đổi %s",
        "Conversions": "%s chuyển đổi",
        "ConversionsOverview": "Chuyển đổi tổng quan (Overview)",
        "ConversionsOverviewBy": "Chuyển đổi tổng quan theo loại hình truy cập",
        "DaysToConv": "Các ngày chuyển đổi",
        "DefaultGoalConvertedOncePerVisit": "(mặc định) chỉ tiêu chỉ được chuyển đổi một lần với mỗi lần truy cập",
        "DefaultRevenue": "Chỉ tiêu doanh thu mặc định là",
        "DefaultRevenueHelp": "Lấy ví dụ, một form contact được gửi bởi một người truy cập có thể trị giá trung bình $10. Piwik sẽ giúp bạn hiểu từng phần đoạn đối với người truy cập trang web của bạn.",
        "DeleteGoalConfirm": "Bạn có chắc chắn muốn xóa chỉ tiêu này %s?",
        "DocumentationRevenueGeneratedByProductSales": "Tiêu thụ sản phẩm. Không bao gồm thuế, vận chuyển và chiết khấu.",
        "Download": "Tải một file",
        "Ecommerce": "Thương mại điện tử",
        "EcommerceAndGoalsMenu": "Thương mại điện tử và chỉ tiêu",
        "EcommerceLog": "Thương mại điện tử Log",
        "EcommerceOrder": "Đặt hàng Thương mại điện tử",
        "EcommerceOverview": "Thương mại điện tử tổng quan",
        "EcommerceReports": "Các báo cáo thương mại điện tử",
        "ExceptionInvalidMatchingString": "Nếu bạn chọn 'kết hợp chính xác', các chuỗi kết hợp phải là một URL bắt đầu với %1$s. Ví dụ, '%2$s'.",
        "ExternalWebsiteUrl": "Đường dẫn (URL) của website nước ngoài",
        "Filename": "Tên tệp tin",
        "GoalConversion": "Chỉ tiêu chuyển đổi",
        "GoalConversions": "Chuyển đổi mục tiêu",
        "GoalConversionsBy": "Mục tiêu %s chuyển đổi theo loại hình truy cập",
        "GoalIsTriggered": "Mục tiêu được kích hoạt",
        "GoalIsTriggeredWhen": "Mục tiêu được kích hoạt khi",
        "GoalName": "Tên mục tiêu",
        "Goals": "Các mục tiêu",
        "GoalsOverview": "Các mục tiêu tổng quan",
        "GoalsOverviewDocumentation": "Đây là một cái nhìn tổng thể về goal conversions. Thoạt đầu, đồ thị này cho thấy tổng tất cả các lần chuyển đổi. %s Dưới đồ thị này, bạn có thể thấy các báo cáo conversion đối với mỗi goal của bạn. Sparklines có thể được phóng to khi click vào.",
        "GoalX": "Mục tiêu %s",
        "HelpOneConversionPerVisit": "Nếu một trang phù hợp với mục tiêu này được làm mới hoặc xem nhiều hơn một lần trong một lượt truy cập, Mục tiêu sẽ chỉ được theo dõi lần đầu tiên trang đã được nạp trong lượt truy cập này.",
        "IsExactly": "%s chính xác",
        "LeftInCart": "%s còn lại trong giỏ hàng",
        "Manually": "Kiểu thủ công",
        "ManuallyTriggeredUsingJavascriptFunction": "Mục tiêu tự kích hoạt bằng JavaScript API trackGoal()",
        "MatchesExpression": "Làm phù hợp các biểu hiện %s",
        "NewGoalIntro": "Theo dõi chuyển đổi mục tiêu là một trong những cách hiệu quả nhất để đo lường và cải thiện các mục tiêu kinh doanh của bạn.",
        "NewVisitorsConversionRateIs": "Tỷ lệ chuyển đổi các khách truy cập mới là %s",
        "Optional": "(tùy chọn)",
        "OverallConversionRate": "Tỷ lệ chuyển đổi tổng thể %s (truy cập với mục tiêu hoàn thành)",
        "OverallRevenue": "Doanh thu tổng thể %s",
        "PageTitle": "Tiêu đề trang",
        "Pattern": "Mẫu",
        "ProductCategory": "Danh mục sản phẩm",
        "ProductName": "Tên sản phẩm",
        "Products": "Các sản phẩm",
        "ProductSKU": "Sản phẩm SKU",
        "ReturningVisitorsConversionRateIs": "Tỷ lệ chuyển đổi khách truy cập quay lại là %s",
        "SingleGoalOverviewDocumentation": "Đây là tổng quan về chuyển đổi một mục tiêu duy nhất. %s Các Sparkline dưới biểu đồ có thể được mở rộng bằng cách nhấp vào chúng.",
        "UpdateGoal": "Cập nhật chỉ tiêu",
        "URL": "URL",
        "ViewAndEditGoals": "Xem và sửa các chỉ tiêu",
        "VisitPageTitle": "Truy cập một trang với tiêu đề đã cho",
        "VisitsUntilConv": "Các truy cập để chuyển đổi",
        "VisitUrl": "Truy cập vào một URL đã cho (trang hoặc một nhóm trang)",
        "WhenVisitors": "Khi các khách truy cập",
        "WhereThe": "Ở đâu",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "Khi một trang đã truy cập gọi đến phương pháp JavaScript 'trackGoal' (%1$s tìm hiểu thêm %2$s)",
        "YouCanEnableEcommerceReports": "Bạn có thể kích hoạt %1$s cho website này trong trang %2$s."
    }
}

web/piwik/plugins/Goals/lang/vi.json (diff)
@@ -3,7 +3,7 @@
         "AbandonedCart": "Giỏ hàng không được để ý đến",
         "AddGoal": "Thêm chỉ tiêu (Goal)",
         "AddNewGoal": "Thêm chỉ tiêu mới",
-        "AddNewGoalOrEditExistingGoal": "%s Thêm một chỉ tiêu mới %s hoặc %s sửa chữa %s chỉ tiêu hiện tại",
+        "AddNewGoalOrEditExistingGoal": "%1$s Thêm một chỉ tiêu mới %2$s hoặc %3$s sửa chữa %4$s chỉ tiêu hiện tại",
         "AllowGoalConvertedMoreThanOncePerVisit": "Chỉ tiêu được chuyển đổi nhiều hơn một lần của mỗi lượt truy cập",
         "AllowMultipleConversionsPerVisit": "Cho phép chuyển đổi nhiều phần mỗi lần truy cập",
         "BestCountries": "Các nước chuyển đổi tốt nhất của bạn là:",
@@ -26,7 +26,7 @@
         "ColumnVisits": "Tổng lượt truy cập, Bất kể một mục tiêu có được kích hoạt hay không",
         "ColumnVisitsProductDocumentation": "Số lần truy cập trang Product\/Category. Nó cũng được sử dụng để xử lý %s tốc độ chuyển trang. Chỉ số này sẽ xuất hiện trong báo cáo nếu hệ thống theo dõi thương mại điện tử được xây dựng trong các trang Product\/Category.",
         "Contains": "Chứa %s",
-        "ConversionByTypeReportDocumentation": "Báo cáo này cung cấp thông tin chi tiết về hiệu suất mong muốn (số lượt chuyển đổi, tốc độ chuyển đổi và lợi nhuận trên mỗi lượt thăm) đối với mỗi danh mục có trên panel bên trái. %s Vui lòng nhấn vào một trong các danh mục trên để xem báo cáo. %s Để có thêm thông tin, đọc %sTài liệu Tracking Goals%s",
+        "ConversionByTypeReportDocumentation": "Báo cáo này cung cấp thông tin chi tiết về hiệu suất mong muốn (số lượt chuyển đổi, tốc độ chuyển đổi và lợi nhuận trên mỗi lượt thăm) đối với mỗi danh mục có trên panel bên trái. %1$s Vui lòng nhấn vào một trong các danh mục trên để xem báo cáo. %2$s Để có thêm thông tin, đọc %3$sTài liệu Tracking Goals%4$s",
         "ConversionRate": "Tỷ lệ chuyển đổi %s",
         "Conversions": "%s chuyển đổi",
         "ConversionsOverview": "Chuyển đổi tổng quan (Overview)",
@@ -44,7 +44,7 @@
         "EcommerceOrder": "Đặt hàng Thương mại điện tử",
         "EcommerceOverview": "Thương mại điện tử tổng quan",
         "EcommerceReports": "Các báo cáo thương mại điện tử",
-        "ExceptionInvalidMatchingString": "Nếu bạn chọn 'kết hợp chính xác', các chuỗi kết hợp phải là một URL bắt đầu với %s. Ví dụ, '%s'.",
+        "ExceptionInvalidMatchingString": "Nếu bạn chọn 'kết hợp chính xác', các chuỗi kết hợp phải là một URL bắt đầu với %1$s. Ví dụ, '%2$s'.",
         "ExternalWebsiteUrl": "Đường dẫn (URL) của website nước ngoài",
         "Filename": "Tên tệp tin",
         "GoalConversion": "Chỉ tiêu chuyển đổi",
@@ -84,7 +84,7 @@
         "VisitUrl": "Truy cập vào một URL đã cho (trang hoặc một nhóm trang)",
         "WhenVisitors": "Khi các khách truy cập",
         "WhereThe": "Ở đâu",
-        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "Khi một trang đã truy cập gọi đến phương pháp JavaScript 'trackGoal' (%s tìm hiểu thêm %s)",
-        "YouCanEnableEcommerceReports": "Bạn có thể kích hoạt %s cho website này trong trang %s."
+        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "Khi một trang đã truy cập gọi đến phương pháp JavaScript 'trackGoal' (%1$s tìm hiểu thêm %2$s)",
+        "YouCanEnableEcommerceReports": "Bạn có thể kích hoạt %1$s cho website này trong trang %2$s."
     }
 }
