web/piwik/plugins/Dashboard/lang/tr.json (before)
{
    "Dashboard": {
        "AddAWidget": "Rapor kutusu ekle",
        "AddPreviewedWidget": "Görüntülenen Bileşenı panoya ekleyin.",
        "ChangeDashboardLayout": "Panel düzenini değiştir",
        "CopyDashboardToUser": "Paneli kullanıcı için kopyala",
        "CreateNewDashboard": "Yeni panel ekle",
        "Dashboard": "Pano",
        "DashboardCopied": "Panel başarılı şekilde seçilen kullanıcı için kopyalandı",
        "DashboardName": "Panel adı:",
        "DashboardOf": "Kontrol paneli %s",
        "DefaultDashboard": "Varsayılan panel - Varsayılan widget seçimleri ve sütunları kullanın",
        "DeleteWidgetConfirm": "Bu Bileşenı panodan silmek istediğinize emin misiniz?",
        "EmptyDashboard": "Boş panel - Favori widgetlarınızı seçin",
        "LoadingWidget": "Bileşen yükleniyor, lütfen bekleyin...",
        "ManageDashboard": "Paneli düzenle",
        "Maximise": "Maksimize",
        "Minimise": "Küçült",
        "NotUndo": "Bu eylemi geri alamazsınız.",
        "RemoveDashboard": "Paneli kaldır",
        "RemoveDashboardConfirm": "\"%s\" panelini kaldırmak istediğinize emin misiniz?",
        "RenameDashboard": "Panel yeniden adlandır",
        "ResetDashboard": "Paneli sıfırla",
        "ResetDashboardConfirm": "Kontrol paneli şablonunuzu varsayılan widget seçimlerine sıfırlamak istediğinizden emin misiniz?",
        "SelectDashboardLayout": "Lütfen yeni panel düzenini seçiniz.",
        "SelectWidget": "Panoya eklemek için bileşen seçiniz.",
        "WidgetNotFound": "Bileşen bulunamadı",
        "WidgetPreview": "Bileşen görünümü"
    }
}

web/piwik/plugins/Dashboard/lang/tr.json (after)
{
    "Dashboard": {
        "AddAWidget": "Rapor kutusu ekle",
        "AddPreviewedWidget": "Görüntülenen Bileşenı panoya ekleyin.",
        "ChangeDashboardLayout": "Panel düzenini değiştir",
        "CopyDashboardToUser": "Paneli kullanıcı için kopyala",
        "CreateNewDashboard": "Yeni panel ekle",
        "Dashboard": "Pano",
        "DashboardCopied": "Panel başarılı şekilde seçilen kullanıcı için kopyalandı",
        "DashboardEmptyNotification": "Kontrol Panelin hiçbir widget içermiyor. Widget ekleyerek veya kontrol panelini resetleyerek varsayılan widget seçimi ile başlayabilirsin.",
        "DashboardName": "Panel adı:",
        "DashboardOf": "Kontrol paneli %s",
        "DefaultDashboard": "Varsayılan panel - Varsayılan widget seçimleri ve sütunları kullanın",
        "DeleteWidgetConfirm": "Bu Bileşenı panodan silmek istediğinize emin misiniz?",
        "EmptyDashboard": "Boş panel - Favori widgetlarınızı seçin",
        "LoadingWidget": "Bileşen yükleniyor, lütfen bekleyin...",
        "ManageDashboard": "Paneli düzenle",
        "Maximise": "Maksimize",
        "Minimise": "Küçült",
        "NotUndo": "Bu eylemi geri alamazsınız.",
        "PluginDescription": "Web Analitik ve Gösterge Tablon. Yeni widget ekleyerek, onları sürükle bırak yaparak ve gösterge paneli sütun düzgisini değiştirerek gösterge panelini özelleştirebilirsin. Her kullanıcı kendi özelleşmiş gösterge panelini yönetebilir.",
        "RemoveDashboard": "Paneli kaldır",
        "RemoveDashboardConfirm": "\"%s\" panelini kaldırmak istediğinize emin misiniz?",
        "RemoveDefaultDashboardNotPossible": "Varsayılan pano silinemez",
        "RenameDashboard": "Panel yeniden adlandır",
        "ResetDashboard": "Paneli sıfırla",
        "ResetDashboardConfirm": "Kontrol paneli şablonunuzu varsayılan widget seçimlerine sıfırlamak istediğinizden emin misiniz?",
        "SelectDashboardLayout": "Lütfen yeni panel düzenini seçiniz.",
        "SelectWidget": "Panoya eklemek için bileşen seçiniz.",
        "SetAsDefaultWidgets": "Varsayılan widget seçimi olarak ata",
        "SetAsDefaultWidgetsConfirm": "Mevcut widget seçimini ve kontrol paneli düzenini varsayılan kontrol paneli teması olarak atamak istediğinizden emin misiniz?",
        "SetAsDefaultWidgetsConfirmHelp": "Bu widgetlerin seçimi ve gösterge panelinin sütun dizgisi herhangi bir kullanıcı yeni gösterge paneli yarattığında veya \"%s\" özellii kullanıldığında kullanılabilir.",
        "TopLinkTooltip": "%s için Web Analatik raporunu görüntüle.",
        "WidgetNotFound": "Bileşen bulunamadı",
        "WidgetPreview": "Bileşen görünümü"
    }
}

web/piwik/plugins/Dashboard/lang/tr.json (diff)
@@ -7,6 +7,7 @@
         "CreateNewDashboard": "Yeni panel ekle",
         "Dashboard": "Pano",
         "DashboardCopied": "Panel başarılı şekilde seçilen kullanıcı için kopyalandı",
+        "DashboardEmptyNotification": "Kontrol Panelin hiçbir widget içermiyor. Widget ekleyerek veya kontrol panelini resetleyerek varsayılan widget seçimi ile başlayabilirsin.",
         "DashboardName": "Panel adı:",
         "DashboardOf": "Kontrol paneli %s",
         "DefaultDashboard": "Varsayılan panel - Varsayılan widget seçimleri ve sütunları kullanın",
@@ -17,13 +18,19 @@
         "Maximise": "Maksimize",
         "Minimise": "Küçült",
         "NotUndo": "Bu eylemi geri alamazsınız.",
+        "PluginDescription": "Web Analitik ve Gösterge Tablon. Yeni widget ekleyerek, onları sürükle bırak yaparak ve gösterge paneli sütun düzgisini değiştirerek gösterge panelini özelleştirebilirsin. Her kullanıcı kendi özelleşmiş gösterge panelini yönetebilir.",
         "RemoveDashboard": "Paneli kaldır",
         "RemoveDashboardConfirm": "\"%s\" panelini kaldırmak istediğinize emin misiniz?",
+        "RemoveDefaultDashboardNotPossible": "Varsayılan pano silinemez",
         "RenameDashboard": "Panel yeniden adlandır",
         "ResetDashboard": "Paneli sıfırla",
         "ResetDashboardConfirm": "Kontrol paneli şablonunuzu varsayılan widget seçimlerine sıfırlamak istediğinizden emin misiniz?",
         "SelectDashboardLayout": "Lütfen yeni panel düzenini seçiniz.",
         "SelectWidget": "Panoya eklemek için bileşen seçiniz.",
+        "SetAsDefaultWidgets": "Varsayılan widget seçimi olarak ata",
+        "SetAsDefaultWidgetsConfirm": "Mevcut widget seçimini ve kontrol paneli düzenini varsayılan kontrol paneli teması olarak atamak istediğinizden emin misiniz?",
+        "SetAsDefaultWidgetsConfirmHelp": "Bu widgetlerin seçimi ve gösterge panelinin sütun dizgisi herhangi bir kullanıcı yeni gösterge paneli yarattığında veya \"%s\" özellii kullanıldığında kullanılabilir.",
+        "TopLinkTooltip": "%s için Web Analatik raporunu görüntüle.",
         "WidgetNotFound": "Bileşen bulunamadı",
         "WidgetPreview": "Bileşen görünümü"
     }
