web/piwik/plugins/CoreUpdater/lang/ko.json (before)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "이 목록을 실행하는 SQL 쿼리를 조회하고 복사하려면 여기를 클릭하세요",
        "CriticalErrorDuringTheUpgradeProcess": "업데이트 과정중에 치명적인 에러 발생:",
        "DatabaseUpgradeRequired": "데이터베이스 업그레이드 필요함",
        "DownloadingUpdateFromX": "%s에서 업데이트를 다운로드 중",
        "DownloadX": "다운로드 %s",
        "EmptyDatabaseError": "데이터베이스 %s 는 비어있습니다. Piwik 설정 파일을 편집하거나 제거해야 합니다.",
        "ErrorDIYHelp": "당신이 고급 사용자이며, 데이터베이스 업그레이드 오류가 발생한 경우:",
        "ErrorDIYHelp_1": "문제의 원인을 파악하고 해결하세요 (memory_limit, max_execution_time 등)",
        "ErrorDIYHelp_2": "업데이트에 실패한 남은 쿼리를 실행하세요",
        "ErrorDIYHelp_3": "Piwik 데이터베이스 'option'테이블에있는 version_core 값을 실패한 업데이트 버전으로 설정하여 수동으로 테이블을 업데이트하세요",
        "ErrorDIYHelp_4": "나머지 업데이트를 계속하기 위해 업데이트를 다시 실행하세요 (브라우저 또는 명령 줄에서)",
        "ErrorDIYHelp_5": "Piwik을 향상시킬 수 있도록 문제(또는 해결방법)를 알려주세요",
        "ErrorDuringPluginsUpdates": "플러그인 업데이트 도중 에러 발생:",
        "ExceptionAlreadyLatestVersion": "Piwik %s 버전은 최신입니다.",
        "ExceptionArchiveEmpty": "비어있는 아카이브입니다.",
        "ExceptionArchiveIncompatible": "호환되지 않는 아카이브: %s",
        "ExceptionArchiveIncomplete": "아카이브 불완전: 일부 파일이 부족합니다 (%s 등).",
        "HelpMessageContent": "업데이트 도중에 발생하는 공통적인 에러가 설명되어 있는 %1$s Piwik FAQ %2$s 를 확인하세요. %3$s 시스템 관리자에게 물어보세요 - 에러는 서버나 MySQL 설정과 관련되어 있는 경우가 많아 도움을 줄 수도 있습니다.",
        "HelpMessageIntroductionWhenError": "위와 같은 경우는 코어 에러 메세지입니다. 원인을 설명할 수 있으나 도움이 필요하다면:",
        "HelpMessageIntroductionWhenWarning": "업데이트는 성공적으로 완료되었습니다. 하지만 진행중에 문제가 있었습니다. 자세한 사항은 위의 설명을 읽어주세요. 더 많은 도움은:",
        "InstallingTheLatestVersion": "최근 버전 설치중",
        "MajorUpdateWarning1": "중요한 업데이트입니다! 평소보다 더 오래 걸릴지도 모릅니다.",
        "MajorUpdateWarning2": "다음은 무거운 설치시 알아야하는 중요한 내용입니다.",
        "NoteForLargePiwikInstances": "용량이 큰 Piwik 설치시 주의해야 할 점",
        "NoteItIsExpectedThatQueriesFail": "주의: 이 쿼리를 수동으로 실행하는 경우, 쿼리의 일부는 실패 할 것으로 예상됩니다. 그 경우는 단순히 오류를 무시하고 목록에서 다음 쿼리를 실행하세요.",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik 이 성공적으로 업데이트되었습니다!",
        "PiwikUpdatedSuccessfully": "Piwik 업데이트가 성공적으로 완료되었습니다!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Piwik 데이터베이스가 %1$s 버전에서 %2$s 새 버전으로 업그레이드됩니다.",
        "ReadyToGo": "실행 하시겠습니까?",
        "TheFollowingPluginsWillBeUpgradedX": "다음의 플러그인들이 업데이트됩니다: %s.",
        "ThereIsNewVersionAvailableForUpdate": "Piwik의 새 버전으로 업데이트 할 수 있습니다.",
        "TheUpgradeProcessMayFailExecuteCommand": "Piwik의 데이터베이스가 큰 경우, 브라우저에서 업데이트를 실행하는 데 시간이 오래 걸릴 수 있습니다. 이 경우 명령 줄에서 업데이트를 수행할 수 있습니다: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "데이터베이스 업그레이드 진행은 시간이 걸릴 수 있으므로 기다려주세요.",
        "UnpackingTheUpdate": "업데이트 배포 중",
        "UpdateAutomatically": "자동 업데이트",
        "UpdateHasBeenCancelledExplanation": "Piwik 원클릭 업데이트가 취소되었습니다. 만약 위의 에러 메세지를 고칠 수 없다면, 수동으로 Piwik을 업데이트하는 것을 권장합니다. %1$s 시작하기 위해 %2$s업데이트 문서%3$s 를 확인하세요!",
        "UpdateTitle": "Piwik › 업데이트",
        "UpdateSuccessTitle": "Piwik 이 성공적으로 업데이트되었습니다!",
        "UpgradeComplete": "업그레이드 완료!",
        "UpgradePiwik": "Piwik 업그레이드",
        "VerifyingUnpackedFiles": "압축이 풀린 파일 확인중",
        "WarningMessages": "경고 메세지:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "다음의 플러그인이 자동으로 비활성화되었습니다: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "%s 버전으로 자동 업데이트하거나 수동적으로 패키지를 받아서 업데이트 할 수 있습니다:",
        "YouCouldManuallyExecuteSqlQueries": "Piwik 업그레이드에 실패(데이터베이스의 시간 초과, 브라우저의 시간 제한 또는 기타 문제로 인해)하고 명령 줄 업데이트를 사용할 수 없는 경우, Piwik를 업데이트하기 위해 직접 SQL 쿼리를 실행할 수 있습니다.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik 현재 설치에 덮어쓸 수 없습니다. 디렉토리\/파일 권한을 수정하거나 패키지를 다운로드하여 수동으로 버전 %s를 설치할 수 있습니다:",
        "YourDatabaseIsOutOfDate": "Piwik 데이터베이스가 오래되었으니 계속하기 이전에 먼저 업그레이드가 되어야 합니다."
    }
}

web/piwik/plugins/CoreUpdater/lang/ko.json (after)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "이 목록을 실행하는 SQL 쿼리를 조회하고 복사하려면 여기를 클릭하세요",
        "CriticalErrorDuringTheUpgradeProcess": "업데이트 과정중에 치명적인 에러 발생:",
        "DatabaseUpgradeRequired": "데이터베이스 업그레이드 필요함",
        "DownloadingUpdateFromX": "%s에서 업데이트를 다운로드 중",
        "DownloadX": "다운로드 %s",
        "EmptyDatabaseError": "데이터베이스 %s 는 비어있습니다. Piwik 설정 파일을 편집하거나 제거해야 합니다.",
        "ErrorDIYHelp": "당신이 고급 사용자이며, 데이터베이스 업그레이드 오류가 발생한 경우:",
        "ErrorDIYHelp_1": "문제의 원인을 파악하고 해결하세요 (memory_limit, max_execution_time 등)",
        "ErrorDIYHelp_2": "업데이트에 실패한 남은 쿼리를 실행하세요",
        "ErrorDIYHelp_3": "Piwik 데이터베이스 'option'테이블에있는 version_core 값을 실패한 업데이트 버전으로 설정하여 수동으로 테이블을 업데이트하세요",
        "ErrorDIYHelp_4": "나머지 업데이트를 계속하기 위해 업데이트를 다시 실행하세요 (브라우저 또는 명령 줄에서)",
        "ErrorDIYHelp_5": "Piwik을 향상시킬 수 있도록 문제(또는 해결방법)를 알려주세요",
        "ErrorDuringPluginsUpdates": "플러그인 업데이트 도중 에러 발생:",
        "ExceptionAlreadyLatestVersion": "Piwik %s 버전은 최신입니다.",
        "ExceptionArchiveEmpty": "비어있는 아카이브입니다.",
        "ExceptionArchiveIncompatible": "호환되지 않는 아카이브: %s",
        "ExceptionArchiveIncomplete": "아카이브 불완전: 일부 파일이 부족합니다 (%s 등).",
        "HelpMessageContent": "업데이트 도중에 발생하는 공통적인 에러가 설명되어 있는 %1$s Piwik FAQ %2$s 를 확인하세요. %3$s 시스템 관리자에게 물어보세요 - 에러는 서버나 MySQL 설정과 관련되어 있는 경우가 많아 도움을 줄 수도 있습니다.",
        "HelpMessageIntroductionWhenError": "위와 같은 경우는 코어 에러 메세지입니다. 원인을 설명할 수 있으나 도움이 필요하다면:",
        "HelpMessageIntroductionWhenWarning": "업데이트는 성공적으로 완료되었습니다. 하지만 진행중에 문제가 있었습니다. 자세한 사항은 위의 설명을 읽어주세요. 더 많은 도움은:",
        "InstallingTheLatestVersion": "최근 버전 설치중",
        "LatestBetaRelease": "최근 릴리즈 된 베타 버전",
        "LatestStableRelease": "최근 릴리즈 된 안정 버전",
        "Latest2XStableRelease": "최근 안정 2.X 버전",
        "Latest2XBetaRelease": "최근 베타 2.X 버전",
        "LtsSupportVersion": "Long Term Support 버전",
        "MajorUpdateWarning1": "중요한 업데이트입니다! 평소보다 더 오래 걸릴지도 모릅니다.",
        "MajorUpdateWarning2": "다음은 무거운 설치시 알아야하는 중요한 내용입니다.",
        "NoteForLargePiwikInstances": "용량이 큰 Piwik 설치시 주의해야 할 점",
        "NoteItIsExpectedThatQueriesFail": "주의: 이 쿼리를 수동으로 실행하는 경우, 쿼리의 일부는 실패 할 것으로 예상됩니다. 그 경우는 단순히 오류를 무시하고 목록에서 다음 쿼리를 실행하세요.",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik 이 성공적으로 업데이트되었습니다!",
        "PiwikUpdatedSuccessfully": "Piwik 업데이트가 성공적으로 완료되었습니다!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Piwik 데이터베이스가 %1$s 버전에서 %2$s 새 버전으로 업그레이드됩니다.",
        "ReadyToGo": "실행 하시겠습니까?",
        "TheFollowingPluginsWillBeUpgradedX": "다음의 플러그인들이 업데이트됩니다: %s.",
        "ThereIsNewVersionAvailableForUpdate": "Piwik의 새 버전으로 업데이트 할 수 있습니다.",
        "TheUpgradeProcessMayFailExecuteCommand": "Piwik의 데이터베이스가 큰 경우, 브라우저에서 업데이트를 실행하는 데 시간이 오래 걸릴 수 있습니다. 이 경우 명령 줄에서 업데이트를 수행할 수 있습니다: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "데이터베이스 업그레이드 진행은 시간이 걸릴 수 있으므로 기다려주세요.",
        "UnpackingTheUpdate": "업데이트 배포 중",
        "UpdateAutomatically": "자동 업데이트",
        "UpdateHasBeenCancelledExplanation": "Piwik 원클릭 업데이트가 취소되었습니다. 만약 위의 에러 메세지를 고칠 수 없다면, 수동으로 Piwik을 업데이트하는 것을 권장합니다. %1$s 시작하기 위해 %2$s업데이트 문서%3$s 를 확인하세요!",
        "UpdateTitle": "Piwik › 업데이트",
        "UpdateSuccessTitle": "Piwik 이 성공적으로 업데이트되었습니다!",
        "UpgradeComplete": "업그레이드 완료!",
        "UpgradePiwik": "Piwik 업그레이드",
        "VerifyingUnpackedFiles": "압축이 풀린 파일 확인중",
        "WarningMessages": "경고 메세지:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "다음의 플러그인이 자동으로 비활성화되었습니다: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "%s 버전으로 자동 업데이트하거나 수동적으로 패키지를 받아서 업데이트 할 수 있습니다:",
        "YouCouldManuallyExecuteSqlQueries": "Piwik 업그레이드에 실패(데이터베이스의 시간 초과, 브라우저의 시간 제한 또는 기타 문제로 인해)하고 명령 줄 업데이트를 사용할 수 없는 경우, Piwik를 업데이트하기 위해 직접 SQL 쿼리를 실행할 수 있습니다.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik 현재 설치에 덮어쓸 수 없습니다. 디렉토리\/파일 권한을 수정하거나 패키지를 다운로드하여 수동으로 버전 %s를 설치할 수 있습니다:",
        "YourDatabaseIsOutOfDate": "Piwik 데이터베이스가 오래되었으니 계속하기 이전에 먼저 업그레이드가 되어야 합니다."
    }
}

web/piwik/plugins/CoreUpdater/lang/ko.json (diff)
@@ -21,6 +21,11 @@
         "HelpMessageIntroductionWhenError": "위와 같은 경우는 코어 에러 메세지입니다. 원인을 설명할 수 있으나 도움이 필요하다면:",
         "HelpMessageIntroductionWhenWarning": "업데이트는 성공적으로 완료되었습니다. 하지만 진행중에 문제가 있었습니다. 자세한 사항은 위의 설명을 읽어주세요. 더 많은 도움은:",
         "InstallingTheLatestVersion": "최근 버전 설치중",
+        "LatestBetaRelease": "최근 릴리즈 된 베타 버전",
+        "LatestStableRelease": "최근 릴리즈 된 안정 버전",
+        "Latest2XStableRelease": "최근 안정 2.X 버전",
+        "Latest2XBetaRelease": "최근 베타 2.X 버전",
+        "LtsSupportVersion": "Long Term Support 버전",
         "MajorUpdateWarning1": "중요한 업데이트입니다! 평소보다 더 오래 걸릴지도 모릅니다.",
         "MajorUpdateWarning2": "다음은 무거운 설치시 알아야하는 중요한 내용입니다.",
         "NoteForLargePiwikInstances": "용량이 큰 Piwik 설치시 주의해야 할 점",
