web/piwik/plugins/CoreUpdater/lang/nb.json (before)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "Klikk her for å se og kopiere listen med SQL-spørringer som vil bli utført.",
        "CriticalErrorDuringTheUpgradeProcess": "Kritisk feil under oppdateringen:",
        "DatabaseUpgradeRequired": "Databaseoppgradering er nødvendig",
        "DisablingIncompatiblePlugins": "Deaktiverer inkompatible tillegg: %s",
        "DownloadingUpdateFromX": "Laster ned oppdatering fra %s",
        "DownloadX": "Last ned %s",
        "EmptyDatabaseError": "Databasen %s er tom. Du må enten redigere eller fjerne din Piwik konfigurasjonsfil.",
        "ErrorDIYHelp": "Hvis du er en avansert bruker og oppdager en feil i databaseoppgraderingen:",
        "ErrorDIYHelp_1": "identifiser og fiks kilden til problemet (f.eks. memory_limit eller max_execution_time)",
        "ErrorDIYHelp_2": "kjør de gjenstående forespørslene i oppdateringen som feilet",
        "ErrorDIYHelp_3": "manuelt oppdater \"option\"-tabellen i din Piwik-database; sett verdien av version_core til versjonen for den oppdateringen som feilet",
        "ErrorDIYHelp_4": "start oppdateringen på nytt (enten i nettleseren eller på kommandolinja) for å fortsette med de gjenstående oppdateringene",
        "ErrorDIYHelp_5": "rapporter problemet (og løsningen) slik at Piwik kan bli forbedret",
        "ErrorDuringPluginsUpdates": "Feil under oppdatering av tillegg:",
        "ExceptionAlreadyLatestVersion": "Din Piwik versjon %s er siste utgave.",
        "ExceptionArchiveEmpty": "Tomt arkiv.",
        "ExceptionArchiveIncompatible": "Inkompatibelt arkiv: %s",
        "ExceptionArchiveIncomplete": "Arkivet er ikke komplett - noen file mangler (f.eks. %s).",
        "FeedbackRequest": "Del gjerne dine ideer og forslag med Piwik-laget her:",
        "HelpMessageContent": "Sjekk %1$s Piwik FAQ-en %2$s som prøver å forklare de mest vanlige feil under oppdatering. %3$s Spør din systemadministrator - vedkommende kan kanskje hjelpe deg med feilen som antakelig har sammenheng med din tjener eller MySQL-installasjon.",
        "HelpMessageIntroductionWhenError": "Over vises feilmeldingen. Den bør hjelpe deg med å forklare årsaken, men hvis du trenger mer hjelp, vennligst:",
        "HelpMessageIntroductionWhenWarning": "Oppdateringen er fullført, men det var noen småproblemer under prossessen. Les beskrivelsene over for mer informasjon. For videre hjelp:",
        "HighTrafficPiwikServerEnableMaintenance": "Hvis du administrerer en Piwik-tjener for et nettsted med høy trafikk, anbefaler vi at du %smidlertidig slår av sporing av besøkende og setter Piwik-brukergrensesnittet i vedlikeholdsmodus%s.",
        "IncompatbilePluginsWillBeDisabledInfo": "Merk: Noen tillegg er ikke kompatible med Piwik %s. De blir deaktivert når du oppgraderer:",
        "InstallingTheLatestVersion": "Installerer siste versjon.",
        "MajorUpdateWarning1": "Dette er en stor oppdatering! Det vil ta lengre tid enn vanlig.",
        "MajorUpdateWarning2": "Følgende råd er spesielt viktig for store installasjoner.",
        "NoteForLargePiwikInstances": "Viktig merknad for store Piwik-installasjoner",
        "NoteItIsExpectedThatQueriesFail": "Merk: Hvis du utfører disse spørringene manuelt, så er det forventet at noen av dem feiler. Hvis det skjer, så skal du bare ignorere det og fortsette med neste spørringen på lista.",
        "NotificationClickToUpdatePlugins": "Klikk her for å oppdatere dine tillegg nå:",
        "NotificationClickToUpdateThemes": "Klikk her for å oppdatere dine tema nå:",
        "NotificationSubjectAvailableCoreUpdate": "Ny Piwik %s er tilgjengelig",
        "NotificationSubjectAvailablePluginUpdate": "Oppdatering tilgjengelig for dine Piwik tillegg",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik ble korrekt oppdatert!",
        "PiwikUpdatedSuccessfully": "Piwik ble vellykket oppdatert!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Piwik-databasen blir oppgradert fra versjon %1$s til versjon %2$s .",
        "ReadyToGo": "Klar til å starte?",
        "TheFollowingPluginsWillBeUpgradedX": "Følgende tillegg vil nå bli oppdatert: %s.",
        "TheFollowingDimensionsWillBeUpgradedX": "Følgende dimensjoner blir oppdatert: %s",
        "ThereIsNewPluginVersionAvailableForUpdate": "Noen tillegg du bruker har blitt oppdatert på markedsplassen:",
        "ThereIsNewVersionAvailableForUpdate": "Du kan oppdatere til en ny versjon av Piwik.",
        "TheUpgradeProcessMayFailExecuteCommand": "Hvis du har en stor Piwik-database, kan oppdateringer ta for lang tid til at de kan kjøres i nettleseren. I slike situasjoner kan du utføre oppdateringene fra kommandolinja: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Databaseoppgraderingen kan ta en stund, vennligst vær litt tålmodig.",
        "UnpackingTheUpdate": "Pakker ut oppdateringen",
        "UpdateAutomatically": "Oppdater automatisk",
        "UpdateHasBeenCancelledExplanation": "Den automatiske oppdateringen av Piwik har blitt avbrutt. Hvis du ikke kan fikse feilen over, anbefales det at du oppdaterer Piwik manuelt. %1$s Les %2$soppdateringsdokumentasjonen%3$s for å komme i gang!",
        "UpdateTitle": "Oppdater",
        "UpdateSuccessTitle": "Piwik ble korrekt oppdatert!",
        "UpdateErrorTitle": "Feil ved oppdatering",
        "ThankYouUpdatePiwik": "Takk for at du bruker Piwik og holder den oppdatert!",
        "EnterpriseSolutions": "Bedriftsløsninger",
        "Updating": "Oppdaterer",
        "UpdateUsingHttpsFailed": "Klarte ikke laste ned siste versjon av Piwik over en sikker HTTPS-forbindelse på grunn av følgende feil:",
        "UpdateUsingHttpsFailedHelp": "Hvorfor gikk det ikke? Nedlasting av siste versjon av Piwik (over sikker HTTPS-forbindelse) kan gå galt av flere grunner, for eksempel på grunn nettverksfeil, for lav hastighet eller feil systemkonfigurasjon. Merk at det også kan være at din tjener er målet for et MITM-angrep og noen prøver å erstatte oppdateringen med en skadelig versjon av Piwik.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "Det er anbefalt å prøve å laste ned på nytt med sikker HTTPS-forbindelse siden det forhindrer MITM-angrep.",
        "UsingHttps": "med sikker HTTPS-forbindelse (anbefalt)",
        "UsingHttp": "med usikker HTTP-forbindelse",
        "UpgradeComplete": "Oppgradering fullført!",
        "UpgradePiwik": "Oppgrader Piwik",
        "VerifyingUnpackedFiles": "Verifiserer de utpakkede filene",
        "WarningMessages": "Advarsler:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Følgende tillegg ble (automatisk) slått av: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Du kan oppdatere til versjon %s automatisk eller laste ned pakken og installere manuelt.",
        "YouCouldManuallyExecuteSqlQueries": "Hvis du ikke kan oppdatere fra kommandolinja og hvis Piwik ikke klarer å oppdatere (på grunn av tidsavbrudd i databasen eller nettleseren, eller en annen grunn), så kan du utføre SQL-spørringene manuelt.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik klarte ikke skrive over din nåværende installasjon. Du kan enten fikse mappe\/filrettighetene eller laste ned pakken og installere versjon %s manuelt:",
        "YourDatabaseIsOutOfDate": "Piwik-databasen din er utdatert og må oppgraderes før du kan fortsette.",
        "ViewVersionChangelog": "Se på endringsloggen for denne versjonen:"
    }
}

web/piwik/plugins/CoreUpdater/lang/nb.json (after)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "Klikk her for å se og kopiere listen med SQL-spørringer som vil bli utført.",
        "CriticalErrorDuringTheUpgradeProcess": "Kritisk feil under oppdateringen:",
        "DatabaseUpgradeRequired": "Databaseoppgradering er nødvendig",
        "DisablingIncompatiblePlugins": "Deaktiverer inkompatible tillegg: %s",
        "DownloadingUpdateFromX": "Laster ned oppdatering fra %s",
        "DownloadX": "Last ned %s",
        "EmptyDatabaseError": "Databasen %s er tom. Du må enten redigere eller fjerne din Piwik konfigurasjonsfil.",
        "ErrorDIYHelp": "Hvis du er en avansert bruker og oppdager en feil i databaseoppgraderingen:",
        "ErrorDIYHelp_1": "identifiser og fiks kilden til problemet (f.eks. memory_limit eller max_execution_time)",
        "ErrorDIYHelp_2": "kjør de gjenstående forespørslene i oppdateringen som feilet",
        "ErrorDIYHelp_3": "manuelt oppdater \"option\"-tabellen i din Piwik-database; sett verdien av version_core til versjonen for den oppdateringen som feilet",
        "ErrorDIYHelp_4": "start oppdateringen på nytt (enten i nettleseren eller på kommandolinja) for å fortsette med de gjenstående oppdateringene",
        "ErrorDIYHelp_5": "rapporter problemet (og løsningen) slik at Piwik kan bli forbedret",
        "ErrorDuringPluginsUpdates": "Feil under oppdatering av tillegg:",
        "ExceptionAlreadyLatestVersion": "Din Piwik versjon %s er siste utgave.",
        "ExceptionArchiveEmpty": "Tomt arkiv.",
        "ExceptionArchiveIncompatible": "Inkompatibelt arkiv: %s",
        "ExceptionArchiveIncomplete": "Arkivet er ikke komplett: noen filer mangler (f.eks. %s).",
        "FeedbackRequest": "Del gjerne dine ideer og forslag med Piwik-laget her:",
        "HelpMessageContent": "Sjekk %1$s Piwik FAQ-en %2$s som prøver å forklare de mest vanlige feilene under oppdatering. %3$s Spør din systemadministrator – vedkommende kan kanskje hjelpe deg med feilen som antakelig har sammenheng med din tjener eller MySQL-installasjon.",
        "HelpMessageIntroductionWhenError": "Over vises feilmeldingen. Den bør hjelpe deg med å forklare årsaken, men hvis du trenger mer hjelp, vennligst:",
        "HelpMessageIntroductionWhenWarning": "Oppdateringen er fullført, men det var noen småproblemer under prossessen. Les beskrivelsene over for mer informasjon. For videre hjelp:",
        "HighTrafficPiwikServerEnableMaintenance": "Hvis du administrerer en Piwik-tjener for et nettsted med høy trafikk, anbefaler vi at du %1$smidlertidig slår av sporing av besøkende og setter Piwik-brukergrensesnittet i vedlikeholdsmodus%2$s.",
        "IncompatbilePluginsWillBeDisabledInfo": "Merk: Noen tillegg er ikke kompatible med Piwik %s. De blir deaktivert når du oppgraderer:",
        "InstallingTheLatestVersion": "Installerer siste versjon.",
        "LatestBetaRelease": "Siste beta-versjon",
        "LatestStableRelease": "Siste stabile versjon",
        "Latest2XStableRelease": "Siste stabile 2.X",
        "Latest2XBetaRelease": "Siste 2.X beta",
        "LtsSupportVersion": "Version med langsiktig støtte",
        "MajorUpdateWarning1": "Dette er en stor oppdatering! Det vil ta lengre tid enn vanlig.",
        "MajorUpdateWarning2": "Følgende råd er spesielt viktig for store installasjoner.",
        "NoteForLargePiwikInstances": "Viktig merknad for store Piwik-installasjoner",
        "NoteItIsExpectedThatQueriesFail": "Merk: Hvis du utfører disse spørringene manuelt, så er det forventet at noen av dem feiler. Hvis det skjer, så skal du bare ignorere det og fortsette med neste spørringen på lista.",
        "NotificationClickToUpdatePlugins": "Klikk her for å oppdatere dine tillegg nå:",
        "NotificationClickToUpdateThemes": "Klikk her for å oppdatere dine tema nå:",
        "NotificationSubjectAvailableCoreUpdate": "Ny Piwik %s er tilgjengelig",
        "NotificationSubjectAvailablePluginUpdate": "Oppdatering tilgjengelig for dine Piwik tillegg",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik ble korrekt oppdatert!",
        "PiwikUpdatedSuccessfully": "Piwik ble vellykket oppdatert!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Piwik-databasen blir oppgradert fra versjon %1$s til versjon %2$s .",
        "ReadyToGo": "Klar til å starte?",
        "TheFollowingPluginsWillBeUpgradedX": "Følgende tillegg vil nå bli oppdatert: %s.",
        "TheFollowingDimensionsWillBeUpgradedX": "Følgende dimensjoner blir oppdatert: %s",
        "ThereIsNewPluginVersionAvailableForUpdate": "Noen tillegg du bruker har blitt oppdatert på markedsplassen:",
        "ThereIsNewVersionAvailableForUpdate": "Du kan oppdatere til en ny versjon av Piwik.",
        "TheUpgradeProcessMayFailExecuteCommand": "Hvis du har en stor Piwik-database, kan oppdateringer ta for lang tid til at de kan kjøres i nettleseren. I slike situasjoner kan du utføre oppdateringene fra kommandolinja: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Databaseoppgraderingen kan ta en stund, vennligst vær litt tålmodig.",
        "UnpackingTheUpdate": "Pakker ut oppdateringen",
        "UpdateAutomatically": "Oppdater automatisk",
        "UpdateHasBeenCancelledExplanation": "Den automatiske oppdateringen av Piwik har blitt avbrutt. Hvis du ikke kan fikse feilen over, anbefales det at du oppdaterer Piwik manuelt. %1$s Les %2$soppdateringsdokumentasjonen%3$s for å komme i gang!",
        "UpdateTitle": "Oppdater",
        "UpdateSuccessTitle": "Piwik ble korrekt oppdatert!",
        "UpdateErrorTitle": "Feil ved oppdatering",
        "ThankYouUpdatePiwik": "Takk for at du bruker Piwik og holder den oppdatert!",
        "PostUpdateMessage": "Piwik vil alltid være gratis å laste ned og bruke, men det trenger din fortsatte støtte for å vokse og bli bedre.",
        "PostUpdateSupport": "Hvis du trenger hjelp til å bruke Piwik, kan du få støtte fra utviklerne:",
        "EnterpriseSolutions": "Bedriftsløsninger",
        "CloudHosting": "Cloud-hosting",
        "Updating": "Oppdaterer",
        "UpdateUsingHttpsFailed": "Klarte ikke laste ned siste versjon av Piwik over en sikker HTTPS-forbindelse på grunn av følgende feil:",
        "UpdateUsingHttpsFailedHelp": "Hvorfor gikk det ikke? Nedlasting av siste versjon av Piwik (over sikker HTTPS-forbindelse) kan gå galt av flere grunner, for eksempel på grunn nettverksfeil, for lav hastighet eller feil systemkonfigurasjon. Merk at det også kan være at din tjener er målet for et MITM-angrep og noen prøver å erstatte oppdateringen med en skadelig versjon av Piwik.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "Det er anbefalt å prøve å laste ned på nytt med sikker HTTPS-forbindelse siden det forhindrer MITM-angrep.",
        "UsingHttps": "med sikker HTTPS-forbindelse (anbefalt)",
        "UsingHttp": "med usikker HTTP-forbindelse",
        "UpgradeComplete": "Oppgradering fullført!",
        "UpgradePiwik": "Oppgrader Piwik",
        "VerifyingUnpackedFiles": "Verifiserer de utpakkede filene",
        "WarningMessages": "Advarsler:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Følgende tillegg ble (automatisk) slått av: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Du kan oppdatere til versjon %s automatisk eller laste ned pakken og installere manuelt.",
        "YouCouldManuallyExecuteSqlQueries": "Hvis du ikke kan oppdatere fra kommandolinja og hvis Piwik ikke klarer å oppdatere (på grunn av tidsavbrudd i databasen eller nettleseren, eller en annen grunn), så kan du utføre SQL-spørringene manuelt.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik klarte ikke skrive over din nåværende installasjon. Du kan enten fikse mappe\/filrettighetene eller laste ned pakken og installere versjon %s manuelt:",
        "YourDatabaseIsOutOfDate": "Piwik-databasen din er utdatert og må oppgraderes før du kan fortsette.",
        "ViewVersionChangelog": "Se på endringsloggen for denne versjonen:"
    }
}

web/piwik/plugins/CoreUpdater/lang/nb.json (diff)
@@ -17,14 +17,19 @@
         "ExceptionAlreadyLatestVersion": "Din Piwik versjon %s er siste utgave.",
         "ExceptionArchiveEmpty": "Tomt arkiv.",
         "ExceptionArchiveIncompatible": "Inkompatibelt arkiv: %s",
-        "ExceptionArchiveIncomplete": "Arkivet er ikke komplett - noen file mangler (f.eks. %s).",
+        "ExceptionArchiveIncomplete": "Arkivet er ikke komplett: noen filer mangler (f.eks. %s).",
         "FeedbackRequest": "Del gjerne dine ideer og forslag med Piwik-laget her:",
-        "HelpMessageContent": "Sjekk %1$s Piwik FAQ-en %2$s som prøver å forklare de mest vanlige feil under oppdatering. %3$s Spør din systemadministrator - vedkommende kan kanskje hjelpe deg med feilen som antakelig har sammenheng med din tjener eller MySQL-installasjon.",
+        "HelpMessageContent": "Sjekk %1$s Piwik FAQ-en %2$s som prøver å forklare de mest vanlige feilene under oppdatering. %3$s Spør din systemadministrator – vedkommende kan kanskje hjelpe deg med feilen som antakelig har sammenheng med din tjener eller MySQL-installasjon.",
         "HelpMessageIntroductionWhenError": "Over vises feilmeldingen. Den bør hjelpe deg med å forklare årsaken, men hvis du trenger mer hjelp, vennligst:",
         "HelpMessageIntroductionWhenWarning": "Oppdateringen er fullført, men det var noen småproblemer under prossessen. Les beskrivelsene over for mer informasjon. For videre hjelp:",
-        "HighTrafficPiwikServerEnableMaintenance": "Hvis du administrerer en Piwik-tjener for et nettsted med høy trafikk, anbefaler vi at du %smidlertidig slår av sporing av besøkende og setter Piwik-brukergrensesnittet i vedlikeholdsmodus%s.",
+        "HighTrafficPiwikServerEnableMaintenance": "Hvis du administrerer en Piwik-tjener for et nettsted med høy trafikk, anbefaler vi at du %1$smidlertidig slår av sporing av besøkende og setter Piwik-brukergrensesnittet i vedlikeholdsmodus%2$s.",
         "IncompatbilePluginsWillBeDisabledInfo": "Merk: Noen tillegg er ikke kompatible med Piwik %s. De blir deaktivert når du oppgraderer:",
         "InstallingTheLatestVersion": "Installerer siste versjon.",
+        "LatestBetaRelease": "Siste beta-versjon",
+        "LatestStableRelease": "Siste stabile versjon",
+        "Latest2XStableRelease": "Siste stabile 2.X",
+        "Latest2XBetaRelease": "Siste 2.X beta",
+        "LtsSupportVersion": "Version med langsiktig støtte",
         "MajorUpdateWarning1": "Dette er en stor oppdatering! Det vil ta lengre tid enn vanlig.",
         "MajorUpdateWarning2": "Følgende råd er spesielt viktig for store installasjoner.",
         "NoteForLargePiwikInstances": "Viktig merknad for store Piwik-installasjoner",
@@ -50,7 +55,10 @@
         "UpdateSuccessTitle": "Piwik ble korrekt oppdatert!",
         "UpdateErrorTitle": "Feil ved oppdatering",
         "ThankYouUpdatePiwik": "Takk for at du bruker Piwik og holder den oppdatert!",
+        "PostUpdateMessage": "Piwik vil alltid være gratis å laste ned og bruke, men det trenger din fortsatte støtte for å vokse og bli bedre.",
+        "PostUpdateSupport": "Hvis du trenger hjelp til å bruke Piwik, kan du få støtte fra utviklerne:",
         "EnterpriseSolutions": "Bedriftsløsninger",
+        "CloudHosting": "Cloud-hosting",
         "Updating": "Oppdaterer",
         "UpdateUsingHttpsFailed": "Klarte ikke laste ned siste versjon av Piwik over en sikker HTTPS-forbindelse på grunn av følgende feil:",
         "UpdateUsingHttpsFailedHelp": "Hvorfor gikk det ikke? Nedlasting av siste versjon av Piwik (over sikker HTTPS-forbindelse) kan gå galt av flere grunner, for eksempel på grunn nettverksfeil, for lav hastighet eller feil systemkonfigurasjon. Merk at det også kan være at din tjener er målet for et MITM-angrep og noen prøver å erstatte oppdateringen med en skadelig versjon av Piwik.",
