web/piwik/plugins/CoreUpdater/lang/ru.json (before)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "Нажмите здесь чтобы просмотреть и скопировать список SQL запросов, который необходимо выполнить",
        "CriticalErrorDuringTheUpgradeProcess": "Критическая ошибка во время обновления:",
        "DatabaseUpgradeRequired": "Требуется обновление базы данных",
        "DisablingIncompatiblePlugins": "Отключить несовместимые плагины: %s",
        "DownloadingUpdateFromX": "Скачиваю обновление с %s",
        "DownloadX": "Скачать %s",
        "EmptyDatabaseError": "База данных %s пуста. Вам необходимо править вручную или удалить файл конфигурации Piwik.",
        "ErrorDIYHelp": "Если вы опытный пользователь, и столкнулись с ошибкой при выполнении обновления базы данных:",
        "ErrorDIYHelp_1": "идентифицируйте и исправьте источник проблемы (например, memory_limit или max_execution_time)",
        "ErrorDIYHelp_2": "выполните оставшиеся запросы в том обновлении, в котором возникла ошибка",
        "ErrorDIYHelp_3": "вручную обновите таблицу опцию `option` в базе данных Piwik, установив правильное значение поля version_core, согласно требуемому обновлением",
        "ErrorDIYHelp_4": "перезапустите обновление (через браузер или командную строку) чтобы продолжить с оставшимися обновлениями",
        "ErrorDIYHelp_5": "сообщите нам о проблеме (и, возможно, решении), чтобы мы могли улучшить Piwik",
        "ErrorDuringPluginsUpdates": "Ошибка во время обновления плагина:",
        "ExceptionAlreadyLatestVersion": "Ваша версия Piwik %s является последней.",
        "ExceptionArchiveEmpty": "Пустой архив.",
        "ExceptionArchiveIncompatible": "Несовместимый архив: %s",
        "ExceptionArchiveIncomplete": "Архив поврежден: некоторые файлы отсутствуют (например, %s).",
        "FeedbackRequest": "Не стесняйтесь поделиться вашими идеями и предложениями с командой Piwik здесь:",
        "HelpMessageContent": "Проверьте %1$s Piwik FAQ %2$s, в котором объясняется большинство известных ошибок, которые могут случится во время обновления. %3$s Обратитесь к системному администратору – он может помочь Вам с решением проблемы на сервере или с настройками MySQL.",
        "HelpMessageIntroductionWhenError": "Выше подается код ошибки ядра системы. Он поможет Вам объяснить причину ошибки, но если же Вам необходима дополнительная помощь, пожалуйста:",
        "HelpMessageIntroductionWhenWarning": "Обновление завершено успешно, однако в процессе возникло несколько предупреждений. Пожалуйста, прочтите примечания ниже. Для дополнительной помощи:",
        "IncompatbilePluginsWillBeDisabledInfo": "Примечание: некоторые плагины не совместимы с Piwik %s. Они будут отключены при обновлении:",
        "InstallingTheLatestVersion": "Установка последней версии",
        "MajorUpdateWarning1": "Это большое обновление! Может потребоваться больше времени, чем обычно.",
        "MajorUpdateWarning2": "Следующий совет особенно важен для больших обновлений!",
        "NoteForLargePiwikInstances": "Важное замечание для больших инсталляций Piwik",
        "NoteItIsExpectedThatQueriesFail": "Замечание: если вы вручную выполните эти запросы, возможно, некоторые из них также завершатся неудачей. В таких случаях, просто проигнорируйте ошибки, и выполняйте запросы далее по списку.",
        "NotificationClickToUpdatePlugins": "Для обновления плагинов, нажмите сюда:",
        "NotificationClickToUpdateThemes": "Для обновления тем нажмите сюда:",
        "NotificationSubjectAvailableCoreUpdate": "Доступна новая версия Piwik %s",
        "NotificationSubjectAvailablePluginUpdate": "Доступны обновления плагинов Piwik",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik успешно обновлен!",
        "PiwikUpdatedSuccessfully": "Piwik обновлен успешно!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "База веб-аналитики будет обновлена с версии %1$s до версии %2$s.",
        "ReadyToGo": "Готовы?",
        "TheFollowingPluginsWillBeUpgradedX": "Следующие плагины будут обновлены: %s.",
        "TheFollowingDimensionsWillBeUpgradedX": "Следующие размеры будут обновлены: %s.",
        "ThereIsNewPluginVersionAvailableForUpdate": "Некоторые плагины были обновлены на Marketplace:",
        "ThereIsNewVersionAvailableForUpdate": "Доступна новая версия Piwik",
        "TheUpgradeProcessMayFailExecuteCommand": "Если у вас большая база данных Piwik, обновления, запущенные в браузере, могут занять много времени . В данном случае, вы можете выполнить обновление через интерфейс командной строки: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Обновление базы данных может занять некоторое время, поэтому подождите немного.",
        "UnpackingTheUpdate": "Распаковываю обновление",
        "UpdateAutomatically": "Обновить автоматически",
        "UpdateHasBeenCancelledExplanation": "Piwik One Click Update отменен. Если Вы не можете исправить вышеописанные ошибки, рекомендуется обновить Piwik вручную. %1$s Пожалуйста, проверьте %2$sдокументацию обновления%3$s для того, чтобы начать!",
        "UpdateTitle": "Обновить",
        "UpdateSuccessTitle": "Piwik успешно обновлен!",
        "UpdateErrorTitle": "Ошибка при обновлении",
        "ThankYouUpdatePiwik": "Спасибо за то, что пользуетесь Piwik и обновляете его!",
        "PostUpdateMessage": "Piwik всегда будет свободным для скачивания и использования, но ему нужна постоянная поддержка чтобы расти и улучшаться.",
        "PostUpdateSupport": "Если вам нужна помощь в использовании Piwik, то вы сможете получить поддержку от его создателей:",
        "EnterpriseSolutions": "Решения для предприятия",
        "CloudHosting": "Облачный хостинг",
        "Updating": "Обновление",
        "UpdateUsingHttpsFailed": "Не удалось скачать последнюю версию Piwik по безопасному HTTPS, возникла следующая ошибка:",
        "UsingHttps": "используется защищенное HTTPS-соединение (рекомендуется)",
        "UsingHttp": "используется незащищенное HTTP-соединение",
        "UpgradeComplete": "Обновление завершено!",
        "UpgradePiwik": "Обновить систему Веб-аналитики",
        "VerifyingUnpackedFiles": "Проверяю распакованные файлы",
        "WarningMessages": "Предупреждения:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Следующие плагины автоматически деактивированы: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Вы можете обновиться до версии %s автоматически или скачать установочный пакет и вручную установить его:",
        "YouCouldManuallyExecuteSqlQueries": "Если у вас не имеется возможности использовать обновление через командную строку, и если обновление Piwik завершается неудачно (таймаут соединения с базой данных, таймаут браузера, или любая другая проблема), вам необходимо выполнить SQL-запросы вручную, чтобы обновить Piwik.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik не может перезаписать вашу текущую установку. Вы можете попытаться изменить права доступа к файлам и каталогам, или скачать пакет системы и произвести установку версии %s вручную:",
        "YourDatabaseIsOutOfDate": "База данных Веб-аналитики устарела, ее нужно обновить для продолжения.",
        "ViewVersionChangelog": "Просмотр изменений для этой версии:"
    }
}

web/piwik/plugins/CoreUpdater/lang/ru.json (after)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "Нажмите здесь чтобы просмотреть и скопировать список SQL запросов, который необходимо выполнить",
        "CriticalErrorDuringTheUpgradeProcess": "Критическая ошибка во время обновления:",
        "DatabaseUpgradeRequired": "Требуется обновление базы данных",
        "DisablingIncompatiblePlugins": "Отключить несовместимые плагины: %s",
        "DownloadingUpdateFromX": "Скачиваю обновление с %s",
        "DownloadX": "Скачать %s",
        "EmptyDatabaseError": "База данных %s пуста. Вам необходимо править вручную или удалить файл конфигурации Piwik.",
        "ErrorDIYHelp": "Если вы опытный пользователь, и столкнулись с ошибкой при выполнении обновления базы данных:",
        "ErrorDIYHelp_1": "идентифицируйте и исправьте источник проблемы (например, memory_limit или max_execution_time)",
        "ErrorDIYHelp_2": "выполните оставшиеся запросы в том обновлении, в котором возникла ошибка",
        "ErrorDIYHelp_3": "вручную обновите таблицу опцию `option` в базе данных Piwik, установив правильное значение поля version_core, согласно требуемому обновлением",
        "ErrorDIYHelp_4": "перезапустите обновление (через браузер или командную строку) чтобы продолжить с оставшимися обновлениями",
        "ErrorDIYHelp_5": "сообщите нам о проблеме (и, возможно, решении), чтобы мы могли улучшить Piwik",
        "ErrorDuringPluginsUpdates": "Ошибка во время обновления плагина:",
        "ExceptionAlreadyLatestVersion": "Ваша версия Piwik %s является последней.",
        "ExceptionArchiveEmpty": "Пустой архив.",
        "ExceptionArchiveIncompatible": "Несовместимый архив: %s",
        "ExceptionArchiveIncomplete": "Архив поврежден: некоторые файлы отсутствуют (например, %s).",
        "FeedbackRequest": "Не стесняйтесь поделиться вашими идеями и предложениями с командой Piwik здесь:",
        "HelpMessageContent": "Проверьте %1$s Piwik FAQ %2$s, в котором объясняется большинство известных ошибок, которые могут случится во время обновления. %3$s Обратитесь к системному администратору – он может помочь Вам с решением проблемы на сервере или с настройками MySQL.",
        "HelpMessageIntroductionWhenError": "Выше подается код ошибки ядра системы. Он поможет Вам объяснить причину ошибки, но если же Вам необходима дополнительная помощь, пожалуйста:",
        "HelpMessageIntroductionWhenWarning": "Обновление завершено успешно, однако в процессе возникло несколько предупреждений. Пожалуйста, прочтите примечания ниже. Для дополнительной помощи:",
        "HighTrafficPiwikServerEnableMaintenance": "Если вы управляете сервером Piwik с большим объемом трафика, мы рекомендуем %1$sна мгновение выключить Отслеживание посетителей и переключить Пользовательский интерфейс Piwik в режим%2$s поддержки.",
        "IncompatbilePluginsWillBeDisabledInfo": "Примечание: некоторые плагины не совместимы с Piwik %s. Они будут отключены при обновлении:",
        "InstallingTheLatestVersion": "Установка последней версии",
        "LatestBetaRelease": "Последний тестовый выпуск",
        "LatestStableRelease": "Последний стабильный выпуск",
        "Latest2XStableRelease": "Последний стабильный 2.X",
        "Latest2XBetaRelease": "Последний тестовый 2.X",
        "LtsSupportVersion": "Версия Долгосрочной поддержки",
        "MajorUpdateWarning1": "Это большое обновление! Может потребоваться больше времени, чем обычно.",
        "MajorUpdateWarning2": "Следующий совет особенно важен для больших обновлений!",
        "NoteForLargePiwikInstances": "Важное замечание для больших инсталляций Piwik",
        "NoteItIsExpectedThatQueriesFail": "Замечание: если вы вручную выполните эти запросы, возможно, некоторые из них также завершатся неудачей. В таких случаях, просто проигнорируйте ошибки, и выполняйте запросы далее по списку.",
        "NotificationClickToUpdatePlugins": "Для обновления плагинов, нажмите сюда:",
        "NotificationClickToUpdateThemes": "Для обновления тем нажмите сюда:",
        "NotificationSubjectAvailableCoreUpdate": "Доступна новая версия Piwik %s",
        "NotificationSubjectAvailablePluginUpdate": "Доступны обновления плагинов Piwik",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik успешно обновлен!",
        "PiwikUpdatedSuccessfully": "Piwik обновлен успешно!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "База веб-аналитики будет обновлена с версии %1$s до версии %2$s.",
        "ReadyToGo": "Готовы?",
        "TheFollowingPluginsWillBeUpgradedX": "Следующие плагины будут обновлены: %s.",
        "TheFollowingDimensionsWillBeUpgradedX": "Следующие размеры будут обновлены: %s.",
        "ThereIsNewPluginVersionAvailableForUpdate": "Некоторые плагины были обновлены на Marketplace:",
        "ThereIsNewVersionAvailableForUpdate": "Доступна новая версия Piwik",
        "TheUpgradeProcessMayFailExecuteCommand": "Если у вас большая база данных Piwik, обновления, запущенные в браузере, могут занять много времени . В данном случае, вы можете выполнить обновление через интерфейс командной строки: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Обновление базы данных может занять некоторое время, поэтому подождите немного.",
        "UnpackingTheUpdate": "Распаковываю обновление",
        "UpdateAutomatically": "Обновить автоматически",
        "UpdateHasBeenCancelledExplanation": "Piwik One Click Update отменен. Если Вы не можете исправить вышеописанные ошибки, рекомендуется обновить Piwik вручную. %1$s Пожалуйста, проверьте %2$sдокументацию обновления%3$s для того, чтобы начать!",
        "UpdateTitle": "Обновить",
        "UpdateSuccessTitle": "Piwik успешно обновлен!",
        "UpdateErrorTitle": "Ошибка при обновлении",
        "ThankYouUpdatePiwik": "Спасибо за то, что пользуетесь Piwik и обновляете его!",
        "PostUpdateMessage": "Piwik всегда будет свободным для скачивания и использования, но ему нужна постоянная поддержка чтобы расти и улучшаться.",
        "PostUpdateSupport": "Если вам нужна помощь в использовании Piwik, то вы сможете получить поддержку от его создателей:",
        "EnterpriseSolutions": "Решения для предприятия",
        "CloudHosting": "Облачный хостинг",
        "Updating": "Обновление",
        "UpdateUsingHttpsFailed": "Не удалось скачать последнюю версию Piwik по безопасному HTTPS, возникла следующая ошибка:",
        "UpdateUsingHttpsFailedHelp": "Почему это не удалось? Загрузка последней версии Piwik (через безопасное HTTPS соединение) может потерпеть неудачу по разным причинам, например, из-за ошибки соединения, медленной скорости соединения или неправильной настройки системы. Обратите внимание, что это также может означать, что ваш сервер подвергается атаке MITM, и кто-то пытается заменить обновление на вредоносную версию Piwik.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "Рекомендуется повторить попытку загрузки, используя безопасное соединение HTTPS, так как оно предотвращает атаки MITM.",
        "UsingHttps": "используется защищенное HTTPS-соединение (рекомендуется)",
        "UsingHttp": "используется незащищенное HTTP-соединение",
        "UpgradeComplete": "Обновление завершено!",
        "UpgradePiwik": "Обновить систему Веб-аналитики",
        "VerifyingUnpackedFiles": "Проверяю распакованные файлы",
        "WarningMessages": "Предупреждения:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Следующие плагины автоматически деактивированы: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Вы можете обновиться до версии %s автоматически или скачать установочный пакет и вручную установить его:",
        "YouCouldManuallyExecuteSqlQueries": "Если у вас не имеется возможности использовать обновление через командную строку, и если обновление Piwik завершается неудачно (таймаут соединения с базой данных, таймаут браузера, или любая другая проблема), вам необходимо выполнить SQL-запросы вручную, чтобы обновить Piwik.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik не может перезаписать вашу текущую установку. Вы можете попытаться изменить права доступа к файлам и каталогам, или скачать пакет системы и произвести установку версии %s вручную:",
        "YourDatabaseIsOutOfDate": "База данных Веб-аналитики устарела, ее нужно обновить для продолжения.",
        "ViewVersionChangelog": "Просмотр изменений для этой версии:"
    }
}

web/piwik/plugins/CoreUpdater/lang/ru.json (diff)
@@ -22,8 +22,14 @@
         "HelpMessageContent": "Проверьте %1$s Piwik FAQ %2$s, в котором объясняется большинство известных ошибок, которые могут случится во время обновления. %3$s Обратитесь к системному администратору – он может помочь Вам с решением проблемы на сервере или с настройками MySQL.",
         "HelpMessageIntroductionWhenError": "Выше подается код ошибки ядра системы. Он поможет Вам объяснить причину ошибки, но если же Вам необходима дополнительная помощь, пожалуйста:",
         "HelpMessageIntroductionWhenWarning": "Обновление завершено успешно, однако в процессе возникло несколько предупреждений. Пожалуйста, прочтите примечания ниже. Для дополнительной помощи:",
+        "HighTrafficPiwikServerEnableMaintenance": "Если вы управляете сервером Piwik с большим объемом трафика, мы рекомендуем %1$sна мгновение выключить Отслеживание посетителей и переключить Пользовательский интерфейс Piwik в режим%2$s поддержки.",
         "IncompatbilePluginsWillBeDisabledInfo": "Примечание: некоторые плагины не совместимы с Piwik %s. Они будут отключены при обновлении:",
         "InstallingTheLatestVersion": "Установка последней версии",
+        "LatestBetaRelease": "Последний тестовый выпуск",
+        "LatestStableRelease": "Последний стабильный выпуск",
+        "Latest2XStableRelease": "Последний стабильный 2.X",
+        "Latest2XBetaRelease": "Последний тестовый 2.X",
+        "LtsSupportVersion": "Версия Долгосрочной поддержки",
         "MajorUpdateWarning1": "Это большое обновление! Может потребоваться больше времени, чем обычно.",
         "MajorUpdateWarning2": "Следующий совет особенно важен для больших обновлений!",
         "NoteForLargePiwikInstances": "Важное замечание для больших инсталляций Piwik",
@@ -55,6 +61,8 @@
         "CloudHosting": "Облачный хостинг",
         "Updating": "Обновление",
         "UpdateUsingHttpsFailed": "Не удалось скачать последнюю версию Piwik по безопасному HTTPS, возникла следующая ошибка:",
+        "UpdateUsingHttpsFailedHelp": "Почему это не удалось? Загрузка последней версии Piwik (через безопасное HTTPS соединение) может потерпеть неудачу по разным причинам, например, из-за ошибки соединения, медленной скорости соединения или неправильной настройки системы. Обратите внимание, что это также может означать, что ваш сервер подвергается атаке MITM, и кто-то пытается заменить обновление на вредоносную версию Piwik.",
+        "UpdateUsingHttpsFailedHelpWhatToDo": "Рекомендуется повторить попытку загрузки, используя безопасное соединение HTTPS, так как оно предотвращает атаки MITM.",
         "UsingHttps": "используется защищенное HTTPS-соединение (рекомендуется)",
         "UsingHttp": "используется незащищенное HTTP-соединение",
         "UpgradeComplete": "Обновление завершено!",
