web/piwik/plugins/CoreUpdater/lang/sk.json (before)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "Pre prezeranie a kopírovanie zoznamu SQL dopytov, ktoré budú vykonané, kliknite ru.",
        "CriticalErrorDuringTheUpgradeProcess": "Kritická chyba počas procesu aktualizácie:",
        "DatabaseUpgradeRequired": "Vyžaduje sa aktualizácia databázy",
        "DisablingIncompatiblePlugins": "Vypínanie nekompatibilných pluginov: %s",
        "DownloadingUpdateFromX": "Sťahovanie aktualizácie z %s",
        "DownloadX": "Stiahnuť %s",
        "EmptyDatabaseError": "Databáza %s je prázdna. Musíte editovať alebo odstrániť Piwik-konfiguračný súbor.",
        "ErrorDIYHelp": "Ak ste skúsený užívateľ a narazili ste na chybu pri aktualizácii databázy:",
        "ErrorDIYHelp_1": "identifikujte a opravte zdroj problému (napr. , obmedzenie pamäťe alebo maximálny čas exekúcie)",
        "ErrorDIYHelp_2": "vykonať zostávajúce dopyty pri aktualizácii, ktorá bola prerušená.",
        "ErrorDIYHelp_3": "manuálna aktualizácia tabuľky možností vo Vašej Piwik databáze, nastavenie hodnoty version_core na verziu prerušenej aktualizácie.",
        "ErrorDIYHelp_4": "Znovu spustiť aktualizáciu (cez prehliadač alebo príkazový riadok) pre pokračovanie zostávajúcich aktualizácií.",
        "ErrorDIYHelp_5": "oznámiť problém (a riešenie) tak, aby Piwik mohol byť vylepšený",
        "ErrorDuringPluginsUpdates": "Chyba počas aktualizovania modulov:",
        "ExceptionAlreadyLatestVersion": "Vaša verzia Piwik %s je aktuálna.",
        "ExceptionArchiveEmpty": "Prázdny archív.",
        "ExceptionArchiveIncompatible": "Nekompatibilný archív: %s",
        "ExceptionArchiveIncomplete": "Archív je nekompletný: chýbajú niektoré súbory (napr. %s).",
        "FeedbackRequest": "Pokojne zdieľajte svoje myšlienky a nápady spolu s Piwik tímom tuto:",
        "HelpMessageContent": "Pozrite si %1$s Piwik FAQ %2$s, kde sú vysvetlené najčastejšie problémy počas aktualizácie. %3$s Požiadajte svojho systémového administrátora - mal by Vám vedieť pomôcť s chybami, ktoré sa s najväčšou pravdepodobnosťou týkajú Vášho servera alebo nastavenia MySQL.",
        "HelpMessageIntroductionWhenError": "Vyššie je uvedená hlavná chybová správa, ktorá by mala vysvetliť problém. Ak potrebujete ďalšiu pomoc, tak prosím:",
        "HelpMessageIntroductionWhenWarning": "Aktualizácia je úspešne ukončená, vyskytli sa však problémy. Prečítajte si nasledovné detaily. Ďalšiu pomoc nájdete na:",
        "HighTrafficPiwikServerEnableMaintenance": "Ak natrafíte na zahltený Piwik server, odporúčame %s dočasne vypnúť sledovanie návštevníkov a prepnúť Piwik-užívateľské rozhranie do módu údržby %s.",
        "IncompatbilePluginsWillBeDisabledInfo": "Pozn.: niektoré pluginy nie sú kompatibilné s Piwik %s. Budú vypnuté ak aktualizujete:",
        "InstallingTheLatestVersion": "Inštalácia poslednej verzie",
        "MajorUpdateWarning1": "Toto je veľká aktualizácia! Bude to trvať dlhšie ako zvyčajne.",
        "MajorUpdateWarning2": "Nasledujúca rada je obzvlášť dôležitá pre veľké inštalácie.",
        "NoteForLargePiwikInstances": "Dôležité poznámky pre veľké Piwik-inštalácie.",
        "NoteItIsExpectedThatQueriesFail": "Pozn.: ak vykonáte manuálne tieto dopyty, očakáva sa že niektoré z nich budú prerušené. V tomto prípade jednoducho ignorujte chyby a spustite nasledujúci v zozname.",
        "NotificationClickToUpdatePlugins": "Pre okamžitú aktualizáciu Vášho pluginu kliknite tuto:",
        "NotificationClickToUpdateThemes": "Pre okamžitú aktualizáciu Vášej témy kliknite tuto:",
        "NotificationSubjectAvailableCoreUpdate": "Nový Piwik %s je dostupný",
        "NotificationSubjectAvailablePluginUpdate": "Aktualizácie dostupné pre Vaše Piwik-pluginy",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik bol úspešne zaktualizovaný!",
        "PiwikUpdatedSuccessfully": "Piwik bol úspešne zaktualizovaný!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Piwik bude zaktualizovaný z verzie %1$s na verziu %2$s.",
        "ReadyToGo": "Pripravený?",
        "TheFollowingPluginsWillBeUpgradedX": "Nasledujúce moduly budú zaktualizované: %s.",
        "TheFollowingDimensionsWillBeUpgradedX": "Nasledujúce rozmery budú aktualizované: %s.",
        "ThereIsNewPluginVersionAvailableForUpdate": "Niektoré pluginy, ktoré vidíte, boli aktualizované na trhu:",
        "ThereIsNewVersionAvailableForUpdate": "Je dostupná nová verzia Piwik na aktualizáciu",
        "TheUpgradeProcessMayFailExecuteCommand": "Ak máte veľkú Piwik-databázu, aktualizácie cez Váš prehliadač môžu trvať príliš dlho. V tomto prípade môžete vykonať aktualizácie z príkazového riadka: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Aktualizácia databázy môžte chvíľu trvať, tak buďte prosím trpezlivý.",
        "UnpackingTheUpdate": "Rozbaľovanie aktualizácie",
        "UpdateAutomatically": "Automaticky zaktualizovať",
        "UpdateHasBeenCancelledExplanation": "Piwik aktualizácia „jedným kliknutím“ bola zrušená. Ak neviete vyriešiť uvedené chybové hlásenia, odporúčame Vám urobiť aktualizáciu manuálne. %1$s Pred začiatkom sa pozrite sa do %2$sdokumentácie k aktualizácií%3$s!",
        "UpdateTitle": "Piwik › Aktualizácia",
        "UpdateSuccessTitle": "Piwik bol úspešne zaktualizovaný!",
        "UpdateErrorTitle": "chyba aktualizácie",
        "ThankYouUpdatePiwik": "Ďakujeme za to, že používate Piwik a že ho udržiavate aktualizovaný!",
        "PostUpdateMessage": "Piwik bude vždy voľne dostupný na stiahnutie a používanie, ale potrebuje Vašu neustálu podporu, aby rástol a zlepšoval sa.",
        "PostUpdateSupport": "Ak potrebujete pomoc pri používaní projektu Piwik, môžete získať podporu od jeho tvorcov:",
        "EnterpriseSolutions": "Podnikové riešenia",
        "CloudHosting": "Cloud hosting",
        "Updating": "Aktualizovanie",
        "UpdateUsingHttpsFailed": "Stiahnutie najnovšej Piwik-verzie cez bezpečné HTTPS spojenie nebolo úspešné kvôli nasledujúcej chybe:",
        "UpdateUsingHttpsFailedHelp": "Prečo bolo prerušené? Stiahnutie najnovšej Piwik-verzie (cez zabezpečné HTTPS spojenie) môže byť prerušené z rôznych dôvodov. Napríklad kvôli chybe siete, pomalej rýchlosti siete alebo chybného nastavenia systému. Môže to taktiež znamenať, že server je cieľom MITM útoku a niekto sa pokúša nahradiť aktualizáciu škodlivou verziou.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "Odporúča sa znovu skúsiť sťahovanie použitím HTTPS spojenia aby sa predišlo MITM útokom.",
        "UsingHttps": "Použiť bezpečné HTTPS spojenie (odporúča sa)",
        "UsingHttp": "Použiť málo-bezpečné HTTP spojenie",
        "UpgradeComplete": "Aktualizácia je ukončená!",
        "UpgradePiwik": "Aktualizácia Piwik",
        "VerifyingUnpackedFiles": "Verifikácia rozbalených súborov",
        "WarningMessages": "Varovania:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Automaticky sa deaktivovali tieto moduly: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Aktualizovať na verziu %s môžete automaticky alebo si stiahnite balíček a nainštalujte ho manuálne:",
        "YouCouldManuallyExecuteSqlQueries": "Ak nie ste schopný spustiť aktualizáciu z príkazového riadku a ak sa aktualizácia preruší (z dôvodu vypršania času databázy, vypršania času prehliadača alebo akejkoľvek inej záležitosti) , môžete manuálne vykonať SQL dopyty pre aktualizáciu projektu Piwik.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik nie je schopný prepísať Vašu aktuálnu inštaláciu. Môžete buďto opraviť povolenia zložky\/súboru, alebo stiahnuť balík a nainštalovať verziu %s manuálne.",
        "YourDatabaseIsOutOfDate": "Vaša Piwik databáza je zastaralá a musí byť zaktualizovaná, aby ste mohli pokračovať ďalej.",
        "ViewVersionChangelog": "Prezeranie protokolu zmien pre túto verziu:"
    }
}

web/piwik/plugins/CoreUpdater/lang/sk.json (after)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "Pre prezeranie a kopírovanie zoznamu SQL dopytov, ktoré budú vykonané, kliknite ru.",
        "CriticalErrorDuringTheUpgradeProcess": "Kritická chyba počas procesu aktualizácie:",
        "DatabaseUpgradeRequired": "Vyžaduje sa aktualizácia databázy",
        "DisablingIncompatiblePlugins": "Vypínanie nekompatibilných pluginov: %s",
        "DownloadingUpdateFromX": "Sťahovanie aktualizácie z %s",
        "DownloadX": "Stiahnuť %s",
        "EmptyDatabaseError": "Databáza %s je prázdna. Musíte editovať alebo odstrániť Piwik-konfiguračný súbor.",
        "ErrorDIYHelp": "Ak ste skúsený užívateľ a narazili ste na chybu pri aktualizácii databázy:",
        "ErrorDIYHelp_1": "identifikujte a opravte zdroj problému (napr. , obmedzenie pamäťe alebo maximálny čas exekúcie)",
        "ErrorDIYHelp_2": "vykonať zostávajúce dopyty pri aktualizácii, ktorá bola prerušená.",
        "ErrorDIYHelp_3": "manuálna aktualizácia tabuľky možností vo Vašej Piwik databáze, nastavenie hodnoty version_core na verziu prerušenej aktualizácie.",
        "ErrorDIYHelp_4": "Znovu spustiť aktualizáciu (cez prehliadač alebo príkazový riadok) pre pokračovanie zostávajúcich aktualizácií.",
        "ErrorDIYHelp_5": "oznámiť problém (a riešenie) tak, aby Piwik mohol byť vylepšený",
        "ErrorDuringPluginsUpdates": "Chyba počas aktualizovania modulov:",
        "ExceptionAlreadyLatestVersion": "Vaša verzia Piwik %s je aktuálna.",
        "ExceptionArchiveEmpty": "Prázdny archív.",
        "ExceptionArchiveIncompatible": "Nekompatibilný archív: %s",
        "ExceptionArchiveIncomplete": "Archív je nekompletný: chýbajú niektoré súbory (napr. %s).",
        "FeedbackRequest": "Pokojne zdieľajte svoje myšlienky a nápady spolu s Piwik tímom tuto:",
        "HelpMessageContent": "Pozrite si %1$s Piwik FAQ %2$s, kde sú vysvetlené najčastejšie problémy počas aktualizácie. %3$s Požiadajte svojho systémového administrátora - mal by Vám vedieť pomôcť s chybami, ktoré sa s najväčšou pravdepodobnosťou týkajú Vášho servera alebo nastavenia MySQL.",
        "HelpMessageIntroductionWhenError": "Vyššie je uvedená hlavná chybová správa, ktorá by mala vysvetliť problém. Ak potrebujete ďalšiu pomoc, tak prosím:",
        "HelpMessageIntroductionWhenWarning": "Aktualizácia je úspešne ukončená, vyskytli sa však problémy. Prečítajte si nasledovné detaily. Ďalšiu pomoc nájdete na:",
        "HighTrafficPiwikServerEnableMaintenance": "Ak natrafíte na zahltený Piwik server, odporúčame %1$s dočasne vypnúť sledovanie návštevníkov a prepnúť Piwik-užívateľské rozhranie do módu údržby %2$s.",
        "IncompatbilePluginsWillBeDisabledInfo": "Pozn.: niektoré pluginy nie sú kompatibilné s Piwik %s. Budú vypnuté ak aktualizujete:",
        "InstallingTheLatestVersion": "Inštalácia poslednej verzie",
        "LatestBetaRelease": "Posledná beta verzia",
        "LatestStableRelease": "Posledná stabilné vydanie",
        "Latest2XStableRelease": "Posledná stabilná verzia 2.x",
        "Latest2XBetaRelease": "Posledná beta verzia 2.x",
        "LtsSupportVersion": "Verzia s dlhodobou podporou",
        "MajorUpdateWarning1": "Toto je veľká aktualizácia! Bude to trvať dlhšie ako zvyčajne.",
        "MajorUpdateWarning2": "Nasledujúca rada je obzvlášť dôležitá pre veľké inštalácie.",
        "NoteForLargePiwikInstances": "Dôležité poznámky pre veľké Piwik-inštalácie.",
        "NoteItIsExpectedThatQueriesFail": "Pozn.: ak vykonáte manuálne tieto dopyty, očakáva sa že niektoré z nich budú prerušené. V tomto prípade jednoducho ignorujte chyby a spustite nasledujúci v zozname.",
        "NotificationClickToUpdatePlugins": "Pre okamžitú aktualizáciu Vášho pluginu kliknite tuto:",
        "NotificationClickToUpdateThemes": "Pre okamžitú aktualizáciu Vášej témy kliknite tuto:",
        "NotificationSubjectAvailableCoreUpdate": "Nový Piwik %s je dostupný",
        "NotificationSubjectAvailablePluginUpdate": "Aktualizácie dostupné pre Vaše Piwik-pluginy",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik bol úspešne zaktualizovaný!",
        "PiwikUpdatedSuccessfully": "Piwik bol úspešne zaktualizovaný!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Piwik bude zaktualizovaný z verzie %1$s na verziu %2$s.",
        "ReadyToGo": "Pripravený?",
        "TheFollowingPluginsWillBeUpgradedX": "Nasledujúce moduly budú zaktualizované: %s.",
        "TheFollowingDimensionsWillBeUpgradedX": "Nasledujúce rozmery budú aktualizované: %s.",
        "ThereIsNewPluginVersionAvailableForUpdate": "Niektoré pluginy, ktoré vidíte, boli aktualizované na trhu:",
        "ThereIsNewVersionAvailableForUpdate": "Je dostupná nová verzia Piwik na aktualizáciu",
        "TheUpgradeProcessMayFailExecuteCommand": "Ak máte veľkú Piwik-databázu, aktualizácie cez Váš prehliadač môžu trvať príliš dlho. V tomto prípade môžete vykonať aktualizácie z príkazového riadka: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Aktualizácia databázy môžte chvíľu trvať, tak buďte prosím trpezlivý.",
        "UnpackingTheUpdate": "Rozbaľovanie aktualizácie",
        "UpdateAutomatically": "Automaticky zaktualizovať",
        "UpdateHasBeenCancelledExplanation": "Piwik aktualizácia „jedným kliknutím“ bola zrušená. Ak neviete vyriešiť uvedené chybové hlásenia, odporúčame Vám urobiť aktualizáciu manuálne. %1$s Pred začiatkom sa pozrite sa do %2$sdokumentácie k aktualizácií%3$s!",
        "UpdateTitle": "Piwik › Aktualizácia",
        "UpdateSuccessTitle": "Piwik bol úspešne zaktualizovaný!",
        "UpdateErrorTitle": "chyba aktualizácie",
        "ThankYouUpdatePiwik": "Ďakujeme za to, že používate Piwik a že ho udržiavate aktualizovaný!",
        "PostUpdateMessage": "Piwik bude vždy voľne dostupný na stiahnutie a používanie, ale potrebuje Vašu neustálu podporu, aby rástol a zlepšoval sa.",
        "PostUpdateSupport": "Ak potrebujete pomoc pri používaní projektu Piwik, môžete získať podporu od jeho tvorcov:",
        "EnterpriseSolutions": "Podnikové riešenia",
        "CloudHosting": "Cloud hosting",
        "Updating": "Aktualizovanie",
        "UpdateUsingHttpsFailed": "Stiahnutie najnovšej Piwik-verzie cez bezpečné HTTPS spojenie nebolo úspešné kvôli nasledujúcej chybe:",
        "UpdateUsingHttpsFailedHelp": "Prečo bolo prerušené? Stiahnutie najnovšej Piwik-verzie (cez zabezpečné HTTPS spojenie) môže byť prerušené z rôznych dôvodov. Napríklad kvôli chybe siete, pomalej rýchlosti siete alebo chybného nastavenia systému. Môže to taktiež znamenať, že server je cieľom MITM útoku a niekto sa pokúša nahradiť aktualizáciu škodlivou verziou.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "Odporúča sa znovu skúsiť sťahovanie použitím HTTPS spojenia aby sa predišlo MITM útokom.",
        "UsingHttps": "Použiť bezpečné HTTPS spojenie (odporúča sa)",
        "UsingHttp": "Použiť málo-bezpečné HTTP spojenie",
        "UpgradeComplete": "Aktualizácia je ukončená!",
        "UpgradePiwik": "Aktualizácia Piwik",
        "VerifyingUnpackedFiles": "Verifikácia rozbalených súborov",
        "WarningMessages": "Varovania:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Automaticky sa deaktivovali tieto moduly: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Aktualizovať na verziu %s môžete automaticky alebo si stiahnite balíček a nainštalujte ho manuálne:",
        "YouCouldManuallyExecuteSqlQueries": "Ak nie ste schopný spustiť aktualizáciu z príkazového riadku a ak sa aktualizácia preruší (z dôvodu vypršania času databázy, vypršania času prehliadača alebo akejkoľvek inej záležitosti) , môžete manuálne vykonať SQL dopyty pre aktualizáciu projektu Piwik.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik nie je schopný prepísať Vašu aktuálnu inštaláciu. Môžete buďto opraviť povolenia zložky\/súboru, alebo stiahnuť balík a nainštalovať verziu %s manuálne.",
        "YourDatabaseIsOutOfDate": "Vaša Piwik databáza je zastaralá a musí byť zaktualizovaná, aby ste mohli pokračovať ďalej.",
        "ViewVersionChangelog": "Prezeranie protokolu zmien pre túto verziu:"
    }
}

web/piwik/plugins/CoreUpdater/lang/sk.json (diff)
@@ -22,9 +22,14 @@
         "HelpMessageContent": "Pozrite si %1$s Piwik FAQ %2$s, kde sú vysvetlené najčastejšie problémy počas aktualizácie. %3$s Požiadajte svojho systémového administrátora - mal by Vám vedieť pomôcť s chybami, ktoré sa s najväčšou pravdepodobnosťou týkajú Vášho servera alebo nastavenia MySQL.",
         "HelpMessageIntroductionWhenError": "Vyššie je uvedená hlavná chybová správa, ktorá by mala vysvetliť problém. Ak potrebujete ďalšiu pomoc, tak prosím:",
         "HelpMessageIntroductionWhenWarning": "Aktualizácia je úspešne ukončená, vyskytli sa však problémy. Prečítajte si nasledovné detaily. Ďalšiu pomoc nájdete na:",
-        "HighTrafficPiwikServerEnableMaintenance": "Ak natrafíte na zahltený Piwik server, odporúčame %s dočasne vypnúť sledovanie návštevníkov a prepnúť Piwik-užívateľské rozhranie do módu údržby %s.",
+        "HighTrafficPiwikServerEnableMaintenance": "Ak natrafíte na zahltený Piwik server, odporúčame %1$s dočasne vypnúť sledovanie návštevníkov a prepnúť Piwik-užívateľské rozhranie do módu údržby %2$s.",
         "IncompatbilePluginsWillBeDisabledInfo": "Pozn.: niektoré pluginy nie sú kompatibilné s Piwik %s. Budú vypnuté ak aktualizujete:",
         "InstallingTheLatestVersion": "Inštalácia poslednej verzie",
+        "LatestBetaRelease": "Posledná beta verzia",
+        "LatestStableRelease": "Posledná stabilné vydanie",
+        "Latest2XStableRelease": "Posledná stabilná verzia 2.x",
+        "Latest2XBetaRelease": "Posledná beta verzia 2.x",
+        "LtsSupportVersion": "Verzia s dlhodobou podporou",
         "MajorUpdateWarning1": "Toto je veľká aktualizácia! Bude to trvať dlhšie ako zvyčajne.",
         "MajorUpdateWarning2": "Nasledujúca rada je obzvlášť dôležitá pre veľké inštalácie.",
         "NoteForLargePiwikInstances": "Dôležité poznámky pre veľké Piwik-inštalácie.",
