web/piwik/plugins/CoreUpdater/lang/sq.json (before)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "Klikoni këtu që të shihni dhe të kopjoni listën e kërkesave SQL që ka për t'u ekzekutuar",
        "CriticalErrorDuringTheUpgradeProcess": "Gabim Kritik gjatë procesit të përditësimit:",
        "DatabaseUpgradeRequired": "Lypset Përmirësim i Bazës së të Dhënave",
        "DownloadingUpdateFromX": "Po shkarkohet përditësimi prej %s",
        "DownloadX": "Shkarko %s",
        "EmptyDatabaseError": "Baza e të dhënave %s është bosh. Kartelën tuaj të formësimit të Piwik-ut duhet ta përpunoni ose ta hiqni.",
        "ErrorDIYHelp": "Nëse jeni përdorues i përparuar dhe hasni një gabim në përditësimin e bazës së të dhënave:",
        "ErrorDIYHelp_1": "identifikoni dhe ndreqni burimin e problemit (p.sh., memory_limit ose max_execution_time)",
        "ErrorDIYHelp_2": "plotësoni kërkesat e mbetura te përditësimi që dështoi",
        "ErrorDIYHelp_3": "përditësojeni dorazi tabelën `option` te baza juaj e të dhënave për Piwik-un, duke caktuar si vlerë për version_core vlerën e përditësimit që dështoi",
        "ErrorDIYHelp_4": "rixhironi përditësuesin (nga shfletuesi ose rreshti i urdhrave) për të vazhduar me përditësimet e mbetura",
        "ErrorDIYHelp_5": "njoftoni për problemin (dhe zgjidhjen), që kështu Piwik-u të mund të përmirësohet",
        "ErrorDuringPluginsUpdates": "Gabim gjatë përditësimit të shtojcave:",
        "ExceptionAlreadyLatestVersion": "Versioni juaj %s i Piwik-ut është i fundit.",
        "ExceptionArchiveEmpty": "Arkivë bosh.",
        "ExceptionArchiveIncompatible": "Arkivë e papërputhshme: %s",
        "ExceptionArchiveIncomplete": "Arkiva nuk është e plotë: mungojnë disa kartela (p.sh. %s).",
        "HelpMessageContent": "Hidhini një sy %1$s Piwik FAQ %2$s që shpjegojnë gabimet më të rëndomta gjatë përditësimesh. %3$s Pyesni përgjegjësin e sistemit tuaj - ai mund të jetë në gjendje të t'ju ndihmojë për gabimin, i cili ka shumë të ngjarë të ketë lidhje me rregullimet e shërbyesit tuaj ose ato të MySQL-së.",
        "HelpMessageIntroductionWhenError": "Sa më sipër, është thelbi i mesazhit të gabimit. Do të ndihmonte të shpjegohej shkaku, por nëse keni nevojë për ndihmë të mëtejshme, ju lutem:",
        "HelpMessageIntroductionWhenWarning": "Përditësimi u plotësua me sukses, sidoqoftë pati ca kleçka gjatë procesit. Ju lutem, lexoni përshkrimet më sipër për hollësi. Për më tepër ndihmë:",
        "InstallingTheLatestVersion": "Po instalohet versioni më i fundit",
        "NoteForLargePiwikInstances": "Shënime të rëndësishme për instalime Piwik me shumë ngarkesë",
        "NoteItIsExpectedThatQueriesFail": "Shënim: nëse këto kërkesa i ekzekutoni dorazi, pritet që ndonjëra, ose disa, prej tyre edhe të dështojë. Në një rast të tillë, thjesht shpërfillini gabimet, dhe vazhdoni me pasueset në listë.",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik-u u përmirësua me sukses!",
        "PiwikUpdatedSuccessfully": "Piwik-u u përditësua me sukses!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Baza e të dhënave për Piwik-un do të përmirësohet prej versionit %1$s te versioni i ri %2$s.",
        "ReadyToGo": "Gati për t'ia filluar?",
        "TheFollowingPluginsWillBeUpgradedX": "Shtojcat vijuese do të përditësohen: %s.",
        "ThereIsNewVersionAvailableForUpdate": "Mund të kihet një version i ri, i përmirësuar, i Piwik-ut",
        "TheUpgradeProcessMayFailExecuteCommand": "Nëse keni një bazë të dhënash Piwik të madhe, përditësimet mund të zgjasin shumë në shfletues. Në të tilla raste, mund t'i bëni përditësimet që nga rresht urdhrash: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Procesi i përditësimit të bazës së të dhënave mund të zgjasë ca, ndaj bëni durim.",
        "UnpackingTheUpdate": "Po shpaketohet përditësimi",
        "UpdateAutomatically": "Përmirësoje Vetvetiu",
        "UpdateHasBeenCancelledExplanation": "Përditësimi Piwik Me Një Klik u anulua. Nëse nuk ndreqni dot gabimin me mesazhin e mësipërm, këshillohet ta përditësoni Piwik-un dorazi. %1$s Ju lutem, shihni %2$sdokumentimin e Përditësimeve%3$s për t'ia filluar!",
        "UpdateTitle": "Piwik › Përditësim",
        "UpdateSuccessTitle": "Piwik-u u përmirësua me sukses!",
        "UpgradeComplete": "Përmirësim i plotësuar!",
        "UpgradePiwik": "Përmirësojeni Piwik-un",
        "VerifyingUnpackedFiles": "Po verifikohen kartelat e shpaketuara",
        "WarningMessages": "Mesazhe sinjalizimi:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Çaktivizuam automatikisht shtojcat vijuese: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Mund ta përmirësoni automatikisht me versionin %s, ose të shkarkoni paketën dhe ta instaloni atë dorazi:",
        "YouCouldManuallyExecuteSqlQueries": "Nëse nuk jeni në gjendje të xhironi përditësuesin nga rresht urdhrash dhe Piwik-u nuk arrin të përmirësohet (për shkak mbarimi kohe për bazën e të dhënave, mbarimi kohe për shfletuesin, ose çfarëdo çështje tjetër), mundeni të ekzekutoni kërkesa SQL dorazi që të përditësoni Piwik-un.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik-u është i pazoti të mbishkruajë instalimin tuaj të tanishëm. Mundeni ose të ndreqni lejet mbi drejtorira\/kartela, ose të shkarkoni paketën dhe instaloni versionin %s dorazi:",
        "YourDatabaseIsOutOfDate": "Baza juaj e të dhënave për Piwik-un është e vjetruar, dhe duhet përmirësuar përpara se të mund të vazhdoni."
    }
}

web/piwik/plugins/CoreUpdater/lang/sq.json (after)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "Klikoni këtu që të shihni dhe të kopjoni listën e kërkesave SQL që ka për t’u ekzekutuar",
        "CriticalErrorDuringTheUpgradeProcess": "Gabim Kritik gjatë procesit të përditësimit:",
        "DatabaseUpgradeRequired": "Lypset Përmirësim i Bazës së të Dhënave",
        "DisablingIncompatiblePlugins": "Po çaktivizohen shtojca të papërputhshme: %s",
        "DownloadingUpdateFromX": "Po shkarkohet përditësimi prej %s",
        "DownloadX": "Shkarko %s",
        "EmptyDatabaseError": "Baza e të dhënave %s është bosh. Kartelën tuaj të formësimit të Piwik-ut duhet ta përpunoni ose ta hiqni.",
        "ErrorDIYHelp": "Nëse jeni përdorues i përparuar dhe hasni një gabim në përditësimin e bazës së të dhënave:",
        "ErrorDIYHelp_1": "identifikoni dhe ndreqni burimin e problemit (p.sh., memory_limit ose max_execution_time)",
        "ErrorDIYHelp_2": "plotësoni kërkesat e mbetura te përditësimi që dështoi",
        "ErrorDIYHelp_3": "përditësojeni dorazi tabelën `option` te baza juaj e të dhënave për Piwik-un, duke caktuar si vlerë për version_core vlerën e përditësimit që dështoi",
        "ErrorDIYHelp_4": "rixhironi përditësuesin (nga shfletuesi ose rreshti i urdhrave) për të vazhduar me përditësimet e mbetura",
        "ErrorDIYHelp_5": "njoftoni për problemin (dhe zgjidhjen), që kështu Piwik-u të mund të përmirësohet",
        "ErrorDuringPluginsUpdates": "Gabim gjatë përditësimit të shtojcave:",
        "ExceptionAlreadyLatestVersion": "Versioni juaj %s i Piwik-ut është i fundit.",
        "ExceptionArchiveEmpty": "Arkivë bosh.",
        "ExceptionArchiveIncompatible": "Arkivë e papërputhshme: %s",
        "ExceptionArchiveIncomplete": "Arkiva nuk është e plotë: mungojnë disa kartela (p.sh. %s).",
        "HelpMessageContent": "Hidhini një sy %1$s Piwik FAQ %2$s që shpjegojnë gabimet më të rëndomta gjatë përditësimesh. %3$s Pyesni përgjegjësin e sistemit tuaj - ai mund të jetë në gjendje të t’ju ndihmojë për gabimin, i cili ka shumë të ngjarë të ketë lidhje me rregullimet e shërbyesit tuaj ose ato të MySQL-së.",
        "HelpMessageIntroductionWhenError": "Sa më sipër, është thelbi i mesazhit të gabimit. Do të ndihmonte të shpjegohej shkaku, por nëse keni nevojë për ndihmë të mëtejshme, ju lutem:",
        "HelpMessageIntroductionWhenWarning": "Përditësimi u plotësua me sukses, sidoqoftë pati ca kleçka gjatë procesit. Ju lutem, lexoni përshkrimet më sipër për hollësi. Për më tepër ndihmë:",
        "InstallingTheLatestVersion": "Po instalohet versioni më i fundit",
        "NoteForLargePiwikInstances": "Shënime të rëndësishme për instalime Piwik me shumë ngarkesë",
        "NoteItIsExpectedThatQueriesFail": "Shënim: nëse këto kërkesa i ekzekutoni dorazi, pritet që ndonjëra, ose disa, prej tyre edhe të dështojë. Në një rast të tillë, thjesht shpërfillini gabimet, dhe vazhdoni me pasueset në listë.",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik-u u përmirësua me sukses!",
        "PiwikUpdatedSuccessfully": "Piwik-u u përditësua me sukses!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Baza e të dhënave për Piwik-un do të përmirësohet prej versionit %1$s te versioni i ri %2$s.",
        "ReadyToGo": "Gati për t’ia filluar?",
        "TheFollowingPluginsWillBeUpgradedX": "Shtojcat vijuese do të përditësohen: %s.",
        "ThereIsNewVersionAvailableForUpdate": "Mund të kihet një version i ri, i përmirësuar, i Piwik-ut",
        "TheUpgradeProcessMayFailExecuteCommand": "Nëse keni një bazë të dhënash Piwik të madhe, përditësimet mund të zgjasin shumë në shfletues. Në të tilla raste, mund t’i bëni përditësimet që nga rresht urdhrash: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Procesi i përditësimit të bazës së të dhënave mund të zgjasë ca, ndaj bëni durim.",
        "UnpackingTheUpdate": "Po shpaketohet përditësimi",
        "UpdateAutomatically": "Përmirësoje Vetvetiu",
        "UpdateHasBeenCancelledExplanation": "Përditësimi Piwik Me Një Klik u anulua. Nëse s’ndreqni dot gabimin me mesazhin e mësipërm, këshillohet ta përditësoni Piwik-un dorazi. %1$s Ju lutem, shihni %2$sdokumentimin e Përditësimeve%3$s për t’ia filluar!",
        "UpdateTitle": "Piwik › Përditësim",
        "UpdateSuccessTitle": "Piwik-u u përmirësua me sukses!",
        "UpgradeComplete": "Përmirësim i plotësuar!",
        "UpgradePiwik": "Përmirësojeni Piwik-un",
        "VerifyingUnpackedFiles": "Po verifikohen kartelat e shpaketuara",
        "WarningMessages": "Mesazhe sinjalizimi:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Çaktivizuam automatikisht shtojcat vijuese: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Mund ta përmirësoni automatikisht me versionin %s, ose të shkarkoni paketën dhe ta instaloni atë dorazi:",
        "YouCouldManuallyExecuteSqlQueries": "Nëse nuk jeni në gjendje të xhironi përditësuesin nga rresht urdhrash dhe Piwik-u nuk arrin të përmirësohet (për shkak mbarimi kohe për bazën e të dhënave, mbarimi kohe për shfletuesin, ose çfarëdo çështje tjetër), mundeni të ekzekutoni kërkesa SQL dorazi që të përditësoni Piwik-un.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik-u është i pazoti të mbishkruajë instalimin tuaj të tanishëm. Mundeni ose të ndreqni lejet mbi drejtorira\/kartela, ose të shkarkoni paketën dhe instaloni versionin %s dorazi:",
        "YourDatabaseIsOutOfDate": "Baza juaj e të dhënave për Piwik-un është e vjetruar, dhe duhet përmirësuar përpara se të mund të vazhdoni."
    }
}

web/piwik/plugins/CoreUpdater/lang/sq.json (diff)
@@ -1,8 +1,9 @@
 {
     "CoreUpdater": {
-        "ClickHereToViewSqlQueries": "Klikoni këtu që të shihni dhe të kopjoni listën e kërkesave SQL që ka për t'u ekzekutuar",
+        "ClickHereToViewSqlQueries": "Klikoni këtu që të shihni dhe të kopjoni listën e kërkesave SQL që ka për t’u ekzekutuar",
         "CriticalErrorDuringTheUpgradeProcess": "Gabim Kritik gjatë procesit të përditësimit:",
         "DatabaseUpgradeRequired": "Lypset Përmirësim i Bazës së të Dhënave",
+        "DisablingIncompatiblePlugins": "Po çaktivizohen shtojca të papërputhshme: %s",
         "DownloadingUpdateFromX": "Po shkarkohet përditësimi prej %s",
         "DownloadX": "Shkarko %s",
         "EmptyDatabaseError": "Baza e të dhënave %s është bosh. Kartelën tuaj të formësimit të Piwik-ut duhet ta përpunoni ose ta hiqni.",
@@ -17,7 +18,7 @@
         "ExceptionArchiveEmpty": "Arkivë bosh.",
         "ExceptionArchiveIncompatible": "Arkivë e papërputhshme: %s",
         "ExceptionArchiveIncomplete": "Arkiva nuk është e plotë: mungojnë disa kartela (p.sh. %s).",
-        "HelpMessageContent": "Hidhini një sy %1$s Piwik FAQ %2$s që shpjegojnë gabimet më të rëndomta gjatë përditësimesh. %3$s Pyesni përgjegjësin e sistemit tuaj - ai mund të jetë në gjendje të t'ju ndihmojë për gabimin, i cili ka shumë të ngjarë të ketë lidhje me rregullimet e shërbyesit tuaj ose ato të MySQL-së.",
+        "HelpMessageContent": "Hidhini një sy %1$s Piwik FAQ %2$s që shpjegojnë gabimet më të rëndomta gjatë përditësimesh. %3$s Pyesni përgjegjësin e sistemit tuaj - ai mund të jetë në gjendje të t’ju ndihmojë për gabimin, i cili ka shumë të ngjarë të ketë lidhje me rregullimet e shërbyesit tuaj ose ato të MySQL-së.",
         "HelpMessageIntroductionWhenError": "Sa më sipër, është thelbi i mesazhit të gabimit. Do të ndihmonte të shpjegohej shkaku, por nëse keni nevojë për ndihmë të mëtejshme, ju lutem:",
         "HelpMessageIntroductionWhenWarning": "Përditësimi u plotësua me sukses, sidoqoftë pati ca kleçka gjatë procesit. Ju lutem, lexoni përshkrimet më sipër për hollësi. Për më tepër ndihmë:",
         "InstallingTheLatestVersion": "Po instalohet versioni më i fundit",
@@ -26,14 +27,14 @@
         "PiwikHasBeenSuccessfullyUpgraded": "Piwik-u u përmirësua me sukses!",
         "PiwikUpdatedSuccessfully": "Piwik-u u përditësua me sukses!",
         "PiwikWillBeUpgradedFromVersionXToVersionY": "Baza e të dhënave për Piwik-un do të përmirësohet prej versionit %1$s te versioni i ri %2$s.",
-        "ReadyToGo": "Gati për t'ia filluar?",
+        "ReadyToGo": "Gati për t’ia filluar?",
         "TheFollowingPluginsWillBeUpgradedX": "Shtojcat vijuese do të përditësohen: %s.",
         "ThereIsNewVersionAvailableForUpdate": "Mund të kihet një version i ri, i përmirësuar, i Piwik-ut",
-        "TheUpgradeProcessMayFailExecuteCommand": "Nëse keni një bazë të dhënash Piwik të madhe, përditësimet mund të zgjasin shumë në shfletues. Në të tilla raste, mund t'i bëni përditësimet që nga rresht urdhrash: %s",
+        "TheUpgradeProcessMayFailExecuteCommand": "Nëse keni një bazë të dhënash Piwik të madhe, përditësimet mund të zgjasin shumë në shfletues. Në të tilla raste, mund t’i bëni përditësimet që nga rresht urdhrash: %s",
         "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Procesi i përditësimit të bazës së të dhënave mund të zgjasë ca, ndaj bëni durim.",
         "UnpackingTheUpdate": "Po shpaketohet përditësimi",
         "UpdateAutomatically": "Përmirësoje Vetvetiu",
-        "UpdateHasBeenCancelledExplanation": "Përditësimi Piwik Me Një Klik u anulua. Nëse nuk ndreqni dot gabimin me mesazhin e mësipërm, këshillohet ta përditësoni Piwik-un dorazi. %1$s Ju lutem, shihni %2$sdokumentimin e Përditësimeve%3$s për t'ia filluar!",
+        "UpdateHasBeenCancelledExplanation": "Përditësimi Piwik Me Një Klik u anulua. Nëse s’ndreqni dot gabimin me mesazhin e mësipërm, këshillohet ta përditësoni Piwik-un dorazi. %1$s Ju lutem, shihni %2$sdokumentimin e Përditësimeve%3$s për t’ia filluar!",
         "UpdateTitle": "Piwik › Përditësim",
         "UpdateSuccessTitle": "Piwik-u u përmirësua me sukses!",
         "UpgradeComplete": "Përmirësim i plotësuar!",
