web/piwik/plugins/CoreUpdater/lang/sv.json (before)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "Klicka här för att visa och kopiera listan över SQL-frågor som kommer att exekveras",
        "CriticalErrorDuringTheUpgradeProcess": "Kritiskt fel uppstod under uppdateringsprocessen:",
        "DatabaseUpgradeRequired": "Databasuppgradering krävs",
        "DisablingIncompatiblePlugins": "Inaktiverar inkompatibla tillägg: %s",
        "DownloadingUpdateFromX": "Laddar ner uppdatering från %s",
        "DownloadX": "Ladda ner %s",
        "EmptyDatabaseError": "Databasen %s är tom. Du måste redigera eller ta bort din konfigurationsfil för Piwik.",
        "ErrorDIYHelp": "Om du är en avancerad användare och stöter på ett fel vid databasuppgraderingen:",
        "ErrorDIYHelp_1": "identifiera och korrigera källan till problemet (t.ex. memory_limit eller max_execution_time)",
        "ErrorDIYHelp_2": "Exekvera återstående frågor i uppdateringen som misslyckades",
        "ErrorDIYHelp_3": "uppdatera manuellt tabellen `option` i din Piwik databas, ange värdet av version_core till versionen av den misslyckade uppdateringen",
        "ErrorDIYHelp_4": "kör uppdateraren på nytt (via webbläsaren eller kommandoraden) för att fortsätta med de kvarvarande uppdateringarna",
        "ErrorDIYHelp_5": "Rapportera problemet (och lösningen) så att Piwik kan förbättras.",
        "ErrorDuringPluginsUpdates": "Problem uppstod vid uppdatering av plugins:",
        "ExceptionAlreadyLatestVersion": "Din Piwik är version %s är aktuell.",
        "ExceptionArchiveEmpty": "Tomt arkiv.",
        "ExceptionArchiveIncompatible": "Inkompatibelt arkiv: %s",
        "ExceptionArchiveIncomplete": "Arkivet är ofullständigt: några av filerna saknas (t.ex. %s).",
        "FeedbackRequest": "Dela gärna med dig av dina idéer och förslag med Piwik teamet här:",
        "HelpMessageContent": "Kolla i %1$s Piwik FAQ %2$s vilken förklarar de vanligaste fel vid uppdateringar. %3$s Fråga din systemadministratör - de kanske kan hjälpa dig med det fel som är mest sannolikt relaterat till din server eller MySQL installation.",
        "HelpMessageIntroductionWhenError": "Ovanstående är huvudsakliga felmeddelandet. Det bör bidra till att förklara orsaken, men om du behöver mer hjälp vänligen:",
        "HelpMessageIntroductionWhenWarning": "Uppdateringen slutfördes framgångsrikt, men det fanns dock problem under processen. Vänligen läs ovanstående beskrivningar för detaljer. För ytterligare hjälp:",
        "HighTrafficPiwikServerEnableMaintenance": "Om du hanterar en Piwik server med mycket trafik rekommenderar vi att du tillfälligt %sinaktiverar spårning av besökare och sätter Piwik's användargränssnitt i underhållsläge%s.",
        "IncompatbilePluginsWillBeDisabledInfo": "Obs: vissa tillägg är inte kompatibla med Piwik %s. De kommer att inaktiveras när du uppgraderar:",
        "InstallingTheLatestVersion": "Installerar den senaste versionen",
        "MajorUpdateWarning1": "Det här är en stor uppdatering! Den kommer att ta längre tid än vanligt.",
        "MajorUpdateWarning2": "Följande råd är extra viktiga för stora installationer.",
        "NoteForLargePiwikInstances": "Viktig notering för stora Piwik-installationer",
        "NoteItIsExpectedThatQueriesFail": "Notera: om du manuellt exekverar dessa frågor, så är det förväntat att några av dom kommer misslyckas. I detta fall, kan du helt enkelt ignorera felen och köra nästa i listan.",
        "NotificationClickToUpdatePlugins": "Klicka här för att uppdatera dina tillägg nu:",
        "NotificationClickToUpdateThemes": "Klicka här för att uppdatera dina teman nu:",
        "NotificationSubjectAvailableCoreUpdate": "Ny Piwik %s finns tillgänglig",
        "NotificationSubjectAvailablePluginUpdate": "Uppdateringar tillgängliga för dina tillägg i Piwik",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik har uppdaterats utan problem!",
        "PiwikUpdatedSuccessfully": "Piwik uppdaterades utan problem!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Piwik databasen kommer att uppgraderas från version %1$s till den nya versionen %2$s.",
        "ReadyToGo": "Redo att köra?",
        "TheFollowingPluginsWillBeUpgradedX": "Följande plugins kommer att uppdateras: %s.",
        "ThereIsNewPluginVersionAvailableForUpdate": "Vissa tillägg som du använder har uppdaterats i Butiken:",
        "ThereIsNewVersionAvailableForUpdate": "Det finns en ny version av Piwik tillgänglig för uppdatering",
        "TheUpgradeProcessMayFailExecuteCommand": "Om du har en stor Piwik databas, kanske uppdateringar tar för lång tid att köra i webbläsaren. I denna situation, kan du köra uppdateringar från din kommandorad: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Databasuppgraderingen kan ta en stund, vänligen ha tålamod.",
        "UnpackingTheUpdate": "Packar upp uppdateringen",
        "UpdateAutomatically": "Uppdatera automatiskt",
        "UpdateHasBeenCancelledExplanation": "Piwik's Ett-klicks-uppdatering har avbrutits. Om du inte kan åtgärda ovanstående felmeddelande, rekommenderas att du manuellt uppdaterar Piwik. %1$s Kolla in %2$sUppdateringsdokumentation%3$s för att komma igång!",
        "UpdateTitle": "Uppdatera",
        "UpdateSuccessTitle": "Piwik har uppdaterats utan problem!",
        "UpdateErrorTitle": "Uppdateringsfel",
        "ThankYouUpdatePiwik": "Tack för att du använder Piwik och håller den uppdaterad!",
        "PostUpdateMessage": "Piwik kommer alltid att vara fri att använda men behöver ditt stöd för att växa och utvecklas.",
        "PostUpdateSupport": "Om du behöver hjälp att använda Piwik kan du få stöd från utvecklarna:",
        "EnterpriseSolutions": "Enterpriselösningar",
        "CloudHosting": "Molntjänst",
        "Updating": "Uppdateringar",
        "UpdateUsingHttpsFailed": "Nedladdning ac den senaste versionen av Piwik över HTTPS fungerade inte på grund av följande fel:",
        "UpgradeComplete": "Uppgradering färdig!",
        "UpgradePiwik": "Uppgradera Piwik",
        "VerifyingUnpackedFiles": "Kontrollerar uppackage filer",
        "WarningMessages": "Varningsmeddelande:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Vi har automatiskt inaktiverat följande plugins: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Du kan uppdatera till den senaste versionen %s automatiskt eller ladda ner paketet och installera det manuellt:",
        "YouCouldManuallyExecuteSqlQueries": "Om du inte kan använda kommandoradsuppdateringen och om Piwik misslyckas att uppdatera (på grund av en timeout av databasen, en webbläsartimeout, eller något annat problem), kan du köra SQL-frågorna manuellt för att uppdatera Piwik.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik kunde inte skriva över din aktuella installation. Du kan antingen fixa mapp\/filrättigheterna eller ladda ner paketet och installera versionen %s manuellt:",
        "YourDatabaseIsOutOfDate": "Din Piwik-databas är inte uppdaterad och måste därför uppgraderas innan du kan fortsätta.",
        "ViewVersionChangelog": "Visa ändringslogg för denna version:"
    }
}

web/piwik/plugins/CoreUpdater/lang/sv.json (after)
{
    "CoreUpdater": {
        "ClickHereToViewSqlQueries": "Klicka här för att visa och kopiera listan över SQL-frågor som kommer att exekveras",
        "CriticalErrorDuringTheUpgradeProcess": "Kritiskt fel uppstod under uppdateringsprocessen:",
        "DatabaseUpgradeRequired": "Databasuppgradering krävs",
        "DisablingIncompatiblePlugins": "Inaktiverar inkompatibla tillägg: %s",
        "DownloadingUpdateFromX": "Laddar ner uppdatering från %s",
        "DownloadX": "Ladda ner %s",
        "EmptyDatabaseError": "Databasen %s är tom. Du måste redigera eller ta bort din konfigurationsfil för Piwik.",
        "ErrorDIYHelp": "Om du är en avancerad användare och stöter på ett fel vid databasuppgraderingen:",
        "ErrorDIYHelp_1": "identifiera och korrigera källan till problemet (t.ex. memory_limit eller max_execution_time)",
        "ErrorDIYHelp_2": "Exekvera återstående frågor i uppdateringen som misslyckades",
        "ErrorDIYHelp_3": "uppdatera manuellt tabellen `option` i din Piwik databas, ange värdet av version_core till versionen av den misslyckade uppdateringen",
        "ErrorDIYHelp_4": "kör uppdateraren på nytt (via webbläsaren eller kommandoraden) för att fortsätta med de kvarvarande uppdateringarna",
        "ErrorDIYHelp_5": "Rapportera problemet (och lösningen) så att Piwik kan förbättras.",
        "ErrorDuringPluginsUpdates": "Problem uppstod vid uppdatering av plugins:",
        "ExceptionAlreadyLatestVersion": "Din Piwik är version %s är aktuell.",
        "ExceptionArchiveEmpty": "Tomt arkiv.",
        "ExceptionArchiveIncompatible": "Inkompatibelt arkiv: %s",
        "ExceptionArchiveIncomplete": "Arkivet är ofullständigt: några av filerna saknas (t.ex. %s).",
        "FeedbackRequest": "Dela gärna med dig av dina idéer och förslag med Piwik teamet här:",
        "HelpMessageContent": "Kolla i %1$s Piwik FAQ %2$s vilken förklarar de vanligaste fel vid uppdateringar. %3$s Fråga din systemadministratör - de kanske kan hjälpa dig med det fel som är mest sannolikt relaterat till din server eller MySQL installation.",
        "HelpMessageIntroductionWhenError": "Ovanstående är huvudsakliga felmeddelandet. Det bör bidra till att förklara orsaken, men om du behöver mer hjälp vänligen:",
        "HelpMessageIntroductionWhenWarning": "Uppdateringen slutfördes framgångsrikt, men det fanns dock problem under processen. Vänligen läs ovanstående beskrivningar för detaljer. För ytterligare hjälp:",
        "HighTrafficPiwikServerEnableMaintenance": "Om du hanterar en Piwik server med mycket trafik rekommenderar vi att du tillfälligt %1$sinaktiverar spårning av besökare och sätter Piwik's användargränssnitt i underhållsläge%2$s.",
        "IncompatbilePluginsWillBeDisabledInfo": "Obs: vissa tillägg är inte kompatibla med Piwik %s. De kommer att inaktiveras när du uppgraderar:",
        "InstallingTheLatestVersion": "Installerar den senaste versionen",
        "LatestBetaRelease": "Senaste betaversion",
        "LatestStableRelease": "Senaste stabila versionen",
        "Latest2XStableRelease": "Senaste stabila 2.X",
        "Latest2XBetaRelease": "Senaste beta 2.X",
        "LtsSupportVersion": "Version med långtidsstöd",
        "MajorUpdateWarning1": "Det här är en stor uppdatering! Den kommer att ta längre tid än vanligt.",
        "MajorUpdateWarning2": "Följande råd är extra viktiga för stora installationer.",
        "NoteForLargePiwikInstances": "Viktig notering för stora Piwik-installationer",
        "NoteItIsExpectedThatQueriesFail": "Notera: om du manuellt exekverar dessa frågor, så är det förväntat att några av dom kommer misslyckas. I detta fall, kan du helt enkelt ignorera felen och köra nästa i listan.",
        "NotificationClickToUpdatePlugins": "Klicka här för att uppdatera dina tillägg nu:",
        "NotificationClickToUpdateThemes": "Klicka här för att uppdatera dina teman nu:",
        "NotificationSubjectAvailableCoreUpdate": "Ny Piwik %s finns tillgänglig",
        "NotificationSubjectAvailablePluginUpdate": "Uppdateringar tillgängliga för dina tillägg i Piwik",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik har uppdaterats utan problem!",
        "PiwikUpdatedSuccessfully": "Piwik uppdaterades utan problem!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Piwik databasen kommer att uppgraderas från version %1$s till den nya versionen %2$s.",
        "ReadyToGo": "Redo att köra?",
        "TheFollowingPluginsWillBeUpgradedX": "Följande plugins kommer att uppdateras: %s.",
        "ThereIsNewPluginVersionAvailableForUpdate": "Vissa tillägg som du använder har uppdaterats i Butiken:",
        "ThereIsNewVersionAvailableForUpdate": "Det finns en ny version av Piwik tillgänglig för uppdatering",
        "TheUpgradeProcessMayFailExecuteCommand": "Om du har en stor Piwik databas, kanske uppdateringar tar för lång tid att köra i webbläsaren. I denna situation, kan du köra uppdateringar från din kommandorad: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Databasuppgraderingen kan ta en stund, vänligen ha tålamod.",
        "UnpackingTheUpdate": "Packar upp uppdateringen",
        "UpdateAutomatically": "Uppdatera automatiskt",
        "UpdateHasBeenCancelledExplanation": "Piwik's Ett-klicks-uppdatering har avbrutits. Om du inte kan åtgärda ovanstående felmeddelande, rekommenderas att du manuellt uppdaterar Piwik. %1$s Kolla in %2$sUppdateringsdokumentation%3$s för att komma igång!",
        "UpdateTitle": "Uppdatera",
        "UpdateSuccessTitle": "Piwik har uppdaterats utan problem!",
        "UpdateErrorTitle": "Uppdateringsfel",
        "ThankYouUpdatePiwik": "Tack för att du använder Piwik och håller den uppdaterad!",
        "PostUpdateMessage": "Piwik kommer alltid att vara fri att använda men behöver ditt stöd för att växa och utvecklas.",
        "PostUpdateSupport": "Om du behöver hjälp att använda Piwik kan du få stöd från utvecklarna:",
        "EnterpriseSolutions": "Enterpriselösningar",
        "CloudHosting": "Molntjänst",
        "Updating": "Uppdateringar",
        "UpdateUsingHttpsFailed": "Nedladdning ac den senaste versionen av Piwik över HTTPS fungerade inte på grund av följande fel:",
        "UpdateUsingHttpsFailedHelp": "Varför blev det fel? Nerladdning av den senaste versionen av Piwik (via säker HTTPS anslutning) kan misslyckas av flera anledningar, exempelvis på grund av nätverksproblem, långsam internethastighet eller fel systemkonfigurering. Notera att det även kan bero på att din server är måltavla för MITM-attack och att någon försöker ersätta uppdateringen med en skadlig version av Piwik.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "Vi rekommenderar att du laddar ner på nytt genom att använda en säker HTTPS-anslutning eftersom det förhindrar MITM-attacker.",
        "UsingHttps": "använd den säkra HTTPS-anslutningen (rekommenderas)",
        "UsingHttp": "använd den osäkra HTTP-anslutningen",
        "UpgradeComplete": "Uppgradering färdig!",
        "UpgradePiwik": "Uppgradera Piwik",
        "VerifyingUnpackedFiles": "Kontrollerar uppackage filer",
        "WarningMessages": "Varningsmeddelande:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Vi har automatiskt inaktiverat följande plugins: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Du kan uppdatera till den senaste versionen %s automatiskt eller ladda ner paketet och installera det manuellt:",
        "YouCouldManuallyExecuteSqlQueries": "Om du inte kan använda kommandoradsuppdateringen och om Piwik misslyckas att uppdatera (på grund av en timeout av databasen, en webbläsartimeout, eller något annat problem), kan du köra SQL-frågorna manuellt för att uppdatera Piwik.",
        "YouMustDownloadPackageOrFixPermissions": "Piwik kunde inte skriva över din aktuella installation. Du kan antingen fixa mapp\/filrättigheterna eller ladda ner paketet och installera versionen %s manuellt:",
        "YourDatabaseIsOutOfDate": "Din Piwik-databas är inte uppdaterad och måste därför uppgraderas innan du kan fortsätta.",
        "ViewVersionChangelog": "Visa ändringslogg för denna version:"
    }
}

web/piwik/plugins/CoreUpdater/lang/sv.json (diff)
@@ -22,9 +22,14 @@
         "HelpMessageContent": "Kolla i %1$s Piwik FAQ %2$s vilken förklarar de vanligaste fel vid uppdateringar. %3$s Fråga din systemadministratör - de kanske kan hjälpa dig med det fel som är mest sannolikt relaterat till din server eller MySQL installation.",
         "HelpMessageIntroductionWhenError": "Ovanstående är huvudsakliga felmeddelandet. Det bör bidra till att förklara orsaken, men om du behöver mer hjälp vänligen:",
         "HelpMessageIntroductionWhenWarning": "Uppdateringen slutfördes framgångsrikt, men det fanns dock problem under processen. Vänligen läs ovanstående beskrivningar för detaljer. För ytterligare hjälp:",
-        "HighTrafficPiwikServerEnableMaintenance": "Om du hanterar en Piwik server med mycket trafik rekommenderar vi att du tillfälligt %sinaktiverar spårning av besökare och sätter Piwik's användargränssnitt i underhållsläge%s.",
+        "HighTrafficPiwikServerEnableMaintenance": "Om du hanterar en Piwik server med mycket trafik rekommenderar vi att du tillfälligt %1$sinaktiverar spårning av besökare och sätter Piwik's användargränssnitt i underhållsläge%2$s.",
         "IncompatbilePluginsWillBeDisabledInfo": "Obs: vissa tillägg är inte kompatibla med Piwik %s. De kommer att inaktiveras när du uppgraderar:",
         "InstallingTheLatestVersion": "Installerar den senaste versionen",
+        "LatestBetaRelease": "Senaste betaversion",
+        "LatestStableRelease": "Senaste stabila versionen",
+        "Latest2XStableRelease": "Senaste stabila 2.X",
+        "Latest2XBetaRelease": "Senaste beta 2.X",
+        "LtsSupportVersion": "Version med långtidsstöd",
         "MajorUpdateWarning1": "Det här är en stor uppdatering! Den kommer att ta längre tid än vanligt.",
         "MajorUpdateWarning2": "Följande råd är extra viktiga för stora installationer.",
         "NoteForLargePiwikInstances": "Viktig notering för stora Piwik-installationer",
@@ -55,6 +60,10 @@
         "CloudHosting": "Molntjänst",
         "Updating": "Uppdateringar",
         "UpdateUsingHttpsFailed": "Nedladdning ac den senaste versionen av Piwik över HTTPS fungerade inte på grund av följande fel:",
+        "UpdateUsingHttpsFailedHelp": "Varför blev det fel? Nerladdning av den senaste versionen av Piwik (via säker HTTPS anslutning) kan misslyckas av flera anledningar, exempelvis på grund av nätverksproblem, långsam internethastighet eller fel systemkonfigurering. Notera att det även kan bero på att din server är måltavla för MITM-attack och att någon försöker ersätta uppdateringen med en skadlig version av Piwik.",
+        "UpdateUsingHttpsFailedHelpWhatToDo": "Vi rekommenderar att du laddar ner på nytt genom att använda en säker HTTPS-anslutning eftersom det förhindrar MITM-attacker.",
+        "UsingHttps": "använd den säkra HTTPS-anslutningen (rekommenderas)",
+        "UsingHttp": "använd den osäkra HTTP-anslutningen",
         "UpgradeComplete": "Uppgradering färdig!",
         "UpgradePiwik": "Uppgradera Piwik",
         "VerifyingUnpackedFiles": "Kontrollerar uppackage filer",
