web/piwik/plugins/UsersManager/lang/bg.json (before)
{
    "UsersManager": {
        "AddUser": "Добави нов потребител",
        "Alias": "Псевдоним",
        "AllWebsites": "Всички сайтове",
        "AnonymousUserHasViewAccess": "Забележка: потребител %1$s има %2$s достъп до този сайт.",
        "AnonymousUserHasViewAccess2": "Аналитичните доклади и информацията за посетителите, са публично видими.",
        "ApplyToAllWebsites": "Запомни за всички сайтове",
        "ChangeAllConfirm": "Сигурен ли сте, че искате да промените на '%s' правата за всички сайтове?",
        "ChangePasswordConfirm": "Промяната на паролата ще промени и токена за верификация на потребителя. Желаете ли да продължите?",
        "ClickHereToDeleteTheCookie": "Натиснете тук, за да изтриете бисквитката и Piwik да отчита Вашите посещения",
        "ClickHereToSetTheCookieOnDomain": "Натиснете тук, за да зададете бисквитка, която ще Ви гарантира, че Вашите посещения няма да се отчитат от Piwik в %s",
        "DeleteConfirm": "Наистина ли искате да изтриете потребителя %s?",
        "Email": "Имейл",
        "EmailYourAdministrator": "%1$sПишете на администратора Ви за този проблем%2$s.",
        "ExceptionAccessValues": "Този параметър може да има само един от следните параметри: [ %s ]",
        "ExceptionAdminAnonymous": "Не може да зададете 'админ' права на 'анонимен' потребител.",
        "ExceptionDeleteDoesNotExist": "Потребителя '%s' не съществува, по тази причина не може да бъде изтрит.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Изтриването на потребител '%s' не е възможно.",
        "ExceptionEditAnonymous": "Анонимният потребител не може да бъде редактиран или изтрит. Piwik по този начин дефинира в система потребители, които не са влезли. Например можете да направите данните на брояча ви публични, като зададете 'преглед' права на 'анонимен' потребител.",
        "ExceptionEmailExists": "Потребител с имейл '%s' вече съществува.",
        "ExceptionInvalidEmail": "Е-пощата, който сте въвели не е валиден.",
        "ExceptionInvalidLoginFormat": "Потребителското име трябва да бъде между %1$s и %2$s символа дълго и може да съдържа само букви, цифри и\/или символите '_' и\/или '-' и\/или '.'",
        "ExceptionInvalidPassword": "Дължината на паролата трябва да бъде между %1$s и %2$s символа.",
        "ExceptionLoginExists": "Потребител с име '%s' вече съществува.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth очаква MD5-хеширана парола (32 символа дълъг низ). Моля, извикайте md5() функцията на паролата преди да извикате този метод.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Премахването на права на привилигирован потребител за потребител '%s' не е възможно.",
        "ExceptionUserDoesNotExist": "Потребителя '%s' не съществува.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Трябва да съществува поне един привилигирован потребител. Моля, дайде нужните права на друг потребител.",
        "ExcludeVisitsViaCookie": "Изключете Вашите посещения с помощта на бисквитка",
        "ForAnonymousUsersReportDateToLoadByDefault": "За анонимни потребители, дата доклад да се зареди по подразбиране",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Ако желаете да промените паролата си, въведете нова. В противен случай оставете полето празно.",
        "InjectedHostCannotChangePwd": "В момента вие посещавате страница от неизвестен хост(%1$s). Не можете да смените паролата, преди да отстраните този проблем.",
        "LastSeen": "Последно видяно",
        "MainDescription": "Можете да управлявате правата на потребителите в Piwik, които да имат достъп до статистиките на вашия сайт. Също така можете да зададете права над всички сайтове.",
        "ManageAccess": "Управление на правата",
        "MenuAnonymousUserSettings": "Настройки на анонимните потребители",
        "MenuUsers": "Потребители",
        "MenuUserSettings": "Потребителски настройки",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Бележка: Не можете да променяте настройките в тази секция, защото нямате никакви сайтове с разрешен достъп за анонимни потребители.",
        "NoUsersExist": "Не са налични потребители, все още.",
        "PrivAdmin": "Админ",
        "PrivNone": "Без права",
        "PrivView": "Преглед",
        "ReportDateToLoadByDefault": "Отчет от дата да се зареди по подразбиране",
        "ReportToLoadByDefault": "Доклад за зареждане по подразбиране",
        "SuperUserAccessManagement": "Управление на достъпа на привилигированите потребители",
        "SuperUserAccessManagementGrantMore": "Тук могат да се предоставят права „привилигирован потребител“ на потребителите. Тази функция трябва да се използва внимателно.",
        "SuperUserAccessManagementMainDescription": "Привилигированите потребители имат пълни права. Те могат да извършват всички административни задачи, като например добавяне на нови уебсайтове за наблюдение, добавяне на потребители, промяна на потребителския достъп, активиране и деактивиране на добавки и дори инсталация на нови добавки от магазина.",
        "TheLoginScreen": "В екрана за вход",
        "ThereAreCurrentlyNRegisteredUsers": "Има %s регистрирани потребители.",
        "TypeYourPasswordAgain": "Вашата нова парола отново.",
        "User": "Потребител",
        "UsersManagement": "Управление на потребители",
        "UsersManagementMainDescription": "Създайте нови потребители или управлявайте вече съществуващи. Също така и можете да задавате правата за достъп.",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Когато потребителите не са влезли и посетят Piwik, те се нуждаят от достъп",
        "YourUsernameCannotBeChanged": "Потребителското име не може да се променя.",
        "YourVisitsAreIgnoredOnDomain": "%sВашите посещения са игнорирани от Piwik в %s %s (Piwik игнорира бисквитката, намерена във Вашият браузър).",
        "YourVisitsAreNotIgnored": "%sВашите посещения не се игнорират от Piwik %s(Бисквитката за игнориране на Вашите посещения, не е открита във Вашият браузър)."
    }
}

web/piwik/plugins/UsersManager/lang/bg.json (after)
{
    "UsersManager": {
        "AddUser": "Добави нов потребител",
        "Alias": "Псевдоним",
        "AllWebsites": "Всички сайтове",
        "AnonymousUserHasViewAccess": "Забележка: потребител %1$s има %2$s достъп до този сайт.",
        "AnonymousUserHasViewAccess2": "Аналитичните доклади и информацията за посетителите, са публично видими.",
        "ApplyToAllWebsites": "Запомни за всички сайтове",
        "ChangePasswordConfirm": "Промяната на паролата ще промени и токена за верификация на потребителя. Желаете ли да продължите?",
        "ClickHereToDeleteTheCookie": "Натиснете тук, за да изтриете бисквитката и Piwik да отчита Вашите посещения",
        "ClickHereToSetTheCookieOnDomain": "Натиснете тук, за да зададете бисквитка, която ще Ви гарантира, че Вашите посещения няма да се отчитат от Piwik в %s",
        "DeleteConfirm": "Наистина ли искате да изтриете потребителя %s?",
        "Email": "Имейл",
        "EmailYourAdministrator": "%1$sПишете на администратора Ви за този проблем%2$s.",
        "ExceptionAccessValues": "Този параметър може да има само един от следните параметри: [ %s ]",
        "ExceptionAdminAnonymous": "Не може да зададете 'админ' права на 'анонимен' потребител.",
        "ExceptionDeleteDoesNotExist": "Потребителя '%s' не съществува, по тази причина не може да бъде изтрит.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Изтриването на потребител '%s' не е възможно.",
        "ExceptionEditAnonymous": "Анонимният потребител не може да бъде редактиран или изтрит. Piwik по този начин дефинира в система потребители, които не са влезли. Например можете да направите данните на брояча ви публични, като зададете 'преглед' права на 'анонимен' потребител.",
        "ExceptionEmailExists": "Потребител с имейл '%s' вече съществува.",
        "ExceptionInvalidEmail": "Е-пощата, който сте въвели не е валиден.",
        "ExceptionInvalidPassword": "Дължината на паролата трябва да бъде между %1$s и %2$s символа.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth очаква MD5-хеширана парола (32 символа дълъг низ). Моля, извикайте md5() функцията на паролата преди да извикате този метод.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Премахването на права на привилигирован потребител за потребител '%s' не е възможно.",
        "ExceptionUserDoesNotExist": "Потребителя '%s' не съществува.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Трябва да съществува поне един привилигирован потребител. Моля, дайде нужните права на друг потребител.",
        "ExcludeVisitsViaCookie": "Изключете Вашите посещения с помощта на бисквитка",
        "ForAnonymousUsersReportDateToLoadByDefault": "За анонимни потребители, дата доклад да се зареди по подразбиране",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Ако желаете да промените паролата си, въведете нова. В противен случай оставете полето празно.",
        "InjectedHostCannotChangePwd": "В момента вие посещавате страница от неизвестен хост(%1$s). Не можете да смените паролата, преди да отстраните този проблем.",
        "LastSeen": "Последно видяно",
        "ManageAccess": "Управление на правата",
        "MenuAnonymousUserSettings": "Настройки на анонимните потребители",
        "MenuUsers": "Потребители",
        "MenuUserSettings": "Потребителски настройки",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Бележка: Не можете да променяте настройките в тази секция, защото нямате никакви сайтове с разрешен достъп за анонимни потребители.",
        "NoUsersExist": "Не са налични потребители, все още.",
        "PrivAdmin": "Админ",
        "PrivNone": "Без права",
        "PrivView": "Преглед",
        "ReportDateToLoadByDefault": "Отчет от дата да се зареди по подразбиране",
        "ReportToLoadByDefault": "Доклад за зареждане по подразбиране",
        "SuperUserAccessManagement": "Управление на достъпа на привилигированите потребители",
        "SuperUserAccessManagementGrantMore": "Тук могат да се предоставят права „привилигирован потребител“ на потребителите. Тази функция трябва да се използва внимателно.",
        "SuperUserAccessManagementMainDescription": "Привилигированите потребители имат пълни права. Те могат да извършват всички административни задачи, като например добавяне на нови уебсайтове за наблюдение, добавяне на потребители, промяна на потребителския достъп, активиране и деактивиране на добавки и дори инсталация на нови добавки от магазина.",
        "TheLoginScreen": "В екрана за вход",
        "ThereAreCurrentlyNRegisteredUsers": "Има %s регистрирани потребители.",
        "TypeYourPasswordAgain": "Вашата нова парола отново.",
        "User": "Потребител",
        "UsersManagement": "Управление на потребители",
        "UsersManagementMainDescription": "Създайте нови потребители или управлявайте вече съществуващи. Също така и можете да задавате правата за достъп.",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Когато потребителите не са влезли и посетят Piwik, те се нуждаят от достъп",
        "YourUsernameCannotBeChanged": "Потребителското име не може да се променя.",
        "YourVisitsAreIgnoredOnDomain": "%1$sВашите посещения са игнорирани от Piwik в %2$s %3$s (Piwik игнорира бисквитката, намерена във Вашият браузър).",
        "YourVisitsAreNotIgnored": "%1$sВашите посещения не се игнорират от Piwik %2$s(Бисквитката за игнориране на Вашите посещения, не е открита във Вашият браузър)."
    }
}

web/piwik/plugins/UsersManager/lang/bg.json (diff)
@@ -6,7 +6,6 @@
         "AnonymousUserHasViewAccess": "Забележка: потребител %1$s има %2$s достъп до този сайт.",
         "AnonymousUserHasViewAccess2": "Аналитичните доклади и информацията за посетителите, са публично видими.",
         "ApplyToAllWebsites": "Запомни за всички сайтове",
-        "ChangeAllConfirm": "Сигурен ли сте, че искате да промените на '%s' правата за всички сайтове?",
         "ChangePasswordConfirm": "Промяната на паролата ще промени и токена за верификация на потребителя. Желаете ли да продължите?",
         "ClickHereToDeleteTheCookie": "Натиснете тук, за да изтриете бисквитката и Piwik да отчита Вашите посещения",
         "ClickHereToSetTheCookieOnDomain": "Натиснете тук, за да зададете бисквитка, която ще Ви гарантира, че Вашите посещения няма да се отчитат от Piwik в %s",
@@ -20,9 +19,7 @@
         "ExceptionEditAnonymous": "Анонимният потребител не може да бъде редактиран или изтрит. Piwik по този начин дефинира в система потребители, които не са влезли. Например можете да направите данните на брояча ви публични, като зададете 'преглед' права на 'анонимен' потребител.",
         "ExceptionEmailExists": "Потребител с имейл '%s' вече съществува.",
         "ExceptionInvalidEmail": "Е-пощата, който сте въвели не е валиден.",
-        "ExceptionInvalidLoginFormat": "Потребителското име трябва да бъде между %1$s и %2$s символа дълго и може да съдържа само букви, цифри и\/или символите '_' и\/или '-' и\/или '.'",
         "ExceptionInvalidPassword": "Дължината на паролата трябва да бъде между %1$s и %2$s символа.",
-        "ExceptionLoginExists": "Потребител с име '%s' вече съществува.",
         "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth очаква MD5-хеширана парола (32 символа дълъг низ). Моля, извикайте md5() функцията на паролата преди да извикате този метод.",
         "ExceptionRemoveSuperUserAccessOnlySuperUser": "Премахването на права на привилигирован потребител за потребител '%s' не е възможно.",
         "ExceptionUserDoesNotExist": "Потребителя '%s' не съществува.",
@@ -32,7 +29,6 @@
         "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Ако желаете да промените паролата си, въведете нова. В противен случай оставете полето празно.",
         "InjectedHostCannotChangePwd": "В момента вие посещавате страница от неизвестен хост(%1$s). Не можете да смените паролата, преди да отстраните този проблем.",
         "LastSeen": "Последно видяно",
-        "MainDescription": "Можете да управлявате правата на потребителите в Piwik, които да имат достъп до статистиките на вашия сайт. Също така можете да зададете права над всички сайтове.",
         "ManageAccess": "Управление на правата",
         "MenuAnonymousUserSettings": "Настройки на анонимните потребители",
         "MenuUsers": "Потребители",
@@ -55,7 +51,7 @@
         "UsersManagementMainDescription": "Създайте нови потребители или управлявайте вече съществуващи. Също така и можете да задавате правата за достъп.",
         "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Когато потребителите не са влезли и посетят Piwik, те се нуждаят от достъп",
         "YourUsernameCannotBeChanged": "Потребителското име не може да се променя.",
-        "YourVisitsAreIgnoredOnDomain": "%sВашите посещения са игнорирани от Piwik в %s %s (Piwik игнорира бисквитката, намерена във Вашият браузър).",
-        "YourVisitsAreNotIgnored": "%sВашите посещения не се игнорират от Piwik %s(Бисквитката за игнориране на Вашите посещения, не е открита във Вашият браузър)."
+        "YourVisitsAreIgnoredOnDomain": "%1$sВашите посещения са игнорирани от Piwik в %2$s %3$s (Piwik игнорира бисквитката, намерена във Вашият браузър).",
+        "YourVisitsAreNotIgnored": "%1$sВашите посещения не се игнорират от Piwik %2$s(Бисквитката за игнориране на Вашите посещения, не е открита във Вашият браузър)."
     }
 }
