web/piwik/plugins/UsersManager/lang/ca.json (before)
{
    "UsersManager": {
        "AddUser": "Afegeix un usuari nou",
        "Alias": "Àlies",
        "AllWebsites": "Tots els llocs",
        "ApplyToAllWebsites": "Aplica a tots els llocs",
        "ChangeAllConfirm": "Realment voleu canviar els permisos de '%s' a tots els llocs web?",
        "ChangePasswordConfirm": "Canviar la contrasenya implica canviar el toquen d'autenticació del 'usuari. Esteu segurs que voleu continuar?",
        "ClickHereToDeleteTheCookie": "Feu click aquí per eliminar la galeta i permetre al Piwik rastrejar les vostres visites.",
        "ClickHereToSetTheCookieOnDomain": "Feu click aquí per guardar una galeta que exclourà les vostres visitis al Piwik de %s",
        "DeleteConfirm": "Esteu segur que voleu eliminar l'usuari %s?",
        "Email": "Correu-e",
        "EmailYourAdministrator": "%1$sEnvieu un email al vostre administrador explicant el problema%2$s.",
        "ExceptionAccessValues": "El paràmetre permisos ha de tenir un dels següents valors: [ %s ]",
        "ExceptionAdminAnonymous": "No podeu donar permisos d'administració a l'usuari 'anonymous' (anònim).",
        "ExceptionDeleteDoesNotExist": "L'usuari '%s' no existeix i, per tant, no es pot esborrar.",
        "ExceptionEditAnonymous": "L'usuari anònim no es pot editar o esborrar. El Piwik el fa servir per als usuaris que no han iniciat encara la sessió. Per exemple, podeu fer públiques les vostres estadístiques garantint el permís 'vista' a l'usuari 'anonymous' (anònim).",
        "ExceptionEmailExists": "La direcció de correu-e '%s' ja està en un altre compte.",
        "ExceptionInvalidEmail": "La direcció de correu-e no té un format vàlid.",
        "ExceptionInvalidLoginFormat": "El nom d'usuari ha de tenir una longitud d'entre %1$s i %2$s caràcters i estar format únicament per lletres, xifres o els caràcters '_', '-' o '.'",
        "ExceptionInvalidPassword": "La longitud de la contrasenya ha de estar entre %1$s i %2$s caràcters.",
        "ExceptionLoginExists": "L'usuari '%s' ja existeix.",
        "ExceptionUserDoesNotExist": "L'usuari '%s' no existeix.",
        "ExcludeVisitsViaCookie": "Exclou les teues visites utilitzant cookies",
        "ForAnonymousUsersReportDateToLoadByDefault": "Pels usuaris anònims, introduïu la data dels informes per defecte",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Si voleu canviar la contrasenya teclegeu-n'hi una de nova, sinó deixeu-ho en blanc.",
        "InjectedHostCannotChangePwd": "Actualment esteu visitan amb un host desconegut (%1$s). No podeu canviar la vostra contrasenya fins que corregiu aquest problema.",
        "MainDescription": "Decidiu quin tipus d'accés té cada usuari al Piwik. També podeu configurar tots els llocs web de cop.",
        "ManageAccess": "Gestiona els permisos",
        "MenuAnonymousUserSettings": "Preferències de l'usuari anònim",
        "MenuUsers": "Usuaris",
        "MenuUserSettings": "Preferències d'usuari",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Nota: No podeu canviar la configuració en aquest secció, perquè no teniu cap lloc web que pot ser visitat per usuaris anònims.",
        "PrivAdmin": "Administració",
        "PrivNone": "Sense accés",
        "PrivView": "Vista",
        "ReportDateToLoadByDefault": "Data dels informes per defecte",
        "ReportToLoadByDefault": "Informe per defecte",
        "TheLoginScreen": "Pàgina d'entrada",
        "ThereAreCurrentlyNRegisteredUsers": "Actualment hi ha %s usuaris registrats",
        "TypeYourPasswordAgain": "Introduïu de nou la nova contrasenya.",
        "User": "Usuari",
        "UsersManagement": "Gestiona els usuaris",
        "UsersManagementMainDescription": "Creeu nous usuaris o actualitzeu els existents. Podeu configurar els seus permisos a dalt.",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Quan un usuari no esta identificat i visita el Piwik, han d'accedir",
        "YourUsernameCannotBeChanged": "No es pot canviar el vostre nom d'usuari",
        "YourVisitsAreIgnoredOnDomain": "%sLes vostres visites són ignorades pel Piwik %s %s (la galeta d'ignorància del Piwik s'ha trobat al vostre navegador).",
        "YourVisitsAreNotIgnored": "%sLes vostres visites no són ignorades pel Piwik%s (la galeta d'ignorància del Piwik no s'ha trobat al vostre navegador)."
    }
}

web/piwik/plugins/UsersManager/lang/ca.json (after)
{
    "UsersManager": {
        "AddUser": "Afegeix un usuari nou",
        "Alias": "Àlies",
        "AllWebsites": "Tots els llocs",
        "ApplyToAllWebsites": "Aplica a tots els llocs",
        "ChangePasswordConfirm": "Canviar la contrasenya implica canviar el toquen d'autenticació del 'usuari. Esteu segurs que voleu continuar?",
        "ClickHereToDeleteTheCookie": "Feu click aquí per eliminar la galeta i permetre al Piwik rastrejar les vostres visites.",
        "ClickHereToSetTheCookieOnDomain": "Feu click aquí per guardar una galeta que exclourà les vostres visitis al Piwik de %s",
        "DeleteConfirm": "Esteu segur que voleu eliminar l'usuari %s?",
        "Email": "Correu-e",
        "EmailYourAdministrator": "%1$sEnvieu un email al vostre administrador explicant el problema%2$s.",
        "ExceptionAccessValues": "El paràmetre permisos ha de tenir un dels següents valors: [ %s ]",
        "ExceptionAdminAnonymous": "No podeu donar permisos d'administració a l'usuari 'anonymous' (anònim).",
        "ExceptionDeleteDoesNotExist": "L'usuari '%s' no existeix i, per tant, no es pot esborrar.",
        "ExceptionEditAnonymous": "L'usuari anònim no es pot editar o esborrar. El Piwik el fa servir per als usuaris que no han iniciat encara la sessió. Per exemple, podeu fer públiques les vostres estadístiques garantint el permís 'vista' a l'usuari 'anonymous' (anònim).",
        "ExceptionEmailExists": "La direcció de correu-e '%s' ja està en un altre compte.",
        "ExceptionInvalidEmail": "La direcció de correu-e no té un format vàlid.",
        "ExceptionInvalidPassword": "La longitud de la contrasenya ha de estar entre %1$s i %2$s caràcters.",
        "ExceptionUserDoesNotExist": "L'usuari '%s' no existeix.",
        "ExcludeVisitsViaCookie": "Exclou les teues visites utilitzant cookies",
        "ForAnonymousUsersReportDateToLoadByDefault": "Pels usuaris anònims, introduïu la data dels informes per defecte",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Si voleu canviar la contrasenya teclegeu-n'hi una de nova, sinó deixeu-ho en blanc.",
        "InjectedHostCannotChangePwd": "Actualment esteu visitan amb un host desconegut (%1$s). No podeu canviar la vostra contrasenya fins que corregiu aquest problema.",
        "ManageAccess": "Gestiona els permisos",
        "MenuAnonymousUserSettings": "Preferències de l'usuari anònim",
        "MenuUsers": "Usuaris",
        "MenuUserSettings": "Preferències d'usuari",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Nota: No podeu canviar la configuració en aquest secció, perquè no teniu cap lloc web que pot ser visitat per usuaris anònims.",
        "PrivAdmin": "Administració",
        "PrivNone": "Sense accés",
        "PrivView": "Vista",
        "ReportDateToLoadByDefault": "Data dels informes per defecte",
        "ReportToLoadByDefault": "Informe per defecte",
        "TheLoginScreen": "Pàgina d'entrada",
        "ThereAreCurrentlyNRegisteredUsers": "Actualment hi ha %s usuaris registrats",
        "TypeYourPasswordAgain": "Introduïu de nou la nova contrasenya.",
        "User": "Usuari",
        "UsersManagement": "Gestiona els usuaris",
        "UsersManagementMainDescription": "Creeu nous usuaris o actualitzeu els existents. Podeu configurar els seus permisos a dalt.",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Quan un usuari no esta identificat i visita el Piwik, han d'accedir",
        "YourUsernameCannotBeChanged": "No es pot canviar el vostre nom d'usuari",
        "YourVisitsAreIgnoredOnDomain": "%1$sLes vostres visites són ignorades pel Piwik %2$s %3$s (la galeta d'ignorància del Piwik s'ha trobat al vostre navegador).",
        "YourVisitsAreNotIgnored": "%1$sLes vostres visites no són ignorades pel Piwik%2$s (la galeta d'ignorància del Piwik no s'ha trobat al vostre navegador)."
    }
}

web/piwik/plugins/UsersManager/lang/ca.json (diff)
@@ -4,7 +4,6 @@
         "Alias": "Àlies",
         "AllWebsites": "Tots els llocs",
         "ApplyToAllWebsites": "Aplica a tots els llocs",
-        "ChangeAllConfirm": "Realment voleu canviar els permisos de '%s' a tots els llocs web?",
         "ChangePasswordConfirm": "Canviar la contrasenya implica canviar el toquen d'autenticació del 'usuari. Esteu segurs que voleu continuar?",
         "ClickHereToDeleteTheCookie": "Feu click aquí per eliminar la galeta i permetre al Piwik rastrejar les vostres visites.",
         "ClickHereToSetTheCookieOnDomain": "Feu click aquí per guardar una galeta que exclourà les vostres visitis al Piwik de %s",
@@ -17,15 +16,12 @@
         "ExceptionEditAnonymous": "L'usuari anònim no es pot editar o esborrar. El Piwik el fa servir per als usuaris que no han iniciat encara la sessió. Per exemple, podeu fer públiques les vostres estadístiques garantint el permís 'vista' a l'usuari 'anonymous' (anònim).",
         "ExceptionEmailExists": "La direcció de correu-e '%s' ja està en un altre compte.",
         "ExceptionInvalidEmail": "La direcció de correu-e no té un format vàlid.",
-        "ExceptionInvalidLoginFormat": "El nom d'usuari ha de tenir una longitud d'entre %1$s i %2$s caràcters i estar format únicament per lletres, xifres o els caràcters '_', '-' o '.'",
         "ExceptionInvalidPassword": "La longitud de la contrasenya ha de estar entre %1$s i %2$s caràcters.",
-        "ExceptionLoginExists": "L'usuari '%s' ja existeix.",
         "ExceptionUserDoesNotExist": "L'usuari '%s' no existeix.",
         "ExcludeVisitsViaCookie": "Exclou les teues visites utilitzant cookies",
         "ForAnonymousUsersReportDateToLoadByDefault": "Pels usuaris anònims, introduïu la data dels informes per defecte",
         "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Si voleu canviar la contrasenya teclegeu-n'hi una de nova, sinó deixeu-ho en blanc.",
         "InjectedHostCannotChangePwd": "Actualment esteu visitan amb un host desconegut (%1$s). No podeu canviar la vostra contrasenya fins que corregiu aquest problema.",
-        "MainDescription": "Decidiu quin tipus d'accés té cada usuari al Piwik. També podeu configurar tots els llocs web de cop.",
         "ManageAccess": "Gestiona els permisos",
         "MenuAnonymousUserSettings": "Preferències de l'usuari anònim",
         "MenuUsers": "Usuaris",
@@ -44,7 +40,7 @@
         "UsersManagementMainDescription": "Creeu nous usuaris o actualitzeu els existents. Podeu configurar els seus permisos a dalt.",
         "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Quan un usuari no esta identificat i visita el Piwik, han d'accedir",
         "YourUsernameCannotBeChanged": "No es pot canviar el vostre nom d'usuari",
-        "YourVisitsAreIgnoredOnDomain": "%sLes vostres visites són ignorades pel Piwik %s %s (la galeta d'ignorància del Piwik s'ha trobat al vostre navegador).",
-        "YourVisitsAreNotIgnored": "%sLes vostres visites no són ignorades pel Piwik%s (la galeta d'ignorància del Piwik no s'ha trobat al vostre navegador)."
+        "YourVisitsAreIgnoredOnDomain": "%1$sLes vostres visites són ignorades pel Piwik %2$s %3$s (la galeta d'ignorància del Piwik s'ha trobat al vostre navegador).",
+        "YourVisitsAreNotIgnored": "%1$sLes vostres visites no són ignorades pel Piwik%2$s (la galeta d'ignorància del Piwik no s'ha trobat al vostre navegador)."
     }
 }
