web/piwik/plugins/UsersManager/lang/fa.json (before)
{
    "UsersManager": {
        "AddUser": "ایجاد یک کاربر جدید",
        "Alias": "نام مستعار",
        "AllWebsites": "همه وب سایت ها",
        "AnonymousUserHasViewAccess2": "گزارش تجزیه و تحلیل و اطلاعات بازدید کنندگان خود را علنی قابل مشاهده است.",
        "ApplyToAllWebsites": "اعمال بر روی تمام وبسایت ها",
        "ChangeAllConfirm": "آیا شما مطمئن هستید که می خواهید دسترسی های \"%s\" را در تمام وبسایت ها تغییر دهید؟",
        "ChangePasswordConfirm": "تغییر رمز عبور به نیز token_auth کاربر را تغییر دهید. آیا شما واقعا میخواهید ادامه دهید؟",
        "ClickHereToDeleteTheCookie": "اینجا را کلیک کنید کوکی را برای حذف و Piwik پیگیری بازدیدکننده داشته است خود را",
        "ClickHereToSetTheCookieOnDomain": "اینجا کلیک کنید تا یک کوکی تنظیم شود که مانع ردیابی بازدیدهای شما از سایت هایی شود که توسط پیویک ردیابی می شوند روی %s",
        "DeleteConfirm": "آیا شما مطمئنید که میخواهید کاربر %s را حذف کنید?",
        "Email": "ایمیل",
        "EmailYourAdministrator": "%1$s درباره این مشکل %2$s به مدیریت ایمیل بزنید.",
        "ExceptionAccessValues": "دسترسی پارامتر باید یکی از مقادیر زیر را داشته باشد: [%s]",
        "ExceptionAdminAnonymous": "شما می توانید دسترسی به 'مدیر' \"کاربر ناشناس عطا کند.",
        "ExceptionDeleteDoesNotExist": "کاربر \"%s\" وجود ندارد بنابراین نمیتوان آن را حذف کرد.",
        "ExceptionEditAnonymous": "کاربر گمنامی را نمی توان به ویرایش و یا حذف شده است. توسط Piwik مورد استفاده قرار می گیرد برای تعریف یک کاربر است که هنوز وارد سایت نشده هنوز. به عنوان مثال، شما می توانید آمار خود را عمومی و با اعطای 'مشاهده' دسترسی به \"کاربر ناشناس.",
        "ExceptionEmailExists": "کاربر با ایمیل \"%s\" هم اکنون وجود دارد.",
        "ExceptionInvalidEmail": "ایمیل به فرمت معتبر نیست.",
        "ExceptionInvalidLoginFormat": "نام کاربری باید بین %1$s و %2$s کاراکتر باشد و فقط شامل حروف ، اعداد یا کاراکترهای '_' یا '-' یا '.' یا '@' یا'+' باشد.",
        "ExceptionInvalidPassword": "اندازه رمزعبور باید بین %1$s و %2$s کاراکتر باشد.",
        "ExceptionLoginExists": "نام کاربری '%s' هم اکنون وجود دارد.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth انتظار رمز عبور MD5-hashed (32 کاراکتر رشته طولانی). لطفا تماس بگیرید تابع md5 () از رمز عبور را قبل از فراخوانی این روش.",
        "ExceptionUserDoesNotExist": "کاربر \"%s\" وجود ندارد.",
        "ExcludeVisitsViaCookie": "محروم بازدیدکننده داشته است خود را با استفاده از کوکی برای نگهداری اطلاعات استفاده می",
        "ForAnonymousUsersReportDateToLoadByDefault": "برای کاربران ناشناس، تاریخ گزارش به طور پیش فرض باز",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "اگر می خواهید از نوع رمز عبور را تغییر جدید است. در غیر این صورت این قسمت را خالی بگذارید.",
        "InjectedHostCannotChangePwd": "شما هم اکنون در حال بازدید توسط یک میزبان ناشناخته هستید(%1$s). شما نمی توانید رمز عبورتان را تغییر دهید تا زمانی که این مشکل را حل نکرده اید.",
        "LastSeen": "آخرین بازدید",
        "MainDescription": "تصمیم بگیرید که کاربران که دسترسی Piwik را روی وب سایت خود را دارند. شما همچنین می توانید مجوز در تمام وب سایت در یک بار تنظیم شده است.",
        "ManageAccess": "مدیریت دسترسی",
        "MenuAnonymousUserSettings": "تنظیمات کاربران ناشناس",
        "MenuUsers": "کاربران",
        "MenuUserSettings": "تنضیمات کاربران",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "توجه: شما نمی توانید تنظیمات این بخش را تغییر دهید , زیرا شما هیچ وبسایتی ندارید که بتوان با کاربر ناشناخته به آن دسترسی داشت .",
        "NoUsersExist": "هنوز کاربری وجود ندارد",
        "PrivAdmin": "مدیر",
        "PrivNone": "عدم دسترسی",
        "PrivView": "نمایش",
        "ReportDateToLoadByDefault": "تاریخ گزارش به طور پیش فرض باز",
        "ReportToLoadByDefault": "گزارش به طور پیش فرض باز",
        "SuperUserAccessManagement": "مدیریت دسترسی کاربر فوق العاده",
        "TheLoginScreen": "نمایش ورودی",
        "ThereAreCurrentlyNRegisteredUsers": "هم اکنون %s کاربر عضو وجود دارد.",
        "TypeYourPasswordAgain": "پسورد جدیدتان را دوباره بنویسید.",
        "User": "کاربر",
        "UsersManagement": "مدیریت کاربران",
        "UsersManagementMainDescription": "ایجاد کاربران جدید و یا به روز رسانی کاربران موجود است. بعد از آن شما می توانند مجوز خود را به صورت فوق تنظیم شده است.",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "هنگامی که کاربران وارد نشده اید و بازدید Piwik، آنها باید دسترسی داشته باشید",
        "YourUsernameCannotBeChanged": "نام کاربری شما نمی تواند تغییر کند."
    }
}

web/piwik/plugins/UsersManager/lang/fa.json (after)
{
    "UsersManager": {
        "AddUser": "ایجاد یک کاربر جدید",
        "Alias": "نام مستعار",
        "AllWebsites": "همه وب سایت ها",
        "AnonymousUserHasViewAccess2": "گزارش تجزیه و تحلیل و اطلاعات بازدید کنندگان خود را علنی قابل مشاهده است.",
        "ApplyToAllWebsites": "اعمال بر روی تمام وبسایت ها",
        "ChangePasswordConfirm": "تغییر رمز عبور به نیز token_auth کاربر را تغییر دهید. آیا شما واقعا میخواهید ادامه دهید؟",
        "ClickHereToDeleteTheCookie": "اینجا را کلیک کنید کوکی را برای حذف و Piwik پیگیری بازدیدکننده داشته است خود را",
        "ClickHereToSetTheCookieOnDomain": "اینجا کلیک کنید تا یک کوکی تنظیم شود که مانع ردیابی بازدیدهای شما از سایت هایی شود که توسط پیویک ردیابی می شوند روی %s",
        "DeleteConfirm": "آیا شما مطمئنید که میخواهید کاربر %s را حذف کنید?",
        "Email": "ایمیل",
        "EmailYourAdministrator": "%1$s درباره این مشکل %2$s به مدیریت ایمیل بزنید.",
        "ExceptionAccessValues": "دسترسی پارامتر باید یکی از مقادیر زیر را داشته باشد: [%s]",
        "ExceptionAdminAnonymous": "شما می توانید دسترسی به 'مدیر' \"کاربر ناشناس عطا کند.",
        "ExceptionDeleteDoesNotExist": "کاربر \"%s\" وجود ندارد بنابراین نمیتوان آن را حذف کرد.",
        "ExceptionEditAnonymous": "کاربر گمنامی را نمی توان به ویرایش و یا حذف شده است. توسط Piwik مورد استفاده قرار می گیرد برای تعریف یک کاربر است که هنوز وارد سایت نشده هنوز. به عنوان مثال، شما می توانید آمار خود را عمومی و با اعطای 'مشاهده' دسترسی به \"کاربر ناشناس.",
        "ExceptionEmailExists": "کاربر با ایمیل \"%s\" هم اکنون وجود دارد.",
        "ExceptionInvalidEmail": "ایمیل به فرمت معتبر نیست.",
        "ExceptionInvalidPassword": "اندازه رمزعبور باید بین %1$s و %2$s کاراکتر باشد.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth انتظار رمز عبور MD5-hashed (32 کاراکتر رشته طولانی). لطفا تماس بگیرید تابع md5 () از رمز عبور را قبل از فراخوانی این روش.",
        "ExceptionUserDoesNotExist": "کاربر \"%s\" وجود ندارد.",
        "ExcludeVisitsViaCookie": "محروم بازدیدکننده داشته است خود را با استفاده از کوکی برای نگهداری اطلاعات استفاده می",
        "ForAnonymousUsersReportDateToLoadByDefault": "برای کاربران ناشناس، تاریخ گزارش به طور پیش فرض باز",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "اگر می خواهید از نوع رمز عبور را تغییر جدید است. در غیر این صورت این قسمت را خالی بگذارید.",
        "InjectedHostCannotChangePwd": "شما هم اکنون در حال بازدید توسط یک میزبان ناشناخته هستید(%1$s). شما نمی توانید رمز عبورتان را تغییر دهید تا زمانی که این مشکل را حل نکرده اید.",
        "LastSeen": "آخرین بازدید",
        "ManageAccess": "مدیریت دسترسی",
        "MenuAnonymousUserSettings": "تنظیمات کاربران ناشناس",
        "MenuUsers": "کاربران",
        "MenuUserSettings": "تنضیمات کاربران",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "توجه: شما نمی توانید تنظیمات این بخش را تغییر دهید , زیرا شما هیچ وبسایتی ندارید که بتوان با کاربر ناشناخته به آن دسترسی داشت .",
        "NoUsersExist": "هنوز کاربری وجود ندارد",
        "PrivAdmin": "مدیر",
        "PrivNone": "عدم دسترسی",
        "PrivView": "نمایش",
        "ReportDateToLoadByDefault": "تاریخ گزارش به طور پیش فرض باز",
        "ReportToLoadByDefault": "گزارش به طور پیش فرض باز",
        "SuperUserAccessManagement": "مدیریت دسترسی کاربر فوق العاده",
        "TheLoginScreen": "نمایش ورودی",
        "ThereAreCurrentlyNRegisteredUsers": "هم اکنون %s کاربر عضو وجود دارد.",
        "TypeYourPasswordAgain": "پسورد جدیدتان را دوباره بنویسید.",
        "User": "کاربر",
        "UsersManagement": "مدیریت کاربران",
        "UsersManagementMainDescription": "ایجاد کاربران جدید و یا به روز رسانی کاربران موجود است. بعد از آن شما می توانند مجوز خود را به صورت فوق تنظیم شده است.",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "هنگامی که کاربران وارد نشده اید و بازدید Piwik، آنها باید دسترسی داشته باشید",
        "YourUsernameCannotBeChanged": "نام کاربری شما نمی تواند تغییر کند."
    }
}

web/piwik/plugins/UsersManager/lang/fa.json (diff)
@@ -5,7 +5,6 @@
         "AllWebsites": "همه وب سایت ها",
         "AnonymousUserHasViewAccess2": "گزارش تجزیه و تحلیل و اطلاعات بازدید کنندگان خود را علنی قابل مشاهده است.",
         "ApplyToAllWebsites": "اعمال بر روی تمام وبسایت ها",
-        "ChangeAllConfirm": "آیا شما مطمئن هستید که می خواهید دسترسی های \"%s\" را در تمام وبسایت ها تغییر دهید؟",
         "ChangePasswordConfirm": "تغییر رمز عبور به نیز token_auth کاربر را تغییر دهید. آیا شما واقعا میخواهید ادامه دهید؟",
         "ClickHereToDeleteTheCookie": "اینجا را کلیک کنید کوکی را برای حذف و Piwik پیگیری بازدیدکننده داشته است خود را",
         "ClickHereToSetTheCookieOnDomain": "اینجا کلیک کنید تا یک کوکی تنظیم شود که مانع ردیابی بازدیدهای شما از سایت هایی شود که توسط پیویک ردیابی می شوند روی %s",
@@ -18,9 +17,7 @@
         "ExceptionEditAnonymous": "کاربر گمنامی را نمی توان به ویرایش و یا حذف شده است. توسط Piwik مورد استفاده قرار می گیرد برای تعریف یک کاربر است که هنوز وارد سایت نشده هنوز. به عنوان مثال، شما می توانید آمار خود را عمومی و با اعطای 'مشاهده' دسترسی به \"کاربر ناشناس.",
         "ExceptionEmailExists": "کاربر با ایمیل \"%s\" هم اکنون وجود دارد.",
         "ExceptionInvalidEmail": "ایمیل به فرمت معتبر نیست.",
-        "ExceptionInvalidLoginFormat": "نام کاربری باید بین %1$s و %2$s کاراکتر باشد و فقط شامل حروف ، اعداد یا کاراکترهای '_' یا '-' یا '.' یا '@' یا'+' باشد.",
         "ExceptionInvalidPassword": "اندازه رمزعبور باید بین %1$s و %2$s کاراکتر باشد.",
-        "ExceptionLoginExists": "نام کاربری '%s' هم اکنون وجود دارد.",
         "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth انتظار رمز عبور MD5-hashed (32 کاراکتر رشته طولانی). لطفا تماس بگیرید تابع md5 () از رمز عبور را قبل از فراخوانی این روش.",
         "ExceptionUserDoesNotExist": "کاربر \"%s\" وجود ندارد.",
         "ExcludeVisitsViaCookie": "محروم بازدیدکننده داشته است خود را با استفاده از کوکی برای نگهداری اطلاعات استفاده می",
@@ -28,7 +25,6 @@
         "IfYouWouldLikeToChangeThePasswordTypeANewOne": "اگر می خواهید از نوع رمز عبور را تغییر جدید است. در غیر این صورت این قسمت را خالی بگذارید.",
         "InjectedHostCannotChangePwd": "شما هم اکنون در حال بازدید توسط یک میزبان ناشناخته هستید(%1$s). شما نمی توانید رمز عبورتان را تغییر دهید تا زمانی که این مشکل را حل نکرده اید.",
         "LastSeen": "آخرین بازدید",
-        "MainDescription": "تصمیم بگیرید که کاربران که دسترسی Piwik را روی وب سایت خود را دارند. شما همچنین می توانید مجوز در تمام وب سایت در یک بار تنظیم شده است.",
         "ManageAccess": "مدیریت دسترسی",
         "MenuAnonymousUserSettings": "تنظیمات کاربران ناشناس",
         "MenuUsers": "کاربران",
