web/piwik/plugins/UsersManager/lang/th.json (before)
{
    "UsersManager": {
        "AddUser": "เพิ่มผู้ใช้ใหม่",
        "Alias": "นามแฝง",
        "AllWebsites": "เว็บไซต์ทั้งหมด",
        "ApplyToAllWebsites": "กระทำกับเว็บไซต์ทั้งหมด",
        "ChangeAllConfirm": "คุณแน่ใจหรือไม่ว่าคุณต้องการเปลี่ยนแปลงสิทธิ์ '%s' บนเว็บไซต์ทั้งหมด",
        "ClickHereToDeleteTheCookie": "คลิกที่นี่เพื่อลบคุกกี้ และมี Piwik ติดตามเข้าชมของคุณ",
        "ClickHereToSetTheCookieOnDomain": "คลิกที่นี่เพื่อตั้งค่าคุกกี้ ที่จะไม่รวมการเข้าชมของคุณบนเว็บไซต์ที่ถูกติดตาม โดย Piwik บน %s",
        "DeleteConfirm": "คุณแน่ใจหรือไม่ที่จะลบผู้ใช้ %s ?",
        "Email": "อีเมล์",
        "ExceptionAccessValues": "พารามิเตอร์เข้าถึงต้องมีหนึ่งค่าต่อไปนี้: [ %s ]",
        "ExceptionAdminAnonymous": "คุณไม่สามารถให้สิทธิ์ 'admin' การเข้าถึงแก่ผู้ใช้ 'anonymous' ได้",
        "ExceptionDeleteDoesNotExist": "ผู้ใช้ '%s' ไม่มีในระบบ ดังนั้นจึงไม่สามารถลบได้",
        "ExceptionEditAnonymous": "ผู้ใช้งานที่ไม่ระบุชื่อไม่สามารถแก้ไขหรือลบได้ มันถูกใช้งานโดย Piwik เพื่อระบุผู้ใช้ที่ไม่ได้เข้าสู่ระบบยัง ตัวอย่างเช่น คุณสามารถอนุญาตให้ผู้ใช้งานทั่วไปสามารถดูสถิติของเว็บคุณได้",
        "ExceptionEmailExists": "ผู้ใช้มีอีเมล์ '%s' อยู่แล้ว",
        "ExceptionInvalidEmail": "รูปแบบของอีเมล์ไม่ถูกต้อง",
        "ExceptionInvalidLoginFormat": "ชือเข้าระบบจะต้องยาว %1$s และ %2$s ซึ่งจะประกอบไปด้วยตัวอักษร, ตัวเลขหรือเครื่องหมาย '_' หรือ '-' หรือ '.' เป็นต้น",
        "ExceptionLoginExists": "ชื่อผู้ใช้ '%s' มีอยู่แล้ว",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth คือต้องการรหัสผ่านแบบ MD5-hashed (มีความยาว 32 อักขระ) กรุณาเรียกใช้ฟังก์ชัน md5() ซึ่งจะมีรหัสผ่านก่อนที่จะเรียกวิธีการนี้",
        "ExceptionUserDoesNotExist": "ผู้ใช้ '%s' ไม่มีในระบบ",
        "ExcludeVisitsViaCookie": "ไม่รวมการเข้าชมของคุณโดยใช้คุกกี้",
        "ForAnonymousUsersReportDateToLoadByDefault": "สำหรับผู้ใช้ที่ไม่ระบุชื่อ รายงานวันที่โหลด โดยค่าเริ่มต้น",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "ถ้าคุณต้องการที่จะเปลี่ยนชนิดของรหัสผ่านใหม่ มิฉะนั้นให้ปล่อยนี้ว่างไว้",
        "MainDescription": "การตัดสินใจว่าผู้ใช้รายใดที่ Piwik เข้าถึงเว็บไซต์ของคุณ นอกจากนี้คุณยังสามารถกำหนดสิทธิในเว็บไซต์ทั้งหมดในครั้งเดียว",
        "ManageAccess": "จัดการการเข้าถึง",
        "MenuAnonymousUserSettings": "การตั้งค่าผู้ใช้ที่ไม่ระบุชื่อ",
        "MenuUsers": "ผู้ใช้",
        "MenuUserSettings": "ตั้งค่าผู้ใช้",
        "PrivAdmin": "จัดการ",
        "PrivNone": "ไม่เข้าใช้งาน",
        "PrivView": "มุมมอง",
        "ReportDateToLoadByDefault": "รายงานวันที่โหลด โดยค่าเริ่มต้น",
        "ReportToLoadByDefault": "รายงานเพื่อโหลดตามค่าเริ่มต้น",
        "TheLoginScreen": "หน้าจอการเข้าสู่ระบบ",
        "TypeYourPasswordAgain": "พิมพ์รหัสผ่านของคุณใหม่อีกครั้ง",
        "User": "ผู้ใช้",
        "UsersManagement": "การจัดการผู้ใช้",
        "UsersManagementMainDescription": "สร้างผู้ใช้ใหม่หรืออัพเดตผู้ใช้ที่มีอยู่ จากนั้นคุณสามารถกำหนดสิทธิ์ของพวกเขาได้",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "เมื่อผู้ใช้เข้าสู่ระบบและเข้าชม Piwik พวกเขาควรจะเข้าถึงได้",
        "YourUsernameCannotBeChanged": "ชื่อผู้ใช้ของคุณไม่สามารถเปลี่ยนแปลงได้",
        "YourVisitsAreIgnoredOnDomain": "%s ผู้เข้าชมของคุณจะถูกละเว้น โดย Piwik บน %s %s (Piwik ละเว้นการที่พบคุกกี้ในเบราว์เซอร์ของคุณ)",
        "YourVisitsAreNotIgnored": "%s ผู้เข้าชมของคุณจะถูกละเว้นโดย Piwik %s (Piwik ละเว้นไม่พบคุกกี้ในเบราว์เซอร์ของคุณ)"
    }
}

web/piwik/plugins/UsersManager/lang/th.json (after)
{
    "UsersManager": {
        "AddUser": "เพิ่มผู้ใช้ใหม่",
        "Alias": "นามแฝง",
        "AllWebsites": "เว็บไซต์ทั้งหมด",
        "ApplyToAllWebsites": "กระทำกับเว็บไซต์ทั้งหมด",
        "ClickHereToDeleteTheCookie": "คลิกที่นี่เพื่อลบคุกกี้ และมี Piwik ติดตามเข้าชมของคุณ",
        "ClickHereToSetTheCookieOnDomain": "คลิกที่นี่เพื่อตั้งค่าคุกกี้ ที่จะไม่รวมการเข้าชมของคุณบนเว็บไซต์ที่ถูกติดตาม โดย Piwik บน %s",
        "DeleteConfirm": "คุณแน่ใจหรือไม่ที่จะลบผู้ใช้ %s ?",
        "Email": "อีเมล์",
        "ExceptionAccessValues": "พารามิเตอร์เข้าถึงต้องมีหนึ่งค่าต่อไปนี้: [ %s ]",
        "ExceptionAdminAnonymous": "คุณไม่สามารถให้สิทธิ์ 'admin' การเข้าถึงแก่ผู้ใช้ 'anonymous' ได้",
        "ExceptionDeleteDoesNotExist": "ผู้ใช้ '%s' ไม่มีในระบบ ดังนั้นจึงไม่สามารถลบได้",
        "ExceptionEditAnonymous": "ผู้ใช้งานที่ไม่ระบุชื่อไม่สามารถแก้ไขหรือลบได้ มันถูกใช้งานโดย Piwik เพื่อระบุผู้ใช้ที่ไม่ได้เข้าสู่ระบบยัง ตัวอย่างเช่น คุณสามารถอนุญาตให้ผู้ใช้งานทั่วไปสามารถดูสถิติของเว็บคุณได้",
        "ExceptionEmailExists": "ผู้ใช้มีอีเมล์ '%s' อยู่แล้ว",
        "ExceptionInvalidEmail": "รูปแบบของอีเมล์ไม่ถูกต้อง",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth คือต้องการรหัสผ่านแบบ MD5-hashed (มีความยาว 32 อักขระ) กรุณาเรียกใช้ฟังก์ชัน md5() ซึ่งจะมีรหัสผ่านก่อนที่จะเรียกวิธีการนี้",
        "ExceptionUserDoesNotExist": "ผู้ใช้ '%s' ไม่มีในระบบ",
        "ExcludeVisitsViaCookie": "ไม่รวมการเข้าชมของคุณโดยใช้คุกกี้",
        "ForAnonymousUsersReportDateToLoadByDefault": "สำหรับผู้ใช้ที่ไม่ระบุชื่อ รายงานวันที่โหลด โดยค่าเริ่มต้น",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "ถ้าคุณต้องการที่จะเปลี่ยนชนิดของรหัสผ่านใหม่ มิฉะนั้นให้ปล่อยนี้ว่างไว้",
        "ManageAccess": "จัดการการเข้าถึง",
        "MenuAnonymousUserSettings": "การตั้งค่าผู้ใช้ที่ไม่ระบุชื่อ",
        "MenuUsers": "ผู้ใช้",
        "MenuUserSettings": "ตั้งค่าผู้ใช้",
        "PrivAdmin": "จัดการ",
        "PrivNone": "ไม่เข้าใช้งาน",
        "PrivView": "มุมมอง",
        "ReportDateToLoadByDefault": "รายงานวันที่โหลด โดยค่าเริ่มต้น",
        "ReportToLoadByDefault": "รายงานเพื่อโหลดตามค่าเริ่มต้น",
        "TheLoginScreen": "หน้าจอการเข้าสู่ระบบ",
        "TypeYourPasswordAgain": "พิมพ์รหัสผ่านของคุณใหม่อีกครั้ง",
        "User": "ผู้ใช้",
        "UsersManagement": "การจัดการผู้ใช้",
        "UsersManagementMainDescription": "สร้างผู้ใช้ใหม่หรืออัพเดตผู้ใช้ที่มีอยู่ จากนั้นคุณสามารถกำหนดสิทธิ์ของพวกเขาได้",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "เมื่อผู้ใช้เข้าสู่ระบบและเข้าชม Piwik พวกเขาควรจะเข้าถึงได้",
        "YourUsernameCannotBeChanged": "ชื่อผู้ใช้ของคุณไม่สามารถเปลี่ยนแปลงได้",
        "YourVisitsAreIgnoredOnDomain": "%1$s ผู้เข้าชมของคุณจะถูกละเว้น โดย Piwik บน %2$s %3$s (Piwik ละเว้นการที่พบคุกกี้ในเบราว์เซอร์ของคุณ)",
        "YourVisitsAreNotIgnored": "%1$s ผู้เข้าชมของคุณจะถูกละเว้นโดย Piwik %2$s (Piwik ละเว้นไม่พบคุกกี้ในเบราว์เซอร์ของคุณ)"
    }
}

web/piwik/plugins/UsersManager/lang/th.json (diff)
@@ -4,7 +4,6 @@
         "Alias": "นามแฝง",
         "AllWebsites": "เว็บไซต์ทั้งหมด",
         "ApplyToAllWebsites": "กระทำกับเว็บไซต์ทั้งหมด",
-        "ChangeAllConfirm": "คุณแน่ใจหรือไม่ว่าคุณต้องการเปลี่ยนแปลงสิทธิ์ '%s' บนเว็บไซต์ทั้งหมด",
         "ClickHereToDeleteTheCookie": "คลิกที่นี่เพื่อลบคุกกี้ และมี Piwik ติดตามเข้าชมของคุณ",
         "ClickHereToSetTheCookieOnDomain": "คลิกที่นี่เพื่อตั้งค่าคุกกี้ ที่จะไม่รวมการเข้าชมของคุณบนเว็บไซต์ที่ถูกติดตาม โดย Piwik บน %s",
         "DeleteConfirm": "คุณแน่ใจหรือไม่ที่จะลบผู้ใช้ %s ?",
@@ -15,14 +14,11 @@
         "ExceptionEditAnonymous": "ผู้ใช้งานที่ไม่ระบุชื่อไม่สามารถแก้ไขหรือลบได้ มันถูกใช้งานโดย Piwik เพื่อระบุผู้ใช้ที่ไม่ได้เข้าสู่ระบบยัง ตัวอย่างเช่น คุณสามารถอนุญาตให้ผู้ใช้งานทั่วไปสามารถดูสถิติของเว็บคุณได้",
         "ExceptionEmailExists": "ผู้ใช้มีอีเมล์ '%s' อยู่แล้ว",
         "ExceptionInvalidEmail": "รูปแบบของอีเมล์ไม่ถูกต้อง",
-        "ExceptionInvalidLoginFormat": "ชือเข้าระบบจะต้องยาว %1$s และ %2$s ซึ่งจะประกอบไปด้วยตัวอักษร, ตัวเลขหรือเครื่องหมาย '_' หรือ '-' หรือ '.' เป็นต้น",
-        "ExceptionLoginExists": "ชื่อผู้ใช้ '%s' มีอยู่แล้ว",
         "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth คือต้องการรหัสผ่านแบบ MD5-hashed (มีความยาว 32 อักขระ) กรุณาเรียกใช้ฟังก์ชัน md5() ซึ่งจะมีรหัสผ่านก่อนที่จะเรียกวิธีการนี้",
         "ExceptionUserDoesNotExist": "ผู้ใช้ '%s' ไม่มีในระบบ",
         "ExcludeVisitsViaCookie": "ไม่รวมการเข้าชมของคุณโดยใช้คุกกี้",
         "ForAnonymousUsersReportDateToLoadByDefault": "สำหรับผู้ใช้ที่ไม่ระบุชื่อ รายงานวันที่โหลด โดยค่าเริ่มต้น",
         "IfYouWouldLikeToChangeThePasswordTypeANewOne": "ถ้าคุณต้องการที่จะเปลี่ยนชนิดของรหัสผ่านใหม่ มิฉะนั้นให้ปล่อยนี้ว่างไว้",
-        "MainDescription": "การตัดสินใจว่าผู้ใช้รายใดที่ Piwik เข้าถึงเว็บไซต์ของคุณ นอกจากนี้คุณยังสามารถกำหนดสิทธิในเว็บไซต์ทั้งหมดในครั้งเดียว",
         "ManageAccess": "จัดการการเข้าถึง",
         "MenuAnonymousUserSettings": "การตั้งค่าผู้ใช้ที่ไม่ระบุชื่อ",
         "MenuUsers": "ผู้ใช้",
@@ -39,7 +35,7 @@
         "UsersManagementMainDescription": "สร้างผู้ใช้ใหม่หรืออัพเดตผู้ใช้ที่มีอยู่ จากนั้นคุณสามารถกำหนดสิทธิ์ของพวกเขาได้",
         "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "เมื่อผู้ใช้เข้าสู่ระบบและเข้าชม Piwik พวกเขาควรจะเข้าถึงได้",
         "YourUsernameCannotBeChanged": "ชื่อผู้ใช้ของคุณไม่สามารถเปลี่ยนแปลงได้",
-        "YourVisitsAreIgnoredOnDomain": "%s ผู้เข้าชมของคุณจะถูกละเว้น โดย Piwik บน %s %s (Piwik ละเว้นการที่พบคุกกี้ในเบราว์เซอร์ของคุณ)",
-        "YourVisitsAreNotIgnored": "%s ผู้เข้าชมของคุณจะถูกละเว้นโดย Piwik %s (Piwik ละเว้นไม่พบคุกกี้ในเบราว์เซอร์ของคุณ)"
+        "YourVisitsAreIgnoredOnDomain": "%1$s ผู้เข้าชมของคุณจะถูกละเว้น โดย Piwik บน %2$s %3$s (Piwik ละเว้นการที่พบคุกกี้ในเบราว์เซอร์ของคุณ)",
+        "YourVisitsAreNotIgnored": "%1$s ผู้เข้าชมของคุณจะถูกละเว้นโดย Piwik %2$s (Piwik ละเว้นไม่พบคุกกี้ในเบราว์เซอร์ของคุณ)"
     }
 }
