web/piwik/plugins/UsersManager/lang/tr.json (before)
{
    "UsersManager": {
        "AddUser": "Yeni kullanıcı ekle",
        "Alias": "Diğer Ad",
        "AllWebsites": "Tüm Websiteler",
        "ApplyToAllWebsites": "Tüm websitelere uygula",
        "ChangeAllConfirm": "Tüm websitelerin '%s' izinlerini değiştirmektesiniz, emin misiniz?",
        "ClickHereToDeleteTheCookie": "Çerezleri silmek ve sizin ziyaretlerinizi takip etmek için burayi tıklayınız",
        "DeleteConfirm": "%s kullanıcısını silmekten emin misiniz?",
        "Email": "Eposta",
        "ExceptionAdminAnonymous": "'Misafir' kullanıcıya 'yönetici' ünvani verilemez.",
        "ExceptionDeleteDoesNotExist": "'%s' kullanıcısı bazı nedenlerle silinemez.",
        "ExceptionInvalidEmail": "Girilen E-posta geçerli bir formatı yoktur.",
        "ExceptionUserDoesNotExist": "'%s' Kullanıcı yok.",
        "ExcludeVisitsViaCookie": "Sizin ziyaretlerinizi çerezlerle (cookies) hariç tutun",
        "ForAnonymousUsersReportDateToLoadByDefault": "İsimsiz ziyaretçiler için, varsayılan yüklenen raporlar",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Şifrenizi değiştirmek istiyorsaniz eğer doldurunuz, aksi halde değiştirmeyecekseniz boş bırakınız.",
        "ManageAccess": "Erişim Yöneticisi",
        "MenuAnonymousUserSettings": "İsimsiz kullanıcı ayarlari",
        "MenuUsers": "Kullanıcılar",
        "MenuUserSettings": "Kullanıcı ayarlari",
        "PrivAdmin": "Yönetici",
        "PrivNone": "Erişim Yok",
        "PrivView": "Göster",
        "ReportDateToLoadByDefault": "Varsayılarak yüklenen rapor tarihi",
        "ReportToLoadByDefault": "Varsayılan rapor yüklendi.",
        "TheLoginScreen": "Giriş ekranı",
        "TypeYourPasswordAgain": "Yeni parolanizi yeniden yazınız",
        "User": "Kullanıcı",
        "UsersManagement": "Kullanıcı Yönetimleri",
        "UsersManagementMainDescription": "Yeni kullanıcı yaratın yada var olan kullanıcıyı güncelleyin. Yukaridaki izinleri ayarlayabilirsiniz.",
        "YourUsernameCannotBeChanged": "Kullanıcı adınız değiştirilemez.",
        "YourVisitsAreIgnoredOnDomain": "%sSizin ziyaretleriniz Piwik tarafından %s hariç tutulmuyor%s (Piwik tarayınızdaki çerezleri bulamamiştir. O nedenle hariç tutulmuyorsunuz).",
        "YourVisitsAreNotIgnored": "%sSizin ziyaretleriniz Piwik tarafından hariç tutulmuyor%s (Piwik tarayınızdaki çerezleri bulamamiştir. O nedenle hariç tutulmuyorsunuz)."
    }
}

web/piwik/plugins/UsersManager/lang/tr.json (after)
{
    "UsersManager": {
        "AddUser": "Yeni kullanıcı ekle",
        "Alias": "Diğer Ad",
        "AllWebsites": "Tüm Websiteler",
        "ApplyToAllWebsites": "Tüm websitelere uygula",
        "ClickHereToDeleteTheCookie": "Çerezleri silmek ve sizin ziyaretlerinizi takip etmek için burayi tıklayınız",
        "DeleteConfirm": "%s kullanıcısını silmekten emin misiniz?",
        "Email": "Eposta",
        "ExceptionAdminAnonymous": "'Misafir' kullanıcıya 'yönetici' ünvani verilemez.",
        "ExceptionDeleteDoesNotExist": "'%s' kullanıcısı bazı nedenlerle silinemez.",
        "ExceptionInvalidEmail": "Girilen E-posta geçerli bir formatı yoktur.",
        "ExceptionUserDoesNotExist": "'%s' Kullanıcı yok.",
        "ExcludeVisitsViaCookie": "Sizin ziyaretlerinizi çerezlerle (cookies) hariç tutun",
        "ForAnonymousUsersReportDateToLoadByDefault": "İsimsiz ziyaretçiler için, varsayılan yüklenen raporlar",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Şifrenizi değiştirmek istiyorsaniz eğer doldurunuz, aksi halde değiştirmeyecekseniz boş bırakınız.",
        "ManageAccess": "Erişim Yöneticisi",
        "MenuAnonymousUserSettings": "İsimsiz kullanıcı ayarlari",
        "MenuUsers": "Kullanıcılar",
        "MenuUserSettings": "Kullanıcı ayarlari",
        "PrivAdmin": "Yönetici",
        "PrivNone": "Erişim Yok",
        "PrivView": "Göster",
        "ReportDateToLoadByDefault": "Varsayılarak yüklenen rapor tarihi",
        "ReportToLoadByDefault": "Varsayılan rapor yüklendi.",
        "TheLoginScreen": "Giriş ekranı",
        "TypeYourPasswordAgain": "Yeni parolanizi yeniden yazınız",
        "User": "Kullanıcı",
        "UsersManagement": "Kullanıcı Yönetimleri",
        "UsersManagementMainDescription": "Yeni kullanıcı yaratın yada var olan kullanıcıyı güncelleyin. Yukaridaki izinleri ayarlayabilirsiniz.",
        "YourUsernameCannotBeChanged": "Kullanıcı adınız değiştirilemez.",
        "YourVisitsAreIgnoredOnDomain": "%1$sSizin ziyaretleriniz Piwik tarafından %2$s hariç tutulmuyor%3$s (Piwik tarayınızdaki çerezleri bulamamiştir. O nedenle hariç tutulmuyorsunuz).",
        "YourVisitsAreNotIgnored": "%1$sSizin ziyaretleriniz Piwik tarafından hariç tutulmuyor%2$s (Piwik tarayınızdaki çerezleri bulamamiştir. O nedenle hariç tutulmuyorsunuz)."
    }
}

web/piwik/plugins/UsersManager/lang/tr.json (diff)
@@ -4,7 +4,6 @@
         "Alias": "Diğer Ad",
         "AllWebsites": "Tüm Websiteler",
         "ApplyToAllWebsites": "Tüm websitelere uygula",
-        "ChangeAllConfirm": "Tüm websitelerin '%s' izinlerini değiştirmektesiniz, emin misiniz?",
         "ClickHereToDeleteTheCookie": "Çerezleri silmek ve sizin ziyaretlerinizi takip etmek için burayi tıklayınız",
         "DeleteConfirm": "%s kullanıcısını silmekten emin misiniz?",
         "Email": "Eposta",
@@ -30,7 +29,7 @@
         "UsersManagement": "Kullanıcı Yönetimleri",
         "UsersManagementMainDescription": "Yeni kullanıcı yaratın yada var olan kullanıcıyı güncelleyin. Yukaridaki izinleri ayarlayabilirsiniz.",
         "YourUsernameCannotBeChanged": "Kullanıcı adınız değiştirilemez.",
-        "YourVisitsAreIgnoredOnDomain": "%sSizin ziyaretleriniz Piwik tarafından %s hariç tutulmuyor%s (Piwik tarayınızdaki çerezleri bulamamiştir. O nedenle hariç tutulmuyorsunuz).",
-        "YourVisitsAreNotIgnored": "%sSizin ziyaretleriniz Piwik tarafından hariç tutulmuyor%s (Piwik tarayınızdaki çerezleri bulamamiştir. O nedenle hariç tutulmuyorsunuz)."
+        "YourVisitsAreIgnoredOnDomain": "%1$sSizin ziyaretleriniz Piwik tarafından %2$s hariç tutulmuyor%3$s (Piwik tarayınızdaki çerezleri bulamamiştir. O nedenle hariç tutulmuyorsunuz).",
+        "YourVisitsAreNotIgnored": "%1$sSizin ziyaretleriniz Piwik tarafından hariç tutulmuyor%2$s (Piwik tarayınızdaki çerezleri bulamamiştir. O nedenle hariç tutulmuyorsunuz)."
     }
 }
