web/piwik/plugins/UsersManager/lang/zh-cn.json (before)
{
    "UsersManager": {
        "AddUser": "添加用户",
        "Alias": "别名",
        "AllWebsites": "所有网站",
        "AnonymousUserHasViewAccess": "提示: 用户 %1$s 可以 %2$s 这个网站。",
        "AnonymousUserHasViewAccess2": "您的分析报表和访客信息是公开的。",
        "ApplyToAllWebsites": "应用至所有网站",
        "ChangeAllConfirm": "您确定要在所有网站上修改 '%s' 的权限吗？",
        "ChangePasswordConfirm": "修改密码同时也会修改用户的授权号 token_auth，要继续吗?",
        "ClickHereToDeleteTheCookie": "点击这里刪除 cookie 并让 Piwik 跟踪您的访问记录",
        "ClickHereToSetTheCookieOnDomain": "点击这里设定一个 cookie 让 %s 的 Piwik 排除您的访问记录",
        "DeleteConfirm": "您确定要删除 %s 用户吗？",
        "Email": "邮箱",
        "EmailYourAdministrator": "%1$s发邮件给管理员报告问题%2$s。",
        "ExceptionAccessValues": "参数必须包含一个下面的值: [ %s ]",
        "ExceptionAdminAnonymous": "您不能把 '管理员' 权限授予 'anonymous' 用户！",
        "ExceptionDeleteDoesNotExist": "用户 '%s' 不存在，无法删除！",
        "ExceptionEditAnonymous": "anonymous 用户不能被修改或删除，因为他是被 Piwik 使用来定义一个还未登入的用户！例如，您可以把 '查看' 权限授予 'anonymous' 用户以公开您的统计资料！",
        "ExceptionEmailExists": "使用邮箱 '%s' 的用户已存在！",
        "ExceptionInvalidEmail": "邮箱格式不正确！",
        "ExceptionInvalidLoginFormat": "登录帐号的长度必须介于 %1$s 至 %2$s 个字符之间，并且只能包含字母、数字或字符 '_' 或 '-' 或 '.' 。",
        "ExceptionInvalidPassword": "密码长度必须介于 %1$s 和 %2$s 个字符之间。",
        "ExceptionLoginExists": "登录帐号 '%s' 已存在！",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth 是以MD5加密的密码(32 个字符)。使用此方法请请先调用 md5()函数。",
        "ExceptionUserDoesNotExist": "用户 '%s' 不存在！",
        "ExcludeVisitsViaCookie": "用 cookie 排除您自己的访问记录",
        "ForAnonymousUsersReportDateToLoadByDefault": "匿名访客默认加载的报表日期",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "如果您要修改密码，请输入新的密码，否则留空。",
        "InjectedHostCannotChangePwd": "您正在访问的主机名 (%1$s) 未知，修复这个问题后才能修改密码。",
        "MainDescription": "设置在您网站上的哪个用户具有哪些 Piwik 权限。 您也可以一次设定所有网站的权限。",
        "ManageAccess": "权限管理",
        "MenuAnonymousUserSettings": "匿名用户参数",
        "MenuUsers": "用户管理",
        "MenuUserSettings": "用户参数",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "说明: 不能在这里修改设置，因为没有任何公开的网站。",
        "PrivAdmin": "管理员权限",
        "PrivNone": "无查看权限",
        "PrivView": "查看",
        "ReportDateToLoadByDefault": "默认加载的报表日期",
        "ReportToLoadByDefault": "默认加载的报表",
        "TheLoginScreen": "登录界面",
        "ThereAreCurrentlyNRegisteredUsers": "现在已经有 %s 位注册用户。",
        "TypeYourPasswordAgain": "再输入一次新的密码。",
        "User": "用户",
        "UsersManagement": "用户管理",
        "UsersManagementMainDescription": "添加用户或修改用户，然后在上面设定权限。",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "如果访客没有登录，访问 Piwik 时打开",
        "YourUsernameCannotBeChanged": "不能修改用户名。",
        "YourVisitsAreIgnoredOnDomain": "%s您的访问记录已在 %s %s 被 Piwik 忽略(在您的浏览器找到 Piwik 拒绝 cookie)",
        "YourVisitsAreNotIgnored": "%s您的访问记录沒有被 Piwik 忽略%s (您的浏览器中没有 Piwik 忽略 cookie)"
    }
}

web/piwik/plugins/UsersManager/lang/zh-cn.json (after)
{
    "UsersManager": {
        "AddUser": "添加用户",
        "Alias": "别名",
        "AllWebsites": "所有网站",
        "AnonymousUserHasViewAccess": "提示: 用户 %1$s 可以 %2$s 这个网站。",
        "AnonymousUserHasViewAccess2": "您的分析报表和访客信息是公开的。",
        "ApplyToAllWebsites": "应用至所有网站",
        "ChangePasswordConfirm": "修改密码同时也会修改用户的授权号 token_auth，要继续吗?",
        "ClickHereToDeleteTheCookie": "点击这里刪除 cookie 并让 Piwik 跟踪您的访问记录",
        "ClickHereToSetTheCookieOnDomain": "点击这里设定一个 cookie 让 %s 的 Piwik 排除您的访问记录",
        "DeleteConfirm": "您确定要删除 %s 用户吗？",
        "Email": "邮箱",
        "EmailYourAdministrator": "%1$s发邮件给管理员报告问题%2$s。",
        "ExceptionAccessValues": "参数必须包含一个下面的值: [ %s ]",
        "ExceptionAdminAnonymous": "您不能把 '管理员' 权限授予 'anonymous' 用户！",
        "ExceptionDeleteDoesNotExist": "用户 '%s' 不存在，无法删除！",
        "ExceptionEditAnonymous": "anonymous 用户不能被修改或删除，因为他是被 Piwik 使用来定义一个还未登入的用户！例如，您可以把 '查看' 权限授予 'anonymous' 用户以公开您的统计资料！",
        "ExceptionEmailExists": "使用邮箱 '%s' 的用户已存在！",
        "ExceptionInvalidEmail": "邮箱格式不正确！",
        "ExceptionInvalidPassword": "密码长度必须介于 %1$s 和 %2$s 个字符之间。",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth 是以MD5加密的密码(32 个字符)。使用此方法请请先调用 md5()函数。",
        "ExceptionUserDoesNotExist": "用户 '%s' 不存在！",
        "ExcludeVisitsViaCookie": "用 cookie 排除您自己的访问记录",
        "ForAnonymousUsersReportDateToLoadByDefault": "匿名访客默认加载的报表日期",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "如果您要修改密码，请输入新的密码，否则留空。",
        "InjectedHostCannotChangePwd": "您正在访问的主机名 (%1$s) 未知，修复这个问题后才能修改密码。",
        "ManageAccess": "权限管理",
        "MenuAnonymousUserSettings": "匿名用户参数",
        "MenuUsers": "用户管理",
        "MenuUserSettings": "用户参数",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "说明: 不能在这里修改设置，因为没有任何公开的网站。",
        "PrivAdmin": "管理员权限",
        "PrivNone": "无查看权限",
        "PrivView": "查看",
        "ReportDateToLoadByDefault": "默认加载的报表日期",
        "ReportToLoadByDefault": "默认加载的报表",
        "TheLoginScreen": "登录界面",
        "ThereAreCurrentlyNRegisteredUsers": "现在已经有 %s 位注册用户。",
        "TypeYourPasswordAgain": "再输入一次新的密码。",
        "User": "用户",
        "UsersManagement": "用户管理",
        "UsersManagementMainDescription": "添加用户或修改用户，然后在上面设定权限。",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "如果访客没有登录，访问 Piwik 时打开",
        "YourUsernameCannotBeChanged": "不能修改用户名。",
        "YourVisitsAreIgnoredOnDomain": "%1$s您的访问记录已在 %2$s %3$s 被 Piwik 忽略(在您的浏览器找到 Piwik 拒绝 cookie)",
        "YourVisitsAreNotIgnored": "%1$s您的访问记录沒有被 Piwik 忽略%2$s (您的浏览器中没有 Piwik 忽略 cookie)"
    }
}

web/piwik/plugins/UsersManager/lang/zh-cn.json (diff)
@@ -6,7 +6,6 @@
         "AnonymousUserHasViewAccess": "提示: 用户 %1$s 可以 %2$s 这个网站。",
         "AnonymousUserHasViewAccess2": "您的分析报表和访客信息是公开的。",
         "ApplyToAllWebsites": "应用至所有网站",
-        "ChangeAllConfirm": "您确定要在所有网站上修改 '%s' 的权限吗？",
         "ChangePasswordConfirm": "修改密码同时也会修改用户的授权号 token_auth，要继续吗?",
         "ClickHereToDeleteTheCookie": "点击这里刪除 cookie 并让 Piwik 跟踪您的访问记录",
         "ClickHereToSetTheCookieOnDomain": "点击这里设定一个 cookie 让 %s 的 Piwik 排除您的访问记录",
@@ -19,16 +18,13 @@
         "ExceptionEditAnonymous": "anonymous 用户不能被修改或删除，因为他是被 Piwik 使用来定义一个还未登入的用户！例如，您可以把 '查看' 权限授予 'anonymous' 用户以公开您的统计资料！",
         "ExceptionEmailExists": "使用邮箱 '%s' 的用户已存在！",
         "ExceptionInvalidEmail": "邮箱格式不正确！",
-        "ExceptionInvalidLoginFormat": "登录帐号的长度必须介于 %1$s 至 %2$s 个字符之间，并且只能包含字母、数字或字符 '_' 或 '-' 或 '.' 。",
         "ExceptionInvalidPassword": "密码长度必须介于 %1$s 和 %2$s 个字符之间。",
-        "ExceptionLoginExists": "登录帐号 '%s' 已存在！",
         "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth 是以MD5加密的密码(32 个字符)。使用此方法请请先调用 md5()函数。",
         "ExceptionUserDoesNotExist": "用户 '%s' 不存在！",
         "ExcludeVisitsViaCookie": "用 cookie 排除您自己的访问记录",
         "ForAnonymousUsersReportDateToLoadByDefault": "匿名访客默认加载的报表日期",
         "IfYouWouldLikeToChangeThePasswordTypeANewOne": "如果您要修改密码，请输入新的密码，否则留空。",
         "InjectedHostCannotChangePwd": "您正在访问的主机名 (%1$s) 未知，修复这个问题后才能修改密码。",
-        "MainDescription": "设置在您网站上的哪个用户具有哪些 Piwik 权限。 您也可以一次设定所有网站的权限。",
         "ManageAccess": "权限管理",
         "MenuAnonymousUserSettings": "匿名用户参数",
         "MenuUsers": "用户管理",
@@ -47,7 +43,7 @@
         "UsersManagementMainDescription": "添加用户或修改用户，然后在上面设定权限。",
         "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "如果访客没有登录，访问 Piwik 时打开",
         "YourUsernameCannotBeChanged": "不能修改用户名。",
-        "YourVisitsAreIgnoredOnDomain": "%s您的访问记录已在 %s %s 被 Piwik 忽略(在您的浏览器找到 Piwik 拒绝 cookie)",
-        "YourVisitsAreNotIgnored": "%s您的访问记录沒有被 Piwik 忽略%s (您的浏览器中没有 Piwik 忽略 cookie)"
+        "YourVisitsAreIgnoredOnDomain": "%1$s您的访问记录已在 %2$s %3$s 被 Piwik 忽略(在您的浏览器找到 Piwik 拒绝 cookie)",
+        "YourVisitsAreNotIgnored": "%1$s您的访问记录沒有被 Piwik 忽略%2$s (您的浏览器中没有 Piwik 忽略 cookie)"
     }
 }
