web/piwik/plugins/Live/lang/bg.json (before)
{
    "Live": {
        "AveragePageGenerationTime": "Всяка страница отнема средно по %1$s, за да бъде заредена от този посетител.",
        "ClickToViewMoreAboutVisit": "Щракнете, за да видите повече информация за това посещение",
        "ConvertedNGoals": "Конвертирани %s цели",
        "EcommerceSummaryConversions": "%1$s%2$s поръчки от общо %3$s%4$s, закупени %5$s артикули.",
        "FirstVisit": "Първо посещение",
        "GoalType": "Тип",
        "HideMap": "скриване на картата",
        "LastHours": "Последните %s часа",
        "LastMinutes": "Последните %s минути",
        "LastVisit": "Последно посещение",
        "LinkVisitorLog": "Виж детайли на лога с посетителите",
        "LoadMoreVisits": "Зареждане на повече посещения",
        "MorePagesNotDisplayed": "повечето страници от този посетител не се показват",
        "NbVisitor": "1 посетител",
        "NbVisitors": "%s посетители",
        "NextVisitor": "Следващ посетител",
        "NoMoreVisits": "Няма повече посещения за този посетител.",
        "PageRefreshed": "Броят пъти, които тази страница е гледана \/ обновена в ред.",
        "PreviousVisitor": "Предишен посетител",
        "RealTimeVisitorCount": "Броене на посетителите в реално време",
        "Referrer_URL": "URL Референции",
        "ShowMap": "покажи картата",
        "SimpleRealTimeWidget_Message": "%s и %s в последното %s",
        "ViewVisitorProfile": "Преглед профила на посетителя",
        "VisitedPages": "Посетени страници",
        "VisitorLog": "Статистика за посетителя",
        "VisitorLogDocumentation": "Тази таблица показва последните посещения, включени в избраният обхват от време. Можете да видите кога се е случило последното посещение на посетител, като посочите върху датата на посещението. %s Ако обхвата на датата включва днешния ден, можете да видите вашите посетители в реално време! %s Информацията тук винаги е в реално време, независимо дали и колко често използвате инструментите за архивиране.",
        "VisitorProfile": "Профил на посетителя",
        "VisitorsInRealTime": "Посетители в реално време",
        "VisitorsLastVisit": "Последното посещение от този посетител беше от преди %s дни.",
        "VisitsFrom": "%1$s%2$s посещения%3$s от",
        "VisitSummary": "Общо прекарано време %1$s%2$s в сайта%3$s, и %4$sразгледани %5$s страници за %6$s посещения.%7$s"
    }
}

web/piwik/plugins/Live/lang/bg.json (after)
{
    "Live": {
        "AveragePageGenerationTime": "Всяка страница отнема средно по %1$s, за да бъде заредена от този посетител.",
        "ClickToViewMoreAboutVisit": "Щракнете, за да видите повече информация за това посещение",
        "ConvertedNGoals": "Конвертирани %s цели",
        "FirstVisit": "Първо посещение",
        "GoalType": "Тип",
        "HideMap": "скриване на картата",
        "LastHours": "Последните %s часа",
        "LastMinutes": "Последните %s минути",
        "LastVisit": "Последно посещение",
        "LinkVisitorLog": "Виж детайли на лога с посетителите",
        "LoadMoreVisits": "Зареждане на повече посещения",
        "MorePagesNotDisplayed": "повечето страници от този посетител не се показват",
        "NbVisitor": "1 посетител",
        "NbVisitors": "%s посетители",
        "NextVisitor": "Следващ посетител",
        "NoMoreVisits": "Няма повече посещения за този посетител.",
        "PageRefreshed": "Броят пъти, които тази страница е гледана \/ обновена в ред.",
        "PreviousVisitor": "Предишен посетител",
        "RealTimeVisitorCount": "Броене на посетителите в реално време",
        "Referrer_URL": "URL Референции",
        "ShowMap": "покажи картата",
        "SimpleRealTimeWidget_Message": "%1$s и %2$s в последното %3$s",
        "ViewVisitorProfile": "Преглед профила на посетителя",
        "VisitedPages": "Посетени страници",
        "VisitorLog": "Статистика за посетителя",
        "VisitorLogDocumentation": "Тази таблица показва последните посещения, включени в избраният обхват от време. Можете да видите кога се е случило последното посещение на посетител, като посочите върху датата на посещението. %1$s Ако обхвата на датата включва днешния ден, можете да видите вашите посетители в реално време! %2$s Информацията тук винаги е в реално време, независимо дали и колко често използвате инструментите за архивиране.",
        "VisitorProfile": "Профил на посетителя",
        "VisitorsInRealTime": "Посетители в реално време",
        "VisitorsLastVisit": "Последното посещение от този посетител беше от преди %s дни.",
        "VisitsFrom": "%1$s%2$s посещения%3$s от"
    }
}

web/piwik/plugins/Live/lang/bg.json (diff)
@@ -3,7 +3,6 @@
         "AveragePageGenerationTime": "Всяка страница отнема средно по %1$s, за да бъде заредена от този посетител.",
         "ClickToViewMoreAboutVisit": "Щракнете, за да видите повече информация за това посещение",
         "ConvertedNGoals": "Конвертирани %s цели",
-        "EcommerceSummaryConversions": "%1$s%2$s поръчки от общо %3$s%4$s, закупени %5$s артикули.",
         "FirstVisit": "Първо посещение",
         "GoalType": "Тип",
         "HideMap": "скриване на картата",
@@ -22,15 +21,14 @@
         "RealTimeVisitorCount": "Броене на посетителите в реално време",
         "Referrer_URL": "URL Референции",
         "ShowMap": "покажи картата",
-        "SimpleRealTimeWidget_Message": "%s и %s в последното %s",
+        "SimpleRealTimeWidget_Message": "%1$s и %2$s в последното %3$s",
         "ViewVisitorProfile": "Преглед профила на посетителя",
         "VisitedPages": "Посетени страници",
         "VisitorLog": "Статистика за посетителя",
-        "VisitorLogDocumentation": "Тази таблица показва последните посещения, включени в избраният обхват от време. Можете да видите кога се е случило последното посещение на посетител, като посочите върху датата на посещението. %s Ако обхвата на датата включва днешния ден, можете да видите вашите посетители в реално време! %s Информацията тук винаги е в реално време, независимо дали и колко често използвате инструментите за архивиране.",
+        "VisitorLogDocumentation": "Тази таблица показва последните посещения, включени в избраният обхват от време. Можете да видите кога се е случило последното посещение на посетител, като посочите върху датата на посещението. %1$s Ако обхвата на датата включва днешния ден, можете да видите вашите посетители в реално време! %2$s Информацията тук винаги е в реално време, независимо дали и колко често използвате инструментите за архивиране.",
         "VisitorProfile": "Профил на посетителя",
         "VisitorsInRealTime": "Посетители в реално време",
         "VisitorsLastVisit": "Последното посещение от този посетител беше от преди %s дни.",
-        "VisitsFrom": "%1$s%2$s посещения%3$s от",
-        "VisitSummary": "Общо прекарано време %1$s%2$s в сайта%3$s, и %4$sразгледани %5$s страници за %6$s посещения.%7$s"
+        "VisitsFrom": "%1$s%2$s посещения%3$s от"
     }
 }
