web/piwik/plugins/Live/lang/fi.json (before)
{
    "Live": {
        "AbandonedCartSummary": "%1$s%2$s hylätyt ostoskorit%3$s ja %4$s hylätyt tuotteet %5$s,joiden arvo on yhteensä %6$s%7$s.",
        "AveragePageGenerationTime": "Jokainen sivun lataaminen kesti keskimäärin %1$s tälle käyttäjälle.",
        "CalculatedOverNPageViews": "Laskettu käyttämällä tämän kävijän %1$s viimeisintä nähtyä sivua.",
        "ClickToViewMoreAboutVisit": "Klikkaa saadaksesi lisätietoa tästä käynnistä",
        "ConvertedNGoals": "Konvertoidut %s tavoitteet",
        "EcommerceSummaryConversions": "%1$s%2$s tilausta, yhteensä %3$s%4$s, ostettuja tuotteita %5$s.",
        "FirstVisit": "Ensimmäinen käynti",
        "GoalType": "Tyyppi",
        "HideMap": "piilota kartta",
        "KeywordRankedOnSearchResultForThisVisitor": "Hakusana %1$s oli %2$s. sivulla %3$s hakukoneen tuloksissa tälle kävijälle.",
        "LastHours": "Edelliset %s tuntia",
        "LastMinutes": "Edelliset %s minuuttia",
        "LastVisit": "Edellinen käynti",
        "LinkVisitorLog": "Katso yksityiskohtainen vierailijan loki",
        "LoadMoreVisits": "Lataa lisää käyntejä",
        "MorePagesNotDisplayed": "muita sivuja tältä kävijältä ei näytetä",
        "NbVisitor": "1 kävijä",
        "NbVisitors": "%s kävijää",
        "NextVisitor": "Seuraava kävijä",
        "NoMoreVisits": "Ei enempää käyntejä tälle kävijälle.",
        "PageRefreshed": "Montako kertaa tätä sivua katsottiin \/ päivitettiin peräkkäin.",
        "PreviousVisitor": "Edellinen kävijä",
        "RealTimeVisitorCount": "Reaaliaikainen kävijälaskuri",
        "Referrer_URL": "Saapumisosoite",
        "ShowMap": "näytä kartta",
        "SimpleRealTimeWidget_Message": "%s ja %s viimeisessä %s",
        "ViewVisitorProfile": "Näytä kävijäprofiili",
        "VisitedPages": "Vieraillut sivut",
        "VisitorLog": "Kävijän tiedot",
        "VisitorLogDocumentation": "Tämä taulukko näyttää viimeisimmät käynnit valitulta aikaväliltä. Voit nähdä, koska viimeisin käynti oli pitämällä hiirtä päiväyksen päällä. %s Jos aikaväli sisältää tämän päivän, näet kävijät reaaliaikaisena! %s Näytetyt tiedot ovat aina reaaliaikaisia, riippumatta arkistoinnista.",
        "VisitorProfile": "Kävijäprofiili",
        "VisitorsInRealTime": "Reaaliaikaiset kävijätiedot",
        "VisitorsLastVisit": "Tämän kävijän edellinen käynti oli %s päivää sitten.",
        "VisitsFrom": "%1$s%2$s käyntiä%3$s lähteestä",
        "VisitSummary": "Viipyi yhteensä %1$s%2$s verkkosivulla%3$s, ja %4$skatsoi %5$s sivua %6$s käynnillä.%7$s"
    }
}

web/piwik/plugins/Live/lang/fi.json (after)
{
    "Live": {
        "AveragePageGenerationTime": "Jokainen sivun lataaminen kesti keskimäärin %1$s tälle käyttäjälle.",
        "CalculatedOverNPageViews": "Laskettu käyttämällä tämän kävijän %1$s viimeisintä nähtyä sivua.",
        "ClickToViewMoreAboutVisit": "Klikkaa saadaksesi lisätietoa tästä käynnistä",
        "ConvertedNGoals": "Konvertoidut %s tavoitteet",
        "FirstVisit": "Ensimmäinen käynti",
        "GoalType": "Tyyppi",
        "HideMap": "piilota kartta",
        "KeywordRankedOnSearchResultForThisVisitor": "Hakusana %1$s oli %2$s. sivulla %3$s hakukoneen tuloksissa tälle kävijälle.",
        "LastHours": "Edelliset %s tuntia",
        "LastMinutes": "Edelliset %s minuuttia",
        "LastVisit": "Edellinen käynti",
        "LinkVisitorLog": "Katso yksityiskohtainen vierailijan loki",
        "LoadMoreVisits": "Lataa lisää käyntejä",
        "MorePagesNotDisplayed": "muita sivuja tältä kävijältä ei näytetä",
        "NbVisitor": "1 kävijä",
        "NbVisitors": "%s kävijää",
        "NextVisitor": "Seuraava kävijä",
        "NoMoreVisits": "Ei enempää käyntejä tälle kävijälle.",
        "PageRefreshed": "Montako kertaa tätä sivua katsottiin \/ päivitettiin peräkkäin.",
        "PreviousVisitor": "Edellinen kävijä",
        "RealTimeVisitorCount": "Reaaliaikainen kävijälaskuri",
        "Referrer_URL": "Saapumisosoite",
        "ShowMap": "näytä kartta",
        "SimpleRealTimeWidget_Message": "%1$s ja %2$s viimeisessä %3$s",
        "ViewVisitorProfile": "Näytä kävijäprofiili",
        "VisitedPages": "Vieraillut sivut",
        "VisitorLog": "Kävijän tiedot",
        "VisitorLogDocumentation": "Tämä taulukko näyttää viimeisimmät käynnit valitulta aikaväliltä. Voit nähdä, koska viimeisin käynti oli pitämällä hiirtä päiväyksen päällä. %1$s Jos aikaväli sisältää tämän päivän, näet kävijät reaaliaikaisena! %2$s Näytetyt tiedot ovat aina reaaliaikaisia, riippumatta arkistoinnista.",
        "VisitorProfile": "Kävijäprofiili",
        "VisitorsInRealTime": "Reaaliaikaiset kävijätiedot",
        "VisitorsLastVisit": "Tämän kävijän edellinen käynti oli %s päivää sitten.",
        "VisitsFrom": "%1$s%2$s käyntiä%3$s lähteestä",
        "OnClickPause": "%s on käynnissä. Pysäytä klikkaamalla.",
        "OnClickStart": "%s on pysäytetty. Aloita klikkaamalla."
    }
}

web/piwik/plugins/Live/lang/fi.json (diff)
@@ -1,11 +1,9 @@
 {
     "Live": {
-        "AbandonedCartSummary": "%1$s%2$s hylätyt ostoskorit%3$s ja %4$s hylätyt tuotteet %5$s,joiden arvo on yhteensä %6$s%7$s.",
         "AveragePageGenerationTime": "Jokainen sivun lataaminen kesti keskimäärin %1$s tälle käyttäjälle.",
         "CalculatedOverNPageViews": "Laskettu käyttämällä tämän kävijän %1$s viimeisintä nähtyä sivua.",
         "ClickToViewMoreAboutVisit": "Klikkaa saadaksesi lisätietoa tästä käynnistä",
         "ConvertedNGoals": "Konvertoidut %s tavoitteet",
-        "EcommerceSummaryConversions": "%1$s%2$s tilausta, yhteensä %3$s%4$s, ostettuja tuotteita %5$s.",
         "FirstVisit": "Ensimmäinen käynti",
         "GoalType": "Tyyppi",
         "HideMap": "piilota kartta",
@@ -25,15 +23,16 @@
         "RealTimeVisitorCount": "Reaaliaikainen kävijälaskuri",
         "Referrer_URL": "Saapumisosoite",
         "ShowMap": "näytä kartta",
-        "SimpleRealTimeWidget_Message": "%s ja %s viimeisessä %s",
+        "SimpleRealTimeWidget_Message": "%1$s ja %2$s viimeisessä %3$s",
         "ViewVisitorProfile": "Näytä kävijäprofiili",
         "VisitedPages": "Vieraillut sivut",
         "VisitorLog": "Kävijän tiedot",
-        "VisitorLogDocumentation": "Tämä taulukko näyttää viimeisimmät käynnit valitulta aikaväliltä. Voit nähdä, koska viimeisin käynti oli pitämällä hiirtä päiväyksen päällä. %s Jos aikaväli sisältää tämän päivän, näet kävijät reaaliaikaisena! %s Näytetyt tiedot ovat aina reaaliaikaisia, riippumatta arkistoinnista.",
+        "VisitorLogDocumentation": "Tämä taulukko näyttää viimeisimmät käynnit valitulta aikaväliltä. Voit nähdä, koska viimeisin käynti oli pitämällä hiirtä päiväyksen päällä. %1$s Jos aikaväli sisältää tämän päivän, näet kävijät reaaliaikaisena! %2$s Näytetyt tiedot ovat aina reaaliaikaisia, riippumatta arkistoinnista.",
         "VisitorProfile": "Kävijäprofiili",
         "VisitorsInRealTime": "Reaaliaikaiset kävijätiedot",
         "VisitorsLastVisit": "Tämän kävijän edellinen käynti oli %s päivää sitten.",
         "VisitsFrom": "%1$s%2$s käyntiä%3$s lähteestä",
-        "VisitSummary": "Viipyi yhteensä %1$s%2$s verkkosivulla%3$s, ja %4$skatsoi %5$s sivua %6$s käynnillä.%7$s"
+        "OnClickPause": "%s on käynnissä. Pysäytä klikkaamalla.",
+        "OnClickStart": "%s on pysäytetty. Aloita klikkaamalla."
     }
 }
