web/piwik/plugins/Live/lang/fr.json (before)
{
    "Live": {
        "AbandonedCartSummary": "%1$s%2$s caddies abandonnés %3$s et %4$s articles abandonnés %5$spour une valeur totale de %6$s%7$s.",
        "AveragePageGenerationTime": "Chaque page a pris une moyenne de %1$s à charger pour ce visiteur.",
        "CalculatedOverNPageViews": "Calculé sur la base des %1$s dernières pages vues par ce visiteur.",
        "ClickToViewMoreAboutVisit": "Cliquez pour afficher plus d'informations à propos de cette visite",
        "ConvertedNGoals": "Conversion de %s objectifs",
        "EcommerceSummaryConversions": "%1$s%2$s commandes sur un total de %3$s%4$s, comptaient %5$s articles.",
        "FirstVisit": "Première visite",
        "GoalType": "Type",
        "HideMap": "Cacher la carte",
        "KeywordRankedOnSearchResultForThisVisitor": "Le mot-clé %1$s a été a été noté %2$s dans la page de résultats de recherche %3$s pour ce visiteur",
        "LastHours": "Dernières %s heures",
        "LastMinutes": "Dernières %s minutes",
        "LastVisit": "Dernière visite",
        "LinkVisitorLog": "Voir les logs visiteurs détaillés",
        "LoadMoreVisits": "Charger plus de visites",
        "MorePagesNotDisplayed": "plus de pages de ce visiteur ne sont pas affichées",
        "NbVisitor": "1 visiteur",
        "NbVisitors": "%s visiteurs",
        "NextVisitor": "Visiteur suivant",
        "NoMoreVisits": "Il n'y a pas d'autres visites pour ce visiteur.",
        "PageRefreshed": "Nombre de fois où cette page a été vue \/ rafraîchie d'affilée.",
        "PluginDescription": "Fournit le log en temps réel des visiteurs et vous permet de visualiser vos visiteurs en temps réel au sein d'un gadget du tableau de bord. Ce composant vous permet aussi de voir le profil d'un visiteur pour n'importe quel utilisateur.",
        "PreviousVisitor": "Visiteur précédent",
        "RealTimeVisitorCount": "Décompte des visiteurs en temps réel",
        "Referrer_URL": "URL du référent",
        "ShowMap": "Montrer la carte",
        "SimpleRealTimeWidget_Message": "%s et %s dans le(s)\/la dernier(s)\/ière(s) %s.",
        "ViewVisitorProfile": "Afficher le profil du visiteur",
        "VisitedPages": "Pages visitées",
        "VisitorLog": "Log visiteur",
        "VisitorLogDocumentation": "Ce tableau affiche les dernières visites parmi la période sélectionnée. %s Si la période inclut aujourd'hui, vous pouvez voir vos visiteurs en temps réel! %s Les données affichées ici le sont toujours en temps réel, indépendamment de quand et à quelle fréquence vous utilisez la tâche automatique (cron) d'archivage.",
        "VisitorProfile": "Profil visiteur",
        "VisitorsInRealTime": "Visiteurs en temps réel",
        "VisitorsLastVisit": "La dernière visite du visiteur était il y a %s jours.",
        "VisitsFrom": "%1$s%2$s visites%3$s de",
        "VisitSummary": "A passé un total de %1$s%2$s sur le site web%3$s, et %4$saffiché %5$s pages en %6$s visites.%7$s",
        "RowActionTooltipDefault": "Afficher le logs des visiteurs segmenté par cette rangée",
        "RowActionTooltipWithDimension": "Afficher le log des visiteurs segmenté en fonction de %s",
        "RowActionTooltipTitle": "Ouvrir le log des visiteur segmenté",
        "SegmentedVisitorLogTitle": "Log des visiteurs affichant les visites ou %s est \"%s\"",
        "OnClickPause": "%s est démarré. Cliquer pour mettre en pause.",
        "OnClickStart": "%s est arrêté. Cliquer pour démarrer."
    }
}

web/piwik/plugins/Live/lang/fr.json (after)
{
    "Live": {
        "AveragePageGenerationTime": "Chaque page a pris une moyenne de %1$s à charger pour ce visiteur.",
        "CalculatedOverNPageViews": "Calculé sur la base des %1$s dernières pages vues par ce visiteur.",
        "ClickToViewMoreAboutVisit": "Cliquez pour afficher plus d'informations à propos de cette visite",
        "ConvertedNGoals": "Conversion de %s objectifs",
        "FirstVisit": "Première visite",
        "GoalType": "Type",
        "HideMap": "Cacher la carte",
        "KeywordRankedOnSearchResultForThisVisitor": "Le mot-clé %1$s a été noté %2$s dans la page de résultats de recherche %3$s pour ce visiteur",
        "LastHours": "Dernières %s heures",
        "LastMinutes": "Dernières %s minutes",
        "LastVisit": "Dernière visite",
        "LinkVisitorLog": "Voir les logs visiteurs détaillés",
        "LoadMoreVisits": "Charger plus de visites",
        "MorePagesNotDisplayed": "plus de pages de ce visiteur ne sont pas affichées",
        "NbVisitor": "1 visiteur",
        "NbVisitors": "%s visiteurs",
        "NextVisitor": "Visiteur suivant",
        "NoMoreVisits": "Il n'y a pas d'autres visites pour ce visiteur.",
        "PageRefreshed": "Nombre de fois où cette page a été vue \/ rafraîchie d'affilée.",
        "PluginDescription": "Fournit le log en temps réel des visiteurs et vous permet de visualiser vos visiteurs en temps réel au sein d'un gadget du tableau de bord. Ce composant vous permet aussi de voir le profil d'un visiteur pour n'importe quel utilisateur.",
        "PreviousVisitor": "Visiteur précédent",
        "RealTimeVisitorCount": "Décompte des visiteurs en temps réel",
        "Referrer_URL": "URL du référent",
        "ShowMap": "Montrer la carte",
        "SimpleRealTimeWidget_Message": "%1$s et %2$s dans le(s)\/la dernier(s)\/ière(s) %3$s.",
        "ViewVisitorProfile": "Afficher le profil du visiteur",
        "VisitedPages": "Pages visitées",
        "VisitorLog": "Log visiteur",
        "VisitorLogDocumentation": "Ce tableau affiche les dernières visites parmi la période sélectionnée. %1$s Si la période inclut aujourd'hui, vous pouvez voir vos visiteurs en temps réel! %2$s Les données affichées ici le sont toujours en temps réel, indépendamment de quand et à quelle fréquence vous utilisez la tâche automatique (cron) d'archivage.",
        "VisitorProfile": "Profil visiteur",
        "VisitorsInRealTime": "Visiteurs en temps réel",
        "VisitorsLastVisit": "La dernière visite du visiteur était il y a %s jours.",
        "VisitsFrom": "%1$s%2$s visites%3$s de",
        "RowActionTooltipDefault": "Afficher le logs des visiteurs segmenté par cette rangée",
        "RowActionTooltipWithDimension": "Afficher le log des visiteurs segmenté en fonction de %s",
        "RowActionTooltipTitle": "Ouvrir le log des visiteur segmenté",
        "SegmentedVisitorLogTitle": "Log des visiteurs affichant les visites ou %1$s est \"%2$s\"",
        "OnClickPause": "%s est démarré. Cliquer pour mettre en pause.",
        "OnClickStart": "%s est arrêté. Cliquer pour démarrer."
    }
}

web/piwik/plugins/Live/lang/fr.json (diff)
@@ -1,15 +1,13 @@
 {
     "Live": {
-        "AbandonedCartSummary": "%1$s%2$s caddies abandonnés %3$s et %4$s articles abandonnés %5$spour une valeur totale de %6$s%7$s.",
         "AveragePageGenerationTime": "Chaque page a pris une moyenne de %1$s à charger pour ce visiteur.",
         "CalculatedOverNPageViews": "Calculé sur la base des %1$s dernières pages vues par ce visiteur.",
         "ClickToViewMoreAboutVisit": "Cliquez pour afficher plus d'informations à propos de cette visite",
         "ConvertedNGoals": "Conversion de %s objectifs",
-        "EcommerceSummaryConversions": "%1$s%2$s commandes sur un total de %3$s%4$s, comptaient %5$s articles.",
         "FirstVisit": "Première visite",
         "GoalType": "Type",
         "HideMap": "Cacher la carte",
-        "KeywordRankedOnSearchResultForThisVisitor": "Le mot-clé %1$s a été a été noté %2$s dans la page de résultats de recherche %3$s pour ce visiteur",
+        "KeywordRankedOnSearchResultForThisVisitor": "Le mot-clé %1$s a été noté %2$s dans la page de résultats de recherche %3$s pour ce visiteur",
         "LastHours": "Dernières %s heures",
         "LastMinutes": "Dernières %s minutes",
         "LastVisit": "Dernière visite",
@@ -26,20 +24,19 @@
         "RealTimeVisitorCount": "Décompte des visiteurs en temps réel",
         "Referrer_URL": "URL du référent",
         "ShowMap": "Montrer la carte",
-        "SimpleRealTimeWidget_Message": "%s et %s dans le(s)\/la dernier(s)\/ière(s) %s.",
+        "SimpleRealTimeWidget_Message": "%1$s et %2$s dans le(s)\/la dernier(s)\/ière(s) %3$s.",
         "ViewVisitorProfile": "Afficher le profil du visiteur",
         "VisitedPages": "Pages visitées",
         "VisitorLog": "Log visiteur",
-        "VisitorLogDocumentation": "Ce tableau affiche les dernières visites parmi la période sélectionnée. %s Si la période inclut aujourd'hui, vous pouvez voir vos visiteurs en temps réel! %s Les données affichées ici le sont toujours en temps réel, indépendamment de quand et à quelle fréquence vous utilisez la tâche automatique (cron) d'archivage.",
+        "VisitorLogDocumentation": "Ce tableau affiche les dernières visites parmi la période sélectionnée. %1$s Si la période inclut aujourd'hui, vous pouvez voir vos visiteurs en temps réel! %2$s Les données affichées ici le sont toujours en temps réel, indépendamment de quand et à quelle fréquence vous utilisez la tâche automatique (cron) d'archivage.",
         "VisitorProfile": "Profil visiteur",
         "VisitorsInRealTime": "Visiteurs en temps réel",
         "VisitorsLastVisit": "La dernière visite du visiteur était il y a %s jours.",
         "VisitsFrom": "%1$s%2$s visites%3$s de",
-        "VisitSummary": "A passé un total de %1$s%2$s sur le site web%3$s, et %4$saffiché %5$s pages en %6$s visites.%7$s",
         "RowActionTooltipDefault": "Afficher le logs des visiteurs segmenté par cette rangée",
         "RowActionTooltipWithDimension": "Afficher le log des visiteurs segmenté en fonction de %s",
         "RowActionTooltipTitle": "Ouvrir le log des visiteur segmenté",
-        "SegmentedVisitorLogTitle": "Log des visiteurs affichant les visites ou %s est \"%s\"",
+        "SegmentedVisitorLogTitle": "Log des visiteurs affichant les visites ou %1$s est \"%2$s\"",
         "OnClickPause": "%s est démarré. Cliquer pour mettre en pause.",
         "OnClickStart": "%s est arrêté. Cliquer pour démarrer."
     }
