web/piwik/plugins/Live/lang/ro.json (before)
{
    "Live": {
        "AbandonedCartSummary": "%1$s%2$s casute abandonate%3$s si %4$s obiective abandonte %5$svaloare total de %6$s%7$s.",
        "AveragePageGenerationTime": "Fiecare pagină a avut, în medie %1$s pentru a încărca pentru acest vizitator.",
        "CalculatedOverNPageViews": "Calculat folosind aceast vizitator trecut %1$s pagini văzute.",
        "ClickToViewMoreAboutVisit": "Click pentru a vedea mai multe informații despre această vizită",
        "ConvertedNGoals": "Convertit %s Goluri",
        "EcommerceSummaryConversions": "%1$s%2$s comenzi pentru un total de %3$s%4$s, produse achizitionate %5$s .",
        "FirstVisit": "Prima vizita",
        "GoalType": "Tip",
        "HideMap": "ascunde hartă",
        "KeywordRankedOnSearchResultForThisVisitor": "Cuvinte cheie %1$s au fost clasate pe locul %2$s pe %3$s căutare pagina a rezultate pentru acest vizitator",
        "LastHours": "Ultimele %s ore",
        "LastMinutes": "Ultimele %s minute",
        "LastVisit": "Ultima vizita",
        "LinkVisitorLog": "Vezi registrul detalizat al vizitatorilor",
        "LoadMoreVisits": "Încărcați mai multe vizite",
        "MorePagesNotDisplayed": "mai multe pagini de acest vizitator nu sunt afișate",
        "NbVisitor": "1 vizitator",
        "NbVisitors": "%s vizitatori",
        "NextVisitor": "Urmatorul vizitator",
        "NoMoreVisits": "Nu există mai multe vizite pentru acest vizitator.",
        "PageRefreshed": "De cate ori aceasta pagina a fost vizualizata \/ reincarcata într-un rând.",
        "PreviousVisitor": "Vizitatorul anterior",
        "RealTimeVisitorCount": "Numărul vizitatori în timp real",
        "Referrer_URL": "Referal URL",
        "ShowMap": "Arata harta",
        "SimpleRealTimeWidget_Message": "%s și %s în ultimele %s",
        "ViewVisitorProfile": "Vezi profilul vizitatorului",
        "VisitedPages": "Pagini vizitate",
        "VisitorLog": "Registrul vizitatorilor",
        "VisitorLogDocumentation": "Acest tabel arată cele mai recente vizite în intervalul de date selectat. Puteți vedea când a fost ultima vizita a unui vizitator a avut loc. %s În cazul în care intervalul de date include astăzi, puteți vedea vizitatorii dvs. în timp real! %s Datele afișate aici sunt mereu actualizate, indiferent cand si cât de des folosiți arhivarea cron.",
        "VisitorProfile": "Profilul vizitator",
        "VisitorsInRealTime": "Vizitatori în timp real",
        "VisitorsLastVisit": "Ultima vizită a acestui vizitator a avut loc cu %s zile în urmă.",
        "VisitsFrom": "%1$s%2$s vizite%3$s de la",
        "VisitSummary": "A petrecut un total de %1$s%2$s pe site-ul%3$s și%4$s vizionari %5$s paginile %6$s în vizite de .%7$s"
    }
}

web/piwik/plugins/Live/lang/ro.json (after)
{
    "Live": {
        "AveragePageGenerationTime": "Fiecare pagină a avut, în medie %1$s pentru a încărca pentru acest vizitator.",
        "CalculatedOverNPageViews": "Calculat folosind aceast vizitator trecut %1$s pagini văzute.",
        "ClickToViewMoreAboutVisit": "Click pentru a vedea mai multe informații despre această vizită",
        "ConvertedNGoals": "Convertit %s Goluri",
        "FirstVisit": "Prima vizita",
        "GoalType": "Tip",
        "HideMap": "ascunde hartă",
        "KeywordRankedOnSearchResultForThisVisitor": "Cuvinte cheie %1$s au fost clasate pe locul %2$s pe %3$s căutare pagina a rezultate pentru acest vizitator",
        "LastHours": "Ultimele %s ore",
        "LastMinutes": "Ultimele %s minute",
        "LastVisit": "Ultima vizita",
        "LinkVisitorLog": "Vezi registrul detalizat al vizitatorilor",
        "LoadMoreVisits": "Încărcați mai multe vizite",
        "MorePagesNotDisplayed": "mai multe pagini de acest vizitator nu sunt afișate",
        "NbVisitor": "1 vizitator",
        "NbVisitors": "%s vizitatori",
        "NextVisitor": "Urmatorul vizitator",
        "NoMoreVisits": "Nu există mai multe vizite pentru acest vizitator.",
        "PageRefreshed": "De cate ori aceasta pagina a fost vizualizata \/ reincarcata într-un rând.",
        "PreviousVisitor": "Vizitatorul anterior",
        "RealTimeVisitorCount": "Numărul vizitatori în timp real",
        "Referrer_URL": "Referal URL",
        "ShowMap": "Arata harta",
        "SimpleRealTimeWidget_Message": "%1$s și %2$s în ultimele %3$s",
        "ViewVisitorProfile": "Vezi profilul vizitatorului",
        "VisitedPages": "Pagini vizitate",
        "VisitorLog": "Registrul vizitatorilor",
        "VisitorLogDocumentation": "Acest tabel arată cele mai recente vizite în intervalul de date selectat. Puteți vedea când a fost ultima vizita a unui vizitator a avut loc. %1$s În cazul în care intervalul de date include astăzi, puteți vedea vizitatorii dvs. în timp real! %2$s Datele afișate aici sunt mereu actualizate, indiferent cand si cât de des folosiți arhivarea cron.",
        "VisitorProfile": "Profilul vizitator",
        "VisitorsInRealTime": "Vizitatori în timp real",
        "VisitorsLastVisit": "Ultima vizită a acestui vizitator a avut loc cu %s zile în urmă.",
        "VisitsFrom": "%1$s%2$s vizite%3$s de la"
    }
}

web/piwik/plugins/Live/lang/ro.json (diff)
@@ -1,11 +1,9 @@
 {
     "Live": {
-        "AbandonedCartSummary": "%1$s%2$s casute abandonate%3$s si %4$s obiective abandonte %5$svaloare total de %6$s%7$s.",
         "AveragePageGenerationTime": "Fiecare pagină a avut, în medie %1$s pentru a încărca pentru acest vizitator.",
         "CalculatedOverNPageViews": "Calculat folosind aceast vizitator trecut %1$s pagini văzute.",
         "ClickToViewMoreAboutVisit": "Click pentru a vedea mai multe informații despre această vizită",
         "ConvertedNGoals": "Convertit %s Goluri",
-        "EcommerceSummaryConversions": "%1$s%2$s comenzi pentru un total de %3$s%4$s, produse achizitionate %5$s .",
         "FirstVisit": "Prima vizita",
         "GoalType": "Tip",
         "HideMap": "ascunde hartă",
@@ -25,15 +23,14 @@
         "RealTimeVisitorCount": "Numărul vizitatori în timp real",
         "Referrer_URL": "Referal URL",
         "ShowMap": "Arata harta",
-        "SimpleRealTimeWidget_Message": "%s și %s în ultimele %s",
+        "SimpleRealTimeWidget_Message": "%1$s și %2$s în ultimele %3$s",
         "ViewVisitorProfile": "Vezi profilul vizitatorului",
         "VisitedPages": "Pagini vizitate",
         "VisitorLog": "Registrul vizitatorilor",
-        "VisitorLogDocumentation": "Acest tabel arată cele mai recente vizite în intervalul de date selectat. Puteți vedea când a fost ultima vizita a unui vizitator a avut loc. %s În cazul în care intervalul de date include astăzi, puteți vedea vizitatorii dvs. în timp real! %s Datele afișate aici sunt mereu actualizate, indiferent cand si cât de des folosiți arhivarea cron.",
+        "VisitorLogDocumentation": "Acest tabel arată cele mai recente vizite în intervalul de date selectat. Puteți vedea când a fost ultima vizita a unui vizitator a avut loc. %1$s În cazul în care intervalul de date include astăzi, puteți vedea vizitatorii dvs. în timp real! %2$s Datele afișate aici sunt mereu actualizate, indiferent cand si cât de des folosiți arhivarea cron.",
         "VisitorProfile": "Profilul vizitator",
         "VisitorsInRealTime": "Vizitatori în timp real",
         "VisitorsLastVisit": "Ultima vizită a acestui vizitator a avut loc cu %s zile în urmă.",
-        "VisitsFrom": "%1$s%2$s vizite%3$s de la",
-        "VisitSummary": "A petrecut un total de %1$s%2$s pe site-ul%3$s și%4$s vizionari %5$s paginile %6$s în vizite de .%7$s"
+        "VisitsFrom": "%1$s%2$s vizite%3$s de la"
     }
 }
