web/piwik/plugins/Live/lang/ru.json (before)
{
    "Live": {
        "AveragePageGenerationTime": "В среднем требовалось %1$s у этого посетителя для полной загрузки страницы.",
        "CalculatedOverNPageViews": "Рассчитано на основе этого посетителя с %1$s просмотром страниц(ы).",
        "ClickToViewMoreAboutVisit": "Посмотреть более подробную информацию об этом визите",
        "ConvertedNGoals": "Целей достигнуто: %s",
        "FirstVisit": "Первое посещение",
        "GoalType": "Тип",
        "HideMap": "скрыть карту",
        "KeywordRankedOnSearchResultForThisVisitor": "Ключевое слово %1$s занимает %2$s место на %3$s странице поиска для этого посетителя",
        "LastHours": "Последние %s часов",
        "LastMinutes": "Последние %s минут",
        "LastVisit": "Последнее посещение",
        "LinkVisitorLog": "Посмотреть детальный журнал посетителей",
        "LoadMoreVisits": "Загрузить больше посетителей",
        "MorePagesNotDisplayed": "Больше страниц по этому посетителю не отображается.",
        "NbVisitor": "1 посетитель",
        "NbVisitors": "%s посетителей",
        "NextVisitor": "Следующий посетитель",
        "NoMoreVisits": "Больше нет посещений у этого посетителя.",
        "PageRefreshed": "Сколько раз эта страница была просмотрена \/ обновлена несколько ряд подряд.",
        "PluginDescription": "Показывает актуальный журнал посетителей и позволяет смотреть ваших посетителей в режиме реального времени на приборной панели виджетов. Плагин также позволяет просматривать профиль посетитель данного пользователя.",
        "PreviousVisitor": "Предыдущий посетитель",
        "RealTimeVisitorCount": "Счётчик посетителей в реальном времени",
        "Referrer_URL": "URL источника",
        "ShowMap": "показать карту",
        "SimpleRealTimeWidget_Message": "%s и %s за последние %s",
        "ViewVisitorProfile": "Посмотреть профиль посетителя",
        "VisitedPages": "Посещённые страницы",
        "VisitorLog": "Журнал посетителей",
        "VisitorLogDocumentation": "Эта таблица показывает последние посещения за выбранный период. Вы можете видеть последнее посещение пользователя при наведении мыши на дату посещения. %s Если период включает сегодняшний день, вы можете наблюдать за посетителями в реальном времени! %s Данные здесь всегда отображаются в режиме реального времени вне зависимости от того, как часто вы используете архивацию по крону.",
        "VisitorProfile": "Профиль посетителя",
        "VisitorsInRealTime": "Посетители в реальном времени",
        "VisitorsLastVisit": "Последнее посещение этого пользователя было %s дней назад.",
        "VisitsFrom": "%1$s%2$s визитов%3$s от",
        "VisitSummary": "Провёл в общей сложности %1$s%2$s на этом сайте%3$s, и %4$sпросмотрел %5$s страниц за %6$s посещений%7$s.",
        "RowActionTooltipDefault": "Показать журнал посетителей, сегментированный по этой строке",
        "RowActionTooltipTitle": "Открыть сегментированный журнал посетителей",
        "SegmentedVisitorLogTitle": "Просмотр посещений где %s равно \\\"%s\\\""
    }
}

web/piwik/plugins/Live/lang/ru.json (after)
{
    "Live": {
        "AveragePageGenerationTime": "В среднем требовалось %1$s у этого посетителя для полной загрузки страницы.",
        "CalculatedOverNPageViews": "Рассчитано на основе этого посетителя с %1$s просмотром страниц(ы).",
        "ClickToViewMoreAboutVisit": "Посмотреть более подробную информацию об этом визите",
        "ConvertedNGoals": "Целей достигнуто: %s",
        "FirstVisit": "Первое посещение",
        "GoalType": "Тип",
        "HideMap": "скрыть карту",
        "KeywordRankedOnSearchResultForThisVisitor": "Ключевое слово %1$s занимает %2$s место на %3$s странице поиска для этого посетителя",
        "LastHours": "Последние %s часов",
        "LastMinutes": "Последние %s минут",
        "LastVisit": "Последнее посещение",
        "LinkVisitorLog": "Посмотреть детальный журнал посетителей",
        "LoadMoreVisits": "Загрузить больше посетителей",
        "MorePagesNotDisplayed": "Больше страниц по этому посетителю не отображается.",
        "NbVisitor": "1 посетитель",
        "NbVisitors": "%s посетителей",
        "NextVisitor": "Следующий посетитель",
        "NoMoreVisits": "Больше нет посещений у этого посетителя.",
        "PageRefreshed": "Сколько раз эта страница была просмотрена \/ обновлена несколько ряд подряд.",
        "PluginDescription": "Показывает актуальный журнал посетителей и позволяет смотреть ваших посетителей в режиме реального времени на приборной панели виджетов. Плагин также позволяет просматривать профиль посетитель данного пользователя.",
        "PreviousVisitor": "Предыдущий посетитель",
        "RealTimeVisitorCount": "Счётчик посетителей в реальном времени",
        "Referrer_URL": "URL источника",
        "ShowMap": "показать карту",
        "SimpleRealTimeWidget_Message": "%1$s и %2$s за последние %3$s",
        "ViewVisitorProfile": "Посмотреть профиль посетителя",
        "VisitedPages": "Посещённые страницы",
        "VisitorLog": "Журнал посетителей",
        "VisitorLogDocumentation": "Эта таблица показывает последние посещения за выбранный период. Вы можете видеть последнее посещение пользователя при наведении мыши на дату посещения. %1$s Если период включает сегодняшний день, вы можете наблюдать за посетителями в реальном времени! %2$s Данные здесь всегда отображаются в режиме реального времени вне зависимости от того, как часто вы используете архивацию по крону.",
        "VisitorProfile": "Профиль посетителя",
        "VisitorsInRealTime": "Посетители в реальном времени",
        "VisitorsLastVisit": "Последнее посещение этого пользователя было %s дней назад.",
        "VisitsFrom": "%1$s%2$s визитов%3$s от",
        "RowActionTooltipDefault": "Показать журнал посетителей, сегментированный по этой строке",
        "RowActionTooltipTitle": "Открыть сегментированный журнал посетителей",
        "SegmentedVisitorLogTitle": "Просмотр посещений где %1$s равно \"%2$s\""
    }
}

web/piwik/plugins/Live/lang/ru.json (diff)
@@ -24,18 +24,17 @@
         "RealTimeVisitorCount": "Счётчик посетителей в реальном времени",
         "Referrer_URL": "URL источника",
         "ShowMap": "показать карту",
-        "SimpleRealTimeWidget_Message": "%s и %s за последние %s",
+        "SimpleRealTimeWidget_Message": "%1$s и %2$s за последние %3$s",
         "ViewVisitorProfile": "Посмотреть профиль посетителя",
         "VisitedPages": "Посещённые страницы",
         "VisitorLog": "Журнал посетителей",
-        "VisitorLogDocumentation": "Эта таблица показывает последние посещения за выбранный период. Вы можете видеть последнее посещение пользователя при наведении мыши на дату посещения. %s Если период включает сегодняшний день, вы можете наблюдать за посетителями в реальном времени! %s Данные здесь всегда отображаются в режиме реального времени вне зависимости от того, как часто вы используете архивацию по крону.",
+        "VisitorLogDocumentation": "Эта таблица показывает последние посещения за выбранный период. Вы можете видеть последнее посещение пользователя при наведении мыши на дату посещения. %1$s Если период включает сегодняшний день, вы можете наблюдать за посетителями в реальном времени! %2$s Данные здесь всегда отображаются в режиме реального времени вне зависимости от того, как часто вы используете архивацию по крону.",
         "VisitorProfile": "Профиль посетителя",
         "VisitorsInRealTime": "Посетители в реальном времени",
         "VisitorsLastVisit": "Последнее посещение этого пользователя было %s дней назад.",
         "VisitsFrom": "%1$s%2$s визитов%3$s от",
-        "VisitSummary": "Провёл в общей сложности %1$s%2$s на этом сайте%3$s, и %4$sпросмотрел %5$s страниц за %6$s посещений%7$s.",
         "RowActionTooltipDefault": "Показать журнал посетителей, сегментированный по этой строке",
         "RowActionTooltipTitle": "Открыть сегментированный журнал посетителей",
-        "SegmentedVisitorLogTitle": "Просмотр посещений где %s равно \\\"%s\\\""
+        "SegmentedVisitorLogTitle": "Просмотр посещений где %1$s равно \"%2$s\""
     }
 }
