web/piwik/plugins/Live/lang/zh-cn.json (before)
{
    "Live": {
        "AbandonedCartSummary": "%1$s%2$s 个丢弃的购物车%3$s 和 %4$s 个丢弃的产品 %5$s，总价值为 %6$s%7$s。",
        "AveragePageGenerationTime": "这个访客的每个页面加载平均花 %1$s。",
        "CalculatedOverNPageViews": "采用这个访客最后 %1$s 个访问页面统计。",
        "ClickToViewMoreAboutVisit": "点击查看关于这次访问的详细信息。",
        "ConvertedNGoals": "转化了 %s 个目标",
        "EcommerceSummaryConversions": "%1$s%2$s 个订单，总价值 %3$s%4$s，购买了 %5$s 个产品。",
        "FirstVisit": "首次访问",
        "GoalType": "类型",
        "HideMap": "隐藏地图",
        "KeywordRankedOnSearchResultForThisVisitor": "这个访客的关键字 %1$s 排名 %2$s 于 %3$s 搜索结果页面。",
        "LastHours": "最后%s小时",
        "LastMinutes": "最后%s分钟",
        "LastVisit": "最后访问",
        "LinkVisitorLog": "查看详细的访客日志",
        "LoadMoreVisits": "查看更多访问",
        "MorePagesNotDisplayed": "该访客访问的更多页面没有显示。",
        "NbVisitor": "1 个访客",
        "NbVisitors": "%s 个访客",
        "NextVisitor": "下一个访问者",
        "NoMoreVisits": "这个访客没有其它的访问了。",
        "PageRefreshed": "这个页面被查看 \/ 刷新的次数。",
        "PreviousVisitor": "前个访客",
        "RealTimeVisitorCount": "实时访客计数",
        "Referrer_URL": "来源网址",
        "ShowMap": "显示地图",
        "SimpleRealTimeWidget_Message": "%s 和 %s 在最近 %s。",
        "ViewVisitorProfile": "查看访客资料",
        "VisitedPages": "访问的页面",
        "VisitorLog": "访客日志",
        "VisitorLogDocumentation": "本表显示所选时间段内最新的访客资料，鼠标移到日期上可以查看上次访问时间，%s 如果时间段包含今天，您可以实时查看访客! %s 这里显示的数据总是实时的，无论是否使用定时处理任务。",
        "VisitorProfile": "访客资料",
        "VisitorsInRealTime": "实时访客",
        "VisitorsLastVisit": "此访客上次访问是%s天前。",
        "VisitsFrom": "%1$s%2$s 次访问%3$s 来自",
        "VisitSummary": "停留了 %1$s%2$s 在网站%3$s，%4$s查看了 %5$s 个页面，访问次数 %6$s 。%7$s"
    }
}

web/piwik/plugins/Live/lang/zh-cn.json (after)
{
    "Live": {
        "AveragePageGenerationTime": "这个访客的每个页面加载平均花 %1$s。",
        "CalculatedOverNPageViews": "采用这个访客最后 %1$s 个访问页面统计。",
        "ClickToViewMoreAboutVisit": "点击查看关于这次访问的详细信息。",
        "ConvertedNGoals": "转化了 %s 个目标",
        "FirstVisit": "首次访问",
        "GoalType": "类型",
        "HideMap": "隐藏地图",
        "KeywordRankedOnSearchResultForThisVisitor": "这个访客的关键字 %1$s 排名 %2$s 于 %3$s 搜索结果页面。",
        "LastHours": "最后%s小时",
        "LastMinutes": "最后%s分钟",
        "LastVisit": "最后访问",
        "LinkVisitorLog": "查看详细的访客日志",
        "LoadMoreVisits": "查看更多访问",
        "MorePagesNotDisplayed": "该访客访问的更多页面没有显示。",
        "NbVisitor": "1 个访客",
        "NbVisitors": "%s 个访客",
        "NextVisitor": "下一个访问者",
        "NoMoreVisits": "这个访客没有其它的访问了。",
        "PageRefreshed": "这个页面被查看 \/ 刷新的次数。",
        "PreviousVisitor": "前个访客",
        "RealTimeVisitorCount": "实时访客计数",
        "Referrer_URL": "来源网址",
        "ShowMap": "显示地图",
        "SimpleRealTimeWidget_Message": "%1$s 和 %2$s 在最近 %3$s。",
        "ViewVisitorProfile": "查看访客资料",
        "VisitedPages": "访问的页面",
        "VisitorLog": "访客日志",
        "VisitorLogDocumentation": "本表显示所选时间段内最新的访客资料，鼠标移到日期上可以查看上次访问时间，%1$s 如果时间段包含今天，您可以实时查看访客! %2$s 这里显示的数据总是实时的，无论是否使用定时处理任务。",
        "VisitorProfile": "访客资料",
        "VisitorsInRealTime": "实时访客",
        "VisitorsLastVisit": "此访客上次访问是%s天前。",
        "VisitsFrom": "%1$s%2$s 次访问%3$s 来自"
    }
}

web/piwik/plugins/Live/lang/zh-cn.json (diff)
@@ -1,11 +1,9 @@
 {
     "Live": {
-        "AbandonedCartSummary": "%1$s%2$s 个丢弃的购物车%3$s 和 %4$s 个丢弃的产品 %5$s，总价值为 %6$s%7$s。",
         "AveragePageGenerationTime": "这个访客的每个页面加载平均花 %1$s。",
         "CalculatedOverNPageViews": "采用这个访客最后 %1$s 个访问页面统计。",
         "ClickToViewMoreAboutVisit": "点击查看关于这次访问的详细信息。",
         "ConvertedNGoals": "转化了 %s 个目标",
-        "EcommerceSummaryConversions": "%1$s%2$s 个订单，总价值 %3$s%4$s，购买了 %5$s 个产品。",
         "FirstVisit": "首次访问",
         "GoalType": "类型",
         "HideMap": "隐藏地图",
@@ -25,15 +23,14 @@
         "RealTimeVisitorCount": "实时访客计数",
         "Referrer_URL": "来源网址",
         "ShowMap": "显示地图",
-        "SimpleRealTimeWidget_Message": "%s 和 %s 在最近 %s。",
+        "SimpleRealTimeWidget_Message": "%1$s 和 %2$s 在最近 %3$s。",
         "ViewVisitorProfile": "查看访客资料",
         "VisitedPages": "访问的页面",
         "VisitorLog": "访客日志",
-        "VisitorLogDocumentation": "本表显示所选时间段内最新的访客资料，鼠标移到日期上可以查看上次访问时间，%s 如果时间段包含今天，您可以实时查看访客! %s 这里显示的数据总是实时的，无论是否使用定时处理任务。",
+        "VisitorLogDocumentation": "本表显示所选时间段内最新的访客资料，鼠标移到日期上可以查看上次访问时间，%1$s 如果时间段包含今天，您可以实时查看访客! %2$s 这里显示的数据总是实时的，无论是否使用定时处理任务。",
         "VisitorProfile": "访客资料",
         "VisitorsInRealTime": "实时访客",
         "VisitorsLastVisit": "此访客上次访问是%s天前。",
-        "VisitsFrom": "%1$s%2$s 次访问%3$s 来自",
-        "VisitSummary": "停留了 %1$s%2$s 在网站%3$s，%4$s查看了 %5$s 个页面，访问次数 %6$s 。%7$s"
+        "VisitsFrom": "%1$s%2$s 次访问%3$s 来自"
     }
 }
