web/piwik/plugins/SitesManager/lang/ca.json (before)
{
    "SitesManager": {
        "AddSite": "Afegeix un lloc nou",
        "AdvancedTimezoneSupportNotFound": "El suport per a zones horaries avançat no està disponible a la vostra versió de PHP (suportat a partir de la versio 5.2). Encara podeu utilitzar la diferencia UTC de forma manual.",
        "AliasUrlHelp": "Es recomanat, però no obligatori, especificar totes les URL (una per líniea) que els vostres visitants utilizen per accedir al lloc web. Les URL de Alias no apareixeran al informe de Referents > LLocs web. No es necessàri especificar les URL amb i sense 'www' ja que el Piwik té en compte les dos de forma automàtica.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Canviar la vostra zona horaria només afecta les dades futures, no s'aplicarà de forma retroactiva.",
        "ChooseCityInSameTimezoneAsYou": "Seleccioneu una ciutat de la mateixa zona horaria que la vosatra",
        "Currency": "Moneda",
        "CurrencySymbolWillBeUsedForGoals": "El simbol de la moneda es mostrarà al costat dels ingresos dels objectius.",
        "DefaultCurrencyForNewWebsites": "Moneda per defecte per als nous llocs web",
        "DefaultTimezoneForNewWebsites": "Zona horària per als nous llocs web",
        "DeleteConfirm": "Realment voleu esborrar el lloc '%s'?",
        "DisableSiteSearch": "No rastregeu la Cerca del vostre lloc web",
        "EcommerceHelp": "Quan s'activi, l'apartat \"Objectius\" tindrà una nova secció \"Ecommerce\".",
        "EnableEcommerce": "Ecommerce activat",
        "EnableSiteSearch": "Rastreig de les cerques al lloc web activat",
        "EnableSiteSpecificUserAgentExclude": "Activa l'exclusió per user-agent específic per al lloc web.",
        "EnableSiteSpecificUserAgentExclude_Help": "Si necessiteu excluïr diferents user-agent per a diferents llocs webs, marque aquesta opció, guardeu les opcions i %1$s afegiu user-agents a continuaicó %2$s.",
        "ExceptionDeleteSite": "No és possible eliminar aquest lloc ja que és l'únic configurat. Afegiu un altre lloc primer i, llavors, ja esborrareu aquest.",
        "ExceptionEmptyName": "El nom del lloc no pot estar buit.",
        "ExceptionInvalidCurrency": "La moneda \"%s\" no es vàlida. Sisplau, introduïu un símbol de moneda vàlid (p.e. %s)",
        "ExceptionInvalidIPFormat": "La IP a excloure \"%s\" no te un format IP vàlid (p.e. %s).",
        "ExceptionInvalidTimezone": "La zona horària \"%s\" no es vàlida. Sisplau introduïu una zona horària vàlida.",
        "ExceptionInvalidUrl": "L'adreça '%s' no és vàlida.",
        "ExceptionNoUrl": "Heu d'especificar una URL com a mínim.",
        "ExcludedIps": "IPs excloses",
        "ExcludedParameters": "Paràmetres exclosos",
        "ExcludedUserAgents": "Agents d'usuari exclosos",
        "GlobalExcludedUserAgentHelp1": "Introduïeu la llista de user-agents per excloure del rastreig de Piwik.",
        "GlobalExcludedUserAgentHelp2": "Podeu utilizar això per excloure robots del rastreig.",
        "GlobalListExcludedIps": "Llista global de IPs Excloses.",
        "GlobalListExcludedQueryParameters": "Llista global de paràmetres d'URL per excloure",
        "GlobalListExcludedUserAgents": "LLista global d'user-agents a excloure",
        "GlobalListExcludedUserAgents_Desc": "Si el user-agent del visitant conté alguna de les cadenes especificades, el visitant serà exclòs del Piwik.",
        "GlobalWebsitesSettings": "Preferències globals dels llocs web",
        "HelpExcludedIps": "Introduïeu la llista d'IP, una per línia, que voleu excloure del rsatreig de Piwik. Podeu utilitzar comodins, p.e. %1$s o %2$s",
        "JsTrackingTagHelp": "Aquí teniu l'etiqueta de seguiment JavaScript per tal d'incloure-la a totes les pàgines",
        "ListOfIpsToBeExcludedOnAllWebsites": "Les IPs indicades a continuació serán excloses del rastreig a tots els llocs web.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Els paràmetres de URL indicats a continuació seran exclosos de les URL a tots els llocs web.",
        "ListOfQueryParametersToExclude": "Introduïu la llista de Parametres d'URL, un per línea, per a excloure del les URL de pàgina dels informes.",
        "MainDescription": "Els informes d'anàlisi web necessiten llocs web! Afegiu, actualitzeu i esborreu-ne. Veieu també el codi JavaScript que heu d'inserir a les pàgines.",
        "NotAnEcommerceSite": "No es un lloc d'Ecommerce",
        "NotFound": "No s'han trobat llocs web per",
        "NoWebsites": "No teniu cap lloc que pugueu administrar",
        "OnlyOneSiteAtTime": "Només podeu editar un lloc web a la vegada. Sisplau, Guardeu o Canceleu les modificacions al lloc web %s.",
        "PiwikOffersEcommerceAnalytics": "EL Piwik permet analítiques avançades per a Eccomerce. Sabeu més de les %s Analítiques per a Ecommerce %s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik exclourà automàticament els paràmetres de sessió comuns (%s).",
        "SearchCategoryDesc": "El Piwik també pot gestionar la categoria de Cerca per cada una de les paraules clau de la carca interna.",
        "SearchCategoryLabel": "Paràmetre de la categoria",
        "SearchCategoryParametersDesc": "Podeu introduir una llista separada per comes de paràmetres que especifíquen la categoria de cerca.",
        "SearchKeywordLabel": "Paràmetre",
        "SearchKeywordParametersDesc": "Introduïu una llista separada per comes de paràmetres que conte la paraula clau de cerca al lloc web.",
        "SearchParametersNote": "Nota: Els parametres de cerca i categoria de cerca només s'utilitzaran per llocs webs que tenen la Cerca al lloc activada pero que tenen aquest paràmetres en blanc.",
        "SearchParametersNote2": "Per deshabilitar la Cerca al lloc per als nous llocs web, deixeu aquest dos camps en blanc.",
        "SearchUseDefault": "Utilitzar els paràmetres de Cerca al Lloc %s per defecte %s",
        "SelectACity": "Seleccioneu una ciutat",
        "SelectDefaultCurrency": "Podeu seleccionar la moneda per defecte dels nous llocs web.",
        "SelectDefaultTimezone": "Podeu seleccionar la zona horària per defecte dels nous llocs web.",
        "ShowTrackingTag": "mostra l'etiqueta de seguiment",
        "Sites": "Llocs",
        "SiteSearchUse": "Podeu utilitzar el Piwik per rastrejar i vistualitzar informes sobre que estan cercant els vostres visitants a la cerca interna del vostre lloc web.",
        "Timezone": "Zona horària",
        "TrackingSiteSearch": "Rastreig de la Cerca Interna.",
        "TrackingTags": "Codi de rastreig per %s",
        "Urls": "Adreces",
        "UTCTimeIs": "L'hora UTC es %s.",
        "WebsitesManagement": "Gestiona els llocs",
        "YouCurrentlyHaveAccessToNWebsites": "Actualment teniu accés a %s llocs web.",
        "YourCurrentIpAddressIs": "La vostra adreça IP es %s"
    }
}

web/piwik/plugins/SitesManager/lang/ca.json (after)
{
    "SitesManager": {
        "AddSite": "Afegeix un lloc nou",
        "AdvancedTimezoneSupportNotFound": "El suport per a zones horaries avançat no està disponible a la vostra versió de PHP (suportat a partir de la versio 5.2). Encara podeu utilitzar la diferencia UTC de forma manual.",
        "AliasUrlHelp": "Es recomanat, però no obligatori, especificar totes les URL (una per líniea) que els vostres visitants utilizen per accedir al lloc web. Les URL de Alias no apareixeran al informe de Referents > LLocs web. No es necessàri especificar les URL amb i sense 'www' ja que el Piwik té en compte les dos de forma automàtica.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Canviar la vostra zona horaria només afecta les dades futures, no s'aplicarà de forma retroactiva.",
        "ChooseCityInSameTimezoneAsYou": "Seleccioneu una ciutat de la mateixa zona horaria que la vosatra",
        "Currency": "Moneda",
        "CurrencySymbolWillBeUsedForGoals": "El simbol de la moneda es mostrarà al costat dels ingresos dels objectius.",
        "DefaultCurrencyForNewWebsites": "Moneda per defecte per als nous llocs web",
        "DefaultTimezoneForNewWebsites": "Zona horària per als nous llocs web",
        "DeleteConfirm": "Realment voleu esborrar el lloc '%s'?",
        "DisableSiteSearch": "No rastregeu la Cerca del vostre lloc web",
        "EcommerceHelp": "Quan s'activi, l'apartat \"Objectius\" tindrà una nova secció \"Ecommerce\".",
        "EnableEcommerce": "Ecommerce activat",
        "EnableSiteSearch": "Rastreig de les cerques al lloc web activat",
        "EnableSiteSpecificUserAgentExclude": "Activa l'exclusió per user-agent específic per al lloc web.",
        "EnableSiteSpecificUserAgentExclude_Help": "Si necessiteu excluïr diferents user-agent per a diferents llocs webs, marque aquesta opció, guardeu les opcions i %1$s afegiu user-agents a continuaicó %2$s.",
        "ExceptionDeleteSite": "No és possible eliminar aquest lloc ja que és l'únic configurat. Afegiu un altre lloc primer i, llavors, ja esborrareu aquest.",
        "ExceptionEmptyName": "El nom del lloc no pot estar buit.",
        "ExceptionInvalidCurrency": "La moneda \"%1$s\" no es vàlida. Sisplau, introduïu un símbol de moneda vàlid (p.e. %2$s)",
        "ExceptionInvalidIPFormat": "La IP a excloure \"%1$s\" no te un format IP vàlid (p.e. %2$s).",
        "ExceptionInvalidTimezone": "La zona horària \"%s\" no es vàlida. Sisplau introduïu una zona horària vàlida.",
        "ExceptionInvalidUrl": "L'adreça '%s' no és vàlida.",
        "ExceptionNoUrl": "Heu d'especificar una URL com a mínim.",
        "ExcludedIps": "IPs excloses",
        "ExcludedParameters": "Paràmetres exclosos",
        "ExcludedUserAgents": "Agents d'usuari exclosos",
        "GlobalExcludedUserAgentHelp1": "Introduïeu la llista de user-agents per excloure del rastreig de Piwik.",
        "GlobalExcludedUserAgentHelp2": "Podeu utilizar això per excloure robots del rastreig.",
        "GlobalListExcludedIps": "Llista global de IPs Excloses.",
        "GlobalListExcludedQueryParameters": "Llista global de paràmetres d'URL per excloure",
        "GlobalListExcludedUserAgents": "LLista global d'user-agents a excloure",
        "GlobalListExcludedUserAgents_Desc": "Si el user-agent del visitant conté alguna de les cadenes especificades, el visitant serà exclòs del Piwik.",
        "GlobalWebsitesSettings": "Preferències globals dels llocs web",
        "HelpExcludedIps": "Introduïeu la llista d'IP, una per línia, que voleu excloure del rsatreig de Piwik. Podeu utilitzar comodins, p.e. %1$s o %2$s",
        "JsTrackingTagHelp": "Aquí teniu l'etiqueta de seguiment JavaScript per tal d'incloure-la a totes les pàgines",
        "ListOfIpsToBeExcludedOnAllWebsites": "Les IPs indicades a continuació serán excloses del rastreig a tots els llocs web.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Els paràmetres de URL indicats a continuació seran exclosos de les URL a tots els llocs web.",
        "ListOfQueryParametersToExclude": "Introduïu la llista de Parametres d'URL, un per línea, per a excloure del les URL de pàgina dels informes.",
        "MainDescription": "Els informes d'anàlisi web necessiten llocs web! Afegiu, actualitzeu i esborreu-ne. Veieu també el codi JavaScript que heu d'inserir a les pàgines.",
        "NotAnEcommerceSite": "No es un lloc d'Ecommerce",
        "NotFound": "No s'han trobat llocs web per",
        "NoWebsites": "No teniu cap lloc que pugueu administrar",
        "OnlyOneSiteAtTime": "Només podeu editar un lloc web a la vegada. Sisplau, Guardeu o Canceleu les modificacions al lloc web %s.",
        "PiwikOffersEcommerceAnalytics": "EL Piwik permet analítiques avançades per a Eccomerce. Sabeu més de les %1$s Analítiques per a Ecommerce %2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik exclourà automàticament els paràmetres de sessió comuns (%s).",
        "SearchCategoryDesc": "El Piwik també pot gestionar la categoria de Cerca per cada una de les paraules clau de la carca interna.",
        "SearchCategoryLabel": "Paràmetre de la categoria",
        "SearchCategoryParametersDesc": "Podeu introduir una llista separada per comes de paràmetres que especifíquen la categoria de cerca.",
        "SearchKeywordLabel": "Paràmetre",
        "SearchKeywordParametersDesc": "Introduïu una llista separada per comes de paràmetres que conte la paraula clau de cerca al lloc web.",
        "SearchParametersNote": "Nota: Els parametres de cerca i categoria de cerca només s'utilitzaran per llocs webs que tenen la Cerca al lloc activada pero que tenen aquest paràmetres en blanc.",
        "SearchParametersNote2": "Per deshabilitar la Cerca al lloc per als nous llocs web, deixeu aquest dos camps en blanc.",
        "SearchUseDefault": "Utilitzar els paràmetres de Cerca al Lloc %1$s per defecte %2$s",
        "SelectACity": "Seleccioneu una ciutat",
        "SelectDefaultCurrency": "Podeu seleccionar la moneda per defecte dels nous llocs web.",
        "SelectDefaultTimezone": "Podeu seleccionar la zona horària per defecte dels nous llocs web.",
        "ShowTrackingTag": "mostra l'etiqueta de seguiment",
        "Sites": "Llocs",
        "SiteSearchUse": "Podeu utilitzar el Piwik per rastrejar i vistualitzar informes sobre que estan cercant els vostres visitants a la cerca interna del vostre lloc web.",
        "Timezone": "Zona horària",
        "TrackingSiteSearch": "Rastreig de la Cerca Interna.",
        "TrackingTags": "Codi de rastreig per %s",
        "Urls": "Adreces",
        "UTCTimeIs": "L'hora UTC es %s.",
        "WebsitesManagement": "Gestiona els llocs",
        "YouCurrentlyHaveAccessToNWebsites": "Actualment teniu accés a %s llocs web.",
        "YourCurrentIpAddressIs": "La vostra adreça IP es %s"
    }
}

web/piwik/plugins/SitesManager/lang/ca.json (diff)
@@ -18,8 +18,8 @@
         "EnableSiteSpecificUserAgentExclude_Help": "Si necessiteu excluïr diferents user-agent per a diferents llocs webs, marque aquesta opció, guardeu les opcions i %1$s afegiu user-agents a continuaicó %2$s.",
         "ExceptionDeleteSite": "No és possible eliminar aquest lloc ja que és l'únic configurat. Afegiu un altre lloc primer i, llavors, ja esborrareu aquest.",
         "ExceptionEmptyName": "El nom del lloc no pot estar buit.",
-        "ExceptionInvalidCurrency": "La moneda \"%s\" no es vàlida. Sisplau, introduïu un símbol de moneda vàlid (p.e. %s)",
-        "ExceptionInvalidIPFormat": "La IP a excloure \"%s\" no te un format IP vàlid (p.e. %s).",
+        "ExceptionInvalidCurrency": "La moneda \"%1$s\" no es vàlida. Sisplau, introduïu un símbol de moneda vàlid (p.e. %2$s)",
+        "ExceptionInvalidIPFormat": "La IP a excloure \"%1$s\" no te un format IP vàlid (p.e. %2$s).",
         "ExceptionInvalidTimezone": "La zona horària \"%s\" no es vàlida. Sisplau introduïu una zona horària vàlida.",
         "ExceptionInvalidUrl": "L'adreça '%s' no és vàlida.",
         "ExceptionNoUrl": "Heu d'especificar una URL com a mínim.",
@@ -43,7 +43,7 @@
         "NotFound": "No s'han trobat llocs web per",
         "NoWebsites": "No teniu cap lloc que pugueu administrar",
         "OnlyOneSiteAtTime": "Només podeu editar un lloc web a la vegada. Sisplau, Guardeu o Canceleu les modificacions al lloc web %s.",
-        "PiwikOffersEcommerceAnalytics": "EL Piwik permet analítiques avançades per a Eccomerce. Sabeu més de les %s Analítiques per a Ecommerce %s.",
+        "PiwikOffersEcommerceAnalytics": "EL Piwik permet analítiques avançades per a Eccomerce. Sabeu més de les %1$s Analítiques per a Ecommerce %2$s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik exclourà automàticament els paràmetres de sessió comuns (%s).",
         "SearchCategoryDesc": "El Piwik també pot gestionar la categoria de Cerca per cada una de les paraules clau de la carca interna.",
         "SearchCategoryLabel": "Paràmetre de la categoria",
@@ -52,7 +52,7 @@
         "SearchKeywordParametersDesc": "Introduïu una llista separada per comes de paràmetres que conte la paraula clau de cerca al lloc web.",
         "SearchParametersNote": "Nota: Els parametres de cerca i categoria de cerca només s'utilitzaran per llocs webs que tenen la Cerca al lloc activada pero que tenen aquest paràmetres en blanc.",
         "SearchParametersNote2": "Per deshabilitar la Cerca al lloc per als nous llocs web, deixeu aquest dos camps en blanc.",
-        "SearchUseDefault": "Utilitzar els paràmetres de Cerca al Lloc %s per defecte %s",
+        "SearchUseDefault": "Utilitzar els paràmetres de Cerca al Lloc %1$s per defecte %2$s",
         "SelectACity": "Seleccioneu una ciutat",
         "SelectDefaultCurrency": "Podeu seleccionar la moneda per defecte dels nous llocs web.",
         "SelectDefaultTimezone": "Podeu seleccionar la zona horària per defecte dels nous llocs web.",
