web/piwik/plugins/SitesManager/lang/da.json (before)
{
    "SitesManager": {
        "AddSite": "Tilføj en nyt hjemmeside",
        "AdvancedTimezoneSupportNotFound": "PHP understøtter ikke avancerede tidszoner (understøttes i PHP> = 5.2). Du kan stadig vælge en manuel UTC offset.",
        "AliasUrlHelp": "Det anbefales, men er ikke nødvendigt at angive de forskellige netadresser, en på hver linje, som besøgende kan komme ind på hjemmesiden. Alias netadresser for et netsted, vises ikke i Henvisning> Hjemmesider rapport. Bemærk, at det ikke er nødvendigt at specificere netadresser med og uden 'www' da Piwik automatisk finder begge.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Ændring af tidszonen kun påvirke fremtidige data og vil ikke blive anvendt med tilbagevirkende kraft.",
        "ChooseCityInSameTimezoneAsYou": "Vælg en by i samme tidszone som dig.",
        "Currency": "Valuta",
        "CurrencySymbolWillBeUsedForGoals": "Valuta symbol vises ved siden af mål indtægter.",
        "DefaultCurrencyForNewWebsites": "Standard valuta for nye hjemmesider",
        "DefaultTimezoneForNewWebsites": "Standard tidszone for nye hjemmesider",
        "DeleteConfirm": "Bekræft sletning af følgende hjemmeside? %s",
        "DisableSiteSearch": "Spor ikke webstedssøgning",
        "EcommerceHelp": "Når aktiveret har \"Mål\" rapporten en ny \"E-handel\" sektion.",
        "EnableEcommerce": "E-handel aktiveret",
        "EnableSiteSearch": "Sporing af websteds søgninger er aktiveret",
        "EnableSiteSpecificUserAgentExclude": "Aktiver hjemmeside specifik brugeragent udelukkelse.",
        "EnableSiteSpecificUserAgentExclude_Help": "Hvis du har brug at udelukke forskellige brugeragenter for forskellige hjemmesider, Marker dette felt, Klik på Gem og %1$stilføj brugeragenterne ovenfor%2$s.",
        "ExceptionDeleteSite": "Det er ikke muligt at slette hjemmesiden. Det er den eneste oprettede. Tilføj en ny hjemmeside, og slet så denne.",
        "ExceptionEmptyName": "Hjemmesidens navn kan ikke være tomt.",
        "ExceptionInvalidCurrency": "Valutaen \"%s\" er ikke gyldig. Angiv et gyldigt valutasymbol (f.eks. %s)",
        "ExceptionInvalidIPFormat": "IP-adressen der skal udelukkes \"%s\" har ikke et gyldigt IP-format (f.eks. %s).",
        "ExceptionInvalidTimezone": "Tidszonen \"%s\" er ikke gyldig. Angiv en gyldig tidszone.",
        "ExceptionInvalidUrl": "URL'en '%s' er ikke gyldig.",
        "ExceptionNoUrl": "Angiv mindst én URL til hjemmesiden.",
        "ExcludedIps": "Udeluk IP-adresser",
        "ExcludedParameters": "Udeluk parametre",
        "ExcludedUserAgents": "Ekskluderede User Agents",
        "GlobalExcludedUserAgentHelp1": "Angiv listen over brugeragenter der ikke skal spores af Piwik.",
        "GlobalExcludedUserAgentHelp2": "Brug dette til at udelukke nogle bots fra at blive sporet.",
        "GlobalListExcludedIps": "Liste over udelukkede IP-adresser",
        "GlobalListExcludedQueryParameters": "Global liste over udelukkede URL-søgeparametre",
        "GlobalListExcludedUserAgents": "Global liste af User Agents som skal udelukkes",
        "GlobalListExcludedUserAgents_Desc": "Hvis besøgende brugeragent streng indeholder nogen af de ​​strenge, du angiver, vil besøgende blive udelukket fra Piwik.",
        "GlobalWebsitesSettings": "Globale hjemmeside indstillinger",
        "HelpExcludedIps": "Indtast IP-adresserne, en pr. linje, som du ønsker at udelukke fra sporing. Du kan bruge jokertegn, f.eks. %1$s eller %2$s",
        "JsTrackingTagHelp": "JavaScript-sporingskoden som skal tilføjes til alle sider",
        "KeepURLFragments": "Behold URL-fragmenter",
        "KeepURLFragmentsHelp": "Hvis afkrydsningsfeltet nedenfor er markeret, vil URL-fragmenter (alt efter %1$s) blive fjernet ved sporing, så %2$s vil blive betragtet på samme måde som %3$s.",
        "KeepURLFragmentsHelp2": "Tilsidesæt indstillingen for de enkelte hjemmesider ovenfor.",
        "KeepURLFragmentsLong": "Behold URL-fragmenter ved sporing",
        "ListOfIpsToBeExcludedOnAllWebsites": "Indtast IP-adresser, som skal udelukkes fra at blive sporet på alle hjemmesider.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "URL-søgeparameterne nedenfor vil blive udelukket fra URL'er på alle hjemmesider.",
        "ListOfQueryParametersToExclude": "Indtast en liste over URL-søgeparametre, én pr linje, der skal udelukkes fra \"Side URL'er\"-rapporterne.",
        "MainDescription": "Dine webanalyse rapporter behøver hjemmesider! Tilføj, opdater, slet hjemmesider og vis JavaScriptkoden, som skal indsættes på dine sider.",
        "NotAnEcommerceSite": "Ikke en e-handel hjemmesider",
        "NotFound": "Ingen hjemmesider for",
        "NoWebsites": "Du har ingen hjemmesider at administrere.",
        "OnlyOneSiteAtTime": "Du kan kun redigere en hjemmesider ad gangen. Gem eller Annullér de aktuelle ændringer på hjemmesiden %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik giver mulighed for avancerede e-handel analysesporing og rapportering. Lær mere om %s E-handel analyse%s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik vil automatisk udelukke den fælles session parametre (%s).",
        "PluginDescription": "Hjemmeside administration kan tilføje en ny hjemmeside og redigere eksisterende hjemmesider.",
        "SearchCategoryDesc": "Piwik kan også spore søgekategori for hver interne hjemmeside søgeord.",
        "SearchCategoryLabel": "Kategoriparameter",
        "SearchCategoryParametersDesc": "Du kan indtaste en kommasepareret liste af søgeparametre, der angiver søgekategorien.",
        "SearchKeywordLabel": "Søgeparameter",
        "SearchKeywordParametersDesc": "Indtast en kommasepareret liste over alle søgeparameter navne, der indeholdende webstedet søgeord.",
        "SearchParametersNote": "Bemærk: søge- og kategoriparametre vil kun blive anvendt på hjemmesider, som har søg aktiveret, men lod disse parametre være tomme.",
        "SearchParametersNote2": "For at deaktivere webstedssøgning for nye hjemmesider, efterlad disse to felter tomme.",
        "SearchUseDefault": "Brug %sstandard%s websteds søgeparametre",
        "SelectACity": "Vælg en by",
        "SelectDefaultCurrency": "Vælg standard valuta for nye hjemmesider.",
        "SelectDefaultTimezone": "Vælg standard tidszone for nye hjemmesider.",
        "ShowTrackingTag": "Vis sporingskode",
        "Sites": "Hjemmesider",
        "SiteSearchUse": "Du kan bruge Piwik til at spore og rapportere hvad besøgende søger efter i hjemmesidens interne søgemaskine.",
        "SuperUserAccessCan": "En bruger med superbruger adgang kan også %s angive globale indstillinger %s for nye hjemmesider.",
        "Timezone": "Tidszone",
        "TrackingSiteSearch": "Sporing af intern webstedssøgning",
        "TrackingTags": "Sporingskode for %s",
        "Urls": "URLer",
        "UTCTimeIs": "UTC tid er %s.",
        "WebsitesManagement": "Administration af hjemmesider",
        "YouCurrentlyHaveAccessToNWebsites": "Du har adgang til %s hjemmesider.",
        "YourCurrentIpAddressIs": "Din aktuelle IP-adresse er %s"
    }
}

web/piwik/plugins/SitesManager/lang/da.json (after)
{
    "SitesManager": {
        "AddSite": "Tilføj en nyt hjemmeside",
        "AdvancedTimezoneSupportNotFound": "PHP understøtter ikke avancerede tidszoner (understøttes i PHP> = 5.2). Du kan stadig vælge en manuel UTC offset.",
        "AliasUrlHelp": "Det anbefales, men er ikke nødvendigt at angive de forskellige netadresser, en på hver linje, som besøgende kan komme ind på hjemmesiden. Alias netadresser for et netsted, vises ikke i Henvisning> Hjemmesider rapport. Bemærk, at det ikke er nødvendigt at specificere netadresser med og uden 'www' da Piwik automatisk finder begge.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Ændring af tidszonen kun påvirke fremtidige data og vil ikke blive anvendt med tilbagevirkende kraft.",
        "ChooseCityInSameTimezoneAsYou": "Vælg en by i samme tidszone som dig.",
        "Currency": "Valuta",
        "CurrencySymbolWillBeUsedForGoals": "Valuta symbol vises ved siden af mål indtægter.",
        "DefaultCurrencyForNewWebsites": "Standard valuta for nye hjemmesider",
        "DefaultTimezoneForNewWebsites": "Standard tidszone for nye hjemmesider",
        "DeleteConfirm": "Bekræft sletning af følgende hjemmeside? %s",
        "DisableSiteSearch": "Spor ikke webstedssøgning",
        "EcommerceHelp": "Når aktiveret har \"Mål\" rapporten en ny \"E-handel\" sektion.",
        "EnableEcommerce": "E-handel aktiveret",
        "EnableSiteSearch": "Sporing af websteds søgninger er aktiveret",
        "EnableSiteSpecificUserAgentExclude": "Aktiver hjemmeside specifik brugeragent udelukkelse.",
        "EnableSiteSpecificUserAgentExclude_Help": "Hvis du har brug at udelukke forskellige brugeragenter for forskellige hjemmesider, Marker dette felt, Klik på Gem og %1$stilføj brugeragenterne ovenfor%2$s.",
        "ExceptionDeleteSite": "Det er ikke muligt at slette hjemmesiden. Det er den eneste oprettede. Tilføj en ny hjemmeside, og slet så denne.",
        "ExceptionEmptyName": "Hjemmesidens navn kan ikke være tomt.",
        "ExceptionInvalidCurrency": "Valutaen \"%1$s\" er ikke gyldig. Angiv et gyldigt valutasymbol (f.eks. %2$s)",
        "ExceptionInvalidIPFormat": "IP-adressen der skal udelukkes \"%1$s\" har ikke et gyldigt IP-format (f.eks. %2$s).",
        "ExceptionInvalidTimezone": "Tidszonen \"%s\" er ikke gyldig. Angiv en gyldig tidszone.",
        "ExceptionInvalidUrl": "URL'en '%s' er ikke gyldig.",
        "ExceptionNoUrl": "Angiv mindst én URL til hjemmesiden.",
        "ExcludedIps": "Udeluk IP-adresser",
        "ExcludedParameters": "Udeluk parametre",
        "ExcludedUserAgents": "Ekskluderede User Agents",
        "GlobalExcludedUserAgentHelp1": "Angiv listen over brugeragenter der ikke skal spores af Piwik.",
        "GlobalExcludedUserAgentHelp2": "Brug dette til at udelukke nogle bots fra at blive sporet.",
        "GlobalListExcludedIps": "Liste over udelukkede IP-adresser",
        "GlobalListExcludedQueryParameters": "Global liste over udelukkede URL-søgeparametre",
        "GlobalListExcludedUserAgents": "Global liste af User Agents som skal udelukkes",
        "GlobalListExcludedUserAgents_Desc": "Hvis besøgende brugeragent streng indeholder nogen af de ​​strenge, du angiver, vil besøgende blive udelukket fra Piwik.",
        "GlobalWebsitesSettings": "Globale hjemmeside indstillinger",
        "HelpExcludedIps": "Indtast IP-adresserne, en pr. linje, som du ønsker at udelukke fra sporing. Du kan bruge jokertegn, f.eks. %1$s eller %2$s",
        "JsTrackingTagHelp": "JavaScript-sporingskoden som skal tilføjes til alle sider",
        "KeepURLFragments": "Behold URL-fragmenter",
        "KeepURLFragmentsHelp": "Hvis afkrydsningsfeltet nedenfor er markeret, vil URL-fragmenter (alt efter %1$s) blive fjernet ved sporing, så %2$s vil blive betragtet på samme måde som %3$s.",
        "KeepURLFragmentsHelp2": "Tilsidesæt indstillingen for de enkelte hjemmesider ovenfor.",
        "KeepURLFragmentsLong": "Behold URL-fragmenter ved sporing",
        "ListOfIpsToBeExcludedOnAllWebsites": "Indtast IP-adresser, som skal udelukkes fra at blive sporet på alle hjemmesider.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "URL-søgeparameterne nedenfor vil blive udelukket fra URL'er på alle hjemmesider.",
        "ListOfQueryParametersToExclude": "Indtast en liste over URL-søgeparametre, én pr linje, der skal udelukkes fra \"Side URL'er\"-rapporterne.",
        "MainDescription": "Dine webanalyse rapporter behøver hjemmesider! Tilføj, opdater, slet hjemmesider og vis JavaScriptkoden, som skal indsættes på dine sider.",
        "NotAnEcommerceSite": "Ikke en e-handel hjemmesider",
        "NotFound": "Ingen hjemmesider for",
        "NoWebsites": "Du har ingen hjemmesider at administrere.",
        "OnlyOneSiteAtTime": "Du kan kun redigere en hjemmesider ad gangen. Gem eller Annullér de aktuelle ændringer på hjemmesiden %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik giver mulighed for avancerede e-handel analysesporing og rapportering. Lær mere om %1$s E-handel analyse%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik vil automatisk udelukke den fælles session parametre (%s).",
        "PluginDescription": "Hjemmeside administration kan tilføje en ny hjemmeside og redigere eksisterende hjemmesider.",
        "SearchCategoryDesc": "Piwik kan også spore søgekategori for hver interne hjemmeside søgeord.",
        "SearchCategoryLabel": "Kategoriparameter",
        "SearchCategoryParametersDesc": "Du kan indtaste en kommasepareret liste af søgeparametre, der angiver søgekategorien.",
        "SearchKeywordLabel": "Søgeparameter",
        "SearchKeywordParametersDesc": "Indtast en kommasepareret liste over alle søgeparameter navne, der indeholdende webstedet søgeord.",
        "SearchParametersNote": "Bemærk: søge- og kategoriparametre vil kun blive anvendt på hjemmesider, som har søg aktiveret, men lod disse parametre være tomme.",
        "SearchParametersNote2": "For at deaktivere webstedssøgning for nye hjemmesider, efterlad disse to felter tomme.",
        "SearchUseDefault": "Brug %1$sstandard%2$s websteds søgeparametre",
        "SelectACity": "Vælg en by",
        "SelectDefaultCurrency": "Vælg standard valuta for nye hjemmesider.",
        "SelectDefaultTimezone": "Vælg standard tidszone for nye hjemmesider.",
        "ShowTrackingTag": "Vis sporingskode",
        "Sites": "Hjemmesider",
        "SiteSearchUse": "Du kan bruge Piwik til at spore og rapportere hvad besøgende søger efter i hjemmesidens interne søgemaskine.",
        "SuperUserAccessCan": "En bruger med superbruger adgang kan også %1$s angive globale indstillinger %2$s for nye hjemmesider.",
        "Timezone": "Tidszone",
        "TrackingSiteSearch": "Sporing af intern webstedssøgning",
        "TrackingTags": "Sporingskode for %s",
        "Urls": "URLer",
        "UTCTimeIs": "UTC tid er %s.",
        "WebsitesManagement": "Administration af hjemmesider",
        "YouCurrentlyHaveAccessToNWebsites": "Du har adgang til %s hjemmesider.",
        "YourCurrentIpAddressIs": "Din aktuelle IP-adresse er %s"
    }
}

web/piwik/plugins/SitesManager/lang/da.json (diff)
@@ -18,8 +18,8 @@
         "EnableSiteSpecificUserAgentExclude_Help": "Hvis du har brug at udelukke forskellige brugeragenter for forskellige hjemmesider, Marker dette felt, Klik på Gem og %1$stilføj brugeragenterne ovenfor%2$s.",
         "ExceptionDeleteSite": "Det er ikke muligt at slette hjemmesiden. Det er den eneste oprettede. Tilføj en ny hjemmeside, og slet så denne.",
         "ExceptionEmptyName": "Hjemmesidens navn kan ikke være tomt.",
-        "ExceptionInvalidCurrency": "Valutaen \"%s\" er ikke gyldig. Angiv et gyldigt valutasymbol (f.eks. %s)",
-        "ExceptionInvalidIPFormat": "IP-adressen der skal udelukkes \"%s\" har ikke et gyldigt IP-format (f.eks. %s).",
+        "ExceptionInvalidCurrency": "Valutaen \"%1$s\" er ikke gyldig. Angiv et gyldigt valutasymbol (f.eks. %2$s)",
+        "ExceptionInvalidIPFormat": "IP-adressen der skal udelukkes \"%1$s\" har ikke et gyldigt IP-format (f.eks. %2$s).",
         "ExceptionInvalidTimezone": "Tidszonen \"%s\" er ikke gyldig. Angiv en gyldig tidszone.",
         "ExceptionInvalidUrl": "URL'en '%s' er ikke gyldig.",
         "ExceptionNoUrl": "Angiv mindst én URL til hjemmesiden.",
@@ -47,7 +47,7 @@
         "NotFound": "Ingen hjemmesider for",
         "NoWebsites": "Du har ingen hjemmesider at administrere.",
         "OnlyOneSiteAtTime": "Du kan kun redigere en hjemmesider ad gangen. Gem eller Annullér de aktuelle ændringer på hjemmesiden %s.",
-        "PiwikOffersEcommerceAnalytics": "Piwik giver mulighed for avancerede e-handel analysesporing og rapportering. Lær mere om %s E-handel analyse%s.",
+        "PiwikOffersEcommerceAnalytics": "Piwik giver mulighed for avancerede e-handel analysesporing og rapportering. Lær mere om %1$s E-handel analyse%2$s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik vil automatisk udelukke den fælles session parametre (%s).",
         "PluginDescription": "Hjemmeside administration kan tilføje en ny hjemmeside og redigere eksisterende hjemmesider.",
         "SearchCategoryDesc": "Piwik kan også spore søgekategori for hver interne hjemmeside søgeord.",
@@ -57,14 +57,14 @@
         "SearchKeywordParametersDesc": "Indtast en kommasepareret liste over alle søgeparameter navne, der indeholdende webstedet søgeord.",
         "SearchParametersNote": "Bemærk: søge- og kategoriparametre vil kun blive anvendt på hjemmesider, som har søg aktiveret, men lod disse parametre være tomme.",
         "SearchParametersNote2": "For at deaktivere webstedssøgning for nye hjemmesider, efterlad disse to felter tomme.",
-        "SearchUseDefault": "Brug %sstandard%s websteds søgeparametre",
+        "SearchUseDefault": "Brug %1$sstandard%2$s websteds søgeparametre",
         "SelectACity": "Vælg en by",
         "SelectDefaultCurrency": "Vælg standard valuta for nye hjemmesider.",
         "SelectDefaultTimezone": "Vælg standard tidszone for nye hjemmesider.",
         "ShowTrackingTag": "Vis sporingskode",
         "Sites": "Hjemmesider",
         "SiteSearchUse": "Du kan bruge Piwik til at spore og rapportere hvad besøgende søger efter i hjemmesidens interne søgemaskine.",
-        "SuperUserAccessCan": "En bruger med superbruger adgang kan også %s angive globale indstillinger %s for nye hjemmesider.",
+        "SuperUserAccessCan": "En bruger med superbruger adgang kan også %1$s angive globale indstillinger %2$s for nye hjemmesider.",
         "Timezone": "Tidszone",
         "TrackingSiteSearch": "Sporing af intern webstedssøgning",
         "TrackingTags": "Sporingskode for %s",
