web/piwik/plugins/SitesManager/lang/en.json (before)
{
    "SitesManager": {
        "AddSite": "Add a new website",
        "AddMeasurable": "Add a new measurable",
        "AdvancedTimezoneSupportNotFound": "Advanced timezones support was not found in your PHP (supported in PHP>=5.2). You can still choose a manual UTC offset.",
        "AliasUrlHelp": "It is recommended, but not required, to specify the various URLs, one per line, that your visitors use to access this website. Alias URLs for a website will not appear in the Referrers > Websites report. Note that it is not necessary to specify the URLs with and without 'www' as Piwik automatically considers both.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Changing your time zone will only affect data going forward, and will not be applied retroactively.",
        "ChooseCityInSameTimezoneAsYou": "Choose a city in the same time zone as you.",
        "Currency": "Currency",
        "CurrencySymbolWillBeUsedForGoals": "The Currency symbol will be displayed next to Goals revenues.",
        "DefaultCurrencyForNewWebsites": "Default Currency for new websites",
        "DefaultTimezoneForNewWebsites": "Default Time zone for new websites",
        "DeleteConfirm": "Are you sure you want to delete the website %s?",
        "DisableSiteSearch": "Do not track Site Search",
        "EcommerceHelp": "When enabled, the \"Goals\" report will have a new \"Ecommerce\" section.",
        "EnableEcommerce": "Ecommerce enabled",
        "EnableSiteSearch": "Site Search tracking enabled",
        "EnableSiteSpecificUserAgentExclude": "Enable website specific user agent exclusion.",
        "EnableSiteSpecificUserAgentExclude_Help": "If you need to exclude different user agents for different websites, check this box, click save and %1$sadd the user agents above%2$s.",
        "ExceptionDeleteSite": "It is not possible to delete this website as it is the only registered website. Add a new website first, then delete this one.",
        "ExceptionEmptyName": "The website name can't be empty.",
        "ExceptionInvalidCurrency": "The currency \"%s\" is not valid. Please enter a valid currency symbol (eg. %s)",
        "ExceptionInvalidIPFormat": "The IP to exclude \"%s\" does not have a valid IP format (eg. %s).",
        "ExceptionInvalidTimezone": "The timezone \"%s\" is not valid. Please enter a valid timezone.",
        "ExceptionInvalidUrl": "The url '%s' is not a valid URL.",
        "ExceptionNoUrl": "You must specify at least one URL for the website.",
        "ExcludedIps": "Excluded IPs",
        "ExcludedParameters": "Excluded Parameters",
        "ExcludedUserAgents": "Excluded User Agents",
        "GlobalExcludedUserAgentHelp1": "Enter the list of user agents to exclude from being tracked by Piwik.",
        "GlobalExcludedUserAgentHelp2": "You can use this to exclude some bots from being tracked.",
        "GlobalListExcludedIps": "Global list of Excluded IPs",
        "GlobalListExcludedQueryParameters": "Global list of Query URL parameters to exclude",
        "GlobalListExcludedUserAgents": "Global list of user agents to exclude",
        "GlobalListExcludedUserAgents_Desc": "If the visitor's user agent string contains any of the strings you specify, the visitor will be excluded from Piwik.",
        "GlobalWebsitesSettings": "Global websites settings",
        "HelpExcludedIps": "Enter the list of IPs, one per line, that you wish to exclude from being tracked by Piwik. You can use wildcards, eg. %1$s or %2$s",
        "JsTrackingTagHelp": "Here is the JavaScript Tracking code to include on all your pages",
        "KeepURLFragments": "Page URL fragments tracking",
        "KeepURLFragmentsHelp": "If the checkbox below is unchecked, Page URL fragments (everything after the %1$s) will be removed when tracking: %2$s will be tracked as %3$s",
        "KeepURLFragmentsHelp2": "You can also override this setting for individual websites above.",
        "KeepURLFragmentsLong": "Keep Page URL fragments when tracking Page URLs",
        "ListOfIpsToBeExcludedOnAllWebsites": "The IPs below will be excluded from being tracked on all websites.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "The Query URLs parameters below will be excluded from URLs on all websites.",
        "ListOfQueryParametersToExclude": "Enter the list of URL Query Parameters, one per line, to exclude from the Page URLs reports.",
        "MainDescription": "Your Web Analytics reports need Websites! Add, update, delete Websites, and show the JavaScript to insert in your pages.",
        "NotAnEcommerceSite": "Not an Ecommerce site",
        "NotFound": "No websites found for",
        "NoWebsites": "You don't have any website to administrate.",
        "OnlyOneSiteAtTime": "You can only edit one website at a time. Please Save or Cancel your current modifications to the website %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik allows for advanced Ecommerce Analytics tracking & reporting. Learn more about %s Ecommerce Analytics%s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik will automatically exclude the common session parameters (%s).",
        "PluginDescription": "Websites management lets you add a new website and edit existing websites. ",
        "SearchCategoryDesc": "Piwik can also track the Search category for each internal site search keyword.",
        "SearchCategoryLabel": "Category parameter",
        "SearchCategoryParametersDesc": "You may enter a comma-separated list of query parameters specifying the search category.",
        "SearchKeywordLabel": "Query parameter",
        "SearchKeywordParametersDesc": "Enter a comma separated list of all query parameter names containing the site search keyword.",
        "SearchParametersNote": "Note: the Query parameters and Category parameters will be used only for websites which have Site Search enabled but left these parameters empty.",
        "SearchParametersNote2": "To disable Site Search for new websites, leave these two fields empty.",
        "SearchUseDefault": "Use %sdefault%s Site Search parameters",
        "SelectACity": "Select a city",
        "SelectDefaultCurrency": "You can select the currency to set by default for new websites.",
        "SelectDefaultTimezone": "You can select the time zone to select by default for new websites.",
        "ShowTrackingTag": "View Tracking code",
        "Sites": "Websites",
        "SiteSearchUse": "You can use Piwik to track and report what visitors are searching in your website's internal search engine.",
        "SiteWithoutDataTitle": "No data has been recorded yet",
        "SiteWithoutDataDescription": "No analytics data has been tracked for this website yet.",
        "SiteWithoutDataSetupTracking": "Please set up the %1$sJavaScript tracking code%2$s on your website and refresh the page.",
        "SuperUserAccessCan": "A user with Super User access can also %s specify global settings%s for new websites.",
        "Timezone": "Time zone",
        "TrackingSiteSearch": "Tracking Internal Site Search",
        "TrackingTags": "Tracking code for %s",
        "Urls": "URLs",
        "UTCTimeIs": "UTC time is %s.",
        "OnlyMatchedUrlsAllowed": "Only track visits and actions when the action URL starts with one of the above URLs.",
        "OnlyMatchedUrlsAllowedHelp": "When enabled, Piwik will only track internal actions when the Page URL is one of the known URLs for your website. This prevents people from spamming your analytics with URLs for other websites.",
        "WebsitesManagement": "Websites Management",
        "XManagement": "Manage %s",
        "ChooseMeasurableTypeHeadline": "What would you like to measure?",
        "YouCurrentlyHaveAccessToNWebsites": "You currently have access to %s websites.",
        "YourCurrentIpAddressIs": "Your current IP address is %s"
    }
}

web/piwik/plugins/SitesManager/lang/en.json (after)
{
    "SitesManager": {
        "AddSite": "Add a new website",
        "AddMeasurable": "Add a new measurable",
        "AdvancedTimezoneSupportNotFound": "Advanced timezones support was not found in your PHP (supported in PHP>=5.2). You can still choose a manual UTC offset.",
        "AliasUrlHelp": "It is recommended, but not required, to specify the various URLs, one per line, that your visitors use to access this website. Alias URLs for a website will not appear in the Referrers > Websites report. Note that it is not necessary to specify the URLs with and without 'www' as Piwik automatically considers both.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Changing your time zone will only affect data going forward, and will not be applied retroactively.",
        "ChooseCityInSameTimezoneAsYou": "Choose a city in the same time zone as you.",
        "Currency": "Currency",
        "CurrencySymbolWillBeUsedForGoals": "The Currency symbol will be displayed next to Goals revenues.",
        "DefaultCurrencyForNewWebsites": "Default Currency for new websites",
        "DefaultTimezoneForNewWebsites": "Default Time zone for new websites",
        "DeleteConfirm": "Are you sure you want to delete the website %s?",
        "DisableSiteSearch": "Do not track Site Search",
        "EcommerceHelp": "When enabled, the \"Goals\" report will have a new \"Ecommerce\" section.",
        "EnableEcommerce": "Ecommerce enabled",
        "EnableSiteSearch": "Site Search tracking enabled",
        "EnableSiteSpecificUserAgentExclude": "Enable website specific user agent exclusion.",
        "EnableSiteSpecificUserAgentExclude_Help": "If you need to exclude different user agents for different websites, check this box, click save and %1$sadd the user agents above%2$s.",
        "ExceptionDeleteSite": "It is not possible to delete this website as it is the only registered website. Add a new website first, then delete this one.",
        "ExceptionEmptyName": "The website name can't be empty.",
        "ExceptionInvalidCurrency": "The currency \"%1$s\" is not valid. Please enter a valid currency symbol (eg. %2$s)",
        "ExceptionInvalidIPFormat": "The IP to exclude \"%1$s\" does not have a valid IP format (eg. %2$s).",
        "ExceptionInvalidTimezone": "The timezone \"%s\" is not valid. Please enter a valid timezone.",
        "ExceptionInvalidUrl": "The url '%s' is not a valid URL.",
        "ExceptionNoUrl": "You must specify at least one URL for the website.",
        "ExcludedIps": "Excluded IPs",
        "ExcludedParameters": "Excluded Parameters",
        "ExcludedUserAgents": "Excluded User Agents",
        "GlobalExcludedUserAgentHelp1": "Enter the list of user agents to exclude from being tracked by Piwik.",
        "GlobalExcludedUserAgentHelp2": "You can use this to exclude some bots from being tracked.",
        "GlobalListExcludedIps": "Global list of Excluded IPs",
        "GlobalListExcludedQueryParameters": "Global list of Query URL parameters to exclude",
        "GlobalListExcludedUserAgents": "Global list of user agents to exclude",
        "GlobalListExcludedUserAgents_Desc": "If the visitor's user agent string contains any of the strings you specify, the visitor will be excluded from Piwik.",
        "GlobalWebsitesSettings": "Global websites settings",
        "HelpExcludedIps": "Enter the list of IPs, one per line, that you wish to exclude from being tracked by Piwik. You can use wildcards, eg. %1$s or %2$s",
        "JsTrackingTagHelp": "Here is the JavaScript Tracking code to include on all your pages",
        "KeepURLFragments": "Page URL fragments tracking",
        "KeepURLFragmentsHelp": "If the checkbox below is unchecked, Page URL fragments (everything after the %1$s) will be removed when tracking: %2$s will be tracked as %3$s",
        "KeepURLFragmentsHelp2": "You can also override this setting for individual websites above.",
        "KeepURLFragmentsLong": "Keep Page URL fragments when tracking Page URLs",
        "ListOfIpsToBeExcludedOnAllWebsites": "The IPs below will be excluded from being tracked on all websites.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "The Query URLs parameters below will be excluded from URLs on all websites.",
        "ListOfQueryParametersToExclude": "Enter the list of URL Query Parameters, one per line, to exclude from the Page URLs reports.",
        "MainDescription": "Your Web Analytics reports need Websites! Add, update, delete Websites, and show the JavaScript to insert in your pages.",
        "NotAnEcommerceSite": "Not an Ecommerce site",
        "NotFound": "No websites found for",
        "NoWebsites": "You don't have any website to administrate.",
        "OnlyOneSiteAtTime": "You can only edit one website at a time. Please Save or Cancel your current modifications to the website %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik allows for advanced Ecommerce Analytics tracking & reporting. Learn more about %1$s Ecommerce Analytics%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik will automatically exclude the common session parameters (%s).",
        "PluginDescription": "Websites management lets you add a new website and edit existing websites. ",
        "SearchCategoryDesc": "Piwik can also track the Search category for each internal site search keyword.",
        "SearchCategoryLabel": "Category parameter",
        "SearchCategoryParametersDesc": "You may enter a comma-separated list of query parameters specifying the search category.",
        "SearchKeywordLabel": "Query parameter",
        "SearchKeywordParametersDesc": "Enter a comma separated list of all query parameter names containing the site search keyword.",
        "SearchParametersNote": "Note: the Query parameters and Category parameters will be used only for websites which have Site Search enabled but left these parameters empty.",
        "SearchParametersNote2": "To disable Site Search for new websites, leave these two fields empty.",
        "SearchUseDefault": "Use %1$sdefault%2$s Site Search parameters",
        "SelectACity": "Select a city",
        "SelectDefaultCurrency": "You can select the currency to set by default for new websites.",
        "SelectDefaultTimezone": "You can select the time zone to select by default for new websites.",
        "ShowTrackingTag": "View Tracking code",
        "Sites": "Websites",
        "SiteSearchUse": "You can use Piwik to track and report what visitors are searching in your website's internal search engine.",
        "SiteWithoutDataTitle": "No data has been recorded yet",
        "SiteWithoutDataDescription": "No analytics data has been tracked for this website yet.",
        "SiteWithoutDataSetupTracking": "Please set up the %1$sJavaScript tracking code%2$s on your website if you haven't done that already.",
        "SiteWithoutDataMessageDisappears": "This message will disappear as soon as some data was tracked for this website.",
        "SiteWithoutDataSetupGoals": "In the meantime, maybe you would like to %1$sset up some goals%2$s.",
        "SuperUserAccessCan": "A user with Super User access can also %1$s specify global settings%2$s for new websites.",
        "Timezone": "Time zone",
        "TrackingSiteSearch": "Tracking Internal Site Search",
        "TrackingTags": "Tracking code for %s",
        "Urls": "URLs",
        "UTCTimeIs": "UTC time is %s.",
        "OnlyMatchedUrlsAllowed": "Only track visits and actions when the action URL starts with one of the above URLs.",
        "OnlyMatchedUrlsAllowedHelp": "When enabled, Piwik will only track internal actions when the Page URL is one of the known URLs for your website. This prevents people from spamming your analytics with URLs for other websites.",
        "OnlyMatchedUrlsAllowedHelpExamples": "The domain and the path has to be an exact match and each valid subdomain has to be specified separately. For example when the known URLs are 'http:\/\/example.com\/path' and 'http:\/\/good.example.com', tracking requests for 'http:\/\/example.com\/otherpath' or 'http:\/\/bad.example.com' are ignored.",
        "WebsitesManagement": "Websites Management",
        "XManagement": "Manage %s",
        "ChooseMeasurableTypeHeadline": "What would you like to measure?",
        "YouCurrentlyHaveAccessToNWebsites": "You currently have access to %s websites.",
        "YourCurrentIpAddressIs": "Your current IP address is %s"
    }
}

web/piwik/plugins/SitesManager/lang/en.json (diff)
@@ -19,8 +19,8 @@
         "EnableSiteSpecificUserAgentExclude_Help": "If you need to exclude different user agents for different websites, check this box, click save and %1$sadd the user agents above%2$s.",
         "ExceptionDeleteSite": "It is not possible to delete this website as it is the only registered website. Add a new website first, then delete this one.",
         "ExceptionEmptyName": "The website name can't be empty.",
-        "ExceptionInvalidCurrency": "The currency \"%s\" is not valid. Please enter a valid currency symbol (eg. %s)",
-        "ExceptionInvalidIPFormat": "The IP to exclude \"%s\" does not have a valid IP format (eg. %s).",
+        "ExceptionInvalidCurrency": "The currency \"%1$s\" is not valid. Please enter a valid currency symbol (eg. %2$s)",
+        "ExceptionInvalidIPFormat": "The IP to exclude \"%1$s\" does not have a valid IP format (eg. %2$s).",
         "ExceptionInvalidTimezone": "The timezone \"%s\" is not valid. Please enter a valid timezone.",
         "ExceptionInvalidUrl": "The url '%s' is not a valid URL.",
         "ExceptionNoUrl": "You must specify at least one URL for the website.",
@@ -48,7 +48,7 @@
         "NotFound": "No websites found for",
         "NoWebsites": "You don't have any website to administrate.",
         "OnlyOneSiteAtTime": "You can only edit one website at a time. Please Save or Cancel your current modifications to the website %s.",
-        "PiwikOffersEcommerceAnalytics": "Piwik allows for advanced Ecommerce Analytics tracking & reporting. Learn more about %s Ecommerce Analytics%s.",
+        "PiwikOffersEcommerceAnalytics": "Piwik allows for advanced Ecommerce Analytics tracking & reporting. Learn more about %1$s Ecommerce Analytics%2$s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik will automatically exclude the common session parameters (%s).",
         "PluginDescription": "Websites management lets you add a new website and edit existing websites. ",
         "SearchCategoryDesc": "Piwik can also track the Search category for each internal site search keyword.",
@@ -58,7 +58,7 @@
         "SearchKeywordParametersDesc": "Enter a comma separated list of all query parameter names containing the site search keyword.",
         "SearchParametersNote": "Note: the Query parameters and Category parameters will be used only for websites which have Site Search enabled but left these parameters empty.",
         "SearchParametersNote2": "To disable Site Search for new websites, leave these two fields empty.",
-        "SearchUseDefault": "Use %sdefault%s Site Search parameters",
+        "SearchUseDefault": "Use %1$sdefault%2$s Site Search parameters",
         "SelectACity": "Select a city",
         "SelectDefaultCurrency": "You can select the currency to set by default for new websites.",
         "SelectDefaultTimezone": "You can select the time zone to select by default for new websites.",
@@ -67,8 +67,10 @@
         "SiteSearchUse": "You can use Piwik to track and report what visitors are searching in your website's internal search engine.",
         "SiteWithoutDataTitle": "No data has been recorded yet",
         "SiteWithoutDataDescription": "No analytics data has been tracked for this website yet.",
-        "SiteWithoutDataSetupTracking": "Please set up the %1$sJavaScript tracking code%2$s on your website and refresh the page.",
-        "SuperUserAccessCan": "A user with Super User access can also %s specify global settings%s for new websites.",
+        "SiteWithoutDataSetupTracking": "Please set up the %1$sJavaScript tracking code%2$s on your website if you haven't done that already.",
+        "SiteWithoutDataMessageDisappears": "This message will disappear as soon as some data was tracked for this website.",
+        "SiteWithoutDataSetupGoals": "In the meantime, maybe you would like to %1$sset up some goals%2$s.",
+        "SuperUserAccessCan": "A user with Super User access can also %1$s specify global settings%2$s for new websites.",
         "Timezone": "Time zone",
         "TrackingSiteSearch": "Tracking Internal Site Search",
         "TrackingTags": "Tracking code for %s",
@@ -76,6 +78,7 @@
         "UTCTimeIs": "UTC time is %s.",
         "OnlyMatchedUrlsAllowed": "Only track visits and actions when the action URL starts with one of the above URLs.",
         "OnlyMatchedUrlsAllowedHelp": "When enabled, Piwik will only track internal actions when the Page URL is one of the known URLs for your website. This prevents people from spamming your analytics with URLs for other websites.",
+        "OnlyMatchedUrlsAllowedHelpExamples": "The domain and the path has to be an exact match and each valid subdomain has to be specified separately. For example when the known URLs are 'http:\/\/example.com\/path' and 'http:\/\/good.example.com', tracking requests for 'http:\/\/example.com\/otherpath' or 'http:\/\/bad.example.com' are ignored.",
         "WebsitesManagement": "Websites Management",
         "XManagement": "Manage %s",
         "ChooseMeasurableTypeHeadline": "What would you like to measure?",
