web/piwik/plugins/SitesManager/lang/fr.json (before)
{
    "SitesManager": {
        "AddSite": "Ajouter un site",
        "AddMeasurable": "Ajouter un nouvel élément mesurable",
        "AdvancedTimezoneSupportNotFound": "Le support avancé des fuseaux horaires n'a pu être trouvé dans votre configuration de PHP (supporté dans PHP>=5.2). Vous pouvez toujours choisir manuellement un décalage UTC.",
        "AliasUrlHelp": "Il est recommandé, mais pas requis, de spécifier les URL différentes que vos utilisateurs utilisent pour accéder au site web. Les URL d'alias pour un site n’apparaîtront pas dans Référents > Sites Internet. Il n'est pas nécessaire d'entrer les URL avec et sans les www, Piwik les traite automatiquement.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Le fait de modifier votre fuseau horaire affectera uniquement les nouvelles données, ce n'est pas rétroactif.",
        "ChooseCityInSameTimezoneAsYou": "Choisissez une ville qui se trouve dans le même fuseau horaire que vous.",
        "Currency": "Devise",
        "CurrencySymbolWillBeUsedForGoals": "Le symbole de la devise sera affiché à côté des revenus des Objectifs",
        "DefaultCurrencyForNewWebsites": "Devise par défaut pour les nouveaux sites web",
        "DefaultTimezoneForNewWebsites": "Fuseau horaire par défaut pour les nouveaux sites web",
        "DeleteConfirm": "Êtes-vous sûr de vouloir supprimer le site %s?",
        "DisableSiteSearch": "Ne pas effectuer le suivi de la recherche sur le site",
        "EcommerceHelp": "Lorsqu'activé, les rapports des Objectifs auront une nouvelle section \"E-Commerce\".",
        "EnableEcommerce": "Ecommerce activé",
        "EnableSiteSearch": "Suivi de la recherche activé",
        "EnableSiteSpecificUserAgentExclude": "Activer l'exclusion de navigateurs pour le site web.",
        "EnableSiteSpecificUserAgentExclude_Help": "Si vous avez besoin d'exclure différents navigateurs pour différents sites web, cochez cette case, cliquez sur enregistrer et %1$sajoutez les navigateurs (user agents) ci-dessous%2$s.",
        "ExceptionDeleteSite": "Impossible de supprimer le site car c'est le seul site enregistré dans Piwik. Vous pouvez d'abord en ajouter un nouveau, puis supprimez celui-ci.",
        "ExceptionEmptyName": "Le nom du site ne peut être vide.",
        "ExceptionInvalidCurrency": "La monnaie '%s' n'est pas valide. Veuillez entrer un symbole monétaire valide (ex. %s)",
        "ExceptionInvalidIPFormat": "L'IP à exclure '%s' n'a pas un format valide (ex. %s).",
        "ExceptionInvalidTimezone": "Le fuseau horaire '%s' n'est pas valide. Veuillez entrer un fuseau horaire valide.",
        "ExceptionInvalidUrl": "L'url '%s' n'est pas une URL valide.",
        "ExceptionNoUrl": "Vous devez spécifier au moins une URL pour le site.",
        "ExcludedIps": "IPs Exclues",
        "ExcludedParameters": "Paramètres Exclus",
        "ExcludedUserAgents": "User Agents exclus",
        "GlobalExcludedUserAgentHelp1": "Entrez la liste des navigateurs (par user agent) à exclure du suivi par Piwik.",
        "GlobalExcludedUserAgentHelp2": "Vous pouvez utiliser ceci pour exclure certains robot du suivi par Piwik.",
        "GlobalListExcludedIps": "Liste globale des IPs Exclues",
        "GlobalListExcludedQueryParameters": "Liste globale des paramètres URL des requêtes à exclure",
        "GlobalListExcludedUserAgents": "Liste globale des agents utilisateurs à exclure.",
        "GlobalListExcludedUserAgents_Desc": "Si le user agent du visiteur contient n'importe laquelle des chaines de caractères que vous avez spécifiées, le visiteur sera exclu de Piwik.",
        "GlobalWebsitesSettings": "Paramètres généraux des sites web",
        "HelpExcludedIps": "Entrez une liste d'adresses IP, une par ligne, que vous souhaitez exclure des statistiques Piwik. Vous pouvez utiliser des caractères jokers ex %1$s ou %2$s",
        "JsTrackingTagHelp": "Ci-dessous le code JavaScript à inclure dans toutes vos pages",
        "KeepURLFragments": "Conserver les fragments d'URL",
        "KeepURLFragmentsHelp": "Si la case ci-dessous est décochée, les fragments d'URL (tout ce qui est après %1$s) sera supprimé lors du suivi de telle manière que %2$s sera considéré de la même manière que %3$s.",
        "KeepURLFragmentsHelp2": "Vous pouvez redéfinir ces paramètres pour chacun des sites web ci-dessous.",
        "KeepURLFragmentsLong": "Conserver les fragments d'URL lors du suivi",
        "ListOfIpsToBeExcludedOnAllWebsites": "Les adresses IP ci-dessous seront exclues des statistiques sur tous les sites web.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Les paramètres ci-dessous seront exclus des statistiques de tous les sites web.",
        "ListOfQueryParametersToExclude": "Entrez la liste des paramètres URL, un par ligne, à exclure des rapports des URL de pages.",
        "MainDescription": "Piwik a besoin de sites pour générer des rapports ! Ajoutez, éditez et supprimez des sites, et voyez le code JavaScript à inclure dans vos pages.",
        "NotAnEcommerceSite": "N'est pas un site d'e-commerce",
        "NotFound": "Aucun site trouvé pour",
        "NoWebsites": "Vous n'avez aucun site Internet à administrer.",
        "OnlyOneSiteAtTime": "Vous pouvez éditer un site web à la fois. Veuillez Enregistrer ou Annuler vos modifications courantes sur le site web %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik permet un suivi et un rapport avancé des statistiques E-commerce. Apprenez-en plus à propos %s des statistiques E-commerce%s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik exclura automatiquement les paramètres de session communs (%s).",
        "PluginDescription": "La gestion des sites web vous permet d'ajouter des nouveaux sites web et d'en modifier des existants.",
        "SearchCategoryDesc": "Piwik peut aussi effectuer le suivi de la catégorie de recherche pour chaque mot-clé de recherche interne.",
        "SearchCategoryLabel": "Paramètres de catégories",
        "SearchCategoryParametersDesc": "Vous pouvez entrer une liste de paramètres de requête servant à spécifier la catégorie de recherche séparés par des virgules.",
        "SearchKeywordLabel": "Paramètres de requêtes",
        "SearchKeywordParametersDesc": "Entrez une liste séparée par des virgules de tous les paramètres de requête contenant des mots-clés de recherche.",
        "SearchParametersNote": "Note : les paramètres de requête et de catégorie seront utilisés uniquement pour les sites web qui ont la recherche activée et ces paramètres laissés vides.",
        "SearchParametersNote2": "Pour désactiver la recherche sur les nouveaux sites web, laissez ces deux champs vides.",
        "SearchUseDefault": "Utiliser les paramètres de recherche par %sdéfaut%s",
        "SelectACity": "Sélectionnez une ville",
        "SelectDefaultCurrency": "Vous pouvez sélectionner la devise par défaut pour les nouveaux sites web.",
        "SelectDefaultTimezone": "Vous pouvez sélectionner le fuseau horaire par défaut pour les nouveaux sites web.",
        "ShowTrackingTag": "Afficher le code",
        "Sites": "Sites web",
        "SiteSearchUse": "Vous pouvez utiliser Piwik pour suivre et effectuer un rapport sur ce que vos visiteurs cherchent sur le moteur de recherche interne de votre site web.",
        "SiteWithoutDataTitle": "Aucune donnée enregistrée pour le moment",
        "SiteWithoutDataDescription": "Aucune donnée d'analyse n'a été enregistrée pour ce site pour le moment.",
        "SiteWithoutDataSetupTracking": "Veuillez mettre en place le %1$sCode de suivi JavaScript%2$s sur votre site web et rafraîchir la page.",
        "SuperUserAccessCan": "Un utilisateur avec un accès super utilisateur peut aussi %sconfigurer les paramètres globaux%s pour les nouveaux sites web.",
        "Timezone": "Fuseau horaire",
        "TrackingSiteSearch": "Suivi de la recherche interne sur le site",
        "TrackingTags": "Code de suivi pour %s",
        "Urls": "URLs",
        "UTCTimeIs": "L'heure UTC est %s.",
        "OnlyMatchedUrlsAllowed": "Effectue le suivit des visites et actions uniquement quand l'URL d'action commence avec une des URL's ci-dessus.",
        "OnlyMatchedUrlsAllowedHelp": "Quand activé, Piwik va effectuer le suivit des actions uniquement quand l'URL de la page est une des URL's de votre site web. Ceci empêche les gens de spammer vos données d'analyse avec des URL's d'autres sites web.",
        "WebsitesManagement": "Gestion des sites",
        "XManagement": "Gérer %s",
        "ChooseMeasurableTypeHeadline": "Que voudriez-vous mesurer ?",
        "YouCurrentlyHaveAccessToNWebsites": "Vous avez actuellement accès à %s sites web.",
        "YourCurrentIpAddressIs": "Votre adresse IP actuelle est %s"
    }
}

web/piwik/plugins/SitesManager/lang/fr.json (after)
{
    "SitesManager": {
        "AddSite": "Ajouter un site",
        "AddMeasurable": "Ajouter un nouvel élément mesurable",
        "AdvancedTimezoneSupportNotFound": "Le support avancé des fuseaux horaires n'a pu être trouvé dans votre configuration de PHP (supporté dans PHP>=5.2). Vous pouvez toujours choisir manuellement un décalage UTC.",
        "AliasUrlHelp": "Il est recommandé, mais pas requis, de spécifier les URL différentes que vos utilisateurs utilisent pour accéder au site web. Les URL d'alias pour un site n’apparaîtront pas dans Référents > Sites Internet. Il n'est pas nécessaire d'entrer les URL avec et sans les www, Piwik les traite automatiquement.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Le fait de modifier votre fuseau horaire affectera uniquement les nouvelles données, ce n'est pas rétroactif.",
        "ChooseCityInSameTimezoneAsYou": "Choisissez une ville qui se trouve dans le même fuseau horaire que vous.",
        "Currency": "Devise",
        "CurrencySymbolWillBeUsedForGoals": "Le symbole de la devise sera affiché à côté des revenus des Objectifs",
        "DefaultCurrencyForNewWebsites": "Devise par défaut pour les nouveaux sites web",
        "DefaultTimezoneForNewWebsites": "Fuseau horaire par défaut pour les nouveaux sites web",
        "DeleteConfirm": "Êtes-vous sûr de vouloir supprimer le site %s?",
        "DisableSiteSearch": "Ne pas effectuer le suivi de la recherche sur le site",
        "EcommerceHelp": "Lorsqu'activé, les rapports des Objectifs auront une nouvelle section \"E-Commerce\".",
        "EnableEcommerce": "Ecommerce activé",
        "EnableSiteSearch": "Suivi de la recherche activé",
        "EnableSiteSpecificUserAgentExclude": "Activer l'exclusion de navigateurs pour le site web.",
        "EnableSiteSpecificUserAgentExclude_Help": "Si vous avez besoin d'exclure différents navigateurs pour différents sites web, cochez cette case, cliquez sur enregistrer et %1$sajoutez les navigateurs (user agents) ci-dessous%2$s.",
        "ExceptionDeleteSite": "Impossible de supprimer le site car c'est le seul site enregistré dans Piwik. Vous pouvez d'abord en ajouter un nouveau, puis supprimez celui-ci.",
        "ExceptionEmptyName": "Le nom du site ne peut être vide.",
        "ExceptionInvalidCurrency": "La monnaie '%1$s' n'est pas valide. Veuillez entrer un symbole monétaire valide (ex. %2$s)",
        "ExceptionInvalidIPFormat": "L'IP à exclure \"%1$s\" n'a pas un format valide (ex: %2$s).",
        "ExceptionInvalidTimezone": "Le fuseau horaire '%s' n'est pas valide. Veuillez entrer un fuseau horaire valide.",
        "ExceptionInvalidUrl": "L'url '%s' n'est pas une URL valide.",
        "ExceptionNoUrl": "Vous devez spécifier au moins une URL pour le site.",
        "ExcludedIps": "IPs Exclues",
        "ExcludedParameters": "Paramètres Exclus",
        "ExcludedUserAgents": "User Agents exclus",
        "GlobalExcludedUserAgentHelp1": "Entrez la liste des navigateurs (par user agent) à exclure du suivi par Piwik.",
        "GlobalExcludedUserAgentHelp2": "Vous pouvez utiliser ceci pour exclure certains robot du suivi par Piwik.",
        "GlobalListExcludedIps": "Liste globale des IPs Exclues",
        "GlobalListExcludedQueryParameters": "Liste globale des paramètres URL des requêtes à exclure",
        "GlobalListExcludedUserAgents": "Liste globale des agents utilisateurs à exclure.",
        "GlobalListExcludedUserAgents_Desc": "Si le user agent du visiteur contient n'importe laquelle des chaines de caractères que vous avez spécifiées, le visiteur sera exclu de Piwik.",
        "GlobalWebsitesSettings": "Paramètres généraux des sites web",
        "HelpExcludedIps": "Entrez une liste d'adresses IP, une par ligne, que vous souhaitez exclure des statistiques Piwik. Vous pouvez utiliser des caractères jokers ex %1$s ou %2$s",
        "JsTrackingTagHelp": "Ci-dessous le code JavaScript à inclure dans toutes vos pages",
        "KeepURLFragments": "Conserver les fragments d'URL",
        "KeepURLFragmentsHelp": "Si la case ci-dessous est décochée, les fragments d'URL (tout ce qui est après %1$s) sera supprimé lors du suivi de telle manière que %2$s sera considéré de la même manière que %3$s.",
        "KeepURLFragmentsHelp2": "Vous pouvez redéfinir ces paramètres pour chacun des sites web ci-dessous.",
        "KeepURLFragmentsLong": "Conserver les fragments d'URL lors du suivi",
        "ListOfIpsToBeExcludedOnAllWebsites": "Les adresses IP ci-dessous seront exclues des statistiques sur tous les sites web.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Les paramètres ci-dessous seront exclus des statistiques de tous les sites web.",
        "ListOfQueryParametersToExclude": "Entrez la liste des paramètres URL, un par ligne, à exclure des rapports des URL de pages.",
        "MainDescription": "Piwik a besoin de sites pour générer des rapports ! Ajoutez, éditez et supprimez des sites, et voyez le code JavaScript à inclure dans vos pages.",
        "NotAnEcommerceSite": "N'est pas un site d'e-commerce",
        "NotFound": "Aucun site trouvé pour",
        "NoWebsites": "Vous n'avez aucun site Internet à administrer.",
        "OnlyOneSiteAtTime": "Vous pouvez éditer un site web à la fois. Veuillez Enregistrer ou Annuler vos modifications courantes sur le site web %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik permet un suivi et un rapport avancé des statistiques E-commerce. Apprenez-en plus à propos %1$s des statistiques E-commerce%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik exclura automatiquement les paramètres de session communs (%s).",
        "PluginDescription": "La gestion des sites web vous permet d'ajouter des nouveaux sites web et d'en modifier des existants.",
        "SearchCategoryDesc": "Piwik peut aussi effectuer le suivi de la catégorie de recherche pour chaque mot-clé de recherche interne.",
        "SearchCategoryLabel": "Paramètres de catégories",
        "SearchCategoryParametersDesc": "Vous pouvez entrer une liste de paramètres de requête servant à spécifier la catégorie de recherche séparés par des virgules.",
        "SearchKeywordLabel": "Paramètres de requêtes",
        "SearchKeywordParametersDesc": "Entrez une liste séparée par des virgules de tous les paramètres de requête contenant des mots-clés de recherche.",
        "SearchParametersNote": "Note : les paramètres de requête et de catégorie seront utilisés uniquement pour les sites web qui ont la recherche activée et ces paramètres laissés vides.",
        "SearchParametersNote2": "Pour désactiver la recherche sur les nouveaux sites web, laissez ces deux champs vides.",
        "SearchUseDefault": "Utiliser les paramètres de recherche par %1$sdéfaut%2$s",
        "SelectACity": "Sélectionnez une ville",
        "SelectDefaultCurrency": "Vous pouvez sélectionner la devise par défaut pour les nouveaux sites web.",
        "SelectDefaultTimezone": "Vous pouvez sélectionner le fuseau horaire par défaut pour les nouveaux sites web.",
        "ShowTrackingTag": "Afficher le code",
        "Sites": "Sites web",
        "SiteSearchUse": "Vous pouvez utiliser Piwik pour suivre et effectuer un rapport sur ce que vos visiteurs cherchent sur le moteur de recherche interne de votre site web.",
        "SiteWithoutDataTitle": "Aucune donnée enregistrée pour le moment",
        "SiteWithoutDataDescription": "Aucune donnée d'analyse n'a été enregistrée pour ce site pour le moment.",
        "SiteWithoutDataSetupTracking": "Veuillez configurer le %1$scode de suivit JavaScript%2$s sur votre site web si vous ne l'avez pas déjà fait.",
        "SiteWithoutDataMessageDisappears": "Ce message disparaitra dès lors que certaines données auront été enregistrées pour ce site web.",
        "SiteWithoutDataSetupGoals": "Pendant ce temps, peut être voudriez vous %1$sdéfinir des objectifs%2$s.",
        "SuperUserAccessCan": "Un utilisateur avec un accès super utilisateur peut aussi %1$sconfigurer les paramètres globaux%2$s pour les nouveaux sites web.",
        "Timezone": "Fuseau horaire",
        "TrackingSiteSearch": "Suivi de la recherche interne sur le site",
        "TrackingTags": "Code de suivi pour %s",
        "Urls": "URLs",
        "UTCTimeIs": "L'heure UTC est %s.",
        "OnlyMatchedUrlsAllowed": "Effectue le suivi des visites et actions uniquement quand l'URL d'action commence avec une des URLs ci-dessus.",
        "OnlyMatchedUrlsAllowedHelp": "Quand activé, Piwik va effectuer le suivi des actions uniquement quand l'URL de la page est une des URLs de votre site web. Ceci empêche les gens de spammer vos données d'analyse avec des URLs d'autres sites web.",
        "WebsitesManagement": "Gestion des sites",
        "XManagement": "Gérer %s",
        "ChooseMeasurableTypeHeadline": "Que voudriez-vous mesurer ?",
        "YouCurrentlyHaveAccessToNWebsites": "Vous avez actuellement accès à %s sites web.",
        "YourCurrentIpAddressIs": "Votre adresse IP actuelle est %s"
    }
}

web/piwik/plugins/SitesManager/lang/fr.json (diff)
@@ -19,8 +19,8 @@
         "EnableSiteSpecificUserAgentExclude_Help": "Si vous avez besoin d'exclure différents navigateurs pour différents sites web, cochez cette case, cliquez sur enregistrer et %1$sajoutez les navigateurs (user agents) ci-dessous%2$s.",
         "ExceptionDeleteSite": "Impossible de supprimer le site car c'est le seul site enregistré dans Piwik. Vous pouvez d'abord en ajouter un nouveau, puis supprimez celui-ci.",
         "ExceptionEmptyName": "Le nom du site ne peut être vide.",
-        "ExceptionInvalidCurrency": "La monnaie '%s' n'est pas valide. Veuillez entrer un symbole monétaire valide (ex. %s)",
-        "ExceptionInvalidIPFormat": "L'IP à exclure '%s' n'a pas un format valide (ex. %s).",
+        "ExceptionInvalidCurrency": "La monnaie '%1$s' n'est pas valide. Veuillez entrer un symbole monétaire valide (ex. %2$s)",
+        "ExceptionInvalidIPFormat": "L'IP à exclure \"%1$s\" n'a pas un format valide (ex: %2$s).",
         "ExceptionInvalidTimezone": "Le fuseau horaire '%s' n'est pas valide. Veuillez entrer un fuseau horaire valide.",
         "ExceptionInvalidUrl": "L'url '%s' n'est pas une URL valide.",
         "ExceptionNoUrl": "Vous devez spécifier au moins une URL pour le site.",
@@ -48,7 +48,7 @@
         "NotFound": "Aucun site trouvé pour",
         "NoWebsites": "Vous n'avez aucun site Internet à administrer.",
         "OnlyOneSiteAtTime": "Vous pouvez éditer un site web à la fois. Veuillez Enregistrer ou Annuler vos modifications courantes sur le site web %s.",
-        "PiwikOffersEcommerceAnalytics": "Piwik permet un suivi et un rapport avancé des statistiques E-commerce. Apprenez-en plus à propos %s des statistiques E-commerce%s.",
+        "PiwikOffersEcommerceAnalytics": "Piwik permet un suivi et un rapport avancé des statistiques E-commerce. Apprenez-en plus à propos %1$s des statistiques E-commerce%2$s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik exclura automatiquement les paramètres de session communs (%s).",
         "PluginDescription": "La gestion des sites web vous permet d'ajouter des nouveaux sites web et d'en modifier des existants.",
         "SearchCategoryDesc": "Piwik peut aussi effectuer le suivi de la catégorie de recherche pour chaque mot-clé de recherche interne.",
@@ -58,7 +58,7 @@
         "SearchKeywordParametersDesc": "Entrez une liste séparée par des virgules de tous les paramètres de requête contenant des mots-clés de recherche.",
         "SearchParametersNote": "Note : les paramètres de requête et de catégorie seront utilisés uniquement pour les sites web qui ont la recherche activée et ces paramètres laissés vides.",
         "SearchParametersNote2": "Pour désactiver la recherche sur les nouveaux sites web, laissez ces deux champs vides.",
-        "SearchUseDefault": "Utiliser les paramètres de recherche par %sdéfaut%s",
+        "SearchUseDefault": "Utiliser les paramètres de recherche par %1$sdéfaut%2$s",
         "SelectACity": "Sélectionnez une ville",
         "SelectDefaultCurrency": "Vous pouvez sélectionner la devise par défaut pour les nouveaux sites web.",
         "SelectDefaultTimezone": "Vous pouvez sélectionner le fuseau horaire par défaut pour les nouveaux sites web.",
@@ -67,15 +67,17 @@
         "SiteSearchUse": "Vous pouvez utiliser Piwik pour suivre et effectuer un rapport sur ce que vos visiteurs cherchent sur le moteur de recherche interne de votre site web.",
         "SiteWithoutDataTitle": "Aucune donnée enregistrée pour le moment",
         "SiteWithoutDataDescription": "Aucune donnée d'analyse n'a été enregistrée pour ce site pour le moment.",
-        "SiteWithoutDataSetupTracking": "Veuillez mettre en place le %1$sCode de suivi JavaScript%2$s sur votre site web et rafraîchir la page.",
-        "SuperUserAccessCan": "Un utilisateur avec un accès super utilisateur peut aussi %sconfigurer les paramètres globaux%s pour les nouveaux sites web.",
+        "SiteWithoutDataSetupTracking": "Veuillez configurer le %1$scode de suivit JavaScript%2$s sur votre site web si vous ne l'avez pas déjà fait.",
+        "SiteWithoutDataMessageDisappears": "Ce message disparaitra dès lors que certaines données auront été enregistrées pour ce site web.",
+        "SiteWithoutDataSetupGoals": "Pendant ce temps, peut être voudriez vous %1$sdéfinir des objectifs%2$s.",
+        "SuperUserAccessCan": "Un utilisateur avec un accès super utilisateur peut aussi %1$sconfigurer les paramètres globaux%2$s pour les nouveaux sites web.",
         "Timezone": "Fuseau horaire",
         "TrackingSiteSearch": "Suivi de la recherche interne sur le site",
         "TrackingTags": "Code de suivi pour %s",
         "Urls": "URLs",
         "UTCTimeIs": "L'heure UTC est %s.",
-        "OnlyMatchedUrlsAllowed": "Effectue le suivit des visites et actions uniquement quand l'URL d'action commence avec une des URL's ci-dessus.",
-        "OnlyMatchedUrlsAllowedHelp": "Quand activé, Piwik va effectuer le suivit des actions uniquement quand l'URL de la page est une des URL's de votre site web. Ceci empêche les gens de spammer vos données d'analyse avec des URL's d'autres sites web.",
+        "OnlyMatchedUrlsAllowed": "Effectue le suivi des visites et actions uniquement quand l'URL d'action commence avec une des URLs ci-dessus.",
+        "OnlyMatchedUrlsAllowedHelp": "Quand activé, Piwik va effectuer le suivi des actions uniquement quand l'URL de la page est une des URLs de votre site web. Ceci empêche les gens de spammer vos données d'analyse avec des URLs d'autres sites web.",
         "WebsitesManagement": "Gestion des sites",
         "XManagement": "Gérer %s",
         "ChooseMeasurableTypeHeadline": "Que voudriez-vous mesurer ?",
