web/piwik/plugins/SitesManager/lang/hu.json (before)
{
    "SitesManager": {
        "AddSite": "Új weboldal hozzáadása",
        "AdvancedTimezoneSupportNotFound": "Advanced timezones támogatás nem áll rendelkezésre a szerveren használt PHP verzióhoz (pedig PHP 5.2-től ez támogatott). Kézzel megadhatsz manual UTC offset-et.",
        "AliasUrlHelp": "Javasolt, de nem kötelező megadni azokat a különböző URL-eket, melyek segítségével a látogatók elérhetik a weboldalt. Ezek az alternatív URL-ek nem fognak megjelenni a \"Forgalmi források » Weboldalak\" jelentésben. Nem szükséges azonban külön megadni www-vel és www nélkül is a domainneveket, mivel a Piwik mindkettőt automatikusan figyelembe veszi.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Az időzóna megváltoztatása csak a jövőben gyűjtött adatokat érinti, visszamenőlegesen nem kerülnek módosításra a statisztikák az új időzónának megfelelően.",
        "ChooseCityInSameTimezoneAsYou": "Válassz egy várost a te időzónádban",
        "Currency": "Pénznem",
        "CurrencySymbolWillBeUsedForGoals": "A választott pénznem szimbóluma a Célokat és bevételeket érintő jelentésekben jelenik meg.",
        "DefaultCurrencyForNewWebsites": "Alapértelmezett pénznem új weboldalaknál",
        "DefaultTimezoneForNewWebsites": "Alapértelmezett időzóna új weboldalaknál",
        "DeleteConfirm": "Biztosan törölni akarod a következő weboldalt: %s?",
        "ExceptionDeleteSite": "Nem lehetséges a weboldal törlése mindaddig, amíg ez az egyetlen regisztrált weboldal. Előbb adj meg egy újat, és csak aztán törölheted ezt.",
        "ExceptionEmptyName": "A weboldal neve nem lehet üres.",
        "ExceptionInvalidCurrency": "A pénznem: \"%s\" nem létezik. Kérjük, adja meg egy létező pénznem rövidítését (pl. %s)",
        "ExceptionInvalidIPFormat": "A kizárni kívánt IP-cím: \"%s\" nem megfelelő formátumú (pl. %s)",
        "ExceptionInvalidTimezone": "Az időzóna: \"%s\" nem létezik.",
        "ExceptionInvalidUrl": "Az URL: \"%s\" nem megfelelő.",
        "ExceptionNoUrl": "Meg kell adnod legalább egy URL-t a weboldalhoz.",
        "ExcludedIps": "Kizárt IP címek",
        "ExcludedParameters": "Kizárt paraméterek",
        "GlobalListExcludedIps": "Kizárt IP címek globális listája",
        "GlobalListExcludedQueryParameters": "A kizárt URL paraméterek globális listája",
        "GlobalWebsitesSettings": "Globális weboldal-beállítások",
        "HelpExcludedIps": "Add meg azon IP címek listáját, amelyekről érkező látogatókat szeretnéd kiszűrni a Piwik statisztikákból. Használhatsz helyettesítő karaktereket mint pl. %1$s vagy %2$s",
        "JsTrackingTagHelp": "A következő JavaScript követőkódot kell beilleszteni a weboldal összes weblapjának kódjába.",
        "ListOfIpsToBeExcludedOnAllWebsites": "Az alábbi IP címekről érkező látogatók egyik weboldalon sem kerülnek regisztrálásra.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Az alábbi URL paraméterek egyik weboldalon sem kerülnek regisztrálásra.",
        "ListOfQueryParametersToExclude": "Adj meg soronként egy-egy olyan URL paramétert, melyek nem kerülnek regisztrálásra a Weblap URL jelentésekben.",
        "MainDescription": "A webanalitikai jelentésekhez szükség van weboldalakra! Hozz létre, frissíts vagy törölj weboldalakat, vagy tekintsd meg a weblapokba beillesztendő JavaScript követőkódokat.",
        "NotFound": "Ilyen weboldal nincs",
        "NoWebsites": "Nem került még létrehozásra egyetlen weboldal sem.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "A Piwik automatikusan kiszűri az általánosan használt session paramétereket (%s).",
        "SelectACity": "Válassz egy várost",
        "SelectDefaultCurrency": "Kiválaszthatod, melyik legyen az alapértelmezett pénznem új weboldalak létrehozása esetén.",
        "SelectDefaultTimezone": "Kiválaszthatod, melyik legyen az alapértelmezett időzóna új weboldalak létrehozása esetén.",
        "ShowTrackingTag": "Követőkódok megjelenítése",
        "Sites": "Weboldalak",
        "Timezone": "Időzóna",
        "TrackingTags": "Követőkód a következő weboldalhoz: %s",
        "Urls": "URL-ek",
        "UTCTimeIs": "UTC idő: %s",
        "WebsitesManagement": "Weboldalak kezelése",
        "YourCurrentIpAddressIs": "Jelenlegi IP címed a következő: %s"
    }
}

web/piwik/plugins/SitesManager/lang/hu.json (after)
{
    "SitesManager": {
        "AddSite": "Új weboldal hozzáadása",
        "AdvancedTimezoneSupportNotFound": "Advanced timezones támogatás nem áll rendelkezésre a szerveren használt PHP verzióhoz (pedig PHP 5.2-től ez támogatott). Kézzel megadhatsz manual UTC offset-et.",
        "AliasUrlHelp": "Javasolt, de nem kötelező megadni azokat a különböző URL-eket, melyek segítségével a látogatók elérhetik a weboldalt. Ezek az alternatív URL-ek nem fognak megjelenni a \"Forgalmi források » Weboldalak\" jelentésben. Nem szükséges azonban külön megadni www-vel és www nélkül is a domainneveket, mivel a Piwik mindkettőt automatikusan figyelembe veszi.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Az időzóna megváltoztatása csak a jövőben gyűjtött adatokat érinti, visszamenőlegesen nem kerülnek módosításra a statisztikák az új időzónának megfelelően.",
        "ChooseCityInSameTimezoneAsYou": "Válassz egy várost a te időzónádban",
        "Currency": "Pénznem",
        "CurrencySymbolWillBeUsedForGoals": "A választott pénznem szimbóluma a Célokat és bevételeket érintő jelentésekben jelenik meg.",
        "DefaultCurrencyForNewWebsites": "Alapértelmezett pénznem új weboldalaknál",
        "DefaultTimezoneForNewWebsites": "Alapértelmezett időzóna új weboldalaknál",
        "DeleteConfirm": "Biztosan törölni akarod a következő weboldalt: %s?",
        "ExceptionDeleteSite": "Nem lehetséges a weboldal törlése mindaddig, amíg ez az egyetlen regisztrált weboldal. Előbb adj meg egy újat, és csak aztán törölheted ezt.",
        "ExceptionEmptyName": "A weboldal neve nem lehet üres.",
        "ExceptionInvalidCurrency": "A pénznem: \"%1$s\" nem létezik. Kérjük, adja meg egy létező pénznem rövidítését (pl. %2$s)",
        "ExceptionInvalidIPFormat": "A kizárni kívánt IP-cím: \"%1$s\" nem megfelelő formátumú (pl. %2$s)",
        "ExceptionInvalidTimezone": "Az időzóna: \"%s\" nem létezik.",
        "ExceptionInvalidUrl": "Az URL: \"%s\" nem megfelelő.",
        "ExceptionNoUrl": "Meg kell adnod legalább egy URL-t a weboldalhoz.",
        "ExcludedIps": "Kizárt IP címek",
        "ExcludedParameters": "Kizárt paraméterek",
        "GlobalListExcludedIps": "Kizárt IP címek globális listája",
        "GlobalListExcludedQueryParameters": "A kizárt URL paraméterek globális listája",
        "GlobalWebsitesSettings": "Globális weboldal-beállítások",
        "HelpExcludedIps": "Add meg azon IP címek listáját, amelyekről érkező látogatókat szeretnéd kiszűrni a Piwik statisztikákból. Használhatsz helyettesítő karaktereket mint pl. %1$s vagy %2$s",
        "JsTrackingTagHelp": "A következő JavaScript követőkódot kell beilleszteni a weboldal összes weblapjának kódjába.",
        "ListOfIpsToBeExcludedOnAllWebsites": "Az alábbi IP címekről érkező látogatók egyik weboldalon sem kerülnek regisztrálásra.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Az alábbi URL paraméterek egyik weboldalon sem kerülnek regisztrálásra.",
        "ListOfQueryParametersToExclude": "Adj meg soronként egy-egy olyan URL paramétert, melyek nem kerülnek regisztrálásra a Weblap URL jelentésekben.",
        "MainDescription": "A webanalitikai jelentésekhez szükség van weboldalakra! Hozz létre, frissíts vagy törölj weboldalakat, vagy tekintsd meg a weblapokba beillesztendő JavaScript követőkódokat.",
        "NotFound": "Ilyen weboldal nincs",
        "NoWebsites": "Nem került még létrehozásra egyetlen weboldal sem.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "A Piwik automatikusan kiszűri az általánosan használt session paramétereket (%s).",
        "SelectACity": "Válassz egy várost",
        "SelectDefaultCurrency": "Kiválaszthatod, melyik legyen az alapértelmezett pénznem új weboldalak létrehozása esetén.",
        "SelectDefaultTimezone": "Kiválaszthatod, melyik legyen az alapértelmezett időzóna új weboldalak létrehozása esetén.",
        "ShowTrackingTag": "Követőkódok megjelenítése",
        "Sites": "Weboldalak",
        "Timezone": "Időzóna",
        "TrackingTags": "Követőkód a következő weboldalhoz: %s",
        "Urls": "URL-ek",
        "UTCTimeIs": "UTC idő: %s",
        "WebsitesManagement": "Weboldalak kezelése",
        "YourCurrentIpAddressIs": "Jelenlegi IP címed a következő: %s"
    }
}

web/piwik/plugins/SitesManager/lang/hu.json (diff)
@@ -12,8 +12,8 @@
         "DeleteConfirm": "Biztosan törölni akarod a következő weboldalt: %s?",
         "ExceptionDeleteSite": "Nem lehetséges a weboldal törlése mindaddig, amíg ez az egyetlen regisztrált weboldal. Előbb adj meg egy újat, és csak aztán törölheted ezt.",
         "ExceptionEmptyName": "A weboldal neve nem lehet üres.",
-        "ExceptionInvalidCurrency": "A pénznem: \"%s\" nem létezik. Kérjük, adja meg egy létező pénznem rövidítését (pl. %s)",
-        "ExceptionInvalidIPFormat": "A kizárni kívánt IP-cím: \"%s\" nem megfelelő formátumú (pl. %s)",
+        "ExceptionInvalidCurrency": "A pénznem: \"%1$s\" nem létezik. Kérjük, adja meg egy létező pénznem rövidítését (pl. %2$s)",
+        "ExceptionInvalidIPFormat": "A kizárni kívánt IP-cím: \"%1$s\" nem megfelelő formátumú (pl. %2$s)",
         "ExceptionInvalidTimezone": "Az időzóna: \"%s\" nem létezik.",
         "ExceptionInvalidUrl": "Az URL: \"%s\" nem megfelelő.",
         "ExceptionNoUrl": "Meg kell adnod legalább egy URL-t a weboldalhoz.",
