web/piwik/plugins/SitesManager/lang/id.json (before)
{
    "SitesManager": {
        "AddSite": "Tambahkan situs baru",
        "AdvancedTimezoneSupportNotFound": "Dukungan wilayah waktu tingkat lanjut tidak ditemukan dalam PHP Anda (didukung di PHP>=5.2). Anda dapat memilih secara manual perbedaan UTC.",
        "AliasUrlHelp": "Disarankan, tetapi tak diharuskan, menentukan bermacam URL, satu tiap baris, yang pengunjung Anda gunakan untuk mengakses situs ini. Nama pengganti URL untuk situs tidak akan tampil di Pengarah > Laporan Situs. Harap diperhatikan bahwa tidak perlu menentukan URL dengan atau tanpa 'www' sebagai kedua pertimbangan otomatis Piwik.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Mengubah wilayah waktu Anda hanya berpengaruh terhadap data berikutnya, bukan data sebelumnya.",
        "ChooseCityInSameTimezoneAsYou": "Pilih kota yang sama dengan wilayah waktu dengan Anda.",
        "Currency": "Mata Uang",
        "CurrencySymbolWillBeUsedForGoals": "Simbol Mata Uang akan menampilkan pendapatan pada Tujuan berikutnya.",
        "DefaultCurrencyForNewWebsites": "Mata Uang asali untuk situs baru",
        "DefaultTimezoneForNewWebsites": "Wilayah Waktu asali untuk situs baru",
        "DeleteConfirm": "Apakah Anda yakin menghapus situs %s?",
        "DisableSiteSearch": "Jangan lacak Pencarian Situs",
        "EcommerceHelp": "Bila diaktifkan, laporan \"Tujuan\" memiliki bagian \"Niaga-E\" baru.",
        "EnableEcommerce": "Niaga-E teraktifkan",
        "EnableSiteSearch": "Pencarian Situs aktif",
        "EnableSiteSpecificUserAgentExclude": "Aktifkan pengecualian agen pengguna tertentu situs.",
        "EnableSiteSpecificUserAgentExclude_Help": "Bila Anda ingin mengecualikan agen pengguna tertentu untuk situs berbeda, centang kotak ini, klik simpan dan %1$stambah agen pengguna di atas%2$s.",
        "ExceptionDeleteSite": "Tak mungkin menghapus situs yang tidak terdaftar. Tambahkan situs baru telebih dahulu, lalu hapus situs tersebut.",
        "ExceptionEmptyName": "Nama Situs tidak boleh kosong.",
        "ExceptionInvalidCurrency": "Mata uang \"%s\" tidak sahih. Silakan masukkan mata uang yang sesuai (misalnya %s)",
        "ExceptionInvalidIPFormat": "IP yang dikecualikan \"%s\" bukan merupakan bentuk IP yang sahih (misalnya %s).",
        "ExceptionInvalidTimezone": "Wilayah waktu \"%s\" tidak sahih. Silakan masukkkam wilayah waktu yang sesuai.",
        "ExceptionInvalidUrl": "URL '%s' merupakan URL tak sahih.",
        "ExceptionNoUrl": "Anda harus menentukan setidaknya satu URL untuk situs.",
        "ExcludedIps": "IP Terkecualikan",
        "ExcludedParameters": "Parameter Terkecualikan",
        "ExcludedUserAgents": "Kecualikan Agen Pengguna",
        "GlobalExcludedUserAgentHelp1": "Masukkan daftar agen pengguna yang dikecualikan dari pelacakan oleh Piwik.",
        "GlobalExcludedUserAgentHelp2": "Anda dapat menggunakan ini untuk mengecualikan beberapa bot dari pelacakan.",
        "GlobalListExcludedIps": "Daftar Umum IP Terkecualikan",
        "GlobalListExcludedQueryParameters": "Daftar umum parameter Permintaan URL untuk dikecualikan",
        "GlobalListExcludedUserAgents": "Daftar Global agen pengguna terkecualikan",
        "GlobalListExcludedUserAgents_Desc": "Bila agen pengguna penggunjung mengandung larik apapun yang Anda tentukan, pengunjung akan dikecualikan dari Piwik.",
        "GlobalWebsitesSettings": "Pengaturan situs umum",
        "HelpExcludedIps": "Masukkan daftar IP, satu tiap baris, yang ingin Anda kecualikan pelacakan Piwik. Anda dapat gunakan `wildcards`, seperti %1$s atau %2$s",
        "JsTrackingTagHelp": "Ini merupakan kode Pelacakan JavaScript untuk dimasukkan ke seluruh halaman Anda",
        "KeepURLFragments": "Pelacakan pecahan URL Halaman",
        "KeepURLFragmentsHelp": "Bila kotak centang di bawah tidak dicentang, pecahan URL Halaman (apapun setelah %1$s) akan dihapus ketika pelacakan: %2$s akan dilacak sebagai %3$s",
        "KeepURLFragmentsHelp2": "Anda juga dapat menimpa pengaturan ini untuk situs individu di atas.",
        "KeepURLFragmentsLong": "Jaga pecahan URL halaman ketika pelacakan URL Halaman",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP berikut ini akan dikecualikan dari pelacakan seluruh situs.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Parameter URL berikut akan dikecualikan dari URL situs.",
        "ListOfQueryParametersToExclude": "Masukkan Parameter Permintaan URL, satu tiap baris, untuk dikecualikan dari laporan URL Halaman.",
        "MainDescription": "Laporan Analisis Ramatraya Anda membutuhkan Situs! Menambah, memperbarui, menghapus Situs, dan menampilkan JavaScript untuk ditampilakan ke halaman Anda.",
        "NotAnEcommerceSite": "Bukan situs Niaga-E",
        "NotFound": "Tak ada situs yang ditemukan",
        "NoWebsites": "Anda tidak memiliki situs untuk dikelola.",
        "OnlyOneSiteAtTime": "Anda hanya dapat menyunting satu situs dalam sekali waktu. Silakan Simpam atau Batalkan perubahan terhadap situs %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik mungkinkan pelaporan dan pelacakan Analisis Niaga-E. Pelajari tentang %s Analisis Niaga-E%s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik akan otomatis kecualikan parameter sesi umum (%s).",
        "SearchCategoryDesc": "Piwik juga dapat melacak kategori Pencarian untuk setiap kata kunci pencarian situs dalam.",
        "SearchCategoryLabel": "Parameter kategori",
        "SearchCategoryParametersDesc": "Anda diizinkan memasukkan daftar dipisah koma parameter kueri kategori pencarian tertentu.",
        "SearchKeywordLabel": "Parameter pencarian",
        "SearchKeywordParametersDesc": "Masukkan daftar dipisah koma seluruh daftar nama parameter kueri yang mengandung kata kunci pencarian situs.",
        "SearchParametersNote": "Catatan: Parameter Kueri dan parameter Kategori akan digunakan hanya untuk situs dengan Pencarian Situs diaktifkan tapi hanya meninggalkan parameter tersebut kosong.",
        "SearchParametersNote2": "Untuk mematikan Pencarian Situs untuk situs baru, biarkan dua isian itu kosong.",
        "SearchUseDefault": "Gunakan parameter Pencarian Situs %sasali%s",
        "SelectACity": "Pilih kota",
        "SelectDefaultCurrency": "Anda dapat Mata Uang yang diatur secara asali untuk situs baru.",
        "SelectDefaultTimezone": "Anda dapat memilih yang dipilih secara asali untuk situs baru.",
        "ShowTrackingTag": "Tampilkan kode Pelacakan",
        "Sites": "Situs",
        "SiteSearchUse": "Anda dapat menggunakan Piwik untuk melacak dan melaporkan apa yang pengunjung cari di mesin pencari dalam situs Anda.",
        "Timezone": "Wilayah waktu",
        "TrackingSiteSearch": "Melacak Pencarian Situs Dalam",
        "TrackingTags": "Kode Pelacakan untuk %s",
        "Urls": "URL",
        "UTCTimeIs": "Waktu UTC adalah %s.",
        "WebsitesManagement": "Pengatur Situs",
        "YouCurrentlyHaveAccessToNWebsites": "Anda telah memiliki akses ke %s situs.",
        "YourCurrentIpAddressIs": "Alamat IP Anda saat ini adalah %s"
    }
}

web/piwik/plugins/SitesManager/lang/id.json (after)
{
    "SitesManager": {
        "AddSite": "Tambahkan situs baru",
        "AdvancedTimezoneSupportNotFound": "Dukungan wilayah waktu tingkat lanjut tidak ditemukan dalam PHP Anda (didukung di PHP>=5.2). Anda dapat memilih secara manual perbedaan UTC.",
        "AliasUrlHelp": "Disarankan, tetapi tak diharuskan, menentukan bermacam URL, satu tiap baris, yang pengunjung Anda gunakan untuk mengakses situs ini. Nama pengganti URL untuk situs tidak akan tampil di Pengarah > Laporan Situs. Harap diperhatikan bahwa tidak perlu menentukan URL dengan atau tanpa 'www' sebagai kedua pertimbangan otomatis Piwik.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Mengubah wilayah waktu Anda hanya berpengaruh terhadap data berikutnya, bukan data sebelumnya.",
        "ChooseCityInSameTimezoneAsYou": "Pilih kota yang sama dengan wilayah waktu dengan Anda.",
        "Currency": "Mata Uang",
        "CurrencySymbolWillBeUsedForGoals": "Simbol Mata Uang akan menampilkan pendapatan pada Tujuan berikutnya.",
        "DefaultCurrencyForNewWebsites": "Mata Uang asali untuk situs baru",
        "DefaultTimezoneForNewWebsites": "Wilayah Waktu asali untuk situs baru",
        "DeleteConfirm": "Apakah Anda yakin menghapus situs %s?",
        "DisableSiteSearch": "Jangan lacak Pencarian Situs",
        "EcommerceHelp": "Bila diaktifkan, laporan \"Tujuan\" memiliki bagian \"Niaga-E\" baru.",
        "EnableEcommerce": "Niaga-E teraktifkan",
        "EnableSiteSearch": "Pencarian Situs aktif",
        "EnableSiteSpecificUserAgentExclude": "Aktifkan pengecualian agen pengguna tertentu situs.",
        "EnableSiteSpecificUserAgentExclude_Help": "Bila Anda ingin mengecualikan agen pengguna tertentu untuk situs berbeda, centang kotak ini, klik simpan dan %1$stambah agen pengguna di atas%2$s.",
        "ExceptionDeleteSite": "Tak mungkin menghapus situs yang tidak terdaftar. Tambahkan situs baru telebih dahulu, lalu hapus situs tersebut.",
        "ExceptionEmptyName": "Nama Situs tidak boleh kosong.",
        "ExceptionInvalidCurrency": "Mata uang \"%1$s\" tidak sahih. Silakan masukkan mata uang yang sesuai (misalnya %2$s)",
        "ExceptionInvalidIPFormat": "IP yang dikecualikan \"%1$s\" bukan merupakan bentuk IP yang sahih (misalnya %2$s).",
        "ExceptionInvalidTimezone": "Wilayah waktu \"%s\" tidak sahih. Silakan masukkkam wilayah waktu yang sesuai.",
        "ExceptionInvalidUrl": "URL '%s' merupakan URL tak sahih.",
        "ExceptionNoUrl": "Anda harus menentukan setidaknya satu URL untuk situs.",
        "ExcludedIps": "IP Terkecualikan",
        "ExcludedParameters": "Parameter Terkecualikan",
        "ExcludedUserAgents": "Kecualikan Agen Pengguna",
        "GlobalExcludedUserAgentHelp1": "Masukkan daftar agen pengguna yang dikecualikan dari pelacakan oleh Piwik.",
        "GlobalExcludedUserAgentHelp2": "Anda dapat menggunakan ini untuk mengecualikan beberapa bot dari pelacakan.",
        "GlobalListExcludedIps": "Daftar Umum IP Terkecualikan",
        "GlobalListExcludedQueryParameters": "Daftar umum parameter Permintaan URL untuk dikecualikan",
        "GlobalListExcludedUserAgents": "Daftar Global agen pengguna terkecualikan",
        "GlobalListExcludedUserAgents_Desc": "Bila agen pengguna penggunjung mengandung larik apapun yang Anda tentukan, pengunjung akan dikecualikan dari Piwik.",
        "GlobalWebsitesSettings": "Pengaturan situs umum",
        "HelpExcludedIps": "Masukkan daftar IP, satu tiap baris, yang ingin Anda kecualikan pelacakan Piwik. Anda dapat gunakan `wildcards`, seperti %1$s atau %2$s",
        "JsTrackingTagHelp": "Ini merupakan kode Pelacakan JavaScript untuk dimasukkan ke seluruh halaman Anda",
        "KeepURLFragments": "Pelacakan pecahan URL Halaman",
        "KeepURLFragmentsHelp": "Bila kotak centang di bawah tidak dicentang, pecahan URL Halaman (apapun setelah %1$s) akan dihapus ketika pelacakan: %2$s akan dilacak sebagai %3$s",
        "KeepURLFragmentsHelp2": "Anda juga dapat menimpa pengaturan ini untuk situs individu di atas.",
        "KeepURLFragmentsLong": "Jaga pecahan URL halaman ketika pelacakan URL Halaman",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP berikut ini akan dikecualikan dari pelacakan seluruh situs.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Parameter URL berikut akan dikecualikan dari URL situs.",
        "ListOfQueryParametersToExclude": "Masukkan Parameter Permintaan URL, satu tiap baris, untuk dikecualikan dari laporan URL Halaman.",
        "MainDescription": "Laporan Analisis Ramatraya Anda membutuhkan Situs! Menambah, memperbarui, menghapus Situs, dan menampilkan JavaScript untuk ditampilakan ke halaman Anda.",
        "NotAnEcommerceSite": "Bukan situs Niaga-E",
        "NotFound": "Tak ada situs yang ditemukan",
        "NoWebsites": "Anda tidak memiliki situs untuk dikelola.",
        "OnlyOneSiteAtTime": "Anda hanya dapat menyunting satu situs dalam sekali waktu. Silakan Simpam atau Batalkan perubahan terhadap situs %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik mungkinkan pelaporan dan pelacakan Analisis Niaga-E. Pelajari tentang %1$s Analisis Niaga-E%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik akan otomatis kecualikan parameter sesi umum (%s).",
        "SearchCategoryDesc": "Piwik juga dapat melacak kategori Pencarian untuk setiap kata kunci pencarian situs dalam.",
        "SearchCategoryLabel": "Parameter kategori",
        "SearchCategoryParametersDesc": "Anda diizinkan memasukkan daftar dipisah koma parameter kueri kategori pencarian tertentu.",
        "SearchKeywordLabel": "Parameter pencarian",
        "SearchKeywordParametersDesc": "Masukkan daftar dipisah koma seluruh daftar nama parameter kueri yang mengandung kata kunci pencarian situs.",
        "SearchParametersNote": "Catatan: Parameter Kueri dan parameter Kategori akan digunakan hanya untuk situs dengan Pencarian Situs diaktifkan tapi hanya meninggalkan parameter tersebut kosong.",
        "SearchParametersNote2": "Untuk mematikan Pencarian Situs untuk situs baru, biarkan dua isian itu kosong.",
        "SearchUseDefault": "Gunakan parameter Pencarian Situs %1$sasali%2$s",
        "SelectACity": "Pilih kota",
        "SelectDefaultCurrency": "Anda dapat Mata Uang yang diatur secara asali untuk situs baru.",
        "SelectDefaultTimezone": "Anda dapat memilih yang dipilih secara asali untuk situs baru.",
        "ShowTrackingTag": "Tampilkan kode Pelacakan",
        "Sites": "Situs",
        "SiteSearchUse": "Anda dapat menggunakan Piwik untuk melacak dan melaporkan apa yang pengunjung cari di mesin pencari dalam situs Anda.",
        "Timezone": "Wilayah waktu",
        "TrackingSiteSearch": "Melacak Pencarian Situs Dalam",
        "TrackingTags": "Kode Pelacakan untuk %s",
        "Urls": "URL",
        "UTCTimeIs": "Waktu UTC adalah %s.",
        "WebsitesManagement": "Pengatur Situs",
        "YouCurrentlyHaveAccessToNWebsites": "Anda telah memiliki akses ke %s situs.",
        "YourCurrentIpAddressIs": "Alamat IP Anda saat ini adalah %s"
    }
}

web/piwik/plugins/SitesManager/lang/id.json (diff)
@@ -18,8 +18,8 @@
         "EnableSiteSpecificUserAgentExclude_Help": "Bila Anda ingin mengecualikan agen pengguna tertentu untuk situs berbeda, centang kotak ini, klik simpan dan %1$stambah agen pengguna di atas%2$s.",
         "ExceptionDeleteSite": "Tak mungkin menghapus situs yang tidak terdaftar. Tambahkan situs baru telebih dahulu, lalu hapus situs tersebut.",
         "ExceptionEmptyName": "Nama Situs tidak boleh kosong.",
-        "ExceptionInvalidCurrency": "Mata uang \"%s\" tidak sahih. Silakan masukkan mata uang yang sesuai (misalnya %s)",
-        "ExceptionInvalidIPFormat": "IP yang dikecualikan \"%s\" bukan merupakan bentuk IP yang sahih (misalnya %s).",
+        "ExceptionInvalidCurrency": "Mata uang \"%1$s\" tidak sahih. Silakan masukkan mata uang yang sesuai (misalnya %2$s)",
+        "ExceptionInvalidIPFormat": "IP yang dikecualikan \"%1$s\" bukan merupakan bentuk IP yang sahih (misalnya %2$s).",
         "ExceptionInvalidTimezone": "Wilayah waktu \"%s\" tidak sahih. Silakan masukkkam wilayah waktu yang sesuai.",
         "ExceptionInvalidUrl": "URL '%s' merupakan URL tak sahih.",
         "ExceptionNoUrl": "Anda harus menentukan setidaknya satu URL untuk situs.",
@@ -47,7 +47,7 @@
         "NotFound": "Tak ada situs yang ditemukan",
         "NoWebsites": "Anda tidak memiliki situs untuk dikelola.",
         "OnlyOneSiteAtTime": "Anda hanya dapat menyunting satu situs dalam sekali waktu. Silakan Simpam atau Batalkan perubahan terhadap situs %s.",
-        "PiwikOffersEcommerceAnalytics": "Piwik mungkinkan pelaporan dan pelacakan Analisis Niaga-E. Pelajari tentang %s Analisis Niaga-E%s.",
+        "PiwikOffersEcommerceAnalytics": "Piwik mungkinkan pelaporan dan pelacakan Analisis Niaga-E. Pelajari tentang %1$s Analisis Niaga-E%2$s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik akan otomatis kecualikan parameter sesi umum (%s).",
         "SearchCategoryDesc": "Piwik juga dapat melacak kategori Pencarian untuk setiap kata kunci pencarian situs dalam.",
         "SearchCategoryLabel": "Parameter kategori",
@@ -56,7 +56,7 @@
         "SearchKeywordParametersDesc": "Masukkan daftar dipisah koma seluruh daftar nama parameter kueri yang mengandung kata kunci pencarian situs.",
         "SearchParametersNote": "Catatan: Parameter Kueri dan parameter Kategori akan digunakan hanya untuk situs dengan Pencarian Situs diaktifkan tapi hanya meninggalkan parameter tersebut kosong.",
         "SearchParametersNote2": "Untuk mematikan Pencarian Situs untuk situs baru, biarkan dua isian itu kosong.",
-        "SearchUseDefault": "Gunakan parameter Pencarian Situs %sasali%s",
+        "SearchUseDefault": "Gunakan parameter Pencarian Situs %1$sasali%2$s",
         "SelectACity": "Pilih kota",
         "SelectDefaultCurrency": "Anda dapat Mata Uang yang diatur secara asali untuk situs baru.",
         "SelectDefaultTimezone": "Anda dapat memilih yang dipilih secara asali untuk situs baru.",
