web/piwik/plugins/SitesManager/lang/ja.json (before)
{
    "SitesManager": {
        "AddSite": "新しいサイトの追加",
        "AdvancedTimezoneSupportNotFound": "このサーバーの PHP では拡張タイムゾーンがサポートされていません（PHP>=5.2 でサポート）。 手作業で UTC オフセットを指定します。",
        "AliasUrlHelp": "これは推奨されますが、必須ではありません。 ビジターがこのウェブサイトのアクセスに使用するさまざまな URL を指定するには、1行に1つの URL を入力します。 ウェブサイトの URL エイリアスは、[参照元]>[ウェブサイト]のリポートには表示されません。 URL の 'www' の有無は、Piwik が両方とも考慮するため、指定する必要がないことに注意してください。",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "タイムゾーンの変更は、今後のデータにのみ反映され、過去のデータには適用されません。",
        "ChooseCityInSameTimezoneAsYou": "あなたと同じタイムゾーンの都市を選択します。",
        "Currency": "通貨",
        "CurrencySymbolWillBeUsedForGoals": "通貨文字は目標収益の隣に表示されます。",
        "DefaultCurrencyForNewWebsites": "新しいウェブサイトのデフォルト通貨",
        "DefaultTimezoneForNewWebsites": "新しいウェブサイトのデフォルトタイムゾーン",
        "DeleteConfirm": "本当にウェブサイト %s を削除しますか？",
        "DisableSiteSearch": "サイト内検索を追跡しないでください",
        "EcommerceHelp": "有効にした時は、\"ゴール(目標)\"リポートに新しく\"eコマース\"の表示が追加されます。",
        "EnableEcommerce": "eコマースを有効",
        "EnableSiteSearch": "サイト内検索トラッキングが有効化されました",
        "EnableSiteSpecificUserAgentExclude": "ウェブサイト特定ユーザーエージェントの除外を有効にしてください。",
        "EnableSiteSpecificUserAgentExclude_Help": "異なるウェブサイトの異なるユーザーエージェントを除外する必要がある場合、このボックスにチェックをし、[ 保存 ] をクリックしてください。次に %1$sadd the user agents above%2$s してください。",
        "ExceptionDeleteSite": "登録された唯一のウェブサイトであるため、このウェブサイトを削除することはできません。 はじめに新しいウェブサイトを追加し、その後でこれを削除してください。",
        "ExceptionEmptyName": "サイト名を空欄にはできません。",
        "ExceptionInvalidCurrency": "通貨 \"%s\" は有効ではありません。 有効な通貨文字（例：%s）を入力してください。",
        "ExceptionInvalidIPFormat": "除外する IP \"%s\" は有効な IP 形式（例：%s）ではありません。",
        "ExceptionInvalidTimezone": "タイムゾーン \"%s\" は有効ではありません。 有効なタイムゾーンを入力してください。",
        "ExceptionInvalidUrl": "URL '%s' は有効なURLではありません。",
        "ExceptionNoUrl": "サイト用のURLを最低でも1つ指定する必要があります。",
        "ExcludedIps": "除外 IP",
        "ExcludedParameters": "除外パラメータ",
        "ExcludedUserAgents": "除外されたユーザーエージェント",
        "GlobalExcludedUserAgentHelp1": "Piwik の追跡対象から除外するユーザーエージェントのリストを入力してください。",
        "GlobalExcludedUserAgentHelp2": "一部の bot を追跡対象から除外するには、これを使用することもできます。",
        "GlobalListExcludedIps": "全般的な除外 IP リスト",
        "GlobalListExcludedQueryParameters": "全般的な除外クエリー URL パラメータ",
        "GlobalListExcludedUserAgents": "除外するユーザーエージェントのグローバルリスト",
        "GlobalListExcludedUserAgents_Desc": "ビジターのユーザーエージェント文字列に、指定した文字列のいずれかが含まれている場合は、ビジターは Piwik の対象から除外されます。",
        "GlobalWebsitesSettings": "全般的なウェブサイト設定",
        "HelpExcludedIps": "Piwik のトラッキングから除外したい IP のリストを、1行に1つずつ入力します。 IP にはワイルドカード（例：%1$s や %2$s）を使用することができます。",
        "JsTrackingTagHelp": "以下は、すべてのページに埋め込むべき JavaScript トラッキングタグです",
        "KeepURLFragments": "ページ URL フラグメントトラッキング",
        "KeepURLFragmentsHelp": "以下のチェックボックスをチェックしない場合、ページ URL フラグメント (%1$s の後全て) は、トラッキングの際、削除されます。%2$s will be tracked as %3$s",
        "KeepURLFragmentsHelp2": "上の個人のウェブサイトに対し、この設定を上書きすることもできます。",
        "KeepURLFragmentsLong": "ページ URL をトラッキングする際は、ページ URL フラグメントを保持してください。",
        "ListOfIpsToBeExcludedOnAllWebsites": "次の IP は、全ウェブサイトのトラッキングから除外されます。",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "次のクエリー URL パラメータは、全ウェブサイトの URL から除外されます。",
        "ListOfQueryParametersToExclude": "ページ URL のリポートから除外する URL クエリーパラメータのリストを、1行に1つずつ入力します。",
        "MainDescription": "ウェブ解析リポートにはウェブサイトが必要です！ ウェブサイトの追加、更新、削除と、ページに挿入する Javascript を表示します。",
        "NotAnEcommerceSite": "eコマースサイトではない",
        "NotFound": "ウェブサイトが見つかりませんでした：",
        "NoWebsites": "管理できるウェブサイトがありません。",
        "OnlyOneSiteAtTime": "一度にウェブサイトは一つだけ編集できます。ウェブサイト %s への変更を保存するか、キャンセルしてください。",
        "PiwikOffersEcommerceAnalytics": "Piwikは、高度なeコマース分析、トラッキング＆リポーティング、が可能になります。%s eコマース分析 %s について詳しく知る。",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "一般的なセッションパラメータ(%s)は、Piwik が自動的に除外します。",
        "SearchCategoryDesc": "Piwik は、各内部サイト内検索キーワードに対する検索カテゴリを追跡することもできます。",
        "SearchCategoryLabel": "カテゴリーパラメーター",
        "SearchCategoryParametersDesc": "検索カテゴリを指定するクエリパラメーターリストを、コンマ区切りで入力できます。",
        "SearchKeywordLabel": "クエリパラメーター",
        "SearchKeywordParametersDesc": "サイト内検索キーワードを含むすべてのクエリパラメーター名リストをコンマ区切りで入力してください。",
        "SearchParametersNote": "注) クエリパラメーターとカテゴリーパラメーターは、サイト内検索が有効であり、かつ各パラメーターが空の状態のウェブサイトに対してのみ使用されます。",
        "SearchParametersNote2": "新しいウェブサイトのサイト内検索を無効にするには、これら 2 つのフィールドを空のままにしておいてください。",
        "SearchUseDefault": "%sdefault%s サイト内検索パラメーターを使用してください",
        "SelectACity": "都市を選択",
        "SelectDefaultCurrency": "新しいウェブサイトのデフォルトとして設定される、通貨を選択します。",
        "SelectDefaultTimezone": "新しいウェブサイトのデフォルトとして選択される、タイムゾーンを選択します。",
        "ShowTrackingTag": "トラッキングタグを表示",
        "Sites": "ウェブサイト",
        "SiteSearchUse": "Piwik を利用して、ビジターがウェブサイトの内部検索エンジンで検索しているものを追跡およびレポートすることができます。",
        "SiteWithoutDataTitle": "まだデータは記録されていません",
        "SiteWithoutDataDescription": "まだこのウエブサイトの分析データは追跡されていません。",
        "SiteWithoutDataSetupTracking": "あなたのウェブサイトに %1$s JavaScrip トラッキング コード %2$s を設定して、ページを更新してください。",
        "SuperUserAccessCan": "スーパーユーザーアクセス権限を持つユーザーは、新しいウェブサイトに対し %s グローバルリストを指定 %s することもできます。",
        "Timezone": "タイムゾーン",
        "TrackingSiteSearch": "サイト内検索のトラッキング",
        "TrackingTags": "%s 用トラッキングタグ",
        "Urls": "URL",
        "UTCTimeIs": "UTC 時間は %s です。",
        "WebsitesManagement": "ウェブサイトの管理",
        "XManagement": "管理 %s",
        "ChooseMeasurableTypeHeadline": "何を測定しますか？",
        "YouCurrentlyHaveAccessToNWebsites": "現在 %s つのウェブサイトに接続しています。",
        "YourCurrentIpAddressIs": "あなたの現在の IP アドレスは %s です。"
    }
}

web/piwik/plugins/SitesManager/lang/ja.json (after)
{
    "SitesManager": {
        "AddSite": "新しいサイトの追加",
        "AddMeasurable": "新規の測定対象を追加",
        "AdvancedTimezoneSupportNotFound": "このサーバーの PHP では拡張タイムゾーンがサポートされていません（PHP>=5.2 でサポート）。 手作業で UTC オフセットを指定します。",
        "AliasUrlHelp": "これは推奨されますが、必須ではありません。 ビジターがこのウェブサイトのアクセスに使用するさまざまな URL を指定するには、1行に1つの URL を入力します。 ウェブサイトの URL エイリアスは、[参照元]>[ウェブサイト]のリポートには表示されません。 URL の 'www' の有無は、Piwik が両方とも考慮するため、指定する必要がないことに注意してください。",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "タイムゾーンの変更は、今後のデータにのみ反映され、過去のデータには適用されません。",
        "ChooseCityInSameTimezoneAsYou": "あなたと同じタイムゾーンの都市を選択します。",
        "Currency": "通貨",
        "CurrencySymbolWillBeUsedForGoals": "通貨文字は目標収益の隣に表示されます。",
        "DefaultCurrencyForNewWebsites": "新しいウェブサイトのデフォルト通貨",
        "DefaultTimezoneForNewWebsites": "新しいウェブサイトのデフォルトタイムゾーン",
        "DeleteConfirm": "本当にウェブサイト %s を削除しますか？",
        "DisableSiteSearch": "サイト内検索を追跡しないでください",
        "EcommerceHelp": "有効にした時は、\"ゴール(目標)\"リポートに新しく\"eコマース\"の表示が追加されます。",
        "EnableEcommerce": "eコマースを有効",
        "EnableSiteSearch": "サイト内検索トラッキングが有効化されました",
        "EnableSiteSpecificUserAgentExclude": "ウェブサイト特定ユーザーエージェントの除外を有効にしてください。",
        "EnableSiteSpecificUserAgentExclude_Help": "異なるウェブサイトの異なるユーザーエージェントを除外する必要がある場合、このボックスにチェックをし、[ 保存 ] をクリックしてください。次に %1$sadd the user agents above%2$s してください。",
        "ExceptionDeleteSite": "登録された唯一のウェブサイトであるため、このウェブサイトを削除することはできません。 はじめに新しいウェブサイトを追加し、その後でこれを削除してください。",
        "ExceptionEmptyName": "サイト名を空欄にはできません。",
        "ExceptionInvalidCurrency": "通貨 \"%1$s\" は有効ではありません。 有効な通貨文字（例：%2$s）を入力してください。",
        "ExceptionInvalidIPFormat": "除外する IP \"%1$s\" は有効な IP 形式（例：%2$s）ではありません。",
        "ExceptionInvalidTimezone": "タイムゾーン \"%s\" は有効ではありません。 有効なタイムゾーンを入力してください。",
        "ExceptionInvalidUrl": "URL '%s' は有効なURLではありません。",
        "ExceptionNoUrl": "サイト用のURLを最低でも1つ指定する必要があります。",
        "ExcludedIps": "除外 IP",
        "ExcludedParameters": "除外パラメータ",
        "ExcludedUserAgents": "除外されたユーザーエージェント",
        "GlobalExcludedUserAgentHelp1": "Piwik の追跡対象から除外するユーザーエージェントのリストを入力してください。",
        "GlobalExcludedUserAgentHelp2": "一部の bot を追跡対象から除外するには、これを使用することもできます。",
        "GlobalListExcludedIps": "全般的な除外 IP リスト",
        "GlobalListExcludedQueryParameters": "全般的な除外クエリー URL パラメータ",
        "GlobalListExcludedUserAgents": "除外するユーザーエージェントのグローバルリスト",
        "GlobalListExcludedUserAgents_Desc": "ビジターのユーザーエージェント文字列に、指定した文字列のいずれかが含まれている場合は、ビジターは Piwik の対象から除外されます。",
        "GlobalWebsitesSettings": "全般的なウェブサイト設定",
        "HelpExcludedIps": "Piwik のトラッキングから除外したい IP のリストを、1行に1つずつ入力します。 IP にはワイルドカード（例：%1$s や %2$s）を使用することができます。",
        "JsTrackingTagHelp": "以下は、すべてのページに埋め込むべき JavaScript トラッキングタグです",
        "KeepURLFragments": "ページ URL フラグメントトラッキング",
        "KeepURLFragmentsHelp": "以下のチェックボックスをチェックしない場合、ページ URL フラグメント (%1$s の後全て) は、トラッキングの際、削除されます。%2$s will be tracked as %3$s",
        "KeepURLFragmentsHelp2": "上の個人のウェブサイトに対し、この設定を上書きすることもできます。",
        "KeepURLFragmentsLong": "ページ URL をトラッキングする際は、ページ URL フラグメントを保持してください。",
        "ListOfIpsToBeExcludedOnAllWebsites": "次の IP は、全ウェブサイトのトラッキングから除外されます。",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "次のクエリー URL パラメータは、全ウェブサイトの URL から除外されます。",
        "ListOfQueryParametersToExclude": "ページ URL のリポートから除外する URL クエリーパラメータのリストを、1行に1つずつ入力します。",
        "MainDescription": "ウェブ解析リポートにはウェブサイトが必要です！ ウェブサイトの追加、更新、削除と、ページに挿入する Javascript を表示します。",
        "NotAnEcommerceSite": "eコマースサイトではない",
        "NotFound": "ウェブサイトが見つかりませんでした：",
        "NoWebsites": "管理できるウェブサイトがありません。",
        "OnlyOneSiteAtTime": "一度にウェブサイトは一つだけ編集できます。ウェブサイト %s への変更を保存するか、キャンセルしてください。",
        "PiwikOffersEcommerceAnalytics": "Piwikは、高度なeコマース分析、トラッキング＆リポーティング、が可能になります。%1$s eコマース分析 %2$s について詳しく知る。",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "一般的なセッションパラメータ(%s)は、Piwik が自動的に除外します。",
        "PluginDescription": "Web サイト管理では、新しい web サイトを追加し、既存の web サイトを編集することができます。",
        "SearchCategoryDesc": "Piwik は、各内部サイト内検索キーワードに対する検索カテゴリを追跡することもできます。",
        "SearchCategoryLabel": "カテゴリーパラメーター",
        "SearchCategoryParametersDesc": "検索カテゴリを指定するクエリパラメーターリストを、コンマ区切りで入力できます。",
        "SearchKeywordLabel": "クエリパラメーター",
        "SearchKeywordParametersDesc": "サイト内検索キーワードを含むすべてのクエリパラメーター名リストをコンマ区切りで入力してください。",
        "SearchParametersNote": "注) クエリパラメーターとカテゴリーパラメーターは、サイト内検索が有効であり、かつ各パラメーターが空の状態のウェブサイトに対してのみ使用されます。",
        "SearchParametersNote2": "新しいウェブサイトのサイト内検索を無効にするには、これら 2 つのフィールドを空のままにしておいてください。",
        "SearchUseDefault": "%1$sdefault%2$s サイト内検索パラメーターを使用してください",
        "SelectACity": "都市を選択",
        "SelectDefaultCurrency": "新しいウェブサイトのデフォルトとして設定される、通貨を選択します。",
        "SelectDefaultTimezone": "新しいウェブサイトのデフォルトとして選択される、タイムゾーンを選択します。",
        "ShowTrackingTag": "トラッキングタグを表示",
        "Sites": "ウェブサイト",
        "SiteSearchUse": "Piwik を利用して、ビジターがウェブサイトの内部検索エンジンで検索しているものを追跡およびレポートすることができます。",
        "SiteWithoutDataTitle": "まだデータは記録されていません",
        "SiteWithoutDataDescription": "まだこのウエブサイトの分析データは追跡されていません。",
        "SuperUserAccessCan": "スーパーユーザーアクセス権限を持つユーザーは、新しいウェブサイトに対し %1$s グローバルリストを指定 %2$s することもできます。",
        "Timezone": "タイムゾーン",
        "TrackingSiteSearch": "サイト内検索のトラッキング",
        "TrackingTags": "%s 用トラッキングタグ",
        "Urls": "URL",
        "UTCTimeIs": "UTC 時間は %s です。",
        "OnlyMatchedUrlsAllowed": "アクション URL は、上記のいずれかの URLで始まる場合にのみビジットやアクションを追跡します。",
        "OnlyMatchedUrlsAllowedHelp": "有効にすると、Piwik はページ URL があなたのウェブサイトの URL として知られたものである時に内部のアクションを追跡します。これは他のウェブサイトの URL を使用して分析をスパムすることから人々を防ぎます。",
        "WebsitesManagement": "ウェブサイトの管理",
        "XManagement": "管理 %s",
        "ChooseMeasurableTypeHeadline": "何を測定しますか？",
        "YouCurrentlyHaveAccessToNWebsites": "現在 %s つのウェブサイトに接続しています。",
        "YourCurrentIpAddressIs": "あなたの現在の IP アドレスは %s です。"
    }
}

web/piwik/plugins/SitesManager/lang/ja.json (diff)
@@ -1,6 +1,7 @@
 {
     "SitesManager": {
         "AddSite": "新しいサイトの追加",
+        "AddMeasurable": "新規の測定対象を追加",
         "AdvancedTimezoneSupportNotFound": "このサーバーの PHP では拡張タイムゾーンがサポートされていません（PHP>=5.2 でサポート）。 手作業で UTC オフセットを指定します。",
         "AliasUrlHelp": "これは推奨されますが、必須ではありません。 ビジターがこのウェブサイトのアクセスに使用するさまざまな URL を指定するには、1行に1つの URL を入力します。 ウェブサイトの URL エイリアスは、[参照元]>[ウェブサイト]のリポートには表示されません。 URL の 'www' の有無は、Piwik が両方とも考慮するため、指定する必要がないことに注意してください。",
         "ChangingYourTimezoneWillOnlyAffectDataForward": "タイムゾーンの変更は、今後のデータにのみ反映され、過去のデータには適用されません。",
@@ -18,8 +19,8 @@
         "EnableSiteSpecificUserAgentExclude_Help": "異なるウェブサイトの異なるユーザーエージェントを除外する必要がある場合、このボックスにチェックをし、[ 保存 ] をクリックしてください。次に %1$sadd the user agents above%2$s してください。",
         "ExceptionDeleteSite": "登録された唯一のウェブサイトであるため、このウェブサイトを削除することはできません。 はじめに新しいウェブサイトを追加し、その後でこれを削除してください。",
         "ExceptionEmptyName": "サイト名を空欄にはできません。",
-        "ExceptionInvalidCurrency": "通貨 \"%s\" は有効ではありません。 有効な通貨文字（例：%s）を入力してください。",
-        "ExceptionInvalidIPFormat": "除外する IP \"%s\" は有効な IP 形式（例：%s）ではありません。",
+        "ExceptionInvalidCurrency": "通貨 \"%1$s\" は有効ではありません。 有効な通貨文字（例：%2$s）を入力してください。",
+        "ExceptionInvalidIPFormat": "除外する IP \"%1$s\" は有効な IP 形式（例：%2$s）ではありません。",
         "ExceptionInvalidTimezone": "タイムゾーン \"%s\" は有効ではありません。 有効なタイムゾーンを入力してください。",
         "ExceptionInvalidUrl": "URL '%s' は有効なURLではありません。",
         "ExceptionNoUrl": "サイト用のURLを最低でも1つ指定する必要があります。",
@@ -47,8 +48,9 @@
         "NotFound": "ウェブサイトが見つかりませんでした：",
         "NoWebsites": "管理できるウェブサイトがありません。",
         "OnlyOneSiteAtTime": "一度にウェブサイトは一つだけ編集できます。ウェブサイト %s への変更を保存するか、キャンセルしてください。",
-        "PiwikOffersEcommerceAnalytics": "Piwikは、高度なeコマース分析、トラッキング＆リポーティング、が可能になります。%s eコマース分析 %s について詳しく知る。",
+        "PiwikOffersEcommerceAnalytics": "Piwikは、高度なeコマース分析、トラッキング＆リポーティング、が可能になります。%1$s eコマース分析 %2$s について詳しく知る。",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "一般的なセッションパラメータ(%s)は、Piwik が自動的に除外します。",
+        "PluginDescription": "Web サイト管理では、新しい web サイトを追加し、既存の web サイトを編集することができます。",
         "SearchCategoryDesc": "Piwik は、各内部サイト内検索キーワードに対する検索カテゴリを追跡することもできます。",
         "SearchCategoryLabel": "カテゴリーパラメーター",
         "SearchCategoryParametersDesc": "検索カテゴリを指定するクエリパラメーターリストを、コンマ区切りで入力できます。",
@@ -56,7 +58,7 @@
         "SearchKeywordParametersDesc": "サイト内検索キーワードを含むすべてのクエリパラメーター名リストをコンマ区切りで入力してください。",
         "SearchParametersNote": "注) クエリパラメーターとカテゴリーパラメーターは、サイト内検索が有効であり、かつ各パラメーターが空の状態のウェブサイトに対してのみ使用されます。",
         "SearchParametersNote2": "新しいウェブサイトのサイト内検索を無効にするには、これら 2 つのフィールドを空のままにしておいてください。",
-        "SearchUseDefault": "%sdefault%s サイト内検索パラメーターを使用してください",
+        "SearchUseDefault": "%1$sdefault%2$s サイト内検索パラメーターを使用してください",
         "SelectACity": "都市を選択",
         "SelectDefaultCurrency": "新しいウェブサイトのデフォルトとして設定される、通貨を選択します。",
         "SelectDefaultTimezone": "新しいウェブサイトのデフォルトとして選択される、タイムゾーンを選択します。",
@@ -65,13 +67,14 @@
         "SiteSearchUse": "Piwik を利用して、ビジターがウェブサイトの内部検索エンジンで検索しているものを追跡およびレポートすることができます。",
         "SiteWithoutDataTitle": "まだデータは記録されていません",
         "SiteWithoutDataDescription": "まだこのウエブサイトの分析データは追跡されていません。",
-        "SiteWithoutDataSetupTracking": "あなたのウェブサイトに %1$s JavaScrip トラッキング コード %2$s を設定して、ページを更新してください。",
-        "SuperUserAccessCan": "スーパーユーザーアクセス権限を持つユーザーは、新しいウェブサイトに対し %s グローバルリストを指定 %s することもできます。",
+        "SuperUserAccessCan": "スーパーユーザーアクセス権限を持つユーザーは、新しいウェブサイトに対し %1$s グローバルリストを指定 %2$s することもできます。",
         "Timezone": "タイムゾーン",
         "TrackingSiteSearch": "サイト内検索のトラッキング",
         "TrackingTags": "%s 用トラッキングタグ",
         "Urls": "URL",
         "UTCTimeIs": "UTC 時間は %s です。",
+        "OnlyMatchedUrlsAllowed": "アクション URL は、上記のいずれかの URLで始まる場合にのみビジットやアクションを追跡します。",
+        "OnlyMatchedUrlsAllowedHelp": "有効にすると、Piwik はページ URL があなたのウェブサイトの URL として知られたものである時に内部のアクションを追跡します。これは他のウェブサイトの URL を使用して分析をスパムすることから人々を防ぎます。",
         "WebsitesManagement": "ウェブサイトの管理",
         "XManagement": "管理 %s",
         "ChooseMeasurableTypeHeadline": "何を測定しますか？",
