web/piwik/plugins/SitesManager/lang/lv.json (before)
{
    "SitesManager": {
        "AddSite": "Pievienot jaunu vietni",
        "ChooseCityInSameTimezoneAsYou": "Izvēlieties pilsētu vienā laika zonā ar Jums",
        "Currency": "Valūta",
        "CurrencySymbolWillBeUsedForGoals": "Valūtas simbols tiks norādīts blakus mērķu ienākumiem.",
        "DefaultCurrencyForNewWebsites": "Noklusētā valūta jaunām vietnēm",
        "DefaultTimezoneForNewWebsites": "Noklusētā laika zona jaunām vietnēm",
        "DeleteConfirm": "Vai tiešām vēlaties dzēst vietni %s?",
        "EnableEcommerce": "E-komercija ieslēgta",
        "ExceptionEmptyName": "Vietnes nosaukums nedrīkst būt tukšs.",
        "ExceptionInvalidCurrency": "Valūta \"%s\" nav pareizi ievadīta. Lūdzu ievadiet pareizu valūtas simbolu (piem., %s)",
        "ExceptionInvalidIPFormat": "Izlaižamajai IP \"%s\" nav pareizs IP formāts (piem., %s).",
        "ExceptionInvalidTimezone": "Laika zona \"%s\" nav pareizi ievadīta. Lūdzu izvēlieties pareizu laika zonu.",
        "ExceptionInvalidUrl": "URL '%s' nav pareizs URL.",
        "ExceptionNoUrl": "Jums jānorāda vismaz viens vietnes URL.",
        "ExcludedIps": "Atslēgtās IP adreses",
        "ExcludedParameters": "Atslēgtie parametri",
        "GlobalListExcludedIps": "Atslēgto IP adrešu globālais saraksts",
        "GlobalListExcludedQueryParameters": "Izlaižamo pieprasījuma URL parametru globālais saraksts",
        "GlobalWebsitesSettings": "Globālie vietņu iestatījumi",
        "JsTrackingTagHelp": "Šeit ir JavaScript izsekošanas kods, kas paredzēts ievietošanai visās Jūsu lapās",
        "ListOfIpsToBeExcludedOnAllWebsites": "Zemāk esošās IP adreses netiks iekļautas visu vietņu izsekošanā.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Zemāk norādītie pieprasījuma URL parametri tiks izlasti no visu vietņu URL.",
        "MainDescription": "Jūsu tīkla analīzes atskaitēm ir vajadzīgas vietnes! Pievienojiet, atjauniniet, dzēsiet vietnes un apskatiet ievietošanai lapās paredzēto kodu.",
        "NotAnEcommerceSite": "Šī nav e-komercijas vietne",
        "NotFound": "Nav atrastas vietnes priekš",
        "NoWebsites": "Jums nav nevienas vietnes ko administrēt.",
        "OnlyOneSiteAtTime": "Jūs varat vienlaicīgi labot tikai vienas vietnes iestatījumus. Lūdzu saglabājiet vai atceļiet savas pašlaik veiktās izmaiņas vietnei %s.",
        "SelectACity": "Izvēlieties pilsētu",
        "ShowTrackingTag": "Apskatīt izsekošanas kodu",
        "Sites": "Vietnes",
        "Timezone": "Laika zona",
        "TrackingTags": "%s izsekošanas kods",
        "Urls": "Adreses",
        "UTCTimeIs": "UTC laiks ir %s.",
        "WebsitesManagement": "Vietņu pārvaldība",
        "YouCurrentlyHaveAccessToNWebsites": "Jums pašlaik ir pieeja %s vietnēm.",
        "YourCurrentIpAddressIs": "Jūsu pašreizējā IP adrese ir %s"
    }
}

web/piwik/plugins/SitesManager/lang/lv.json (after)
{
    "SitesManager": {
        "AddSite": "Pievienot jaunu vietni",
        "ChooseCityInSameTimezoneAsYou": "Izvēlieties pilsētu vienā laika zonā ar Jums",
        "Currency": "Valūta",
        "CurrencySymbolWillBeUsedForGoals": "Valūtas simbols tiks norādīts blakus mērķu ienākumiem.",
        "DefaultCurrencyForNewWebsites": "Noklusētā valūta jaunām vietnēm",
        "DefaultTimezoneForNewWebsites": "Noklusētā laika zona jaunām vietnēm",
        "DeleteConfirm": "Vai tiešām vēlaties dzēst vietni %s?",
        "EnableEcommerce": "E-komercija ieslēgta",
        "ExceptionEmptyName": "Vietnes nosaukums nedrīkst būt tukšs.",
        "ExceptionInvalidCurrency": "Valūta \"%1$s\" nav pareizi ievadīta. Lūdzu ievadiet pareizu valūtas simbolu (piem., %2$s)",
        "ExceptionInvalidIPFormat": "Izlaižamajai IP \"%1$s\" nav pareizs IP formāts (piem., %2$s).",
        "ExceptionInvalidTimezone": "Laika zona \"%s\" nav pareizi ievadīta. Lūdzu izvēlieties pareizu laika zonu.",
        "ExceptionInvalidUrl": "URL '%s' nav pareizs URL.",
        "ExceptionNoUrl": "Jums jānorāda vismaz viens vietnes URL.",
        "ExcludedIps": "Atslēgtās IP adreses",
        "ExcludedParameters": "Atslēgtie parametri",
        "GlobalListExcludedIps": "Atslēgto IP adrešu globālais saraksts",
        "GlobalListExcludedQueryParameters": "Izlaižamo pieprasījuma URL parametru globālais saraksts",
        "GlobalWebsitesSettings": "Globālie vietņu iestatījumi",
        "JsTrackingTagHelp": "Šeit ir JavaScript izsekošanas kods, kas paredzēts ievietošanai visās Jūsu lapās",
        "ListOfIpsToBeExcludedOnAllWebsites": "Zemāk esošās IP adreses netiks iekļautas visu vietņu izsekošanā.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Zemāk norādītie pieprasījuma URL parametri tiks izlasti no visu vietņu URL.",
        "MainDescription": "Jūsu tīkla analīzes atskaitēm ir vajadzīgas vietnes! Pievienojiet, atjauniniet, dzēsiet vietnes un apskatiet ievietošanai lapās paredzēto kodu.",
        "NotAnEcommerceSite": "Šī nav e-komercijas vietne",
        "NotFound": "Nav atrastas vietnes priekš",
        "NoWebsites": "Jums nav nevienas vietnes ko administrēt.",
        "OnlyOneSiteAtTime": "Jūs varat vienlaicīgi labot tikai vienas vietnes iestatījumus. Lūdzu saglabājiet vai atceļiet savas pašlaik veiktās izmaiņas vietnei %s.",
        "SelectACity": "Izvēlieties pilsētu",
        "ShowTrackingTag": "Apskatīt izsekošanas kodu",
        "Sites": "Vietnes",
        "Timezone": "Laika zona",
        "TrackingTags": "%s izsekošanas kods",
        "Urls": "Adreses",
        "UTCTimeIs": "UTC laiks ir %s.",
        "WebsitesManagement": "Vietņu pārvaldība",
        "YouCurrentlyHaveAccessToNWebsites": "Jums pašlaik ir pieeja %s vietnēm.",
        "YourCurrentIpAddressIs": "Jūsu pašreizējā IP adrese ir %s"
    }
}

web/piwik/plugins/SitesManager/lang/lv.json (diff)
@@ -9,8 +9,8 @@
         "DeleteConfirm": "Vai tiešām vēlaties dzēst vietni %s?",
         "EnableEcommerce": "E-komercija ieslēgta",
         "ExceptionEmptyName": "Vietnes nosaukums nedrīkst būt tukšs.",
-        "ExceptionInvalidCurrency": "Valūta \"%s\" nav pareizi ievadīta. Lūdzu ievadiet pareizu valūtas simbolu (piem., %s)",
-        "ExceptionInvalidIPFormat": "Izlaižamajai IP \"%s\" nav pareizs IP formāts (piem., %s).",
+        "ExceptionInvalidCurrency": "Valūta \"%1$s\" nav pareizi ievadīta. Lūdzu ievadiet pareizu valūtas simbolu (piem., %2$s)",
+        "ExceptionInvalidIPFormat": "Izlaižamajai IP \"%1$s\" nav pareizs IP formāts (piem., %2$s).",
         "ExceptionInvalidTimezone": "Laika zona \"%s\" nav pareizi ievadīta. Lūdzu izvēlieties pareizu laika zonu.",
         "ExceptionInvalidUrl": "URL '%s' nav pareizs URL.",
         "ExceptionNoUrl": "Jums jānorāda vismaz viens vietnes URL.",
