web/piwik/plugins/SitesManager/lang/nl.json (before)
{
    "SitesManager": {
        "AddSite": "Voeg een nieuwe website toe",
        "AddMeasurable": "Voeg een nieuwe meting toe",
        "AdvancedTimezoneSupportNotFound": "Geavanceerde tijdzone ondersteuning is niet gevonden in uw PHP-installatie (ondersteund vanaf versie 5.2). U kunt wel een handmatige UTC offset kiezen.",
        "AliasUrlHelp": "Het is niet verplicht, maar we raden aan om hier de diverse domeinnamen te noemen waarmee de bezoekers uit kunnen komen op uw website. Als u de alias-domeinnamen hier noemt, verschijnen ze niet in het websiterapport van de herkomst, maar als een directe binnenkomst. Het is niet nodig om URL's met of zonder WWW op te nemen, omdat Piwik dit automatisch detecteert.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Het veranderen van uw tijdszone heeft alleen effect op nieuwe data en zal niet met terugwerkende kracht gelden voor de reeds verzamelde data.",
        "ChooseCityInSameTimezoneAsYou": "Kies een stad in dezelfde tijdszone als van u.",
        "Currency": "Munteenheid",
        "CurrencySymbolWillBeUsedForGoals": "Het valutasymbool wordt weergegeven bij de inkomsten uit doelconversies.",
        "DefaultCurrencyForNewWebsites": "Standaard munteenheid voor nieuwe websites",
        "DefaultTimezoneForNewWebsites": "Standaard tijdzone voor nieuwe websites",
        "DeleteConfirm": "Weet u zeker dat u de volgende website wil verwijderen: %s?",
        "DisableSiteSearch": "Hou site zoekopdrachten niet bij.",
        "EcommerceHelp": "Bij inschakeling zal het hoofdstuk \"Doelen\" worden uitgebreid met een sectie \"E-commerce\".",
        "EnableEcommerce": "E-commerce ingeschakeld",
        "EnableSiteSearch": "Site zoekopdrachten worden bijgehouden",
        "EnableSiteSpecificUserAgentExclude": "Maak per website uitgesloten user agents mogelijk",
        "ExceptionDeleteSite": "Het is niet mogelijk deze website te verwijderen aangezien het de enige geregistreerde website is. Voeg eerst een nieuwe website toe alvorens deze te verwijderen.",
        "ExceptionEmptyName": "De website dient een naam te hebben.",
        "ExceptionInvalidCurrency": "De munteenheid \"%s\" is niet geldig. Voer een geldig valuta symbool in (bijv. %s)",
        "ExceptionInvalidIPFormat": "Het IP om \"%s\" uit te sluiten heeft geen geldig IP-formaat (bijv. %s).",
        "ExceptionInvalidTimezone": "De tijdzone \"%s\" is ongeldig. Voer een geldige tijdzone in.",
        "ExceptionInvalidUrl": "De url '%s' is niet geldig.",
        "ExceptionNoUrl": "U moet minimaal één url bepalen voor deze website.",
        "ExcludedIps": "Uitgesloten IP's",
        "ExcludedParameters": "Uitgesloten parameters",
        "ExcludedUserAgents": "Uitgesloten gebruikers agenten",
        "GlobalExcludedUserAgentHelp1": "Voeg de lijst met user agents toe welke uitgesloten moeten worden voor het meten door Piwik.",
        "GlobalExcludedUserAgentHelp2": "Je kunt dit gebruiken om sommige ots uit te sluiten zodat ze niet worden gevolgd.",
        "GlobalListExcludedIps": "Algemene lijst van uitgesloten IP's",
        "GlobalListExcludedQueryParameters": "Globale lijst van Query URL parameters om uit te sluiten.",
        "GlobalListExcludedUserAgents": "Globale lijst van User Agents om uit te sluiten.",
        "GlobalListExcludedUserAgents_Desc": "Als de string van de user agent van de bezoeker een waarde van de string van uitgeloten user agents bevat, zal de bezoeker uitgesloten worden van metingen door Piwik.",
        "GlobalWebsitesSettings": "Algemene websites instellingen.",
        "HelpExcludedIps": "Voer de IP adressen in (één per lijn) die u niet wilt volgen via Piwik. U kunt wildcards gebruiken, bijv. %1$s of %2$s",
        "JsTrackingTagHelp": "Hier is de Javascript Tracking tag om te integreren in al uw pagina's",
        "KeepURLFragments": "Pagina URL fragmenten volgen",
        "KeepURLFragmentsLong": "Behoud Pagina URL fragmenten bij het bijhouden van Pagina URL's",
        "ListOfIpsToBeExcludedOnAllWebsites": "De bezoekersinformatie van onderstaande IP-adressen zal worden uitgesloten op alle websites.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "De Query URL parameters hieronder zullen worden uitgesloten van de URL's op alle websites.",
        "ListOfQueryParametersToExclude": "Voer de lijst in van URL Query Parameters die u wilt uitsluiten (één per lijn).",
        "MainDescription": "Uw webanalyserapport heeft websites nodig! Voeg websites toe, actualiseer of verwijder websites. Toont ook het javascript dat u nodig heeft om in uw webpagina's te integreren.",
        "NotAnEcommerceSite": "Geen E-commerce website",
        "NotFound": "Geen websites gevonden voor",
        "NoWebsites": "U heeft geen enkele websites in beheer.",
        "OnlyOneSiteAtTime": "U kunt slechts één website tegelijkertijd bewerken. Sla uw wijzigingen voor website %s op of annuleer de wijzigingen.",
        "PiwikOffersEcommerceAnalytics": "In Piwik is een geavanceerde Ecommerce Analytics tracking & rapportage mogelijk. Leer meer over %s Ecommerce Analytics%s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik sluit automatisch veelvoorkomende sessie parameters uit (%s).",
        "PluginDescription": "Website beheer laat je toe nieuwe",
        "SearchCategoryDesc": "Piwik kan ook de zoekcategorieën bijhouden voor elk zoekwoord gebruikt op de lokale zoekmachine.",
        "SearchCategoryLabel": "Categorie parameter",
        "SearchKeywordLabel": "Query parameter",
        "SearchKeywordParametersDesc": "Voer een komma gescheiden lijst in van alle query parameter namen die het site zoek sleutelwoord bevatten.",
        "SelectACity": "Selecteer een stad",
        "SelectDefaultCurrency": "U kunt de standaard munteenheid voor nieuwe websites ingeven.",
        "SelectDefaultTimezone": "U kunt de standaard tijdzone selecteren voor nieuwe websites.",
        "ShowTrackingTag": "Toon tracking tag",
        "Sites": "Websites",
        "SiteWithoutDataTitle": "Er zijn nog geen gegevens geregistreerd",
        "Timezone": "Tijdzone",
        "TrackingSiteSearch": "Interne site zoekmachine bijhouden.",
        "TrackingTags": "Trackingcode voor %s",
        "Urls": "URLs",
        "UTCTimeIs": "UTC tijd is %s",
        "WebsitesManagement": "Website manager",
        "XManagement": "Beheer %s",
        "ChooseMeasurableTypeHeadline": "Wat zou je graag meten?",
        "YouCurrentlyHaveAccessToNWebsites": "U heeft momenteel toegang tot %s websites .",
        "YourCurrentIpAddressIs": "Uw huidig IP-adres is %s"
    }
}

web/piwik/plugins/SitesManager/lang/nl.json (after)
{
    "SitesManager": {
        "AddSite": "Voeg een nieuwe website toe",
        "AddMeasurable": "Voeg een nieuwe meting toe",
        "AdvancedTimezoneSupportNotFound": "Geavanceerde tijdzone ondersteuning is niet gevonden in uw PHP-installatie (ondersteund vanaf versie 5.2). U kunt wel een handmatige UTC offset kiezen.",
        "AliasUrlHelp": "Het is niet verplicht, maar we raden aan om hier de diverse domeinnamen te noemen waarmee de bezoekers uit kunnen komen op uw website. Als u de alias-domeinnamen hier noemt, verschijnen ze niet in het websiterapport van de herkomst, maar als een directe binnenkomst. Het is niet nodig om URL's met of zonder WWW op te nemen, omdat Piwik dit automatisch detecteert.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Het veranderen van uw tijdszone heeft alleen effect op nieuwe data en zal niet met terugwerkende kracht gelden voor de reeds verzamelde data.",
        "ChooseCityInSameTimezoneAsYou": "Kies een stad in dezelfde tijdszone als van u.",
        "Currency": "Munteenheid",
        "CurrencySymbolWillBeUsedForGoals": "Het valutasymbool wordt weergegeven bij de inkomsten uit doelconversies.",
        "DefaultCurrencyForNewWebsites": "Standaard munteenheid voor nieuwe websites",
        "DefaultTimezoneForNewWebsites": "Standaard tijdzone voor nieuwe websites",
        "DeleteConfirm": "Weet u zeker dat u de volgende website wil verwijderen: %s?",
        "DisableSiteSearch": "Hou site zoekopdrachten niet bij.",
        "EcommerceHelp": "Bij inschakeling zal het hoofdstuk \"Doelen\" worden uitgebreid met een sectie \"E-commerce\".",
        "EnableEcommerce": "E-commerce ingeschakeld",
        "EnableSiteSearch": "Site zoekopdrachten worden bijgehouden",
        "EnableSiteSpecificUserAgentExclude": "Maak per website uitgesloten user agents mogelijk",
        "ExceptionDeleteSite": "Het is niet mogelijk deze website te verwijderen aangezien het de enige geregistreerde website is. Voeg eerst een nieuwe website toe alvorens deze te verwijderen.",
        "ExceptionEmptyName": "De website dient een naam te hebben.",
        "ExceptionInvalidCurrency": "De munteenheid \"%1$s\" is niet geldig. Voer een geldig valuta symbool in (bijv. %2$s)",
        "ExceptionInvalidIPFormat": "Het IP om \"%1$s\" uit te sluiten heeft geen geldig IP-formaat (bijv. %2$s).",
        "ExceptionInvalidTimezone": "De tijdzone \"%s\" is ongeldig. Voer een geldige tijdzone in.",
        "ExceptionInvalidUrl": "De url '%s' is niet geldig.",
        "ExceptionNoUrl": "U moet minimaal één url bepalen voor deze website.",
        "ExcludedIps": "Uitgesloten IP's",
        "ExcludedParameters": "Uitgesloten parameters",
        "ExcludedUserAgents": "Uitgesloten gebruikers agenten",
        "GlobalExcludedUserAgentHelp1": "Voeg de lijst met user agents toe welke uitgesloten moeten worden voor het meten door Piwik.",
        "GlobalExcludedUserAgentHelp2": "Je kunt dit gebruiken om sommige ots uit te sluiten zodat ze niet worden gevolgd.",
        "GlobalListExcludedIps": "Algemene lijst van uitgesloten IP's",
        "GlobalListExcludedQueryParameters": "Globale lijst van Query URL parameters om uit te sluiten.",
        "GlobalListExcludedUserAgents": "Globale lijst van User Agents om uit te sluiten.",
        "GlobalListExcludedUserAgents_Desc": "Als de string van de user agent van de bezoeker een waarde van de string van uitgeloten user agents bevat, zal de bezoeker uitgesloten worden van metingen door Piwik.",
        "GlobalWebsitesSettings": "Algemene websites instellingen.",
        "HelpExcludedIps": "Voer de IP adressen in (één per lijn) die u niet wilt volgen via Piwik. U kunt wildcards gebruiken, bijv. %1$s of %2$s",
        "JsTrackingTagHelp": "Hier is de Javascript Tracking tag om te integreren in al uw pagina's",
        "KeepURLFragments": "Pagina URL fragmenten volgen",
        "KeepURLFragmentsLong": "Behoud Pagina URL fragmenten bij het bijhouden van Pagina URL's",
        "ListOfIpsToBeExcludedOnAllWebsites": "De bezoekersinformatie van onderstaande IP-adressen zal worden uitgesloten op alle websites.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "De Query URL parameters hieronder zullen worden uitgesloten van de URL's op alle websites.",
        "ListOfQueryParametersToExclude": "Voer de lijst in van URL Query Parameters die u wilt uitsluiten (één per lijn).",
        "MainDescription": "Uw webanalyserapport heeft websites nodig! Voeg websites toe, actualiseer of verwijder websites. Toont ook het javascript dat u nodig heeft om in uw webpagina's te integreren.",
        "NotAnEcommerceSite": "Geen E-commerce website",
        "NotFound": "Geen websites gevonden voor",
        "NoWebsites": "U heeft geen enkele websites in beheer.",
        "OnlyOneSiteAtTime": "U kunt slechts één website tegelijkertijd bewerken. Sla uw wijzigingen voor website %s op of annuleer de wijzigingen.",
        "PiwikOffersEcommerceAnalytics": "In Piwik is een geavanceerde Ecommerce Analytics tracking & rapportage mogelijk. Leer meer over %1$s Ecommerce Analytics%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik sluit automatisch veelvoorkomende sessie parameters uit (%s).",
        "PluginDescription": "Website beheer laat je toe nieuwe",
        "SearchCategoryDesc": "Piwik kan ook de zoekcategorieën bijhouden voor elk zoekwoord gebruikt op de lokale zoekmachine.",
        "SearchCategoryLabel": "Categorie parameter",
        "SearchKeywordLabel": "Query parameter",
        "SearchKeywordParametersDesc": "Voer een komma gescheiden lijst in van alle query parameter namen die het site zoek sleutelwoord bevatten.",
        "SelectACity": "Selecteer een stad",
        "SelectDefaultCurrency": "U kunt de standaard munteenheid voor nieuwe websites ingeven.",
        "SelectDefaultTimezone": "U kunt de standaard tijdzone selecteren voor nieuwe websites.",
        "ShowTrackingTag": "Toon tracking tag",
        "Sites": "Websites",
        "SiteWithoutDataTitle": "Er zijn nog geen gegevens geregistreerd",
        "Timezone": "Tijdzone",
        "TrackingSiteSearch": "Interne site zoekmachine bijhouden.",
        "TrackingTags": "Trackingcode voor %s",
        "Urls": "URLs",
        "UTCTimeIs": "UTC tijd is %s",
        "WebsitesManagement": "Website manager",
        "XManagement": "Beheer %s",
        "ChooseMeasurableTypeHeadline": "Wat zou je graag meten?",
        "YouCurrentlyHaveAccessToNWebsites": "U heeft momenteel toegang tot %s websites .",
        "YourCurrentIpAddressIs": "Uw huidig IP-adres is %s"
    }
}

web/piwik/plugins/SitesManager/lang/nl.json (diff)
@@ -18,8 +18,8 @@
         "EnableSiteSpecificUserAgentExclude": "Maak per website uitgesloten user agents mogelijk",
         "ExceptionDeleteSite": "Het is niet mogelijk deze website te verwijderen aangezien het de enige geregistreerde website is. Voeg eerst een nieuwe website toe alvorens deze te verwijderen.",
         "ExceptionEmptyName": "De website dient een naam te hebben.",
-        "ExceptionInvalidCurrency": "De munteenheid \"%s\" is niet geldig. Voer een geldig valuta symbool in (bijv. %s)",
-        "ExceptionInvalidIPFormat": "Het IP om \"%s\" uit te sluiten heeft geen geldig IP-formaat (bijv. %s).",
+        "ExceptionInvalidCurrency": "De munteenheid \"%1$s\" is niet geldig. Voer een geldig valuta symbool in (bijv. %2$s)",
+        "ExceptionInvalidIPFormat": "Het IP om \"%1$s\" uit te sluiten heeft geen geldig IP-formaat (bijv. %2$s).",
         "ExceptionInvalidTimezone": "De tijdzone \"%s\" is ongeldig. Voer een geldige tijdzone in.",
         "ExceptionInvalidUrl": "De url '%s' is niet geldig.",
         "ExceptionNoUrl": "U moet minimaal één url bepalen voor deze website.",
@@ -45,7 +45,7 @@
         "NotFound": "Geen websites gevonden voor",
         "NoWebsites": "U heeft geen enkele websites in beheer.",
         "OnlyOneSiteAtTime": "U kunt slechts één website tegelijkertijd bewerken. Sla uw wijzigingen voor website %s op of annuleer de wijzigingen.",
-        "PiwikOffersEcommerceAnalytics": "In Piwik is een geavanceerde Ecommerce Analytics tracking & rapportage mogelijk. Leer meer over %s Ecommerce Analytics%s.",
+        "PiwikOffersEcommerceAnalytics": "In Piwik is een geavanceerde Ecommerce Analytics tracking & rapportage mogelijk. Leer meer over %1$s Ecommerce Analytics%2$s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik sluit automatisch veelvoorkomende sessie parameters uit (%s).",
         "PluginDescription": "Website beheer laat je toe nieuwe",
         "SearchCategoryDesc": "Piwik kan ook de zoekcategorieën bijhouden voor elk zoekwoord gebruikt op de lokale zoekmachine.",
