web/piwik/plugins/SitesManager/lang/ru.json (before)
{
    "SitesManager": {
        "AddSite": "Добавить новый сайт",
        "AdvancedTimezoneSupportNotFound": "Поддержка дополнительных временных зон не найдена в вашем PHP (поддерживается в PHP>=5.2). Вы все еще можете выбрать UTC вручную вместо этого.",
        "AliasUrlHelp": "Рекомендуется, но необязательно, указывать все домены для сайта (каждый домен – новая линия), которые пользователи могут использовать для доступа к сайту. Псевдонимы для различных доменов сайта не будут отображаться в разделе Источики трафика > Сайты. Заметьте, что нет необходимости указывать варианты адресов с \"www\" и без него. Piwik автоматически учитывает оба.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Изменение вашего часового пояса только повлияет на то, что данные будут учитываться наперед, и никак не повлияет на существующие данные.",
        "ChooseCityInSameTimezoneAsYou": "Выберите город в том же часовом поясе, где вы находитесь.",
        "Currency": "Валюта",
        "CurrencySymbolWillBeUsedForGoals": "Символ валюты будет отображен после целей выручки.",
        "DefaultCurrencyForNewWebsites": "Валюта по умолчанию для новых сайтов",
        "DefaultTimezoneForNewWebsites": "Часовой пояс по умолчанию для новых сайтов",
        "DeleteConfirm": "Вы действительно желаете удалить этот сайт %s?",
        "DisableSiteSearch": "Не отслеживать поиск на сайте",
        "EcommerceHelp": "Если включено, то отчет по Целям будет содержать новый раздел - \"Ecommerce (электронная коммерция)",
        "EnableEcommerce": "Эл. коммерция включена",
        "EnableSiteSearch": "Отслеживание поиска на сайте включено",
        "EnableSiteSpecificUserAgentExclude": "Включить фильтрацию user agent'ов для определённых веб-сайтов.",
        "EnableSiteSpecificUserAgentExclude_Help": "Если нужно исключить разные агенты пользователей (user agents) для различных веб-сайтов, установите этот флажок, нажмите кнопку сохранить и %1$sдобавьте пользовательские агенты сверху%2$s.",
        "ExceptionDeleteSite": "Невозможно удалить, так как это единственный сайт в вашем списке. Добавьте еще какой-нибудь сайт для удаления данного.",
        "ExceptionEmptyName": "Название сайта не может быть пустое.",
        "ExceptionInvalidCurrency": "Валюта \"%s\" не верна. Пожалуйста, введите правильный символ валюты (напр., %s)",
        "ExceptionInvalidIPFormat": "IP для сключения \"%s\" не имеет правильный IP формат (напр., %s).",
        "ExceptionInvalidTimezone": "Часовой пояс \"%s\" не верен. Пожалуйста, введите правильный.",
        "ExceptionInvalidUrl": "URL '%s' не верен.",
        "ExceptionNoUrl": "Вы должны указать хотя бы один URL для этого сайта.",
        "ExcludedIps": "Исключенные IP",
        "ExcludedParameters": "Исключенные параметры",
        "ExcludedUserAgents": "Исключённые User Agents",
        "GlobalExcludedUserAgentHelp1": "Введите список пользовательских агентов, чтобы исключить отслеживание с помощью Piwik.",
        "GlobalExcludedUserAgentHelp2": "Вы можете использовать это, чтобы исключить отслеживание каких-нибудь ботов.",
        "GlobalListExcludedIps": "Общий список исключенных IP",
        "GlobalListExcludedQueryParameters": "Общий список запросов URL-параметров для исключения",
        "GlobalListExcludedUserAgents": "Общий список пользовательских агентов для исключения",
        "GlobalListExcludedUserAgents_Desc": "Если строка user-agent'а посетителя содержит строки, которые вы указали – Piwik не будет учитывать посещение.",
        "GlobalWebsitesSettings": "Общие настройки сайтов",
        "HelpExcludedIps": "Введите список IP адресов, по одному на каждую строку, которые вы хотите исключить и не учитывать в Веб-аналитике. Можно вводить группой, напр. %1$s или %2$s",
        "JsTrackingTagHelp": "Это код JavaScript, который необходимо вставить во все ваши страницы",
        "KeepURLFragments": "Отслеживать фрагменты url страницы",
        "KeepURLFragmentsHelp": "Если флажок не установлен, фрагменты URL (всё после %1$s) будут удалены при отслеживании: %2$s будут отслеживаться как %3$s",
        "KeepURLFragmentsHelp2": "Вы также можете переопределить этот параметр для отдельных веб-сайтов выше.",
        "KeepURLFragmentsLong": "Сохранять дополнительные фрагменты url при отслеживании страниц",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP адреса ниже будут исключены из статистики и не будут учитываться при сборе данных на всех сайтах.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Запросы URL-параметров ниже будут исключены и не будут учитываться при сборе статистики на всех сайтах.",
        "ListOfQueryParametersToExclude": "Введите список запросов URL-параметров по одному на каждую строку, чтобы исключить их со страницы с отчетами по URL.",
        "MainDescription": "Для ведения статистики требуется добавить сайты. Добавляйте, обновляйте, удаляйте информацию о сайтах, а также просмотрите JavaScript-код для вставки на ваши страницы.",
        "NotAnEcommerceSite": "Сайт без эл. коммерции",
        "NotFound": "Не найдено сайтов для",
        "NoWebsites": "Вы не имеете ни одного сайта на учете.",
        "OnlyOneSiteAtTime": "Вы можете только редактировать один сайт в одно и то же время. Пожалуйста, сохраните или отмените ваши текущие изменения к сайту %s.",
        "PiwikOffersEcommerceAnalytics": "Эта опция может быть использована для аналитики интернет-магазинов и электронных заказов. Больше информации – здесь: %s Аналитика эл. коммерции%s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Веб-аналитика будет автоматически изымать необходимые параметры сессии (%s).",
        "PluginDescription": "Управление вебсайтами позволяет добавлять и редактировать их.",
        "SearchCategoryDesc": "Piwik также может отслеживать категорию поиска для каждого слова, которое ищут на вашем сайте в поиске.",
        "SearchCategoryLabel": "Параметр категорий",
        "SearchCategoryParametersDesc": "Вы можете ввести разделенные запятыми список параметров, которые бы определяли категорию поиска.",
        "SearchKeywordLabel": "Параметр запросов",
        "SearchKeywordParametersDesc": "Введите список параметров, которые содержат ключевые слова поиска по сайту (через запятую).",
        "SearchParametersNote": "Подсказка: параметры запроса и категории будут использованы только для сайтов, которые имеют внутренний поиск и включили отслеживание поиска, но оставили эти параметры пустыми (нетронутыми).",
        "SearchParametersNote2": "Чтобы отключить функции отслеживания поиска по сайту для новых сайтов, оставьте эти два поля пустыми.",
        "SearchUseDefault": "Использовать %sдефолтные%s параметры поиска по сайту",
        "SelectACity": "Выбрать город",
        "SelectDefaultCurrency": "Вы можете установить валюту по умолчанию для новых сайтов.",
        "SelectDefaultTimezone": "Вы можете установить часовой пояс по умолчанию для новых сайтов.",
        "ShowTrackingTag": "Показать код",
        "Sites": "Сайты",
        "SiteSearchUse": "Вы можете использовать Piwik для отслеживания и отображения аналитики по тому, что ищут посетители на вашем сайте используя функционал для внутреннего поиска по сайту.",
        "SuperUserAccessCan": "Пользователь с правами суперпользователя может также %sуказать общие настройки%s для новых веб-сайтов.",
        "Timezone": "Часовой пояс",
        "TrackingSiteSearch": "Отслеживать внутренний поиск по сайту",
        "TrackingTags": "Код отслеживания для %s",
        "Urls": "URL-ы",
        "UTCTimeIs": "Время UTC: %s.",
        "WebsitesManagement": "Управление сайтами",
        "YouCurrentlyHaveAccessToNWebsites": "В данный момент вы имеете доступ к %s сайтам.",
        "YourCurrentIpAddressIs": "Ваш IP: %s"
    }
}

web/piwik/plugins/SitesManager/lang/ru.json (after)
{
    "SitesManager": {
        "AddSite": "Добавить новый сайт",
        "AddMeasurable": "Добавить новые показатели",
        "AdvancedTimezoneSupportNotFound": "Поддержка дополнительных временных зон не найдена в вашем PHP (поддерживается в PHP>=5.2). Вы все еще можете выбрать UTC вручную вместо этого.",
        "AliasUrlHelp": "Рекомендуется, но необязательно, указывать все домены для сайта (каждый домен – новая линия), которые пользователи могут использовать для доступа к сайту. Псевдонимы для различных доменов сайта не будут отображаться в разделе Источики трафика > Сайты. Заметьте, что нет необходимости указывать варианты адресов с \"www\" и без него. Piwik автоматически учитывает оба.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Изменение вашего часового пояса только повлияет на то, что данные будут учитываться наперед, и никак не повлияет на существующие данные.",
        "ChooseCityInSameTimezoneAsYou": "Выберите город в том же часовом поясе, где вы находитесь.",
        "Currency": "Валюта",
        "CurrencySymbolWillBeUsedForGoals": "Символ валюты будет отображен после целей выручки.",
        "DefaultCurrencyForNewWebsites": "Валюта по умолчанию для новых сайтов",
        "DefaultTimezoneForNewWebsites": "Часовой пояс по умолчанию для новых сайтов",
        "DeleteConfirm": "Вы действительно желаете удалить этот сайт %s?",
        "DisableSiteSearch": "Не отслеживать поиск на сайте",
        "EcommerceHelp": "Если включено, то отчет по Целям будет содержать новый раздел - \"Ecommerce (электронная коммерция)",
        "EnableEcommerce": "Эл. коммерция включена",
        "EnableSiteSearch": "Отслеживание поиска на сайте включено",
        "EnableSiteSpecificUserAgentExclude": "Включить фильтрацию user agent'ов для определённых веб-сайтов.",
        "EnableSiteSpecificUserAgentExclude_Help": "Если нужно исключить разные агенты пользователей (user agents) для различных веб-сайтов, установите этот флажок, нажмите кнопку сохранить и %1$sдобавьте пользовательские агенты сверху%2$s.",
        "ExceptionDeleteSite": "Невозможно удалить, так как это единственный сайт в вашем списке. Добавьте еще какой-нибудь сайт для удаления данного.",
        "ExceptionEmptyName": "Название сайта не может быть пустое.",
        "ExceptionInvalidCurrency": "Валюта \"%1$s\" не верна. Пожалуйста, введите правильный символ валюты (напр., %2$s)",
        "ExceptionInvalidIPFormat": "IP для сключения \"%1$s\" не имеет правильный IP формат (напр., %2$s).",
        "ExceptionInvalidTimezone": "Часовой пояс \"%s\" не верен. Пожалуйста, введите правильный.",
        "ExceptionInvalidUrl": "URL '%s' не верен.",
        "ExceptionNoUrl": "Вы должны указать хотя бы один URL для этого сайта.",
        "ExcludedIps": "Исключенные IP",
        "ExcludedParameters": "Исключенные параметры",
        "ExcludedUserAgents": "Исключённые User Agents",
        "GlobalExcludedUserAgentHelp1": "Введите список пользовательских агентов, чтобы исключить отслеживание с помощью Piwik.",
        "GlobalExcludedUserAgentHelp2": "Вы можете использовать это, чтобы исключить отслеживание каких-нибудь ботов.",
        "GlobalListExcludedIps": "Общий список исключенных IP",
        "GlobalListExcludedQueryParameters": "Общий список запросов URL-параметров для исключения",
        "GlobalListExcludedUserAgents": "Общий список пользовательских агентов для исключения",
        "GlobalListExcludedUserAgents_Desc": "Если строка user-agent'а посетителя содержит строки, которые вы указали – Piwik не будет учитывать посещение.",
        "GlobalWebsitesSettings": "Общие настройки сайтов",
        "HelpExcludedIps": "Введите список IP адресов, по одному на каждую строку, которые вы хотите исключить и не учитывать в Веб-аналитике. Можно вводить группой, напр. %1$s или %2$s",
        "JsTrackingTagHelp": "Это код JavaScript, который необходимо вставить во все ваши страницы",
        "KeepURLFragments": "Отслеживать фрагменты url страницы",
        "KeepURLFragmentsHelp": "Если флажок не установлен, фрагменты URL (всё после %1$s) будут удалены при отслеживании: %2$s будут отслеживаться как %3$s",
        "KeepURLFragmentsHelp2": "Вы также можете переопределить этот параметр для отдельных веб-сайтов выше.",
        "KeepURLFragmentsLong": "Сохранять дополнительные фрагменты url при отслеживании страниц",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP адреса ниже будут исключены из статистики и не будут учитываться при сборе данных на всех сайтах.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Запросы URL-параметров ниже будут исключены и не будут учитываться при сборе статистики на всех сайтах.",
        "ListOfQueryParametersToExclude": "Введите список запросов URL-параметров по одному на каждую строку, чтобы исключить их со страницы с отчетами по URL.",
        "MainDescription": "Для ведения статистики требуется добавить сайты. Добавляйте, обновляйте, удаляйте информацию о сайтах, а также просмотрите JavaScript-код для вставки на ваши страницы.",
        "NotAnEcommerceSite": "Сайт без эл. коммерции",
        "NotFound": "Не найдено сайтов для",
        "NoWebsites": "Вы не имеете ни одного сайта на учете.",
        "OnlyOneSiteAtTime": "Вы можете только редактировать один сайт в одно и то же время. Пожалуйста, сохраните или отмените ваши текущие изменения к сайту %s.",
        "PiwikOffersEcommerceAnalytics": "Эта опция может быть использована для аналитики интернет-магазинов и электронных заказов. Больше информации – здесь: %1$s Аналитика эл. коммерции%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Веб-аналитика будет автоматически изымать необходимые параметры сессии (%s).",
        "PluginDescription": "Управление вебсайтами позволяет добавлять и редактировать их.",
        "SearchCategoryDesc": "Piwik также может отслеживать категорию поиска для каждого слова, которое ищут на вашем сайте в поиске.",
        "SearchCategoryLabel": "Параметр категорий",
        "SearchCategoryParametersDesc": "Вы можете ввести разделенные запятыми список параметров, которые бы определяли категорию поиска.",
        "SearchKeywordLabel": "Параметр запросов",
        "SearchKeywordParametersDesc": "Введите список параметров, которые содержат ключевые слова поиска по сайту (через запятую).",
        "SearchParametersNote": "Подсказка: параметры запроса и категории будут использованы только для сайтов, которые имеют внутренний поиск и включили отслеживание поиска, но оставили эти параметры пустыми (нетронутыми).",
        "SearchParametersNote2": "Чтобы отключить функции отслеживания поиска по сайту для новых сайтов, оставьте эти два поля пустыми.",
        "SearchUseDefault": "Использовать %1$sдефолтные%2$s параметры поиска по сайту",
        "SelectACity": "Выбрать город",
        "SelectDefaultCurrency": "Вы можете установить валюту по умолчанию для новых сайтов.",
        "SelectDefaultTimezone": "Вы можете установить часовой пояс по умолчанию для новых сайтов.",
        "ShowTrackingTag": "Показать код",
        "Sites": "Сайты",
        "SiteSearchUse": "Вы можете использовать Piwik для отслеживания и отображения аналитики по тому, что ищут посетители на вашем сайте используя функционал для внутреннего поиска по сайту.",
        "SiteWithoutDataTitle": "Ещё ни какие данные не были записаны",
        "SuperUserAccessCan": "Пользователь с правами суперпользователя может также %1$sуказать общие настройки%2$s для новых веб-сайтов.",
        "Timezone": "Часовой пояс",
        "TrackingSiteSearch": "Отслеживать внутренний поиск по сайту",
        "TrackingTags": "Код отслеживания для %s",
        "Urls": "URL-ы",
        "UTCTimeIs": "Время UTC: %s.",
        "WebsitesManagement": "Управление сайтами",
        "XManagement": "Управление %s",
        "ChooseMeasurableTypeHeadline": "Чтобы вы хотели измерить?",
        "YouCurrentlyHaveAccessToNWebsites": "В данный момент вы имеете доступ к %s сайтам.",
        "YourCurrentIpAddressIs": "Ваш IP: %s"
    }
}

web/piwik/plugins/SitesManager/lang/ru.json (diff)
@@ -1,6 +1,7 @@
 {
     "SitesManager": {
         "AddSite": "Добавить новый сайт",
+        "AddMeasurable": "Добавить новые показатели",
         "AdvancedTimezoneSupportNotFound": "Поддержка дополнительных временных зон не найдена в вашем PHP (поддерживается в PHP>=5.2). Вы все еще можете выбрать UTC вручную вместо этого.",
         "AliasUrlHelp": "Рекомендуется, но необязательно, указывать все домены для сайта (каждый домен – новая линия), которые пользователи могут использовать для доступа к сайту. Псевдонимы для различных доменов сайта не будут отображаться в разделе Источики трафика > Сайты. Заметьте, что нет необходимости указывать варианты адресов с \"www\" и без него. Piwik автоматически учитывает оба.",
         "ChangingYourTimezoneWillOnlyAffectDataForward": "Изменение вашего часового пояса только повлияет на то, что данные будут учитываться наперед, и никак не повлияет на существующие данные.",
@@ -18,8 +19,8 @@
         "EnableSiteSpecificUserAgentExclude_Help": "Если нужно исключить разные агенты пользователей (user agents) для различных веб-сайтов, установите этот флажок, нажмите кнопку сохранить и %1$sдобавьте пользовательские агенты сверху%2$s.",
         "ExceptionDeleteSite": "Невозможно удалить, так как это единственный сайт в вашем списке. Добавьте еще какой-нибудь сайт для удаления данного.",
         "ExceptionEmptyName": "Название сайта не может быть пустое.",
-        "ExceptionInvalidCurrency": "Валюта \"%s\" не верна. Пожалуйста, введите правильный символ валюты (напр., %s)",
-        "ExceptionInvalidIPFormat": "IP для сключения \"%s\" не имеет правильный IP формат (напр., %s).",
+        "ExceptionInvalidCurrency": "Валюта \"%1$s\" не верна. Пожалуйста, введите правильный символ валюты (напр., %2$s)",
+        "ExceptionInvalidIPFormat": "IP для сключения \"%1$s\" не имеет правильный IP формат (напр., %2$s).",
         "ExceptionInvalidTimezone": "Часовой пояс \"%s\" не верен. Пожалуйста, введите правильный.",
         "ExceptionInvalidUrl": "URL '%s' не верен.",
         "ExceptionNoUrl": "Вы должны указать хотя бы один URL для этого сайта.",
@@ -47,7 +48,7 @@
         "NotFound": "Не найдено сайтов для",
         "NoWebsites": "Вы не имеете ни одного сайта на учете.",
         "OnlyOneSiteAtTime": "Вы можете только редактировать один сайт в одно и то же время. Пожалуйста, сохраните или отмените ваши текущие изменения к сайту %s.",
-        "PiwikOffersEcommerceAnalytics": "Эта опция может быть использована для аналитики интернет-магазинов и электронных заказов. Больше информации – здесь: %s Аналитика эл. коммерции%s.",
+        "PiwikOffersEcommerceAnalytics": "Эта опция может быть использована для аналитики интернет-магазинов и электронных заказов. Больше информации – здесь: %1$s Аналитика эл. коммерции%2$s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Веб-аналитика будет автоматически изымать необходимые параметры сессии (%s).",
         "PluginDescription": "Управление вебсайтами позволяет добавлять и редактировать их.",
         "SearchCategoryDesc": "Piwik также может отслеживать категорию поиска для каждого слова, которое ищут на вашем сайте в поиске.",
@@ -57,20 +58,23 @@
         "SearchKeywordParametersDesc": "Введите список параметров, которые содержат ключевые слова поиска по сайту (через запятую).",
         "SearchParametersNote": "Подсказка: параметры запроса и категории будут использованы только для сайтов, которые имеют внутренний поиск и включили отслеживание поиска, но оставили эти параметры пустыми (нетронутыми).",
         "SearchParametersNote2": "Чтобы отключить функции отслеживания поиска по сайту для новых сайтов, оставьте эти два поля пустыми.",
-        "SearchUseDefault": "Использовать %sдефолтные%s параметры поиска по сайту",
+        "SearchUseDefault": "Использовать %1$sдефолтные%2$s параметры поиска по сайту",
         "SelectACity": "Выбрать город",
         "SelectDefaultCurrency": "Вы можете установить валюту по умолчанию для новых сайтов.",
         "SelectDefaultTimezone": "Вы можете установить часовой пояс по умолчанию для новых сайтов.",
         "ShowTrackingTag": "Показать код",
         "Sites": "Сайты",
         "SiteSearchUse": "Вы можете использовать Piwik для отслеживания и отображения аналитики по тому, что ищут посетители на вашем сайте используя функционал для внутреннего поиска по сайту.",
-        "SuperUserAccessCan": "Пользователь с правами суперпользователя может также %sуказать общие настройки%s для новых веб-сайтов.",
+        "SiteWithoutDataTitle": "Ещё ни какие данные не были записаны",
+        "SuperUserAccessCan": "Пользователь с правами суперпользователя может также %1$sуказать общие настройки%2$s для новых веб-сайтов.",
         "Timezone": "Часовой пояс",
         "TrackingSiteSearch": "Отслеживать внутренний поиск по сайту",
         "TrackingTags": "Код отслеживания для %s",
         "Urls": "URL-ы",
         "UTCTimeIs": "Время UTC: %s.",
         "WebsitesManagement": "Управление сайтами",
+        "XManagement": "Управление %s",
+        "ChooseMeasurableTypeHeadline": "Чтобы вы хотели измерить?",
         "YouCurrentlyHaveAccessToNWebsites": "В данный момент вы имеете доступ к %s сайтам.",
         "YourCurrentIpAddressIs": "Ваш IP: %s"
     }
