web/piwik/plugins/SitesManager/lang/sq.json (before)
{
    "SitesManager": {
        "AddSite": "Shtoni sajt të ri",
        "AddMeasurable": "Shtoni një të matshme të re",
        "AdvancedTimezoneSupportNotFound": "S’u gjet mbulim i thelluar zonash kohore te PHP-ja juaj (mbuluar nga PHP 5.2 e më të rinj). Mundeni prapëseprapë të zgjidhni dorazi një shmangie UTC.",
        "AliasUrlHelp": "Këshillohet, por s’është e domosdoshme, të jepen URL të ndryshme, një për rresht, që vizitorët tuaj t’i përdorin për të hyrë në këtë sajt. URL-të alias për sajtin nuk kanë për t’u dukur te raporti Sjellës > Sajte. Mbani shënim që s’është e domosdoshme të jepen URL me apo pa 'www', ngaqë Piwik-u i ka vetvetiu parasysh që të dyja trajtat.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Ndryshimi i zonës suaj kohore do të prekë vetëm të dhënat pas kësaj e tutje, nuk do të zbatohet për të më parshmet.",
        "ChooseCityInSameTimezoneAsYou": "Zgjidhni një qytet nën të njëjtën zonë kohore me ju.",
        "Currency": "Monedhë",
        "CurrencySymbolWillBeUsedForGoals": "Simboli i monedhës do të shfaqet në krah të të ardhurave nga Objektivat.",
        "DefaultCurrencyForNewWebsites": "Monedhë parazgjedhje për sajte të rinj",
        "DefaultTimezoneForNewWebsites": "Zonë Kohore parazgjedhje për sajte të rinj",
        "DeleteConfirm": "Jeni i sigurt se doni të hiqet sajti %s?",
        "EcommerceHelp": "Po u aktivizua, te raporti \"Objektiva\" do të shfaqet një ndarje e re, \"E-tregti\".",
        "EnableEcommerce": "Me E-tregti të aktivizuar",
        "EnableSiteSpecificUserAgentExclude": "Aktivizoni përjashtim agjenti përdoruesi për sajte të dhënë.",
        "EnableSiteSpecificUserAgentExclude_Help": "Nëse ju duhet të përjashtoni agjentë të ndryshëm përdoruesi për sajte të ndryshëm, i vini shenjë kësaj kutize, klikoni mbi Ruaje dhe %1$sshtojeni agjentin e përdoruesi më sipër%2$s.",
        "ExceptionDeleteSite": "Heqja e këtij sajti s’është e mundur, ngaqë është i vetmi sajt i regjistruar. Së pari, shtoni një sajt të ri, mandej hiqni këtë këtu.",
        "ExceptionEmptyName": "Sajti s’mund të jetë i zbrazët.",
        "ExceptionInvalidCurrency": "Monedha \"%s\" nuk është një nga të vlefshmet. Ju lutemi, jepni një simbol monedhe të vlefshme (p.sh. %s).",
        "ExceptionInvalidIPFormat": "IP-ja që duhet përjashtuar \"%s\" s’ka format të vlefshëm IP-sh (p.sh. %s).",
        "ExceptionInvalidTimezone": "Zona kohore \"%s\" s’është një nga të vlefshmet. Ju lutemi, jepni një zonë kohore të vlefshme.",
        "ExceptionInvalidUrl": "Url-ja '%s' s’është URL e vlefshme.",
        "ExceptionNoUrl": "Duhet të tregoni të paktën një URL për sajtin.",
        "ExcludedIps": "IP të Përjashtuara",
        "ExcludedParameters": "Parametra të Përjashtuar",
        "ExcludedUserAgents": "Agjentë Përdoruesish të Përjashtuar",
        "GlobalExcludedUserAgentHelp1": "Jepni listën e agjentëve të përdoruesit që duhen përjashtuar nga gjurmimi prej Piwik-ut.",
        "GlobalExcludedUserAgentHelp2": "Këtë mund ta përdorni për përjashtim bot-esh nga gjurmimi.",
        "GlobalListExcludedIps": "Listë globale IP-sh të përjashtuara",
        "GlobalListExcludedQueryParameters": "Listë globale parametrash URL-sh Kërkese që duhen përjashtuar",
        "GlobalListExcludedUserAgents": "Listë globale agjentësh përdoruesish për përjashtim",
        "GlobalListExcludedUserAgents_Desc": "Nëse vargu i agjentit të përdoruesit për një vizitor përmban një nga vargjet që përcaktoni, vizitori do të përjashtohet nga Piwik-u.",
        "GlobalWebsitesSettings": "Rregullime globale për sajte",
        "HelpExcludedIps": "Jepni listën e IP-ve, një për rresht, që dëshironi të përjashtohen nga gjurmimi prej Piwik-ut. Mund të përdorni shenja të gjithëpushtetshme, p.sh. %1$s ose %2$s",
        "JsTrackingTagHelp": "Kjo është etiketa JavaScript e Gjurmimit që duhet përfshirë në krejt faqet tuaja",
        "KeepURLFragmentsHelp2": "Këtë rregullim mund ta anashkaloni më sipër, për sajte individualë.",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP-të më poshtë do të përjashtohen nga gjurmimi për krejt sajtet.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Parametrat për URL-ra Kërkesash më poshtë do të përjashtohen nga URL-të për krejt sajtet.",
        "ListOfQueryParametersToExclude": "Jepni listën e Parametrave për URL-ra Kërkesash, një për rresht, që duhen përjashtuar nga raportet për URL-ra Faqesh.",
        "MainDescription": "Raportet tuaja Analizash Web lypin sajte! Shtoni, përditësoni, hiqni sajte, dhe shfaqni JavaScript-in për futje në faqet tuaja.",
        "NotAnEcommerceSite": "Jo sajt E-tregtie",
        "NotFound": "S’u gjetën sajte për",
        "NoWebsites": "S’keni ndonjë sajt për ta administruar.",
        "OnlyOneSiteAtTime": "Mund të përpunoni vetëm një sajt në herë. Ju lutemt, Ruani ose Anuloni ndryshimet tuaja të tanishme te sajti %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik-u ju mundëson ndjekje & raportim të thelluar Analizash E-tregtie. Mësoni më tepër rreth %s Analizash E-tregtie%s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik-u do t’i përjashtojë vetvetiu parametrat e zakonshëm të sesioneve (%s).",
        "PluginDescription": "Administrimi i sajteve ju lejon të shtoni sajt të ri dhe të përpunoni sajte ekzistues.",
        "SearchCategoryLabel": "Parametër kategorie",
        "SearchCategoryParametersDesc": "Mund të jepni një listë parametrash kërkesash që përcaktojnë kategori kërkimesh, ndarë me presje.",
        "SearchKeywordLabel": "Parametër kërkese",
        "SearchKeywordParametersDesc": "Jepni një listë emrash parametrash kërkese fjalëkyçesh kërkimi në sajt, ndarë me presje.",
        "SearchParametersNote2": "Për ta çaktivizuar për sajtet e reja Kërkimin te Sajti, lërini të zbrazëta këto dy fusha.",
        "SearchUseDefault": "Përdor parametra %sparazgjedhje%s Kërkimi në Sajt",
        "SelectACity": "Përzgjidhni një qytet",
        "SelectDefaultCurrency": "Mund të përzgjidhni monedhën parazgjedhje për sajtet e rinj.",
        "SelectDefaultTimezone": "Mund të përzgjidhni zonën kohore parazgjedhje për sajtet e rinj.",
        "ShowTrackingTag": "Shihni kodin e Gjurmimit",
        "Sites": "Sajte",
        "SiteSearchUse": "Mund ta përdorni Piwik-un për të gjurmuar dhe raportuar se çfarë kërkojnë vizitorët me motorin e kërkimeve të brendshme në sajtin tuaj .",
        "SiteWithoutDataTitle": "Ende s’ka të dhëna të regjistruara",
        "SiteWithoutDataDescription": "Për këtë sajt s’janë gjurmuar ende të dhëna analitike",
        "Timezone": "Zonë kohore",
        "TrackingTags": "Kod gjurmimi për %s",
        "Urls": "URL-ra",
        "UTCTimeIs": "Koha UTC është %s.",
        "WebsitesManagement": "Administrim Sajtesh",
        "YouCurrentlyHaveAccessToNWebsites": "Deri tani keni hyrje te %s sajte.",
        "YourCurrentIpAddressIs": "Adresa juaj IP e tanishme është %s"
    }
}

web/piwik/plugins/SitesManager/lang/sq.json (after)
{
    "SitesManager": {
        "AddSite": "Shtoni sajt të ri",
        "AddMeasurable": "Shtoni një të matshme të re",
        "AdvancedTimezoneSupportNotFound": "S’u gjet mbulim i thelluar zonash kohore te PHP-ja juaj (mbuluar nga PHP 5.2 e më të rinj). Mundeni prapëseprapë të zgjidhni dorazi një shmangie UTC.",
        "AliasUrlHelp": "Këshillohet, por s’është e domosdoshme, të jepen URL të ndryshme, një për rresht, që vizitorët tuaj t’i përdorin për të hyrë në këtë sajt. URL-të alias për sajtin nuk kanë për t’u dukur te raporti Sjellës > Sajte. Mbani shënim që s’është e domosdoshme të jepen URL me apo pa 'www', ngaqë Piwik-u i ka vetvetiu parasysh që të dyja trajtat.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Ndryshimi i zonës suaj kohore do të prekë vetëm të dhënat pas kësaj e tutje, nuk do të zbatohet për të më parshmet.",
        "ChooseCityInSameTimezoneAsYou": "Zgjidhni një qytet nën të njëjtën zonë kohore me ju.",
        "Currency": "Monedhë",
        "CurrencySymbolWillBeUsedForGoals": "Simboli i monedhës do të shfaqet në krah të të ardhurave nga Objektivat.",
        "DefaultCurrencyForNewWebsites": "Monedhë parazgjedhje për sajte të rinj",
        "DefaultTimezoneForNewWebsites": "Zonë Kohore parazgjedhje për sajte të rinj",
        "DeleteConfirm": "Jeni i sigurt se doni të hiqet sajti %s?",
        "EcommerceHelp": "Po u aktivizua, te raporti \"Objektiva\" do të shfaqet një ndarje e re, \"E-tregti\".",
        "EnableEcommerce": "Me E-tregti të aktivizuar",
        "EnableSiteSpecificUserAgentExclude": "Aktivizoni përjashtim agjenti përdoruesi për sajte të dhënë.",
        "EnableSiteSpecificUserAgentExclude_Help": "Nëse ju duhet të përjashtoni agjentë të ndryshëm përdoruesi për sajte të ndryshëm, i vini shenjë kësaj kutize, klikoni mbi Ruaje dhe %1$sshtojeni agjentin e përdoruesi më sipër%2$s.",
        "ExceptionDeleteSite": "Heqja e këtij sajti s’është e mundur, ngaqë është i vetmi sajt i regjistruar. Së pari, shtoni një sajt të ri, mandej hiqni këtë këtu.",
        "ExceptionEmptyName": "Sajti s’mund të jetë i zbrazët.",
        "ExceptionInvalidCurrency": "Monedha \"%1$s\" nuk është një nga të vlefshmet. Ju lutemi, jepni një simbol monedhe të vlefshme (p.sh. %2$s).",
        "ExceptionInvalidIPFormat": "IP-ja që duhet përjashtuar \"%1$s\" s’ka format të vlefshëm IP-sh (p.sh. %2$s).",
        "ExceptionInvalidTimezone": "Zona kohore \"%s\" s’është një nga të vlefshmet. Ju lutemi, jepni një zonë kohore të vlefshme.",
        "ExceptionInvalidUrl": "Url-ja '%s' s’është URL e vlefshme.",
        "ExceptionNoUrl": "Duhet të tregoni të paktën një URL për sajtin.",
        "ExcludedIps": "IP të Përjashtuara",
        "ExcludedParameters": "Parametra të Përjashtuar",
        "ExcludedUserAgents": "Agjentë Përdoruesish të Përjashtuar",
        "GlobalExcludedUserAgentHelp1": "Jepni listën e agjentëve të përdoruesit që duhen përjashtuar nga gjurmimi prej Piwik-ut.",
        "GlobalExcludedUserAgentHelp2": "Këtë mund ta përdorni për përjashtim bot-esh nga gjurmimi.",
        "GlobalListExcludedIps": "Listë globale IP-sh të përjashtuara",
        "GlobalListExcludedQueryParameters": "Listë globale parametrash URL-sh Kërkese që duhen përjashtuar",
        "GlobalListExcludedUserAgents": "Listë globale agjentësh përdoruesish për përjashtim",
        "GlobalListExcludedUserAgents_Desc": "Nëse vargu i agjentit të përdoruesit për një vizitor përmban një nga vargjet që përcaktoni, vizitori do të përjashtohet nga Piwik-u.",
        "GlobalWebsitesSettings": "Rregullime globale për sajte",
        "HelpExcludedIps": "Jepni listën e IP-ve, një për rresht, që dëshironi të përjashtohen nga gjurmimi prej Piwik-ut. Mund të përdorni shenja të gjithëpushtetshme, p.sh. %1$s ose %2$s",
        "JsTrackingTagHelp": "Kjo është etiketa JavaScript e Gjurmimit që duhet përfshirë në krejt faqet tuaja",
        "KeepURLFragmentsHelp2": "Këtë rregullim mund ta anashkaloni më sipër, për sajte individualë.",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP-të më poshtë do të përjashtohen nga gjurmimi për krejt sajtet.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Parametrat për URL-ra Kërkesash më poshtë do të përjashtohen nga URL-të për krejt sajtet.",
        "ListOfQueryParametersToExclude": "Jepni listën e Parametrave për URL-ra Kërkesash, një për rresht, që duhen përjashtuar nga raportet për URL-ra Faqesh.",
        "MainDescription": "Raportet tuaja Analizash Web lypin sajte! Shtoni, përditësoni, hiqni sajte, dhe shfaqni JavaScript-in për futje në faqet tuaja.",
        "NotAnEcommerceSite": "Jo sajt E-tregtie",
        "NotFound": "S’u gjetën sajte për",
        "NoWebsites": "S’keni ndonjë sajt për ta administruar.",
        "OnlyOneSiteAtTime": "Mund të përpunoni vetëm një sajt në herë. Ju lutemt, Ruani ose Anuloni ndryshimet tuaja të tanishme te sajti %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik-u ju mundëson ndjekje & raportim të thelluar Analizash E-tregtie. Mësoni më tepër rreth %1$s Analizash E-tregtie%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik-u do t’i përjashtojë vetvetiu parametrat e zakonshëm të sesioneve (%s).",
        "PluginDescription": "Administrimi i sajteve ju lejon të shtoni sajt të ri dhe të përpunoni sajte ekzistues.",
        "SearchCategoryLabel": "Parametër kategorie",
        "SearchCategoryParametersDesc": "Mund të jepni një listë parametrash kërkesash që përcaktojnë kategori kërkimesh, ndarë me presje.",
        "SearchKeywordLabel": "Parametër kërkese",
        "SearchKeywordParametersDesc": "Jepni një listë emrash parametrash kërkese fjalëkyçesh kërkimi në sajt, ndarë me presje.",
        "SearchParametersNote2": "Për ta çaktivizuar për sajtet e reja Kërkimin te Sajti, lërini të zbrazëta këto dy fusha.",
        "SearchUseDefault": "Përdor parametra %1$sparazgjedhje%2$s Kërkimi në Sajt",
        "SelectACity": "Përzgjidhni një qytet",
        "SelectDefaultCurrency": "Mund të përzgjidhni monedhën parazgjedhje për sajtet e rinj.",
        "SelectDefaultTimezone": "Mund të përzgjidhni zonën kohore parazgjedhje për sajtet e rinj.",
        "ShowTrackingTag": "Shihni kodin e Gjurmimit",
        "Sites": "Sajte",
        "SiteSearchUse": "Mund ta përdorni Piwik-un për të gjurmuar dhe raportuar se çfarë kërkojnë vizitorët me motorin e kërkimeve të brendshme në sajtin tuaj .",
        "SiteWithoutDataTitle": "Ende s’ka të dhëna të regjistruara",
        "SiteWithoutDataDescription": "Për këtë sajt s’janë gjurmuar ende të dhëna analitike",
        "Timezone": "Zonë kohore",
        "TrackingTags": "Kod gjurmimi për %s",
        "Urls": "URL-ra",
        "UTCTimeIs": "Koha UTC është %s.",
        "WebsitesManagement": "Administrim Sajtesh",
        "YouCurrentlyHaveAccessToNWebsites": "Deri tani keni hyrje te %s sajte.",
        "YourCurrentIpAddressIs": "Adresa juaj IP e tanishme është %s"
    }
}

web/piwik/plugins/SitesManager/lang/sq.json (diff)
@@ -17,8 +17,8 @@
         "EnableSiteSpecificUserAgentExclude_Help": "Nëse ju duhet të përjashtoni agjentë të ndryshëm përdoruesi për sajte të ndryshëm, i vini shenjë kësaj kutize, klikoni mbi Ruaje dhe %1$sshtojeni agjentin e përdoruesi më sipër%2$s.",
         "ExceptionDeleteSite": "Heqja e këtij sajti s’është e mundur, ngaqë është i vetmi sajt i regjistruar. Së pari, shtoni një sajt të ri, mandej hiqni këtë këtu.",
         "ExceptionEmptyName": "Sajti s’mund të jetë i zbrazët.",
-        "ExceptionInvalidCurrency": "Monedha \"%s\" nuk është një nga të vlefshmet. Ju lutemi, jepni një simbol monedhe të vlefshme (p.sh. %s).",
-        "ExceptionInvalidIPFormat": "IP-ja që duhet përjashtuar \"%s\" s’ka format të vlefshëm IP-sh (p.sh. %s).",
+        "ExceptionInvalidCurrency": "Monedha \"%1$s\" nuk është një nga të vlefshmet. Ju lutemi, jepni një simbol monedhe të vlefshme (p.sh. %2$s).",
+        "ExceptionInvalidIPFormat": "IP-ja që duhet përjashtuar \"%1$s\" s’ka format të vlefshëm IP-sh (p.sh. %2$s).",
         "ExceptionInvalidTimezone": "Zona kohore \"%s\" s’është një nga të vlefshmet. Ju lutemi, jepni një zonë kohore të vlefshme.",
         "ExceptionInvalidUrl": "Url-ja '%s' s’është URL e vlefshme.",
         "ExceptionNoUrl": "Duhet të tregoni të paktën një URL për sajtin.",
@@ -43,7 +43,7 @@
         "NotFound": "S’u gjetën sajte për",
         "NoWebsites": "S’keni ndonjë sajt për ta administruar.",
         "OnlyOneSiteAtTime": "Mund të përpunoni vetëm një sajt në herë. Ju lutemt, Ruani ose Anuloni ndryshimet tuaja të tanishme te sajti %s.",
-        "PiwikOffersEcommerceAnalytics": "Piwik-u ju mundëson ndjekje & raportim të thelluar Analizash E-tregtie. Mësoni më tepër rreth %s Analizash E-tregtie%s.",
+        "PiwikOffersEcommerceAnalytics": "Piwik-u ju mundëson ndjekje & raportim të thelluar Analizash E-tregtie. Mësoni më tepër rreth %1$s Analizash E-tregtie%2$s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik-u do t’i përjashtojë vetvetiu parametrat e zakonshëm të sesioneve (%s).",
         "PluginDescription": "Administrimi i sajteve ju lejon të shtoni sajt të ri dhe të përpunoni sajte ekzistues.",
         "SearchCategoryLabel": "Parametër kategorie",
@@ -51,7 +51,7 @@
         "SearchKeywordLabel": "Parametër kërkese",
         "SearchKeywordParametersDesc": "Jepni një listë emrash parametrash kërkese fjalëkyçesh kërkimi në sajt, ndarë me presje.",
         "SearchParametersNote2": "Për ta çaktivizuar për sajtet e reja Kërkimin te Sajti, lërini të zbrazëta këto dy fusha.",
-        "SearchUseDefault": "Përdor parametra %sparazgjedhje%s Kërkimi në Sajt",
+        "SearchUseDefault": "Përdor parametra %1$sparazgjedhje%2$s Kërkimi në Sajt",
         "SelectACity": "Përzgjidhni një qytet",
         "SelectDefaultCurrency": "Mund të përzgjidhni monedhën parazgjedhje për sajtet e rinj.",
         "SelectDefaultTimezone": "Mund të përzgjidhni zonën kohore parazgjedhje për sajtet e rinj.",
