web/piwik/plugins/SitesManager/lang/sv.json (before)
{
    "SitesManager": {
        "AddSite": "Lägg till en ny webbplats",
        "AddMeasurable": "Lägg till ny mätpunkt",
        "AdvancedTimezoneSupportNotFound": "Stöd för avancerade tidszoner hittades inte i din PHP (stöds i PHP> = 5,2). Du kan fortfarande välja en manuell UTC kompensation.",
        "AliasUrlHelp": "Det rekommenderas, men krävs inte, att ange de olika webbadresser, en per rad, som dina besökare använder för att komma åt denna webbplats. Alias ​​webbadresser för en webbplats visas inte i hänvisningsadresserna > Webbplatsernas rapporter. Observera att detta inte är nödvändigt för att ange webbadresser med och utan \"www\" som Piwik automatiskt anser båda.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Ändring av din tidszon kommer endast att påverka informationen i framtiden, och kommer inte att tillämpas retroaktivt.",
        "ChooseCityInSameTimezoneAsYou": "Välj en stad med samma tidszon som din<.",
        "Currency": "Valuta",
        "CurrencySymbolWillBeUsedForGoals": "Valutasymbolen kommer att visas intill Målintäkter.",
        "DefaultCurrencyForNewWebsites": "Standardvaluta för nya webbplatser",
        "DefaultTimezoneForNewWebsites": "Standard tidszon för nya webbplatser",
        "DeleteConfirm": "Är du säker på att du vill ta bort denna webbplats (%s)?",
        "DisableSiteSearch": "Spåra inte webbplatsens sökfunktion",
        "EcommerceHelp": "När den är aktiverad, Målrapporten kommer att ha ett nytt avsnitt \"E-handel\".",
        "EnableEcommerce": "E-handel aktiverat",
        "EnableSiteSearch": "Webbplatssökning aktiv",
        "EnableSiteSpecificUserAgentExclude": "Aktivera uteslutning för identifiering av användaragent (user agent) för specifika webbplatser.",
        "EnableSiteSpecificUserAgentExclude_Help": "Kryssa i den här rutan om du vill utesluta olika användaraganter (user agents) för olika webbplatser, klicka sen på spara och %1$slägg till användaragenterna här ovanför%2$s.",
        "ExceptionDeleteSite": "Det är inte möjligt att radera denna webbplats eftersom det är det enda registrerade webbplatsen. Lägg till en ny webbplats först och ta sedan bort den här.",
        "ExceptionEmptyName": "Webbplatsens namn kan inte vara tomt.",
        "ExceptionInvalidCurrency": "Valutan \"%s\" är inte giltig. Vänligen ange en giltig valutasymbol (t.ex. %s)",
        "ExceptionInvalidIPFormat": "IP-adresser som ska exkluderas \"%s\" har inte ett giltig format (t.ex. %s).",
        "ExceptionInvalidTimezone": "Tidszonen \"%s\" är inte giltig. Vänligen ange en giltig tidszon.",
        "ExceptionInvalidUrl": "Den angivna URL'n är inte giltig: '%s'.",
        "ExceptionNoUrl": "Du måste åtminstone specifiera en URL för denna webbplats.",
        "ExcludedIps": "Exkluderade IP-adresser",
        "ExcludedParameters": "Exkluderade parametrar",
        "ExcludedUserAgents": "Uteslutna användaragenter",
        "GlobalExcludedUserAgentHelp1": "Ange en lista med användaragenter som ska uteslutas från spårning av Piwik.",
        "GlobalExcludedUserAgentHelp2": "Det här kan användas för att utesluta vissa bottar från att blir spårade som besök.",
        "GlobalListExcludedIps": "Global lista över exkluderade IP-adresser",
        "GlobalListExcludedQueryParameters": "Global lista över URL-parametrar att utesluta",
        "GlobalListExcludedUserAgents": "Global lista med användaragenter som ska uteslutas",
        "GlobalListExcludedUserAgents_Desc": "Om besökarens användaragent innehåller något av det du anger, så kommer besöket exkluderas från Piwik.",
        "GlobalWebsitesSettings": "Globala inställningar för webbplatser",
        "HelpExcludedIps": "Ange listan över IP-adresser, en per rad, som du önskar exkludera från spårningen av Piwik. Du kan använda wildcard. t.ex. %1$s eller %2$s",
        "JsTrackingTagHelp": "Här är JavaScript-spårningskoden att inkludera på alla dina sidor",
        "KeepURLFragments": "Sidans URL fragment spåras",
        "KeepURLFragmentsHelp": "Om rutan som ska kryssas i här under är okryssad, kommer sidans URL fragment (allt efter den %1$s) att bli flyttad under spårningen: %2$s kommer att spåras som %3$s.",
        "KeepURLFragmentsHelp2": "Du kan också hoppa över den här inställningen för en egna webbsidor ovan.",
        "KeepURLFragmentsLong": "Behåll sidans URL fragment när du spårar sidans URL.",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP-adresserna som är listade nedan kommer att bli exkluderade från spårning på samtliga webbplatser.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Webbadressernas parametrar nedan kommer att uteslutas från webbadresser på alla webbplatser.",
        "ListOfQueryParametersToExclude": "Ange listan med parametrar för webbadress, en per rad, för att exkludera från webbadressernas rapporter.",
        "MainDescription": "Dina rapporter kräver att du har webbplatser upplagda! Lägg till, uppdatera, ta bort webbplatser, och visa JavaScript spårningskoden för att inkludera den på din webbplats.",
        "NotAnEcommerceSite": "Inte en e-handelswebbplats",
        "NotFound": "Inga webbplatser funna",
        "NoWebsites": "Du har inga webbplatser att administrera.",
        "OnlyOneSiteAtTime": "Du kan endast redigera en webbplats åt gången. Vänligen spara eller avbryt dina ändringar för denna webbplats (%s).",
        "PiwikOffersEcommerceAnalytics": "Piwik möjliggör för avancerad e-handelsspårning och rapportering. Läs mer om %s E-handelsspårning%s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik kommer automatiskt att exkludera de vanligaste sessions parametrarna (%s).",
        "PluginDescription": "Webbplatsadministration låter dig skapa nya webbplatser och redigera befintliga.",
        "SearchCategoryDesc": "Piwik kan även spåra kategorierna för varje nyckelord i webbplatssökningar.",
        "SearchCategoryLabel": "Kategoriparameter",
        "SearchCategoryParametersDesc": "Du kan ange en kommaseparerad lista med frågeparametrar som specificerar sökningens kategori.",
        "SearchKeywordLabel": "Frågeparameter",
        "SearchKeywordParametersDesc": "Ange en kommaseparerad lista med alla parameternamn som innehåller webbplatssökningens nyckelord.",
        "SearchParametersNote": "Notera: Parametrar för frågor och kategori kommer endast användas för webbplatser som har webbplatssökning aktiverat men lämnade dessa parametrar tomma.",
        "SearchParametersNote2": "Lämna dom här två fälten tomma för att avaktivera webbplatssökning för nya webbplatser.",
        "SearchUseDefault": "Använd %sstandardparametrar%s för webbplatssökning",
        "SelectACity": "Välj en stad",
        "SelectDefaultCurrency": "Du kan välja standardvaluta för nya webbplatser.",
        "SelectDefaultTimezone": "Du kan välja standard tidszon för nya webbplatser.",
        "ShowTrackingTag": "Visa spårningskod",
        "Sites": "Webbsidor",
        "SiteSearchUse": "Du kan använda Piwik för att spåra och rapportera om vad besökarna söker efter med din webbplats interna sökmotor.",
        "SiteWithoutDataTitle": "Inga data har samlats in än",
        "SiteWithoutDataDescription": "Inga data har samlats in för denna webbplats än.",
        "SiteWithoutDataSetupTracking": "Lägg till %1$sJavaScript spårningskod%2$s i din webbplats och ladda om sidan.",
        "SuperUserAccessCan": "En användare med Superbehörighet kan också %s specificera globala inställningar%s för nya webbsidor.",
        "Timezone": "Tidszon",
        "TrackingSiteSearch": "Spåra webbplatsens interna sökfunktion",
        "TrackingTags": "Spårningskod för %s",
        "Urls": "URLer",
        "UTCTimeIs": "Aktuell tid (UTC) är %s.",
        "WebsitesManagement": "Hantera webbplatser",
        "XManagement": "Hantera %s",
        "ChooseMeasurableTypeHeadline": "Vad vill du mäta?",
        "YouCurrentlyHaveAccessToNWebsites": "Du har tillgång till %s webbplats(er).",
        "YourCurrentIpAddressIs": "Din aktuella IP-adress är %s"
    }
}

web/piwik/plugins/SitesManager/lang/sv.json (after)
{
    "SitesManager": {
        "AddSite": "Lägg till en ny webbplats",
        "AddMeasurable": "Lägg till ny mätpunkt",
        "AdvancedTimezoneSupportNotFound": "Stöd för avancerade tidszoner hittades inte i din PHP (stöds i PHP> = 5,2). Du kan fortfarande välja en manuell UTC kompensation.",
        "AliasUrlHelp": "Det rekommenderas, men krävs inte, att ange de olika webbadresser, en per rad, som dina besökare använder för att komma åt denna webbplats. Alias ​​webbadresser för en webbplats visas inte i hänvisningsadresserna > Webbplatsernas rapporter. Observera att detta inte är nödvändigt för att ange webbadresser med och utan \"www\" som Piwik automatiskt anser båda.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Ändring av din tidszon kommer endast att påverka informationen i framtiden, och kommer inte att tillämpas retroaktivt.",
        "ChooseCityInSameTimezoneAsYou": "Välj en stad med samma tidszon som din<.",
        "Currency": "Valuta",
        "CurrencySymbolWillBeUsedForGoals": "Valutasymbolen kommer att visas intill Målintäkter.",
        "DefaultCurrencyForNewWebsites": "Standardvaluta för nya webbplatser",
        "DefaultTimezoneForNewWebsites": "Standard tidszon för nya webbplatser",
        "DeleteConfirm": "Är du säker på att du vill ta bort denna webbplats (%s)?",
        "DisableSiteSearch": "Spåra inte webbplatsens sökfunktion",
        "EcommerceHelp": "När den är aktiverad, Målrapporten kommer att ha ett nytt avsnitt \"E-handel\".",
        "EnableEcommerce": "E-handel aktiverat",
        "EnableSiteSearch": "Webbplatssökning aktiv",
        "EnableSiteSpecificUserAgentExclude": "Aktivera uteslutning för identifiering av användaragent (user agent) för specifika webbplatser.",
        "EnableSiteSpecificUserAgentExclude_Help": "Kryssa i den här rutan om du vill utesluta olika användaraganter (user agents) för olika webbplatser, klicka sen på spara och %1$slägg till användaragenterna här ovanför%2$s.",
        "ExceptionDeleteSite": "Det är inte möjligt att radera denna webbplats eftersom det är det enda registrerade webbplatsen. Lägg till en ny webbplats först och ta sedan bort den här.",
        "ExceptionEmptyName": "Webbplatsens namn kan inte vara tomt.",
        "ExceptionInvalidCurrency": "Valutan \"%1$s\" är inte giltig. Vänligen ange en giltig valutasymbol (t.ex. %2$s)",
        "ExceptionInvalidIPFormat": "IP-adresser som ska exkluderas \"%1$s\" har inte ett giltig format (t.ex. %2$s).",
        "ExceptionInvalidTimezone": "Tidszonen \"%s\" är inte giltig. Vänligen ange en giltig tidszon.",
        "ExceptionInvalidUrl": "Den angivna URL'n är inte giltig: '%s'.",
        "ExceptionNoUrl": "Du måste åtminstone specifiera en URL för denna webbplats.",
        "ExcludedIps": "Exkluderade IP-adresser",
        "ExcludedParameters": "Exkluderade parametrar",
        "ExcludedUserAgents": "Uteslutna användaragenter",
        "GlobalExcludedUserAgentHelp1": "Ange en lista med användaragenter som ska uteslutas från spårning av Piwik.",
        "GlobalExcludedUserAgentHelp2": "Det här kan användas för att utesluta vissa bottar från att blir spårade som besök.",
        "GlobalListExcludedIps": "Global lista över exkluderade IP-adresser",
        "GlobalListExcludedQueryParameters": "Global lista över URL-parametrar att utesluta",
        "GlobalListExcludedUserAgents": "Global lista med användaragenter som ska uteslutas",
        "GlobalListExcludedUserAgents_Desc": "Om besökarens användaragent innehåller något av det du anger, så kommer besöket exkluderas från Piwik.",
        "GlobalWebsitesSettings": "Globala inställningar för webbplatser",
        "HelpExcludedIps": "Ange listan över IP-adresser, en per rad, som du önskar exkludera från spårningen av Piwik. Du kan använda wildcard. t.ex. %1$s eller %2$s",
        "JsTrackingTagHelp": "Här är JavaScript-spårningskoden att inkludera på alla dina sidor",
        "KeepURLFragments": "Sidans URL fragment spåras",
        "KeepURLFragmentsHelp": "Om rutan som ska kryssas i här under är okryssad, kommer sidans URL fragment (allt efter den %1$s) att bli flyttad under spårningen: %2$s kommer att spåras som %3$s.",
        "KeepURLFragmentsHelp2": "Du kan också hoppa över den här inställningen för en egna webbsidor ovan.",
        "KeepURLFragmentsLong": "Behåll sidans URL fragment när du spårar sidans URL.",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP-adresserna som är listade nedan kommer att bli exkluderade från spårning på samtliga webbplatser.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Webbadressernas parametrar nedan kommer att uteslutas från webbadresser på alla webbplatser.",
        "ListOfQueryParametersToExclude": "Ange listan med parametrar för webbadress, en per rad, för att exkludera från webbadressernas rapporter.",
        "MainDescription": "Dina rapporter kräver att du har webbplatser upplagda! Lägg till, uppdatera, ta bort webbplatser, och visa JavaScript spårningskoden för att inkludera den på din webbplats.",
        "NotAnEcommerceSite": "Inte en e-handelswebbplats",
        "NotFound": "Inga webbplatser funna",
        "NoWebsites": "Du har inga webbplatser att administrera.",
        "OnlyOneSiteAtTime": "Du kan endast redigera en webbplats åt gången. Vänligen spara eller avbryt dina ändringar för denna webbplats (%s).",
        "PiwikOffersEcommerceAnalytics": "Piwik möjliggör för avancerad e-handelsspårning och rapportering. Läs mer om %1$s E-handelsspårning%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik kommer automatiskt att exkludera de vanligaste sessions parametrarna (%s).",
        "PluginDescription": "Webbplatsadministration låter dig skapa nya webbplatser och redigera befintliga.",
        "SearchCategoryDesc": "Piwik kan även spåra kategorierna för varje nyckelord i webbplatssökningar.",
        "SearchCategoryLabel": "Kategoriparameter",
        "SearchCategoryParametersDesc": "Du kan ange en kommaseparerad lista med frågeparametrar som specificerar sökningens kategori.",
        "SearchKeywordLabel": "Frågeparameter",
        "SearchKeywordParametersDesc": "Ange en kommaseparerad lista med alla parameternamn som innehåller webbplatssökningens nyckelord.",
        "SearchParametersNote": "Notera: Parametrar för frågor och kategori kommer endast användas för webbplatser som har webbplatssökning aktiverat men lämnade dessa parametrar tomma.",
        "SearchParametersNote2": "Lämna dom här två fälten tomma för att avaktivera webbplatssökning för nya webbplatser.",
        "SearchUseDefault": "Använd %1$sstandardparametrar%2$s för webbplatssökning",
        "SelectACity": "Välj en stad",
        "SelectDefaultCurrency": "Du kan välja standardvaluta för nya webbplatser.",
        "SelectDefaultTimezone": "Du kan välja standard tidszon för nya webbplatser.",
        "ShowTrackingTag": "Visa spårningskod",
        "Sites": "Webbsidor",
        "SiteSearchUse": "Du kan använda Piwik för att spåra och rapportera om vad besökarna söker efter med din webbplats interna sökmotor.",
        "SiteWithoutDataTitle": "Inga data har samlats in än",
        "SiteWithoutDataDescription": "Inga data har samlats in för denna webbplats än.",
        "SiteWithoutDataMessageDisappears": "Detta meddelande kommer visas tills data samlats in för denna webbsida.",
        "SuperUserAccessCan": "En användare med Superbehörighet kan också %1$s specificera globala inställningar%2$s för nya webbsidor.",
        "Timezone": "Tidszon",
        "TrackingSiteSearch": "Spåra webbplatsens interna sökfunktion",
        "TrackingTags": "Spårningskod för %s",
        "Urls": "URLer",
        "UTCTimeIs": "Aktuell tid (UTC) är %s.",
        "WebsitesManagement": "Hantera webbplatser",
        "XManagement": "Hantera %s",
        "ChooseMeasurableTypeHeadline": "Vad vill du mäta?",
        "YouCurrentlyHaveAccessToNWebsites": "Du har tillgång till %s webbplats(er).",
        "YourCurrentIpAddressIs": "Din aktuella IP-adress är %s"
    }
}

web/piwik/plugins/SitesManager/lang/sv.json (diff)
@@ -19,8 +19,8 @@
         "EnableSiteSpecificUserAgentExclude_Help": "Kryssa i den här rutan om du vill utesluta olika användaraganter (user agents) för olika webbplatser, klicka sen på spara och %1$slägg till användaragenterna här ovanför%2$s.",
         "ExceptionDeleteSite": "Det är inte möjligt att radera denna webbplats eftersom det är det enda registrerade webbplatsen. Lägg till en ny webbplats först och ta sedan bort den här.",
         "ExceptionEmptyName": "Webbplatsens namn kan inte vara tomt.",
-        "ExceptionInvalidCurrency": "Valutan \"%s\" är inte giltig. Vänligen ange en giltig valutasymbol (t.ex. %s)",
-        "ExceptionInvalidIPFormat": "IP-adresser som ska exkluderas \"%s\" har inte ett giltig format (t.ex. %s).",
+        "ExceptionInvalidCurrency": "Valutan \"%1$s\" är inte giltig. Vänligen ange en giltig valutasymbol (t.ex. %2$s)",
+        "ExceptionInvalidIPFormat": "IP-adresser som ska exkluderas \"%1$s\" har inte ett giltig format (t.ex. %2$s).",
         "ExceptionInvalidTimezone": "Tidszonen \"%s\" är inte giltig. Vänligen ange en giltig tidszon.",
         "ExceptionInvalidUrl": "Den angivna URL'n är inte giltig: '%s'.",
         "ExceptionNoUrl": "Du måste åtminstone specifiera en URL för denna webbplats.",
@@ -48,7 +48,7 @@
         "NotFound": "Inga webbplatser funna",
         "NoWebsites": "Du har inga webbplatser att administrera.",
         "OnlyOneSiteAtTime": "Du kan endast redigera en webbplats åt gången. Vänligen spara eller avbryt dina ändringar för denna webbplats (%s).",
-        "PiwikOffersEcommerceAnalytics": "Piwik möjliggör för avancerad e-handelsspårning och rapportering. Läs mer om %s E-handelsspårning%s.",
+        "PiwikOffersEcommerceAnalytics": "Piwik möjliggör för avancerad e-handelsspårning och rapportering. Läs mer om %1$s E-handelsspårning%2$s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik kommer automatiskt att exkludera de vanligaste sessions parametrarna (%s).",
         "PluginDescription": "Webbplatsadministration låter dig skapa nya webbplatser och redigera befintliga.",
         "SearchCategoryDesc": "Piwik kan även spåra kategorierna för varje nyckelord i webbplatssökningar.",
@@ -58,7 +58,7 @@
         "SearchKeywordParametersDesc": "Ange en kommaseparerad lista med alla parameternamn som innehåller webbplatssökningens nyckelord.",
         "SearchParametersNote": "Notera: Parametrar för frågor och kategori kommer endast användas för webbplatser som har webbplatssökning aktiverat men lämnade dessa parametrar tomma.",
         "SearchParametersNote2": "Lämna dom här två fälten tomma för att avaktivera webbplatssökning för nya webbplatser.",
-        "SearchUseDefault": "Använd %sstandardparametrar%s för webbplatssökning",
+        "SearchUseDefault": "Använd %1$sstandardparametrar%2$s för webbplatssökning",
         "SelectACity": "Välj en stad",
         "SelectDefaultCurrency": "Du kan välja standardvaluta för nya webbplatser.",
         "SelectDefaultTimezone": "Du kan välja standard tidszon för nya webbplatser.",
@@ -67,8 +67,8 @@
         "SiteSearchUse": "Du kan använda Piwik för att spåra och rapportera om vad besökarna söker efter med din webbplats interna sökmotor.",
         "SiteWithoutDataTitle": "Inga data har samlats in än",
         "SiteWithoutDataDescription": "Inga data har samlats in för denna webbplats än.",
-        "SiteWithoutDataSetupTracking": "Lägg till %1$sJavaScript spårningskod%2$s i din webbplats och ladda om sidan.",
-        "SuperUserAccessCan": "En användare med Superbehörighet kan också %s specificera globala inställningar%s för nya webbsidor.",
+        "SiteWithoutDataMessageDisappears": "Detta meddelande kommer visas tills data samlats in för denna webbsida.",
+        "SuperUserAccessCan": "En användare med Superbehörighet kan också %1$s specificera globala inställningar%2$s för nya webbsidor.",
         "Timezone": "Tidszon",
         "TrackingSiteSearch": "Spåra webbplatsens interna sökfunktion",
         "TrackingTags": "Spårningskod för %s",
