web/piwik/plugins/SitesManager/lang/uk.json (before)
{
    "SitesManager": {
        "AddSite": "Додати новий сайт",
        "AdvancedTimezoneSupportNotFound": "Розширену підтримку часових поясів не знайно в вашому PHP (підтримується в PHP>=5.2). Все ще можна вибрати відступ часового поясу вручну.",
        "AliasUrlHelp": "Рекомендується, але не вимагається, вказувати різні URL (кожен з нового рядка) що ваші відвідувачі використовують для заходу на сайту.Перелічені посилання не будуть з’являтися і \"Реферери\" > \"Звіти веб-сайтів\". Зверніть увагу що не обовязково вказувати обидва варіанти URL з \"www\" та без оскільки Piwik автоматично визначає обидва варіанти.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Зміна часового поясу вплине лише на отримання даних в майбутньому і не буде застосовуватися до існуючих даних.",
        "ChooseCityInSameTimezoneAsYou": "Виберіть місто в аналогічному до вашого часовому поясі.",
        "Currency": "Валюта",
        "CurrencySymbolWillBeUsedForGoals": "Символ валюти буде відображатися поруч із прибутками цілей.",
        "DefaultCurrencyForNewWebsites": "Типова валюта для нових веб-сайтів",
        "DefaultTimezoneForNewWebsites": "Типови часовий пояс для нових веб-сайтів",
        "DeleteConfirm": "Видалити веб-сайт %s?",
        "ExceptionDeleteSite": "Неможливо видалити цей сайт, так як це єдиний зареєстрований сайт. Додайте новий сайт, і після цього ви отримаєте можливість видалити цей.",
        "ExceptionEmptyName": "Назва сайту не може бути порожною.",
        "ExceptionInvalidCurrency": "Валюта \"%s\" не вірна. Введіть вірне позначення валют (напр. %s)",
        "ExceptionInvalidIPFormat": "IP-адреса для виключення \"%s\" має неправильний формат IP адреси (напр. %s).",
        "ExceptionInvalidTimezone": "Часовий пояс \"%s\" невірний. Введіть правильний часовий пояс.",
        "ExceptionInvalidUrl": "URL-адреса невірна: \"%s\".",
        "ExceptionNoUrl": "Ви маєте вказати хоча б одину URL-адресу для сайту.",
        "ExcludedIps": "IP-адреси до виключення",
        "ExcludedParameters": "Параметри до виключення",
        "GlobalListExcludedIps": "Глобальний список IP-адрес до виключення",
        "GlobalListExcludedQueryParameters": "Глобальний список URL пераметрів до виключення",
        "GlobalWebsitesSettings": "Глобальні налаштування веб-сайтів",
        "HelpExcludedIps": "Введіть перелік IP-адрес (кожну з нового рядка) що бажаєте виключити з відслідковування системою Piwik. Можете використовувати символи підстановок, наприклад %1$s or %2$s",
        "JsTrackingTagHelp": "Ось тег відслідковування JavaScript який треба включина на кожну сторінку вашого сайту",
        "ListOfIpsToBeExcludedOnAllWebsites": "Приведені IP-адреси будуть виключені з відслідковування на всіх веб-сайтах.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "URL параметри наведені нижче будуть виключені з URL для всіх сайтів.",
        "ListOfQueryParametersToExclude": "Введіть перелік URL параметрів (кожен з нового рядка) для виключення зі звітів URL сторінок.",
        "MainDescription": "Звіти з веб-аналітики потребують веб-сайтів! Додайте, поновіть, видаліть веб-сайти, та отримайте JavaScript-код щоб додати на свої сторіки.",
        "NotFound": "не знайдено жодного веб-сайту",
        "NoWebsites": "Немає жодного сайту щоб адмініструвати",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik автоматично виключатиме типові параметри сесій (%s).",
        "SelectACity": "Виберіть місто",
        "SelectDefaultCurrency": "Можна вибрати типову валюту для нових сайтів",
        "SelectDefaultTimezone": "Можна вибрати часовий пояс, який буде типовим для нових веб-сайтів.",
        "ShowTrackingTag": "показати теги відслідковування",
        "Sites": "Сайти",
        "Timezone": "Часовий пояс",
        "TrackingTags": "Теги відслідковування для %s",
        "Urls": "URL-адреси",
        "UTCTimeIs": "Поточний місцевий час: %s.",
        "WebsitesManagement": "Керування веб-сайтами",
        "YourCurrentIpAddressIs": "Ваша поточно IP адреса: %s"
    }
}

web/piwik/plugins/SitesManager/lang/uk.json (after)
{
    "SitesManager": {
        "AddSite": "Додати новий сайт",
        "AdvancedTimezoneSupportNotFound": "Розширену підтримку часових поясів не знайно в вашому PHP (підтримується в PHP>=5.2). Все ще можна вибрати відступ часового поясу вручну.",
        "AliasUrlHelp": "Рекомендується, але не вимагається, вказувати різні URL (кожен з нового рядка) що ваші відвідувачі використовують для заходу на сайту.Перелічені посилання не будуть з’являтися і \"Реферери\" > \"Звіти веб-сайтів\". Зверніть увагу що не обовязково вказувати обидва варіанти URL з \"www\" та без оскільки Piwik автоматично визначає обидва варіанти.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Зміна часового поясу вплине лише на отримання даних в майбутньому і не буде застосовуватися до існуючих даних.",
        "ChooseCityInSameTimezoneAsYou": "Виберіть місто в аналогічному до вашого часовому поясі.",
        "Currency": "Валюта",
        "CurrencySymbolWillBeUsedForGoals": "Символ валюти буде відображатися поруч із прибутками цілей.",
        "DefaultCurrencyForNewWebsites": "Типова валюта для нових веб-сайтів",
        "DefaultTimezoneForNewWebsites": "Типови часовий пояс для нових веб-сайтів",
        "DeleteConfirm": "Видалити веб-сайт %s?",
        "ExceptionDeleteSite": "Неможливо видалити цей сайт, так як це єдиний зареєстрований сайт. Додайте новий сайт, і після цього ви отримаєте можливість видалити цей.",
        "ExceptionEmptyName": "Назва сайту не може бути порожною.",
        "ExceptionInvalidCurrency": "Валюта \"%1$s\" не вірна. Введіть вірне позначення валют (напр. %2$s)",
        "ExceptionInvalidIPFormat": "IP-адреса для виключення \"%1$s\" має неправильний формат IP адреси (напр. %2$s).",
        "ExceptionInvalidTimezone": "Часовий пояс \"%s\" невірний. Введіть правильний часовий пояс.",
        "ExceptionInvalidUrl": "URL-адреса невірна: \"%s\".",
        "ExceptionNoUrl": "Ви маєте вказати хоча б одину URL-адресу для сайту.",
        "ExcludedIps": "IP-адреси до виключення",
        "ExcludedParameters": "Параметри до виключення",
        "GlobalListExcludedIps": "Глобальний список IP-адрес до виключення",
        "GlobalListExcludedQueryParameters": "Глобальний список URL пераметрів до виключення",
        "GlobalWebsitesSettings": "Глобальні налаштування веб-сайтів",
        "HelpExcludedIps": "Введіть перелік IP-адрес (кожну з нового рядка) що бажаєте виключити з відслідковування системою Piwik. Можете використовувати символи підстановок, наприклад %1$s or %2$s",
        "JsTrackingTagHelp": "Ось тег відслідковування JavaScript який треба включина на кожну сторінку вашого сайту",
        "ListOfIpsToBeExcludedOnAllWebsites": "Приведені IP-адреси будуть виключені з відслідковування на всіх веб-сайтах.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "URL параметри наведені нижче будуть виключені з URL для всіх сайтів.",
        "ListOfQueryParametersToExclude": "Введіть перелік URL параметрів (кожен з нового рядка) для виключення зі звітів URL сторінок.",
        "MainDescription": "Звіти з веб-аналітики потребують веб-сайтів! Додайте, поновіть, видаліть веб-сайти, та отримайте JavaScript-код щоб додати на свої сторіки.",
        "NotFound": "не знайдено жодного веб-сайту",
        "NoWebsites": "Немає жодного сайту щоб адмініструвати",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik автоматично виключатиме типові параметри сесій (%s).",
        "SelectACity": "Виберіть місто",
        "SelectDefaultCurrency": "Можна вибрати типову валюту для нових сайтів",
        "SelectDefaultTimezone": "Можна вибрати часовий пояс, який буде типовим для нових веб-сайтів.",
        "ShowTrackingTag": "показати теги відслідковування",
        "Sites": "Сайти",
        "Timezone": "Часовий пояс",
        "TrackingTags": "Теги відслідковування для %s",
        "Urls": "URL-адреси",
        "UTCTimeIs": "Поточний місцевий час: %s.",
        "WebsitesManagement": "Керування веб-сайтами",
        "YourCurrentIpAddressIs": "Ваша поточно IP адреса: %s"
    }
}

web/piwik/plugins/SitesManager/lang/uk.json (diff)
@@ -12,8 +12,8 @@
         "DeleteConfirm": "Видалити веб-сайт %s?",
         "ExceptionDeleteSite": "Неможливо видалити цей сайт, так як це єдиний зареєстрований сайт. Додайте новий сайт, і після цього ви отримаєте можливість видалити цей.",
         "ExceptionEmptyName": "Назва сайту не може бути порожною.",
-        "ExceptionInvalidCurrency": "Валюта \"%s\" не вірна. Введіть вірне позначення валют (напр. %s)",
-        "ExceptionInvalidIPFormat": "IP-адреса для виключення \"%s\" має неправильний формат IP адреси (напр. %s).",
+        "ExceptionInvalidCurrency": "Валюта \"%1$s\" не вірна. Введіть вірне позначення валют (напр. %2$s)",
+        "ExceptionInvalidIPFormat": "IP-адреса для виключення \"%1$s\" має неправильний формат IP адреси (напр. %2$s).",
         "ExceptionInvalidTimezone": "Часовий пояс \"%s\" невірний. Введіть правильний часовий пояс.",
         "ExceptionInvalidUrl": "URL-адреса невірна: \"%s\".",
         "ExceptionNoUrl": "Ви маєте вказати хоча б одину URL-адресу для сайту.",
