web/piwik/plugins/SitesManager/lang/vi.json (before)
{
    "SitesManager": {
        "AddSite": "Thêm một trang web mới",
        "AdvancedTimezoneSupportNotFound": "Hỗ trợ múi giờ nâng cao không được tìm thấy trong PHP của bạn (đã được hỗ trợ trong PHP> = 5.2). Bạn vẫn có thể chọn một UTC dẫn bù đắp.",
        "AliasUrlHelp": "Nó được khuyến cáo, nhưng không bắt buộc, để xác định các URL khác nhau, mỗi dòng, mà khách truy cập của bạn sử dụng để truy cập vào trang web này. Bí danh URL cho một trang web sẽ không xuất hiện trong báo cáo Referrers> Websites. Lưu ý rằng nó không cần thiết để xác định các URL có và không có 'www' như Piwik tự động xem xét cả hai.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Thay đổi múi giờ của bạn sẽ chỉ ảnh hưởng đến dữ liệu về sau, và sẽ không được áp dụng cho dữ liệu trước.",
        "ChooseCityInSameTimezoneAsYou": "Chọn một thành phố trong múi giờ tương tự của bạn.",
        "Currency": "Tiền tệ",
        "CurrencySymbolWillBeUsedForGoals": "Biểu tượng tiền tệ sẽ được hiển thị bên cạnh mục tiêu doanh thu.",
        "DefaultCurrencyForNewWebsites": "Tiền tệ mặc định cho các trang web mới",
        "DefaultTimezoneForNewWebsites": "Múi giờ mặc định cho các trang web mới",
        "DeleteConfirm": "Bạn có chắc chắn muốn xóa website %s?",
        "DisableSiteSearch": "Không theo dõi các trang web tìm kiếm",
        "EcommerceHelp": "Khi được kích hoạt, báo cáo \"Mục tiêu\" sẽ có một phần \"thương mại điện tử\" mới.",
        "EnableEcommerce": "Thương mại điện tử đã được kích hoạt",
        "EnableSiteSearch": "Theo dõi trang web tìm kiếm đã được kích hoạt",
        "EnableSiteSpecificUserAgentExclude": "Kích hoạt loại trừ tác nhân người dùng được xác định bởi trang web",
        "EnableSiteSpecificUserAgentExclude_Help": "Nếu bạn cần phải loại bỏ các đại lý khác nhau cho các trang web khác nhau, kiểm tra ô này, bấm lưu và %1$s thêm các đại lý người dùng %2$s trên .",
        "ExceptionDeleteSite": "Nó không thể xóa trang web này vì nó là trang web chỉ đăng ký. Thêm một trang web mới đầu tiên, sau đó xóa nó.",
        "ExceptionEmptyName": "Tên trang web không thể để trống.",
        "ExceptionInvalidCurrency": "Loại tiền tệ \"%s\" không hợp lệ. Xin vui lòng nhập một biểu tượng tiền tệ hợp lệ (ví dụ: %s)",
        "ExceptionInvalidIPFormat": "IP để loại trừ \"%s\" không có một định dạng IP hợp lệ (ví dụ: %s).",
        "ExceptionInvalidTimezone": "Múi giờ \"%s\" không hợp lệ. Hãy nhập múi giờ hợp lệ.",
        "ExceptionInvalidUrl": "Url '%s' không phải là một URL hợp lệ.",
        "ExceptionNoUrl": "Bạn phải chỉ định ít nhất một URL cho trang web.",
        "ExcludedIps": "Loại trừ IPs",
        "ExcludedParameters": "Loại trừ các tham số",
        "ExcludedUserAgents": "Loại trừ các tác nhân người dùng",
        "GlobalExcludedUserAgentHelp1": "Nhập danh sách các đại lý để loại bỏ theo dõi bởi Piwik.",
        "GlobalExcludedUserAgentHelp2": "Bạn có thể sử dụng để loại bỏ một số bot đang được theo dõi.",
        "GlobalListExcludedIps": "Danh sách tổng quát của các IP đã loại trừ",
        "GlobalListExcludedQueryParameters": "Danh sách tổng quát của các tham số truy vấn URL để loại trừ",
        "GlobalListExcludedUserAgents": "Danh sách tổng quát của các đại lý cần loại bỏ",
        "GlobalListExcludedUserAgents_Desc": "Nếu chuỗi đại lý của khách truy cập chứa bất kỳ chuỗi bạn chỉ định, khách truy cập sẽ được loại bỏ khỏi Piwik.",
        "GlobalWebsitesSettings": "Thiết lập các trang web tổng quát",
        "HelpExcludedIps": "Nhập danh sách các IP, mỗi danh sách một dòng, mà bạn muốn loại bỏ khỏi bị theo dõi bởi Piwik. Bạn có thể sử dụng ký tự đại diện, ví dụ như. %1$s hoặc %2$s",
        "JsTrackingTagHelp": "Ở đây là mã Theo dõi JavaScript cho tất cả các trang của bạn",
        "KeepURLFragments": "Theo dõi các phân đoạn URL trang",
        "KeepURLFragmentsHelp": "Nếu hộp chọn dưới đây không được đánh dấu, các phân đoạn trang URL (tất cả mọi thứ sau khi %1$s) sẽ được loại bỏ khi theo dõi: %2$s sẽ được theo dõi như %3$s",
        "KeepURLFragmentsHelp2": "Bạn cũng có thể ghi đè thiết lập này cho các trang web cá nhân trên.",
        "KeepURLFragmentsLong": "Giữ các phân đoạn URL trang khi theo dõi các URL trang",
        "ListOfIpsToBeExcludedOnAllWebsites": "Các IP dưới đây sẽ bị loại khỏi theo dõi trên tất cả các trang web.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Các tham số URL truy vấn dưới đây sẽ được loại bỏ từ các URL trên tất cả các trang web.",
        "ListOfQueryParametersToExclude": "Nhập danh sách các tham số truy vấn URL, mỗi dòng, để loại bỏ từ các báo cáo URL trang.",
        "MainDescription": "Các báo cáo phân tích web của bạn cần các Website! Bổ sung, cập nhật, xóa trang web, và hiển thị các JavaScript để chèn vào các trang của bạn.",
        "NotAnEcommerceSite": "Không phải là một trang web thương mại điện tử",
        "NotFound": "Không có website được tìm thấy cho",
        "NoWebsites": "Bạn không có trang web nào để quản trị",
        "OnlyOneSiteAtTime": "Bạn chỉ có thể sửa một website tại một thời điểm. Hãy lưu hoặc hủy thay đổi hiện tại của bạn đến trang web %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik cho phép theo dõi và báo cáo chi tiết với phân tích thương mại điện tử. Tìm hiểu thêm về phân tích thương mại điện tử %s%s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik sẽ tự động loại bỏ các tham số phiên chung (%s).",
        "SearchCategoryDesc": "Piwik cũng có thể theo dõi các danh mục tìm kiếm cho mỗi từ khóa tìm kiếm trang nội bộ.",
        "SearchCategoryLabel": "Tham số Mục",
        "SearchCategoryParametersDesc": "Bạn có thể nhập một danh sách ngăn bằng dấu phẩy của các tham số truy vấn xác định bởi danh mục tìm kiếm này.",
        "SearchKeywordLabel": "Tham số truy vấn",
        "SearchKeywordParametersDesc": "Nhập một danh sách ngăn bởi dấu phẩy của tất cả tên tham số truy vấn có chứa từ khóa trang web tìm kiếm.",
        "SearchParametersNote": "Lưu ý: các tham số truy vấn và tham số Danh mục này sẽ chỉ được sử dụng cho các website có trang web tìm kiếm được kích hoạt nhưng đã để lại các tham số trống này.",
        "SearchParametersNote2": "Để vô hiêu hóa trang web tìm kiếm cho trang web mới, để 2 trường này trống.",
        "SearchUseDefault": "Sử dụng %s mặc định %s các tham số trang tim kiếm",
        "SelectACity": "Chọn một thành phố",
        "SelectDefaultCurrency": "Bạn có thể chọn tiền tệ để thiết lập mặc định cho một trang web mới.",
        "SelectDefaultTimezone": "Bạn có thể chọn múi giờ để mặc định cho một trang web mới.",
        "ShowTrackingTag": "Xem mã theo dõi",
        "Sites": "Websites",
        "SiteSearchUse": "Bạn có thể sử dụng Piwik để theo dõi và báo cáo những gì khách truy cập đang tìm kiếm trong công cụ tìm kiếm nội bộ thuộc trang web của bạn.",
        "Timezone": "Múi giờ",
        "TrackingSiteSearch": "Theo dõi việc tìm kiếm trang web nội bộ",
        "TrackingTags": "Mã theo dõi cho %s",
        "Urls": "Các URL",
        "UTCTimeIs": "Thời gian UTC là %s.",
        "WebsitesManagement": "Quản lý các trang web",
        "YouCurrentlyHaveAccessToNWebsites": "Bạn có đủ quyền truy cập %s trang web.",
        "YourCurrentIpAddressIs": "Địa chỉ IP hiện tại của bạn là %s"
    }
}

web/piwik/plugins/SitesManager/lang/vi.json (after)
{
    "SitesManager": {
        "AddSite": "Thêm một trang web mới",
        "AdvancedTimezoneSupportNotFound": "Hỗ trợ múi giờ nâng cao không được tìm thấy trong PHP của bạn (đã được hỗ trợ trong PHP> = 5.2). Bạn vẫn có thể chọn một UTC dẫn bù đắp.",
        "AliasUrlHelp": "Nó được khuyến cáo, nhưng không bắt buộc, để xác định các URL khác nhau, mỗi dòng, mà khách truy cập của bạn sử dụng để truy cập vào trang web này. Bí danh URL cho một trang web sẽ không xuất hiện trong báo cáo Referrers> Websites. Lưu ý rằng nó không cần thiết để xác định các URL có và không có 'www' như Piwik tự động xem xét cả hai.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Thay đổi múi giờ của bạn sẽ chỉ ảnh hưởng đến dữ liệu về sau, và sẽ không được áp dụng cho dữ liệu trước.",
        "ChooseCityInSameTimezoneAsYou": "Chọn một thành phố trong múi giờ tương tự của bạn.",
        "Currency": "Tiền tệ",
        "CurrencySymbolWillBeUsedForGoals": "Biểu tượng tiền tệ sẽ được hiển thị bên cạnh mục tiêu doanh thu.",
        "DefaultCurrencyForNewWebsites": "Tiền tệ mặc định cho các trang web mới",
        "DefaultTimezoneForNewWebsites": "Múi giờ mặc định cho các trang web mới",
        "DeleteConfirm": "Bạn có chắc chắn muốn xóa website %s?",
        "DisableSiteSearch": "Không theo dõi các trang web tìm kiếm",
        "EcommerceHelp": "Khi được kích hoạt, báo cáo \"Mục tiêu\" sẽ có một phần \"thương mại điện tử\" mới.",
        "EnableEcommerce": "Thương mại điện tử đã được kích hoạt",
        "EnableSiteSearch": "Theo dõi trang web tìm kiếm đã được kích hoạt",
        "EnableSiteSpecificUserAgentExclude": "Kích hoạt loại trừ tác nhân người dùng được xác định bởi trang web",
        "EnableSiteSpecificUserAgentExclude_Help": "Nếu bạn cần phải loại bỏ các đại lý khác nhau cho các trang web khác nhau, kiểm tra ô này, bấm lưu và %1$s thêm các đại lý người dùng %2$s trên .",
        "ExceptionDeleteSite": "Nó không thể xóa trang web này vì nó là trang web chỉ đăng ký. Thêm một trang web mới đầu tiên, sau đó xóa nó.",
        "ExceptionEmptyName": "Tên trang web không thể để trống.",
        "ExceptionInvalidCurrency": "Loại tiền tệ \"%1$s\" không hợp lệ. Xin vui lòng nhập một biểu tượng tiền tệ hợp lệ (ví dụ: %2$s)",
        "ExceptionInvalidIPFormat": "IP để loại trừ \"%1$s\" không có một định dạng IP hợp lệ (ví dụ: %2$s).",
        "ExceptionInvalidTimezone": "Múi giờ \"%s\" không hợp lệ. Hãy nhập múi giờ hợp lệ.",
        "ExceptionInvalidUrl": "Url '%s' không phải là một URL hợp lệ.",
        "ExceptionNoUrl": "Bạn phải chỉ định ít nhất một URL cho trang web.",
        "ExcludedIps": "Loại trừ IPs",
        "ExcludedParameters": "Loại trừ các tham số",
        "ExcludedUserAgents": "Loại trừ các tác nhân người dùng",
        "GlobalExcludedUserAgentHelp1": "Nhập danh sách các đại lý để loại bỏ theo dõi bởi Piwik.",
        "GlobalExcludedUserAgentHelp2": "Bạn có thể sử dụng để loại bỏ một số bot đang được theo dõi.",
        "GlobalListExcludedIps": "Danh sách tổng quát của các IP đã loại trừ",
        "GlobalListExcludedQueryParameters": "Danh sách tổng quát của các tham số truy vấn URL để loại trừ",
        "GlobalListExcludedUserAgents": "Danh sách tổng quát của các đại lý cần loại bỏ",
        "GlobalListExcludedUserAgents_Desc": "Nếu chuỗi đại lý của khách truy cập chứa bất kỳ chuỗi bạn chỉ định, khách truy cập sẽ được loại bỏ khỏi Piwik.",
        "GlobalWebsitesSettings": "Thiết lập các trang web tổng quát",
        "HelpExcludedIps": "Nhập danh sách các IP, mỗi danh sách một dòng, mà bạn muốn loại bỏ khỏi bị theo dõi bởi Piwik. Bạn có thể sử dụng ký tự đại diện, ví dụ như. %1$s hoặc %2$s",
        "JsTrackingTagHelp": "Ở đây là mã Theo dõi JavaScript cho tất cả các trang của bạn",
        "KeepURLFragments": "Theo dõi các phân đoạn URL trang",
        "KeepURLFragmentsHelp": "Nếu hộp chọn dưới đây không được đánh dấu, các phân đoạn trang URL (tất cả mọi thứ sau khi %1$s) sẽ được loại bỏ khi theo dõi: %2$s sẽ được theo dõi như %3$s",
        "KeepURLFragmentsHelp2": "Bạn cũng có thể ghi đè thiết lập này cho các trang web cá nhân trên.",
        "KeepURLFragmentsLong": "Giữ các phân đoạn URL trang khi theo dõi các URL trang",
        "ListOfIpsToBeExcludedOnAllWebsites": "Các IP dưới đây sẽ bị loại khỏi theo dõi trên tất cả các trang web.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Các tham số URL truy vấn dưới đây sẽ được loại bỏ từ các URL trên tất cả các trang web.",
        "ListOfQueryParametersToExclude": "Nhập danh sách các tham số truy vấn URL, mỗi dòng, để loại bỏ từ các báo cáo URL trang.",
        "MainDescription": "Các báo cáo phân tích web của bạn cần các Website! Bổ sung, cập nhật, xóa trang web, và hiển thị các JavaScript để chèn vào các trang của bạn.",
        "NotAnEcommerceSite": "Không phải là một trang web thương mại điện tử",
        "NotFound": "Không có website được tìm thấy cho",
        "NoWebsites": "Bạn không có trang web nào để quản trị",
        "OnlyOneSiteAtTime": "Bạn chỉ có thể sửa một website tại một thời điểm. Hãy lưu hoặc hủy thay đổi hiện tại của bạn đến trang web %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik cho phép theo dõi và báo cáo chi tiết với phân tích thương mại điện tử. Tìm hiểu thêm về %1$sphân tích thương mại điện tử %2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik sẽ tự động loại bỏ các tham số phiên chung (%s).",
        "SearchCategoryDesc": "Piwik cũng có thể theo dõi các danh mục tìm kiếm cho mỗi từ khóa tìm kiếm trang nội bộ.",
        "SearchCategoryLabel": "Tham số Mục",
        "SearchCategoryParametersDesc": "Bạn có thể nhập một danh sách ngăn bằng dấu phẩy của các tham số truy vấn xác định bởi danh mục tìm kiếm này.",
        "SearchKeywordLabel": "Tham số truy vấn",
        "SearchKeywordParametersDesc": "Nhập một danh sách ngăn bởi dấu phẩy của tất cả tên tham số truy vấn có chứa từ khóa trang web tìm kiếm.",
        "SearchParametersNote": "Lưu ý: các tham số truy vấn và tham số Danh mục này sẽ chỉ được sử dụng cho các website có trang web tìm kiếm được kích hoạt nhưng đã để lại các tham số trống này.",
        "SearchParametersNote2": "Để vô hiêu hóa trang web tìm kiếm cho trang web mới, để 2 trường này trống.",
        "SearchUseDefault": "Sử dụng %1$s mặc định %2$s các tham số trang tim kiếm",
        "SelectACity": "Chọn một thành phố",
        "SelectDefaultCurrency": "Bạn có thể chọn tiền tệ để thiết lập mặc định cho một trang web mới.",
        "SelectDefaultTimezone": "Bạn có thể chọn múi giờ để mặc định cho một trang web mới.",
        "ShowTrackingTag": "Xem mã theo dõi",
        "Sites": "Websites",
        "SiteSearchUse": "Bạn có thể sử dụng Piwik để theo dõi và báo cáo những gì khách truy cập đang tìm kiếm trong công cụ tìm kiếm nội bộ thuộc trang web của bạn.",
        "Timezone": "Múi giờ",
        "TrackingSiteSearch": "Theo dõi việc tìm kiếm trang web nội bộ",
        "TrackingTags": "Mã theo dõi cho %s",
        "Urls": "Các URL",
        "UTCTimeIs": "Thời gian UTC là %s.",
        "WebsitesManagement": "Quản lý các trang web",
        "YouCurrentlyHaveAccessToNWebsites": "Bạn có đủ quyền truy cập %s trang web.",
        "YourCurrentIpAddressIs": "Địa chỉ IP hiện tại của bạn là %s"
    }
}

web/piwik/plugins/SitesManager/lang/vi.json (diff)
@@ -18,8 +18,8 @@
         "EnableSiteSpecificUserAgentExclude_Help": "Nếu bạn cần phải loại bỏ các đại lý khác nhau cho các trang web khác nhau, kiểm tra ô này, bấm lưu và %1$s thêm các đại lý người dùng %2$s trên .",
         "ExceptionDeleteSite": "Nó không thể xóa trang web này vì nó là trang web chỉ đăng ký. Thêm một trang web mới đầu tiên, sau đó xóa nó.",
         "ExceptionEmptyName": "Tên trang web không thể để trống.",
-        "ExceptionInvalidCurrency": "Loại tiền tệ \"%s\" không hợp lệ. Xin vui lòng nhập một biểu tượng tiền tệ hợp lệ (ví dụ: %s)",
-        "ExceptionInvalidIPFormat": "IP để loại trừ \"%s\" không có một định dạng IP hợp lệ (ví dụ: %s).",
+        "ExceptionInvalidCurrency": "Loại tiền tệ \"%1$s\" không hợp lệ. Xin vui lòng nhập một biểu tượng tiền tệ hợp lệ (ví dụ: %2$s)",
+        "ExceptionInvalidIPFormat": "IP để loại trừ \"%1$s\" không có một định dạng IP hợp lệ (ví dụ: %2$s).",
         "ExceptionInvalidTimezone": "Múi giờ \"%s\" không hợp lệ. Hãy nhập múi giờ hợp lệ.",
         "ExceptionInvalidUrl": "Url '%s' không phải là một URL hợp lệ.",
         "ExceptionNoUrl": "Bạn phải chỉ định ít nhất một URL cho trang web.",
@@ -47,7 +47,7 @@
         "NotFound": "Không có website được tìm thấy cho",
         "NoWebsites": "Bạn không có trang web nào để quản trị",
         "OnlyOneSiteAtTime": "Bạn chỉ có thể sửa một website tại một thời điểm. Hãy lưu hoặc hủy thay đổi hiện tại của bạn đến trang web %s.",
-        "PiwikOffersEcommerceAnalytics": "Piwik cho phép theo dõi và báo cáo chi tiết với phân tích thương mại điện tử. Tìm hiểu thêm về phân tích thương mại điện tử %s%s.",
+        "PiwikOffersEcommerceAnalytics": "Piwik cho phép theo dõi và báo cáo chi tiết với phân tích thương mại điện tử. Tìm hiểu thêm về %1$sphân tích thương mại điện tử %2$s.",
         "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik sẽ tự động loại bỏ các tham số phiên chung (%s).",
         "SearchCategoryDesc": "Piwik cũng có thể theo dõi các danh mục tìm kiếm cho mỗi từ khóa tìm kiếm trang nội bộ.",
         "SearchCategoryLabel": "Tham số Mục",
@@ -56,7 +56,7 @@
         "SearchKeywordParametersDesc": "Nhập một danh sách ngăn bởi dấu phẩy của tất cả tên tham số truy vấn có chứa từ khóa trang web tìm kiếm.",
         "SearchParametersNote": "Lưu ý: các tham số truy vấn và tham số Danh mục này sẽ chỉ được sử dụng cho các website có trang web tìm kiếm được kích hoạt nhưng đã để lại các tham số trống này.",
         "SearchParametersNote2": "Để vô hiêu hóa trang web tìm kiếm cho trang web mới, để 2 trường này trống.",
-        "SearchUseDefault": "Sử dụng %s mặc định %s các tham số trang tim kiếm",
+        "SearchUseDefault": "Sử dụng %1$s mặc định %2$s các tham số trang tim kiếm",
         "SelectACity": "Chọn một thành phố",
         "SelectDefaultCurrency": "Bạn có thể chọn tiền tệ để thiết lập mặc định cho một trang web mới.",
         "SelectDefaultTimezone": "Bạn có thể chọn múi giờ để mặc định cho một trang web mới.",
