web/piwik/plugins/SitesManager/lang/zh-tw.json (before)
{
    "SitesManager": {
        "AddSite": "增加一個新網站",
        "AdvancedTimezoneSupportNotFound": "在你的 PHP 找不到進階時區支援功能（PHP>=5.2 支援）。你還是可以手動選擇 UTC。",
        "AliasUrlHelp": "這是建議，但不是必須，定義一些你的訪客進入此網站時可能的網址，一行一個。網站的網址別名將不會顯示在推薦連結 > 網站報表裡。注意 Piwik 能兼顧包含及不包含 'www' 的網址。",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "變更時區僅會影響往後的數據，不會溯及既往。",
        "ChooseCityInSameTimezoneAsYou": "選擇一個與你目前時區相同的城市。",
        "Currency": "貨幣",
        "CurrencySymbolWillBeUsedForGoals": "貨幣符號旁將顯示目標收益。",
        "DefaultCurrencyForNewWebsites": "新網站預設貨幣",
        "DefaultTimezoneForNewWebsites": "新網站預設時區",
        "DeleteConfirm": "你確定要刪除網站 %s 嗎？",
        "ExceptionDeleteSite": "不可能刪除這個網站，因為它是唯一註冊的網站。請先增加新的網站，然後在刪除它。",
        "ExceptionEmptyName": "網站名稱不可為空。",
        "ExceptionInvalidCurrency": "貨幣 \"%s\" 無效。請輸入正確的貨幣符號（例如 %s）",
        "ExceptionInvalidIPFormat": "欲排除的 IP \"%s\" 不符合有效的 IP 格式（例如 %s）。",
        "ExceptionInvalidTimezone": "時區 \"%s\" 無效。請輸入正確的時區。",
        "ExceptionInvalidUrl": "此 URL 位址 '%s' 並非一個有效的 URL 位址。",
        "ExceptionNoUrl": "你必須為此網站指定至少一個 URL 位址。",
        "ExcludedIps": "排除 IP",
        "ExcludedParameters": "排除參數",
        "GlobalListExcludedIps": "全域排除的 IP 列表",
        "GlobalListExcludedQueryParameters": "全域排除的參數列表",
        "GlobalWebsitesSettings": "全域網站設定",
        "HelpExcludedIps": "輸入 IP 列表，一行一個，使 Piwik 不追蹤特定 IP 位址。你也可以使用萬用字元, 例如 %1$s 或 %2$s",
        "JsTrackingTagHelp": "這是插入所有頁面的 JavaScript 追蹤原始碼",
        "ListOfIpsToBeExcludedOnAllWebsites": "以下的 IP 位址將會被所有網站忽略。",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "以下的網址查詢參數將會被所有網站忽略。",
        "ListOfQueryParametersToExclude": "輸入網址查詢參數列表，一行一個，用來將特定網址排除在報告之外。",
        "MainDescription": "你的網站分析報告需要網站！新增、更新、刪除網站，並顯示 JavaScript 追蹤程式碼以供插入在你的網頁之中。",
        "NotFound": "找不到網站",
        "NoWebsites": "你沒有任何網站可以管理。",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik 將會自動排除常見的會話參數 (%s)。",
        "SelectACity": "選擇一個城市",
        "SelectDefaultCurrency": "你可以為新的網站選擇預設的貨幣。",
        "SelectDefaultTimezone": "你可以為新的網站選擇預設的時區。",
        "ShowTrackingTag": "顯示追蹤程式碼",
        "Sites": "網站",
        "Timezone": "時區",
        "TrackingTags": "%s 的追蹤程式碼",
        "Urls": "URL 位址",
        "UTCTimeIs": "UTC 時間是 %s.",
        "WebsitesManagement": "網站管理",
        "YourCurrentIpAddressIs": "你目前的 IP 位址是 %s"
    }
}

web/piwik/plugins/SitesManager/lang/zh-tw.json (after)
{
    "SitesManager": {
        "AddSite": "增加一個新網站",
        "AdvancedTimezoneSupportNotFound": "在你的 PHP 找不到進階時區支援功能（PHP>=5.2 支援）。你還是可以手動選擇 UTC。",
        "AliasUrlHelp": "這是建議，但不是必須，定義一些你的訪客進入此網站時可能的網址，一行一個。網站的網址別名將不會顯示在推薦連結 > 網站報表裡。注意 Piwik 能兼顧包含及不包含 'www' 的網址。",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "變更時區僅會影響往後的數據，不會溯及既往。",
        "ChooseCityInSameTimezoneAsYou": "選擇一個與你目前時區相同的城市。",
        "Currency": "貨幣",
        "CurrencySymbolWillBeUsedForGoals": "貨幣符號旁將顯示目標收益。",
        "DefaultCurrencyForNewWebsites": "新網站預設貨幣",
        "DefaultTimezoneForNewWebsites": "新網站預設時區",
        "DeleteConfirm": "你確定要刪除網站 %s 嗎？",
        "ExceptionDeleteSite": "不可能刪除這個網站，因為它是唯一註冊的網站。請先增加新的網站，然後在刪除它。",
        "ExceptionEmptyName": "網站名稱不可為空。",
        "ExceptionInvalidCurrency": "貨幣 \"%1$s\" 無效。請輸入正確的貨幣符號（例如 %2$s）",
        "ExceptionInvalidIPFormat": "欲排除的 IP \"%1$s\" 不符合有效的 IP 格式（例如 %2$s）。",
        "ExceptionInvalidTimezone": "時區 \"%s\" 無效。請輸入正確的時區。",
        "ExceptionInvalidUrl": "此 URL 位址 '%s' 並非一個有效的 URL 位址。",
        "ExceptionNoUrl": "你必須為此網站指定至少一個 URL 位址。",
        "ExcludedIps": "排除 IP",
        "ExcludedParameters": "排除參數",
        "GlobalListExcludedIps": "全域排除的 IP 列表",
        "GlobalListExcludedQueryParameters": "全域排除的參數列表",
        "GlobalWebsitesSettings": "全域網站設定",
        "HelpExcludedIps": "輸入 IP 列表，一行一個，使 Piwik 不追蹤特定 IP 位址。你也可以使用萬用字元, 例如 %1$s 或 %2$s",
        "JsTrackingTagHelp": "這是插入所有頁面的 JavaScript 追蹤原始碼",
        "ListOfIpsToBeExcludedOnAllWebsites": "以下的 IP 位址將會被所有網站忽略。",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "以下的網址查詢參數將會被所有網站忽略。",
        "ListOfQueryParametersToExclude": "輸入網址查詢參數列表，一行一個，用來將特定網址排除在報告之外。",
        "MainDescription": "你的網站分析報告需要網站！新增、更新、刪除網站，並顯示 JavaScript 追蹤程式碼以供插入在你的網頁之中。",
        "NotFound": "找不到網站",
        "NoWebsites": "你沒有任何網站可以管理。",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik 將會自動排除常見的會話參數 (%s)。",
        "SelectACity": "選擇一個城市",
        "SelectDefaultCurrency": "你可以為新的網站選擇預設的貨幣。",
        "SelectDefaultTimezone": "你可以為新的網站選擇預設的時區。",
        "ShowTrackingTag": "顯示追蹤程式碼",
        "Sites": "網站",
        "Timezone": "時區",
        "TrackingTags": "%s 的追蹤程式碼",
        "Urls": "URL 位址",
        "UTCTimeIs": "UTC 時間是 %s.",
        "WebsitesManagement": "網站管理",
        "YourCurrentIpAddressIs": "你目前的 IP 位址是 %s"
    }
}

web/piwik/plugins/SitesManager/lang/zh-tw.json (diff)
@@ -12,8 +12,8 @@
         "DeleteConfirm": "你確定要刪除網站 %s 嗎？",
         "ExceptionDeleteSite": "不可能刪除這個網站，因為它是唯一註冊的網站。請先增加新的網站，然後在刪除它。",
         "ExceptionEmptyName": "網站名稱不可為空。",
-        "ExceptionInvalidCurrency": "貨幣 \"%s\" 無效。請輸入正確的貨幣符號（例如 %s）",
-        "ExceptionInvalidIPFormat": "欲排除的 IP \"%s\" 不符合有效的 IP 格式（例如 %s）。",
+        "ExceptionInvalidCurrency": "貨幣 \"%1$s\" 無效。請輸入正確的貨幣符號（例如 %2$s）",
+        "ExceptionInvalidIPFormat": "欲排除的 IP \"%1$s\" 不符合有效的 IP 格式（例如 %2$s）。",
         "ExceptionInvalidTimezone": "時區 \"%s\" 無效。請輸入正確的時區。",
         "ExceptionInvalidUrl": "此 URL 位址 '%s' 並非一個有效的 URL 位址。",
         "ExceptionNoUrl": "你必須為此網站指定至少一個 URL 位址。",
