web/piwik/plugins/Intl/lang/bs.json (before)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Centralna Amerika",
        "Continent_amn": "Sjevernoamerički kontinent",
        "Continent_ams": "Južna Amerika",
        "Continent_ant": "Antarktika",
        "Continent_asi": "Azija",
        "Continent_eur": "Evropa",
        "Continent_oce": "Okeanija",
        "Country_AD": "Andora",
        "Country_AE": "Ujedinjeni Arapski Emirati",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigva i Barbuda",
        "Country_AI": "Angvila",
        "Country_AL": "Albanija",
        "Country_AM": "Jermenija",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktika",
        "Country_AR": "Argentina",
        "Country_AS": "Američka Samoa",
        "Country_AT": "Austrija",
        "Country_AU": "Australija",
        "Country_AW": "Aruba",
        "Country_AX": "Alandska Ostrva",
        "Country_AZ": "Azerbejdžan",
        "Country_BA": "Bosna i Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladeš",
        "Country_BE": "Belgija",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bugarska",
        "Country_BH": "Bahrein",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Sveti Bartolomej",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunej",
        "Country_BO": "Bolivija",
        "Country_BQ": "Karipska Holandija",
        "Country_BR": "Brazil",
        "Country_BS": "Bahami",
        "Country_BT": "Butan",
        "Country_BV": "Buve Ostrva",
        "Country_BW": "Bocvana",
        "Country_BY": "Bjelorusija",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kokosova (Kilingova) ostrva",
        "Country_CD": "Demokratska Republika Kongo",
        "Country_CF": "Centralnoafrička Republika",
        "Country_CG": "Kongo",
        "Country_CH": "Švicarska",
        "Country_CI": "Obala Slonovače",
        "Country_CK": "Kukova Ostrva",
        "Country_CL": "Čile",
        "Country_CM": "Kamerun",
        "Country_CN": "Kina",
        "Country_CO": "Kolumbija",
        "Country_CR": "Kostarika",
        "Country_CU": "Kuba",
        "Country_CV": "Kape Verde",
        "Country_CW": "Kurasao",
        "Country_CX": "Božićna Ostrva",
        "Country_CY": "Kipar",
        "Country_CZ": "Češka",
        "Country_DE": "Njemačka",
        "Country_DJ": "Džibuti",
        "Country_DK": "Danska",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikanska Republika",
        "Country_DZ": "Alžir",
        "Country_EC": "Ekvador",
        "Country_EE": "Estonija",
        "Country_EG": "Egipat",
        "Country_EH": "Zapadna Sahara",
        "Country_ER": "Eritreja",
        "Country_ES": "Španija",
        "Country_ET": "Etiopija",
        "Country_FI": "Finska",
        "Country_FJ": "Fidži",
        "Country_FK": "Folklandska Ostrva",
        "Country_FM": "Mikronezija",
        "Country_FO": "Farska Ostrva",
        "Country_FR": "Francuska",
        "Country_GA": "Gabon",
        "Country_GB": "Velika Britanija",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzija",
        "Country_GF": "Francuska Gvajana",
        "Country_GG": "Gernzi",
        "Country_GH": "Gana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grenland",
        "Country_GM": "Gambija",
        "Country_GN": "Gvineja",
        "Country_GP": "Gvadelupe",
        "Country_GQ": "Ekvatorijalna Gvineja",
        "Country_GR": "Grčka",
        "Country_GS": "Južna Džordžija i Južna Sendvič Ostrva",
        "Country_GT": "Gvatemala",
        "Country_GU": "Guam",
        "Country_GW": "Gvineja-Bisao",
        "Country_GY": "Gvajana",
        "Country_HK": "Hong Kong (S. A. R. Kina)",
        "Country_HM": "Heard i arhipelag McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Hrvatska",
        "Country_HT": "Haiti",
        "Country_HU": "Mađarska",
        "Country_ID": "Indonezija",
        "Country_IE": "Irska",
        "Country_IL": "Izrael",
        "Country_IM": "Ostrvo Man",
        "Country_IN": "Indija",
        "Country_IO": "Britanska Territorija u Indijskom Okeanu",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Island",
        "Country_IT": "Italija",
        "Country_JE": "Džersi",
        "Country_JM": "Jamajka",
        "Country_JO": "Jordan",
        "Country_JP": "Japan",
        "Country_KE": "Kenija",
        "Country_KG": "Kirgizstan",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komorska Ostrva",
        "Country_KN": "Sent Kits i Nevis",
        "Country_KP": "Sjeverna Koreja",
        "Country_KR": "Južna Koreja",
        "Country_KW": "Kuvajt",
        "Country_KY": "Kajmanska Ostrva",
        "Country_KZ": "Kazahstan",
        "Country_LA": "Laos",
        "Country_LB": "Liban",
        "Country_LC": "Sveta Lucija",
        "Country_LI": "Lihtenštajn",
        "Country_LK": "Šri Lanka",
        "Country_LR": "Liberija",
        "Country_LS": "Lesoto",
        "Country_LT": "Litvanija",
        "Country_LU": "Luksemburg",
        "Country_LV": "Letonija",
        "Country_LY": "Libija",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Moldavija",
        "Country_ME": "Crna Gora",
        "Country_MF": "Sv. Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Maršalska Ostrva",
        "Country_MK": "Makedonija",
        "Country_ML": "Mali",
        "Country_MM": "Mijanmar",
        "Country_MN": "Mongolija",
        "Country_MO": "Makao (S. A. R. Kina)",
        "Country_MP": "Sjeverna Marijanska Ostrva",
        "Country_MQ": "Martinik",
        "Country_MR": "Mauritanija",
        "Country_MS": "Monserat",
        "Country_MT": "Malta",
        "Country_MU": "Mauricius",
        "Country_MV": "Maldivi",
        "Country_MW": "Malavi",
        "Country_MX": "Meksiko",
        "Country_MY": "Malezija",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namibija",
        "Country_NC": "Nova Kaledonija",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk Ostrvo",
        "Country_NG": "Nigerija",
        "Country_NI": "Nikaragva",
        "Country_NL": "Holandija",
        "Country_NO": "Norveška",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Novi Zeland",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Francuska Polinezija",
        "Country_PG": "Papua Nova Gvineja",
        "Country_PH": "Filipini",
        "Country_PK": "Pakistan",
        "Country_PL": "Poljska",
        "Country_PM": "Sveti Petar i Mikelon",
        "Country_PN": "Pitkern",
        "Country_PR": "Porto Riko",
        "Country_PS": "Palestinska Teritorija",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paragvaj",
        "Country_QA": "Katar",
        "Country_RE": "Rejunion",
        "Country_RO": "Rumunija",
        "Country_RS": "Srbija",
        "Country_RU": "Rusija",
        "Country_RW": "Ruanda",
        "Country_SA": "Saudijska Arabija",
        "Country_SB": "Solomonska Ostrva",
        "Country_SC": "Sejšeli",
        "Country_SD": "Sudan",
        "Country_SE": "Švedska",
        "Country_SG": "Singapur",
        "Country_SH": "Sveta Helena",
        "Country_SI": "Slovenija",
        "Country_SJ": "Svalbard i Jan Majen",
        "Country_SK": "Slovačka",
        "Country_SL": "Sijera Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalija",
        "Country_SR": "Surinam",
        "Country_SS": "Južni Sudan",
        "Country_ST": "Sao Tome i Principe",
        "Country_SV": "Salvador",
        "Country_SX": "Sint Marten",
        "Country_SY": "Sirija",
        "Country_SZ": "Svazilend",
        "Country_TC": "Ostrva Turks i Caicos",
        "Country_TD": "Čad",
        "Country_TF": "Francuske Južne Teritorije",
        "Country_TG": "Togo",
        "Country_TH": "Tajland",
        "Country_TJ": "Tadžikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor Leste",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunis",
        "Country_TO": "Tonga",
        "Country_TR": "Turska",
        "Country_TT": "Trinidad i Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Tajvan",
        "Country_TZ": "Tanzanija",
        "Country_UA": "Ukrajina",
        "Country_UG": "Uganda",
        "Country_UM": "Udaljena ostrva SAD",
        "Country_US": "Sjedinjene Američke Države",
        "Country_UY": "Urugvaj",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Vatikan",
        "Country_VC": "Sveti Vincent i Grenadini",
        "Country_VE": "Venecuela",
        "Country_VG": "Britanska Djevičanska Ostrva",
        "Country_VI": "Djevičanska Ostrva SAD",
        "Country_VN": "Vijetnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis i Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Majote",
        "Country_ZA": "Južnoafrička Republika",
        "Country_ZM": "Zambija",
        "Country_ZW": "Zimbabve",
        "Day_Long_1": "Ponedjeljak",
        "Day_Long_2": "Utorak",
        "Day_Long_3": "Srijeda",
        "Day_Long_4": "Četvrtak",
        "Day_Long_5": "Petak",
        "Day_Long_6": "Subota",
        "Day_Long_7": "Nedjelja",
        "Day_Long_StandAlone_1": "Ponedjeljak",
        "Day_Long_StandAlone_2": "Utorak",
        "Day_Long_StandAlone_3": "Srijeda",
        "Day_Long_StandAlone_4": "Četvrtak",
        "Day_Long_StandAlone_5": "Petak",
        "Day_Long_StandAlone_6": "Subota",
        "Day_Long_StandAlone_7": "Nedjelja",
        "Day_Min_1": "Pon",
        "Day_Min_2": "Uto",
        "Day_Min_3": "Sri",
        "Day_Min_4": "Čet",
        "Day_Min_5": "Pet",
        "Day_Min_6": "Sub",
        "Day_Min_7": "Ned",
        "Day_Min_StandAlone_1": "Pon",
        "Day_Min_StandAlone_2": "Uto",
        "Day_Min_StandAlone_3": "Sri",
        "Day_Min_StandAlone_4": "Čet",
        "Day_Min_StandAlone_5": "Pet",
        "Day_Min_StandAlone_6": "Sub",
        "Day_Min_StandAlone_7": "Ned",
        "Day_Short_1": "Pon",
        "Day_Short_2": "Uto",
        "Day_Short_3": "Sri",
        "Day_Short_4": "Čet",
        "Day_Short_5": "Pet",
        "Day_Short_6": "Sub",
        "Day_Short_7": "Ned",
        "Day_Short_StandAlone_1": "Pon",
        "Day_Short_StandAlone_2": "Uto",
        "Day_Short_StandAlone_3": "Sri",
        "Day_Short_StandAlone_4": "Čet",
        "Day_Short_StandAlone_5": "Pet",
        "Day_Short_StandAlone_6": "Sub",
        "Day_Short_StandAlone_7": "Ned",
        "EnglishLanguageName": "Bosnian",
        "Format_DateTime_Long": "EEEE, dd. MMMM y. HH:mm:ss",
        "Format_DateTime_Short": "dd. MMM. y. HH:mm:ss",
        "Format_Date_Day_Month": "E, dd. MMM",
        "Format_Date_Long": "EEEE, dd. MMMM y.",
        "Format_Date_Short": "dd. MMM. y.",
        "Format_Interval_Long_D": "dd. – dd. MMMM y.",
        "Format_Interval_Long_M": "dd. MMMM – dd. MMMM y.",
        "Format_Interval_Long_Y": "dd. MMMM y. – dd. MMMM y.",
        "Format_Interval_Short_D": "dd. – dd. MMM y.",
        "Format_Interval_Short_M": "dd. MMM – dd. MMM y.",
        "Format_Interval_Short_Y": "dd. MMM y. – dd. MMM y.",
        "Format_Month_Long": "LLLL y.",
        "Format_Month_Short": "MMM y.",
        "Format_Time": "HH:mm:ss",
        "Format_Year": "y.",
        "Hours": "sati",
        "Language_aa": "Afarski",
        "Language_ab": "Abhazijski",
        "Language_ae": "Avestanski",
        "Language_af": "Afrikanerski",
        "Language_ak": "Akan",
        "Language_am": "Amharski",
        "Language_an": "Aragonežanski",
        "Language_ar": "Arapski",
        "Language_as": "Asemijski",
        "Language_av": "Avarski",
        "Language_ay": "Ajmara",
        "Language_az": "Azerbejdžanski",
        "Language_ba": "Baškirski",
        "Language_be": "Bjeloruski",
        "Language_bg": "Bugarski",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalski",
        "Language_bo": "Tibetanski",
        "Language_br": "Bretonski",
        "Language_bs": "Bosanski",
        "Language_ca": "Katalonski",
        "Language_ce": "Čečenski",
        "Language_ch": "Čamoro",
        "Language_co": "Korzikanski",
        "Language_cr": "Kri",
        "Language_cs": "Češki",
        "Language_cu": "Staroslovenski",
        "Language_cv": "Čuvaški",
        "Language_cy": "Velški",
        "Language_da": "Danski",
        "Language_de": "Njemački",
        "Language_dv": "Divehijski",
        "Language_dz": "Džonga",
        "Language_ee": "Eve",
        "Language_el": "Grčki",
        "Language_en": "Engleski",
        "Language_eo": "Esperanto",
        "Language_es": "Španski",
        "Language_et": "Estonski",
        "Language_eu": "Baskijski",
        "Language_fa": "Perzijski",
        "Language_ff": "Fulah",
        "Language_fi": "Finski",
        "Language_fj": "Fidžijski",
        "Language_fo": "Farski",
        "Language_fr": "Francuski",
        "Language_fy": "Frizijski",
        "Language_ga": "Irski",
        "Language_gd": "Škotski galski",
        "Language_gl": "Galski",
        "Language_gn": "Gvarani",
        "Language_gu": "Gudžarati",
        "Language_gv": "Manks",
        "Language_ha": "Hausa",
        "Language_he": "Hebrejski",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri motu",
        "Language_hr": "Hrvatski",
        "Language_ht": "Haićanski",
        "Language_hu": "Mađarski",
        "Language_hy": "Jermenski",
        "Language_hz": "Herero",
        "Language_ia": "Interlingva",
        "Language_id": "Indonezijski",
        "Language_ie": "Interlingve",
        "Language_ig": "Igbo",
        "Language_ii": "Sičuan ji",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandski",
        "Language_it": "Italijanski",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japanski",
        "Language_jv": "Javanski",
        "Language_ka": "Gruzijski",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuju",
        "Language_kj": "Kuanjama",
        "Language_kk": "Kazački",
        "Language_kl": "Kalalisutski",
        "Language_km": "Kmerski",
        "Language_kn": "Kanada",
        "Language_ko": "Korejski",
        "Language_kr": "Kanuri",
        "Language_ks": "Kašmiri",
        "Language_ku": "Kurdski",
        "Language_kv": "Komi",
        "Language_kw": "Korniški",
        "Language_ky": "Kirgiski",
        "Language_la": "Latinski",
        "Language_lb": "Luksemburški",
        "Language_lg": "Ganda",
        "Language_li": "Limburgiš",
        "Language_ln": "Lingala",
        "Language_lo": "Laoški",
        "Language_lt": "Litvanski",
        "Language_lu": "Luba-katanga",
        "Language_lv": "Letonski",
        "Language_mg": "Malagazijski",
        "Language_mh": "Maršalski",
        "Language_mi": "Maorski",
        "Language_mk": "Makedonski",
        "Language_ml": "Malajalam",
        "Language_mn": "Mongolski",
        "Language_mr": "Marati",
        "Language_ms": "Malajski",
        "Language_mt": "Malteški",
        "Language_my": "Burmanski",
        "Language_na": "Nauru",
        "Language_nb": "Norveški bokmal",
        "Language_nd": "Sjeverni ndebele",
        "Language_ne": "Nepalski",
        "Language_ng": "Ndonga",
        "Language_nl": "Holandski",
        "Language_nn": "Norveški njorsk",
        "Language_no": "Norveški",
        "Language_nr": "Južni ndebele",
        "Language_nv": "Navaho",
        "Language_ny": "Njanja",
        "Language_oc": "Provansalski",
        "Language_oj": "Ojibva",
        "Language_om": "Oromo",
        "Language_or": "Orijski",
        "Language_os": "Osetski",
        "Language_pa": "Pandžabski",
        "Language_pi": "Pali",
        "Language_pl": "Poljski",
        "Language_ps": "Paštunski",
        "Language_pt": "Portugalski",
        "Language_qu": "Kvenča",
        "Language_rm": "Reto-romanski",
        "Language_rn": "Rundi",
        "Language_ro": "Rumunski",
        "Language_ru": "Ruski",
        "Language_rw": "Kinjarvanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardinijski",
        "Language_sd": "Sindi",
        "Language_se": "Sjeverni sami",
        "Language_sg": "Sango",
        "Language_si": "Singaleski",
        "Language_sk": "Slovački",
        "Language_sl": "Slovenački",
        "Language_sm": "Samoanski",
        "Language_sn": "Šona",
        "Language_so": "Somalski",
        "Language_sq": "Albanski",
        "Language_sr": "Srpski",
        "Language_ss": "Svati",
        "Language_st": "Sesoto",
        "Language_su": "Sundanski",
        "Language_sv": "Švedski",
        "Language_sw": "Svahili",
        "Language_ta": "Tamilski",
        "Language_te": "Telugu",
        "Language_tg": "Tadžički",
        "Language_th": "Tajlandski",
        "Language_ti": "Tigrinja",
        "Language_tk": "Turkmenski",
        "Language_tl": "Tagalski",
        "Language_tn": "Tsvana",
        "Language_to": "Tonganski",
        "Language_tr": "Turski",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarski",
        "Language_tw": "Tvi",
        "Language_ty": "Tahićanski",
        "Language_ug": "Ujgurski",
        "Language_uk": "Ukrajinski",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbečki",
        "Language_ve": "Venda",
        "Language_vi": "Vijetnamski",
        "Language_vo": "Volapük",
        "Language_wa": "Valun",
        "Language_wo": "Volof",
        "Language_xh": "Kosa",
        "Language_yi": "Jidiš",
        "Language_yo": "Jorubanski",
        "Language_za": "Zuang",
        "Language_zh": "Kineski",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minuta",
        "Month_Long_1": "Januar",
        "Month_Long_10": "Oktobar",
        "Month_Long_11": "Novembar",
        "Month_Long_12": "Decembar",
        "Month_Long_2": "Februar",
        "Month_Long_3": "Mart",
        "Month_Long_4": "April",
        "Month_Long_5": "Maj",
        "Month_Long_6": "Juni",
        "Month_Long_7": "Juli",
        "Month_Long_8": "August",
        "Month_Long_9": "Septembar",
        "Month_Long_StandAlone_1": "Januar",
        "Month_Long_StandAlone_10": "Oktobar",
        "Month_Long_StandAlone_11": "Novembar",
        "Month_Long_StandAlone_12": "Decembar",
        "Month_Long_StandAlone_2": "Februar",
        "Month_Long_StandAlone_3": "Mart",
        "Month_Long_StandAlone_4": "April",
        "Month_Long_StandAlone_5": "Maj",
        "Month_Long_StandAlone_6": "Juni",
        "Month_Long_StandAlone_7": "Juli",
        "Month_Long_StandAlone_8": "August",
        "Month_Long_StandAlone_9": "Septembar",
        "Month_Short_1": "Jan",
        "Month_Short_10": "Okt",
        "Month_Short_11": "Nov",
        "Month_Short_12": "Dec",
        "Month_Short_2": "Feb",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Apr",
        "Month_Short_5": "Maj",
        "Month_Short_6": "Jun",
        "Month_Short_7": "Jul",
        "Month_Short_8": "Aug",
        "Month_Short_9": "Sep",
        "Month_Short_StandAlone_1": "Jan",
        "Month_Short_StandAlone_10": "Okt",
        "Month_Short_StandAlone_11": "Nov",
        "Month_Short_StandAlone_12": "Dec",
        "Month_Short_StandAlone_2": "Feb",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Apr",
        "Month_Short_StandAlone_5": "Maj",
        "Month_Short_StandAlone_6": "Jun",
        "Month_Short_StandAlone_7": "Jul",
        "Month_Short_StandAlone_8": "Aug",
        "Month_Short_StandAlone_9": "Sep",
        "NDays": "%s dana",
        "NHoursShort": "%s sat",
        "NMinutes": "%s minuta",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekundi",
        "NSecondsShort": "%s sek",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dan",
        "OneMinute": "1 minut",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Bosanski",
        "PeriodDay": "dan",
        "PeriodDays": "dana",
        "PeriodMonth": "mjesec",
        "PeriodMonths": "mjeseci",
        "PeriodWeek": "sedmica",
        "PeriodWeeks": "sedmica",
        "PeriodYear": "godina",
        "PeriodYears": "godina",
        "Seconds": "sekundi",
        "Time_AM": "prije podne",
        "Time_PM": "popodne",
        "Today": "Danas",
        "Year_Short": "g.",
        "Yesterday": "Jučer"
    }
}

web/piwik/plugins/Intl/lang/bs.json (after)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Centralna Amerika",
        "Continent_amn": "Sjevernoamerički kontinent",
        "Continent_ams": "Južna Amerika",
        "Continent_ant": "Antarktika",
        "Continent_asi": "Azija",
        "Continent_eur": "Evropa",
        "Continent_oce": "Okeanija",
        "Country_AD": "Andora",
        "Country_AE": "Ujedinjeni Arapski Emirati",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigva i Barbuda",
        "Country_AI": "Angvila",
        "Country_AL": "Albanija",
        "Country_AM": "Jermenija",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktika",
        "Country_AR": "Argentina",
        "Country_AS": "Američka Samoa",
        "Country_AT": "Austrija",
        "Country_AU": "Australija",
        "Country_AW": "Aruba",
        "Country_AX": "Alandska Ostrva",
        "Country_AZ": "Azerbejdžan",
        "Country_BA": "Bosna i Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladeš",
        "Country_BE": "Belgija",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bugarska",
        "Country_BH": "Bahrein",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Sveti Bartolomej",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunej",
        "Country_BO": "Bolivija",
        "Country_BQ": "Karipska Holandija",
        "Country_BR": "Brazil",
        "Country_BS": "Bahami",
        "Country_BT": "Butan",
        "Country_BV": "Buve Ostrva",
        "Country_BW": "Bocvana",
        "Country_BY": "Bjelorusija",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kokosova (Kilingova) ostrva",
        "Country_CD": "Demokratska Republika Kongo",
        "Country_CF": "Centralnoafrička Republika",
        "Country_CG": "Kongo",
        "Country_CH": "Švicarska",
        "Country_CI": "Obala Slonovače",
        "Country_CK": "Kukova Ostrva",
        "Country_CL": "Čile",
        "Country_CM": "Kamerun",
        "Country_CN": "Kina",
        "Country_CO": "Kolumbija",
        "Country_CR": "Kostarika",
        "Country_CU": "Kuba",
        "Country_CV": "Kape Verde",
        "Country_CW": "Kurasao",
        "Country_CX": "Božićna Ostrva",
        "Country_CY": "Kipar",
        "Country_CZ": "Češka",
        "Country_DE": "Njemačka",
        "Country_DJ": "Džibuti",
        "Country_DK": "Danska",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikanska Republika",
        "Country_DZ": "Alžir",
        "Country_EC": "Ekvador",
        "Country_EE": "Estonija",
        "Country_EG": "Egipat",
        "Country_EH": "Zapadna Sahara",
        "Country_ER": "Eritreja",
        "Country_ES": "Španija",
        "Country_ET": "Etiopija",
        "Country_FI": "Finska",
        "Country_FJ": "Fidži",
        "Country_FK": "Folklandska Ostrva",
        "Country_FM": "Mikronezija",
        "Country_FO": "Farska Ostrva",
        "Country_FR": "Francuska",
        "Country_GA": "Gabon",
        "Country_GB": "Velika Britanija",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzija",
        "Country_GF": "Francuska Gvajana",
        "Country_GG": "Gernzi",
        "Country_GH": "Gana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grenland",
        "Country_GM": "Gambija",
        "Country_GN": "Gvineja",
        "Country_GP": "Gvadelupe",
        "Country_GQ": "Ekvatorijalna Gvineja",
        "Country_GR": "Grčka",
        "Country_GS": "Južna Džordžija i Južna Sendvič Ostrva",
        "Country_GT": "Gvatemala",
        "Country_GU": "Guam",
        "Country_GW": "Gvineja-Bisao",
        "Country_GY": "Gvajana",
        "Country_HK": "Hong Kong (S. A. R. Kina)",
        "Country_HM": "Heard i arhipelag McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Hrvatska",
        "Country_HT": "Haiti",
        "Country_HU": "Mađarska",
        "Country_ID": "Indonezija",
        "Country_IE": "Irska",
        "Country_IL": "Izrael",
        "Country_IM": "Ostrvo Man",
        "Country_IN": "Indija",
        "Country_IO": "Britanska Territorija u Indijskom Okeanu",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Island",
        "Country_IT": "Italija",
        "Country_JE": "Džersi",
        "Country_JM": "Jamajka",
        "Country_JO": "Jordan",
        "Country_JP": "Japan",
        "Country_KE": "Kenija",
        "Country_KG": "Kirgizstan",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komorska Ostrva",
        "Country_KN": "Sent Kits i Nevis",
        "Country_KP": "Sjeverna Koreja",
        "Country_KR": "Južna Koreja",
        "Country_KW": "Kuvajt",
        "Country_KY": "Kajmanska Ostrva",
        "Country_KZ": "Kazahstan",
        "Country_LA": "Laos",
        "Country_LB": "Liban",
        "Country_LC": "Sveta Lucija",
        "Country_LI": "Lihtenštajn",
        "Country_LK": "Šri Lanka",
        "Country_LR": "Liberija",
        "Country_LS": "Lesoto",
        "Country_LT": "Litvanija",
        "Country_LU": "Luksemburg",
        "Country_LV": "Letonija",
        "Country_LY": "Libija",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Moldavija",
        "Country_ME": "Crna Gora",
        "Country_MF": "Sv. Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Maršalska Ostrva",
        "Country_MK": "Makedonija",
        "Country_ML": "Mali",
        "Country_MM": "Mijanmar",
        "Country_MN": "Mongolija",
        "Country_MO": "Makao (S. A. R. Kina)",
        "Country_MP": "Sjeverna Marijanska Ostrva",
        "Country_MQ": "Martinik",
        "Country_MR": "Mauritanija",
        "Country_MS": "Monserat",
        "Country_MT": "Malta",
        "Country_MU": "Mauricius",
        "Country_MV": "Maldivi",
        "Country_MW": "Malavi",
        "Country_MX": "Meksiko",
        "Country_MY": "Malezija",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namibija",
        "Country_NC": "Nova Kaledonija",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk Ostrvo",
        "Country_NG": "Nigerija",
        "Country_NI": "Nikaragva",
        "Country_NL": "Holandija",
        "Country_NO": "Norveška",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Novi Zeland",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Francuska Polinezija",
        "Country_PG": "Papua Nova Gvineja",
        "Country_PH": "Filipini",
        "Country_PK": "Pakistan",
        "Country_PL": "Poljska",
        "Country_PM": "Sveti Petar i Mikelon",
        "Country_PN": "Pitkern",
        "Country_PR": "Porto Riko",
        "Country_PS": "Palestinska Teritorija",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paragvaj",
        "Country_QA": "Katar",
        "Country_RE": "Rejunion",
        "Country_RO": "Rumunija",
        "Country_RS": "Srbija",
        "Country_RU": "Rusija",
        "Country_RW": "Ruanda",
        "Country_SA": "Saudijska Arabija",
        "Country_SB": "Solomonska Ostrva",
        "Country_SC": "Sejšeli",
        "Country_SD": "Sudan",
        "Country_SE": "Švedska",
        "Country_SG": "Singapur",
        "Country_SH": "Sveta Helena",
        "Country_SI": "Slovenija",
        "Country_SJ": "Svalbard i Jan Majen",
        "Country_SK": "Slovačka",
        "Country_SL": "Sijera Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalija",
        "Country_SR": "Surinam",
        "Country_SS": "Južni Sudan",
        "Country_ST": "Sao Tome i Principe",
        "Country_SV": "Salvador",
        "Country_SX": "Sint Marten",
        "Country_SY": "Sirija",
        "Country_SZ": "Svazilend",
        "Country_TC": "Ostrva Turks i Caicos",
        "Country_TD": "Čad",
        "Country_TF": "Francuske Južne Teritorije",
        "Country_TG": "Togo",
        "Country_TH": "Tajland",
        "Country_TJ": "Tadžikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor Leste",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunis",
        "Country_TO": "Tonga",
        "Country_TR": "Turska",
        "Country_TT": "Trinidad i Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Tajvan",
        "Country_TZ": "Tanzanija",
        "Country_UA": "Ukrajina",
        "Country_UG": "Uganda",
        "Country_UM": "Udaljena ostrva SAD",
        "Country_US": "Sjedinjene Američke Države",
        "Country_UY": "Urugvaj",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Vatikan",
        "Country_VC": "Sveti Vincent i Grenadini",
        "Country_VE": "Venecuela",
        "Country_VG": "Britanska Djevičanska Ostrva",
        "Country_VI": "Djevičanska Ostrva SAD",
        "Country_VN": "Vijetnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis i Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Majote",
        "Country_ZA": "Južnoafrička Republika",
        "Country_ZM": "Zambija",
        "Country_ZW": "Zimbabve",
        "Day_Long_1": "Ponedjeljak",
        "Day_Long_2": "Utorak",
        "Day_Long_3": "Srijeda",
        "Day_Long_4": "Četvrtak",
        "Day_Long_5": "Petak",
        "Day_Long_6": "Subota",
        "Day_Long_7": "Nedjelja",
        "Day_Long_StandAlone_1": "Ponedjeljak",
        "Day_Long_StandAlone_2": "Utorak",
        "Day_Long_StandAlone_3": "Srijeda",
        "Day_Long_StandAlone_4": "Četvrtak",
        "Day_Long_StandAlone_5": "Petak",
        "Day_Long_StandAlone_6": "Subota",
        "Day_Long_StandAlone_7": "Nedjelja",
        "Day_Min_1": "Pon",
        "Day_Min_2": "Uto",
        "Day_Min_3": "Sri",
        "Day_Min_4": "Čet",
        "Day_Min_5": "Pet",
        "Day_Min_6": "Sub",
        "Day_Min_7": "Ned",
        "Day_Min_StandAlone_1": "Pon",
        "Day_Min_StandAlone_2": "Uto",
        "Day_Min_StandAlone_3": "Sri",
        "Day_Min_StandAlone_4": "Čet",
        "Day_Min_StandAlone_5": "Pet",
        "Day_Min_StandAlone_6": "Sub",
        "Day_Min_StandAlone_7": "Ned",
        "Day_Short_1": "Pon",
        "Day_Short_2": "Uto",
        "Day_Short_3": "Sri",
        "Day_Short_4": "Čet",
        "Day_Short_5": "Pet",
        "Day_Short_6": "Sub",
        "Day_Short_7": "Ned",
        "Day_Short_StandAlone_1": "Pon",
        "Day_Short_StandAlone_2": "Uto",
        "Day_Short_StandAlone_3": "Sri",
        "Day_Short_StandAlone_4": "Čet",
        "Day_Short_StandAlone_5": "Pet",
        "Day_Short_StandAlone_6": "Sub",
        "Day_Short_StandAlone_7": "Ned",
        "EnglishLanguageName": "Bosnian",
        "Format_DateTime_Long": "EEEE, dd. MMMM y. {time}",
        "Format_DateTime_Short": "dd. MMM. y. {time}",
        "Format_Date_Day_Month": "E, dd. MMM",
        "Format_Date_Long": "EEEE, dd. MMMM y.",
        "Format_Date_Short": "dd. MMM. y.",
        "Format_Interval_Long_D": "dd. – dd. MMMM y.",
        "Format_Interval_Long_M": "dd. MMMM – dd. MMMM y.",
        "Format_Interval_Long_Y": "dd. MMMM y. – dd. MMMM y.",
        "Format_Interval_Short_D": "dd. – dd. MMM y.",
        "Format_Interval_Short_M": "dd. MMM – dd. MMM y.",
        "Format_Interval_Short_Y": "dd. MMM y. – dd. MMM y.",
        "Format_Month_Long": "LLLL y.",
        "Format_Month_Short": "MMM y.",
        "Format_Time": "{time}",
        "Format_Time_12": "hh:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y.",
        "Hours": "sati",
        "Language_aa": "Afarski",
        "Language_ab": "Abhazijski",
        "Language_ae": "Avestanski",
        "Language_af": "Afrikanerski",
        "Language_ak": "Akan",
        "Language_am": "Amharski",
        "Language_an": "Aragonežanski",
        "Language_ar": "Arapski",
        "Language_as": "Asemijski",
        "Language_av": "Avarski",
        "Language_ay": "Ajmara",
        "Language_az": "Azerbejdžanski",
        "Language_ba": "Baškirski",
        "Language_be": "Bjeloruski",
        "Language_bg": "Bugarski",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalski",
        "Language_bo": "Tibetanski",
        "Language_br": "Bretonski",
        "Language_bs": "Bosanski",
        "Language_ca": "Katalonski",
        "Language_ce": "Čečenski",
        "Language_ch": "Čamoro",
        "Language_co": "Korzikanski",
        "Language_cr": "Kri",
        "Language_cs": "Češki",
        "Language_cu": "Staroslovenski",
        "Language_cv": "Čuvaški",
        "Language_cy": "Velški",
        "Language_da": "Danski",
        "Language_de": "Njemački",
        "Language_dv": "Divehijski",
        "Language_dz": "Džonga",
        "Language_ee": "Eve",
        "Language_el": "Grčki",
        "Language_en": "Engleski",
        "Language_eo": "Esperanto",
        "Language_es": "Španski",
        "Language_et": "Estonski",
        "Language_eu": "Baskijski",
        "Language_fa": "Perzijski",
        "Language_ff": "Fulah",
        "Language_fi": "Finski",
        "Language_fj": "Fidžijski",
        "Language_fo": "Farski",
        "Language_fr": "Francuski",
        "Language_fy": "Frizijski",
        "Language_ga": "Irski",
        "Language_gd": "Škotski galski",
        "Language_gl": "Galski",
        "Language_gn": "Gvarani",
        "Language_gu": "Gudžarati",
        "Language_gv": "Manks",
        "Language_ha": "Hausa",
        "Language_he": "Hebrejski",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri motu",
        "Language_hr": "Hrvatski",
        "Language_ht": "Haićanski",
        "Language_hu": "Mađarski",
        "Language_hy": "Jermenski",
        "Language_hz": "Herero",
        "Language_ia": "Interlingva",
        "Language_id": "Indonezijski",
        "Language_ie": "Interlingve",
        "Language_ig": "Igbo",
        "Language_ii": "Sičuan ji",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandski",
        "Language_it": "Italijanski",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japanski",
        "Language_jv": "Javanski",
        "Language_ka": "Gruzijski",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuju",
        "Language_kj": "Kuanjama",
        "Language_kk": "Kazački",
        "Language_kl": "Kalalisutski",
        "Language_km": "Kmerski",
        "Language_kn": "Kanada",
        "Language_ko": "Korejski",
        "Language_kr": "Kanuri",
        "Language_ks": "Kašmiri",
        "Language_ku": "Kurdski",
        "Language_kv": "Komi",
        "Language_kw": "Korniški",
        "Language_ky": "Kirgiski",
        "Language_la": "Latinski",
        "Language_lb": "Luksemburški",
        "Language_lg": "Ganda",
        "Language_li": "Limburgiš",
        "Language_ln": "Lingala",
        "Language_lo": "Laoški",
        "Language_lt": "Litvanski",
        "Language_lu": "Luba-katanga",
        "Language_lv": "Letonski",
        "Language_mg": "Malagazijski",
        "Language_mh": "Maršalski",
        "Language_mi": "Maorski",
        "Language_mk": "Makedonski",
        "Language_ml": "Malajalam",
        "Language_mn": "Mongolski",
        "Language_mr": "Marati",
        "Language_ms": "Malajski",
        "Language_mt": "Malteški",
        "Language_my": "Burmanski",
        "Language_na": "Nauru",
        "Language_nb": "Norveški bokmal",
        "Language_nd": "Sjeverni ndebele",
        "Language_ne": "Nepalski",
        "Language_ng": "Ndonga",
        "Language_nl": "Holandski",
        "Language_nn": "Norveški njorsk",
        "Language_no": "Norveški",
        "Language_nr": "Južni ndebele",
        "Language_nv": "Navaho",
        "Language_ny": "Njanja",
        "Language_oc": "Provansalski",
        "Language_oj": "Ojibva",
        "Language_om": "Oromo",
        "Language_or": "Orijski",
        "Language_os": "Osetski",
        "Language_pa": "Pandžabski",
        "Language_pi": "Pali",
        "Language_pl": "Poljski",
        "Language_ps": "Paštunski",
        "Language_pt": "Portugalski",
        "Language_qu": "Kvenča",
        "Language_rm": "Reto-romanski",
        "Language_rn": "Rundi",
        "Language_ro": "Rumunski",
        "Language_ru": "Ruski",
        "Language_rw": "Kinjarvanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardinijski",
        "Language_sd": "Sindi",
        "Language_se": "Sjeverni sami",
        "Language_sg": "Sango",
        "Language_si": "Singaleski",
        "Language_sk": "Slovački",
        "Language_sl": "Slovenački",
        "Language_sm": "Samoanski",
        "Language_sn": "Šona",
        "Language_so": "Somalski",
        "Language_sq": "Albanski",
        "Language_sr": "Srpski",
        "Language_ss": "Svati",
        "Language_st": "Sesoto",
        "Language_su": "Sundanski",
        "Language_sv": "Švedski",
        "Language_sw": "Svahili",
        "Language_ta": "Tamilski",
        "Language_te": "Telugu",
        "Language_tg": "Tadžički",
        "Language_th": "Tajlandski",
        "Language_ti": "Tigrinja",
        "Language_tk": "Turkmenski",
        "Language_tl": "Tagalski",
        "Language_tn": "Tsvana",
        "Language_to": "Tonganski",
        "Language_tr": "Turski",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarski",
        "Language_tw": "Tvi",
        "Language_ty": "Tahićanski",
        "Language_ug": "Ujgurski",
        "Language_uk": "Ukrajinski",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbečki",
        "Language_ve": "Venda",
        "Language_vi": "Vijetnamski",
        "Language_vo": "Volapük",
        "Language_wa": "Valun",
        "Language_wo": "Volof",
        "Language_xh": "Kosa",
        "Language_yi": "Jidiš",
        "Language_yo": "Jorubanski",
        "Language_za": "Zuang",
        "Language_zh": "Kineski",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minuta",
        "Month_Long_1": "Januar",
        "Month_Long_10": "Oktobar",
        "Month_Long_11": "Novembar",
        "Month_Long_12": "Decembar",
        "Month_Long_2": "Februar",
        "Month_Long_3": "Mart",
        "Month_Long_4": "April",
        "Month_Long_5": "Maj",
        "Month_Long_6": "Juni",
        "Month_Long_7": "Juli",
        "Month_Long_8": "August",
        "Month_Long_9": "Septembar",
        "Month_Long_StandAlone_1": "Januar",
        "Month_Long_StandAlone_10": "Oktobar",
        "Month_Long_StandAlone_11": "Novembar",
        "Month_Long_StandAlone_12": "Decembar",
        "Month_Long_StandAlone_2": "Februar",
        "Month_Long_StandAlone_3": "Mart",
        "Month_Long_StandAlone_4": "April",
        "Month_Long_StandAlone_5": "Maj",
        "Month_Long_StandAlone_6": "Juni",
        "Month_Long_StandAlone_7": "Juli",
        "Month_Long_StandAlone_8": "August",
        "Month_Long_StandAlone_9": "Septembar",
        "Month_Short_1": "Jan",
        "Month_Short_10": "Okt",
        "Month_Short_11": "Nov",
        "Month_Short_12": "Dec",
        "Month_Short_2": "Feb",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Apr",
        "Month_Short_5": "Maj",
        "Month_Short_6": "Jun",
        "Month_Short_7": "Jul",
        "Month_Short_8": "Aug",
        "Month_Short_9": "Sep",
        "Month_Short_StandAlone_1": "Jan",
        "Month_Short_StandAlone_10": "Okt",
        "Month_Short_StandAlone_11": "Nov",
        "Month_Short_StandAlone_12": "Dec",
        "Month_Short_StandAlone_2": "Feb",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Apr",
        "Month_Short_StandAlone_5": "Maj",
        "Month_Short_StandAlone_6": "Jun",
        "Month_Short_StandAlone_7": "Jul",
        "Month_Short_StandAlone_8": "Aug",
        "Month_Short_StandAlone_9": "Sep",
        "NDays": "%s dana",
        "NHoursShort": "%s sat",
        "NMinutes": "%s minuta",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekundi",
        "NSecondsShort": "%s sek",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dan",
        "OneMinute": "1 minut",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Bosanski",
        "PeriodDay": "dan",
        "PeriodDays": "dana",
        "PeriodMonth": "mjesec",
        "PeriodMonths": "mjeseci",
        "PeriodWeek": "sedmica",
        "PeriodWeeks": "sedmica",
        "PeriodYear": "godina",
        "PeriodYears": "godina",
        "Seconds": "sekundi",
        "Time_AM": "prije podne",
        "Time_PM": "popodne",
        "Today": "Danas",
        "Year_Short": "g.",
        "Yesterday": "Jučer"
    }
}

web/piwik/plugins/Intl/lang/bs.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Sub",
         "Day_Short_StandAlone_7": "Ned",
         "EnglishLanguageName": "Bosnian",
-        "Format_DateTime_Long": "EEEE, dd. MMMM y. HH:mm:ss",
-        "Format_DateTime_Short": "dd. MMM. y. HH:mm:ss",
+        "Format_DateTime_Long": "EEEE, dd. MMMM y. {time}",
+        "Format_DateTime_Short": "dd. MMM. y. {time}",
         "Format_Date_Day_Month": "E, dd. MMM",
         "Format_Date_Long": "EEEE, dd. MMMM y.",
         "Format_Date_Short": "dd. MMM. y.",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "dd. MMM y. – dd. MMM y.",
         "Format_Month_Long": "LLLL y.",
         "Format_Month_Short": "MMM y.",
-        "Format_Time": "HH:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "hh:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y.",
         "Hours": "sati",
         "Language_aa": "Afarski",
