web/piwik/plugins/Intl/lang/cs.json (before)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Střední Amerika",
        "Continent_amn": "Severní Amerika",
        "Continent_ams": "Jižní Amerika",
        "Continent_ant": "Antarktida",
        "Continent_asi": "Asie",
        "Continent_eur": "Evropa",
        "Continent_oce": "Oceánie",
        "Country_AD": "Andorra",
        "Country_AE": "Spojené arabské emiráty",
        "Country_AF": "Afghánistán",
        "Country_AG": "Antigua a Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albánie",
        "Country_AM": "Arménie",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktida",
        "Country_AR": "Argentina",
        "Country_AS": "Americká Samoa",
        "Country_AT": "Rakousko",
        "Country_AU": "Austrálie",
        "Country_AW": "Aruba",
        "Country_AX": "Ålandy",
        "Country_AZ": "Ázerbájdžán",
        "Country_BA": "Bosna a Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladéš",
        "Country_BE": "Belgie",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulharsko",
        "Country_BH": "Bahrajn",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Svatý Bartoloměj",
        "Country_BM": "Bermudy",
        "Country_BN": "Brunej",
        "Country_BO": "Bolívie",
        "Country_BQ": "Karibské Nizozemsko",
        "Country_BR": "Brazílie",
        "Country_BS": "Bahamy",
        "Country_BT": "Bhútán",
        "Country_BV": "Bouvetův ostrov",
        "Country_BW": "Botswana",
        "Country_BY": "Bělorusko",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kokosové ostrovy",
        "Country_CD": "Kongo – Kinshasa",
        "Country_CF": "Středoafrická republika",
        "Country_CG": "Kongo – Brazzaville",
        "Country_CH": "Švýcarsko",
        "Country_CI": "Pobřeží slonoviny",
        "Country_CK": "Cookovy ostrovy",
        "Country_CL": "Chile",
        "Country_CM": "Kamerun",
        "Country_CN": "Čína",
        "Country_CO": "Kolumbie",
        "Country_CR": "Kostarika",
        "Country_CU": "Kuba",
        "Country_CV": "Kapverdy",
        "Country_CW": "Curaçao",
        "Country_CX": "Vánoční ostrov",
        "Country_CY": "Kypr",
        "Country_CZ": "Česká republika",
        "Country_DE": "Německo",
        "Country_DJ": "Džibutsko",
        "Country_DK": "Dánsko",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikánská republika",
        "Country_DZ": "Alžírsko",
        "Country_EC": "Ekvádor",
        "Country_EE": "Estonsko",
        "Country_EG": "Egypt",
        "Country_EH": "Západní Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Španělsko",
        "Country_ET": "Etiopie",
        "Country_FI": "Finsko",
        "Country_FJ": "Fidži",
        "Country_FK": "Falklandské ostrovy",
        "Country_FM": "Mikronésie",
        "Country_FO": "Faerské ostrovy",
        "Country_FR": "Francie",
        "Country_GA": "Gabon",
        "Country_GB": "Velká Británie",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzie",
        "Country_GF": "Francouzská Guyana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grónsko",
        "Country_GM": "Gambie",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Rovníková Guinea",
        "Country_GR": "Řecko",
        "Country_GS": "Jižní Georgie a Jižní Sandwichovy ostrovy",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hongkong – ZAO Číny",
        "Country_HM": "Heardův ostrov a McDonaldovy ostrovy",
        "Country_HN": "Honduras",
        "Country_HR": "Chorvatsko",
        "Country_HT": "Haiti",
        "Country_HU": "Maďarsko",
        "Country_ID": "Indonésie",
        "Country_IE": "Irsko",
        "Country_IL": "Izrael",
        "Country_IM": "Ostrov Man",
        "Country_IN": "Indie",
        "Country_IO": "Britské indickooceánské území",
        "Country_IQ": "Irák",
        "Country_IR": "Írán",
        "Country_IS": "Island",
        "Country_IT": "Itálie",
        "Country_JE": "Jersey",
        "Country_JM": "Jamajka",
        "Country_JO": "Jordánsko",
        "Country_JP": "Japonsko",
        "Country_KE": "Keňa",
        "Country_KG": "Kyrgyzstán",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komory",
        "Country_KN": "Svatý Kryštof a Nevis",
        "Country_KP": "Severní Korea",
        "Country_KR": "Jižní Korea",
        "Country_KW": "Kuvajt",
        "Country_KY": "Kajmanské ostrovy",
        "Country_KZ": "Kazachstán",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Svatá Lucie",
        "Country_LI": "Lichtenštejnsko",
        "Country_LK": "Srí Lanka",
        "Country_LR": "Libérie",
        "Country_LS": "Lesotho",
        "Country_LT": "Litva",
        "Country_LU": "Lucembursko",
        "Country_LV": "Lotyšsko",
        "Country_LY": "Libye",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Moldavsko",
        "Country_ME": "Černá Hora",
        "Country_MF": "Svatý Martin (Francie)",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshallovy ostrovy",
        "Country_MK": "Makedonie",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Barma)",
        "Country_MN": "Mongolsko",
        "Country_MO": "Macao – ZAO Číny",
        "Country_MP": "Severní Mariany",
        "Country_MQ": "Martinik",
        "Country_MR": "Mauritánie",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauricius",
        "Country_MV": "Maledivy",
        "Country_MW": "Malawi",
        "Country_MX": "Mexiko",
        "Country_MY": "Malajsie",
        "Country_MZ": "Mosambik",
        "Country_NA": "Namibie",
        "Country_NC": "Nová Kaledonie",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk",
        "Country_NG": "Nigérie",
        "Country_NI": "Nikaragua",
        "Country_NL": "Nizozemsko",
        "Country_NO": "Norsko",
        "Country_NP": "Nepál",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Nový Zéland",
        "Country_OM": "Omán",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Francouzská Polynésie",
        "Country_PG": "Papua-Nová Guinea",
        "Country_PH": "Filipíny",
        "Country_PK": "Pákistán",
        "Country_PL": "Polsko",
        "Country_PM": "Saint-Pierre a Miquelon",
        "Country_PN": "Pitcairnovy ostrovy",
        "Country_PR": "Portoriko",
        "Country_PS": "Palestinská území",
        "Country_PT": "Portugalsko",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Katar",
        "Country_RE": "Réunion",
        "Country_RO": "Rumunsko",
        "Country_RS": "Srbsko",
        "Country_RU": "Rusko",
        "Country_RW": "Rwanda",
        "Country_SA": "Saúdská Arábie",
        "Country_SB": "Šalamounovy ostrovy",
        "Country_SC": "Seychely",
        "Country_SD": "Súdán",
        "Country_SE": "Švédsko",
        "Country_SG": "Singapur",
        "Country_SH": "Svatá Helena",
        "Country_SI": "Slovinsko",
        "Country_SJ": "Špicberky a Jan Mayen",
        "Country_SK": "Slovensko",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somálsko",
        "Country_SR": "Surinam",
        "Country_SS": "Jižní Súdán",
        "Country_ST": "Svatý Tomáš a Princův ostrov",
        "Country_SV": "Salvador",
        "Country_SX": "Svatý Martin (Nizozemsko)",
        "Country_SY": "Sýrie",
        "Country_SZ": "Svazijsko",
        "Country_TC": "Turks a Caicos",
        "Country_TD": "Čad",
        "Country_TF": "Francouzská jižní území",
        "Country_TG": "Togo",
        "Country_TH": "Thajsko",
        "Country_TJ": "Tádžikistán",
        "Country_TK": "Tokelau",
        "Country_TL": "Východní Timor",
        "Country_TM": "Turkmenistán",
        "Country_TN": "Tunisko",
        "Country_TO": "Tonga",
        "Country_TR": "Turecko",
        "Country_TT": "Trinidad a Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Tchaj-wan",
        "Country_TZ": "Tanzanie",
        "Country_UA": "Ukrajina",
        "Country_UG": "Uganda",
        "Country_UM": "Menší odlehlé ostrovy USA",
        "Country_US": "Spojené státy",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistán",
        "Country_VA": "Vatikán",
        "Country_VC": "Svatý Vincenc a Grenadiny",
        "Country_VE": "Venezuela",
        "Country_VG": "Britské Panenské ostrovy",
        "Country_VI": "Americké Panenské ostrovy",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis a Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Jihoafrická republika",
        "Country_ZM": "Zambie",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Pondělí",
        "Day_Long_2": "Úterý",
        "Day_Long_3": "Středa",
        "Day_Long_4": "Čtvrtek",
        "Day_Long_5": "Pátek",
        "Day_Long_6": "Sobota",
        "Day_Long_7": "Neděle",
        "Day_Long_StandAlone_1": "Pondělí",
        "Day_Long_StandAlone_2": "Úterý",
        "Day_Long_StandAlone_3": "Středa",
        "Day_Long_StandAlone_4": "Čtvrtek",
        "Day_Long_StandAlone_5": "Pátek",
        "Day_Long_StandAlone_6": "Sobota",
        "Day_Long_StandAlone_7": "Neděle",
        "Day_Min_1": "Po",
        "Day_Min_2": "Út",
        "Day_Min_3": "St",
        "Day_Min_4": "Čt",
        "Day_Min_5": "Pá",
        "Day_Min_6": "So",
        "Day_Min_7": "Ne",
        "Day_Min_StandAlone_1": "Po",
        "Day_Min_StandAlone_2": "Út",
        "Day_Min_StandAlone_3": "St",
        "Day_Min_StandAlone_4": "Čt",
        "Day_Min_StandAlone_5": "Pá",
        "Day_Min_StandAlone_6": "So",
        "Day_Min_StandAlone_7": "Ne",
        "Day_Short_1": "Po",
        "Day_Short_2": "Út",
        "Day_Short_3": "St",
        "Day_Short_4": "Čt",
        "Day_Short_5": "Pá",
        "Day_Short_6": "So",
        "Day_Short_7": "Ne",
        "Day_Short_StandAlone_1": "Po",
        "Day_Short_StandAlone_2": "Út",
        "Day_Short_StandAlone_3": "St",
        "Day_Short_StandAlone_4": "Čt",
        "Day_Short_StandAlone_5": "Pá",
        "Day_Short_StandAlone_6": "So",
        "Day_Short_StandAlone_7": "Ne",
        "EnglishLanguageName": "Czech",
        "Format_DateTime_Long": "EEEE d. MMMM y H:mm:ss",
        "Format_DateTime_Short": "d. M. y H:mm:ss",
        "Format_Date_Day_Month": "E d. M.",
        "Format_Date_Long": "EEEE d. MMMM y",
        "Format_Date_Short": "d. M. y",
        "Format_Interval_Long_D": "d.–d. M. y",
        "Format_Interval_Long_M": "d. M. – d. M. y",
        "Format_Interval_Long_Y": "d. M. y – d. M. y",
        "Format_Interval_Short_D": "d.–d. M. y",
        "Format_Interval_Short_M": "d. M. – d. M. y",
        "Format_Interval_Short_Y": "d. M. y – d. M. y",
        "Format_Month_Long": "LLLL y",
        "Format_Month_Short": "LLLL y",
        "Format_Time": "H:mm:ss",
        "Format_Year": "y",
        "Hours": "hodiny",
        "Language_aa": "Afarština",
        "Language_ab": "Abcházština",
        "Language_ae": "Avestánština",
        "Language_af": "Afrikánština",
        "Language_ak": "Akanština",
        "Language_am": "Amharština",
        "Language_an": "Aragonština",
        "Language_ar": "Arabština",
        "Language_as": "Ásámština",
        "Language_av": "Avarština",
        "Language_ay": "Ajmarština",
        "Language_az": "Ázerbájdžánština",
        "Language_ba": "Baškirština",
        "Language_be": "Běloruština",
        "Language_bg": "Bulharština",
        "Language_bi": "Bislamština",
        "Language_bm": "Bambarština",
        "Language_bn": "Bengálština",
        "Language_bo": "Tibetština",
        "Language_br": "Bretonština",
        "Language_bs": "Bosenština",
        "Language_ca": "Katalánština",
        "Language_ce": "Čečenština",
        "Language_ch": "Čamoro",
        "Language_co": "Korsičtina",
        "Language_cr": "Kríjština",
        "Language_cs": "Čeština",
        "Language_cu": "Staroslověnština",
        "Language_cv": "Čuvaština",
        "Language_cy": "Velština",
        "Language_da": "Dánština",
        "Language_de": "Němčina",
        "Language_dv": "Maledivština",
        "Language_dz": "Dzongkä",
        "Language_ee": "Eweština",
        "Language_el": "Řečtina",
        "Language_en": "Angličtina",
        "Language_eo": "Esperanto",
        "Language_es": "Španělština",
        "Language_et": "Estonština",
        "Language_eu": "Baskičtina",
        "Language_fa": "Perština",
        "Language_ff": "Fulbština",
        "Language_fi": "Finština",
        "Language_fj": "Fidžijština",
        "Language_fo": "Faerština",
        "Language_fr": "Francouzština",
        "Language_fy": "Fríština",
        "Language_ga": "Irština",
        "Language_gd": "Skotská gaelština",
        "Language_gl": "Galicijština",
        "Language_gn": "Guaranština",
        "Language_gu": "Gudžarátština",
        "Language_gv": "Manština",
        "Language_ha": "Hauština",
        "Language_he": "Hebrejština",
        "Language_hi": "Hindština",
        "Language_ho": "Hiri motu",
        "Language_hr": "Chorvatština",
        "Language_ht": "Haitština",
        "Language_hu": "Maďarština",
        "Language_hy": "Arménština",
        "Language_hz": "Hererština",
        "Language_ia": "Interlingua",
        "Language_id": "Indonéština",
        "Language_ie": "Interlingue",
        "Language_ig": "Igboština",
        "Language_ii": "Iština (sečuánská)",
        "Language_ik": "Inupiakština",
        "Language_io": "Ido",
        "Language_is": "Islandština",
        "Language_it": "Italština",
        "Language_iu": "Inuktitutština",
        "Language_ja": "Japonština",
        "Language_jv": "Javánština",
        "Language_ka": "Gruzínština",
        "Language_kg": "Konžština",
        "Language_ki": "Kikujština",
        "Language_kj": "Kuaňamština",
        "Language_kk": "Kazaština",
        "Language_kl": "Grónština",
        "Language_km": "Khmérština",
        "Language_kn": "Kannadština",
        "Language_ko": "Korejština",
        "Language_kr": "Kanuri",
        "Language_ks": "Kašmírština",
        "Language_ku": "Kurdština",
        "Language_kv": "Komijština",
        "Language_kw": "Kornština",
        "Language_ky": "Kyrgyzština",
        "Language_la": "Latina",
        "Language_lb": "Lucemburština",
        "Language_lg": "Gandština",
        "Language_li": "Limburština",
        "Language_ln": "Lingalština",
        "Language_lo": "Laoština",
        "Language_lt": "Litevština",
        "Language_lu": "Lubu-katanžština",
        "Language_lv": "Lotyština",
        "Language_mg": "Malgaština",
        "Language_mh": "Maršálština",
        "Language_mi": "Maorština",
        "Language_mk": "Makedonština",
        "Language_ml": "Malajálamština",
        "Language_mn": "Mongolština",
        "Language_mr": "Maráthština",
        "Language_ms": "Malajština",
        "Language_mt": "Maltština",
        "Language_my": "Barmština",
        "Language_na": "Naurština",
        "Language_nb": "Norština (bokmål)",
        "Language_nd": "Ndebele (Zimbabwe)",
        "Language_ne": "Nepálština",
        "Language_ng": "Ndondština",
        "Language_nl": "Nizozemština",
        "Language_nn": "Norština (nynorsk)",
        "Language_no": "Norština",
        "Language_nr": "Ndebele (Jižní Afrika)",
        "Language_nv": "Navažština",
        "Language_ny": "Ňandžština",
        "Language_oc": "Okcitánština",
        "Language_oj": "Odžibvejština",
        "Language_om": "Oromština",
        "Language_or": "Urijština",
        "Language_os": "Osetština",
        "Language_pa": "Paňdžábština",
        "Language_pi": "Pálí",
        "Language_pl": "Polština",
        "Language_ps": "Paštština",
        "Language_pt": "Portugalština",
        "Language_qu": "Kečuánština",
        "Language_rm": "Rétorománština",
        "Language_rn": "Kirundština",
        "Language_ro": "Rumunština",
        "Language_ru": "Ruština",
        "Language_rw": "Kiňarwandština",
        "Language_sa": "Sanskrt",
        "Language_sc": "Sardština",
        "Language_sd": "Sindhština",
        "Language_se": "Sámština (severní)",
        "Language_sg": "Sangština",
        "Language_si": "Sinhálština",
        "Language_sk": "Slovenština",
        "Language_sl": "Slovinština",
        "Language_sm": "Samojština",
        "Language_sn": "Šonština",
        "Language_so": "Somálština",
        "Language_sq": "Albánština",
        "Language_sr": "Srbština",
        "Language_ss": "Siswatština",
        "Language_st": "Sotština (jižní)",
        "Language_su": "Sundština",
        "Language_sv": "Švédština",
        "Language_sw": "Svahilština",
        "Language_ta": "Tamilština",
        "Language_te": "Telugština",
        "Language_tg": "Tádžičtina",
        "Language_th": "Thajština",
        "Language_ti": "Tigrinijština",
        "Language_tk": "Turkmenština",
        "Language_tl": "Tagalog",
        "Language_tn": "Setswanština",
        "Language_to": "Tongánština",
        "Language_tr": "Turečtina",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarština",
        "Language_tw": "Twi",
        "Language_ty": "Tahitština",
        "Language_ug": "Ujgurština",
        "Language_uk": "Ukrajinština",
        "Language_ur": "Urdština",
        "Language_uz": "Uzbečtina",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamština",
        "Language_vo": "Volapük",
        "Language_wa": "Valonština",
        "Language_wo": "Wolofština",
        "Language_xh": "Xhoština",
        "Language_yi": "Jidiš",
        "Language_yo": "Jorubština",
        "Language_za": "Čuangština",
        "Language_zh": "Čínština",
        "Language_zu": "Zuluština",
        "LayoutDirection": "ltr",
        "Minutes": "minuty",
        "Month_Long_1": "Ledna",
        "Month_Long_10": "Října",
        "Month_Long_11": "Listopadu",
        "Month_Long_12": "Prosince",
        "Month_Long_2": "Února",
        "Month_Long_3": "Března",
        "Month_Long_4": "Dubna",
        "Month_Long_5": "Května",
        "Month_Long_6": "Června",
        "Month_Long_7": "Července",
        "Month_Long_8": "Srpna",
        "Month_Long_9": "Září",
        "Month_Long_StandAlone_1": "Leden",
        "Month_Long_StandAlone_10": "Říjen",
        "Month_Long_StandAlone_11": "Listopad",
        "Month_Long_StandAlone_12": "Prosinec",
        "Month_Long_StandAlone_2": "Únor",
        "Month_Long_StandAlone_3": "Březen",
        "Month_Long_StandAlone_4": "Duben",
        "Month_Long_StandAlone_5": "Květen",
        "Month_Long_StandAlone_6": "Červen",
        "Month_Long_StandAlone_7": "Červenec",
        "Month_Long_StandAlone_8": "Srpen",
        "Month_Long_StandAlone_9": "Září",
        "Month_Short_1": "Led",
        "Month_Short_10": "Říj",
        "Month_Short_11": "Lis",
        "Month_Short_12": "Pro",
        "Month_Short_2": "Úno",
        "Month_Short_3": "Bře",
        "Month_Short_4": "Dub",
        "Month_Short_5": "Kvě",
        "Month_Short_6": "Čvn",
        "Month_Short_7": "Čvc",
        "Month_Short_8": "Srp",
        "Month_Short_9": "Zář",
        "Month_Short_StandAlone_1": "Led",
        "Month_Short_StandAlone_10": "Říj",
        "Month_Short_StandAlone_11": "Lis",
        "Month_Short_StandAlone_12": "Pro",
        "Month_Short_StandAlone_2": "Úno",
        "Month_Short_StandAlone_3": "Bře",
        "Month_Short_StandAlone_4": "Dub",
        "Month_Short_StandAlone_5": "Kvě",
        "Month_Short_StandAlone_6": "Čvn",
        "Month_Short_StandAlone_7": "Čvc",
        "Month_Short_StandAlone_8": "Srp",
        "Month_Short_StandAlone_9": "Zář",
        "NDays": "%s dní",
        "NHoursShort": "%s h",
        "NMinutes": "%s minut",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekund",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 den",
        "OneMinute": "1 minuta",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Čeština",
        "PeriodDay": "den",
        "PeriodDays": "dny",
        "PeriodMonth": "měsíc",
        "PeriodMonths": "měsíce",
        "PeriodWeek": "týden",
        "PeriodWeeks": "týdny",
        "PeriodYear": "rok",
        "PeriodYears": "roky",
        "Seconds": "sekundy",
        "Time_AM": "dop.",
        "Time_PM": "odp.",
        "Today": "Dnes",
        "Year_Short": "r.",
        "Yesterday": "Včera"
    }
}

web/piwik/plugins/Intl/lang/cs.json (after)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Střední Amerika",
        "Continent_amn": "Severní Amerika",
        "Continent_ams": "Jižní Amerika",
        "Continent_ant": "Antarktida",
        "Continent_asi": "Asie",
        "Continent_eur": "Evropa",
        "Continent_oce": "Oceánie",
        "Country_AD": "Andorra",
        "Country_AE": "Spojené arabské emiráty",
        "Country_AF": "Afghánistán",
        "Country_AG": "Antigua a Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albánie",
        "Country_AM": "Arménie",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktida",
        "Country_AR": "Argentina",
        "Country_AS": "Americká Samoa",
        "Country_AT": "Rakousko",
        "Country_AU": "Austrálie",
        "Country_AW": "Aruba",
        "Country_AX": "Ålandy",
        "Country_AZ": "Ázerbájdžán",
        "Country_BA": "Bosna a Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladéš",
        "Country_BE": "Belgie",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulharsko",
        "Country_BH": "Bahrajn",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Svatý Bartoloměj",
        "Country_BM": "Bermudy",
        "Country_BN": "Brunej",
        "Country_BO": "Bolívie",
        "Country_BQ": "Karibské Nizozemsko",
        "Country_BR": "Brazílie",
        "Country_BS": "Bahamy",
        "Country_BT": "Bhútán",
        "Country_BV": "Bouvetův ostrov",
        "Country_BW": "Botswana",
        "Country_BY": "Bělorusko",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kokosové ostrovy",
        "Country_CD": "Kongo – Kinshasa",
        "Country_CF": "Středoafrická republika",
        "Country_CG": "Kongo – Brazzaville",
        "Country_CH": "Švýcarsko",
        "Country_CI": "Pobřeží slonoviny",
        "Country_CK": "Cookovy ostrovy",
        "Country_CL": "Chile",
        "Country_CM": "Kamerun",
        "Country_CN": "Čína",
        "Country_CO": "Kolumbie",
        "Country_CR": "Kostarika",
        "Country_CU": "Kuba",
        "Country_CV": "Kapverdy",
        "Country_CW": "Curaçao",
        "Country_CX": "Vánoční ostrov",
        "Country_CY": "Kypr",
        "Country_CZ": "Česká republika",
        "Country_DE": "Německo",
        "Country_DJ": "Džibutsko",
        "Country_DK": "Dánsko",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikánská republika",
        "Country_DZ": "Alžírsko",
        "Country_EC": "Ekvádor",
        "Country_EE": "Estonsko",
        "Country_EG": "Egypt",
        "Country_EH": "Západní Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Španělsko",
        "Country_ET": "Etiopie",
        "Country_FI": "Finsko",
        "Country_FJ": "Fidži",
        "Country_FK": "Falklandské ostrovy",
        "Country_FM": "Mikronésie",
        "Country_FO": "Faerské ostrovy",
        "Country_FR": "Francie",
        "Country_GA": "Gabon",
        "Country_GB": "Velká Británie",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzie",
        "Country_GF": "Francouzská Guyana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grónsko",
        "Country_GM": "Gambie",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Rovníková Guinea",
        "Country_GR": "Řecko",
        "Country_GS": "Jižní Georgie a Jižní Sandwichovy ostrovy",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hongkong – ZAO Číny",
        "Country_HM": "Heardův ostrov a McDonaldovy ostrovy",
        "Country_HN": "Honduras",
        "Country_HR": "Chorvatsko",
        "Country_HT": "Haiti",
        "Country_HU": "Maďarsko",
        "Country_ID": "Indonésie",
        "Country_IE": "Irsko",
        "Country_IL": "Izrael",
        "Country_IM": "Ostrov Man",
        "Country_IN": "Indie",
        "Country_IO": "Britské indickooceánské území",
        "Country_IQ": "Irák",
        "Country_IR": "Írán",
        "Country_IS": "Island",
        "Country_IT": "Itálie",
        "Country_JE": "Jersey",
        "Country_JM": "Jamajka",
        "Country_JO": "Jordánsko",
        "Country_JP": "Japonsko",
        "Country_KE": "Keňa",
        "Country_KG": "Kyrgyzstán",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komory",
        "Country_KN": "Svatý Kryštof a Nevis",
        "Country_KP": "Severní Korea",
        "Country_KR": "Jižní Korea",
        "Country_KW": "Kuvajt",
        "Country_KY": "Kajmanské ostrovy",
        "Country_KZ": "Kazachstán",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Svatá Lucie",
        "Country_LI": "Lichtenštejnsko",
        "Country_LK": "Srí Lanka",
        "Country_LR": "Libérie",
        "Country_LS": "Lesotho",
        "Country_LT": "Litva",
        "Country_LU": "Lucembursko",
        "Country_LV": "Lotyšsko",
        "Country_LY": "Libye",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Moldavsko",
        "Country_ME": "Černá Hora",
        "Country_MF": "Svatý Martin (Francie)",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshallovy ostrovy",
        "Country_MK": "Makedonie",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Barma)",
        "Country_MN": "Mongolsko",
        "Country_MO": "Macao – ZAO Číny",
        "Country_MP": "Severní Mariany",
        "Country_MQ": "Martinik",
        "Country_MR": "Mauritánie",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauricius",
        "Country_MV": "Maledivy",
        "Country_MW": "Malawi",
        "Country_MX": "Mexiko",
        "Country_MY": "Malajsie",
        "Country_MZ": "Mosambik",
        "Country_NA": "Namibie",
        "Country_NC": "Nová Kaledonie",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk",
        "Country_NG": "Nigérie",
        "Country_NI": "Nikaragua",
        "Country_NL": "Nizozemsko",
        "Country_NO": "Norsko",
        "Country_NP": "Nepál",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Nový Zéland",
        "Country_OM": "Omán",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Francouzská Polynésie",
        "Country_PG": "Papua-Nová Guinea",
        "Country_PH": "Filipíny",
        "Country_PK": "Pákistán",
        "Country_PL": "Polsko",
        "Country_PM": "Saint-Pierre a Miquelon",
        "Country_PN": "Pitcairnovy ostrovy",
        "Country_PR": "Portoriko",
        "Country_PS": "Palestinská území",
        "Country_PT": "Portugalsko",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Katar",
        "Country_RE": "Réunion",
        "Country_RO": "Rumunsko",
        "Country_RS": "Srbsko",
        "Country_RU": "Rusko",
        "Country_RW": "Rwanda",
        "Country_SA": "Saúdská Arábie",
        "Country_SB": "Šalamounovy ostrovy",
        "Country_SC": "Seychely",
        "Country_SD": "Súdán",
        "Country_SE": "Švédsko",
        "Country_SG": "Singapur",
        "Country_SH": "Svatá Helena",
        "Country_SI": "Slovinsko",
        "Country_SJ": "Špicberky a Jan Mayen",
        "Country_SK": "Slovensko",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somálsko",
        "Country_SR": "Surinam",
        "Country_SS": "Jižní Súdán",
        "Country_ST": "Svatý Tomáš a Princův ostrov",
        "Country_SV": "Salvador",
        "Country_SX": "Svatý Martin (Nizozemsko)",
        "Country_SY": "Sýrie",
        "Country_SZ": "Svazijsko",
        "Country_TC": "Turks a Caicos",
        "Country_TD": "Čad",
        "Country_TF": "Francouzská jižní území",
        "Country_TG": "Togo",
        "Country_TH": "Thajsko",
        "Country_TJ": "Tádžikistán",
        "Country_TK": "Tokelau",
        "Country_TL": "Východní Timor",
        "Country_TM": "Turkmenistán",
        "Country_TN": "Tunisko",
        "Country_TO": "Tonga",
        "Country_TR": "Turecko",
        "Country_TT": "Trinidad a Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Tchaj-wan",
        "Country_TZ": "Tanzanie",
        "Country_UA": "Ukrajina",
        "Country_UG": "Uganda",
        "Country_UM": "Menší odlehlé ostrovy USA",
        "Country_US": "Spojené státy",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistán",
        "Country_VA": "Vatikán",
        "Country_VC": "Svatý Vincenc a Grenadiny",
        "Country_VE": "Venezuela",
        "Country_VG": "Britské Panenské ostrovy",
        "Country_VI": "Americké Panenské ostrovy",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis a Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Jihoafrická republika",
        "Country_ZM": "Zambie",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Pondělí",
        "Day_Long_2": "Úterý",
        "Day_Long_3": "Středa",
        "Day_Long_4": "Čtvrtek",
        "Day_Long_5": "Pátek",
        "Day_Long_6": "Sobota",
        "Day_Long_7": "Neděle",
        "Day_Long_StandAlone_1": "Pondělí",
        "Day_Long_StandAlone_2": "Úterý",
        "Day_Long_StandAlone_3": "Středa",
        "Day_Long_StandAlone_4": "Čtvrtek",
        "Day_Long_StandAlone_5": "Pátek",
        "Day_Long_StandAlone_6": "Sobota",
        "Day_Long_StandAlone_7": "Neděle",
        "Day_Min_1": "Po",
        "Day_Min_2": "Út",
        "Day_Min_3": "St",
        "Day_Min_4": "Čt",
        "Day_Min_5": "Pá",
        "Day_Min_6": "So",
        "Day_Min_7": "Ne",
        "Day_Min_StandAlone_1": "Po",
        "Day_Min_StandAlone_2": "Út",
        "Day_Min_StandAlone_3": "St",
        "Day_Min_StandAlone_4": "Čt",
        "Day_Min_StandAlone_5": "Pá",
        "Day_Min_StandAlone_6": "So",
        "Day_Min_StandAlone_7": "Ne",
        "Day_Short_1": "Po",
        "Day_Short_2": "Út",
        "Day_Short_3": "St",
        "Day_Short_4": "Čt",
        "Day_Short_5": "Pá",
        "Day_Short_6": "So",
        "Day_Short_7": "Ne",
        "Day_Short_StandAlone_1": "Po",
        "Day_Short_StandAlone_2": "Út",
        "Day_Short_StandAlone_3": "St",
        "Day_Short_StandAlone_4": "Čt",
        "Day_Short_StandAlone_5": "Pá",
        "Day_Short_StandAlone_6": "So",
        "Day_Short_StandAlone_7": "Ne",
        "EnglishLanguageName": "Czech",
        "Format_DateTime_Long": "EEEE d. MMMM y {time}",
        "Format_DateTime_Short": "d. M. y {time}",
        "Format_Date_Day_Month": "E d. M.",
        "Format_Date_Long": "EEEE d. MMMM y",
        "Format_Date_Short": "d. M. y",
        "Format_Interval_Long_D": "d.–d. M. y",
        "Format_Interval_Long_M": "d. M. – d. M. y",
        "Format_Interval_Long_Y": "d. M. y – d. M. y",
        "Format_Interval_Short_D": "d.–d. M. y",
        "Format_Interval_Short_M": "d. M. – d. M. y",
        "Format_Interval_Short_Y": "d. M. y – d. M. y",
        "Format_Month_Long": "LLLL y",
        "Format_Month_Short": "LLLL y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "H:mm:ss",
        "Format_Year": "y",
        "Hours": "hodiny",
        "Language_aa": "Afarština",
        "Language_ab": "Abcházština",
        "Language_ae": "Avestánština",
        "Language_af": "Afrikánština",
        "Language_ak": "Akanština",
        "Language_am": "Amharština",
        "Language_an": "Aragonština",
        "Language_ar": "Arabština",
        "Language_as": "Ásámština",
        "Language_av": "Avarština",
        "Language_ay": "Ajmarština",
        "Language_az": "Ázerbájdžánština",
        "Language_ba": "Baškirština",
        "Language_be": "Běloruština",
        "Language_bg": "Bulharština",
        "Language_bi": "Bislamština",
        "Language_bm": "Bambarština",
        "Language_bn": "Bengálština",
        "Language_bo": "Tibetština",
        "Language_br": "Bretonština",
        "Language_bs": "Bosenština",
        "Language_ca": "Katalánština",
        "Language_ce": "Čečenština",
        "Language_ch": "Čamoro",
        "Language_co": "Korsičtina",
        "Language_cr": "Kríjština",
        "Language_cs": "Čeština",
        "Language_cu": "Staroslověnština",
        "Language_cv": "Čuvaština",
        "Language_cy": "Velština",
        "Language_da": "Dánština",
        "Language_de": "Němčina",
        "Language_dv": "Maledivština",
        "Language_dz": "Dzongkä",
        "Language_ee": "Eweština",
        "Language_el": "Řečtina",
        "Language_en": "Angličtina",
        "Language_eo": "Esperanto",
        "Language_es": "Španělština",
        "Language_et": "Estonština",
        "Language_eu": "Baskičtina",
        "Language_fa": "Perština",
        "Language_ff": "Fulbština",
        "Language_fi": "Finština",
        "Language_fj": "Fidžijština",
        "Language_fo": "Faerština",
        "Language_fr": "Francouzština",
        "Language_fy": "Fríština",
        "Language_ga": "Irština",
        "Language_gd": "Skotská gaelština",
        "Language_gl": "Galicijština",
        "Language_gn": "Guaranština",
        "Language_gu": "Gudžarátština",
        "Language_gv": "Manština",
        "Language_ha": "Hauština",
        "Language_he": "Hebrejština",
        "Language_hi": "Hindština",
        "Language_ho": "Hiri motu",
        "Language_hr": "Chorvatština",
        "Language_ht": "Haitština",
        "Language_hu": "Maďarština",
        "Language_hy": "Arménština",
        "Language_hz": "Hererština",
        "Language_ia": "Interlingua",
        "Language_id": "Indonéština",
        "Language_ie": "Interlingue",
        "Language_ig": "Igboština",
        "Language_ii": "Iština (sečuánská)",
        "Language_ik": "Inupiakština",
        "Language_io": "Ido",
        "Language_is": "Islandština",
        "Language_it": "Italština",
        "Language_iu": "Inuktitutština",
        "Language_ja": "Japonština",
        "Language_jv": "Javánština",
        "Language_ka": "Gruzínština",
        "Language_kg": "Konžština",
        "Language_ki": "Kikujština",
        "Language_kj": "Kuaňamština",
        "Language_kk": "Kazaština",
        "Language_kl": "Grónština",
        "Language_km": "Khmérština",
        "Language_kn": "Kannadština",
        "Language_ko": "Korejština",
        "Language_kr": "Kanuri",
        "Language_ks": "Kašmírština",
        "Language_ku": "Kurdština",
        "Language_kv": "Komijština",
        "Language_kw": "Kornština",
        "Language_ky": "Kyrgyzština",
        "Language_la": "Latina",
        "Language_lb": "Lucemburština",
        "Language_lg": "Gandština",
        "Language_li": "Limburština",
        "Language_ln": "Lingalština",
        "Language_lo": "Laoština",
        "Language_lt": "Litevština",
        "Language_lu": "Lubu-katanžština",
        "Language_lv": "Lotyština",
        "Language_mg": "Malgaština",
        "Language_mh": "Maršálština",
        "Language_mi": "Maorština",
        "Language_mk": "Makedonština",
        "Language_ml": "Malajálamština",
        "Language_mn": "Mongolština",
        "Language_mr": "Maráthština",
        "Language_ms": "Malajština",
        "Language_mt": "Maltština",
        "Language_my": "Barmština",
        "Language_na": "Naurština",
        "Language_nb": "Norština (bokmål)",
        "Language_nd": "Ndebele (Zimbabwe)",
        "Language_ne": "Nepálština",
        "Language_ng": "Ndondština",
        "Language_nl": "Nizozemština",
        "Language_nn": "Norština (nynorsk)",
        "Language_no": "Norština",
        "Language_nr": "Ndebele (Jižní Afrika)",
        "Language_nv": "Navažština",
        "Language_ny": "Ňandžština",
        "Language_oc": "Okcitánština",
        "Language_oj": "Odžibvejština",
        "Language_om": "Oromština",
        "Language_or": "Urijština",
        "Language_os": "Osetština",
        "Language_pa": "Paňdžábština",
        "Language_pi": "Pálí",
        "Language_pl": "Polština",
        "Language_ps": "Paštština",
        "Language_pt": "Portugalština",
        "Language_qu": "Kečuánština",
        "Language_rm": "Rétorománština",
        "Language_rn": "Kirundština",
        "Language_ro": "Rumunština",
        "Language_ru": "Ruština",
        "Language_rw": "Kiňarwandština",
        "Language_sa": "Sanskrt",
        "Language_sc": "Sardština",
        "Language_sd": "Sindhština",
        "Language_se": "Sámština (severní)",
        "Language_sg": "Sangština",
        "Language_si": "Sinhálština",
        "Language_sk": "Slovenština",
        "Language_sl": "Slovinština",
        "Language_sm": "Samojština",
        "Language_sn": "Šonština",
        "Language_so": "Somálština",
        "Language_sq": "Albánština",
        "Language_sr": "Srbština",
        "Language_ss": "Siswatština",
        "Language_st": "Sotština (jižní)",
        "Language_su": "Sundština",
        "Language_sv": "Švédština",
        "Language_sw": "Svahilština",
        "Language_ta": "Tamilština",
        "Language_te": "Telugština",
        "Language_tg": "Tádžičtina",
        "Language_th": "Thajština",
        "Language_ti": "Tigrinijština",
        "Language_tk": "Turkmenština",
        "Language_tl": "Tagalog",
        "Language_tn": "Setswanština",
        "Language_to": "Tongánština",
        "Language_tr": "Turečtina",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarština",
        "Language_tw": "Twi",
        "Language_ty": "Tahitština",
        "Language_ug": "Ujgurština",
        "Language_uk": "Ukrajinština",
        "Language_ur": "Urdština",
        "Language_uz": "Uzbečtina",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamština",
        "Language_vo": "Volapük",
        "Language_wa": "Valonština",
        "Language_wo": "Wolofština",
        "Language_xh": "Xhoština",
        "Language_yi": "Jidiš",
        "Language_yo": "Jorubština",
        "Language_za": "Čuangština",
        "Language_zh": "Čínština",
        "Language_zu": "Zuluština",
        "LayoutDirection": "ltr",
        "Minutes": "minuty",
        "Month_Long_1": "Ledna",
        "Month_Long_10": "Října",
        "Month_Long_11": "Listopadu",
        "Month_Long_12": "Prosince",
        "Month_Long_2": "Února",
        "Month_Long_3": "Března",
        "Month_Long_4": "Dubna",
        "Month_Long_5": "Května",
        "Month_Long_6": "Června",
        "Month_Long_7": "Července",
        "Month_Long_8": "Srpna",
        "Month_Long_9": "Září",
        "Month_Long_StandAlone_1": "Leden",
        "Month_Long_StandAlone_10": "Říjen",
        "Month_Long_StandAlone_11": "Listopad",
        "Month_Long_StandAlone_12": "Prosinec",
        "Month_Long_StandAlone_2": "Únor",
        "Month_Long_StandAlone_3": "Březen",
        "Month_Long_StandAlone_4": "Duben",
        "Month_Long_StandAlone_5": "Květen",
        "Month_Long_StandAlone_6": "Červen",
        "Month_Long_StandAlone_7": "Červenec",
        "Month_Long_StandAlone_8": "Srpen",
        "Month_Long_StandAlone_9": "Září",
        "Month_Short_1": "Led",
        "Month_Short_10": "Říj",
        "Month_Short_11": "Lis",
        "Month_Short_12": "Pro",
        "Month_Short_2": "Úno",
        "Month_Short_3": "Bře",
        "Month_Short_4": "Dub",
        "Month_Short_5": "Kvě",
        "Month_Short_6": "Čvn",
        "Month_Short_7": "Čvc",
        "Month_Short_8": "Srp",
        "Month_Short_9": "Zář",
        "Month_Short_StandAlone_1": "Led",
        "Month_Short_StandAlone_10": "Říj",
        "Month_Short_StandAlone_11": "Lis",
        "Month_Short_StandAlone_12": "Pro",
        "Month_Short_StandAlone_2": "Úno",
        "Month_Short_StandAlone_3": "Bře",
        "Month_Short_StandAlone_4": "Dub",
        "Month_Short_StandAlone_5": "Kvě",
        "Month_Short_StandAlone_6": "Čvn",
        "Month_Short_StandAlone_7": "Čvc",
        "Month_Short_StandAlone_8": "Srp",
        "Month_Short_StandAlone_9": "Zář",
        "NDays": "%s dní",
        "NHoursShort": "%s h",
        "NMinutes": "%s minut",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekund",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 den",
        "OneMinute": "1 minuta",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Čeština",
        "PeriodDay": "den",
        "PeriodDays": "dny",
        "PeriodMonth": "měsíc",
        "PeriodMonths": "měsíce",
        "PeriodWeek": "týden",
        "PeriodWeeks": "týdny",
        "PeriodYear": "rok",
        "PeriodYears": "roky",
        "Seconds": "sekundy",
        "Time_AM": "dop.",
        "Time_PM": "odp.",
        "Today": "Dnes",
        "Year_Short": "r.",
        "Yesterday": "Včera"
    }
}

web/piwik/plugins/Intl/lang/cs.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "So",
         "Day_Short_StandAlone_7": "Ne",
         "EnglishLanguageName": "Czech",
-        "Format_DateTime_Long": "EEEE d. MMMM y H:mm:ss",
-        "Format_DateTime_Short": "d. M. y H:mm:ss",
+        "Format_DateTime_Long": "EEEE d. MMMM y {time}",
+        "Format_DateTime_Short": "d. M. y {time}",
         "Format_Date_Day_Month": "E d. M.",
         "Format_Date_Long": "EEEE d. MMMM y",
         "Format_Date_Short": "d. M. y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "d. M. y – d. M. y",
         "Format_Month_Long": "LLLL y",
         "Format_Month_Short": "LLLL y",
-        "Format_Time": "H:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h:mm:ss a",
+        "Format_Time_24": "H:mm:ss",
         "Format_Year": "y",
         "Hours": "hodiny",
         "Language_aa": "Afarština",
