web/piwik/plugins/Intl/lang/cy.json (before)
{
    "Intl": {
        "Continent_afr": "Affrica",
        "Continent_amc": "Canolbarth America",
        "Continent_amn": "Gogledd America",
        "Continent_ams": "De America",
        "Continent_ant": "Antarctica",
        "Continent_asi": "Asia",
        "Continent_eur": "Ewrop",
        "Continent_oce": "Oceania",
        "Country_AD": "Andorra",
        "Country_AE": "Emiradau Arabaidd Unedig",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua a Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antarctica",
        "Country_AR": "Yr Ariannin",
        "Country_AS": "Samoa America",
        "Country_AT": "Awstria",
        "Country_AU": "Awstralia",
        "Country_AW": "Aruba",
        "Country_AX": "Ynysoedd Åland",
        "Country_AZ": "Azerbaijan",
        "Country_BA": "Bosnia a Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Gwlad Belg",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bwlgaria",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolifia",
        "Country_BQ": "Antilles yr Iseldiroedd",
        "Country_BR": "Brasil",
        "Country_BS": "Y Bahamas",
        "Country_BT": "Bhutan",
        "Country_BV": "Ynys Bouvet",
        "Country_BW": "Botswana",
        "Country_BY": "Belarws",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Ynysoedd Cocos (Keeling)",
        "Country_CD": "Y Congo - Kinshasa",
        "Country_CF": "Gweriniaeth Canolbarth Affrica",
        "Country_CG": "Y Congo - Brazzaville",
        "Country_CH": "Y Swistir",
        "Country_CI": "Côte d’Ivoire",
        "Country_CK": "Ynysoedd Cook",
        "Country_CL": "Chile",
        "Country_CM": "Camerŵn",
        "Country_CN": "Tsieina",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Ciwba",
        "Country_CV": "Cabo Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Ynys y Nadolig",
        "Country_CY": "Cyprus",
        "Country_CZ": "Gweriniaeth Tsiec",
        "Country_DE": "Yr Almaen",
        "Country_DJ": "Djibouti",
        "Country_DK": "Denmarc",
        "Country_DM": "Dominica",
        "Country_DO": "Gweriniaeth Dominica",
        "Country_DZ": "Algeria",
        "Country_EC": "Ecuador",
        "Country_EE": "Estonia",
        "Country_EG": "Yr Aifft",
        "Country_EH": "Gorllewin Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Sbaen",
        "Country_ET": "Ethiopia",
        "Country_FI": "Y Ffindir",
        "Country_FJ": "Fiji",
        "Country_FK": "Ynysoedd y Falkland\/Malvinas",
        "Country_FM": "Micronesia",
        "Country_FO": "Ynysoedd Ffaro",
        "Country_FR": "Ffrainc",
        "Country_GA": "Gabon",
        "Country_GB": "Y Deyrnas Unedig",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Guyane Ffrengig",
        "Country_GG": "Ynys y Garn",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Yr Ynys Las",
        "Country_GM": "Gambia",
        "Country_GN": "Guinée",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Guinea Gyhydeddol",
        "Country_GR": "Gwlad Groeg",
        "Country_GS": "De Georgia ac Ynysoedd Sandwich y De",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guiné-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hong Kong RhGA Tsieina",
        "Country_HM": "Ynys Heard ac Ynysoedd McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Croatia",
        "Country_HT": "Haiti",
        "Country_HU": "Hwngari",
        "Country_ID": "Indonesia",
        "Country_IE": "Iwerddon",
        "Country_IL": "Israel",
        "Country_IM": "Ynys Manaw",
        "Country_IN": "India",
        "Country_IO": "Tiriogaeth Brydeinig Cefnfor India",
        "Country_IQ": "Irac",
        "Country_IR": "Iran",
        "Country_IS": "Gwlad yr Iâ",
        "Country_IT": "Yr Eidal",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaica",
        "Country_JO": "Gwlad Iorddonen",
        "Country_JP": "Japan",
        "Country_KE": "Kenya",
        "Country_KG": "Kyrgyzstan",
        "Country_KH": "Cambodia",
        "Country_KI": "Kiribati",
        "Country_KM": "Comoros",
        "Country_KN": "Saint Kitts a Nevis",
        "Country_KP": "Gogledd Korea",
        "Country_KR": "De Korea",
        "Country_KW": "Kuwait",
        "Country_KY": "Ynysoedd Cayman",
        "Country_KZ": "Kazakstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanus",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Lithuania",
        "Country_LU": "Lwcsembwrg",
        "Country_LV": "Latfia",
        "Country_LY": "Libya",
        "Country_MA": "Moroco",
        "Country_MC": "Monaco",
        "Country_MD": "Moldofa",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint Martin",
        "Country_MG": "Madagascar",
        "Country_MH": "Ynysoedd Marshall",
        "Country_MK": "Macedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Burma)",
        "Country_MN": "Mongolia",
        "Country_MO": "Macau RhGA Tsieina",
        "Country_MP": "Ynysoedd Gogledd Mariana",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Y Maldives",
        "Country_MW": "Malawi",
        "Country_MX": "Mecsico",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mozambique",
        "Country_NA": "Namibia",
        "Country_NC": "Caledonia Newydd",
        "Country_NE": "Niger",
        "Country_NF": "Ynys Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Yr Iseldiroedd",
        "Country_NO": "Norwy",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Seland Newydd",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Periw",
        "Country_PF": "Polynesia Ffrengig",
        "Country_PG": "Papua Guinea Newydd",
        "Country_PH": "Y Philipinau",
        "Country_PK": "Pakistan",
        "Country_PL": "Gwlad Pwyl",
        "Country_PM": "Saint-Pierre-et-Miquelon",
        "Country_PN": "Ynysoedd Pitcairn",
        "Country_PR": "Puerto Rico",
        "Country_PS": "Tiriogaethau Palesteinaidd",
        "Country_PT": "Portiwgal",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Rwmania",
        "Country_RS": "Serbia",
        "Country_RU": "Rwsia",
        "Country_RW": "Rwanda",
        "Country_SA": "Saudi Arabia",
        "Country_SB": "Ynysoedd Solomon",
        "Country_SC": "Seychelles",
        "Country_SD": "Swdan",
        "Country_SE": "Sweden",
        "Country_SG": "Singapore",
        "Country_SH": "Saint Helena",
        "Country_SI": "Slofenia",
        "Country_SJ": "Svalbard a Jan Mayen",
        "Country_SK": "Slofacia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Suriname",
        "Country_SS": "De Swdan",
        "Country_ST": "São Tomé a Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Syria",
        "Country_SZ": "Gwlad Swazi",
        "Country_TC": "Ynysoedd Turks a Caicos",
        "Country_TD": "Tchad",
        "Country_TF": "Tiroedd Deheuol ac Antarctig Ffrainc",
        "Country_TG": "Togo",
        "Country_TH": "Gwlad Thai",
        "Country_TJ": "Tajikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor-Leste",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Twrci",
        "Country_TT": "Trinidad a Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Wcráin",
        "Country_UG": "Uganda",
        "Country_UM": "Ynysoedd Pellennig UDA",
        "Country_US": "Yr Unol Daleithiau",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Y Fatican",
        "Country_VC": "Saint Vincent a’r Grenadines",
        "Country_VE": "Venezuela",
        "Country_VG": "Ynysoedd Gwyryf Prydain",
        "Country_VI": "Ynysoedd Gwyryf yr Unol Daleithiau",
        "Country_VN": "Fietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis a Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "De Affrica",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Dydd Llun",
        "Day_Long_2": "Dydd Mawrth",
        "Day_Long_3": "Dydd Mercher",
        "Day_Long_4": "Dydd Iau",
        "Day_Long_5": "Dydd Gwener",
        "Day_Long_6": "Dydd Sadwrn",
        "Day_Long_7": "Dydd Sul",
        "Day_Long_StandAlone_1": "Dydd Llun",
        "Day_Long_StandAlone_2": "Dydd Mawrth",
        "Day_Long_StandAlone_3": "Dydd Mercher",
        "Day_Long_StandAlone_4": "Dydd Iau",
        "Day_Long_StandAlone_5": "Dydd Gwener",
        "Day_Long_StandAlone_6": "Dydd Sadwrn",
        "Day_Long_StandAlone_7": "Dydd Sul",
        "Day_Min_1": "Ll",
        "Day_Min_2": "Ma",
        "Day_Min_3": "Me",
        "Day_Min_4": "Ia",
        "Day_Min_5": "Gw",
        "Day_Min_6": "Sa",
        "Day_Min_7": "Su",
        "Day_Min_StandAlone_1": "Ll",
        "Day_Min_StandAlone_2": "Ma",
        "Day_Min_StandAlone_3": "Me",
        "Day_Min_StandAlone_4": "Ia",
        "Day_Min_StandAlone_5": "Gw",
        "Day_Min_StandAlone_6": "Sa",
        "Day_Min_StandAlone_7": "Su",
        "Day_Short_1": "Llun",
        "Day_Short_2": "Maw",
        "Day_Short_3": "Mer",
        "Day_Short_4": "Iau",
        "Day_Short_5": "Gwen",
        "Day_Short_6": "Sad",
        "Day_Short_7": "Sul",
        "Day_Short_StandAlone_1": "Llun",
        "Day_Short_StandAlone_2": "Maw",
        "Day_Short_StandAlone_3": "Mer",
        "Day_Short_StandAlone_4": "Iau",
        "Day_Short_StandAlone_5": "Gwe",
        "Day_Short_StandAlone_6": "Sad",
        "Day_Short_StandAlone_7": "Sul",
        "EnglishLanguageName": "Welsh",
        "Format_DateTime_Long": "EEEE, d MMMM y HH:mm:ss",
        "Format_DateTime_Short": "d MMM y HH:mm:ss",
        "Format_Date_Day_Month": "E, d MMM",
        "Format_Date_Long": "EEEE, d MMMM y",
        "Format_Date_Short": "d MMM y",
        "Format_Interval_Long_D": "d–d MMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM, y – d MMMM y",
        "Format_Interval_Short_D": "d–d MMM y",
        "Format_Interval_Short_M": "d MMM – d MMM y",
        "Format_Interval_Short_Y": "d MMM, y – d MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "oriau",
        "Language_aa": "Affareg",
        "Language_ab": "Abchaseg",
        "Language_ae": "Afestaneg",
        "Language_af": "Affricâneg",
        "Language_ak": "Acaneg",
        "Language_am": "Amhareg",
        "Language_an": "Aragoneg",
        "Language_ar": "Arabeg",
        "Language_as": "Asameg",
        "Language_av": "Afareg",
        "Language_ay": "Aymareg",
        "Language_az": "Aserbaijaneg",
        "Language_ba": "Bashcorteg",
        "Language_be": "Belarwseg",
        "Language_bg": "Bwlgareg",
        "Language_bi": "Bislama",
        "Language_bm": "Bambareg",
        "Language_bn": "Bengaleg",
        "Language_bo": "Tibeteg",
        "Language_br": "Llydaweg",
        "Language_bs": "Bosnieg",
        "Language_ca": "Catalaneg",
        "Language_ce": "Tsietsieneg",
        "Language_ch": "Tsiamorro",
        "Language_co": "Corseg",
        "Language_cr": "Cri",
        "Language_cs": "Tsieceg",
        "Language_cu": "Hen Slafoneg",
        "Language_cv": "Tshwfasheg",
        "Language_cy": "Cymraeg",
        "Language_da": "Daneg",
        "Language_de": "Almaeneg",
        "Language_dv": "Difehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Groeg",
        "Language_en": "Saesneg",
        "Language_eo": "Esperanto",
        "Language_es": "Sbaeneg",
        "Language_et": "Estoneg",
        "Language_eu": "Basgeg",
        "Language_fa": "Perseg",
        "Language_ff": "Ffwla",
        "Language_fi": "Ffinneg",
        "Language_fj": "Ffijïeg",
        "Language_fo": "Ffaröeg",
        "Language_fr": "Ffrangeg",
        "Language_fy": "Ffriseg y Gorllewin",
        "Language_ga": "Gwyddeleg",
        "Language_gd": "Gaeleg yr Alban",
        "Language_gl": "Galisieg",
        "Language_gn": "Guaraní",
        "Language_gu": "Gwjarati",
        "Language_gv": "Manaweg",
        "Language_ha": "Hawsa",
        "Language_he": "Hebraeg",
        "Language_hi": "Hindi",
        "Language_hr": "Croateg",
        "Language_ht": "Creol Haiti",
        "Language_hu": "Hwngareg",
        "Language_hy": "Armeneg",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indoneseg",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Nwosw",
        "Language_ik": "Inwpiaceg",
        "Language_is": "Islandeg",
        "Language_it": "Eidaleg",
        "Language_iu": "Inwctitwt",
        "Language_ja": "Japaneeg",
        "Language_jv": "Jafanaeg",
        "Language_ka": "Georgeg",
        "Language_kg": "Congo",
        "Language_ki": "Kikuyu",
        "Language_kk": "Casacheg",
        "Language_kl": "Kalaallisut",
        "Language_km": "Chmereg",
        "Language_kn": "Kannada",
        "Language_ko": "Coreeg",
        "Language_kr": "Canwri",
        "Language_ks": "Cashmireg",
        "Language_ku": "Cwrdeg",
        "Language_kv": "Comi",
        "Language_kw": "Cernyweg",
        "Language_ky": "Cirgiseg",
        "Language_la": "Lladin",
        "Language_lb": "Lwcsembwrgeg",
        "Language_lg": "Ganda",
        "Language_li": "Limbwrgeg",
        "Language_ln": "Lingala",
        "Language_lo": "Laoeg",
        "Language_lt": "Lithwaneg",
        "Language_lu": "Luba-Katanga",
        "Language_lv": "Latfieg",
        "Language_mg": "Malagaseg",
        "Language_mh": "Marsialeg",
        "Language_mi": "Maori",
        "Language_mk": "Macedoneg",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongoleg",
        "Language_mr": "Marathi",
        "Language_ms": "Maleieg",
        "Language_mt": "Malteg",
        "Language_my": "Byrmaneg",
        "Language_na": "Nawrŵeg",
        "Language_nb": "Norwyeg Bokmål",
        "Language_nd": "Ndebele Gogleddol",
        "Language_ne": "Nepaleg",
        "Language_ng": "Ndonga",
        "Language_nl": "Iseldireg",
        "Language_nn": "Norwyeg Nynorsk",
        "Language_no": "Norwyeg",
        "Language_nr": "Ndebele Deheuol",
        "Language_nv": "Nafaho",
        "Language_ny": "Nianja",
        "Language_oc": "Ocsitaneg",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromo",
        "Language_or": "Oriya",
        "Language_os": "Oseteg",
        "Language_pa": "Pwnjabeg",
        "Language_pi": "Pali",
        "Language_pl": "Pwyleg",
        "Language_ps": "Pashto",
        "Language_pt": "Portiwgeeg",
        "Language_qu": "Quechua",
        "Language_rm": "Románsh",
        "Language_rn": "Rwndi",
        "Language_ro": "Rwmaneg",
        "Language_ru": "Rwseg",
        "Language_rw": "Ciniarŵandeg",
        "Language_sa": "Sansgrit",
        "Language_sc": "Sardeg",
        "Language_sd": "Sindhi",
        "Language_se": "Sami Gogleddol",
        "Language_sg": "Sango",
        "Language_si": "Sinhaleg",
        "Language_sk": "Slofaceg",
        "Language_sl": "Slofeneg",
        "Language_sm": "Samöeg",
        "Language_sn": "Shona",
        "Language_so": "Somaleg",
        "Language_sq": "Albaneg",
        "Language_sr": "Serbeg",
        "Language_ss": "Swati",
        "Language_st": "Sesotheg",
        "Language_su": "Swndaneg",
        "Language_sv": "Swedeg",
        "Language_sw": "Swahili",
        "Language_ta": "Tamileg",
        "Language_te": "Telugu",
        "Language_tg": "Tajiceg",
        "Language_th": "Thai",
        "Language_ti": "Tigrinya",
        "Language_tk": "Twrcmeneg",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tongeg",
        "Language_tr": "Tyrceg",
        "Language_ts": "Tsongaeg",
        "Language_tt": "Tatareg",
        "Language_tw": "Twi",
        "Language_ug": "Uighur",
        "Language_uk": "Wcreineg",
        "Language_ur": "Wrdw",
        "Language_uz": "Wsbeceg",
        "Language_ve": "Fendeg",
        "Language_vi": "Fietnameg",
        "Language_wa": "Walwneg",
        "Language_wo": "Woloff",
        "Language_xh": "Xhosa",
        "Language_yi": "Iddew-Almaeneg",
        "Language_yo": "Iorwba",
        "Language_zh": "Tsieineeg",
        "Language_zu": "Swlw",
        "LayoutDirection": "ltr",
        "Minutes": "munudau",
        "Month_Long_1": "Ionawr",
        "Month_Long_10": "Hydref",
        "Month_Long_11": "Tachwedd",
        "Month_Long_12": "Rhagfyr",
        "Month_Long_2": "Chwefror",
        "Month_Long_3": "Mawrth",
        "Month_Long_4": "Ebrill",
        "Month_Long_5": "Mai",
        "Month_Long_6": "Mehefin",
        "Month_Long_7": "Gorffennaf",
        "Month_Long_8": "Awst",
        "Month_Long_9": "Medi",
        "Month_Long_StandAlone_1": "Ionawr",
        "Month_Long_StandAlone_10": "Hydref",
        "Month_Long_StandAlone_11": "Tachwedd",
        "Month_Long_StandAlone_12": "Rhagfyr",
        "Month_Long_StandAlone_2": "Chwefror",
        "Month_Long_StandAlone_3": "Mawrth",
        "Month_Long_StandAlone_4": "Ebrill",
        "Month_Long_StandAlone_5": "Mai",
        "Month_Long_StandAlone_6": "Mehefin",
        "Month_Long_StandAlone_7": "Gorffennaf",
        "Month_Long_StandAlone_8": "Awst",
        "Month_Long_StandAlone_9": "Medi",
        "Month_Short_1": "Ion",
        "Month_Short_10": "Hyd",
        "Month_Short_11": "Tach",
        "Month_Short_12": "Rhag",
        "Month_Short_2": "Chwef",
        "Month_Short_3": "Maw",
        "Month_Short_4": "Ebrill",
        "Month_Short_5": "Mai",
        "Month_Short_6": "Meh",
        "Month_Short_7": "Gorff",
        "Month_Short_8": "Awst",
        "Month_Short_9": "Medi",
        "Month_Short_StandAlone_1": "Ion",
        "Month_Short_StandAlone_10": "Hyd",
        "Month_Short_StandAlone_11": "Tach",
        "Month_Short_StandAlone_12": "Rhag",
        "Month_Short_StandAlone_2": "Chw",
        "Month_Short_StandAlone_3": "Maw",
        "Month_Short_StandAlone_4": "Ebr",
        "Month_Short_StandAlone_5": "Mai",
        "Month_Short_StandAlone_6": "Meh",
        "Month_Short_StandAlone_7": "Gor",
        "Month_Short_StandAlone_8": "Awst",
        "Month_Short_StandAlone_9": "Medi",
        "NDays": "%s diwrnod",
        "NHoursShort": "%s awr",
        "NMinutes": "%s munud",
        "NMinutesShort": "%s mun",
        "NSeconds": "%s eiliad",
        "NSecondsShort": "%s eil",
        "NumberFormatCurrency": "¤#,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ".",
        "NumberSymbolGroup": ",",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 diwrnod",
        "OneMinute": "1 munud",
        "OneMinuteShort": "1 mun",
        "OriginalLanguageName": "Cymraeg",
        "PeriodDay": "dydd",
        "PeriodDays": "diwrnodau",
        "PeriodMonth": "mis",
        "PeriodMonths": "misoedd",
        "PeriodWeek": "wythnos",
        "PeriodWeeks": "wythnosau",
        "PeriodYear": "blwyddyn",
        "PeriodYears": "blynyddoedd",
        "Seconds": "eiliadau",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Heddiw",
        "Year_Short": "bl.",
        "Yesterday": "Ddoe"
    }
}

web/piwik/plugins/Intl/lang/cy.json (after)
{
    "Intl": {
        "Continent_afr": "Affrica",
        "Continent_amc": "Canolbarth America",
        "Continent_amn": "Gogledd America",
        "Continent_ams": "De America",
        "Continent_ant": "Antarctica",
        "Continent_asi": "Asia",
        "Continent_eur": "Ewrop",
        "Continent_oce": "Oceania",
        "Country_AD": "Andorra",
        "Country_AE": "Emiradau Arabaidd Unedig",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua a Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antarctica",
        "Country_AR": "Yr Ariannin",
        "Country_AS": "Samoa America",
        "Country_AT": "Awstria",
        "Country_AU": "Awstralia",
        "Country_AW": "Aruba",
        "Country_AX": "Ynysoedd Åland",
        "Country_AZ": "Azerbaijan",
        "Country_BA": "Bosnia a Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Gwlad Belg",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bwlgaria",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolifia",
        "Country_BQ": "Antilles yr Iseldiroedd",
        "Country_BR": "Brasil",
        "Country_BS": "Y Bahamas",
        "Country_BT": "Bhutan",
        "Country_BV": "Ynys Bouvet",
        "Country_BW": "Botswana",
        "Country_BY": "Belarws",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Ynysoedd Cocos (Keeling)",
        "Country_CD": "Y Congo - Kinshasa",
        "Country_CF": "Gweriniaeth Canolbarth Affrica",
        "Country_CG": "Y Congo - Brazzaville",
        "Country_CH": "Y Swistir",
        "Country_CI": "Côte d’Ivoire",
        "Country_CK": "Ynysoedd Cook",
        "Country_CL": "Chile",
        "Country_CM": "Camerŵn",
        "Country_CN": "Tsieina",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Ciwba",
        "Country_CV": "Cabo Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Ynys y Nadolig",
        "Country_CY": "Cyprus",
        "Country_CZ": "Gweriniaeth Tsiec",
        "Country_DE": "Yr Almaen",
        "Country_DJ": "Djibouti",
        "Country_DK": "Denmarc",
        "Country_DM": "Dominica",
        "Country_DO": "Gweriniaeth Dominica",
        "Country_DZ": "Algeria",
        "Country_EC": "Ecuador",
        "Country_EE": "Estonia",
        "Country_EG": "Yr Aifft",
        "Country_EH": "Gorllewin Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Sbaen",
        "Country_ET": "Ethiopia",
        "Country_FI": "Y Ffindir",
        "Country_FJ": "Fiji",
        "Country_FK": "Ynysoedd y Falkland\/Malvinas",
        "Country_FM": "Micronesia",
        "Country_FO": "Ynysoedd Ffaro",
        "Country_FR": "Ffrainc",
        "Country_GA": "Gabon",
        "Country_GB": "Y Deyrnas Unedig",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Guyane Ffrengig",
        "Country_GG": "Ynys y Garn",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Yr Ynys Las",
        "Country_GM": "Gambia",
        "Country_GN": "Guinée",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Guinea Gyhydeddol",
        "Country_GR": "Gwlad Groeg",
        "Country_GS": "De Georgia ac Ynysoedd Sandwich y De",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guiné-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hong Kong RhGA Tsieina",
        "Country_HM": "Ynys Heard ac Ynysoedd McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Croatia",
        "Country_HT": "Haiti",
        "Country_HU": "Hwngari",
        "Country_ID": "Indonesia",
        "Country_IE": "Iwerddon",
        "Country_IL": "Israel",
        "Country_IM": "Ynys Manaw",
        "Country_IN": "India",
        "Country_IO": "Tiriogaeth Brydeinig Cefnfor India",
        "Country_IQ": "Irac",
        "Country_IR": "Iran",
        "Country_IS": "Gwlad yr Iâ",
        "Country_IT": "Yr Eidal",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaica",
        "Country_JO": "Gwlad Iorddonen",
        "Country_JP": "Japan",
        "Country_KE": "Kenya",
        "Country_KG": "Kyrgyzstan",
        "Country_KH": "Cambodia",
        "Country_KI": "Kiribati",
        "Country_KM": "Comoros",
        "Country_KN": "Saint Kitts a Nevis",
        "Country_KP": "Gogledd Korea",
        "Country_KR": "De Korea",
        "Country_KW": "Kuwait",
        "Country_KY": "Ynysoedd Cayman",
        "Country_KZ": "Kazakstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanus",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Lithuania",
        "Country_LU": "Lwcsembwrg",
        "Country_LV": "Latfia",
        "Country_LY": "Libya",
        "Country_MA": "Moroco",
        "Country_MC": "Monaco",
        "Country_MD": "Moldofa",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint Martin",
        "Country_MG": "Madagascar",
        "Country_MH": "Ynysoedd Marshall",
        "Country_MK": "Macedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Burma)",
        "Country_MN": "Mongolia",
        "Country_MO": "Macau RhGA Tsieina",
        "Country_MP": "Ynysoedd Gogledd Mariana",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Y Maldives",
        "Country_MW": "Malawi",
        "Country_MX": "Mecsico",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mozambique",
        "Country_NA": "Namibia",
        "Country_NC": "Caledonia Newydd",
        "Country_NE": "Niger",
        "Country_NF": "Ynys Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Yr Iseldiroedd",
        "Country_NO": "Norwy",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Seland Newydd",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Periw",
        "Country_PF": "Polynesia Ffrengig",
        "Country_PG": "Papua Guinea Newydd",
        "Country_PH": "Y Philipinau",
        "Country_PK": "Pakistan",
        "Country_PL": "Gwlad Pwyl",
        "Country_PM": "Saint-Pierre-et-Miquelon",
        "Country_PN": "Ynysoedd Pitcairn",
        "Country_PR": "Puerto Rico",
        "Country_PS": "Tiriogaethau Palesteinaidd",
        "Country_PT": "Portiwgal",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Rwmania",
        "Country_RS": "Serbia",
        "Country_RU": "Rwsia",
        "Country_RW": "Rwanda",
        "Country_SA": "Saudi Arabia",
        "Country_SB": "Ynysoedd Solomon",
        "Country_SC": "Seychelles",
        "Country_SD": "Swdan",
        "Country_SE": "Sweden",
        "Country_SG": "Singapore",
        "Country_SH": "Saint Helena",
        "Country_SI": "Slofenia",
        "Country_SJ": "Svalbard a Jan Mayen",
        "Country_SK": "Slofacia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Suriname",
        "Country_SS": "De Swdan",
        "Country_ST": "São Tomé a Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Syria",
        "Country_SZ": "Gwlad Swazi",
        "Country_TC": "Ynysoedd Turks a Caicos",
        "Country_TD": "Tchad",
        "Country_TF": "Tiroedd Deheuol ac Antarctig Ffrainc",
        "Country_TG": "Togo",
        "Country_TH": "Gwlad Thai",
        "Country_TJ": "Tajikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor-Leste",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Twrci",
        "Country_TT": "Trinidad a Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Wcráin",
        "Country_UG": "Uganda",
        "Country_UM": "Ynysoedd Pellennig UDA",
        "Country_US": "Yr Unol Daleithiau",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Y Fatican",
        "Country_VC": "Saint Vincent a’r Grenadines",
        "Country_VE": "Venezuela",
        "Country_VG": "Ynysoedd Gwyryf Prydain",
        "Country_VI": "Ynysoedd Gwyryf yr Unol Daleithiau",
        "Country_VN": "Fietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis a Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "De Affrica",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Dydd Llun",
        "Day_Long_2": "Dydd Mawrth",
        "Day_Long_3": "Dydd Mercher",
        "Day_Long_4": "Dydd Iau",
        "Day_Long_5": "Dydd Gwener",
        "Day_Long_6": "Dydd Sadwrn",
        "Day_Long_7": "Dydd Sul",
        "Day_Long_StandAlone_1": "Dydd Llun",
        "Day_Long_StandAlone_2": "Dydd Mawrth",
        "Day_Long_StandAlone_3": "Dydd Mercher",
        "Day_Long_StandAlone_4": "Dydd Iau",
        "Day_Long_StandAlone_5": "Dydd Gwener",
        "Day_Long_StandAlone_6": "Dydd Sadwrn",
        "Day_Long_StandAlone_7": "Dydd Sul",
        "Day_Min_1": "Ll",
        "Day_Min_2": "Ma",
        "Day_Min_3": "Me",
        "Day_Min_4": "Ia",
        "Day_Min_5": "Gw",
        "Day_Min_6": "Sa",
        "Day_Min_7": "Su",
        "Day_Min_StandAlone_1": "Ll",
        "Day_Min_StandAlone_2": "Ma",
        "Day_Min_StandAlone_3": "Me",
        "Day_Min_StandAlone_4": "Ia",
        "Day_Min_StandAlone_5": "Gw",
        "Day_Min_StandAlone_6": "Sa",
        "Day_Min_StandAlone_7": "Su",
        "Day_Short_1": "Llun",
        "Day_Short_2": "Maw",
        "Day_Short_3": "Mer",
        "Day_Short_4": "Iau",
        "Day_Short_5": "Gwen",
        "Day_Short_6": "Sad",
        "Day_Short_7": "Sul",
        "Day_Short_StandAlone_1": "Llun",
        "Day_Short_StandAlone_2": "Maw",
        "Day_Short_StandAlone_3": "Mer",
        "Day_Short_StandAlone_4": "Iau",
        "Day_Short_StandAlone_5": "Gwe",
        "Day_Short_StandAlone_6": "Sad",
        "Day_Short_StandAlone_7": "Sul",
        "EnglishLanguageName": "Welsh",
        "Format_DateTime_Long": "EEEE, d MMMM y {time}",
        "Format_DateTime_Short": "d MMM y {time}",
        "Format_Date_Day_Month": "E, d MMM",
        "Format_Date_Long": "EEEE, d MMMM y",
        "Format_Date_Short": "d MMM y",
        "Format_Interval_Long_D": "d–d MMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM, y – d MMMM y",
        "Format_Interval_Short_D": "d–d MMM y",
        "Format_Interval_Short_M": "d MMM – d MMM y",
        "Format_Interval_Short_Y": "d MMM, y – d MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "oriau",
        "Language_aa": "Affareg",
        "Language_ab": "Abchaseg",
        "Language_ae": "Afestaneg",
        "Language_af": "Affricâneg",
        "Language_ak": "Acaneg",
        "Language_am": "Amhareg",
        "Language_an": "Aragoneg",
        "Language_ar": "Arabeg",
        "Language_as": "Asameg",
        "Language_av": "Afareg",
        "Language_ay": "Aymareg",
        "Language_az": "Aserbaijaneg",
        "Language_ba": "Bashcorteg",
        "Language_be": "Belarwseg",
        "Language_bg": "Bwlgareg",
        "Language_bi": "Bislama",
        "Language_bm": "Bambareg",
        "Language_bn": "Bengaleg",
        "Language_bo": "Tibeteg",
        "Language_br": "Llydaweg",
        "Language_bs": "Bosnieg",
        "Language_ca": "Catalaneg",
        "Language_ce": "Tsietsieneg",
        "Language_ch": "Tsiamorro",
        "Language_co": "Corseg",
        "Language_cr": "Cri",
        "Language_cs": "Tsieceg",
        "Language_cu": "Hen Slafoneg",
        "Language_cv": "Tshwfasheg",
        "Language_cy": "Cymraeg",
        "Language_da": "Daneg",
        "Language_de": "Almaeneg",
        "Language_dv": "Difehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Groeg",
        "Language_en": "Saesneg",
        "Language_eo": "Esperanto",
        "Language_es": "Sbaeneg",
        "Language_et": "Estoneg",
        "Language_eu": "Basgeg",
        "Language_fa": "Perseg",
        "Language_ff": "Ffwla",
        "Language_fi": "Ffinneg",
        "Language_fj": "Ffijïeg",
        "Language_fo": "Ffaröeg",
        "Language_fr": "Ffrangeg",
        "Language_fy": "Ffriseg y Gorllewin",
        "Language_ga": "Gwyddeleg",
        "Language_gd": "Gaeleg yr Alban",
        "Language_gl": "Galisieg",
        "Language_gn": "Guaraní",
        "Language_gu": "Gwjarati",
        "Language_gv": "Manaweg",
        "Language_ha": "Hawsa",
        "Language_he": "Hebraeg",
        "Language_hi": "Hindi",
        "Language_hr": "Croateg",
        "Language_ht": "Creol Haiti",
        "Language_hu": "Hwngareg",
        "Language_hy": "Armeneg",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indoneseg",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Nwosw",
        "Language_ik": "Inwpiaceg",
        "Language_is": "Islandeg",
        "Language_it": "Eidaleg",
        "Language_iu": "Inwctitwt",
        "Language_ja": "Japaneeg",
        "Language_jv": "Jafanaeg",
        "Language_ka": "Georgeg",
        "Language_kg": "Congo",
        "Language_ki": "Kikuyu",
        "Language_kk": "Casacheg",
        "Language_kl": "Kalaallisut",
        "Language_km": "Chmereg",
        "Language_kn": "Kannada",
        "Language_ko": "Coreeg",
        "Language_kr": "Canwri",
        "Language_ks": "Cashmireg",
        "Language_ku": "Cwrdeg",
        "Language_kv": "Comi",
        "Language_kw": "Cernyweg",
        "Language_ky": "Cirgiseg",
        "Language_la": "Lladin",
        "Language_lb": "Lwcsembwrgeg",
        "Language_lg": "Ganda",
        "Language_li": "Limbwrgeg",
        "Language_ln": "Lingala",
        "Language_lo": "Laoeg",
        "Language_lt": "Lithwaneg",
        "Language_lu": "Luba-Katanga",
        "Language_lv": "Latfieg",
        "Language_mg": "Malagaseg",
        "Language_mh": "Marsialeg",
        "Language_mi": "Maori",
        "Language_mk": "Macedoneg",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongoleg",
        "Language_mr": "Marathi",
        "Language_ms": "Maleieg",
        "Language_mt": "Malteg",
        "Language_my": "Byrmaneg",
        "Language_na": "Nawrŵeg",
        "Language_nb": "Norwyeg Bokmål",
        "Language_nd": "Ndebele Gogleddol",
        "Language_ne": "Nepaleg",
        "Language_ng": "Ndonga",
        "Language_nl": "Iseldireg",
        "Language_nn": "Norwyeg Nynorsk",
        "Language_no": "Norwyeg",
        "Language_nr": "Ndebele Deheuol",
        "Language_nv": "Nafaho",
        "Language_ny": "Nianja",
        "Language_oc": "Ocsitaneg",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromo",
        "Language_or": "Oriya",
        "Language_os": "Oseteg",
        "Language_pa": "Pwnjabeg",
        "Language_pi": "Pali",
        "Language_pl": "Pwyleg",
        "Language_ps": "Pashto",
        "Language_pt": "Portiwgeeg",
        "Language_qu": "Quechua",
        "Language_rm": "Románsh",
        "Language_rn": "Rwndi",
        "Language_ro": "Rwmaneg",
        "Language_ru": "Rwseg",
        "Language_rw": "Ciniarŵandeg",
        "Language_sa": "Sansgrit",
        "Language_sc": "Sardeg",
        "Language_sd": "Sindhi",
        "Language_se": "Sami Gogleddol",
        "Language_sg": "Sango",
        "Language_si": "Sinhaleg",
        "Language_sk": "Slofaceg",
        "Language_sl": "Slofeneg",
        "Language_sm": "Samöeg",
        "Language_sn": "Shona",
        "Language_so": "Somaleg",
        "Language_sq": "Albaneg",
        "Language_sr": "Serbeg",
        "Language_ss": "Swati",
        "Language_st": "Sesotheg",
        "Language_su": "Swndaneg",
        "Language_sv": "Swedeg",
        "Language_sw": "Swahili",
        "Language_ta": "Tamileg",
        "Language_te": "Telugu",
        "Language_tg": "Tajiceg",
        "Language_th": "Thai",
        "Language_ti": "Tigrinya",
        "Language_tk": "Twrcmeneg",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tongeg",
        "Language_tr": "Tyrceg",
        "Language_ts": "Tsongaeg",
        "Language_tt": "Tatareg",
        "Language_tw": "Twi",
        "Language_ug": "Uighur",
        "Language_uk": "Wcreineg",
        "Language_ur": "Wrdw",
        "Language_uz": "Wsbeceg",
        "Language_ve": "Fendeg",
        "Language_vi": "Fietnameg",
        "Language_wa": "Walwneg",
        "Language_wo": "Woloff",
        "Language_xh": "Xhosa",
        "Language_yi": "Iddew-Almaeneg",
        "Language_yo": "Iorwba",
        "Language_zh": "Tsieineeg",
        "Language_zu": "Swlw",
        "LayoutDirection": "ltr",
        "Minutes": "munudau",
        "Month_Long_1": "Ionawr",
        "Month_Long_10": "Hydref",
        "Month_Long_11": "Tachwedd",
        "Month_Long_12": "Rhagfyr",
        "Month_Long_2": "Chwefror",
        "Month_Long_3": "Mawrth",
        "Month_Long_4": "Ebrill",
        "Month_Long_5": "Mai",
        "Month_Long_6": "Mehefin",
        "Month_Long_7": "Gorffennaf",
        "Month_Long_8": "Awst",
        "Month_Long_9": "Medi",
        "Month_Long_StandAlone_1": "Ionawr",
        "Month_Long_StandAlone_10": "Hydref",
        "Month_Long_StandAlone_11": "Tachwedd",
        "Month_Long_StandAlone_12": "Rhagfyr",
        "Month_Long_StandAlone_2": "Chwefror",
        "Month_Long_StandAlone_3": "Mawrth",
        "Month_Long_StandAlone_4": "Ebrill",
        "Month_Long_StandAlone_5": "Mai",
        "Month_Long_StandAlone_6": "Mehefin",
        "Month_Long_StandAlone_7": "Gorffennaf",
        "Month_Long_StandAlone_8": "Awst",
        "Month_Long_StandAlone_9": "Medi",
        "Month_Short_1": "Ion",
        "Month_Short_10": "Hyd",
        "Month_Short_11": "Tach",
        "Month_Short_12": "Rhag",
        "Month_Short_2": "Chwef",
        "Month_Short_3": "Maw",
        "Month_Short_4": "Ebrill",
        "Month_Short_5": "Mai",
        "Month_Short_6": "Meh",
        "Month_Short_7": "Gorff",
        "Month_Short_8": "Awst",
        "Month_Short_9": "Medi",
        "Month_Short_StandAlone_1": "Ion",
        "Month_Short_StandAlone_10": "Hyd",
        "Month_Short_StandAlone_11": "Tach",
        "Month_Short_StandAlone_12": "Rhag",
        "Month_Short_StandAlone_2": "Chw",
        "Month_Short_StandAlone_3": "Maw",
        "Month_Short_StandAlone_4": "Ebr",
        "Month_Short_StandAlone_5": "Mai",
        "Month_Short_StandAlone_6": "Meh",
        "Month_Short_StandAlone_7": "Gor",
        "Month_Short_StandAlone_8": "Awst",
        "Month_Short_StandAlone_9": "Medi",
        "NDays": "%s diwrnod",
        "NHoursShort": "%s awr",
        "NMinutes": "%s munud",
        "NMinutesShort": "%s mun",
        "NSeconds": "%s eiliad",
        "NSecondsShort": "%s eil",
        "NumberFormatCurrency": "¤#,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ".",
        "NumberSymbolGroup": ",",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 diwrnod",
        "OneMinute": "1 munud",
        "OneMinuteShort": "1 mun",
        "OriginalLanguageName": "Cymraeg",
        "PeriodDay": "dydd",
        "PeriodDays": "diwrnodau",
        "PeriodMonth": "mis",
        "PeriodMonths": "misoedd",
        "PeriodWeek": "wythnos",
        "PeriodWeeks": "wythnosau",
        "PeriodYear": "blwyddyn",
        "PeriodYears": "blynyddoedd",
        "Seconds": "eiliadau",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Heddiw",
        "Year_Short": "bl.",
        "Yesterday": "Ddoe"
    }
}

web/piwik/plugins/Intl/lang/cy.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Sad",
         "Day_Short_StandAlone_7": "Sul",
         "EnglishLanguageName": "Welsh",
-        "Format_DateTime_Long": "EEEE, d MMMM y HH:mm:ss",
-        "Format_DateTime_Short": "d MMM y HH:mm:ss",
+        "Format_DateTime_Long": "EEEE, d MMMM y {time}",
+        "Format_DateTime_Short": "d MMM y {time}",
         "Format_Date_Day_Month": "E, d MMM",
         "Format_Date_Long": "EEEE, d MMMM y",
         "Format_Date_Short": "d MMM y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "d MMM, y – d MMM y",
         "Format_Month_Long": "MMMM y",
         "Format_Month_Short": "MMM y",
-        "Format_Time": "HH:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y",
         "Hours": "oriau",
         "Language_aa": "Affareg",
