web/piwik/plugins/Intl/lang/da.json (before)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Mellemamerika",
        "Continent_amn": "Nordamerika",
        "Continent_ams": "Sydamerika",
        "Continent_ant": "Antarktis",
        "Continent_asi": "Asien",
        "Continent_eur": "Europa",
        "Continent_oce": "Oceanien",
        "Country_AD": "Andorra",
        "Country_AE": "De Forenede Arabiske Emirater",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua og Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albanien",
        "Country_AM": "Armenien",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktis",
        "Country_AR": "Argentina",
        "Country_AS": "Amerikansk Samoa",
        "Country_AT": "Østrig",
        "Country_AU": "Australien",
        "Country_AW": "Aruba",
        "Country_AX": "Åland",
        "Country_AZ": "Aserbajdsjan",
        "Country_BA": "Bosnien-Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgien",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgarien",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "De Nederlandske Antiller",
        "Country_BR": "Brasilien",
        "Country_BS": "Bahamas",
        "Country_BT": "Bhutan",
        "Country_BV": "Bouvetøen",
        "Country_BW": "Botswana",
        "Country_BY": "Hviderusland",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Cocosøerne",
        "Country_CD": "Congo-Kinshasa",
        "Country_CF": "Den Centralafrikanske Republik",
        "Country_CG": "Congo-Brazzaville",
        "Country_CH": "Schweiz",
        "Country_CI": "Elfenbenskysten",
        "Country_CK": "Cookøerne",
        "Country_CL": "Chile",
        "Country_CM": "Cameroun",
        "Country_CN": "Kina",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Cuba",
        "Country_CV": "Kap Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Juleøen",
        "Country_CY": "Cypern",
        "Country_CZ": "Tjekkiet",
        "Country_DE": "Tyskland",
        "Country_DJ": "Djibouti",
        "Country_DK": "Danmark",
        "Country_DM": "Dominica",
        "Country_DO": "Den Dominikanske Republik",
        "Country_DZ": "Algeriet",
        "Country_EC": "Ecuador",
        "Country_EE": "Estland",
        "Country_EG": "Egypten",
        "Country_EH": "Vestsahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Spanien",
        "Country_ET": "Etiopien",
        "Country_FI": "Finland",
        "Country_FJ": "Fiji",
        "Country_FK": "Falklandsøerne",
        "Country_FM": "Mikronesiens Forenede Stater",
        "Country_FO": "Færøerne",
        "Country_FR": "Frankrig",
        "Country_GA": "Gabon",
        "Country_GB": "Storbritannien",
        "Country_GD": "Grenada",
        "Country_GE": "Georgien",
        "Country_GF": "Fransk Guyana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grønland",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Ækvatorialguinea",
        "Country_GR": "Grækenland",
        "Country_GS": "South Georgia og South Sandwich Islands",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hongkong SAR",
        "Country_HM": "Heard Island og McDonald Islands",
        "Country_HN": "Honduras",
        "Country_HR": "Kroatien",
        "Country_HT": "Haiti",
        "Country_HU": "Ungarn",
        "Country_ID": "Indonesien",
        "Country_IE": "Irland",
        "Country_IL": "Israel",
        "Country_IM": "Isle of Man",
        "Country_IN": "Indien",
        "Country_IO": "Det britiske territorium i Det Indiske Ocean",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Island",
        "Country_IT": "Italien",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaica",
        "Country_JO": "Jordan",
        "Country_JP": "Japan",
        "Country_KE": "Kenya",
        "Country_KG": "Kirgisistan",
        "Country_KH": "Cambodja",
        "Country_KI": "Kiribati",
        "Country_KM": "Comorerne",
        "Country_KN": "Saint Kitts og Nevis",
        "Country_KP": "Nordkorea",
        "Country_KR": "Sydkorea",
        "Country_KW": "Kuwait",
        "Country_KY": "Caymanøerne",
        "Country_KZ": "Kasakhstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Litauen",
        "Country_LU": "Luxembourg",
        "Country_LV": "Letland",
        "Country_LY": "Libyen",
        "Country_MA": "Marokko",
        "Country_MC": "Monaco",
        "Country_MD": "Moldova",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshalløerne",
        "Country_MK": "Makedonien",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Burma)",
        "Country_MN": "Mongoliet",
        "Country_MO": "Macao SAR",
        "Country_MP": "Nordmarianerne",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauretanien",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldiverne",
        "Country_MW": "Malawi",
        "Country_MX": "Mexico",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mozambique",
        "Country_NA": "Namibia",
        "Country_NC": "Ny Kaledonien",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk Island",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Nederlandene",
        "Country_NO": "Norge",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "New Zealand",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Fransk Polynesien",
        "Country_PG": "Papua Ny Guinea",
        "Country_PH": "Filippinerne",
        "Country_PK": "Pakistan",
        "Country_PL": "Polen",
        "Country_PM": "Saint Pierre og Miquelon",
        "Country_PN": "Pitcairn",
        "Country_PR": "Puerto Rico",
        "Country_PS": "De palæstinensiske områder",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Rumænien",
        "Country_RS": "Serbien",
        "Country_RU": "Rusland",
        "Country_RW": "Rwanda",
        "Country_SA": "Saudi-Arabien",
        "Country_SB": "Salomonøerne",
        "Country_SC": "Seychellerne",
        "Country_SD": "Sudan",
        "Country_SE": "Sverige",
        "Country_SG": "Singapore",
        "Country_SH": "St. Helena",
        "Country_SI": "Slovenien",
        "Country_SJ": "Svalbard og Jan Mayen",
        "Country_SK": "Slovakiet",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Surinam",
        "Country_SS": "Sydsudan",
        "Country_ST": "São Tomé og Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Syrien",
        "Country_SZ": "Swaziland",
        "Country_TC": "Turks- og Caicosøerne",
        "Country_TD": "Tchad",
        "Country_TF": "De franske besiddelser i Det Sydlige Indiske Ocean",
        "Country_TG": "Togo",
        "Country_TH": "Thailand",
        "Country_TJ": "Tadsjikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor-Leste",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunesien",
        "Country_TO": "Tonga",
        "Country_TR": "Tyrkiet",
        "Country_TT": "Trinidad og Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ukraine",
        "Country_UG": "Uganda",
        "Country_UM": "Amerikanske oversøiske øer",
        "Country_US": "USA",
        "Country_UY": "Uruguay",
        "Country_UZ": "Usbekistan",
        "Country_VA": "Vatikanstaten",
        "Country_VC": "Saint Vincent og Grenadinerne",
        "Country_VE": "Venezuela",
        "Country_VG": "De Britiske Jomfruøer",
        "Country_VI": "De Amerikanske Jomfruøer",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis og Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Sydafrika",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Mandag",
        "Day_Long_2": "Tirsdag",
        "Day_Long_3": "Onsdag",
        "Day_Long_4": "Torsdag",
        "Day_Long_5": "Fredag",
        "Day_Long_6": "Lørdag",
        "Day_Long_7": "Søndag",
        "Day_Long_StandAlone_1": "Mandag",
        "Day_Long_StandAlone_2": "Tirsdag",
        "Day_Long_StandAlone_3": "Onsdag",
        "Day_Long_StandAlone_4": "Torsdag",
        "Day_Long_StandAlone_5": "Fredag",
        "Day_Long_StandAlone_6": "Lørdag",
        "Day_Long_StandAlone_7": "Søndag",
        "Day_Min_1": "Ma",
        "Day_Min_2": "Ti",
        "Day_Min_3": "On",
        "Day_Min_4": "To",
        "Day_Min_5": "Fr",
        "Day_Min_6": "Lø",
        "Day_Min_7": "Sø",
        "Day_Min_StandAlone_1": "Ma",
        "Day_Min_StandAlone_2": "Ti",
        "Day_Min_StandAlone_3": "On",
        "Day_Min_StandAlone_4": "To",
        "Day_Min_StandAlone_5": "Fr",
        "Day_Min_StandAlone_6": "Lø",
        "Day_Min_StandAlone_7": "Sø",
        "Day_Short_1": "Man.",
        "Day_Short_2": "Tir.",
        "Day_Short_3": "Ons.",
        "Day_Short_4": "Tor.",
        "Day_Short_5": "Fre.",
        "Day_Short_6": "Lør.",
        "Day_Short_7": "Søn.",
        "Day_Short_StandAlone_1": "Man",
        "Day_Short_StandAlone_2": "Tir",
        "Day_Short_StandAlone_3": "Ons",
        "Day_Short_StandAlone_4": "Tor",
        "Day_Short_StandAlone_5": "Fre",
        "Day_Short_StandAlone_6": "Lør",
        "Day_Short_StandAlone_7": "Søn",
        "EnglishLanguageName": "Danish",
        "Format_DateTime_Long": "EEEE 'den' d. MMMM y HH.mm.ss",
        "Format_DateTime_Short": "d. MMM y HH.mm.ss",
        "Format_Date_Day_Month": "E d. MMM",
        "Format_Date_Long": "EEEE 'den' d. MMMM y",
        "Format_Date_Short": "d. MMM y",
        "Format_Interval_Long_D": "d.–d. MMMM y",
        "Format_Interval_Long_M": "d. MMMM – d. MMMM y",
        "Format_Interval_Long_Y": "d. MMMM y – d. MMMM y",
        "Format_Interval_Short_D": "d.–d. MMM y",
        "Format_Interval_Short_M": "d. MMM – d. MMM y",
        "Format_Interval_Short_Y": "d. MMM y – d. MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "HH.mm.ss",
        "Format_Year": "y",
        "Hours": "timer",
        "Language_aa": "Afar",
        "Language_ab": "Abkhasisk",
        "Language_ae": "Avestan",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amharisk",
        "Language_an": "Aragonesisk",
        "Language_ar": "Arabisk",
        "Language_as": "Assamesisk",
        "Language_av": "Avarisk",
        "Language_ay": "Aymara",
        "Language_az": "Aserbajdsjansk",
        "Language_ba": "Bashkir",
        "Language_be": "Hviderussisk",
        "Language_bg": "Bulgarsk",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengali",
        "Language_bo": "Tibetansk",
        "Language_br": "Bretonsk",
        "Language_bs": "Bosnisk",
        "Language_ca": "Catalansk",
        "Language_ce": "Tjetjensk",
        "Language_ch": "Chamorro",
        "Language_co": "Korsikansk",
        "Language_cr": "Cree",
        "Language_cs": "Tjekkisk",
        "Language_cu": "Kirkeslavisk",
        "Language_cv": "Chuvash",
        "Language_cy": "Walisisk",
        "Language_da": "Dansk",
        "Language_de": "Tysk",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Græsk",
        "Language_en": "Engelsk",
        "Language_eo": "Esperanto",
        "Language_es": "Spansk",
        "Language_et": "Estisk",
        "Language_eu": "Baskisk",
        "Language_fa": "Persisk",
        "Language_ff": "Fulah",
        "Language_fi": "Finsk",
        "Language_fj": "Fijiansk",
        "Language_fo": "Færøsk",
        "Language_fr": "Fransk",
        "Language_fy": "Frisisk",
        "Language_ga": "Irsk",
        "Language_gd": "Skotsk gælisk",
        "Language_gl": "Galicisk",
        "Language_gn": "Guarani",
        "Language_gu": "Gujarati",
        "Language_gv": "Manx",
        "Language_ha": "Hausa",
        "Language_he": "Hebraisk",
        "Language_hi": "Hindi",
        "Language_ho": "Hirimotu",
        "Language_hr": "Kroatisk",
        "Language_ht": "Haitisk",
        "Language_hu": "Ungarsk",
        "Language_hy": "Armensk",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesisk",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Sichuan yi",
        "Language_ik": "Inupiaq",
        "Language_io": "Ido",
        "Language_is": "Islandsk",
        "Language_it": "Italiensk",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japansk",
        "Language_jv": "Javanesisk",
        "Language_ka": "Georgisk",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kasakhisk",
        "Language_kl": "Grønlandsk",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Koreansk",
        "Language_kr": "Kanuri",
        "Language_ks": "Kashmiri",
        "Language_ku": "Kurdisk",
        "Language_kv": "Komi",
        "Language_kw": "Cornisk",
        "Language_ky": "Kirgisisk",
        "Language_la": "Latin",
        "Language_lb": "Luxembourgsk",
        "Language_lg": "Ganda",
        "Language_li": "Limburgsk",
        "Language_ln": "Lingala",
        "Language_lo": "Lao",
        "Language_lt": "Litauisk",
        "Language_lu": "Luba-Katanga",
        "Language_lv": "Lettisk",
        "Language_mg": "Malagassisk",
        "Language_mh": "Marshallese",
        "Language_mi": "Maori",
        "Language_mk": "Makedonsk",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongolsk",
        "Language_mr": "Marathisk",
        "Language_ms": "Malay",
        "Language_mt": "Maltesisk",
        "Language_my": "Burmesisk",
        "Language_na": "Nauru",
        "Language_nb": "Norsk bokmål",
        "Language_nd": "Nordndebele",
        "Language_ne": "Nepalesisk",
        "Language_ng": "Ndonga",
        "Language_nl": "Hollandsk",
        "Language_nn": "Nynorsk",
        "Language_no": "Norsk",
        "Language_nr": "Sydndebele",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Occitansk",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromo",
        "Language_or": "Oriya",
        "Language_os": "Ossetisk",
        "Language_pa": "Punjabi",
        "Language_pi": "Pali",
        "Language_pl": "Polsk",
        "Language_ps": "Pashto",
        "Language_pt": "Portugisisk",
        "Language_qu": "Quechua",
        "Language_rm": "Rætoromansk",
        "Language_rn": "Rundi",
        "Language_ro": "Rumænsk",
        "Language_ru": "Russisk",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardinsk",
        "Language_sd": "Sindhi",
        "Language_se": "Nordsamisk",
        "Language_sg": "Sango",
        "Language_si": "Singalesisk",
        "Language_sk": "Slovakisk",
        "Language_sl": "Slovensk",
        "Language_sm": "Samoansk",
        "Language_sn": "Shona",
        "Language_so": "Somalisk",
        "Language_sq": "Albansk",
        "Language_sr": "Serbisk",
        "Language_ss": "Swati",
        "Language_st": "Sydsotho",
        "Language_su": "Sundanesisk",
        "Language_sv": "Svensk",
        "Language_sw": "Swahili",
        "Language_ta": "Tamilsk",
        "Language_te": "Telugu",
        "Language_tg": "Tajik",
        "Language_th": "Thai",
        "Language_ti": "Tigrinya",
        "Language_tk": "Turkmensk",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tongansk",
        "Language_tr": "Tyrkisk",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarisk",
        "Language_tw": "Twi",
        "Language_ty": "Tahitiansk",
        "Language_ug": "Uygurisk",
        "Language_uk": "Ukrainsk",
        "Language_ur": "Urdu",
        "Language_uz": "Usbekisk",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamesisk",
        "Language_vo": "Volapyk",
        "Language_wa": "Vallonsk",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Jiddisch",
        "Language_yo": "Yoruba",
        "Language_za": "Zhuang",
        "Language_zh": "Kinesisk",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minutter",
        "Month_Long_1": "Januar",
        "Month_Long_10": "Oktober",
        "Month_Long_11": "November",
        "Month_Long_12": "December",
        "Month_Long_2": "Februar",
        "Month_Long_3": "Marts",
        "Month_Long_4": "April",
        "Month_Long_5": "Maj",
        "Month_Long_6": "Juni",
        "Month_Long_7": "Juli",
        "Month_Long_8": "August",
        "Month_Long_9": "September",
        "Month_Long_StandAlone_1": "Januar",
        "Month_Long_StandAlone_10": "Oktober",
        "Month_Long_StandAlone_11": "November",
        "Month_Long_StandAlone_12": "December",
        "Month_Long_StandAlone_2": "Februar",
        "Month_Long_StandAlone_3": "Marts",
        "Month_Long_StandAlone_4": "April",
        "Month_Long_StandAlone_5": "Maj",
        "Month_Long_StandAlone_6": "Juni",
        "Month_Long_StandAlone_7": "Juli",
        "Month_Long_StandAlone_8": "August",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan.",
        "Month_Short_10": "Okt.",
        "Month_Short_11": "Nov.",
        "Month_Short_12": "Dec.",
        "Month_Short_2": "Feb.",
        "Month_Short_3": "Mar.",
        "Month_Short_4": "Apr.",
        "Month_Short_5": "Maj",
        "Month_Short_6": "Jun.",
        "Month_Short_7": "Jul.",
        "Month_Short_8": "Aug.",
        "Month_Short_9": "Sep.",
        "Month_Short_StandAlone_1": "Jan",
        "Month_Short_StandAlone_10": "Okt",
        "Month_Short_StandAlone_11": "Nov",
        "Month_Short_StandAlone_12": "Dec",
        "Month_Short_StandAlone_2": "Feb",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Apr",
        "Month_Short_StandAlone_5": "Maj",
        "Month_Short_StandAlone_6": "Jun",
        "Month_Short_StandAlone_7": "Jul",
        "Month_Short_StandAlone_8": "Aug",
        "Month_Short_StandAlone_9": "Sep",
        "NDays": "%s dage",
        "NHoursShort": "%s t",
        "NMinutes": "%s minutter",
        "NMinutesShort": "%s min.",
        "NSeconds": "%s sekunder",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dag",
        "OneMinute": "1 minut",
        "OneMinuteShort": "1 min.",
        "OriginalLanguageName": "Dansk",
        "PeriodDay": "dag",
        "PeriodDays": "dage",
        "PeriodMonth": "måned",
        "PeriodMonths": "måneder",
        "PeriodWeek": "uge",
        "PeriodWeeks": "uger",
        "PeriodYear": "år",
        "PeriodYears": "år",
        "Seconds": "sekunder",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "I dag",
        "Year_Short": "år",
        "Yesterday": "I går"
    }
}

web/piwik/plugins/Intl/lang/da.json (after)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Mellemamerika",
        "Continent_amn": "Nordamerika",
        "Continent_ams": "Sydamerika",
        "Continent_ant": "Antarktis",
        "Continent_asi": "Asien",
        "Continent_eur": "Europa",
        "Continent_oce": "Oceanien",
        "Country_AD": "Andorra",
        "Country_AE": "De Forenede Arabiske Emirater",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua og Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albanien",
        "Country_AM": "Armenien",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktis",
        "Country_AR": "Argentina",
        "Country_AS": "Amerikansk Samoa",
        "Country_AT": "Østrig",
        "Country_AU": "Australien",
        "Country_AW": "Aruba",
        "Country_AX": "Åland",
        "Country_AZ": "Aserbajdsjan",
        "Country_BA": "Bosnien-Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgien",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgarien",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "De Nederlandske Antiller",
        "Country_BR": "Brasilien",
        "Country_BS": "Bahamas",
        "Country_BT": "Bhutan",
        "Country_BV": "Bouvetøen",
        "Country_BW": "Botswana",
        "Country_BY": "Hviderusland",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Cocosøerne",
        "Country_CD": "Congo-Kinshasa",
        "Country_CF": "Den Centralafrikanske Republik",
        "Country_CG": "Congo-Brazzaville",
        "Country_CH": "Schweiz",
        "Country_CI": "Elfenbenskysten",
        "Country_CK": "Cookøerne",
        "Country_CL": "Chile",
        "Country_CM": "Cameroun",
        "Country_CN": "Kina",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Cuba",
        "Country_CV": "Kap Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Juleøen",
        "Country_CY": "Cypern",
        "Country_CZ": "Tjekkiet",
        "Country_DE": "Tyskland",
        "Country_DJ": "Djibouti",
        "Country_DK": "Danmark",
        "Country_DM": "Dominica",
        "Country_DO": "Den Dominikanske Republik",
        "Country_DZ": "Algeriet",
        "Country_EC": "Ecuador",
        "Country_EE": "Estland",
        "Country_EG": "Egypten",
        "Country_EH": "Vestsahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Spanien",
        "Country_ET": "Etiopien",
        "Country_FI": "Finland",
        "Country_FJ": "Fiji",
        "Country_FK": "Falklandsøerne",
        "Country_FM": "Mikronesiens Forenede Stater",
        "Country_FO": "Færøerne",
        "Country_FR": "Frankrig",
        "Country_GA": "Gabon",
        "Country_GB": "Storbritannien",
        "Country_GD": "Grenada",
        "Country_GE": "Georgien",
        "Country_GF": "Fransk Guyana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grønland",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Ækvatorialguinea",
        "Country_GR": "Grækenland",
        "Country_GS": "South Georgia og South Sandwich Islands",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hongkong SAR",
        "Country_HM": "Heard Island og McDonald Islands",
        "Country_HN": "Honduras",
        "Country_HR": "Kroatien",
        "Country_HT": "Haiti",
        "Country_HU": "Ungarn",
        "Country_ID": "Indonesien",
        "Country_IE": "Irland",
        "Country_IL": "Israel",
        "Country_IM": "Isle of Man",
        "Country_IN": "Indien",
        "Country_IO": "Det britiske territorium i Det Indiske Ocean",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Island",
        "Country_IT": "Italien",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaica",
        "Country_JO": "Jordan",
        "Country_JP": "Japan",
        "Country_KE": "Kenya",
        "Country_KG": "Kirgisistan",
        "Country_KH": "Cambodja",
        "Country_KI": "Kiribati",
        "Country_KM": "Comorerne",
        "Country_KN": "Saint Kitts og Nevis",
        "Country_KP": "Nordkorea",
        "Country_KR": "Sydkorea",
        "Country_KW": "Kuwait",
        "Country_KY": "Caymanøerne",
        "Country_KZ": "Kasakhstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Litauen",
        "Country_LU": "Luxembourg",
        "Country_LV": "Letland",
        "Country_LY": "Libyen",
        "Country_MA": "Marokko",
        "Country_MC": "Monaco",
        "Country_MD": "Moldova",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshalløerne",
        "Country_MK": "Makedonien",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Burma)",
        "Country_MN": "Mongoliet",
        "Country_MO": "Macao SAR",
        "Country_MP": "Nordmarianerne",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauretanien",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldiverne",
        "Country_MW": "Malawi",
        "Country_MX": "Mexico",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mozambique",
        "Country_NA": "Namibia",
        "Country_NC": "Ny Kaledonien",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk Island",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Nederlandene",
        "Country_NO": "Norge",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "New Zealand",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Fransk Polynesien",
        "Country_PG": "Papua Ny Guinea",
        "Country_PH": "Filippinerne",
        "Country_PK": "Pakistan",
        "Country_PL": "Polen",
        "Country_PM": "Saint Pierre og Miquelon",
        "Country_PN": "Pitcairn",
        "Country_PR": "Puerto Rico",
        "Country_PS": "De palæstinensiske områder",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Rumænien",
        "Country_RS": "Serbien",
        "Country_RU": "Rusland",
        "Country_RW": "Rwanda",
        "Country_SA": "Saudi-Arabien",
        "Country_SB": "Salomonøerne",
        "Country_SC": "Seychellerne",
        "Country_SD": "Sudan",
        "Country_SE": "Sverige",
        "Country_SG": "Singapore",
        "Country_SH": "St. Helena",
        "Country_SI": "Slovenien",
        "Country_SJ": "Svalbard og Jan Mayen",
        "Country_SK": "Slovakiet",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Surinam",
        "Country_SS": "Sydsudan",
        "Country_ST": "São Tomé og Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Syrien",
        "Country_SZ": "Swaziland",
        "Country_TC": "Turks- og Caicosøerne",
        "Country_TD": "Tchad",
        "Country_TF": "De franske besiddelser i Det Sydlige Indiske Ocean",
        "Country_TG": "Togo",
        "Country_TH": "Thailand",
        "Country_TJ": "Tadsjikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor-Leste",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunesien",
        "Country_TO": "Tonga",
        "Country_TR": "Tyrkiet",
        "Country_TT": "Trinidad og Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ukraine",
        "Country_UG": "Uganda",
        "Country_UM": "Amerikanske oversøiske øer",
        "Country_US": "USA",
        "Country_UY": "Uruguay",
        "Country_UZ": "Usbekistan",
        "Country_VA": "Vatikanstaten",
        "Country_VC": "Saint Vincent og Grenadinerne",
        "Country_VE": "Venezuela",
        "Country_VG": "De Britiske Jomfruøer",
        "Country_VI": "De Amerikanske Jomfruøer",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis og Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Sydafrika",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Mandag",
        "Day_Long_2": "Tirsdag",
        "Day_Long_3": "Onsdag",
        "Day_Long_4": "Torsdag",
        "Day_Long_5": "Fredag",
        "Day_Long_6": "Lørdag",
        "Day_Long_7": "Søndag",
        "Day_Long_StandAlone_1": "Mandag",
        "Day_Long_StandAlone_2": "Tirsdag",
        "Day_Long_StandAlone_3": "Onsdag",
        "Day_Long_StandAlone_4": "Torsdag",
        "Day_Long_StandAlone_5": "Fredag",
        "Day_Long_StandAlone_6": "Lørdag",
        "Day_Long_StandAlone_7": "Søndag",
        "Day_Min_1": "Ma",
        "Day_Min_2": "Ti",
        "Day_Min_3": "On",
        "Day_Min_4": "To",
        "Day_Min_5": "Fr",
        "Day_Min_6": "Lø",
        "Day_Min_7": "Sø",
        "Day_Min_StandAlone_1": "Ma",
        "Day_Min_StandAlone_2": "Ti",
        "Day_Min_StandAlone_3": "On",
        "Day_Min_StandAlone_4": "To",
        "Day_Min_StandAlone_5": "Fr",
        "Day_Min_StandAlone_6": "Lø",
        "Day_Min_StandAlone_7": "Sø",
        "Day_Short_1": "Man.",
        "Day_Short_2": "Tir.",
        "Day_Short_3": "Ons.",
        "Day_Short_4": "Tor.",
        "Day_Short_5": "Fre.",
        "Day_Short_6": "Lør.",
        "Day_Short_7": "Søn.",
        "Day_Short_StandAlone_1": "Man",
        "Day_Short_StandAlone_2": "Tir",
        "Day_Short_StandAlone_3": "Ons",
        "Day_Short_StandAlone_4": "Tor",
        "Day_Short_StandAlone_5": "Fre",
        "Day_Short_StandAlone_6": "Lør",
        "Day_Short_StandAlone_7": "Søn",
        "EnglishLanguageName": "Danish",
        "Format_DateTime_Long": "EEEE 'den' d. MMMM y {time}",
        "Format_DateTime_Short": "d. MMM y {time}",
        "Format_Date_Day_Month": "E d. MMM",
        "Format_Date_Long": "EEEE 'den' d. MMMM y",
        "Format_Date_Short": "d. MMM y",
        "Format_Interval_Long_D": "d.–d. MMMM y",
        "Format_Interval_Long_M": "d. MMMM – d. MMMM y",
        "Format_Interval_Long_Y": "d. MMMM y – d. MMMM y",
        "Format_Interval_Short_D": "d.–d. MMM y",
        "Format_Interval_Short_M": "d. MMM – d. MMM y",
        "Format_Interval_Short_Y": "d. MMM y – d. MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h.mm.ss a",
        "Format_Time_24": "HH.mm.ss",
        "Format_Year": "y",
        "Hours": "timer",
        "Language_aa": "Afar",
        "Language_ab": "Abkhasisk",
        "Language_ae": "Avestan",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amharisk",
        "Language_an": "Aragonesisk",
        "Language_ar": "Arabisk",
        "Language_as": "Assamesisk",
        "Language_av": "Avarisk",
        "Language_ay": "Aymara",
        "Language_az": "Aserbajdsjansk",
        "Language_ba": "Bashkir",
        "Language_be": "Hviderussisk",
        "Language_bg": "Bulgarsk",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengali",
        "Language_bo": "Tibetansk",
        "Language_br": "Bretonsk",
        "Language_bs": "Bosnisk",
        "Language_ca": "Catalansk",
        "Language_ce": "Tjetjensk",
        "Language_ch": "Chamorro",
        "Language_co": "Korsikansk",
        "Language_cr": "Cree",
        "Language_cs": "Tjekkisk",
        "Language_cu": "Kirkeslavisk",
        "Language_cv": "Chuvash",
        "Language_cy": "Walisisk",
        "Language_da": "Dansk",
        "Language_de": "Tysk",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Græsk",
        "Language_en": "Engelsk",
        "Language_eo": "Esperanto",
        "Language_es": "Spansk",
        "Language_et": "Estisk",
        "Language_eu": "Baskisk",
        "Language_fa": "Persisk",
        "Language_ff": "Fulah",
        "Language_fi": "Finsk",
        "Language_fj": "Fijiansk",
        "Language_fo": "Færøsk",
        "Language_fr": "Fransk",
        "Language_fy": "Frisisk",
        "Language_ga": "Irsk",
        "Language_gd": "Skotsk gælisk",
        "Language_gl": "Galicisk",
        "Language_gn": "Guarani",
        "Language_gu": "Gujarati",
        "Language_gv": "Manx",
        "Language_ha": "Hausa",
        "Language_he": "Hebraisk",
        "Language_hi": "Hindi",
        "Language_ho": "Hirimotu",
        "Language_hr": "Kroatisk",
        "Language_ht": "Haitisk",
        "Language_hu": "Ungarsk",
        "Language_hy": "Armensk",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesisk",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Sichuan yi",
        "Language_ik": "Inupiaq",
        "Language_io": "Ido",
        "Language_is": "Islandsk",
        "Language_it": "Italiensk",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japansk",
        "Language_jv": "Javanesisk",
        "Language_ka": "Georgisk",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kasakhisk",
        "Language_kl": "Grønlandsk",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Koreansk",
        "Language_kr": "Kanuri",
        "Language_ks": "Kashmiri",
        "Language_ku": "Kurdisk",
        "Language_kv": "Komi",
        "Language_kw": "Cornisk",
        "Language_ky": "Kirgisisk",
        "Language_la": "Latin",
        "Language_lb": "Luxembourgsk",
        "Language_lg": "Ganda",
        "Language_li": "Limburgsk",
        "Language_ln": "Lingala",
        "Language_lo": "Lao",
        "Language_lt": "Litauisk",
        "Language_lu": "Luba-Katanga",
        "Language_lv": "Lettisk",
        "Language_mg": "Malagassisk",
        "Language_mh": "Marshallese",
        "Language_mi": "Maori",
        "Language_mk": "Makedonsk",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongolsk",
        "Language_mr": "Marathisk",
        "Language_ms": "Malay",
        "Language_mt": "Maltesisk",
        "Language_my": "Burmesisk",
        "Language_na": "Nauru",
        "Language_nb": "Norsk bokmål",
        "Language_nd": "Nordndebele",
        "Language_ne": "Nepalesisk",
        "Language_ng": "Ndonga",
        "Language_nl": "Hollandsk",
        "Language_nn": "Nynorsk",
        "Language_no": "Norsk",
        "Language_nr": "Sydndebele",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Occitansk",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromo",
        "Language_or": "Oriya",
        "Language_os": "Ossetisk",
        "Language_pa": "Punjabi",
        "Language_pi": "Pali",
        "Language_pl": "Polsk",
        "Language_ps": "Pashto",
        "Language_pt": "Portugisisk",
        "Language_qu": "Quechua",
        "Language_rm": "Rætoromansk",
        "Language_rn": "Rundi",
        "Language_ro": "Rumænsk",
        "Language_ru": "Russisk",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardinsk",
        "Language_sd": "Sindhi",
        "Language_se": "Nordsamisk",
        "Language_sg": "Sango",
        "Language_si": "Singalesisk",
        "Language_sk": "Slovakisk",
        "Language_sl": "Slovensk",
        "Language_sm": "Samoansk",
        "Language_sn": "Shona",
        "Language_so": "Somalisk",
        "Language_sq": "Albansk",
        "Language_sr": "Serbisk",
        "Language_ss": "Swati",
        "Language_st": "Sydsotho",
        "Language_su": "Sundanesisk",
        "Language_sv": "Svensk",
        "Language_sw": "Swahili",
        "Language_ta": "Tamilsk",
        "Language_te": "Telugu",
        "Language_tg": "Tajik",
        "Language_th": "Thai",
        "Language_ti": "Tigrinya",
        "Language_tk": "Turkmensk",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tongansk",
        "Language_tr": "Tyrkisk",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarisk",
        "Language_tw": "Twi",
        "Language_ty": "Tahitiansk",
        "Language_ug": "Uygurisk",
        "Language_uk": "Ukrainsk",
        "Language_ur": "Urdu",
        "Language_uz": "Usbekisk",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamesisk",
        "Language_vo": "Volapyk",
        "Language_wa": "Vallonsk",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Jiddisch",
        "Language_yo": "Yoruba",
        "Language_za": "Zhuang",
        "Language_zh": "Kinesisk",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minutter",
        "Month_Long_1": "Januar",
        "Month_Long_10": "Oktober",
        "Month_Long_11": "November",
        "Month_Long_12": "December",
        "Month_Long_2": "Februar",
        "Month_Long_3": "Marts",
        "Month_Long_4": "April",
        "Month_Long_5": "Maj",
        "Month_Long_6": "Juni",
        "Month_Long_7": "Juli",
        "Month_Long_8": "August",
        "Month_Long_9": "September",
        "Month_Long_StandAlone_1": "Januar",
        "Month_Long_StandAlone_10": "Oktober",
        "Month_Long_StandAlone_11": "November",
        "Month_Long_StandAlone_12": "December",
        "Month_Long_StandAlone_2": "Februar",
        "Month_Long_StandAlone_3": "Marts",
        "Month_Long_StandAlone_4": "April",
        "Month_Long_StandAlone_5": "Maj",
        "Month_Long_StandAlone_6": "Juni",
        "Month_Long_StandAlone_7": "Juli",
        "Month_Long_StandAlone_8": "August",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan.",
        "Month_Short_10": "Okt.",
        "Month_Short_11": "Nov.",
        "Month_Short_12": "Dec.",
        "Month_Short_2": "Feb.",
        "Month_Short_3": "Mar.",
        "Month_Short_4": "Apr.",
        "Month_Short_5": "Maj",
        "Month_Short_6": "Jun.",
        "Month_Short_7": "Jul.",
        "Month_Short_8": "Aug.",
        "Month_Short_9": "Sep.",
        "Month_Short_StandAlone_1": "Jan",
        "Month_Short_StandAlone_10": "Okt",
        "Month_Short_StandAlone_11": "Nov",
        "Month_Short_StandAlone_12": "Dec",
        "Month_Short_StandAlone_2": "Feb",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Apr",
        "Month_Short_StandAlone_5": "Maj",
        "Month_Short_StandAlone_6": "Jun",
        "Month_Short_StandAlone_7": "Jul",
        "Month_Short_StandAlone_8": "Aug",
        "Month_Short_StandAlone_9": "Sep",
        "NDays": "%s dage",
        "NHoursShort": "%s t",
        "NMinutes": "%s minutter",
        "NMinutesShort": "%s min.",
        "NSeconds": "%s sekunder",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dag",
        "OneMinute": "1 minut",
        "OneMinuteShort": "1 min.",
        "OriginalLanguageName": "Dansk",
        "PeriodDay": "dag",
        "PeriodDays": "dage",
        "PeriodMonth": "måned",
        "PeriodMonths": "måneder",
        "PeriodWeek": "uge",
        "PeriodWeeks": "uger",
        "PeriodYear": "år",
        "PeriodYears": "år",
        "Seconds": "sekunder",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "I dag",
        "Year_Short": "år",
        "Yesterday": "I går"
    }
}

web/piwik/plugins/Intl/lang/da.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Lør",
         "Day_Short_StandAlone_7": "Søn",
         "EnglishLanguageName": "Danish",
-        "Format_DateTime_Long": "EEEE 'den' d. MMMM y HH.mm.ss",
-        "Format_DateTime_Short": "d. MMM y HH.mm.ss",
+        "Format_DateTime_Long": "EEEE 'den' d. MMMM y {time}",
+        "Format_DateTime_Short": "d. MMM y {time}",
         "Format_Date_Day_Month": "E d. MMM",
         "Format_Date_Long": "EEEE 'den' d. MMMM y",
         "Format_Date_Short": "d. MMM y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "d. MMM y – d. MMM y",
         "Format_Month_Long": "MMMM y",
         "Format_Month_Short": "MMM y",
-        "Format_Time": "HH.mm.ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h.mm.ss a",
+        "Format_Time_24": "HH.mm.ss",
         "Format_Year": "y",
         "Hours": "timer",
         "Language_aa": "Afar",
