web/piwik/plugins/Intl/lang/fi.json (before)
{
    "Intl": {
        "Continent_afr": "Afrikka",
        "Continent_amc": "Väli-Amerikka",
        "Continent_amn": "Pohjois-Amerikka",
        "Continent_ams": "Etelä-Amerikka",
        "Continent_ant": "Antarktis",
        "Continent_asi": "Aasia",
        "Continent_eur": "Eurooppa",
        "Continent_oce": "Oseania",
        "Country_AD": "Andorra",
        "Country_AE": "Arabiemiirikunnat",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua ja Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktis",
        "Country_AR": "Argentiina",
        "Country_AS": "Amerikan Samoa",
        "Country_AT": "Itävalta",
        "Country_AU": "Australia",
        "Country_AW": "Aruba",
        "Country_AX": "Ahvenanmaa",
        "Country_AZ": "Azerbaidžan",
        "Country_BA": "Bosnia ja Hertsegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgia",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgaria",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint-Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "Karibian Alankomaat",
        "Country_BR": "Brasilia",
        "Country_BS": "Bahama",
        "Country_BT": "Bhutan",
        "Country_BV": "Bouvet’nsaari",
        "Country_BW": "Botswana",
        "Country_BY": "Valko-Venäjä",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kookossaaret (Keelingsaaret)",
        "Country_CD": "Kongon demokraattinen tasavalta",
        "Country_CF": "Keski-Afrikan tasavalta",
        "Country_CG": "Kongon tasavalta",
        "Country_CH": "Sveitsi",
        "Country_CI": "Norsunluurannikko",
        "Country_CK": "Cookinsaaret",
        "Country_CL": "Chile",
        "Country_CM": "Kamerun",
        "Country_CN": "Kiina",
        "Country_CO": "Kolumbia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Kuuba",
        "Country_CV": "Kap Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Joulusaari",
        "Country_CY": "Kypros",
        "Country_CZ": "Tšekki",
        "Country_DE": "Saksa",
        "Country_DJ": "Djibouti",
        "Country_DK": "Tanska",
        "Country_DM": "Dominica",
        "Country_DO": "Dominikaaninen tasavalta",
        "Country_DZ": "Algeria",
        "Country_EC": "Ecuador",
        "Country_EE": "Viro",
        "Country_EG": "Egypti",
        "Country_EH": "Länsi-Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Espanja",
        "Country_ET": "Etiopia",
        "Country_FI": "Suomi",
        "Country_FJ": "Fidži",
        "Country_FK": "Falklandinsaaret",
        "Country_FM": "Mikronesian liittovaltio",
        "Country_FO": "Färsaaret",
        "Country_FR": "Ranska",
        "Country_GA": "Gabon",
        "Country_GB": "Iso-Britannia",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Ranskan Guayana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grönlanti",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Päiväntasaajan Guinea",
        "Country_GR": "Kreikka",
        "Country_GS": "Etelä-Georgia ja Eteläiset Sandwichsaaret",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hongkong – Kiinan e.h.a.",
        "Country_HM": "Heard ja McDonaldinsaaret",
        "Country_HN": "Honduras",
        "Country_HR": "Kroatia",
        "Country_HT": "Haiti",
        "Country_HU": "Unkari",
        "Country_ID": "Indonesia",
        "Country_IE": "Irlanti",
        "Country_IL": "Israel",
        "Country_IM": "Mansaari",
        "Country_IN": "Intia",
        "Country_IO": "Brittiläinen Intian valtameren alue",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Islanti",
        "Country_IT": "Italia",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaika",
        "Country_JO": "Jordania",
        "Country_JP": "Japani",
        "Country_KE": "Kenia",
        "Country_KG": "Kirgisia",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komorit",
        "Country_KN": "Saint Kitts ja Nevis",
        "Country_KP": "Pohjois-Korea",
        "Country_KR": "Etelä-Korea",
        "Country_KW": "Kuwait",
        "Country_KY": "Caymansaaret",
        "Country_KZ": "Kazakstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Liettua",
        "Country_LU": "Luxemburg",
        "Country_LV": "Latvia",
        "Country_LY": "Libya",
        "Country_MA": "Marokko",
        "Country_MC": "Monaco",
        "Country_MD": "Moldova",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint-Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshallinsaaret",
        "Country_MK": "Makedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Burma)",
        "Country_MN": "Mongolia",
        "Country_MO": "Macao – Kiinan e.h.a.",
        "Country_MP": "Pohjois-Mariaanit",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Malediivit",
        "Country_MW": "Malawi",
        "Country_MX": "Meksiko",
        "Country_MY": "Malesia",
        "Country_MZ": "Mosambik",
        "Country_NA": "Namibia",
        "Country_NC": "Uusi-Kaledonia",
        "Country_NE": "Niger",
        "Country_NF": "Norfolkinsaari",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Alankomaat",
        "Country_NO": "Norja",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Uusi-Seelanti",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Ranskan Polynesia",
        "Country_PG": "Papua-Uusi-Guinea",
        "Country_PH": "Filippiinit",
        "Country_PK": "Pakistan",
        "Country_PL": "Puola",
        "Country_PM": "Saint-Pierre ja Miquelon",
        "Country_PN": "Pitcairn",
        "Country_PR": "Puerto Rico",
        "Country_PS": "Palestiinalaisalueet",
        "Country_PT": "Portugali",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Romania",
        "Country_RS": "Serbia",
        "Country_RU": "Venäjä",
        "Country_RW": "Ruanda",
        "Country_SA": "Saudi-Arabia",
        "Country_SB": "Salomonsaaret",
        "Country_SC": "Seychellit",
        "Country_SD": "Sudan",
        "Country_SE": "Ruotsi",
        "Country_SG": "Singapore",
        "Country_SH": "Saint Helena",
        "Country_SI": "Slovenia",
        "Country_SJ": "Huippuvuoret ja Jan Mayen",
        "Country_SK": "Slovakia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Surinam",
        "Country_SS": "Etelä-Sudan",
        "Country_ST": "São Tomé ja Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Syyria",
        "Country_SZ": "Swazimaa",
        "Country_TC": "Turks- ja Caicossaaret",
        "Country_TD": "Tšad",
        "Country_TF": "Ranskan eteläiset alueet",
        "Country_TG": "Togo",
        "Country_TH": "Thaimaa",
        "Country_TJ": "Tadžikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Itä-Timor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Turkki",
        "Country_TT": "Trinidad ja Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tansania",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "Yhdysvaltain erillissaaret",
        "Country_US": "Yhdysvallat",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Vatikaani",
        "Country_VC": "Saint Vincent ja Grenadiinit",
        "Country_VE": "Venezuela",
        "Country_VG": "Brittiläiset Neitsytsaaret",
        "Country_VI": "Yhdysvaltain Neitsytsaaret",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis ja Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Etelä-Afrikka",
        "Country_ZM": "Sambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Maanantaina",
        "Day_Long_2": "Tiistaina",
        "Day_Long_3": "Keskiviikkona",
        "Day_Long_4": "Torstaina",
        "Day_Long_5": "Perjantaina",
        "Day_Long_6": "Lauantaina",
        "Day_Long_7": "Sunnuntaina",
        "Day_Long_StandAlone_1": "Maanantai",
        "Day_Long_StandAlone_2": "Tiistai",
        "Day_Long_StandAlone_3": "Keskiviikko",
        "Day_Long_StandAlone_4": "Torstai",
        "Day_Long_StandAlone_5": "Perjantai",
        "Day_Long_StandAlone_6": "Lauantai",
        "Day_Long_StandAlone_7": "Sunnuntai",
        "Day_Min_1": "Ma",
        "Day_Min_2": "Ti",
        "Day_Min_3": "Ke",
        "Day_Min_4": "To",
        "Day_Min_5": "Pe",
        "Day_Min_6": "La",
        "Day_Min_7": "Su",
        "Day_Min_StandAlone_1": "Ma",
        "Day_Min_StandAlone_2": "Ti",
        "Day_Min_StandAlone_3": "Ke",
        "Day_Min_StandAlone_4": "To",
        "Day_Min_StandAlone_5": "Pe",
        "Day_Min_StandAlone_6": "La",
        "Day_Min_StandAlone_7": "Su",
        "Day_Short_1": "Ma",
        "Day_Short_2": "Ti",
        "Day_Short_3": "Ke",
        "Day_Short_4": "To",
        "Day_Short_5": "Pe",
        "Day_Short_6": "La",
        "Day_Short_7": "Su",
        "Day_Short_StandAlone_1": "Ma",
        "Day_Short_StandAlone_2": "Ti",
        "Day_Short_StandAlone_3": "Ke",
        "Day_Short_StandAlone_4": "To",
        "Day_Short_StandAlone_5": "Pe",
        "Day_Short_StandAlone_6": "La",
        "Day_Short_StandAlone_7": "Su",
        "EnglishLanguageName": "Finnish",
        "Format_DateTime_Long": "cccc d. MMMM y H.mm.ss",
        "Format_DateTime_Short": "d.M.y H.mm.ss",
        "Format_Date_Day_Month": "ccc d. MMM",
        "Format_Date_Long": "cccc d. MMMM y",
        "Format_Date_Short": "d.M.y",
        "Format_Interval_Long_D": "d.–d. MMMM y",
        "Format_Interval_Long_M": "d. MMMM – d. MMMM y",
        "Format_Interval_Long_Y": "d. MMMM y – d. MMMM y",
        "Format_Interval_Short_D": "d.–d. MMMM y",
        "Format_Interval_Short_M": "d. MMMM – d. MMMM y",
        "Format_Interval_Short_Y": "d. MMMM y – d. MMMM y",
        "Format_Month_Long": "LLLL y",
        "Format_Month_Short": "LLL y",
        "Format_Time": "H.mm.ss",
        "Format_Year": "y",
        "Hours": "tunnit",
        "Language_aa": "Afar",
        "Language_ab": "Abhaasi",
        "Language_ae": "Avesta",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amhara",
        "Language_an": "Aragonia",
        "Language_ar": "Arabia",
        "Language_as": "Assami",
        "Language_av": "Avaari",
        "Language_ay": "Aimara",
        "Language_az": "Azeri",
        "Language_ba": "Baškiiri",
        "Language_be": "Valkovenäjä",
        "Language_bg": "Bulgaria",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengali",
        "Language_bo": "Tiibet",
        "Language_br": "Bretoni",
        "Language_bs": "Bosnia",
        "Language_ca": "Katalaani",
        "Language_ce": "Tšetšeeni",
        "Language_ch": "Tšamorro",
        "Language_co": "Korsika",
        "Language_cr": "Cree",
        "Language_cs": "Tšekki",
        "Language_cu": "Kirkkoslaavi",
        "Language_cv": "Tšuvassi",
        "Language_cy": "Kymri",
        "Language_da": "Tanska",
        "Language_de": "Saksa",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Kreikka",
        "Language_en": "Englanti",
        "Language_eo": "Esperanto",
        "Language_es": "Espanja",
        "Language_et": "Viro",
        "Language_eu": "Baski",
        "Language_fa": "Farsi",
        "Language_ff": "Fulani",
        "Language_fi": "Suomi",
        "Language_fj": "Fidži",
        "Language_fo": "Fääri",
        "Language_fr": "Ranska",
        "Language_fy": "Länsifriisi",
        "Language_ga": "Iiri",
        "Language_gd": "Gaeli",
        "Language_gl": "Galicia",
        "Language_gn": "Guarani",
        "Language_gu": "Gudžarati",
        "Language_gv": "Manksi",
        "Language_ha": "Hausa",
        "Language_he": "Heprea",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri-motu",
        "Language_hr": "Kroatia",
        "Language_ht": "Haiti",
        "Language_hu": "Unkari",
        "Language_hy": "Armenia",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesia",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Sichuanin-yi",
        "Language_ik": "Inupiaq",
        "Language_io": "Ido",
        "Language_is": "Islanti",
        "Language_it": "Italia",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japani",
        "Language_jv": "Jaava",
        "Language_ka": "Georgia",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuju",
        "Language_kj": "Kuanjama",
        "Language_kk": "Kazakki",
        "Language_kl": "Kalaallisut",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Korea",
        "Language_kr": "Kanuri",
        "Language_ks": "Kašmiri",
        "Language_ku": "Kurdi",
        "Language_kv": "Komi",
        "Language_kw": "Korni",
        "Language_ky": "Kirgiisi",
        "Language_la": "Latina",
        "Language_lb": "Luxemburg",
        "Language_lg": "Ganda",
        "Language_li": "Limburg",
        "Language_ln": "Lingala",
        "Language_lo": "Lao",
        "Language_lt": "Liettua",
        "Language_lu": "Katanganluba",
        "Language_lv": "Latvia",
        "Language_mg": "Malagassi",
        "Language_mh": "Marshall",
        "Language_mi": "Maori",
        "Language_mk": "Makedonia",
        "Language_ml": "Malajalam",
        "Language_mn": "Mongoli",
        "Language_mr": "Marathi",
        "Language_ms": "Malaiji",
        "Language_mt": "Malta",
        "Language_my": "Burma",
        "Language_na": "Nauru",
        "Language_nb": "Norjan bokmål",
        "Language_nd": "Pohjois-ndebele",
        "Language_ne": "Nepali",
        "Language_ng": "Ndonga",
        "Language_nl": "Hollanti",
        "Language_nn": "Norjan nynorsk",
        "Language_no": "Norja",
        "Language_nr": "Etelä-ndebele",
        "Language_nv": "Navajo",
        "Language_ny": "Njandža",
        "Language_oc": "Oksitaani",
        "Language_oj": "Odžibwa",
        "Language_om": "Oromo",
        "Language_or": "Orija",
        "Language_os": "Osseetti",
        "Language_pa": "Pandžabi",
        "Language_pi": "Paali",
        "Language_pl": "Puola",
        "Language_ps": "Paštu",
        "Language_pt": "Portugali",
        "Language_qu": "Ketšua",
        "Language_rm": "Retoromaani",
        "Language_rn": "Rundi",
        "Language_ro": "Romania",
        "Language_ru": "Venäjä",
        "Language_rw": "Ruanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardi",
        "Language_sd": "Sindhi",
        "Language_se": "Pohjoissaame",
        "Language_sg": "Sango",
        "Language_si": "Sinhala",
        "Language_sk": "Slovakki",
        "Language_sl": "Sloveeni",
        "Language_sm": "Samoa",
        "Language_sn": "Šona",
        "Language_so": "Somali",
        "Language_sq": "Albania",
        "Language_sr": "Serbia",
        "Language_ss": "Swazi",
        "Language_st": "Eteläsotho",
        "Language_su": "Sunda",
        "Language_sv": "Ruotsi",
        "Language_sw": "Swahili",
        "Language_ta": "Tamili",
        "Language_te": "Telugu",
        "Language_tg": "Tadžikki",
        "Language_th": "Thai",
        "Language_ti": "Tigrinja",
        "Language_tk": "Turkmeeni",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tonga",
        "Language_tr": "Turkki",
        "Language_ts": "Tsonga",
        "Language_tt": "Tataari",
        "Language_tw": "Twi",
        "Language_ty": "Tahiti",
        "Language_ug": "Uiguuri",
        "Language_uk": "Ukraina",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbekki",
        "Language_ve": "Venda",
        "Language_vi": "Vietnam",
        "Language_vo": "Volapük",
        "Language_wa": "Valloni",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Jiddiš",
        "Language_yo": "Joruba",
        "Language_za": "Zhuang",
        "Language_zh": "Kiina",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minuutit",
        "Month_Long_1": "Tammikuuta",
        "Month_Long_10": "Lokakuuta",
        "Month_Long_11": "Marraskuuta",
        "Month_Long_12": "Joulukuuta",
        "Month_Long_2": "Helmikuuta",
        "Month_Long_3": "Maaliskuuta",
        "Month_Long_4": "Huhtikuuta",
        "Month_Long_5": "Toukokuuta",
        "Month_Long_6": "Kesäkuuta",
        "Month_Long_7": "Heinäkuuta",
        "Month_Long_8": "Elokuuta",
        "Month_Long_9": "Syyskuuta",
        "Month_Long_StandAlone_1": "Tammikuu",
        "Month_Long_StandAlone_10": "Lokakuu",
        "Month_Long_StandAlone_11": "Marraskuu",
        "Month_Long_StandAlone_12": "Joulukuu",
        "Month_Long_StandAlone_2": "Helmikuu",
        "Month_Long_StandAlone_3": "Maaliskuu",
        "Month_Long_StandAlone_4": "Huhtikuu",
        "Month_Long_StandAlone_5": "Toukokuu",
        "Month_Long_StandAlone_6": "Kesäkuu",
        "Month_Long_StandAlone_7": "Heinäkuu",
        "Month_Long_StandAlone_8": "Elokuu",
        "Month_Long_StandAlone_9": "Syyskuu",
        "Month_Short_1": "Tammikuuta",
        "Month_Short_10": "Lokakuuta",
        "Month_Short_11": "Marraskuuta",
        "Month_Short_12": "Joulukuuta",
        "Month_Short_2": "Helmikuuta",
        "Month_Short_3": "Maaliskuuta",
        "Month_Short_4": "Huhtikuuta",
        "Month_Short_5": "Toukokuuta",
        "Month_Short_6": "Kesäkuuta",
        "Month_Short_7": "Heinäkuuta",
        "Month_Short_8": "Elokuuta",
        "Month_Short_9": "Syyskuuta",
        "Month_Short_StandAlone_1": "Tammi",
        "Month_Short_StandAlone_10": "Loka",
        "Month_Short_StandAlone_11": "Marras",
        "Month_Short_StandAlone_12": "Joulu",
        "Month_Short_StandAlone_2": "Helmi",
        "Month_Short_StandAlone_3": "Maalis",
        "Month_Short_StandAlone_4": "Huhti",
        "Month_Short_StandAlone_5": "Touko",
        "Month_Short_StandAlone_6": "Kesä",
        "Month_Short_StandAlone_7": "Heinä",
        "Month_Short_StandAlone_8": "Elo",
        "Month_Short_StandAlone_9": "Syys",
        "NDays": "%s päivää",
        "NHoursShort": "%st",
        "NMinutes": "%s minuuttia",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekuntia",
        "NSecondsShort": "%ss",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "−",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 päivä",
        "OneMinute": "1 minuutti",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Suomi",
        "PeriodDay": "päivä",
        "PeriodDays": "päivät",
        "PeriodMonth": "kuukausi",
        "PeriodMonths": "kuukaudet",
        "PeriodWeek": "viikko",
        "PeriodWeeks": "viikot",
        "PeriodYear": "vuosi",
        "PeriodYears": "vuodet",
        "Seconds": "sekunnit",
        "Time_AM": "ap.",
        "Time_PM": "ip.",
        "Today": "Tänään",
        "Year_Short": "v",
        "Yesterday": "Eilen"
    }
}

web/piwik/plugins/Intl/lang/fi.json (after)
{
    "Intl": {
        "Continent_afr": "Afrikka",
        "Continent_amc": "Väli-Amerikka",
        "Continent_amn": "Pohjois-Amerikka",
        "Continent_ams": "Etelä-Amerikka",
        "Continent_ant": "Antarktis",
        "Continent_asi": "Aasia",
        "Continent_eur": "Eurooppa",
        "Continent_oce": "Oseania",
        "Country_AD": "Andorra",
        "Country_AE": "Arabiemiirikunnat",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua ja Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktis",
        "Country_AR": "Argentiina",
        "Country_AS": "Amerikan Samoa",
        "Country_AT": "Itävalta",
        "Country_AU": "Australia",
        "Country_AW": "Aruba",
        "Country_AX": "Ahvenanmaa",
        "Country_AZ": "Azerbaidžan",
        "Country_BA": "Bosnia ja Hertsegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgia",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgaria",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint-Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "Karibian Alankomaat",
        "Country_BR": "Brasilia",
        "Country_BS": "Bahama",
        "Country_BT": "Bhutan",
        "Country_BV": "Bouvet’nsaari",
        "Country_BW": "Botswana",
        "Country_BY": "Valko-Venäjä",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kookossaaret (Keelingsaaret)",
        "Country_CD": "Kongon demokraattinen tasavalta",
        "Country_CF": "Keski-Afrikan tasavalta",
        "Country_CG": "Kongon tasavalta",
        "Country_CH": "Sveitsi",
        "Country_CI": "Norsunluurannikko",
        "Country_CK": "Cookinsaaret",
        "Country_CL": "Chile",
        "Country_CM": "Kamerun",
        "Country_CN": "Kiina",
        "Country_CO": "Kolumbia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Kuuba",
        "Country_CV": "Kap Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Joulusaari",
        "Country_CY": "Kypros",
        "Country_CZ": "Tšekki",
        "Country_DE": "Saksa",
        "Country_DJ": "Djibouti",
        "Country_DK": "Tanska",
        "Country_DM": "Dominica",
        "Country_DO": "Dominikaaninen tasavalta",
        "Country_DZ": "Algeria",
        "Country_EC": "Ecuador",
        "Country_EE": "Viro",
        "Country_EG": "Egypti",
        "Country_EH": "Länsi-Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Espanja",
        "Country_ET": "Etiopia",
        "Country_FI": "Suomi",
        "Country_FJ": "Fidži",
        "Country_FK": "Falklandinsaaret",
        "Country_FM": "Mikronesian liittovaltio",
        "Country_FO": "Färsaaret",
        "Country_FR": "Ranska",
        "Country_GA": "Gabon",
        "Country_GB": "Iso-Britannia",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Ranskan Guayana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grönlanti",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Päiväntasaajan Guinea",
        "Country_GR": "Kreikka",
        "Country_GS": "Etelä-Georgia ja Eteläiset Sandwichsaaret",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hongkong – Kiinan e.h.a.",
        "Country_HM": "Heard ja McDonaldinsaaret",
        "Country_HN": "Honduras",
        "Country_HR": "Kroatia",
        "Country_HT": "Haiti",
        "Country_HU": "Unkari",
        "Country_ID": "Indonesia",
        "Country_IE": "Irlanti",
        "Country_IL": "Israel",
        "Country_IM": "Mansaari",
        "Country_IN": "Intia",
        "Country_IO": "Brittiläinen Intian valtameren alue",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Islanti",
        "Country_IT": "Italia",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaika",
        "Country_JO": "Jordania",
        "Country_JP": "Japani",
        "Country_KE": "Kenia",
        "Country_KG": "Kirgisia",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komorit",
        "Country_KN": "Saint Kitts ja Nevis",
        "Country_KP": "Pohjois-Korea",
        "Country_KR": "Etelä-Korea",
        "Country_KW": "Kuwait",
        "Country_KY": "Caymansaaret",
        "Country_KZ": "Kazakstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Liettua",
        "Country_LU": "Luxemburg",
        "Country_LV": "Latvia",
        "Country_LY": "Libya",
        "Country_MA": "Marokko",
        "Country_MC": "Monaco",
        "Country_MD": "Moldova",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint-Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshallinsaaret",
        "Country_MK": "Makedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Burma)",
        "Country_MN": "Mongolia",
        "Country_MO": "Macao – Kiinan e.h.a.",
        "Country_MP": "Pohjois-Mariaanit",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Malediivit",
        "Country_MW": "Malawi",
        "Country_MX": "Meksiko",
        "Country_MY": "Malesia",
        "Country_MZ": "Mosambik",
        "Country_NA": "Namibia",
        "Country_NC": "Uusi-Kaledonia",
        "Country_NE": "Niger",
        "Country_NF": "Norfolkinsaari",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Alankomaat",
        "Country_NO": "Norja",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Uusi-Seelanti",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Ranskan Polynesia",
        "Country_PG": "Papua-Uusi-Guinea",
        "Country_PH": "Filippiinit",
        "Country_PK": "Pakistan",
        "Country_PL": "Puola",
        "Country_PM": "Saint-Pierre ja Miquelon",
        "Country_PN": "Pitcairn",
        "Country_PR": "Puerto Rico",
        "Country_PS": "Palestiinalaisalueet",
        "Country_PT": "Portugali",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Romania",
        "Country_RS": "Serbia",
        "Country_RU": "Venäjä",
        "Country_RW": "Ruanda",
        "Country_SA": "Saudi-Arabia",
        "Country_SB": "Salomonsaaret",
        "Country_SC": "Seychellit",
        "Country_SD": "Sudan",
        "Country_SE": "Ruotsi",
        "Country_SG": "Singapore",
        "Country_SH": "Saint Helena",
        "Country_SI": "Slovenia",
        "Country_SJ": "Huippuvuoret ja Jan Mayen",
        "Country_SK": "Slovakia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Surinam",
        "Country_SS": "Etelä-Sudan",
        "Country_ST": "São Tomé ja Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Syyria",
        "Country_SZ": "Swazimaa",
        "Country_TC": "Turks- ja Caicossaaret",
        "Country_TD": "Tšad",
        "Country_TF": "Ranskan eteläiset alueet",
        "Country_TG": "Togo",
        "Country_TH": "Thaimaa",
        "Country_TJ": "Tadžikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Itä-Timor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Turkki",
        "Country_TT": "Trinidad ja Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tansania",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "Yhdysvaltain erillissaaret",
        "Country_US": "Yhdysvallat",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Vatikaani",
        "Country_VC": "Saint Vincent ja Grenadiinit",
        "Country_VE": "Venezuela",
        "Country_VG": "Brittiläiset Neitsytsaaret",
        "Country_VI": "Yhdysvaltain Neitsytsaaret",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis ja Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Etelä-Afrikka",
        "Country_ZM": "Sambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Maanantaina",
        "Day_Long_2": "Tiistaina",
        "Day_Long_3": "Keskiviikkona",
        "Day_Long_4": "Torstaina",
        "Day_Long_5": "Perjantaina",
        "Day_Long_6": "Lauantaina",
        "Day_Long_7": "Sunnuntaina",
        "Day_Long_StandAlone_1": "Maanantai",
        "Day_Long_StandAlone_2": "Tiistai",
        "Day_Long_StandAlone_3": "Keskiviikko",
        "Day_Long_StandAlone_4": "Torstai",
        "Day_Long_StandAlone_5": "Perjantai",
        "Day_Long_StandAlone_6": "Lauantai",
        "Day_Long_StandAlone_7": "Sunnuntai",
        "Day_Min_1": "Ma",
        "Day_Min_2": "Ti",
        "Day_Min_3": "Ke",
        "Day_Min_4": "To",
        "Day_Min_5": "Pe",
        "Day_Min_6": "La",
        "Day_Min_7": "Su",
        "Day_Min_StandAlone_1": "Ma",
        "Day_Min_StandAlone_2": "Ti",
        "Day_Min_StandAlone_3": "Ke",
        "Day_Min_StandAlone_4": "To",
        "Day_Min_StandAlone_5": "Pe",
        "Day_Min_StandAlone_6": "La",
        "Day_Min_StandAlone_7": "Su",
        "Day_Short_1": "Ma",
        "Day_Short_2": "Ti",
        "Day_Short_3": "Ke",
        "Day_Short_4": "To",
        "Day_Short_5": "Pe",
        "Day_Short_6": "La",
        "Day_Short_7": "Su",
        "Day_Short_StandAlone_1": "Ma",
        "Day_Short_StandAlone_2": "Ti",
        "Day_Short_StandAlone_3": "Ke",
        "Day_Short_StandAlone_4": "To",
        "Day_Short_StandAlone_5": "Pe",
        "Day_Short_StandAlone_6": "La",
        "Day_Short_StandAlone_7": "Su",
        "EnglishLanguageName": "Finnish",
        "Format_DateTime_Long": "cccc d. MMMM y {time}",
        "Format_DateTime_Short": "d.M.y {time}",
        "Format_Date_Day_Month": "ccc d. MMM",
        "Format_Date_Long": "cccc d. MMMM y",
        "Format_Date_Short": "d.M.y",
        "Format_Interval_Long_D": "d.–d. MMMM y",
        "Format_Interval_Long_M": "d. MMMM – d. MMMM y",
        "Format_Interval_Long_Y": "d. MMMM y – d. MMMM y",
        "Format_Interval_Short_D": "d.–d. MMMM y",
        "Format_Interval_Short_M": "d. MMMM – d. MMMM y",
        "Format_Interval_Short_Y": "d. MMMM y – d. MMMM y",
        "Format_Month_Long": "LLLL y",
        "Format_Month_Short": "LLL y",
        "Format_Time": "{time}",
        "Format_Time_12": "h.mm.ss a",
        "Format_Time_24": "H.mm.ss",
        "Format_Year": "y",
        "Hours": "tunnit",
        "Language_aa": "Afar",
        "Language_ab": "Abhaasi",
        "Language_ae": "Avesta",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amhara",
        "Language_an": "Aragonia",
        "Language_ar": "Arabia",
        "Language_as": "Assami",
        "Language_av": "Avaari",
        "Language_ay": "Aimara",
        "Language_az": "Azeri",
        "Language_ba": "Baškiiri",
        "Language_be": "Valkovenäjä",
        "Language_bg": "Bulgaria",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengali",
        "Language_bo": "Tiibet",
        "Language_br": "Bretoni",
        "Language_bs": "Bosnia",
        "Language_ca": "Katalaani",
        "Language_ce": "Tšetšeeni",
        "Language_ch": "Tšamorro",
        "Language_co": "Korsika",
        "Language_cr": "Cree",
        "Language_cs": "Tšekki",
        "Language_cu": "Kirkkoslaavi",
        "Language_cv": "Tšuvassi",
        "Language_cy": "Kymri",
        "Language_da": "Tanska",
        "Language_de": "Saksa",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Kreikka",
        "Language_en": "Englanti",
        "Language_eo": "Esperanto",
        "Language_es": "Espanja",
        "Language_et": "Viro",
        "Language_eu": "Baski",
        "Language_fa": "Farsi",
        "Language_ff": "Fulani",
        "Language_fi": "Suomi",
        "Language_fj": "Fidži",
        "Language_fo": "Fääri",
        "Language_fr": "Ranska",
        "Language_fy": "Länsifriisi",
        "Language_ga": "Iiri",
        "Language_gd": "Gaeli",
        "Language_gl": "Galicia",
        "Language_gn": "Guarani",
        "Language_gu": "Gudžarati",
        "Language_gv": "Manksi",
        "Language_ha": "Hausa",
        "Language_he": "Heprea",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri-motu",
        "Language_hr": "Kroatia",
        "Language_ht": "Haiti",
        "Language_hu": "Unkari",
        "Language_hy": "Armenia",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesia",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Sichuanin-yi",
        "Language_ik": "Inupiaq",
        "Language_io": "Ido",
        "Language_is": "Islanti",
        "Language_it": "Italia",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japani",
        "Language_jv": "Jaava",
        "Language_ka": "Georgia",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuju",
        "Language_kj": "Kuanjama",
        "Language_kk": "Kazakki",
        "Language_kl": "Kalaallisut",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Korea",
        "Language_kr": "Kanuri",
        "Language_ks": "Kašmiri",
        "Language_ku": "Kurdi",
        "Language_kv": "Komi",
        "Language_kw": "Korni",
        "Language_ky": "Kirgiisi",
        "Language_la": "Latina",
        "Language_lb": "Luxemburg",
        "Language_lg": "Ganda",
        "Language_li": "Limburg",
        "Language_ln": "Lingala",
        "Language_lo": "Lao",
        "Language_lt": "Liettua",
        "Language_lu": "Katanganluba",
        "Language_lv": "Latvia",
        "Language_mg": "Malagassi",
        "Language_mh": "Marshall",
        "Language_mi": "Maori",
        "Language_mk": "Makedonia",
        "Language_ml": "Malajalam",
        "Language_mn": "Mongoli",
        "Language_mr": "Marathi",
        "Language_ms": "Malaiji",
        "Language_mt": "Malta",
        "Language_my": "Burma",
        "Language_na": "Nauru",
        "Language_nb": "Norjan bokmål",
        "Language_nd": "Pohjois-ndebele",
        "Language_ne": "Nepali",
        "Language_ng": "Ndonga",
        "Language_nl": "Hollanti",
        "Language_nn": "Norjan nynorsk",
        "Language_no": "Norja",
        "Language_nr": "Etelä-ndebele",
        "Language_nv": "Navajo",
        "Language_ny": "Njandža",
        "Language_oc": "Oksitaani",
        "Language_oj": "Odžibwa",
        "Language_om": "Oromo",
        "Language_or": "Orija",
        "Language_os": "Osseetti",
        "Language_pa": "Pandžabi",
        "Language_pi": "Paali",
        "Language_pl": "Puola",
        "Language_ps": "Paštu",
        "Language_pt": "Portugali",
        "Language_qu": "Ketšua",
        "Language_rm": "Retoromaani",
        "Language_rn": "Rundi",
        "Language_ro": "Romania",
        "Language_ru": "Venäjä",
        "Language_rw": "Ruanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardi",
        "Language_sd": "Sindhi",
        "Language_se": "Pohjoissaame",
        "Language_sg": "Sango",
        "Language_si": "Sinhala",
        "Language_sk": "Slovakki",
        "Language_sl": "Sloveeni",
        "Language_sm": "Samoa",
        "Language_sn": "Šona",
        "Language_so": "Somali",
        "Language_sq": "Albania",
        "Language_sr": "Serbia",
        "Language_ss": "Swazi",
        "Language_st": "Eteläsotho",
        "Language_su": "Sunda",
        "Language_sv": "Ruotsi",
        "Language_sw": "Swahili",
        "Language_ta": "Tamili",
        "Language_te": "Telugu",
        "Language_tg": "Tadžikki",
        "Language_th": "Thai",
        "Language_ti": "Tigrinja",
        "Language_tk": "Turkmeeni",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tonga",
        "Language_tr": "Turkki",
        "Language_ts": "Tsonga",
        "Language_tt": "Tataari",
        "Language_tw": "Twi",
        "Language_ty": "Tahiti",
        "Language_ug": "Uiguuri",
        "Language_uk": "Ukraina",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbekki",
        "Language_ve": "Venda",
        "Language_vi": "Vietnam",
        "Language_vo": "Volapük",
        "Language_wa": "Valloni",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Jiddiš",
        "Language_yo": "Joruba",
        "Language_za": "Zhuang",
        "Language_zh": "Kiina",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minuutit",
        "Month_Long_1": "Tammikuuta",
        "Month_Long_10": "Lokakuuta",
        "Month_Long_11": "Marraskuuta",
        "Month_Long_12": "Joulukuuta",
        "Month_Long_2": "Helmikuuta",
        "Month_Long_3": "Maaliskuuta",
        "Month_Long_4": "Huhtikuuta",
        "Month_Long_5": "Toukokuuta",
        "Month_Long_6": "Kesäkuuta",
        "Month_Long_7": "Heinäkuuta",
        "Month_Long_8": "Elokuuta",
        "Month_Long_9": "Syyskuuta",
        "Month_Long_StandAlone_1": "Tammikuu",
        "Month_Long_StandAlone_10": "Lokakuu",
        "Month_Long_StandAlone_11": "Marraskuu",
        "Month_Long_StandAlone_12": "Joulukuu",
        "Month_Long_StandAlone_2": "Helmikuu",
        "Month_Long_StandAlone_3": "Maaliskuu",
        "Month_Long_StandAlone_4": "Huhtikuu",
        "Month_Long_StandAlone_5": "Toukokuu",
        "Month_Long_StandAlone_6": "Kesäkuu",
        "Month_Long_StandAlone_7": "Heinäkuu",
        "Month_Long_StandAlone_8": "Elokuu",
        "Month_Long_StandAlone_9": "Syyskuu",
        "Month_Short_1": "Tammikuuta",
        "Month_Short_10": "Lokakuuta",
        "Month_Short_11": "Marraskuuta",
        "Month_Short_12": "Joulukuuta",
        "Month_Short_2": "Helmikuuta",
        "Month_Short_3": "Maaliskuuta",
        "Month_Short_4": "Huhtikuuta",
        "Month_Short_5": "Toukokuuta",
        "Month_Short_6": "Kesäkuuta",
        "Month_Short_7": "Heinäkuuta",
        "Month_Short_8": "Elokuuta",
        "Month_Short_9": "Syyskuuta",
        "Month_Short_StandAlone_1": "Tammi",
        "Month_Short_StandAlone_10": "Loka",
        "Month_Short_StandAlone_11": "Marras",
        "Month_Short_StandAlone_12": "Joulu",
        "Month_Short_StandAlone_2": "Helmi",
        "Month_Short_StandAlone_3": "Maalis",
        "Month_Short_StandAlone_4": "Huhti",
        "Month_Short_StandAlone_5": "Touko",
        "Month_Short_StandAlone_6": "Kesä",
        "Month_Short_StandAlone_7": "Heinä",
        "Month_Short_StandAlone_8": "Elo",
        "Month_Short_StandAlone_9": "Syys",
        "NDays": "%s päivää",
        "NHoursShort": "%st",
        "NMinutes": "%s minuuttia",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekuntia",
        "NSecondsShort": "%ss",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "−",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 päivä",
        "OneMinute": "1 minuutti",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Suomi",
        "PeriodDay": "päivä",
        "PeriodDays": "päivät",
        "PeriodMonth": "kuukausi",
        "PeriodMonths": "kuukaudet",
        "PeriodWeek": "viikko",
        "PeriodWeeks": "viikot",
        "PeriodYear": "vuosi",
        "PeriodYears": "vuodet",
        "Seconds": "sekunnit",
        "Time_AM": "ap.",
        "Time_PM": "ip.",
        "Today": "Tänään",
        "Year_Short": "v",
        "Yesterday": "Eilen"
    }
}

web/piwik/plugins/Intl/lang/fi.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "La",
         "Day_Short_StandAlone_7": "Su",
         "EnglishLanguageName": "Finnish",
-        "Format_DateTime_Long": "cccc d. MMMM y H.mm.ss",
-        "Format_DateTime_Short": "d.M.y H.mm.ss",
+        "Format_DateTime_Long": "cccc d. MMMM y {time}",
+        "Format_DateTime_Short": "d.M.y {time}",
         "Format_Date_Day_Month": "ccc d. MMM",
         "Format_Date_Long": "cccc d. MMMM y",
         "Format_Date_Short": "d.M.y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "d. MMMM y – d. MMMM y",
         "Format_Month_Long": "LLLL y",
         "Format_Month_Short": "LLL y",
-        "Format_Time": "H.mm.ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h.mm.ss a",
+        "Format_Time_24": "H.mm.ss",
         "Format_Year": "y",
         "Hours": "tunnit",
         "Language_aa": "Afar",
