web/piwik/plugins/Intl/lang/hr.json (before)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Centralna Amerika",
        "Continent_amn": "Sjevernoamerički kontinent",
        "Continent_ams": "Južna Amerika",
        "Continent_ant": "Antarktika",
        "Continent_asi": "Azija",
        "Continent_eur": "Europa",
        "Continent_oce": "Oceanija",
        "Country_AD": "Andora",
        "Country_AE": "Ujedinjeni Arapski Emirati",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua i Barbuda",
        "Country_AI": "Angvila",
        "Country_AL": "Albanija",
        "Country_AM": "Armenija",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktika",
        "Country_AR": "Argentina",
        "Country_AS": "Američka Samoa",
        "Country_AT": "Austrija",
        "Country_AU": "Australija",
        "Country_AW": "Aruba",
        "Country_AX": "Otoci Aland",
        "Country_AZ": "Azerbajdžan",
        "Country_BA": "Bosna i Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladeš",
        "Country_BE": "Belgija",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bugarska",
        "Country_BH": "Bahrein",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Sveti Bartolomej",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunej",
        "Country_BO": "Bolivija",
        "Country_BQ": "Karipski otoci Nizozemske",
        "Country_BR": "Brazil",
        "Country_BS": "Bahami",
        "Country_BT": "Butan",
        "Country_BV": "Otok Bouvet",
        "Country_BW": "Bocvana",
        "Country_BY": "Bjelorusija",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kokosovi (Keeling) Otoci",
        "Country_CD": "Kongo - Kinshasa",
        "Country_CF": "Srednjoafrička Republika",
        "Country_CG": "Kongo - Brazzaville",
        "Country_CH": "Švicarska",
        "Country_CI": "Obala Bjelokosti",
        "Country_CK": "Cookovi Otoci",
        "Country_CL": "Čile",
        "Country_CM": "Kamerun",
        "Country_CN": "Kina",
        "Country_CO": "Kolumbija",
        "Country_CR": "Kostarika",
        "Country_CU": "Kuba",
        "Country_CV": "Zelenortska Republika",
        "Country_CW": "Curaçao",
        "Country_CX": "Božićni Otok",
        "Country_CY": "Cipar",
        "Country_CZ": "Češka Republika",
        "Country_DE": "Njemačka",
        "Country_DJ": "Džibuti",
        "Country_DK": "Danska",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikanska Republika",
        "Country_DZ": "Alžir",
        "Country_EC": "Ekvador",
        "Country_EE": "Estonija",
        "Country_EG": "Egipat",
        "Country_EH": "Zapadna Sahara",
        "Country_ER": "Eritreja",
        "Country_ES": "Španjolska",
        "Country_ET": "Etiopija",
        "Country_FI": "Finska",
        "Country_FJ": "Fidži",
        "Country_FK": "Falklandski Otoci",
        "Country_FM": "Mikronezija",
        "Country_FO": "Farski Otoci",
        "Country_FR": "Francuska",
        "Country_GA": "Gabon",
        "Country_GB": "Velika Britanija",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzija",
        "Country_GF": "Francuska Gvajana",
        "Country_GG": "Guernsey",
        "Country_GH": "Gana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grenland",
        "Country_GM": "Gambija",
        "Country_GN": "Gvineja",
        "Country_GP": "Guadalupa",
        "Country_GQ": "Ekvatorska Gvineja",
        "Country_GR": "Grčka",
        "Country_GS": "Južna Georgija i Južni Sendvički Otoci",
        "Country_GT": "Gvatemala",
        "Country_GU": "Guam",
        "Country_GW": "Gvineja Bisau",
        "Country_GY": "Gvajana",
        "Country_HK": "Hong Kong PUP Kina",
        "Country_HM": "Otoci Heard i McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Hrvatska",
        "Country_HT": "Haiti",
        "Country_HU": "Mađarska",
        "Country_ID": "Indonezija",
        "Country_IE": "Irska",
        "Country_IL": "Izrael",
        "Country_IM": "Otok Man",
        "Country_IN": "Indija",
        "Country_IO": "Britanski Indijskooceanski Teritorij",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Island",
        "Country_IT": "Italija",
        "Country_JE": "Jersey",
        "Country_JM": "Jamajka",
        "Country_JO": "Jordan",
        "Country_JP": "Japan",
        "Country_KE": "Kenija",
        "Country_KG": "Kirgistan",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komori",
        "Country_KN": "Sveti Kristofor i Nevis",
        "Country_KP": "Sjeverna Koreja",
        "Country_KR": "Južna Koreja",
        "Country_KW": "Kuvajt",
        "Country_KY": "Kajmanski Otoci",
        "Country_KZ": "Kazahstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Sveta Lucija",
        "Country_LI": "Lihtenštajn",
        "Country_LK": "Šri Lanka",
        "Country_LR": "Liberija",
        "Country_LS": "Lesoto",
        "Country_LT": "Litva",
        "Country_LU": "Luksemburg",
        "Country_LV": "Latvija",
        "Country_LY": "Libija",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Moldavija",
        "Country_ME": "Crna Gora",
        "Country_MF": "Sveti Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Maršalovi Otoci",
        "Country_MK": "Makedonija",
        "Country_ML": "Mali",
        "Country_MM": "Mijanmar (Burma)",
        "Country_MN": "Mongolija",
        "Country_MO": "Makao PUP Kina",
        "Country_MP": "Sjeverni Marijanski Otoci",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritanija",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauricijus",
        "Country_MV": "Maldivi",
        "Country_MW": "Malavi",
        "Country_MX": "Meksiko",
        "Country_MY": "Malezija",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namibija",
        "Country_NC": "Nova Kaledonija",
        "Country_NE": "Niger",
        "Country_NF": "Otok Norfolk",
        "Country_NG": "Nigerija",
        "Country_NI": "Nikaragva",
        "Country_NL": "Nizozemska",
        "Country_NO": "Norveška",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Novi Zeland",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Francuska Polinezija",
        "Country_PG": "Papua Nova Gvineja",
        "Country_PH": "Filipini",
        "Country_PK": "Pakistan",
        "Country_PL": "Poljska",
        "Country_PM": "Sveti Petar i Mikelon",
        "Country_PN": "Otoci Pitcairn",
        "Country_PR": "Portoriko",
        "Country_PS": "Palestinsko Područje",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paragvaj",
        "Country_QA": "Katar",
        "Country_RE": "Reunion",
        "Country_RO": "Rumunjska",
        "Country_RS": "Srbija",
        "Country_RU": "Rusija",
        "Country_RW": "Ruanda",
        "Country_SA": "Saudijska Arabija",
        "Country_SB": "Salomonski Otoci",
        "Country_SC": "Sejšeli",
        "Country_SD": "Sudan",
        "Country_SE": "Švedska",
        "Country_SG": "Singapur",
        "Country_SH": "Sveta Helena",
        "Country_SI": "Slovenija",
        "Country_SJ": "Svalbard i Jan Mayen",
        "Country_SK": "Slovačka",
        "Country_SL": "Sijera Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalija",
        "Country_SR": "Surinam",
        "Country_SS": "Južni Sudan",
        "Country_ST": "Sveti Toma i Princip",
        "Country_SV": "Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Sirija",
        "Country_SZ": "Svazi",
        "Country_TC": "Otoci Turks i Caicos",
        "Country_TD": "Čad",
        "Country_TF": "Francuske Južne i Antarktičke Zemlje",
        "Country_TG": "Togo",
        "Country_TH": "Tajland",
        "Country_TJ": "Tadžikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Istočni Timor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunis",
        "Country_TO": "Tonga",
        "Country_TR": "Turska",
        "Country_TT": "Trinidad i Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Tajvan",
        "Country_TZ": "Tanzanija",
        "Country_UA": "Ukrajina",
        "Country_UG": "Uganda",
        "Country_UM": "Mali udaljeni otoci SAD-a",
        "Country_US": "Sjedinjene Američke Države",
        "Country_UY": "Urugvaj",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Sveta Stolica",
        "Country_VC": "Sveti Vincent i Grenadini",
        "Country_VE": "Venezuela",
        "Country_VG": "Britanski Djevičanski Otoci",
        "Country_VI": "Američki Djevičanski Otoci",
        "Country_VN": "Vijetnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis i Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Južnoafrička Republika",
        "Country_ZM": "Zambija",
        "Country_ZW": "Zimbabve",
        "Day_Long_1": "Ponedjeljak",
        "Day_Long_2": "Utorak",
        "Day_Long_3": "Srijeda",
        "Day_Long_4": "Četvrtak",
        "Day_Long_5": "Petak",
        "Day_Long_6": "Subota",
        "Day_Long_7": "Nedjelja",
        "Day_Long_StandAlone_1": "Ponedjeljak",
        "Day_Long_StandAlone_2": "Utorak",
        "Day_Long_StandAlone_3": "Srijeda",
        "Day_Long_StandAlone_4": "Četvrtak",
        "Day_Long_StandAlone_5": "Petak",
        "Day_Long_StandAlone_6": "Subota",
        "Day_Long_StandAlone_7": "Nedjelja",
        "Day_Min_1": "Pon",
        "Day_Min_2": "Uto",
        "Day_Min_3": "Sri",
        "Day_Min_4": "Čet",
        "Day_Min_5": "Pet",
        "Day_Min_6": "Sub",
        "Day_Min_7": "Ned",
        "Day_Min_StandAlone_1": "Pon",
        "Day_Min_StandAlone_2": "Uto",
        "Day_Min_StandAlone_3": "Sri",
        "Day_Min_StandAlone_4": "Čet",
        "Day_Min_StandAlone_5": "Pet",
        "Day_Min_StandAlone_6": "Sub",
        "Day_Min_StandAlone_7": "Ned",
        "Day_Short_1": "Pon",
        "Day_Short_2": "Uto",
        "Day_Short_3": "Sri",
        "Day_Short_4": "Čet",
        "Day_Short_5": "Pet",
        "Day_Short_6": "Sub",
        "Day_Short_7": "Ned",
        "Day_Short_StandAlone_1": "Pon",
        "Day_Short_StandAlone_2": "Uto",
        "Day_Short_StandAlone_3": "Sri",
        "Day_Short_StandAlone_4": "Čet",
        "Day_Short_StandAlone_5": "Pet",
        "Day_Short_StandAlone_6": "Sub",
        "Day_Short_StandAlone_7": "Ned",
        "EnglishLanguageName": "Croatian",
        "Format_DateTime_Long": "EEEE, d. MMMM y. HH:mm:ss",
        "Format_DateTime_Short": "d. MMM y. HH:mm:ss",
        "Format_Date_Day_Month": "E, d. MMM",
        "Format_Date_Long": "EEEE, d. MMMM y.",
        "Format_Date_Short": "d. MMM y.",
        "Format_Interval_Long_D": "dd. – dd. MMMM y.",
        "Format_Interval_Long_M": "dd. MMMM – dd. MMMM y.",
        "Format_Interval_Long_Y": "dd. MMMM y. – dd. MMMM y.",
        "Format_Interval_Short_D": "dd. – dd. MMM y.",
        "Format_Interval_Short_M": "dd. MMM – dd. MMM y.",
        "Format_Interval_Short_Y": "dd. MMM y. – dd. MMM y.",
        "Format_Month_Long": "LLLL y.",
        "Format_Month_Short": "LLL y.",
        "Format_Time": "HH:mm:ss",
        "Format_Year": "y.",
        "Hours": "sati",
        "Language_aa": "Afarski",
        "Language_ab": "Abhaski",
        "Language_ae": "Avestan",
        "Language_af": "Afrikaans",
        "Language_ak": "Akanski",
        "Language_am": "Amharski",
        "Language_an": "Aragonski",
        "Language_ar": "Arapski",
        "Language_as": "Asamski",
        "Language_av": "Avarski",
        "Language_ay": "Aymara",
        "Language_az": "Azerbajdžanski",
        "Language_ba": "Baškirski",
        "Language_be": "Bjeloruski",
        "Language_bg": "Bugarski",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalski",
        "Language_bo": "Tibetanski",
        "Language_br": "Bretonski",
        "Language_bs": "Bosanski",
        "Language_ca": "Katalonski",
        "Language_ce": "Čečenski",
        "Language_ch": "Chamorro",
        "Language_co": "Korzički",
        "Language_cr": "Cree",
        "Language_cs": "Češki",
        "Language_cu": "Crkvenoslavenski",
        "Language_cv": "Chuvash",
        "Language_cy": "Velški",
        "Language_da": "Danski",
        "Language_de": "Njemački",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Grčki",
        "Language_en": "Engleski",
        "Language_eo": "Esperanto",
        "Language_es": "Španjolski",
        "Language_et": "Estonski",
        "Language_eu": "Baskijski",
        "Language_fa": "Perzijski",
        "Language_ff": "Fulah",
        "Language_fi": "Finski",
        "Language_fj": "Fidžijski",
        "Language_fo": "Ferojski",
        "Language_fr": "Francuski",
        "Language_fy": "Zapadnofrizijski",
        "Language_ga": "Irski",
        "Language_gd": "Škotski-galski",
        "Language_gl": "Galicijski",
        "Language_gn": "Guarani",
        "Language_gu": "Gudžaratski",
        "Language_gv": "Manski",
        "Language_ha": "Hausa",
        "Language_he": "Hebrejski",
        "Language_hi": "Hindski",
        "Language_ho": "Hiri motu",
        "Language_hr": "Hrvatski",
        "Language_ht": "Kreolski",
        "Language_hu": "Mađarski",
        "Language_hy": "Armenski",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonezijski",
        "Language_ie": "Interligua",
        "Language_ig": "Igbo",
        "Language_ii": "Sichuan yi",
        "Language_ik": "Inupiaq",
        "Language_io": "Ido",
        "Language_is": "Islandski",
        "Language_it": "Talijanski",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japanski",
        "Language_jv": "Javanski",
        "Language_ka": "Gruzijski",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kazaški",
        "Language_kl": "Kalaallisut",
        "Language_km": "Kmerski",
        "Language_kn": "Kannadski",
        "Language_ko": "Korejski",
        "Language_kr": "Kanuri",
        "Language_ks": "Kašmirski",
        "Language_ku": "Kurdski",
        "Language_kv": "Komi",
        "Language_kw": "Kornski",
        "Language_ky": "Kirgiški",
        "Language_la": "Latinski",
        "Language_lb": "Luksemburški",
        "Language_lg": "Ganda",
        "Language_li": "Limburgish",
        "Language_ln": "Lingala",
        "Language_lo": "Laoski",
        "Language_lt": "Litavski",
        "Language_lu": "Luba-katanga",
        "Language_lv": "Latvijski",
        "Language_mg": "Malgaški",
        "Language_mh": "Maršalski",
        "Language_mi": "Maorski",
        "Language_mk": "Makedonski",
        "Language_ml": "Malajalamski",
        "Language_mn": "Mongolski",
        "Language_mr": "Marathski",
        "Language_ms": "Malajski",
        "Language_mt": "Malteški",
        "Language_my": "Burmanski",
        "Language_na": "Nauru",
        "Language_nb": "Književni norveški",
        "Language_nd": "Sjeverni ndebele",
        "Language_ne": "Nepalski",
        "Language_ng": "Ndonga",
        "Language_nl": "Nizozemski",
        "Language_nn": "Novonorveški",
        "Language_no": "Norveški",
        "Language_nr": "Južni ndebele",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Okcitanski",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromski",
        "Language_or": "Orijski",
        "Language_os": "Osetski",
        "Language_pa": "Pandžapski",
        "Language_pi": "Pali",
        "Language_pl": "Poljski",
        "Language_ps": "Paštu",
        "Language_pt": "Portugalski",
        "Language_qu": "Kečua",
        "Language_rm": "Romanš",
        "Language_rn": "Rundi",
        "Language_ro": "Rumunjski",
        "Language_ru": "Ruski",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanskrtski",
        "Language_sc": "Sardski",
        "Language_sd": "Sindhi",
        "Language_se": "Južni sami",
        "Language_sg": "Sango",
        "Language_si": "Sinhaleški",
        "Language_sk": "Slovački",
        "Language_sl": "Slovenski",
        "Language_sm": "Samoanski",
        "Language_sn": "Shona",
        "Language_so": "Somalski",
        "Language_sq": "Albanski",
        "Language_sr": "Srpski",
        "Language_ss": "Svati",
        "Language_st": "Sesotski",
        "Language_su": "Sundanski",
        "Language_sv": "Švedski",
        "Language_sw": "Svahili",
        "Language_ta": "Tamilski",
        "Language_te": "Telugu",
        "Language_tg": "Tadžički",
        "Language_th": "Tajlandski",
        "Language_ti": "Tigrinja",
        "Language_tk": "Turkmenski",
        "Language_tl": "Tagalog",
        "Language_tn": "Cvana",
        "Language_to": "Tonganski",
        "Language_tr": "Turski",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarski",
        "Language_tw": "Twi",
        "Language_ty": "Tahićanski",
        "Language_ug": "Ujgurski",
        "Language_uk": "Ukrajinski",
        "Language_ur": "Urdski",
        "Language_uz": "Uzbečki",
        "Language_ve": "Venda",
        "Language_vi": "Vijetnamski",
        "Language_vo": "Volapük",
        "Language_wa": "Valonski",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Jidiš",
        "Language_yo": "Joruba",
        "Language_za": "Zhuang",
        "Language_zh": "Kineski",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minute",
        "Month_Long_1": "Siječnja",
        "Month_Long_10": "Listopada",
        "Month_Long_11": "Studenoga",
        "Month_Long_12": "Prosinca",
        "Month_Long_2": "Veljače",
        "Month_Long_3": "Ožujka",
        "Month_Long_4": "Travnja",
        "Month_Long_5": "Svibnja",
        "Month_Long_6": "Lipnja",
        "Month_Long_7": "Srpnja",
        "Month_Long_8": "Kolovoza",
        "Month_Long_9": "Rujna",
        "Month_Long_StandAlone_1": "Siječanj",
        "Month_Long_StandAlone_10": "Listopad",
        "Month_Long_StandAlone_11": "Studeni",
        "Month_Long_StandAlone_12": "Prosinac",
        "Month_Long_StandAlone_2": "Veljača",
        "Month_Long_StandAlone_3": "Ožujak",
        "Month_Long_StandAlone_4": "Travanj",
        "Month_Long_StandAlone_5": "Svibanj",
        "Month_Long_StandAlone_6": "Lipanj",
        "Month_Long_StandAlone_7": "Srpanj",
        "Month_Long_StandAlone_8": "Kolovoz",
        "Month_Long_StandAlone_9": "Rujan",
        "Month_Short_1": "Sij",
        "Month_Short_10": "Lis",
        "Month_Short_11": "Stu",
        "Month_Short_12": "Pro",
        "Month_Short_2": "Velj",
        "Month_Short_3": "Ožu",
        "Month_Short_4": "Tra",
        "Month_Short_5": "Svi",
        "Month_Short_6": "Lip",
        "Month_Short_7": "Srp",
        "Month_Short_8": "Kol",
        "Month_Short_9": "Ruj",
        "Month_Short_StandAlone_1": "Sij",
        "Month_Short_StandAlone_10": "Lis",
        "Month_Short_StandAlone_11": "Stu",
        "Month_Short_StandAlone_12": "Pro",
        "Month_Short_StandAlone_2": "Velj",
        "Month_Short_StandAlone_3": "Ožu",
        "Month_Short_StandAlone_4": "Tra",
        "Month_Short_StandAlone_5": "Svi",
        "Month_Short_StandAlone_6": "Lip",
        "Month_Short_StandAlone_7": "Srp",
        "Month_Short_StandAlone_8": "Kol",
        "Month_Short_StandAlone_9": "Ruj",
        "NDays": "%s dana",
        "NHoursShort": "%s h",
        "NMinutes": "%s minuta",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekundi",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dan",
        "OneMinute": "1 minuta",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Hrvatski",
        "PeriodDay": "dan",
        "PeriodDays": "dani",
        "PeriodMonth": "mjesec",
        "PeriodMonths": "mjeseci",
        "PeriodWeek": "tjedan",
        "PeriodWeeks": "tjedni",
        "PeriodYear": "godina",
        "PeriodYears": "godine",
        "Seconds": "sekunde",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Danas",
        "Year_Short": "g.",
        "Yesterday": "Jučer"
    }
}

web/piwik/plugins/Intl/lang/hr.json (after)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Centralna Amerika",
        "Continent_amn": "Sjevernoamerički kontinent",
        "Continent_ams": "Južna Amerika",
        "Continent_ant": "Antarktika",
        "Continent_asi": "Azija",
        "Continent_eur": "Europa",
        "Continent_oce": "Oceanija",
        "Country_AD": "Andora",
        "Country_AE": "Ujedinjeni Arapski Emirati",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua i Barbuda",
        "Country_AI": "Angvila",
        "Country_AL": "Albanija",
        "Country_AM": "Armenija",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktika",
        "Country_AR": "Argentina",
        "Country_AS": "Američka Samoa",
        "Country_AT": "Austrija",
        "Country_AU": "Australija",
        "Country_AW": "Aruba",
        "Country_AX": "Otoci Aland",
        "Country_AZ": "Azerbajdžan",
        "Country_BA": "Bosna i Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladeš",
        "Country_BE": "Belgija",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bugarska",
        "Country_BH": "Bahrein",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Sveti Bartolomej",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunej",
        "Country_BO": "Bolivija",
        "Country_BQ": "Karipski otoci Nizozemske",
        "Country_BR": "Brazil",
        "Country_BS": "Bahami",
        "Country_BT": "Butan",
        "Country_BV": "Otok Bouvet",
        "Country_BW": "Bocvana",
        "Country_BY": "Bjelorusija",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kokosovi (Keeling) Otoci",
        "Country_CD": "Kongo - Kinshasa",
        "Country_CF": "Srednjoafrička Republika",
        "Country_CG": "Kongo - Brazzaville",
        "Country_CH": "Švicarska",
        "Country_CI": "Obala Bjelokosti",
        "Country_CK": "Cookovi Otoci",
        "Country_CL": "Čile",
        "Country_CM": "Kamerun",
        "Country_CN": "Kina",
        "Country_CO": "Kolumbija",
        "Country_CR": "Kostarika",
        "Country_CU": "Kuba",
        "Country_CV": "Zelenortska Republika",
        "Country_CW": "Curaçao",
        "Country_CX": "Božićni Otok",
        "Country_CY": "Cipar",
        "Country_CZ": "Češka Republika",
        "Country_DE": "Njemačka",
        "Country_DJ": "Džibuti",
        "Country_DK": "Danska",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikanska Republika",
        "Country_DZ": "Alžir",
        "Country_EC": "Ekvador",
        "Country_EE": "Estonija",
        "Country_EG": "Egipat",
        "Country_EH": "Zapadna Sahara",
        "Country_ER": "Eritreja",
        "Country_ES": "Španjolska",
        "Country_ET": "Etiopija",
        "Country_FI": "Finska",
        "Country_FJ": "Fidži",
        "Country_FK": "Falklandski Otoci",
        "Country_FM": "Mikronezija",
        "Country_FO": "Farski Otoci",
        "Country_FR": "Francuska",
        "Country_GA": "Gabon",
        "Country_GB": "Velika Britanija",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzija",
        "Country_GF": "Francuska Gvajana",
        "Country_GG": "Guernsey",
        "Country_GH": "Gana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grenland",
        "Country_GM": "Gambija",
        "Country_GN": "Gvineja",
        "Country_GP": "Guadalupa",
        "Country_GQ": "Ekvatorska Gvineja",
        "Country_GR": "Grčka",
        "Country_GS": "Južna Georgija i Južni Sendvički Otoci",
        "Country_GT": "Gvatemala",
        "Country_GU": "Guam",
        "Country_GW": "Gvineja Bisau",
        "Country_GY": "Gvajana",
        "Country_HK": "Hong Kong PUP Kina",
        "Country_HM": "Otoci Heard i McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Hrvatska",
        "Country_HT": "Haiti",
        "Country_HU": "Mađarska",
        "Country_ID": "Indonezija",
        "Country_IE": "Irska",
        "Country_IL": "Izrael",
        "Country_IM": "Otok Man",
        "Country_IN": "Indija",
        "Country_IO": "Britanski Indijskooceanski Teritorij",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Island",
        "Country_IT": "Italija",
        "Country_JE": "Jersey",
        "Country_JM": "Jamajka",
        "Country_JO": "Jordan",
        "Country_JP": "Japan",
        "Country_KE": "Kenija",
        "Country_KG": "Kirgistan",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komori",
        "Country_KN": "Sveti Kristofor i Nevis",
        "Country_KP": "Sjeverna Koreja",
        "Country_KR": "Južna Koreja",
        "Country_KW": "Kuvajt",
        "Country_KY": "Kajmanski Otoci",
        "Country_KZ": "Kazahstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Sveta Lucija",
        "Country_LI": "Lihtenštajn",
        "Country_LK": "Šri Lanka",
        "Country_LR": "Liberija",
        "Country_LS": "Lesoto",
        "Country_LT": "Litva",
        "Country_LU": "Luksemburg",
        "Country_LV": "Latvija",
        "Country_LY": "Libija",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Moldavija",
        "Country_ME": "Crna Gora",
        "Country_MF": "Sveti Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Maršalovi Otoci",
        "Country_MK": "Makedonija",
        "Country_ML": "Mali",
        "Country_MM": "Mijanmar (Burma)",
        "Country_MN": "Mongolija",
        "Country_MO": "Makao PUP Kina",
        "Country_MP": "Sjeverni Marijanski Otoci",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritanija",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauricijus",
        "Country_MV": "Maldivi",
        "Country_MW": "Malavi",
        "Country_MX": "Meksiko",
        "Country_MY": "Malezija",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namibija",
        "Country_NC": "Nova Kaledonija",
        "Country_NE": "Niger",
        "Country_NF": "Otok Norfolk",
        "Country_NG": "Nigerija",
        "Country_NI": "Nikaragva",
        "Country_NL": "Nizozemska",
        "Country_NO": "Norveška",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Novi Zeland",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Francuska Polinezija",
        "Country_PG": "Papua Nova Gvineja",
        "Country_PH": "Filipini",
        "Country_PK": "Pakistan",
        "Country_PL": "Poljska",
        "Country_PM": "Sveti Petar i Mikelon",
        "Country_PN": "Otoci Pitcairn",
        "Country_PR": "Portoriko",
        "Country_PS": "Palestinsko Područje",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paragvaj",
        "Country_QA": "Katar",
        "Country_RE": "Reunion",
        "Country_RO": "Rumunjska",
        "Country_RS": "Srbija",
        "Country_RU": "Rusija",
        "Country_RW": "Ruanda",
        "Country_SA": "Saudijska Arabija",
        "Country_SB": "Salomonski Otoci",
        "Country_SC": "Sejšeli",
        "Country_SD": "Sudan",
        "Country_SE": "Švedska",
        "Country_SG": "Singapur",
        "Country_SH": "Sveta Helena",
        "Country_SI": "Slovenija",
        "Country_SJ": "Svalbard i Jan Mayen",
        "Country_SK": "Slovačka",
        "Country_SL": "Sijera Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalija",
        "Country_SR": "Surinam",
        "Country_SS": "Južni Sudan",
        "Country_ST": "Sveti Toma i Princip",
        "Country_SV": "Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Sirija",
        "Country_SZ": "Svazi",
        "Country_TC": "Otoci Turks i Caicos",
        "Country_TD": "Čad",
        "Country_TF": "Francuske Južne i Antarktičke Zemlje",
        "Country_TG": "Togo",
        "Country_TH": "Tajland",
        "Country_TJ": "Tadžikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Istočni Timor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunis",
        "Country_TO": "Tonga",
        "Country_TR": "Turska",
        "Country_TT": "Trinidad i Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Tajvan",
        "Country_TZ": "Tanzanija",
        "Country_UA": "Ukrajina",
        "Country_UG": "Uganda",
        "Country_UM": "Mali udaljeni otoci SAD-a",
        "Country_US": "Sjedinjene Američke Države",
        "Country_UY": "Urugvaj",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Sveta Stolica",
        "Country_VC": "Sveti Vincent i Grenadini",
        "Country_VE": "Venezuela",
        "Country_VG": "Britanski Djevičanski Otoci",
        "Country_VI": "Američki Djevičanski Otoci",
        "Country_VN": "Vijetnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis i Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Južnoafrička Republika",
        "Country_ZM": "Zambija",
        "Country_ZW": "Zimbabve",
        "Day_Long_1": "Ponedjeljak",
        "Day_Long_2": "Utorak",
        "Day_Long_3": "Srijeda",
        "Day_Long_4": "Četvrtak",
        "Day_Long_5": "Petak",
        "Day_Long_6": "Subota",
        "Day_Long_7": "Nedjelja",
        "Day_Long_StandAlone_1": "Ponedjeljak",
        "Day_Long_StandAlone_2": "Utorak",
        "Day_Long_StandAlone_3": "Srijeda",
        "Day_Long_StandAlone_4": "Četvrtak",
        "Day_Long_StandAlone_5": "Petak",
        "Day_Long_StandAlone_6": "Subota",
        "Day_Long_StandAlone_7": "Nedjelja",
        "Day_Min_1": "Pon",
        "Day_Min_2": "Uto",
        "Day_Min_3": "Sri",
        "Day_Min_4": "Čet",
        "Day_Min_5": "Pet",
        "Day_Min_6": "Sub",
        "Day_Min_7": "Ned",
        "Day_Min_StandAlone_1": "Pon",
        "Day_Min_StandAlone_2": "Uto",
        "Day_Min_StandAlone_3": "Sri",
        "Day_Min_StandAlone_4": "Čet",
        "Day_Min_StandAlone_5": "Pet",
        "Day_Min_StandAlone_6": "Sub",
        "Day_Min_StandAlone_7": "Ned",
        "Day_Short_1": "Pon",
        "Day_Short_2": "Uto",
        "Day_Short_3": "Sri",
        "Day_Short_4": "Čet",
        "Day_Short_5": "Pet",
        "Day_Short_6": "Sub",
        "Day_Short_7": "Ned",
        "Day_Short_StandAlone_1": "Pon",
        "Day_Short_StandAlone_2": "Uto",
        "Day_Short_StandAlone_3": "Sri",
        "Day_Short_StandAlone_4": "Čet",
        "Day_Short_StandAlone_5": "Pet",
        "Day_Short_StandAlone_6": "Sub",
        "Day_Short_StandAlone_7": "Ned",
        "EnglishLanguageName": "Croatian",
        "Format_DateTime_Long": "EEEE, d. MMMM y. {time}",
        "Format_DateTime_Short": "d. MMM y. {time}",
        "Format_Date_Day_Month": "E, d. MMM",
        "Format_Date_Long": "EEEE, d. MMMM y.",
        "Format_Date_Short": "d. MMM y.",
        "Format_Interval_Long_D": "dd. – dd. MMMM y.",
        "Format_Interval_Long_M": "dd. MMMM – dd. MMMM y.",
        "Format_Interval_Long_Y": "dd. MMMM y. – dd. MMMM y.",
        "Format_Interval_Short_D": "dd. – dd. MMM y.",
        "Format_Interval_Short_M": "dd. MMM – dd. MMM y.",
        "Format_Interval_Short_Y": "dd. MMM y. – dd. MMM y.",
        "Format_Month_Long": "LLLL y.",
        "Format_Month_Short": "LLL y.",
        "Format_Time": "{time}",
        "Format_Time_12": "hh:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y.",
        "Hours": "sati",
        "Language_aa": "Afarski",
        "Language_ab": "Abhaski",
        "Language_ae": "Avestan",
        "Language_af": "Afrikaans",
        "Language_ak": "Akanski",
        "Language_am": "Amharski",
        "Language_an": "Aragonski",
        "Language_ar": "Arapski",
        "Language_as": "Asamski",
        "Language_av": "Avarski",
        "Language_ay": "Aymara",
        "Language_az": "Azerbajdžanski",
        "Language_ba": "Baškirski",
        "Language_be": "Bjeloruski",
        "Language_bg": "Bugarski",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalski",
        "Language_bo": "Tibetanski",
        "Language_br": "Bretonski",
        "Language_bs": "Bosanski",
        "Language_ca": "Katalonski",
        "Language_ce": "Čečenski",
        "Language_ch": "Chamorro",
        "Language_co": "Korzički",
        "Language_cr": "Cree",
        "Language_cs": "Češki",
        "Language_cu": "Crkvenoslavenski",
        "Language_cv": "Chuvash",
        "Language_cy": "Velški",
        "Language_da": "Danski",
        "Language_de": "Njemački",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Grčki",
        "Language_en": "Engleski",
        "Language_eo": "Esperanto",
        "Language_es": "Španjolski",
        "Language_et": "Estonski",
        "Language_eu": "Baskijski",
        "Language_fa": "Perzijski",
        "Language_ff": "Fulah",
        "Language_fi": "Finski",
        "Language_fj": "Fidžijski",
        "Language_fo": "Ferojski",
        "Language_fr": "Francuski",
        "Language_fy": "Zapadnofrizijski",
        "Language_ga": "Irski",
        "Language_gd": "Škotski-galski",
        "Language_gl": "Galicijski",
        "Language_gn": "Guarani",
        "Language_gu": "Gudžaratski",
        "Language_gv": "Manski",
        "Language_ha": "Hausa",
        "Language_he": "Hebrejski",
        "Language_hi": "Hindski",
        "Language_ho": "Hiri motu",
        "Language_hr": "Hrvatski",
        "Language_ht": "Kreolski",
        "Language_hu": "Mađarski",
        "Language_hy": "Armenski",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonezijski",
        "Language_ie": "Interligua",
        "Language_ig": "Igbo",
        "Language_ii": "Sichuan yi",
        "Language_ik": "Inupiaq",
        "Language_io": "Ido",
        "Language_is": "Islandski",
        "Language_it": "Talijanski",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japanski",
        "Language_jv": "Javanski",
        "Language_ka": "Gruzijski",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kazaški",
        "Language_kl": "Kalaallisut",
        "Language_km": "Kmerski",
        "Language_kn": "Kannadski",
        "Language_ko": "Korejski",
        "Language_kr": "Kanuri",
        "Language_ks": "Kašmirski",
        "Language_ku": "Kurdski",
        "Language_kv": "Komi",
        "Language_kw": "Kornski",
        "Language_ky": "Kirgiški",
        "Language_la": "Latinski",
        "Language_lb": "Luksemburški",
        "Language_lg": "Ganda",
        "Language_li": "Limburgish",
        "Language_ln": "Lingala",
        "Language_lo": "Laoski",
        "Language_lt": "Litavski",
        "Language_lu": "Luba-katanga",
        "Language_lv": "Latvijski",
        "Language_mg": "Malgaški",
        "Language_mh": "Maršalski",
        "Language_mi": "Maorski",
        "Language_mk": "Makedonski",
        "Language_ml": "Malajalamski",
        "Language_mn": "Mongolski",
        "Language_mr": "Marathski",
        "Language_ms": "Malajski",
        "Language_mt": "Malteški",
        "Language_my": "Burmanski",
        "Language_na": "Nauru",
        "Language_nb": "Književni norveški",
        "Language_nd": "Sjeverni ndebele",
        "Language_ne": "Nepalski",
        "Language_ng": "Ndonga",
        "Language_nl": "Nizozemski",
        "Language_nn": "Novonorveški",
        "Language_no": "Norveški",
        "Language_nr": "Južni ndebele",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Okcitanski",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromski",
        "Language_or": "Orijski",
        "Language_os": "Osetski",
        "Language_pa": "Pandžapski",
        "Language_pi": "Pali",
        "Language_pl": "Poljski",
        "Language_ps": "Paštu",
        "Language_pt": "Portugalski",
        "Language_qu": "Kečua",
        "Language_rm": "Romanš",
        "Language_rn": "Rundi",
        "Language_ro": "Rumunjski",
        "Language_ru": "Ruski",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanskrtski",
        "Language_sc": "Sardski",
        "Language_sd": "Sindhi",
        "Language_se": "Južni sami",
        "Language_sg": "Sango",
        "Language_si": "Sinhaleški",
        "Language_sk": "Slovački",
        "Language_sl": "Slovenski",
        "Language_sm": "Samoanski",
        "Language_sn": "Shona",
        "Language_so": "Somalski",
        "Language_sq": "Albanski",
        "Language_sr": "Srpski",
        "Language_ss": "Svati",
        "Language_st": "Sesotski",
        "Language_su": "Sundanski",
        "Language_sv": "Švedski",
        "Language_sw": "Svahili",
        "Language_ta": "Tamilski",
        "Language_te": "Telugu",
        "Language_tg": "Tadžički",
        "Language_th": "Tajlandski",
        "Language_ti": "Tigrinja",
        "Language_tk": "Turkmenski",
        "Language_tl": "Tagalog",
        "Language_tn": "Cvana",
        "Language_to": "Tonganski",
        "Language_tr": "Turski",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarski",
        "Language_tw": "Twi",
        "Language_ty": "Tahićanski",
        "Language_ug": "Ujgurski",
        "Language_uk": "Ukrajinski",
        "Language_ur": "Urdski",
        "Language_uz": "Uzbečki",
        "Language_ve": "Venda",
        "Language_vi": "Vijetnamski",
        "Language_vo": "Volapük",
        "Language_wa": "Valonski",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Jidiš",
        "Language_yo": "Joruba",
        "Language_za": "Zhuang",
        "Language_zh": "Kineski",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minute",
        "Month_Long_1": "Siječnja",
        "Month_Long_10": "Listopada",
        "Month_Long_11": "Studenoga",
        "Month_Long_12": "Prosinca",
        "Month_Long_2": "Veljače",
        "Month_Long_3": "Ožujka",
        "Month_Long_4": "Travnja",
        "Month_Long_5": "Svibnja",
        "Month_Long_6": "Lipnja",
        "Month_Long_7": "Srpnja",
        "Month_Long_8": "Kolovoza",
        "Month_Long_9": "Rujna",
        "Month_Long_StandAlone_1": "Siječanj",
        "Month_Long_StandAlone_10": "Listopad",
        "Month_Long_StandAlone_11": "Studeni",
        "Month_Long_StandAlone_12": "Prosinac",
        "Month_Long_StandAlone_2": "Veljača",
        "Month_Long_StandAlone_3": "Ožujak",
        "Month_Long_StandAlone_4": "Travanj",
        "Month_Long_StandAlone_5": "Svibanj",
        "Month_Long_StandAlone_6": "Lipanj",
        "Month_Long_StandAlone_7": "Srpanj",
        "Month_Long_StandAlone_8": "Kolovoz",
        "Month_Long_StandAlone_9": "Rujan",
        "Month_Short_1": "Sij",
        "Month_Short_10": "Lis",
        "Month_Short_11": "Stu",
        "Month_Short_12": "Pro",
        "Month_Short_2": "Velj",
        "Month_Short_3": "Ožu",
        "Month_Short_4": "Tra",
        "Month_Short_5": "Svi",
        "Month_Short_6": "Lip",
        "Month_Short_7": "Srp",
        "Month_Short_8": "Kol",
        "Month_Short_9": "Ruj",
        "Month_Short_StandAlone_1": "Sij",
        "Month_Short_StandAlone_10": "Lis",
        "Month_Short_StandAlone_11": "Stu",
        "Month_Short_StandAlone_12": "Pro",
        "Month_Short_StandAlone_2": "Velj",
        "Month_Short_StandAlone_3": "Ožu",
        "Month_Short_StandAlone_4": "Tra",
        "Month_Short_StandAlone_5": "Svi",
        "Month_Short_StandAlone_6": "Lip",
        "Month_Short_StandAlone_7": "Srp",
        "Month_Short_StandAlone_8": "Kol",
        "Month_Short_StandAlone_9": "Ruj",
        "NDays": "%s dana",
        "NHoursShort": "%s h",
        "NMinutes": "%s minuta",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekundi",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dan",
        "OneMinute": "1 minuta",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Hrvatski",
        "PeriodDay": "dan",
        "PeriodDays": "dani",
        "PeriodMonth": "mjesec",
        "PeriodMonths": "mjeseci",
        "PeriodWeek": "tjedan",
        "PeriodWeeks": "tjedni",
        "PeriodYear": "godina",
        "PeriodYears": "godine",
        "Seconds": "sekunde",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Danas",
        "Year_Short": "g.",
        "Yesterday": "Jučer"
    }
}

web/piwik/plugins/Intl/lang/hr.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Sub",
         "Day_Short_StandAlone_7": "Ned",
         "EnglishLanguageName": "Croatian",
-        "Format_DateTime_Long": "EEEE, d. MMMM y. HH:mm:ss",
-        "Format_DateTime_Short": "d. MMM y. HH:mm:ss",
+        "Format_DateTime_Long": "EEEE, d. MMMM y. {time}",
+        "Format_DateTime_Short": "d. MMM y. {time}",
         "Format_Date_Day_Month": "E, d. MMM",
         "Format_Date_Long": "EEEE, d. MMMM y.",
         "Format_Date_Short": "d. MMM y.",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "dd. MMM y. – dd. MMM y.",
         "Format_Month_Long": "LLLL y.",
         "Format_Month_Short": "LLL y.",
-        "Format_Time": "HH:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "hh:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y.",
         "Hours": "sati",
         "Language_aa": "Afarski",
