web/piwik/plugins/Intl/lang/id.json (before)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Amerika Tengah",
        "Continent_amn": "Amerika Utara",
        "Continent_ams": "Amerika Selatan",
        "Continent_ant": "Antarktika",
        "Continent_asi": "Asia",
        "Continent_eur": "Eropa",
        "Continent_oce": "Oseania",
        "Country_AD": "Andorra",
        "Country_AE": "Uni Emirat Arab",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua dan Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktika",
        "Country_AR": "Argentina",
        "Country_AS": "Samoa Amerika",
        "Country_AT": "Austria",
        "Country_AU": "Australia",
        "Country_AW": "Aruba",
        "Country_AX": "Kepulauan Aland",
        "Country_AZ": "Azerbaijan",
        "Country_BA": "Bosnia dan Herzegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgia",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgaria",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint Barthelemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "Karibia Belanda",
        "Country_BR": "Brasil",
        "Country_BS": "Bahama",
        "Country_BT": "Bhutan",
        "Country_BV": "Pulau Bouvet",
        "Country_BW": "Botswana",
        "Country_BY": "Belarus",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kepulauan Cocos",
        "Country_CD": "Kongo - Kinshasa",
        "Country_CF": "Republik Afrika Tengah",
        "Country_CG": "Kongo - Brazzaville",
        "Country_CH": "Swiss",
        "Country_CI": "Cote d’Ivoire",
        "Country_CK": "Kepulauan Cook",
        "Country_CL": "Cile",
        "Country_CM": "Kamerun",
        "Country_CN": "China",
        "Country_CO": "Kolombia",
        "Country_CR": "Kosta Rika",
        "Country_CU": "Kuba",
        "Country_CV": "Tanjung Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Pulau Christmas",
        "Country_CY": "Siprus",
        "Country_CZ": "Republik Cheska",
        "Country_DE": "Jerman",
        "Country_DJ": "Jibuti",
        "Country_DK": "Denmark",
        "Country_DM": "Dominika",
        "Country_DO": "Republik Dominika",
        "Country_DZ": "Aljazair",
        "Country_EC": "Ekuador",
        "Country_EE": "Estonia",
        "Country_EG": "Mesir",
        "Country_EH": "Sahara Barat",
        "Country_ER": "Eritrea",
        "Country_ES": "Spanyol",
        "Country_ET": "Etiopia",
        "Country_FI": "Finlandia",
        "Country_FJ": "Fiji",
        "Country_FK": "Kepulauan Malvinas",
        "Country_FM": "Mikronesia",
        "Country_FO": "Kepulauan Faroe",
        "Country_FR": "Prancis",
        "Country_GA": "Gabon",
        "Country_GB": "Inggris",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Guyana Prancis",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grinlandia",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Guinea Ekuatorial",
        "Country_GR": "Yunani",
        "Country_GS": "Georgia Selatan & Kep. Sandwich Selatan",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hong Kong SAR China",
        "Country_HM": "Pulau Heard dan Kepulauan McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Kroasia",
        "Country_HT": "Haiti",
        "Country_HU": "Hungaria",
        "Country_ID": "Indonesia",
        "Country_IE": "Irlandia",
        "Country_IL": "Israel",
        "Country_IM": "Pulau Man",
        "Country_IN": "India",
        "Country_IO": "Wilayah Inggris di Samudra Hindia",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Islandia",
        "Country_IT": "Italia",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaika",
        "Country_JO": "Yordania",
        "Country_JP": "Jepang",
        "Country_KE": "Kenya",
        "Country_KG": "Kirgistan",
        "Country_KH": "Kamboja",
        "Country_KI": "Kiribati",
        "Country_KM": "Komoro",
        "Country_KN": "Saint Kitts dan Nevis",
        "Country_KP": "Korea Utara",
        "Country_KR": "Korea Selatan",
        "Country_KW": "Kuwait",
        "Country_KY": "Kepulauan Cayman",
        "Country_KZ": "Kazakstan",
        "Country_LA": "Laos",
        "Country_LB": "Lebanon",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Lituania",
        "Country_LU": "Luksemburg",
        "Country_LV": "Latvia",
        "Country_LY": "Libia",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Moldova",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Kepulauan Marshall",
        "Country_MK": "Makedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Burma)",
        "Country_MN": "Mongolia",
        "Country_MO": "Makau SAR China",
        "Country_MP": "Kepulauan Mariana Utara",
        "Country_MQ": "Martinik",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maladewa",
        "Country_MW": "Malawi",
        "Country_MX": "Meksiko",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namibia",
        "Country_NC": "Kaledonia Baru",
        "Country_NE": "Niger",
        "Country_NF": "Kepulauan Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nikaragua",
        "Country_NL": "Belanda",
        "Country_NO": "Norwegia",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Selandia Baru",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Polinesia Prancis",
        "Country_PG": "Papua Nugini",
        "Country_PH": "Filipina",
        "Country_PK": "Pakistan",
        "Country_PL": "Polandia",
        "Country_PM": "Saint Pierre dan Miquelon",
        "Country_PN": "Kepulauan Pitcairn",
        "Country_PR": "Puerto Riko",
        "Country_PS": "Wilayah Palestina",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Rumania",
        "Country_RS": "Serbia",
        "Country_RU": "Rusia",
        "Country_RW": "Rwanda",
        "Country_SA": "Arab Saudi",
        "Country_SB": "Kepulauan Solomon",
        "Country_SC": "Seychelles",
        "Country_SD": "Sudan",
        "Country_SE": "Swedia",
        "Country_SG": "Singapura",
        "Country_SH": "Saint Helena",
        "Country_SI": "Slovenia",
        "Country_SJ": "Kepulauan Svalbard dan Jan Mayen",
        "Country_SK": "Slovakia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Suriname",
        "Country_SS": "Sudan Selatan",
        "Country_ST": "Sao Tome dan Principe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Suriah",
        "Country_SZ": "Swaziland",
        "Country_TC": "Kepulauan Turks dan Caicos",
        "Country_TD": "Cad",
        "Country_TF": "Wilayah Kutub Selatan Prancis",
        "Country_TG": "Togo",
        "Country_TH": "Thailand",
        "Country_TJ": "Tajikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor Leste",
        "Country_TM": "Turkimenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Turki",
        "Country_TT": "Trinidad dan Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "Kepulauan Terluar A.S.",
        "Country_US": "Amerika Serikat",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Vatikan",
        "Country_VC": "Saint Vincent dan Grenadines",
        "Country_VE": "Venezuela",
        "Country_VG": "Kepulauan Virgin Inggris",
        "Country_VI": "Kepulauan Virgin A.S.",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Kepulauan Wallis dan Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yaman",
        "Country_YT": "Mayotte",
        "Country_ZA": "Afrika Selatan",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Senin",
        "Day_Long_2": "Selasa",
        "Day_Long_3": "Rabu",
        "Day_Long_4": "Kamis",
        "Day_Long_5": "Jumat",
        "Day_Long_6": "Sabtu",
        "Day_Long_7": "Minggu",
        "Day_Long_StandAlone_1": "Senin",
        "Day_Long_StandAlone_2": "Selasa",
        "Day_Long_StandAlone_3": "Rabu",
        "Day_Long_StandAlone_4": "Kamis",
        "Day_Long_StandAlone_5": "Jumat",
        "Day_Long_StandAlone_6": "Sabtu",
        "Day_Long_StandAlone_7": "Minggu",
        "Day_Min_1": "Sen",
        "Day_Min_2": "Sel",
        "Day_Min_3": "Rab",
        "Day_Min_4": "Kam",
        "Day_Min_5": "Jum",
        "Day_Min_6": "Sab",
        "Day_Min_7": "Min",
        "Day_Min_StandAlone_1": "Sen",
        "Day_Min_StandAlone_2": "Sel",
        "Day_Min_StandAlone_3": "Rab",
        "Day_Min_StandAlone_4": "Kam",
        "Day_Min_StandAlone_5": "Jum",
        "Day_Min_StandAlone_6": "Sab",
        "Day_Min_StandAlone_7": "Min",
        "Day_Short_1": "Sen",
        "Day_Short_2": "Sel",
        "Day_Short_3": "Rab",
        "Day_Short_4": "Kam",
        "Day_Short_5": "Jum",
        "Day_Short_6": "Sab",
        "Day_Short_7": "Min",
        "Day_Short_StandAlone_1": "Sen",
        "Day_Short_StandAlone_2": "Sel",
        "Day_Short_StandAlone_3": "Rab",
        "Day_Short_StandAlone_4": "Kam",
        "Day_Short_StandAlone_5": "Jum",
        "Day_Short_StandAlone_6": "Sab",
        "Day_Short_StandAlone_7": "Min",
        "EnglishLanguageName": "Indonesian",
        "Format_DateTime_Long": "EEEE, dd MMMM y HH.mm.ss",
        "Format_DateTime_Short": "d MMM y HH.mm.ss",
        "Format_Date_Day_Month": "E, d MMM",
        "Format_Date_Long": "EEEE, dd MMMM y",
        "Format_Date_Short": "d MMM y",
        "Format_Interval_Long_D": "d–d MMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM y – d MMMM y",
        "Format_Interval_Short_D": "d–d MMM y",
        "Format_Interval_Short_M": "d MMM – d MMM y",
        "Format_Interval_Short_Y": "d MMM y – d MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "HH.mm.ss",
        "Format_Year": "y",
        "Hours": "jam",
        "Language_aa": "Afar",
        "Language_ab": "Abkhaz",
        "Language_ae": "Avesta",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amharik",
        "Language_an": "Aragon",
        "Language_ar": "Arab",
        "Language_as": "Assam",
        "Language_av": "Avar",
        "Language_ay": "Aymara",
        "Language_az": "Azerbaijan",
        "Language_ba": "Bashkir",
        "Language_be": "Belarusia",
        "Language_bg": "Bulgaria",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengali",
        "Language_bo": "Tibet",
        "Language_br": "Breton",
        "Language_bs": "Bosnia",
        "Language_ca": "Katalan",
        "Language_ce": "Chechen",
        "Language_ch": "Chamorro",
        "Language_co": "Korsika",
        "Language_cr": "Kree",
        "Language_cs": "Cheska",
        "Language_cu": "Bahasa Gereja Slavonia",
        "Language_cv": "Chuvash",
        "Language_cy": "Welsh",
        "Language_da": "Dansk",
        "Language_de": "Jerman",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Yunani",
        "Language_en": "Inggris",
        "Language_eo": "Esperanto",
        "Language_es": "Spanyol",
        "Language_et": "Esti",
        "Language_eu": "Bask",
        "Language_fa": "Persia",
        "Language_ff": "Fula",
        "Language_fi": "Suomi",
        "Language_fj": "Fiji",
        "Language_fo": "Faro",
        "Language_fr": "Prancis",
        "Language_fy": "Frisia Barat",
        "Language_ga": "Irlandia",
        "Language_gd": "Gaelik Skotlandia",
        "Language_gl": "Galisia",
        "Language_gn": "Guarani",
        "Language_gu": "Gujarati",
        "Language_gv": "Manx",
        "Language_ha": "Hausa",
        "Language_he": "Ibrani",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri Motu",
        "Language_hr": "Kroasia",
        "Language_ht": "Haiti",
        "Language_hu": "Hungaria",
        "Language_hy": "Armenia",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesia",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Sichuan Yi",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandia",
        "Language_it": "Italia",
        "Language_iu": "Inuktitut",
        "Language_ja": "Jepang",
        "Language_jv": "Jawa",
        "Language_ka": "Georgia",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kazakh",
        "Language_kl": "Kalaallisut",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Korea",
        "Language_kr": "Kanuri",
        "Language_ks": "Kashmir",
        "Language_ku": "Kurdi",
        "Language_kv": "Komi",
        "Language_kw": "Kornish",
        "Language_ky": "Kirgiz",
        "Language_la": "Latin",
        "Language_lb": "Luksemburg",
        "Language_lg": "Ganda",
        "Language_li": "Limburgia",
        "Language_ln": "Lingala",
        "Language_lo": "Lao",
        "Language_lt": "Lituavi",
        "Language_lu": "Luba-Katanga",
        "Language_lv": "Latvi",
        "Language_mg": "Malagasi",
        "Language_mh": "Marshall",
        "Language_mi": "Maori",
        "Language_mk": "Makedonia",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongolia",
        "Language_mr": "Marathi",
        "Language_ms": "Melayu",
        "Language_mt": "Malta",
        "Language_my": "Myanmar",
        "Language_na": "Nauru",
        "Language_nb": "Bokmål Norwegia",
        "Language_nd": "Ndebele Utara",
        "Language_ne": "Nepali",
        "Language_ng": "Ndonga",
        "Language_nl": "Belanda",
        "Language_nn": "Nynorsk Norwegia",
        "Language_no": "Norwegia",
        "Language_nr": "Ndebele Selatan",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Ositania",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromo",
        "Language_or": "Oriya",
        "Language_os": "Ossetia",
        "Language_pa": "Punjabi",
        "Language_pi": "Pali",
        "Language_pl": "Polski",
        "Language_ps": "Pashto",
        "Language_pt": "Portugis",
        "Language_qu": "Quechua",
        "Language_rm": "Reto-Roman",
        "Language_rn": "Rundi",
        "Language_ro": "Rumania",
        "Language_ru": "Rusia",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanskerta",
        "Language_sc": "Sardinia",
        "Language_sd": "Sindhi",
        "Language_se": "Sami Utara",
        "Language_sg": "Sango",
        "Language_si": "Sinhala",
        "Language_sk": "Slovak",
        "Language_sl": "Sloven",
        "Language_sm": "Samoa",
        "Language_sn": "Shona",
        "Language_so": "Somali",
        "Language_sq": "Albania",
        "Language_sr": "Serb",
        "Language_ss": "Swati",
        "Language_st": "Sotho Selatan",
        "Language_su": "Sunda",
        "Language_sv": "Swedia",
        "Language_sw": "Swahili",
        "Language_ta": "Tamil",
        "Language_te": "Telugu",
        "Language_tg": "Tajik",
        "Language_th": "Thai",
        "Language_ti": "Tigrinya",
        "Language_tk": "Turkmen",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tonga",
        "Language_tr": "Turki",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatar",
        "Language_tw": "Twi",
        "Language_ty": "Tahiti",
        "Language_ug": "Uyghur",
        "Language_uk": "Ukraina",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbek",
        "Language_ve": "Venda",
        "Language_vi": "Vietnam",
        "Language_vo": "Volapuk",
        "Language_wa": "Walloon",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Yiddish",
        "Language_yo": "Yoruba",
        "Language_za": "Zhuang",
        "Language_zh": "China",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "menit",
        "Month_Long_1": "Januari",
        "Month_Long_10": "Oktober",
        "Month_Long_11": "November",
        "Month_Long_12": "Desember",
        "Month_Long_2": "Februari",
        "Month_Long_3": "Maret",
        "Month_Long_4": "April",
        "Month_Long_5": "Mei",
        "Month_Long_6": "Juni",
        "Month_Long_7": "Juli",
        "Month_Long_8": "Agustus",
        "Month_Long_9": "September",
        "Month_Long_StandAlone_1": "Januari",
        "Month_Long_StandAlone_10": "Oktober",
        "Month_Long_StandAlone_11": "November",
        "Month_Long_StandAlone_12": "Desember",
        "Month_Long_StandAlone_2": "Februari",
        "Month_Long_StandAlone_3": "Maret",
        "Month_Long_StandAlone_4": "April",
        "Month_Long_StandAlone_5": "Mei",
        "Month_Long_StandAlone_6": "Juni",
        "Month_Long_StandAlone_7": "Juli",
        "Month_Long_StandAlone_8": "Agustus",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan",
        "Month_Short_10": "Okt",
        "Month_Short_11": "Nov",
        "Month_Short_12": "Des",
        "Month_Short_2": "Feb",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Apr",
        "Month_Short_5": "Mei",
        "Month_Short_6": "Jun",
        "Month_Short_7": "Jul",
        "Month_Short_8": "Agt",
        "Month_Short_9": "Sep",
        "Month_Short_StandAlone_1": "Jan",
        "Month_Short_StandAlone_10": "Okt",
        "Month_Short_StandAlone_11": "Nov",
        "Month_Short_StandAlone_12": "Des",
        "Month_Short_StandAlone_2": "Feb",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Apr",
        "Month_Short_StandAlone_5": "Mei",
        "Month_Short_StandAlone_6": "Jun",
        "Month_Short_StandAlone_7": "Jul",
        "Month_Short_StandAlone_8": "Agt",
        "Month_Short_StandAlone_9": "Sep",
        "NDays": "%s hari",
        "NHoursShort": "%s j",
        "NMinutes": "%s menit",
        "NMinutesShort": "%s mnt",
        "NSeconds": "%s detik",
        "NSecondsShort": "%s dtk",
        "NumberFormatCurrency": "¤#,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 hari",
        "OneMinute": "1 menit",
        "OneMinuteShort": "1 mnt",
        "OriginalLanguageName": "Indonesia",
        "PeriodDay": "Hari",
        "PeriodDays": "hari",
        "PeriodMonth": "Bulan",
        "PeriodMonths": "bulan",
        "PeriodWeek": "Minggu",
        "PeriodWeeks": "minggu",
        "PeriodYear": "Tahun",
        "PeriodYears": "tahun",
        "Seconds": "detik",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Hari ini",
        "Year_Short": "thn.",
        "Yesterday": "Kemarin"
    }
}

web/piwik/plugins/Intl/lang/id.json (after)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Amerika Tengah",
        "Continent_amn": "Amerika Utara",
        "Continent_ams": "Amerika Selatan",
        "Continent_ant": "Antarktika",
        "Continent_asi": "Asia",
        "Continent_eur": "Eropa",
        "Continent_oce": "Oseania",
        "Country_AD": "Andorra",
        "Country_AE": "Uni Emirat Arab",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua dan Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktika",
        "Country_AR": "Argentina",
        "Country_AS": "Samoa Amerika",
        "Country_AT": "Austria",
        "Country_AU": "Australia",
        "Country_AW": "Aruba",
        "Country_AX": "Kepulauan Aland",
        "Country_AZ": "Azerbaijan",
        "Country_BA": "Bosnia dan Herzegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgia",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgaria",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint Barthelemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "Karibia Belanda",
        "Country_BR": "Brasil",
        "Country_BS": "Bahama",
        "Country_BT": "Bhutan",
        "Country_BV": "Pulau Bouvet",
        "Country_BW": "Botswana",
        "Country_BY": "Belarus",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kepulauan Cocos",
        "Country_CD": "Kongo - Kinshasa",
        "Country_CF": "Republik Afrika Tengah",
        "Country_CG": "Kongo - Brazzaville",
        "Country_CH": "Swiss",
        "Country_CI": "Cote d’Ivoire",
        "Country_CK": "Kepulauan Cook",
        "Country_CL": "Cile",
        "Country_CM": "Kamerun",
        "Country_CN": "China",
        "Country_CO": "Kolombia",
        "Country_CR": "Kosta Rika",
        "Country_CU": "Kuba",
        "Country_CV": "Tanjung Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Pulau Christmas",
        "Country_CY": "Siprus",
        "Country_CZ": "Republik Cheska",
        "Country_DE": "Jerman",
        "Country_DJ": "Jibuti",
        "Country_DK": "Denmark",
        "Country_DM": "Dominika",
        "Country_DO": "Republik Dominika",
        "Country_DZ": "Aljazair",
        "Country_EC": "Ekuador",
        "Country_EE": "Estonia",
        "Country_EG": "Mesir",
        "Country_EH": "Sahara Barat",
        "Country_ER": "Eritrea",
        "Country_ES": "Spanyol",
        "Country_ET": "Etiopia",
        "Country_FI": "Finlandia",
        "Country_FJ": "Fiji",
        "Country_FK": "Kepulauan Malvinas",
        "Country_FM": "Mikronesia",
        "Country_FO": "Kepulauan Faroe",
        "Country_FR": "Prancis",
        "Country_GA": "Gabon",
        "Country_GB": "Inggris",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Guyana Prancis",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grinlandia",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Guinea Ekuatorial",
        "Country_GR": "Yunani",
        "Country_GS": "Georgia Selatan & Kep. Sandwich Selatan",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hong Kong SAR China",
        "Country_HM": "Pulau Heard dan Kepulauan McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Kroasia",
        "Country_HT": "Haiti",
        "Country_HU": "Hungaria",
        "Country_ID": "Indonesia",
        "Country_IE": "Irlandia",
        "Country_IL": "Israel",
        "Country_IM": "Pulau Man",
        "Country_IN": "India",
        "Country_IO": "Wilayah Inggris di Samudra Hindia",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Islandia",
        "Country_IT": "Italia",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaika",
        "Country_JO": "Yordania",
        "Country_JP": "Jepang",
        "Country_KE": "Kenya",
        "Country_KG": "Kirgistan",
        "Country_KH": "Kamboja",
        "Country_KI": "Kiribati",
        "Country_KM": "Komoro",
        "Country_KN": "Saint Kitts dan Nevis",
        "Country_KP": "Korea Utara",
        "Country_KR": "Korea Selatan",
        "Country_KW": "Kuwait",
        "Country_KY": "Kepulauan Cayman",
        "Country_KZ": "Kazakstan",
        "Country_LA": "Laos",
        "Country_LB": "Lebanon",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Lituania",
        "Country_LU": "Luksemburg",
        "Country_LV": "Latvia",
        "Country_LY": "Libia",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Moldova",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Kepulauan Marshall",
        "Country_MK": "Makedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Burma)",
        "Country_MN": "Mongolia",
        "Country_MO": "Makau SAR China",
        "Country_MP": "Kepulauan Mariana Utara",
        "Country_MQ": "Martinik",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maladewa",
        "Country_MW": "Malawi",
        "Country_MX": "Meksiko",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namibia",
        "Country_NC": "Kaledonia Baru",
        "Country_NE": "Niger",
        "Country_NF": "Kepulauan Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nikaragua",
        "Country_NL": "Belanda",
        "Country_NO": "Norwegia",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Selandia Baru",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Polinesia Prancis",
        "Country_PG": "Papua Nugini",
        "Country_PH": "Filipina",
        "Country_PK": "Pakistan",
        "Country_PL": "Polandia",
        "Country_PM": "Saint Pierre dan Miquelon",
        "Country_PN": "Kepulauan Pitcairn",
        "Country_PR": "Puerto Riko",
        "Country_PS": "Wilayah Palestina",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Rumania",
        "Country_RS": "Serbia",
        "Country_RU": "Rusia",
        "Country_RW": "Rwanda",
        "Country_SA": "Arab Saudi",
        "Country_SB": "Kepulauan Solomon",
        "Country_SC": "Seychelles",
        "Country_SD": "Sudan",
        "Country_SE": "Swedia",
        "Country_SG": "Singapura",
        "Country_SH": "Saint Helena",
        "Country_SI": "Slovenia",
        "Country_SJ": "Kepulauan Svalbard dan Jan Mayen",
        "Country_SK": "Slovakia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Suriname",
        "Country_SS": "Sudan Selatan",
        "Country_ST": "Sao Tome dan Principe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Suriah",
        "Country_SZ": "Swaziland",
        "Country_TC": "Kepulauan Turks dan Caicos",
        "Country_TD": "Cad",
        "Country_TF": "Wilayah Kutub Selatan Prancis",
        "Country_TG": "Togo",
        "Country_TH": "Thailand",
        "Country_TJ": "Tajikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor Leste",
        "Country_TM": "Turkimenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Turki",
        "Country_TT": "Trinidad dan Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "Kepulauan Terluar A.S.",
        "Country_US": "Amerika Serikat",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Vatikan",
        "Country_VC": "Saint Vincent dan Grenadines",
        "Country_VE": "Venezuela",
        "Country_VG": "Kepulauan Virgin Inggris",
        "Country_VI": "Kepulauan Virgin A.S.",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Kepulauan Wallis dan Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yaman",
        "Country_YT": "Mayotte",
        "Country_ZA": "Afrika Selatan",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Senin",
        "Day_Long_2": "Selasa",
        "Day_Long_3": "Rabu",
        "Day_Long_4": "Kamis",
        "Day_Long_5": "Jumat",
        "Day_Long_6": "Sabtu",
        "Day_Long_7": "Minggu",
        "Day_Long_StandAlone_1": "Senin",
        "Day_Long_StandAlone_2": "Selasa",
        "Day_Long_StandAlone_3": "Rabu",
        "Day_Long_StandAlone_4": "Kamis",
        "Day_Long_StandAlone_5": "Jumat",
        "Day_Long_StandAlone_6": "Sabtu",
        "Day_Long_StandAlone_7": "Minggu",
        "Day_Min_1": "Sen",
        "Day_Min_2": "Sel",
        "Day_Min_3": "Rab",
        "Day_Min_4": "Kam",
        "Day_Min_5": "Jum",
        "Day_Min_6": "Sab",
        "Day_Min_7": "Min",
        "Day_Min_StandAlone_1": "Sen",
        "Day_Min_StandAlone_2": "Sel",
        "Day_Min_StandAlone_3": "Rab",
        "Day_Min_StandAlone_4": "Kam",
        "Day_Min_StandAlone_5": "Jum",
        "Day_Min_StandAlone_6": "Sab",
        "Day_Min_StandAlone_7": "Min",
        "Day_Short_1": "Sen",
        "Day_Short_2": "Sel",
        "Day_Short_3": "Rab",
        "Day_Short_4": "Kam",
        "Day_Short_5": "Jum",
        "Day_Short_6": "Sab",
        "Day_Short_7": "Min",
        "Day_Short_StandAlone_1": "Sen",
        "Day_Short_StandAlone_2": "Sel",
        "Day_Short_StandAlone_3": "Rab",
        "Day_Short_StandAlone_4": "Kam",
        "Day_Short_StandAlone_5": "Jum",
        "Day_Short_StandAlone_6": "Sab",
        "Day_Short_StandAlone_7": "Min",
        "EnglishLanguageName": "Indonesian",
        "Format_DateTime_Long": "EEEE, dd MMMM y {time}",
        "Format_DateTime_Short": "d MMM y {time}",
        "Format_Date_Day_Month": "E, d MMM",
        "Format_Date_Long": "EEEE, dd MMMM y",
        "Format_Date_Short": "d MMM y",
        "Format_Interval_Long_D": "d–d MMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM y – d MMMM y",
        "Format_Interval_Short_D": "d–d MMM y",
        "Format_Interval_Short_M": "d MMM – d MMM y",
        "Format_Interval_Short_Y": "d MMM y – d MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h.mm.ss a",
        "Format_Time_24": "HH.mm.ss",
        "Format_Year": "y",
        "Hours": "jam",
        "Language_aa": "Afar",
        "Language_ab": "Abkhaz",
        "Language_ae": "Avesta",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amharik",
        "Language_an": "Aragon",
        "Language_ar": "Arab",
        "Language_as": "Assam",
        "Language_av": "Avar",
        "Language_ay": "Aymara",
        "Language_az": "Azerbaijan",
        "Language_ba": "Bashkir",
        "Language_be": "Belarusia",
        "Language_bg": "Bulgaria",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengali",
        "Language_bo": "Tibet",
        "Language_br": "Breton",
        "Language_bs": "Bosnia",
        "Language_ca": "Katalan",
        "Language_ce": "Chechen",
        "Language_ch": "Chamorro",
        "Language_co": "Korsika",
        "Language_cr": "Kree",
        "Language_cs": "Cheska",
        "Language_cu": "Bahasa Gereja Slavonia",
        "Language_cv": "Chuvash",
        "Language_cy": "Welsh",
        "Language_da": "Dansk",
        "Language_de": "Jerman",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Yunani",
        "Language_en": "Inggris",
        "Language_eo": "Esperanto",
        "Language_es": "Spanyol",
        "Language_et": "Esti",
        "Language_eu": "Bask",
        "Language_fa": "Persia",
        "Language_ff": "Fula",
        "Language_fi": "Suomi",
        "Language_fj": "Fiji",
        "Language_fo": "Faro",
        "Language_fr": "Prancis",
        "Language_fy": "Frisia Barat",
        "Language_ga": "Irlandia",
        "Language_gd": "Gaelik Skotlandia",
        "Language_gl": "Galisia",
        "Language_gn": "Guarani",
        "Language_gu": "Gujarati",
        "Language_gv": "Manx",
        "Language_ha": "Hausa",
        "Language_he": "Ibrani",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri Motu",
        "Language_hr": "Kroasia",
        "Language_ht": "Haiti",
        "Language_hu": "Hungaria",
        "Language_hy": "Armenia",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesia",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Sichuan Yi",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandia",
        "Language_it": "Italia",
        "Language_iu": "Inuktitut",
        "Language_ja": "Jepang",
        "Language_jv": "Jawa",
        "Language_ka": "Georgia",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kazakh",
        "Language_kl": "Kalaallisut",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Korea",
        "Language_kr": "Kanuri",
        "Language_ks": "Kashmir",
        "Language_ku": "Kurdi",
        "Language_kv": "Komi",
        "Language_kw": "Kornish",
        "Language_ky": "Kirgiz",
        "Language_la": "Latin",
        "Language_lb": "Luksemburg",
        "Language_lg": "Ganda",
        "Language_li": "Limburgia",
        "Language_ln": "Lingala",
        "Language_lo": "Lao",
        "Language_lt": "Lituavi",
        "Language_lu": "Luba-Katanga",
        "Language_lv": "Latvi",
        "Language_mg": "Malagasi",
        "Language_mh": "Marshall",
        "Language_mi": "Maori",
        "Language_mk": "Makedonia",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongolia",
        "Language_mr": "Marathi",
        "Language_ms": "Melayu",
        "Language_mt": "Malta",
        "Language_my": "Myanmar",
        "Language_na": "Nauru",
        "Language_nb": "Bokmål Norwegia",
        "Language_nd": "Ndebele Utara",
        "Language_ne": "Nepali",
        "Language_ng": "Ndonga",
        "Language_nl": "Belanda",
        "Language_nn": "Nynorsk Norwegia",
        "Language_no": "Norwegia",
        "Language_nr": "Ndebele Selatan",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Ositania",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromo",
        "Language_or": "Oriya",
        "Language_os": "Ossetia",
        "Language_pa": "Punjabi",
        "Language_pi": "Pali",
        "Language_pl": "Polski",
        "Language_ps": "Pashto",
        "Language_pt": "Portugis",
        "Language_qu": "Quechua",
        "Language_rm": "Reto-Roman",
        "Language_rn": "Rundi",
        "Language_ro": "Rumania",
        "Language_ru": "Rusia",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanskerta",
        "Language_sc": "Sardinia",
        "Language_sd": "Sindhi",
        "Language_se": "Sami Utara",
        "Language_sg": "Sango",
        "Language_si": "Sinhala",
        "Language_sk": "Slovak",
        "Language_sl": "Sloven",
        "Language_sm": "Samoa",
        "Language_sn": "Shona",
        "Language_so": "Somali",
        "Language_sq": "Albania",
        "Language_sr": "Serb",
        "Language_ss": "Swati",
        "Language_st": "Sotho Selatan",
        "Language_su": "Sunda",
        "Language_sv": "Swedia",
        "Language_sw": "Swahili",
        "Language_ta": "Tamil",
        "Language_te": "Telugu",
        "Language_tg": "Tajik",
        "Language_th": "Thai",
        "Language_ti": "Tigrinya",
        "Language_tk": "Turkmen",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tonga",
        "Language_tr": "Turki",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatar",
        "Language_tw": "Twi",
        "Language_ty": "Tahiti",
        "Language_ug": "Uyghur",
        "Language_uk": "Ukraina",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbek",
        "Language_ve": "Venda",
        "Language_vi": "Vietnam",
        "Language_vo": "Volapuk",
        "Language_wa": "Walloon",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Yiddish",
        "Language_yo": "Yoruba",
        "Language_za": "Zhuang",
        "Language_zh": "China",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "menit",
        "Month_Long_1": "Januari",
        "Month_Long_10": "Oktober",
        "Month_Long_11": "November",
        "Month_Long_12": "Desember",
        "Month_Long_2": "Februari",
        "Month_Long_3": "Maret",
        "Month_Long_4": "April",
        "Month_Long_5": "Mei",
        "Month_Long_6": "Juni",
        "Month_Long_7": "Juli",
        "Month_Long_8": "Agustus",
        "Month_Long_9": "September",
        "Month_Long_StandAlone_1": "Januari",
        "Month_Long_StandAlone_10": "Oktober",
        "Month_Long_StandAlone_11": "November",
        "Month_Long_StandAlone_12": "Desember",
        "Month_Long_StandAlone_2": "Februari",
        "Month_Long_StandAlone_3": "Maret",
        "Month_Long_StandAlone_4": "April",
        "Month_Long_StandAlone_5": "Mei",
        "Month_Long_StandAlone_6": "Juni",
        "Month_Long_StandAlone_7": "Juli",
        "Month_Long_StandAlone_8": "Agustus",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan",
        "Month_Short_10": "Okt",
        "Month_Short_11": "Nov",
        "Month_Short_12": "Des",
        "Month_Short_2": "Feb",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Apr",
        "Month_Short_5": "Mei",
        "Month_Short_6": "Jun",
        "Month_Short_7": "Jul",
        "Month_Short_8": "Agt",
        "Month_Short_9": "Sep",
        "Month_Short_StandAlone_1": "Jan",
        "Month_Short_StandAlone_10": "Okt",
        "Month_Short_StandAlone_11": "Nov",
        "Month_Short_StandAlone_12": "Des",
        "Month_Short_StandAlone_2": "Feb",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Apr",
        "Month_Short_StandAlone_5": "Mei",
        "Month_Short_StandAlone_6": "Jun",
        "Month_Short_StandAlone_7": "Jul",
        "Month_Short_StandAlone_8": "Agt",
        "Month_Short_StandAlone_9": "Sep",
        "NDays": "%s hari",
        "NHoursShort": "%s j",
        "NMinutes": "%s menit",
        "NMinutesShort": "%s mnt",
        "NSeconds": "%s detik",
        "NSecondsShort": "%s dtk",
        "NumberFormatCurrency": "¤#,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 hari",
        "OneMinute": "1 menit",
        "OneMinuteShort": "1 mnt",
        "OriginalLanguageName": "Indonesia",
        "PeriodDay": "Hari",
        "PeriodDays": "hari",
        "PeriodMonth": "Bulan",
        "PeriodMonths": "bulan",
        "PeriodWeek": "Minggu",
        "PeriodWeeks": "minggu",
        "PeriodYear": "Tahun",
        "PeriodYears": "tahun",
        "Seconds": "detik",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Hari ini",
        "Year_Short": "thn.",
        "Yesterday": "Kemarin"
    }
}

web/piwik/plugins/Intl/lang/id.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Sab",
         "Day_Short_StandAlone_7": "Min",
         "EnglishLanguageName": "Indonesian",
-        "Format_DateTime_Long": "EEEE, dd MMMM y HH.mm.ss",
-        "Format_DateTime_Short": "d MMM y HH.mm.ss",
+        "Format_DateTime_Long": "EEEE, dd MMMM y {time}",
+        "Format_DateTime_Short": "d MMM y {time}",
         "Format_Date_Day_Month": "E, d MMM",
         "Format_Date_Long": "EEEE, dd MMMM y",
         "Format_Date_Short": "d MMM y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "d MMM y – d MMM y",
         "Format_Month_Long": "MMMM y",
         "Format_Month_Short": "MMM y",
-        "Format_Time": "HH.mm.ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h.mm.ss a",
+        "Format_Time_24": "HH.mm.ss",
         "Format_Year": "y",
         "Hours": "jam",
         "Language_aa": "Afar",
