web/piwik/plugins/Intl/lang/is.json (before)
{
    "Intl": {
        "Continent_afr": "Afríka",
        "Continent_amc": "Mið-Ameríka",
        "Continent_amn": "Norður-Ameríka",
        "Continent_ams": "Suður-Ameríka",
        "Continent_ant": "Suðurskautslandið",
        "Continent_asi": "Asía",
        "Continent_eur": "Evrópa",
        "Continent_oce": "Eyjaálfa",
        "Country_AD": "Andorra",
        "Country_AE": "Sameinuðu arabísku furstadæmin",
        "Country_AF": "Afganistan",
        "Country_AG": "Antígva og Barbúda",
        "Country_AI": "Angvilla",
        "Country_AL": "Albanía",
        "Country_AM": "Armenía",
        "Country_AO": "Angóla",
        "Country_AQ": "Suðurskautslandið",
        "Country_AR": "Argentína",
        "Country_AS": "Bandaríska Samóa",
        "Country_AT": "Austurríki",
        "Country_AU": "Ástralía",
        "Country_AW": "Arúba",
        "Country_AX": "Álandseyjar",
        "Country_AZ": "Aserbaídsjan",
        "Country_BA": "Bosnía og Hersegóvína",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladess",
        "Country_BE": "Belgía",
        "Country_BF": "Búrkína Fasó",
        "Country_BG": "Búlgaría",
        "Country_BH": "Barein",
        "Country_BI": "Búrúndí",
        "Country_BJ": "Benín",
        "Country_BL": "Sankti Bartólómeusareyjar",
        "Country_BM": "Bermúdaeyjar",
        "Country_BN": "Brúnei",
        "Country_BO": "Bólivía",
        "Country_BQ": "Karíbahafshluti Hollands",
        "Country_BR": "Brasilía",
        "Country_BS": "Bahamaeyjar",
        "Country_BT": "Bútan",
        "Country_BV": "Bouveteyja",
        "Country_BW": "Botsvana",
        "Country_BY": "Hvíta-Rússland",
        "Country_BZ": "Belís",
        "Country_CA": "Kanada",
        "Country_CC": "Kókoseyjar (Keeling)",
        "Country_CD": "Kongó-Kinshasa",
        "Country_CF": "Mið-Afríkulýðveldið",
        "Country_CG": "Kongó-Brazzaville",
        "Country_CH": "Sviss",
        "Country_CI": "Fílabeinsströndin",
        "Country_CK": "Cooks-eyjar",
        "Country_CL": "Síle",
        "Country_CM": "Kamerún",
        "Country_CN": "Kína",
        "Country_CO": "Kólumbía",
        "Country_CR": "Kostaríka",
        "Country_CU": "Kúba",
        "Country_CV": "Grænhöfðaeyjar",
        "Country_CW": "Curacao",
        "Country_CX": "Jólaey",
        "Country_CY": "Kýpur",
        "Country_CZ": "Tékkland",
        "Country_DE": "Þýskaland",
        "Country_DJ": "Djíbútí",
        "Country_DK": "Danmörk",
        "Country_DM": "Dóminíka",
        "Country_DO": "Dóminíska lýðveldið",
        "Country_DZ": "Alsír",
        "Country_EC": "Ekvador",
        "Country_EE": "Eistland",
        "Country_EG": "Egyptaland",
        "Country_EH": "Vestur-Sahara",
        "Country_ER": "Erítrea",
        "Country_ES": "Spánn",
        "Country_ET": "Eþíópía",
        "Country_FI": "Finnland",
        "Country_FJ": "Fídjíeyjar",
        "Country_FK": "Falklandseyjar",
        "Country_FM": "Míkrónesía",
        "Country_FO": "Færeyjar",
        "Country_FR": "Frakkland",
        "Country_GA": "Gabon",
        "Country_GB": "Bretland",
        "Country_GD": "Grenada",
        "Country_GE": "Georgía",
        "Country_GF": "Franska Gvæjana",
        "Country_GG": "Guernsey",
        "Country_GH": "Gana",
        "Country_GI": "Gíbraltar",
        "Country_GL": "Grænland",
        "Country_GM": "Gambía",
        "Country_GN": "Gínea",
        "Country_GP": "Gvadelúpeyjar",
        "Country_GQ": "Miðbaugs-Gínea",
        "Country_GR": "Grikkland",
        "Country_GS": "Suður-Georgía og Suður-Sandvíkureyjar",
        "Country_GT": "Gvatemala",
        "Country_GU": "Gvam",
        "Country_GW": "Gínea-Bissá",
        "Country_GY": "Gvæjana",
        "Country_HK": "Sjálfstjórnarsvæðið Hong Kong",
        "Country_HM": "Heard og McDonaldseyjar",
        "Country_HN": "Hondúras",
        "Country_HR": "Króatía",
        "Country_HT": "Haítí",
        "Country_HU": "Ungverjaland",
        "Country_ID": "Indónesía",
        "Country_IE": "Írland",
        "Country_IL": "Ísrael",
        "Country_IM": "Mön",
        "Country_IN": "Indland",
        "Country_IO": "Bresku Indlandshafseyjar",
        "Country_IQ": "Írak",
        "Country_IR": "Íran",
        "Country_IS": "Ísland",
        "Country_IT": "Ítalía",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaíka",
        "Country_JO": "Jórdanía",
        "Country_JP": "Japan",
        "Country_KE": "Kenía",
        "Country_KG": "Kirgistan",
        "Country_KH": "Kambódía",
        "Country_KI": "Kíribatí",
        "Country_KM": "Kómoreyjar",
        "Country_KN": "Sankti Kitts og Nevis",
        "Country_KP": "Norður-Kórea",
        "Country_KR": "Suður-Kórea",
        "Country_KW": "Kúveit",
        "Country_KY": "Caymaneyjar",
        "Country_KZ": "Kasakstan",
        "Country_LA": "Laos",
        "Country_LB": "Líbanon",
        "Country_LC": "Sankti Lúsía",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Srí Lanka",
        "Country_LR": "Líbería",
        "Country_LS": "Lesótó",
        "Country_LT": "Litháen",
        "Country_LU": "Lúxemborg",
        "Country_LV": "Lettland",
        "Country_LY": "Líbía",
        "Country_MA": "Marokkó",
        "Country_MC": "Mónakó",
        "Country_MD": "Moldóva",
        "Country_ME": "Svartfjallaland",
        "Country_MF": "St. Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshalleyjar",
        "Country_MK": "Makedónía",
        "Country_ML": "Malí",
        "Country_MM": "Mjanmar (Búrma)",
        "Country_MN": "Mongólía",
        "Country_MO": "Sjálfstjórnarsvæðið Makaó",
        "Country_MP": "Norður-Maríanaeyjar",
        "Country_MQ": "Martiník",
        "Country_MR": "Máritanía",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Máritíus",
        "Country_MV": "Maldíveyjar",
        "Country_MW": "Malaví",
        "Country_MX": "Mexíkó",
        "Country_MY": "Malasía",
        "Country_MZ": "Mósambík",
        "Country_NA": "Namibía",
        "Country_NC": "Nýja-Kaledónía",
        "Country_NE": "Níger",
        "Country_NF": "Norfolkeyja",
        "Country_NG": "Nígería",
        "Country_NI": "Níkaragva",
        "Country_NL": "Holland",
        "Country_NO": "Noregur",
        "Country_NP": "Nepal",
        "Country_NR": "Nárú",
        "Country_NU": "Niue",
        "Country_NZ": "Nýja-Sjáland",
        "Country_OM": "Óman",
        "Country_PA": "Panama",
        "Country_PE": "Perú",
        "Country_PF": "Franska Pólýnesía",
        "Country_PG": "Papúa Nýja-Gínea",
        "Country_PH": "Filippseyjar",
        "Country_PK": "Pakistan",
        "Country_PL": "Pólland",
        "Country_PM": "Sankti Pierre og Miquelon",
        "Country_PN": "Pitcairn-eyjar",
        "Country_PR": "Púertó Ríkó",
        "Country_PS": "Heimastjórnarsvæði Palestínumanna",
        "Country_PT": "Portúgal",
        "Country_PW": "Palá",
        "Country_PY": "Paragvæ",
        "Country_QA": "Katar",
        "Country_RE": "Réunion",
        "Country_RO": "Rúmenía",
        "Country_RS": "Serbía",
        "Country_RU": "Rússland",
        "Country_RW": "Rúanda",
        "Country_SA": "Sádi-Arabía",
        "Country_SB": "Salómonseyjar",
        "Country_SC": "Seychelles-eyjar",
        "Country_SD": "Súdan",
        "Country_SE": "Svíþjóð",
        "Country_SG": "Singapúr",
        "Country_SH": "Sankti Helena",
        "Country_SI": "Slóvenía",
        "Country_SJ": "Svalbarði og Jan Mayen",
        "Country_SK": "Slóvakía",
        "Country_SL": "Síerra Leóne",
        "Country_SM": "San Marínó",
        "Country_SN": "Senegal",
        "Country_SO": "Sómalía",
        "Country_SR": "Súrínam",
        "Country_SS": "Suður-Súdan",
        "Country_ST": "Saó Tóme og Prinsípe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sankti Martin",
        "Country_SY": "Sýrland",
        "Country_SZ": "Svasíland",
        "Country_TC": "Turks- og Caicoseyjar",
        "Country_TD": "Tsjad",
        "Country_TF": "Frönsku suðlægu landsvæðin",
        "Country_TG": "Tógó",
        "Country_TH": "Taíland",
        "Country_TJ": "Tadsjikistan",
        "Country_TK": "Tókelá",
        "Country_TL": "Tímor-Leste",
        "Country_TM": "Túrkmenistan",
        "Country_TN": "Túnis",
        "Country_TO": "Tonga",
        "Country_TR": "Tyrkland",
        "Country_TT": "Trínidad og Tóbagó",
        "Country_TV": "Túvalú",
        "Country_TW": "Taívan",
        "Country_TZ": "Tansanía",
        "Country_UA": "Úkraína",
        "Country_UG": "Úganda",
        "Country_UM": "Smáeyjar Bandaríkjanna",
        "Country_US": "Bandaríkin",
        "Country_UY": "Úrúgvæ",
        "Country_UZ": "Úsbekistan",
        "Country_VA": "Vatíkanið",
        "Country_VC": "Sankti Vinsent og Grenadíneyjar",
        "Country_VE": "Venesúela",
        "Country_VG": "Bresku Jómfrúaeyjar",
        "Country_VI": "Bandarísku Jómfrúaeyjar",
        "Country_VN": "Víetnam",
        "Country_VU": "Vanúatú",
        "Country_WF": "Wallis- og Fútúnaeyjar",
        "Country_WS": "Samóa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Suður-Afríka",
        "Country_ZM": "Sambía",
        "Country_ZW": "Simbabve",
        "Day_Long_1": "Mánudagur",
        "Day_Long_2": "Þriðjudagur",
        "Day_Long_3": "Miðvikudagur",
        "Day_Long_4": "Fimmtudagur",
        "Day_Long_5": "Föstudagur",
        "Day_Long_6": "Laugardagur",
        "Day_Long_7": "Sunnudagur",
        "Day_Long_StandAlone_1": "Mánudagur",
        "Day_Long_StandAlone_2": "Þriðjudagur",
        "Day_Long_StandAlone_3": "Miðvikudagur",
        "Day_Long_StandAlone_4": "Fimmtudagur",
        "Day_Long_StandAlone_5": "Föstudagur",
        "Day_Long_StandAlone_6": "Laugardagur",
        "Day_Long_StandAlone_7": "Sunnudagur",
        "Day_Min_1": "Má.",
        "Day_Min_2": "Þr.",
        "Day_Min_3": "Mi.",
        "Day_Min_4": "Fi.",
        "Day_Min_5": "Fö.",
        "Day_Min_6": "La.",
        "Day_Min_7": "Su.",
        "Day_Min_StandAlone_1": "Má.",
        "Day_Min_StandAlone_2": "Þr.",
        "Day_Min_StandAlone_3": "Mi.",
        "Day_Min_StandAlone_4": "Fi.",
        "Day_Min_StandAlone_5": "Fö.",
        "Day_Min_StandAlone_6": "La.",
        "Day_Min_StandAlone_7": "Su.",
        "Day_Short_1": "Mán.",
        "Day_Short_2": "Þri.",
        "Day_Short_3": "Mið.",
        "Day_Short_4": "Fim.",
        "Day_Short_5": "Fös.",
        "Day_Short_6": "Lau.",
        "Day_Short_7": "Sun.",
        "Day_Short_StandAlone_1": "Mán.",
        "Day_Short_StandAlone_2": "Þri.",
        "Day_Short_StandAlone_3": "Mið.",
        "Day_Short_StandAlone_4": "Fim.",
        "Day_Short_StandAlone_5": "Fös.",
        "Day_Short_StandAlone_6": "Lau.",
        "Day_Short_StandAlone_7": "Sun.",
        "EnglishLanguageName": "Icelandic",
        "Format_DateTime_Long": "EEEE, d. MMMM y HH:mm:ss",
        "Format_DateTime_Short": "d. MMM y HH:mm:ss",
        "Format_Date_Day_Month": "E, d. MMM",
        "Format_Date_Long": "EEEE, d. MMMM y",
        "Format_Date_Short": "d. MMM y",
        "Format_Interval_Long_D": "d.–d. MMMM y",
        "Format_Interval_Long_M": "d. MMMM – d. MMMM y",
        "Format_Interval_Long_Y": "d. MMMM y – d. MMMM y",
        "Format_Interval_Short_D": "d.–d. MMM y",
        "Format_Interval_Short_M": "d. MMM – d. MMM y",
        "Format_Interval_Short_Y": "d. MMM y – d. MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "klukkustundir",
        "Language_ab": "Abkasíska",
        "Language_ae": "Avestíska",
        "Language_af": "Afríkanska",
        "Language_ak": "Akan",
        "Language_am": "Amharíska",
        "Language_an": "Aragonska",
        "Language_ar": "Arabíska",
        "Language_as": "Assamska",
        "Language_av": "Avaríska",
        "Language_ay": "Aímara",
        "Language_az": "Aserska",
        "Language_ba": "Baskír",
        "Language_be": "Hvítrússneska",
        "Language_bg": "Búlgarska",
        "Language_bi": "Bíslama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalska",
        "Language_bo": "Tíbeska",
        "Language_br": "Bretónska",
        "Language_bs": "Bosníska",
        "Language_ca": "Katalónska",
        "Language_ce": "Tsjetsjenska",
        "Language_ch": "Kamorró",
        "Language_co": "Korsíska",
        "Language_cr": "Krí",
        "Language_cs": "Tékkneska",
        "Language_cu": "Kirkjuslavneska",
        "Language_cv": "Sjúvas",
        "Language_cy": "Velska",
        "Language_da": "Danska",
        "Language_de": "Þýska",
        "Language_dv": "Dívehí",
        "Language_dz": "Dsongka",
        "Language_ee": "Ewe",
        "Language_el": "Gríska",
        "Language_en": "Enska",
        "Language_eo": "Esperantó",
        "Language_es": "Spænska",
        "Language_et": "Eistneska",
        "Language_eu": "Baskneska",
        "Language_fa": "Persneska",
        "Language_ff": "Fúla",
        "Language_fi": "Finnska",
        "Language_fj": "Fídjeyska",
        "Language_fo": "Færeyska",
        "Language_fr": "Franska",
        "Language_fy": "Vesturfrísneska",
        "Language_ga": "Írska",
        "Language_gd": "Skosk gelíska",
        "Language_gl": "Galíanska",
        "Language_gn": "Gvaraní",
        "Language_gu": "Gújaratí",
        "Language_gv": "Manska",
        "Language_ha": "Hása",
        "Language_he": "Hebreska",
        "Language_hi": "Hindí",
        "Language_ho": "Hírímótú",
        "Language_hr": "Króatíska",
        "Language_ht": "Haítíska",
        "Language_hu": "Ungverska",
        "Language_hy": "Armenska",
        "Language_hz": "Hereró",
        "Language_ia": "Alþjóðatunga",
        "Language_id": "Indónesíska",
        "Language_ie": "Interlingve",
        "Language_ig": "Ígbó",
        "Language_ii": "Sísúanjí",
        "Language_ik": "Ínúpíak",
        "Language_io": "Ídó",
        "Language_is": "Íslenska",
        "Language_it": "Ítalska",
        "Language_iu": "Inúktitút",
        "Language_ja": "Japanska",
        "Language_jv": "Javanska",
        "Language_ka": "Georgíska",
        "Language_kg": "Kongóska",
        "Language_ki": "Kíkújú",
        "Language_kj": "Kúanjama",
        "Language_kk": "Kasakska",
        "Language_kl": "Grænlenska",
        "Language_km": "Kmer",
        "Language_kn": "Kannada",
        "Language_ko": "Kóreska",
        "Language_kr": "Kanúrí",
        "Language_ks": "Kasmírska",
        "Language_ku": "Kúrdíska",
        "Language_kv": "Komíska",
        "Language_kw": "Kornbreska",
        "Language_ky": "Kirgiska",
        "Language_la": "Latína",
        "Language_lb": "Lúxemborgíska",
        "Language_lg": "Ganda",
        "Language_li": "Limbúrgíska",
        "Language_ln": "Lingala",
        "Language_lo": "Laó",
        "Language_lt": "Litháíska",
        "Language_lu": "Lúbakatanga",
        "Language_lv": "Lettneska",
        "Language_mg": "Malagasíska",
        "Language_mh": "Marshallska",
        "Language_mi": "Maorí",
        "Language_mk": "Makedónska",
        "Language_ml": "Malajalam",
        "Language_mn": "Mongólska",
        "Language_mr": "Maratí",
        "Language_ms": "Malaíska",
        "Language_mt": "Maltneska",
        "Language_my": "Burmneska",
        "Language_na": "Nárúska",
        "Language_nb": "Norskt bókmál",
        "Language_nd": "Norður-ndebele",
        "Language_ne": "Nepalska",
        "Language_ng": "Ndonga",
        "Language_nl": "Hollenska",
        "Language_nn": "Nýnorska",
        "Language_no": "Norska",
        "Language_nr": "Suðurndebele",
        "Language_nv": "Navahó",
        "Language_ny": "Njanja; sísjeva; sjeva",
        "Language_oc": "Oksítaníska",
        "Language_oj": "Ojibva",
        "Language_om": "Oromo",
        "Language_or": "Óría",
        "Language_os": "Ossetíska",
        "Language_pa": "Púnjabí",
        "Language_pi": "Palí",
        "Language_pl": "Pólska",
        "Language_ps": "Pastú",
        "Language_pt": "Portúgalska",
        "Language_qu": "Kvesjúa",
        "Language_rm": "Rómanska",
        "Language_rn": "Rúndí",
        "Language_ro": "Rúmenska",
        "Language_ru": "Rússneska",
        "Language_rw": "Kínjarvanda",
        "Language_sa": "Sanskrít",
        "Language_sc": "Sardínska",
        "Language_sd": "Sindí",
        "Language_se": "Norðursamíska",
        "Language_sg": "Sangó",
        "Language_si": "Singalíska",
        "Language_sk": "Slóvakíska",
        "Language_sl": "Slóvenska",
        "Language_sm": "Samóska",
        "Language_sn": "Shona",
        "Language_so": "Sómalska",
        "Language_sq": "Albanska",
        "Language_sr": "Serbneska",
        "Language_ss": "Svatí",
        "Language_st": "Suðursótó",
        "Language_su": "Súndanska",
        "Language_sv": "Sænska",
        "Language_sw": "Svahílí",
        "Language_ta": "Tamílska",
        "Language_te": "Telúgú",
        "Language_tg": "Tadsjikska",
        "Language_th": "Taílenska",
        "Language_ti": "Tígrinja",
        "Language_tk": "Túrkmenska",
        "Language_tl": "Tagalog",
        "Language_tn": "Tsúana",
        "Language_to": "Tongverska",
        "Language_tr": "Tyrkneska",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarska",
        "Language_tw": "Tví",
        "Language_ty": "Tahítíska",
        "Language_ug": "Úígúr",
        "Language_uk": "Úkraínska",
        "Language_ur": "Úrdú",
        "Language_uz": "Úsbekska",
        "Language_ve": "Venda",
        "Language_vi": "Víetnamska",
        "Language_wa": "Vallónska",
        "Language_wo": "Volof",
        "Language_xh": "Sósa",
        "Language_yi": "Jiddíska",
        "Language_yo": "Jórúba",
        "Language_za": "Súang",
        "Language_zh": "Kínverska",
        "Language_zu": "Súlú",
        "LayoutDirection": "ltr",
        "Minutes": "mínútur",
        "Month_Long_1": "Janúar",
        "Month_Long_10": "Október",
        "Month_Long_11": "Nóvember",
        "Month_Long_12": "Desember",
        "Month_Long_2": "Febrúar",
        "Month_Long_3": "Mars",
        "Month_Long_4": "Apríl",
        "Month_Long_5": "Maí",
        "Month_Long_6": "Júní",
        "Month_Long_7": "Júlí",
        "Month_Long_8": "Ágúst",
        "Month_Long_9": "September",
        "Month_Long_StandAlone_1": "Janúar",
        "Month_Long_StandAlone_10": "Október",
        "Month_Long_StandAlone_11": "Nóvember",
        "Month_Long_StandAlone_12": "Desember",
        "Month_Long_StandAlone_2": "Febrúar",
        "Month_Long_StandAlone_3": "Mars",
        "Month_Long_StandAlone_4": "Apríl",
        "Month_Long_StandAlone_5": "Maí",
        "Month_Long_StandAlone_6": "Júní",
        "Month_Long_StandAlone_7": "Júlí",
        "Month_Long_StandAlone_8": "Ágúst",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan.",
        "Month_Short_10": "Okt.",
        "Month_Short_11": "Nóv.",
        "Month_Short_12": "Des.",
        "Month_Short_2": "Feb.",
        "Month_Short_3": "Mar.",
        "Month_Short_4": "Apr.",
        "Month_Short_5": "Maí",
        "Month_Short_6": "Jún.",
        "Month_Short_7": "Júl.",
        "Month_Short_8": "Ágú.",
        "Month_Short_9": "Sep.",
        "Month_Short_StandAlone_1": "Jan.",
        "Month_Short_StandAlone_10": "Okt.",
        "Month_Short_StandAlone_11": "Nóv.",
        "Month_Short_StandAlone_12": "Des.",
        "Month_Short_StandAlone_2": "Feb.",
        "Month_Short_StandAlone_3": "Mar.",
        "Month_Short_StandAlone_4": "Apr.",
        "Month_Short_StandAlone_5": "Maí",
        "Month_Short_StandAlone_6": "Jún.",
        "Month_Short_StandAlone_7": "Júl.",
        "Month_Short_StandAlone_8": "Ágú.",
        "Month_Short_StandAlone_9": "Sep.",
        "NDays": "%s dagar",
        "NHoursShort": "%s klst.",
        "NMinutes": "%s mínútur",
        "NMinutesShort": "%s mín.",
        "NSeconds": "%s sekúndur",
        "NSecondsShort": "%s sek.",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dagur",
        "OneMinute": "1 mínúta",
        "OneMinuteShort": "1 mín.",
        "OriginalLanguageName": "Íslenska",
        "PeriodDay": "dagur",
        "PeriodDays": "dagar",
        "PeriodMonth": "mánuður",
        "PeriodMonths": "mánuðir",
        "PeriodWeek": "vika",
        "PeriodWeeks": "vikur",
        "PeriodYear": "ár",
        "PeriodYears": "ár",
        "Seconds": "sekúndur",
        "Time_AM": "f.h.",
        "Time_PM": "e.h.",
        "Today": "Í dag",
        "Year_Short": "ár",
        "Yesterday": "Í gær"
    }
}

web/piwik/plugins/Intl/lang/is.json (after)
{
    "Intl": {
        "Continent_afr": "Afríka",
        "Continent_amc": "Mið-Ameríka",
        "Continent_amn": "Norður-Ameríka",
        "Continent_ams": "Suður-Ameríka",
        "Continent_ant": "Suðurskautslandið",
        "Continent_asi": "Asía",
        "Continent_eur": "Evrópa",
        "Continent_oce": "Eyjaálfa",
        "Country_AD": "Andorra",
        "Country_AE": "Sameinuðu arabísku furstadæmin",
        "Country_AF": "Afganistan",
        "Country_AG": "Antígva og Barbúda",
        "Country_AI": "Angvilla",
        "Country_AL": "Albanía",
        "Country_AM": "Armenía",
        "Country_AO": "Angóla",
        "Country_AQ": "Suðurskautslandið",
        "Country_AR": "Argentína",
        "Country_AS": "Bandaríska Samóa",
        "Country_AT": "Austurríki",
        "Country_AU": "Ástralía",
        "Country_AW": "Arúba",
        "Country_AX": "Álandseyjar",
        "Country_AZ": "Aserbaídsjan",
        "Country_BA": "Bosnía og Hersegóvína",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladess",
        "Country_BE": "Belgía",
        "Country_BF": "Búrkína Fasó",
        "Country_BG": "Búlgaría",
        "Country_BH": "Barein",
        "Country_BI": "Búrúndí",
        "Country_BJ": "Benín",
        "Country_BL": "Sankti Bartólómeusareyjar",
        "Country_BM": "Bermúdaeyjar",
        "Country_BN": "Brúnei",
        "Country_BO": "Bólivía",
        "Country_BQ": "Karíbahafshluti Hollands",
        "Country_BR": "Brasilía",
        "Country_BS": "Bahamaeyjar",
        "Country_BT": "Bútan",
        "Country_BV": "Bouveteyja",
        "Country_BW": "Botsvana",
        "Country_BY": "Hvíta-Rússland",
        "Country_BZ": "Belís",
        "Country_CA": "Kanada",
        "Country_CC": "Kókoseyjar (Keeling)",
        "Country_CD": "Kongó-Kinshasa",
        "Country_CF": "Mið-Afríkulýðveldið",
        "Country_CG": "Kongó-Brazzaville",
        "Country_CH": "Sviss",
        "Country_CI": "Fílabeinsströndin",
        "Country_CK": "Cooks-eyjar",
        "Country_CL": "Síle",
        "Country_CM": "Kamerún",
        "Country_CN": "Kína",
        "Country_CO": "Kólumbía",
        "Country_CR": "Kostaríka",
        "Country_CU": "Kúba",
        "Country_CV": "Grænhöfðaeyjar",
        "Country_CW": "Curacao",
        "Country_CX": "Jólaey",
        "Country_CY": "Kýpur",
        "Country_CZ": "Tékkland",
        "Country_DE": "Þýskaland",
        "Country_DJ": "Djíbútí",
        "Country_DK": "Danmörk",
        "Country_DM": "Dóminíka",
        "Country_DO": "Dóminíska lýðveldið",
        "Country_DZ": "Alsír",
        "Country_EC": "Ekvador",
        "Country_EE": "Eistland",
        "Country_EG": "Egyptaland",
        "Country_EH": "Vestur-Sahara",
        "Country_ER": "Erítrea",
        "Country_ES": "Spánn",
        "Country_ET": "Eþíópía",
        "Country_FI": "Finnland",
        "Country_FJ": "Fídjíeyjar",
        "Country_FK": "Falklandseyjar",
        "Country_FM": "Míkrónesía",
        "Country_FO": "Færeyjar",
        "Country_FR": "Frakkland",
        "Country_GA": "Gabon",
        "Country_GB": "Bretland",
        "Country_GD": "Grenada",
        "Country_GE": "Georgía",
        "Country_GF": "Franska Gvæjana",
        "Country_GG": "Guernsey",
        "Country_GH": "Gana",
        "Country_GI": "Gíbraltar",
        "Country_GL": "Grænland",
        "Country_GM": "Gambía",
        "Country_GN": "Gínea",
        "Country_GP": "Gvadelúpeyjar",
        "Country_GQ": "Miðbaugs-Gínea",
        "Country_GR": "Grikkland",
        "Country_GS": "Suður-Georgía og Suður-Sandvíkureyjar",
        "Country_GT": "Gvatemala",
        "Country_GU": "Gvam",
        "Country_GW": "Gínea-Bissá",
        "Country_GY": "Gvæjana",
        "Country_HK": "Sjálfstjórnarsvæðið Hong Kong",
        "Country_HM": "Heard og McDonaldseyjar",
        "Country_HN": "Hondúras",
        "Country_HR": "Króatía",
        "Country_HT": "Haítí",
        "Country_HU": "Ungverjaland",
        "Country_ID": "Indónesía",
        "Country_IE": "Írland",
        "Country_IL": "Ísrael",
        "Country_IM": "Mön",
        "Country_IN": "Indland",
        "Country_IO": "Bresku Indlandshafseyjar",
        "Country_IQ": "Írak",
        "Country_IR": "Íran",
        "Country_IS": "Ísland",
        "Country_IT": "Ítalía",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaíka",
        "Country_JO": "Jórdanía",
        "Country_JP": "Japan",
        "Country_KE": "Kenía",
        "Country_KG": "Kirgistan",
        "Country_KH": "Kambódía",
        "Country_KI": "Kíribatí",
        "Country_KM": "Kómoreyjar",
        "Country_KN": "Sankti Kitts og Nevis",
        "Country_KP": "Norður-Kórea",
        "Country_KR": "Suður-Kórea",
        "Country_KW": "Kúveit",
        "Country_KY": "Caymaneyjar",
        "Country_KZ": "Kasakstan",
        "Country_LA": "Laos",
        "Country_LB": "Líbanon",
        "Country_LC": "Sankti Lúsía",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Srí Lanka",
        "Country_LR": "Líbería",
        "Country_LS": "Lesótó",
        "Country_LT": "Litháen",
        "Country_LU": "Lúxemborg",
        "Country_LV": "Lettland",
        "Country_LY": "Líbía",
        "Country_MA": "Marokkó",
        "Country_MC": "Mónakó",
        "Country_MD": "Moldóva",
        "Country_ME": "Svartfjallaland",
        "Country_MF": "St. Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshalleyjar",
        "Country_MK": "Makedónía",
        "Country_ML": "Malí",
        "Country_MM": "Mjanmar (Búrma)",
        "Country_MN": "Mongólía",
        "Country_MO": "Sjálfstjórnarsvæðið Makaó",
        "Country_MP": "Norður-Maríanaeyjar",
        "Country_MQ": "Martiník",
        "Country_MR": "Máritanía",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Máritíus",
        "Country_MV": "Maldíveyjar",
        "Country_MW": "Malaví",
        "Country_MX": "Mexíkó",
        "Country_MY": "Malasía",
        "Country_MZ": "Mósambík",
        "Country_NA": "Namibía",
        "Country_NC": "Nýja-Kaledónía",
        "Country_NE": "Níger",
        "Country_NF": "Norfolkeyja",
        "Country_NG": "Nígería",
        "Country_NI": "Níkaragva",
        "Country_NL": "Holland",
        "Country_NO": "Noregur",
        "Country_NP": "Nepal",
        "Country_NR": "Nárú",
        "Country_NU": "Niue",
        "Country_NZ": "Nýja-Sjáland",
        "Country_OM": "Óman",
        "Country_PA": "Panama",
        "Country_PE": "Perú",
        "Country_PF": "Franska Pólýnesía",
        "Country_PG": "Papúa Nýja-Gínea",
        "Country_PH": "Filippseyjar",
        "Country_PK": "Pakistan",
        "Country_PL": "Pólland",
        "Country_PM": "Sankti Pierre og Miquelon",
        "Country_PN": "Pitcairn-eyjar",
        "Country_PR": "Púertó Ríkó",
        "Country_PS": "Heimastjórnarsvæði Palestínumanna",
        "Country_PT": "Portúgal",
        "Country_PW": "Palá",
        "Country_PY": "Paragvæ",
        "Country_QA": "Katar",
        "Country_RE": "Réunion",
        "Country_RO": "Rúmenía",
        "Country_RS": "Serbía",
        "Country_RU": "Rússland",
        "Country_RW": "Rúanda",
        "Country_SA": "Sádi-Arabía",
        "Country_SB": "Salómonseyjar",
        "Country_SC": "Seychelles-eyjar",
        "Country_SD": "Súdan",
        "Country_SE": "Svíþjóð",
        "Country_SG": "Singapúr",
        "Country_SH": "Sankti Helena",
        "Country_SI": "Slóvenía",
        "Country_SJ": "Svalbarði og Jan Mayen",
        "Country_SK": "Slóvakía",
        "Country_SL": "Síerra Leóne",
        "Country_SM": "San Marínó",
        "Country_SN": "Senegal",
        "Country_SO": "Sómalía",
        "Country_SR": "Súrínam",
        "Country_SS": "Suður-Súdan",
        "Country_ST": "Saó Tóme og Prinsípe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sankti Martin",
        "Country_SY": "Sýrland",
        "Country_SZ": "Svasíland",
        "Country_TC": "Turks- og Caicoseyjar",
        "Country_TD": "Tsjad",
        "Country_TF": "Frönsku suðlægu landsvæðin",
        "Country_TG": "Tógó",
        "Country_TH": "Taíland",
        "Country_TJ": "Tadsjikistan",
        "Country_TK": "Tókelá",
        "Country_TL": "Tímor-Leste",
        "Country_TM": "Túrkmenistan",
        "Country_TN": "Túnis",
        "Country_TO": "Tonga",
        "Country_TR": "Tyrkland",
        "Country_TT": "Trínidad og Tóbagó",
        "Country_TV": "Túvalú",
        "Country_TW": "Taívan",
        "Country_TZ": "Tansanía",
        "Country_UA": "Úkraína",
        "Country_UG": "Úganda",
        "Country_UM": "Smáeyjar Bandaríkjanna",
        "Country_US": "Bandaríkin",
        "Country_UY": "Úrúgvæ",
        "Country_UZ": "Úsbekistan",
        "Country_VA": "Vatíkanið",
        "Country_VC": "Sankti Vinsent og Grenadíneyjar",
        "Country_VE": "Venesúela",
        "Country_VG": "Bresku Jómfrúaeyjar",
        "Country_VI": "Bandarísku Jómfrúaeyjar",
        "Country_VN": "Víetnam",
        "Country_VU": "Vanúatú",
        "Country_WF": "Wallis- og Fútúnaeyjar",
        "Country_WS": "Samóa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Suður-Afríka",
        "Country_ZM": "Sambía",
        "Country_ZW": "Simbabve",
        "Day_Long_1": "Mánudagur",
        "Day_Long_2": "Þriðjudagur",
        "Day_Long_3": "Miðvikudagur",
        "Day_Long_4": "Fimmtudagur",
        "Day_Long_5": "Föstudagur",
        "Day_Long_6": "Laugardagur",
        "Day_Long_7": "Sunnudagur",
        "Day_Long_StandAlone_1": "Mánudagur",
        "Day_Long_StandAlone_2": "Þriðjudagur",
        "Day_Long_StandAlone_3": "Miðvikudagur",
        "Day_Long_StandAlone_4": "Fimmtudagur",
        "Day_Long_StandAlone_5": "Föstudagur",
        "Day_Long_StandAlone_6": "Laugardagur",
        "Day_Long_StandAlone_7": "Sunnudagur",
        "Day_Min_1": "Má.",
        "Day_Min_2": "Þr.",
        "Day_Min_3": "Mi.",
        "Day_Min_4": "Fi.",
        "Day_Min_5": "Fö.",
        "Day_Min_6": "La.",
        "Day_Min_7": "Su.",
        "Day_Min_StandAlone_1": "Má.",
        "Day_Min_StandAlone_2": "Þr.",
        "Day_Min_StandAlone_3": "Mi.",
        "Day_Min_StandAlone_4": "Fi.",
        "Day_Min_StandAlone_5": "Fö.",
        "Day_Min_StandAlone_6": "La.",
        "Day_Min_StandAlone_7": "Su.",
        "Day_Short_1": "Mán.",
        "Day_Short_2": "Þri.",
        "Day_Short_3": "Mið.",
        "Day_Short_4": "Fim.",
        "Day_Short_5": "Fös.",
        "Day_Short_6": "Lau.",
        "Day_Short_7": "Sun.",
        "Day_Short_StandAlone_1": "Mán.",
        "Day_Short_StandAlone_2": "Þri.",
        "Day_Short_StandAlone_3": "Mið.",
        "Day_Short_StandAlone_4": "Fim.",
        "Day_Short_StandAlone_5": "Fös.",
        "Day_Short_StandAlone_6": "Lau.",
        "Day_Short_StandAlone_7": "Sun.",
        "EnglishLanguageName": "Icelandic",
        "Format_DateTime_Long": "EEEE, d. MMMM y {time}",
        "Format_DateTime_Short": "d. MMM y {time}",
        "Format_Date_Day_Month": "E, d. MMM",
        "Format_Date_Long": "EEEE, d. MMMM y",
        "Format_Date_Short": "d. MMM y",
        "Format_Interval_Long_D": "d.–d. MMMM y",
        "Format_Interval_Long_M": "d. MMMM – d. MMMM y",
        "Format_Interval_Long_Y": "d. MMMM y – d. MMMM y",
        "Format_Interval_Short_D": "d.–d. MMM y",
        "Format_Interval_Short_M": "d. MMM – d. MMM y",
        "Format_Interval_Short_Y": "d. MMM y – d. MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "klukkustundir",
        "Language_ab": "Abkasíska",
        "Language_ae": "Avestíska",
        "Language_af": "Afríkanska",
        "Language_ak": "Akan",
        "Language_am": "Amharíska",
        "Language_an": "Aragonska",
        "Language_ar": "Arabíska",
        "Language_as": "Assamska",
        "Language_av": "Avaríska",
        "Language_ay": "Aímara",
        "Language_az": "Aserska",
        "Language_ba": "Baskír",
        "Language_be": "Hvítrússneska",
        "Language_bg": "Búlgarska",
        "Language_bi": "Bíslama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalska",
        "Language_bo": "Tíbeska",
        "Language_br": "Bretónska",
        "Language_bs": "Bosníska",
        "Language_ca": "Katalónska",
        "Language_ce": "Tsjetsjenska",
        "Language_ch": "Kamorró",
        "Language_co": "Korsíska",
        "Language_cr": "Krí",
        "Language_cs": "Tékkneska",
        "Language_cu": "Kirkjuslavneska",
        "Language_cv": "Sjúvas",
        "Language_cy": "Velska",
        "Language_da": "Danska",
        "Language_de": "Þýska",
        "Language_dv": "Dívehí",
        "Language_dz": "Dsongka",
        "Language_ee": "Ewe",
        "Language_el": "Gríska",
        "Language_en": "Enska",
        "Language_eo": "Esperantó",
        "Language_es": "Spænska",
        "Language_et": "Eistneska",
        "Language_eu": "Baskneska",
        "Language_fa": "Persneska",
        "Language_ff": "Fúla",
        "Language_fi": "Finnska",
        "Language_fj": "Fídjeyska",
        "Language_fo": "Færeyska",
        "Language_fr": "Franska",
        "Language_fy": "Vesturfrísneska",
        "Language_ga": "Írska",
        "Language_gd": "Skosk gelíska",
        "Language_gl": "Galíanska",
        "Language_gn": "Gvaraní",
        "Language_gu": "Gújaratí",
        "Language_gv": "Manska",
        "Language_ha": "Hása",
        "Language_he": "Hebreska",
        "Language_hi": "Hindí",
        "Language_ho": "Hírímótú",
        "Language_hr": "Króatíska",
        "Language_ht": "Haítíska",
        "Language_hu": "Ungverska",
        "Language_hy": "Armenska",
        "Language_hz": "Hereró",
        "Language_ia": "Alþjóðatunga",
        "Language_id": "Indónesíska",
        "Language_ie": "Interlingve",
        "Language_ig": "Ígbó",
        "Language_ii": "Sísúanjí",
        "Language_ik": "Ínúpíak",
        "Language_io": "Ídó",
        "Language_is": "Íslenska",
        "Language_it": "Ítalska",
        "Language_iu": "Inúktitút",
        "Language_ja": "Japanska",
        "Language_jv": "Javanska",
        "Language_ka": "Georgíska",
        "Language_kg": "Kongóska",
        "Language_ki": "Kíkújú",
        "Language_kj": "Kúanjama",
        "Language_kk": "Kasakska",
        "Language_kl": "Grænlenska",
        "Language_km": "Kmer",
        "Language_kn": "Kannada",
        "Language_ko": "Kóreska",
        "Language_kr": "Kanúrí",
        "Language_ks": "Kasmírska",
        "Language_ku": "Kúrdíska",
        "Language_kv": "Komíska",
        "Language_kw": "Kornbreska",
        "Language_ky": "Kirgiska",
        "Language_la": "Latína",
        "Language_lb": "Lúxemborgíska",
        "Language_lg": "Ganda",
        "Language_li": "Limbúrgíska",
        "Language_ln": "Lingala",
        "Language_lo": "Laó",
        "Language_lt": "Litháíska",
        "Language_lu": "Lúbakatanga",
        "Language_lv": "Lettneska",
        "Language_mg": "Malagasíska",
        "Language_mh": "Marshallska",
        "Language_mi": "Maorí",
        "Language_mk": "Makedónska",
        "Language_ml": "Malajalam",
        "Language_mn": "Mongólska",
        "Language_mr": "Maratí",
        "Language_ms": "Malaíska",
        "Language_mt": "Maltneska",
        "Language_my": "Burmneska",
        "Language_na": "Nárúska",
        "Language_nb": "Norskt bókmál",
        "Language_nd": "Norður-ndebele",
        "Language_ne": "Nepalska",
        "Language_ng": "Ndonga",
        "Language_nl": "Hollenska",
        "Language_nn": "Nýnorska",
        "Language_no": "Norska",
        "Language_nr": "Suðurndebele",
        "Language_nv": "Navahó",
        "Language_ny": "Njanja; sísjeva; sjeva",
        "Language_oc": "Oksítaníska",
        "Language_oj": "Ojibva",
        "Language_om": "Oromo",
        "Language_or": "Óría",
        "Language_os": "Ossetíska",
        "Language_pa": "Púnjabí",
        "Language_pi": "Palí",
        "Language_pl": "Pólska",
        "Language_ps": "Pastú",
        "Language_pt": "Portúgalska",
        "Language_qu": "Kvesjúa",
        "Language_rm": "Rómanska",
        "Language_rn": "Rúndí",
        "Language_ro": "Rúmenska",
        "Language_ru": "Rússneska",
        "Language_rw": "Kínjarvanda",
        "Language_sa": "Sanskrít",
        "Language_sc": "Sardínska",
        "Language_sd": "Sindí",
        "Language_se": "Norðursamíska",
        "Language_sg": "Sangó",
        "Language_si": "Singalíska",
        "Language_sk": "Slóvakíska",
        "Language_sl": "Slóvenska",
        "Language_sm": "Samóska",
        "Language_sn": "Shona",
        "Language_so": "Sómalska",
        "Language_sq": "Albanska",
        "Language_sr": "Serbneska",
        "Language_ss": "Svatí",
        "Language_st": "Suðursótó",
        "Language_su": "Súndanska",
        "Language_sv": "Sænska",
        "Language_sw": "Svahílí",
        "Language_ta": "Tamílska",
        "Language_te": "Telúgú",
        "Language_tg": "Tadsjikska",
        "Language_th": "Taílenska",
        "Language_ti": "Tígrinja",
        "Language_tk": "Túrkmenska",
        "Language_tl": "Tagalog",
        "Language_tn": "Tsúana",
        "Language_to": "Tongverska",
        "Language_tr": "Tyrkneska",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarska",
        "Language_tw": "Tví",
        "Language_ty": "Tahítíska",
        "Language_ug": "Úígúr",
        "Language_uk": "Úkraínska",
        "Language_ur": "Úrdú",
        "Language_uz": "Úsbekska",
        "Language_ve": "Venda",
        "Language_vi": "Víetnamska",
        "Language_wa": "Vallónska",
        "Language_wo": "Volof",
        "Language_xh": "Sósa",
        "Language_yi": "Jiddíska",
        "Language_yo": "Jórúba",
        "Language_za": "Súang",
        "Language_zh": "Kínverska",
        "Language_zu": "Súlú",
        "LayoutDirection": "ltr",
        "Minutes": "mínútur",
        "Month_Long_1": "Janúar",
        "Month_Long_10": "Október",
        "Month_Long_11": "Nóvember",
        "Month_Long_12": "Desember",
        "Month_Long_2": "Febrúar",
        "Month_Long_3": "Mars",
        "Month_Long_4": "Apríl",
        "Month_Long_5": "Maí",
        "Month_Long_6": "Júní",
        "Month_Long_7": "Júlí",
        "Month_Long_8": "Ágúst",
        "Month_Long_9": "September",
        "Month_Long_StandAlone_1": "Janúar",
        "Month_Long_StandAlone_10": "Október",
        "Month_Long_StandAlone_11": "Nóvember",
        "Month_Long_StandAlone_12": "Desember",
        "Month_Long_StandAlone_2": "Febrúar",
        "Month_Long_StandAlone_3": "Mars",
        "Month_Long_StandAlone_4": "Apríl",
        "Month_Long_StandAlone_5": "Maí",
        "Month_Long_StandAlone_6": "Júní",
        "Month_Long_StandAlone_7": "Júlí",
        "Month_Long_StandAlone_8": "Ágúst",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan.",
        "Month_Short_10": "Okt.",
        "Month_Short_11": "Nóv.",
        "Month_Short_12": "Des.",
        "Month_Short_2": "Feb.",
        "Month_Short_3": "Mar.",
        "Month_Short_4": "Apr.",
        "Month_Short_5": "Maí",
        "Month_Short_6": "Jún.",
        "Month_Short_7": "Júl.",
        "Month_Short_8": "Ágú.",
        "Month_Short_9": "Sep.",
        "Month_Short_StandAlone_1": "Jan.",
        "Month_Short_StandAlone_10": "Okt.",
        "Month_Short_StandAlone_11": "Nóv.",
        "Month_Short_StandAlone_12": "Des.",
        "Month_Short_StandAlone_2": "Feb.",
        "Month_Short_StandAlone_3": "Mar.",
        "Month_Short_StandAlone_4": "Apr.",
        "Month_Short_StandAlone_5": "Maí",
        "Month_Short_StandAlone_6": "Jún.",
        "Month_Short_StandAlone_7": "Júl.",
        "Month_Short_StandAlone_8": "Ágú.",
        "Month_Short_StandAlone_9": "Sep.",
        "NDays": "%s dagar",
        "NHoursShort": "%s klst.",
        "NMinutes": "%s mínútur",
        "NMinutesShort": "%s mín.",
        "NSeconds": "%s sekúndur",
        "NSecondsShort": "%s sek.",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dagur",
        "OneMinute": "1 mínúta",
        "OneMinuteShort": "1 mín.",
        "OriginalLanguageName": "Íslenska",
        "PeriodDay": "dagur",
        "PeriodDays": "dagar",
        "PeriodMonth": "mánuður",
        "PeriodMonths": "mánuðir",
        "PeriodWeek": "vika",
        "PeriodWeeks": "vikur",
        "PeriodYear": "ár",
        "PeriodYears": "ár",
        "Seconds": "sekúndur",
        "Time_AM": "f.h.",
        "Time_PM": "e.h.",
        "Today": "Í dag",
        "Year_Short": "ár",
        "Yesterday": "Í gær"
    }
}

web/piwik/plugins/Intl/lang/is.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Lau.",
         "Day_Short_StandAlone_7": "Sun.",
         "EnglishLanguageName": "Icelandic",
-        "Format_DateTime_Long": "EEEE, d. MMMM y HH:mm:ss",
-        "Format_DateTime_Short": "d. MMM y HH:mm:ss",
+        "Format_DateTime_Long": "EEEE, d. MMMM y {time}",
+        "Format_DateTime_Short": "d. MMM y {time}",
         "Format_Date_Day_Month": "E, d. MMM",
         "Format_Date_Long": "EEEE, d. MMMM y",
         "Format_Date_Short": "d. MMM y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "d. MMM y – d. MMM y",
         "Format_Month_Long": "MMMM y",
         "Format_Month_Short": "MMM y",
-        "Format_Time": "HH:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y",
         "Hours": "klukkustundir",
         "Language_ab": "Abkasíska",
