web/piwik/plugins/Intl/lang/it.json (before)
{
    "Intl": {
        "Continent_afr": "Africa",
        "Continent_amc": "America Centrale",
        "Continent_amn": "Nord America",
        "Continent_ams": "America del Sud",
        "Continent_ant": "Antartide",
        "Continent_asi": "Asia",
        "Continent_eur": "Europa",
        "Continent_oce": "Oceania",
        "Country_AD": "Andorra",
        "Country_AE": "Emirati Arabi Uniti",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua e Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antartide",
        "Country_AR": "Argentina",
        "Country_AS": "Samoa americane",
        "Country_AT": "Austria",
        "Country_AU": "Australia",
        "Country_AW": "Aruba",
        "Country_AX": "Isole Åland",
        "Country_AZ": "Azerbaigian",
        "Country_BA": "Bosnia ed Erzegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgio",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgaria",
        "Country_BH": "Bahrein",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint-Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "Caraibi Olandesi",
        "Country_BR": "Brasile",
        "Country_BS": "Bahamas",
        "Country_BT": "Bhutan",
        "Country_BV": "Isola Bouvet",
        "Country_BW": "Botswana",
        "Country_BY": "Bielorussia",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Isole Cocos (Keeling)",
        "Country_CD": "Congo - Kinshasa",
        "Country_CF": "Repubblica Centrafricana",
        "Country_CG": "Congo-Brazzaville",
        "Country_CH": "Svizzera",
        "Country_CI": "Costa d’Avorio",
        "Country_CK": "Isole Cook",
        "Country_CL": "Cile",
        "Country_CM": "Camerun",
        "Country_CN": "Cina",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Cuba",
        "Country_CV": "Capo Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Isola Christmas",
        "Country_CY": "Cipro",
        "Country_CZ": "Repubblica Ceca",
        "Country_DE": "Germania",
        "Country_DJ": "Gibuti",
        "Country_DK": "Danimarca",
        "Country_DM": "Dominica",
        "Country_DO": "Repubblica Dominicana",
        "Country_DZ": "Algeria",
        "Country_EC": "Ecuador",
        "Country_EE": "Estonia",
        "Country_EG": "Egitto",
        "Country_EH": "Sahara occidentale",
        "Country_ER": "Eritrea",
        "Country_ES": "Spagna",
        "Country_ET": "Etiopia",
        "Country_FI": "Finlandia",
        "Country_FJ": "Figi",
        "Country_FK": "Isole Falkland",
        "Country_FM": "Micronesia",
        "Country_FO": "Isole Fær Øer",
        "Country_FR": "Francia",
        "Country_GA": "Gabon",
        "Country_GB": "Regno Unito",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Guyana francese",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibilterra",
        "Country_GL": "Groenlandia",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadalupa",
        "Country_GQ": "Guinea Equatoriale",
        "Country_GR": "Grecia",
        "Country_GS": "Georgia del Sud e isole Sandwich australi",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "RAS di Hong Kong",
        "Country_HM": "Isole Heard e McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Croazia",
        "Country_HT": "Haiti",
        "Country_HU": "Ungheria",
        "Country_ID": "Indonesia",
        "Country_IE": "Irlanda",
        "Country_IL": "Israele",
        "Country_IM": "Isola di Man",
        "Country_IN": "India",
        "Country_IO": "Territorio britannico dell’Oceano Indiano",
        "Country_IQ": "Iraq",
        "Country_IR": "Iran",
        "Country_IS": "Islanda",
        "Country_IT": "Italia",
        "Country_JE": "Jersey",
        "Country_JM": "Giamaica",
        "Country_JO": "Giordania",
        "Country_JP": "Giappone",
        "Country_KE": "Kenya",
        "Country_KG": "Kirghizistan",
        "Country_KH": "Cambogia",
        "Country_KI": "Kiribati",
        "Country_KM": "Comore",
        "Country_KN": "Saint Kitts e Nevis",
        "Country_KP": "Corea del Nord",
        "Country_KR": "Corea del Sud",
        "Country_KW": "Kuwait",
        "Country_KY": "Isole Cayman",
        "Country_KZ": "Kazakistan",
        "Country_LA": "Laos",
        "Country_LB": "Libano",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Lituania",
        "Country_LU": "Lussemburgo",
        "Country_LV": "Lettonia",
        "Country_LY": "Libia",
        "Country_MA": "Marocco",
        "Country_MC": "Monaco",
        "Country_MD": "Moldavia",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint Martin",
        "Country_MG": "Madagascar",
        "Country_MH": "Isole Marshall",
        "Country_MK": "Repubblica di Macedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Birmania)",
        "Country_MN": "Mongolia",
        "Country_MO": "RAS di Macao",
        "Country_MP": "Isole Marianne settentrionali",
        "Country_MQ": "Martinica",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldive",
        "Country_MW": "Malawi",
        "Country_MX": "Messico",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mozambico",
        "Country_NA": "Namibia",
        "Country_NC": "Nuova Caledonia",
        "Country_NE": "Niger",
        "Country_NF": "Isola Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Paesi Bassi",
        "Country_NO": "Norvegia",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Nuova Zelanda",
        "Country_OM": "Oman",
        "Country_PA": "Panamá",
        "Country_PE": "Perù",
        "Country_PF": "Polinesia francese",
        "Country_PG": "Papua Nuova Guinea",
        "Country_PH": "Filippine",
        "Country_PK": "Pakistan",
        "Country_PL": "Polonia",
        "Country_PM": "Saint Pierre e Miquelon",
        "Country_PN": "Isole Pitcairn",
        "Country_PR": "Portorico",
        "Country_PS": "Territori palestinesi",
        "Country_PT": "Portogallo",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Riunione",
        "Country_RO": "Romania",
        "Country_RS": "Serbia",
        "Country_RU": "Russia",
        "Country_RW": "Ruanda",
        "Country_SA": "Arabia Saudita",
        "Country_SB": "Isole Salomone",
        "Country_SC": "Seychelles",
        "Country_SD": "Sudan",
        "Country_SE": "Svezia",
        "Country_SG": "Singapore",
        "Country_SH": "Sant’Elena",
        "Country_SI": "Slovenia",
        "Country_SJ": "Svalbard e Jan Mayen",
        "Country_SK": "Slovacchia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Suriname",
        "Country_SS": "Sud Sudan",
        "Country_ST": "São Tomé e Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Siria",
        "Country_SZ": "Swaziland",
        "Country_TC": "Isole Turks e Caicos",
        "Country_TD": "Ciad",
        "Country_TF": "Terre australi francesi",
        "Country_TG": "Togo",
        "Country_TH": "Thailandia",
        "Country_TJ": "Tagikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor Leste",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Turchia",
        "Country_TT": "Trinidad e Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ucraina",
        "Country_UG": "Uganda",
        "Country_UM": "Altre isole americane del Pacifico",
        "Country_US": "Stati Uniti",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Città del Vaticano",
        "Country_VC": "Saint Vincent e Grenadines",
        "Country_VE": "Venezuela",
        "Country_VG": "Isole Vergini Britanniche",
        "Country_VI": "Isole Vergini Americane",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis e Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Sudafrica",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Lunedì",
        "Day_Long_2": "Martedì",
        "Day_Long_3": "Mercoledì",
        "Day_Long_4": "Giovedì",
        "Day_Long_5": "Venerdì",
        "Day_Long_6": "Sabato",
        "Day_Long_7": "Domenica",
        "Day_Long_StandAlone_1": "Lunedì",
        "Day_Long_StandAlone_2": "Martedì",
        "Day_Long_StandAlone_3": "Mercoledì",
        "Day_Long_StandAlone_4": "Giovedì",
        "Day_Long_StandAlone_5": "Venerdì",
        "Day_Long_StandAlone_6": "Sabato",
        "Day_Long_StandAlone_7": "Domenica",
        "Day_Min_1": "Lun",
        "Day_Min_2": "Mar",
        "Day_Min_3": "Mer",
        "Day_Min_4": "Gio",
        "Day_Min_5": "Ven",
        "Day_Min_6": "Sab",
        "Day_Min_7": "Dom",
        "Day_Min_StandAlone_1": "Lun",
        "Day_Min_StandAlone_2": "Mar",
        "Day_Min_StandAlone_3": "Mer",
        "Day_Min_StandAlone_4": "Gio",
        "Day_Min_StandAlone_5": "Ven",
        "Day_Min_StandAlone_6": "Sab",
        "Day_Min_StandAlone_7": "Dom",
        "Day_Short_1": "Lun",
        "Day_Short_2": "Mar",
        "Day_Short_3": "Mer",
        "Day_Short_4": "Gio",
        "Day_Short_5": "Ven",
        "Day_Short_6": "Sab",
        "Day_Short_7": "Dom",
        "Day_Short_StandAlone_1": "Lun",
        "Day_Short_StandAlone_2": "Mar",
        "Day_Short_StandAlone_3": "Mer",
        "Day_Short_StandAlone_4": "Gio",
        "Day_Short_StandAlone_5": "Ven",
        "Day_Short_StandAlone_6": "Sab",
        "Day_Short_StandAlone_7": "Dom",
        "EnglishLanguageName": "Italian",
        "Format_DateTime_Long": "EEEE d MMMM y HH:mm:ss",
        "Format_DateTime_Short": "dd MMM y HH:mm:ss",
        "Format_Date_Day_Month": "E d MMM",
        "Format_Date_Long": "EEEE d MMMM y",
        "Format_Date_Short": "dd MMM y",
        "Format_Interval_Long_D": "dd–dd MMMM y",
        "Format_Interval_Long_M": "dd MMMM – dd MMMM y",
        "Format_Interval_Long_Y": "dd MMMM y – dd MMMM y",
        "Format_Interval_Short_D": "dd–dd MMM y",
        "Format_Interval_Short_M": "dd MMM – dd MMM y",
        "Format_Interval_Short_Y": "dd MMM y – dd MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "ore",
        "Language_aa": "Afar",
        "Language_ab": "Abcaso",
        "Language_ae": "Avestan",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amarico",
        "Language_an": "Aragonese",
        "Language_ar": "Arabo",
        "Language_as": "Assamese",
        "Language_av": "Avaro",
        "Language_ay": "Aymara",
        "Language_az": "Azerbaigiano",
        "Language_ba": "Baschiro",
        "Language_be": "Bielorusso",
        "Language_bg": "Bulgaro",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalese",
        "Language_bo": "Tibetano",
        "Language_br": "Bretone",
        "Language_bs": "Bosniaco",
        "Language_ca": "Catalano",
        "Language_ce": "Ceceno",
        "Language_ch": "Chamorro",
        "Language_co": "Corso",
        "Language_cr": "Cree",
        "Language_cs": "Ceco",
        "Language_cu": "Slavo della Chiesa",
        "Language_cv": "Ciuvascio",
        "Language_cy": "Gallese",
        "Language_da": "Danese",
        "Language_de": "Tedesco",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Greco",
        "Language_en": "Inglese",
        "Language_eo": "Esperanto",
        "Language_es": "Spagnolo",
        "Language_et": "Estone",
        "Language_eu": "Basco",
        "Language_fa": "Persiano",
        "Language_ff": "Fulah",
        "Language_fi": "Finlandese",
        "Language_fj": "Figiano",
        "Language_fo": "Faroese",
        "Language_fr": "Francese",
        "Language_fy": "Frisone occidentale",
        "Language_ga": "Irlandese",
        "Language_gd": "Gaelico scozzese",
        "Language_gl": "Galiziano",
        "Language_gn": "Guaraní",
        "Language_gu": "Gujarati",
        "Language_gv": "Mannese",
        "Language_ha": "Hausa",
        "Language_he": "Ebraico",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri motu",
        "Language_hr": "Croato",
        "Language_ht": "Haitiano",
        "Language_hu": "Ungherese",
        "Language_hy": "Armeno",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesiano",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Sichuan yi",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandese",
        "Language_it": "Italiano",
        "Language_iu": "Inuktitut",
        "Language_ja": "Giapponese",
        "Language_jv": "Giavanese",
        "Language_ka": "Georgiano",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kazako",
        "Language_kl": "Groenlandese",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Coreano",
        "Language_kr": "Kanuri",
        "Language_ks": "Kashmiri",
        "Language_ku": "Curdo",
        "Language_kv": "Komi",
        "Language_kw": "Cornico",
        "Language_ky": "Chirghiso",
        "Language_la": "Latino",
        "Language_lb": "Lussemburghese",
        "Language_lg": "Ganda",
        "Language_li": "Limburgese",
        "Language_ln": "Lingala",
        "Language_lo": "Lao",
        "Language_lt": "Lituano",
        "Language_lu": "Luba-katanga",
        "Language_lv": "Lettone",
        "Language_mg": "Malgascio",
        "Language_mh": "Marshallese",
        "Language_mi": "Maori",
        "Language_mk": "Macedone",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongolo",
        "Language_mr": "Marathi",
        "Language_ms": "Malese",
        "Language_mt": "Maltese",
        "Language_my": "Birmano",
        "Language_na": "Nauru",
        "Language_nb": "Norvegese bokmål",
        "Language_nd": "Ndebele del nord",
        "Language_ne": "Nepalese",
        "Language_ng": "Ndonga",
        "Language_nl": "Olandese",
        "Language_nn": "Norvegese nynorsk",
        "Language_no": "Norvegese",
        "Language_nr": "Ndebele del sud",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Occitano",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromo",
        "Language_or": "Oriya",
        "Language_os": "Ossetico",
        "Language_pa": "Punjabi",
        "Language_pi": "Pali",
        "Language_pl": "Polacco",
        "Language_ps": "Pashto",
        "Language_pt": "Portoghese",
        "Language_qu": "Quechua",
        "Language_rm": "Romancio",
        "Language_rn": "Rundi",
        "Language_ro": "Rumeno",
        "Language_ru": "Russo",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanscrito",
        "Language_sc": "Sardo",
        "Language_sd": "Sindhi",
        "Language_se": "Sami del nord",
        "Language_sg": "Sango",
        "Language_si": "Singalese",
        "Language_sk": "Slovacco",
        "Language_sl": "Sloveno",
        "Language_sm": "Samoano",
        "Language_sn": "Shona",
        "Language_so": "Somalo",
        "Language_sq": "Albanese",
        "Language_sr": "Serbo",
        "Language_ss": "Swati",
        "Language_st": "Sotho del sud",
        "Language_su": "Sundanese",
        "Language_sv": "Svedese",
        "Language_sw": "Swahili",
        "Language_ta": "Tamil",
        "Language_te": "Telugu",
        "Language_tg": "Tagico",
        "Language_th": "Thai",
        "Language_ti": "Tigrino",
        "Language_tk": "Turcomanno",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tongano",
        "Language_tr": "Turco",
        "Language_ts": "Tsonga",
        "Language_tt": "Tataro",
        "Language_tw": "Ci",
        "Language_ty": "Taitiano",
        "Language_ug": "Uiguro",
        "Language_uk": "Ucraino",
        "Language_ur": "Urdu",
        "Language_uz": "Usbeco",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamita",
        "Language_vo": "Volapük",
        "Language_wa": "Vallone",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Yiddish",
        "Language_yo": "Yoruba",
        "Language_za": "Zhuang",
        "Language_zh": "Cinese",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minuti",
        "Month_Long_1": "Gennaio",
        "Month_Long_10": "Ottobre",
        "Month_Long_11": "Novembre",
        "Month_Long_12": "Dicembre",
        "Month_Long_2": "Febbraio",
        "Month_Long_3": "Marzo",
        "Month_Long_4": "Aprile",
        "Month_Long_5": "Maggio",
        "Month_Long_6": "Giugno",
        "Month_Long_7": "Luglio",
        "Month_Long_8": "Agosto",
        "Month_Long_9": "Settembre",
        "Month_Long_StandAlone_1": "Gennaio",
        "Month_Long_StandAlone_10": "Ottobre",
        "Month_Long_StandAlone_11": "Novembre",
        "Month_Long_StandAlone_12": "Dicembre",
        "Month_Long_StandAlone_2": "Febbraio",
        "Month_Long_StandAlone_3": "Marzo",
        "Month_Long_StandAlone_4": "Aprile",
        "Month_Long_StandAlone_5": "Maggio",
        "Month_Long_StandAlone_6": "Giugno",
        "Month_Long_StandAlone_7": "Luglio",
        "Month_Long_StandAlone_8": "Agosto",
        "Month_Long_StandAlone_9": "Settembre",
        "Month_Short_1": "Gen",
        "Month_Short_10": "Ott",
        "Month_Short_11": "Nov",
        "Month_Short_12": "Dic",
        "Month_Short_2": "Feb",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Apr",
        "Month_Short_5": "Mag",
        "Month_Short_6": "Giu",
        "Month_Short_7": "Lug",
        "Month_Short_8": "Ago",
        "Month_Short_9": "Set",
        "Month_Short_StandAlone_1": "Gen",
        "Month_Short_StandAlone_10": "Ott",
        "Month_Short_StandAlone_11": "Nov",
        "Month_Short_StandAlone_12": "Dic",
        "Month_Short_StandAlone_2": "Feb",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Apr",
        "Month_Short_StandAlone_5": "Mag",
        "Month_Short_StandAlone_6": "Giu",
        "Month_Short_StandAlone_7": "Lug",
        "Month_Short_StandAlone_8": "Ago",
        "Month_Short_StandAlone_9": "Set",
        "NDays": "%s giorni",
        "NHoursShort": "%sh",
        "NMinutes": "%s minuti",
        "NMinutesShort": "%s min",
        "NSeconds": "%s secondi",
        "NSecondsShort": "%ss",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 giorno",
        "OneMinute": "1 minuto",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Italiano",
        "PeriodDay": "giorno",
        "PeriodDays": "giorni",
        "PeriodMonth": "mese",
        "PeriodMonths": "mesi",
        "PeriodWeek": "settimana",
        "PeriodWeeks": "settimane",
        "PeriodYear": "anno",
        "PeriodYears": "anni",
        "Seconds": "secondi",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Oggi",
        "Year_Short": "anno",
        "Yesterday": "Ieri"
    }
}

web/piwik/plugins/Intl/lang/it.json (after)
{
    "Intl": {
        "Continent_afr": "Africa",
        "Continent_amc": "America Centrale",
        "Continent_amn": "Nord America",
        "Continent_ams": "America del Sud",
        "Continent_ant": "Antartide",
        "Continent_asi": "Asia",
        "Continent_eur": "Europa",
        "Continent_oce": "Oceania",
        "Country_AD": "Andorra",
        "Country_AE": "Emirati Arabi Uniti",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua e Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antartide",
        "Country_AR": "Argentina",
        "Country_AS": "Samoa americane",
        "Country_AT": "Austria",
        "Country_AU": "Australia",
        "Country_AW": "Aruba",
        "Country_AX": "Isole Åland",
        "Country_AZ": "Azerbaigian",
        "Country_BA": "Bosnia ed Erzegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgio",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgaria",
        "Country_BH": "Bahrein",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint-Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "Caraibi Olandesi",
        "Country_BR": "Brasile",
        "Country_BS": "Bahamas",
        "Country_BT": "Bhutan",
        "Country_BV": "Isola Bouvet",
        "Country_BW": "Botswana",
        "Country_BY": "Bielorussia",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Isole Cocos (Keeling)",
        "Country_CD": "Congo - Kinshasa",
        "Country_CF": "Repubblica Centrafricana",
        "Country_CG": "Congo-Brazzaville",
        "Country_CH": "Svizzera",
        "Country_CI": "Costa d’Avorio",
        "Country_CK": "Isole Cook",
        "Country_CL": "Cile",
        "Country_CM": "Camerun",
        "Country_CN": "Cina",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Cuba",
        "Country_CV": "Capo Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Isola Christmas",
        "Country_CY": "Cipro",
        "Country_CZ": "Repubblica Ceca",
        "Country_DE": "Germania",
        "Country_DJ": "Gibuti",
        "Country_DK": "Danimarca",
        "Country_DM": "Dominica",
        "Country_DO": "Repubblica Dominicana",
        "Country_DZ": "Algeria",
        "Country_EC": "Ecuador",
        "Country_EE": "Estonia",
        "Country_EG": "Egitto",
        "Country_EH": "Sahara occidentale",
        "Country_ER": "Eritrea",
        "Country_ES": "Spagna",
        "Country_ET": "Etiopia",
        "Country_FI": "Finlandia",
        "Country_FJ": "Figi",
        "Country_FK": "Isole Falkland",
        "Country_FM": "Micronesia",
        "Country_FO": "Isole Fær Øer",
        "Country_FR": "Francia",
        "Country_GA": "Gabon",
        "Country_GB": "Regno Unito",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Guyana francese",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibilterra",
        "Country_GL": "Groenlandia",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadalupa",
        "Country_GQ": "Guinea Equatoriale",
        "Country_GR": "Grecia",
        "Country_GS": "Georgia del Sud e isole Sandwich australi",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "RAS di Hong Kong",
        "Country_HM": "Isole Heard e McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Croazia",
        "Country_HT": "Haiti",
        "Country_HU": "Ungheria",
        "Country_ID": "Indonesia",
        "Country_IE": "Irlanda",
        "Country_IL": "Israele",
        "Country_IM": "Isola di Man",
        "Country_IN": "India",
        "Country_IO": "Territorio britannico dell’Oceano Indiano",
        "Country_IQ": "Iraq",
        "Country_IR": "Iran",
        "Country_IS": "Islanda",
        "Country_IT": "Italia",
        "Country_JE": "Jersey",
        "Country_JM": "Giamaica",
        "Country_JO": "Giordania",
        "Country_JP": "Giappone",
        "Country_KE": "Kenya",
        "Country_KG": "Kirghizistan",
        "Country_KH": "Cambogia",
        "Country_KI": "Kiribati",
        "Country_KM": "Comore",
        "Country_KN": "Saint Kitts e Nevis",
        "Country_KP": "Corea del Nord",
        "Country_KR": "Corea del Sud",
        "Country_KW": "Kuwait",
        "Country_KY": "Isole Cayman",
        "Country_KZ": "Kazakistan",
        "Country_LA": "Laos",
        "Country_LB": "Libano",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Lituania",
        "Country_LU": "Lussemburgo",
        "Country_LV": "Lettonia",
        "Country_LY": "Libia",
        "Country_MA": "Marocco",
        "Country_MC": "Monaco",
        "Country_MD": "Moldavia",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint Martin",
        "Country_MG": "Madagascar",
        "Country_MH": "Isole Marshall",
        "Country_MK": "Repubblica di Macedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Birmania)",
        "Country_MN": "Mongolia",
        "Country_MO": "RAS di Macao",
        "Country_MP": "Isole Marianne settentrionali",
        "Country_MQ": "Martinica",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldive",
        "Country_MW": "Malawi",
        "Country_MX": "Messico",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mozambico",
        "Country_NA": "Namibia",
        "Country_NC": "Nuova Caledonia",
        "Country_NE": "Niger",
        "Country_NF": "Isola Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Paesi Bassi",
        "Country_NO": "Norvegia",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Nuova Zelanda",
        "Country_OM": "Oman",
        "Country_PA": "Panamá",
        "Country_PE": "Perù",
        "Country_PF": "Polinesia francese",
        "Country_PG": "Papua Nuova Guinea",
        "Country_PH": "Filippine",
        "Country_PK": "Pakistan",
        "Country_PL": "Polonia",
        "Country_PM": "Saint Pierre e Miquelon",
        "Country_PN": "Isole Pitcairn",
        "Country_PR": "Portorico",
        "Country_PS": "Territori palestinesi",
        "Country_PT": "Portogallo",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Riunione",
        "Country_RO": "Romania",
        "Country_RS": "Serbia",
        "Country_RU": "Russia",
        "Country_RW": "Ruanda",
        "Country_SA": "Arabia Saudita",
        "Country_SB": "Isole Salomone",
        "Country_SC": "Seychelles",
        "Country_SD": "Sudan",
        "Country_SE": "Svezia",
        "Country_SG": "Singapore",
        "Country_SH": "Sant’Elena",
        "Country_SI": "Slovenia",
        "Country_SJ": "Svalbard e Jan Mayen",
        "Country_SK": "Slovacchia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Suriname",
        "Country_SS": "Sud Sudan",
        "Country_ST": "São Tomé e Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Siria",
        "Country_SZ": "Swaziland",
        "Country_TC": "Isole Turks e Caicos",
        "Country_TD": "Ciad",
        "Country_TF": "Terre australi francesi",
        "Country_TG": "Togo",
        "Country_TH": "Thailandia",
        "Country_TJ": "Tagikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor Leste",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Turchia",
        "Country_TT": "Trinidad e Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ucraina",
        "Country_UG": "Uganda",
        "Country_UM": "Altre isole americane del Pacifico",
        "Country_US": "Stati Uniti",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Città del Vaticano",
        "Country_VC": "Saint Vincent e Grenadines",
        "Country_VE": "Venezuela",
        "Country_VG": "Isole Vergini Britanniche",
        "Country_VI": "Isole Vergini Americane",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis e Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Sudafrica",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Lunedì",
        "Day_Long_2": "Martedì",
        "Day_Long_3": "Mercoledì",
        "Day_Long_4": "Giovedì",
        "Day_Long_5": "Venerdì",
        "Day_Long_6": "Sabato",
        "Day_Long_7": "Domenica",
        "Day_Long_StandAlone_1": "Lunedì",
        "Day_Long_StandAlone_2": "Martedì",
        "Day_Long_StandAlone_3": "Mercoledì",
        "Day_Long_StandAlone_4": "Giovedì",
        "Day_Long_StandAlone_5": "Venerdì",
        "Day_Long_StandAlone_6": "Sabato",
        "Day_Long_StandAlone_7": "Domenica",
        "Day_Min_1": "Lun",
        "Day_Min_2": "Mar",
        "Day_Min_3": "Mer",
        "Day_Min_4": "Gio",
        "Day_Min_5": "Ven",
        "Day_Min_6": "Sab",
        "Day_Min_7": "Dom",
        "Day_Min_StandAlone_1": "Lun",
        "Day_Min_StandAlone_2": "Mar",
        "Day_Min_StandAlone_3": "Mer",
        "Day_Min_StandAlone_4": "Gio",
        "Day_Min_StandAlone_5": "Ven",
        "Day_Min_StandAlone_6": "Sab",
        "Day_Min_StandAlone_7": "Dom",
        "Day_Short_1": "Lun",
        "Day_Short_2": "Mar",
        "Day_Short_3": "Mer",
        "Day_Short_4": "Gio",
        "Day_Short_5": "Ven",
        "Day_Short_6": "Sab",
        "Day_Short_7": "Dom",
        "Day_Short_StandAlone_1": "Lun",
        "Day_Short_StandAlone_2": "Mar",
        "Day_Short_StandAlone_3": "Mer",
        "Day_Short_StandAlone_4": "Gio",
        "Day_Short_StandAlone_5": "Ven",
        "Day_Short_StandAlone_6": "Sab",
        "Day_Short_StandAlone_7": "Dom",
        "EnglishLanguageName": "Italian",
        "Format_DateTime_Long": "EEEE d MMMM y {time}",
        "Format_DateTime_Short": "dd MMM y {time}",
        "Format_Date_Day_Month": "E d MMM",
        "Format_Date_Long": "EEEE d MMMM y",
        "Format_Date_Short": "dd MMM y",
        "Format_Interval_Long_D": "dd–dd MMMM y",
        "Format_Interval_Long_M": "dd MMMM – dd MMMM y",
        "Format_Interval_Long_Y": "dd MMMM y – dd MMMM y",
        "Format_Interval_Short_D": "dd–dd MMM y",
        "Format_Interval_Short_M": "dd MMM – dd MMM y",
        "Format_Interval_Short_Y": "dd MMM y – dd MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "ore",
        "Language_aa": "Afar",
        "Language_ab": "Abcaso",
        "Language_ae": "Avestan",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amarico",
        "Language_an": "Aragonese",
        "Language_ar": "Arabo",
        "Language_as": "Assamese",
        "Language_av": "Avaro",
        "Language_ay": "Aymara",
        "Language_az": "Azerbaigiano",
        "Language_ba": "Baschiro",
        "Language_be": "Bielorusso",
        "Language_bg": "Bulgaro",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalese",
        "Language_bo": "Tibetano",
        "Language_br": "Bretone",
        "Language_bs": "Bosniaco",
        "Language_ca": "Catalano",
        "Language_ce": "Ceceno",
        "Language_ch": "Chamorro",
        "Language_co": "Corso",
        "Language_cr": "Cree",
        "Language_cs": "Ceco",
        "Language_cu": "Slavo della Chiesa",
        "Language_cv": "Ciuvascio",
        "Language_cy": "Gallese",
        "Language_da": "Danese",
        "Language_de": "Tedesco",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Greco",
        "Language_en": "Inglese",
        "Language_eo": "Esperanto",
        "Language_es": "Spagnolo",
        "Language_et": "Estone",
        "Language_eu": "Basco",
        "Language_fa": "Persiano",
        "Language_ff": "Fulah",
        "Language_fi": "Finlandese",
        "Language_fj": "Figiano",
        "Language_fo": "Faroese",
        "Language_fr": "Francese",
        "Language_fy": "Frisone occidentale",
        "Language_ga": "Irlandese",
        "Language_gd": "Gaelico scozzese",
        "Language_gl": "Galiziano",
        "Language_gn": "Guaraní",
        "Language_gu": "Gujarati",
        "Language_gv": "Mannese",
        "Language_ha": "Hausa",
        "Language_he": "Ebraico",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri motu",
        "Language_hr": "Croato",
        "Language_ht": "Haitiano",
        "Language_hu": "Ungherese",
        "Language_hy": "Armeno",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesiano",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Sichuan yi",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandese",
        "Language_it": "Italiano",
        "Language_iu": "Inuktitut",
        "Language_ja": "Giapponese",
        "Language_jv": "Giavanese",
        "Language_ka": "Georgiano",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kazako",
        "Language_kl": "Groenlandese",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Coreano",
        "Language_kr": "Kanuri",
        "Language_ks": "Kashmiri",
        "Language_ku": "Curdo",
        "Language_kv": "Komi",
        "Language_kw": "Cornico",
        "Language_ky": "Chirghiso",
        "Language_la": "Latino",
        "Language_lb": "Lussemburghese",
        "Language_lg": "Ganda",
        "Language_li": "Limburgese",
        "Language_ln": "Lingala",
        "Language_lo": "Lao",
        "Language_lt": "Lituano",
        "Language_lu": "Luba-katanga",
        "Language_lv": "Lettone",
        "Language_mg": "Malgascio",
        "Language_mh": "Marshallese",
        "Language_mi": "Maori",
        "Language_mk": "Macedone",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongolo",
        "Language_mr": "Marathi",
        "Language_ms": "Malese",
        "Language_mt": "Maltese",
        "Language_my": "Birmano",
        "Language_na": "Nauru",
        "Language_nb": "Norvegese bokmål",
        "Language_nd": "Ndebele del nord",
        "Language_ne": "Nepalese",
        "Language_ng": "Ndonga",
        "Language_nl": "Olandese",
        "Language_nn": "Norvegese nynorsk",
        "Language_no": "Norvegese",
        "Language_nr": "Ndebele del sud",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Occitano",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromo",
        "Language_or": "Oriya",
        "Language_os": "Ossetico",
        "Language_pa": "Punjabi",
        "Language_pi": "Pali",
        "Language_pl": "Polacco",
        "Language_ps": "Pashto",
        "Language_pt": "Portoghese",
        "Language_qu": "Quechua",
        "Language_rm": "Romancio",
        "Language_rn": "Rundi",
        "Language_ro": "Rumeno",
        "Language_ru": "Russo",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanscrito",
        "Language_sc": "Sardo",
        "Language_sd": "Sindhi",
        "Language_se": "Sami del nord",
        "Language_sg": "Sango",
        "Language_si": "Singalese",
        "Language_sk": "Slovacco",
        "Language_sl": "Sloveno",
        "Language_sm": "Samoano",
        "Language_sn": "Shona",
        "Language_so": "Somalo",
        "Language_sq": "Albanese",
        "Language_sr": "Serbo",
        "Language_ss": "Swati",
        "Language_st": "Sotho del sud",
        "Language_su": "Sundanese",
        "Language_sv": "Svedese",
        "Language_sw": "Swahili",
        "Language_ta": "Tamil",
        "Language_te": "Telugu",
        "Language_tg": "Tagico",
        "Language_th": "Thai",
        "Language_ti": "Tigrino",
        "Language_tk": "Turcomanno",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tongano",
        "Language_tr": "Turco",
        "Language_ts": "Tsonga",
        "Language_tt": "Tataro",
        "Language_tw": "Ci",
        "Language_ty": "Taitiano",
        "Language_ug": "Uiguro",
        "Language_uk": "Ucraino",
        "Language_ur": "Urdu",
        "Language_uz": "Usbeco",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamita",
        "Language_vo": "Volapük",
        "Language_wa": "Vallone",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Yiddish",
        "Language_yo": "Yoruba",
        "Language_za": "Zhuang",
        "Language_zh": "Cinese",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minuti",
        "Month_Long_1": "Gennaio",
        "Month_Long_10": "Ottobre",
        "Month_Long_11": "Novembre",
        "Month_Long_12": "Dicembre",
        "Month_Long_2": "Febbraio",
        "Month_Long_3": "Marzo",
        "Month_Long_4": "Aprile",
        "Month_Long_5": "Maggio",
        "Month_Long_6": "Giugno",
        "Month_Long_7": "Luglio",
        "Month_Long_8": "Agosto",
        "Month_Long_9": "Settembre",
        "Month_Long_StandAlone_1": "Gennaio",
        "Month_Long_StandAlone_10": "Ottobre",
        "Month_Long_StandAlone_11": "Novembre",
        "Month_Long_StandAlone_12": "Dicembre",
        "Month_Long_StandAlone_2": "Febbraio",
        "Month_Long_StandAlone_3": "Marzo",
        "Month_Long_StandAlone_4": "Aprile",
        "Month_Long_StandAlone_5": "Maggio",
        "Month_Long_StandAlone_6": "Giugno",
        "Month_Long_StandAlone_7": "Luglio",
        "Month_Long_StandAlone_8": "Agosto",
        "Month_Long_StandAlone_9": "Settembre",
        "Month_Short_1": "Gen",
        "Month_Short_10": "Ott",
        "Month_Short_11": "Nov",
        "Month_Short_12": "Dic",
        "Month_Short_2": "Feb",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Apr",
        "Month_Short_5": "Mag",
        "Month_Short_6": "Giu",
        "Month_Short_7": "Lug",
        "Month_Short_8": "Ago",
        "Month_Short_9": "Set",
        "Month_Short_StandAlone_1": "Gen",
        "Month_Short_StandAlone_10": "Ott",
        "Month_Short_StandAlone_11": "Nov",
        "Month_Short_StandAlone_12": "Dic",
        "Month_Short_StandAlone_2": "Feb",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Apr",
        "Month_Short_StandAlone_5": "Mag",
        "Month_Short_StandAlone_6": "Giu",
        "Month_Short_StandAlone_7": "Lug",
        "Month_Short_StandAlone_8": "Ago",
        "Month_Short_StandAlone_9": "Set",
        "NDays": "%s giorni",
        "NHoursShort": "%sh",
        "NMinutes": "%s minuti",
        "NMinutesShort": "%s min",
        "NSeconds": "%s secondi",
        "NSecondsShort": "%ss",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 giorno",
        "OneMinute": "1 minuto",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Italiano",
        "PeriodDay": "giorno",
        "PeriodDays": "giorni",
        "PeriodMonth": "mese",
        "PeriodMonths": "mesi",
        "PeriodWeek": "settimana",
        "PeriodWeeks": "settimane",
        "PeriodYear": "anno",
        "PeriodYears": "anni",
        "Seconds": "secondi",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Oggi",
        "Year_Short": "anno",
        "Yesterday": "Ieri"
    }
}

web/piwik/plugins/Intl/lang/it.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Sab",
         "Day_Short_StandAlone_7": "Dom",
         "EnglishLanguageName": "Italian",
-        "Format_DateTime_Long": "EEEE d MMMM y HH:mm:ss",
-        "Format_DateTime_Short": "dd MMM y HH:mm:ss",
+        "Format_DateTime_Long": "EEEE d MMMM y {time}",
+        "Format_DateTime_Short": "dd MMM y {time}",
         "Format_Date_Day_Month": "E d MMM",
         "Format_Date_Long": "EEEE d MMMM y",
         "Format_Date_Short": "dd MMM y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "dd MMM y – dd MMM y",
         "Format_Month_Long": "MMMM y",
         "Format_Month_Short": "MMM y",
-        "Format_Time": "HH:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y",
         "Hours": "ore",
         "Language_aa": "Afar",
