web/piwik/plugins/Intl/lang/ko.json (before)
{
    "Intl": {
        "Continent_afr": "아프리카",
        "Continent_amc": "중앙 아메리카",
        "Continent_amn": "북아메리카",
        "Continent_ams": "남아메리카(남미)",
        "Continent_ant": "남극 대륙",
        "Continent_asi": "아시아",
        "Continent_eur": "유럽",
        "Continent_oce": "오세아니아",
        "Country_AD": "안도라",
        "Country_AE": "아랍에미리트",
        "Country_AF": "아프가니스탄",
        "Country_AG": "앤티가 바부다",
        "Country_AI": "앵귈라",
        "Country_AL": "알바니아",
        "Country_AM": "아르메니아",
        "Country_AO": "앙골라",
        "Country_AQ": "남극 대륙",
        "Country_AR": "아르헨티나",
        "Country_AS": "아메리칸 사모아",
        "Country_AT": "오스트리아",
        "Country_AU": "오스트레일리아",
        "Country_AW": "아루바",
        "Country_AX": "올란드 제도",
        "Country_AZ": "아제르바이잔",
        "Country_BA": "보스니아 헤르체고비나",
        "Country_BB": "바베이도스",
        "Country_BD": "방글라데시",
        "Country_BE": "벨기에",
        "Country_BF": "부르키나파소",
        "Country_BG": "불가리아",
        "Country_BH": "바레인",
        "Country_BI": "부룬디",
        "Country_BJ": "베냉",
        "Country_BL": "생바르텔레미",
        "Country_BM": "버뮤다",
        "Country_BN": "브루나이",
        "Country_BO": "볼리비아",
        "Country_BQ": "네덜란드령 카리브",
        "Country_BR": "브라질",
        "Country_BS": "바하마",
        "Country_BT": "부탄",
        "Country_BV": "부베섬",
        "Country_BW": "보츠와나",
        "Country_BY": "벨라루스",
        "Country_BZ": "벨리즈",
        "Country_CA": "캐나다",
        "Country_CC": "코코스 제도",
        "Country_CD": "콩고-킨샤사",
        "Country_CF": "중앙 아프리카 공화국",
        "Country_CG": "콩고",
        "Country_CH": "스위스",
        "Country_CI": "코트디부아르",
        "Country_CK": "쿡 제도",
        "Country_CL": "칠레",
        "Country_CM": "카메룬",
        "Country_CN": "중국",
        "Country_CO": "콜롬비아",
        "Country_CR": "코스타리카",
        "Country_CU": "쿠바",
        "Country_CV": "카보베르데",
        "Country_CW": "퀴라소",
        "Country_CX": "크리스마스섬",
        "Country_CY": "키프로스",
        "Country_CZ": "체코",
        "Country_DE": "독일",
        "Country_DJ": "지부티",
        "Country_DK": "덴마크",
        "Country_DM": "도미니카",
        "Country_DO": "도미니카 공화국",
        "Country_DZ": "알제리",
        "Country_EC": "에콰도르",
        "Country_EE": "에스토니아",
        "Country_EG": "이집트",
        "Country_EH": "서사하라",
        "Country_ER": "에리트리아",
        "Country_ES": "스페인",
        "Country_ET": "에티오피아",
        "Country_FI": "핀란드",
        "Country_FJ": "피지",
        "Country_FK": "포클랜드 제도",
        "Country_FM": "미크로네시아",
        "Country_FO": "페로 제도",
        "Country_FR": "프랑스",
        "Country_GA": "가봉",
        "Country_GB": "영국",
        "Country_GD": "그레나다",
        "Country_GE": "조지아",
        "Country_GF": "프랑스령 기아나",
        "Country_GG": "건지",
        "Country_GH": "가나",
        "Country_GI": "지브롤터",
        "Country_GL": "그린란드",
        "Country_GM": "감비아",
        "Country_GN": "기니",
        "Country_GP": "과들루프",
        "Country_GQ": "적도 기니",
        "Country_GR": "그리스",
        "Country_GS": "사우스조지아 사우스샌드위치 제도",
        "Country_GT": "과테말라",
        "Country_GU": "괌",
        "Country_GW": "기니비사우",
        "Country_GY": "가이아나",
        "Country_HK": "홍콩(중국 특별행정구)",
        "Country_HM": "허드 맥도널드 제도",
        "Country_HN": "온두라스",
        "Country_HR": "크로아티아",
        "Country_HT": "아이티",
        "Country_HU": "헝가리",
        "Country_ID": "인도네시아",
        "Country_IE": "아일랜드",
        "Country_IL": "이스라엘",
        "Country_IM": "맨 섬",
        "Country_IN": "인도",
        "Country_IO": "영국령 인도양 식민지",
        "Country_IQ": "이라크",
        "Country_IR": "이란",
        "Country_IS": "아이슬란드",
        "Country_IT": "이탈리아",
        "Country_JE": "저지",
        "Country_JM": "자메이카",
        "Country_JO": "요르단",
        "Country_JP": "일본",
        "Country_KE": "케냐",
        "Country_KG": "키르기스스탄",
        "Country_KH": "캄보디아",
        "Country_KI": "키리바시",
        "Country_KM": "코모로",
        "Country_KN": "세인트키츠 네비스",
        "Country_KP": "조선민주주의인민공화국",
        "Country_KR": "대한민국",
        "Country_KW": "쿠웨이트",
        "Country_KY": "케이맨 제도",
        "Country_KZ": "카자흐스탄",
        "Country_LA": "라오스",
        "Country_LB": "레바논",
        "Country_LC": "세인트루시아",
        "Country_LI": "리히텐슈타인",
        "Country_LK": "스리랑카",
        "Country_LR": "라이베리아",
        "Country_LS": "레소토",
        "Country_LT": "리투아니아",
        "Country_LU": "룩셈부르크",
        "Country_LV": "라트비아",
        "Country_LY": "리비아",
        "Country_MA": "모로코",
        "Country_MC": "모나코",
        "Country_MD": "몰도바",
        "Country_ME": "몬테네그로",
        "Country_MF": "생마르탱",
        "Country_MG": "마다가스카르",
        "Country_MH": "마셜 제도",
        "Country_MK": "마케도니아",
        "Country_ML": "말리",
        "Country_MM": "미얀마",
        "Country_MN": "몽골",
        "Country_MO": "마카오(중국 특별행정구)",
        "Country_MP": "북마리아나제도",
        "Country_MQ": "마르티니크",
        "Country_MR": "모리타니",
        "Country_MS": "몬트세라트",
        "Country_MT": "몰타",
        "Country_MU": "모리셔스",
        "Country_MV": "몰디브",
        "Country_MW": "말라위",
        "Country_MX": "멕시코",
        "Country_MY": "말레이시아",
        "Country_MZ": "모잠비크",
        "Country_NA": "나미비아",
        "Country_NC": "뉴칼레도니아",
        "Country_NE": "니제르",
        "Country_NF": "노퍽섬",
        "Country_NG": "나이지리아",
        "Country_NI": "니카라과",
        "Country_NL": "네덜란드",
        "Country_NO": "노르웨이",
        "Country_NP": "네팔",
        "Country_NR": "나우루",
        "Country_NU": "니우에",
        "Country_NZ": "뉴질랜드",
        "Country_OM": "오만",
        "Country_PA": "파나마",
        "Country_PE": "페루",
        "Country_PF": "프랑스령 폴리네시아",
        "Country_PG": "파푸아뉴기니",
        "Country_PH": "필리핀",
        "Country_PK": "파키스탄",
        "Country_PL": "폴란드",
        "Country_PM": "생피에르 미클롱",
        "Country_PN": "핏케언 섬",
        "Country_PR": "푸에르토리코",
        "Country_PS": "팔레스타인 지구",
        "Country_PT": "포르투갈",
        "Country_PW": "팔라우",
        "Country_PY": "파라과이",
        "Country_QA": "카타르",
        "Country_RE": "리유니온",
        "Country_RO": "루마니아",
        "Country_RS": "세르비아",
        "Country_RU": "러시아",
        "Country_RW": "르완다",
        "Country_SA": "사우디아라비아",
        "Country_SB": "솔로몬 제도",
        "Country_SC": "세이셸",
        "Country_SD": "수단",
        "Country_SE": "스웨덴",
        "Country_SG": "싱가포르",
        "Country_SH": "세인트헬레나",
        "Country_SI": "슬로베니아",
        "Country_SJ": "스발바르제도-얀마웬섬",
        "Country_SK": "슬로바키아",
        "Country_SL": "시에라리온",
        "Country_SM": "산마리노",
        "Country_SN": "세네갈",
        "Country_SO": "소말리아",
        "Country_SR": "수리남",
        "Country_SS": "남수단",
        "Country_ST": "상투메 프린시페",
        "Country_SV": "엘살바도르",
        "Country_SX": "신트마르턴",
        "Country_SY": "시리아",
        "Country_SZ": "스와질란드",
        "Country_TC": "터크스 케이커스 제도",
        "Country_TD": "차드",
        "Country_TF": "프랑스 남부 지방",
        "Country_TG": "토고",
        "Country_TH": "태국",
        "Country_TJ": "타지키스탄",
        "Country_TK": "토켈라우",
        "Country_TL": "동티모르",
        "Country_TM": "투르크메니스탄",
        "Country_TN": "튀니지",
        "Country_TO": "통가",
        "Country_TR": "터키",
        "Country_TT": "트리니다드 토바고",
        "Country_TV": "투발루",
        "Country_TW": "대만",
        "Country_TZ": "탄자니아",
        "Country_UA": "우크라이나",
        "Country_UG": "우간다",
        "Country_UM": "미국령 해외 제도",
        "Country_US": "미국",
        "Country_UY": "우루과이",
        "Country_UZ": "우즈베키스탄",
        "Country_VA": "바티칸 시국",
        "Country_VC": "세인트빈센트그레나딘",
        "Country_VE": "베네수엘라",
        "Country_VG": "영국령 버진아일랜드",
        "Country_VI": "미국령 버진아일랜드",
        "Country_VN": "베트남",
        "Country_VU": "바누아투",
        "Country_WF": "왈리스-푸투나 제도",
        "Country_WS": "사모아",
        "Country_YE": "예멘",
        "Country_YT": "마요트",
        "Country_ZA": "남아프리카",
        "Country_ZM": "잠비아",
        "Country_ZW": "짐바브웨",
        "Day_Long_1": "월요일",
        "Day_Long_2": "화요일",
        "Day_Long_3": "수요일",
        "Day_Long_4": "목요일",
        "Day_Long_5": "금요일",
        "Day_Long_6": "토요일",
        "Day_Long_7": "일요일",
        "Day_Long_StandAlone_1": "월요일",
        "Day_Long_StandAlone_2": "화요일",
        "Day_Long_StandAlone_3": "수요일",
        "Day_Long_StandAlone_4": "목요일",
        "Day_Long_StandAlone_5": "금요일",
        "Day_Long_StandAlone_6": "토요일",
        "Day_Long_StandAlone_7": "일요일",
        "Day_Min_1": "월",
        "Day_Min_2": "화",
        "Day_Min_3": "수",
        "Day_Min_4": "목",
        "Day_Min_5": "금",
        "Day_Min_6": "토",
        "Day_Min_7": "일",
        "Day_Min_StandAlone_1": "월",
        "Day_Min_StandAlone_2": "화",
        "Day_Min_StandAlone_3": "수",
        "Day_Min_StandAlone_4": "목",
        "Day_Min_StandAlone_5": "금",
        "Day_Min_StandAlone_6": "토",
        "Day_Min_StandAlone_7": "일",
        "Day_Short_1": "월",
        "Day_Short_2": "화",
        "Day_Short_3": "수",
        "Day_Short_4": "목",
        "Day_Short_5": "금",
        "Day_Short_6": "토",
        "Day_Short_7": "일",
        "Day_Short_StandAlone_1": "월",
        "Day_Short_StandAlone_2": "화",
        "Day_Short_StandAlone_3": "수",
        "Day_Short_StandAlone_4": "목",
        "Day_Short_StandAlone_5": "금",
        "Day_Short_StandAlone_6": "토",
        "Day_Short_StandAlone_7": "일",
        "EnglishLanguageName": "Korean",
        "Format_DateTime_Long": "y년 M월 d일 EEEE a h:mm:ss",
        "Format_DateTime_Short": "y. M. d. a h:mm:ss",
        "Format_Date_Day_Month": "MMM d일 (E)",
        "Format_Date_Long": "y년 M월 d일 EEEE",
        "Format_Date_Short": "y. M. d.",
        "Format_Interval_Long_D": "y년 M월 d일~d일",
        "Format_Interval_Long_M": "y년 M월 d일 ~ M월 d일",
        "Format_Interval_Long_Y": "y년 M월 d일 ~ y년 M월 d일",
        "Format_Interval_Short_D": "y년 M월 d일~d일",
        "Format_Interval_Short_M": "y년 M월 d일 ~ M월 d일",
        "Format_Interval_Short_Y": "y년 M월 d일 ~ y년 M월 d일",
        "Format_Month_Long": "y년 MMMM",
        "Format_Month_Short": "y년 MMM",
        "Format_Time": "a h:mm:ss",
        "Format_Year": "y년",
        "Hours": "시간",
        "Language_aa": "아파르어",
        "Language_ab": "압카즈어",
        "Language_ae": "아베스타어",
        "Language_af": "아프리칸스어",
        "Language_ak": "아칸어",
        "Language_am": "암하라어",
        "Language_an": "아라곤어",
        "Language_ar": "아랍어",
        "Language_as": "아삼어",
        "Language_av": "아바릭어",
        "Language_ay": "아이마라어",
        "Language_az": "아제르바이잔어",
        "Language_ba": "바슈키르어",
        "Language_be": "벨라루스어",
        "Language_bg": "불가리아어",
        "Language_bi": "비슬라마어",
        "Language_bm": "밤바라어",
        "Language_bn": "벵골어",
        "Language_bo": "티베트어",
        "Language_br": "브르타뉴어",
        "Language_bs": "보스니아어",
        "Language_ca": "카탈로니아어",
        "Language_ce": "체첸어",
        "Language_ch": "차모로어",
        "Language_co": "코르시카어",
        "Language_cr": "크리어",
        "Language_cs": "체코어",
        "Language_cu": "교회 슬라브어",
        "Language_cv": "추바시어",
        "Language_cy": "웨일스어",
        "Language_da": "덴마크어",
        "Language_de": "독일어",
        "Language_dv": "디베히어",
        "Language_dz": "종카어",
        "Language_ee": "에웨어",
        "Language_el": "그리스어",
        "Language_en": "영어",
        "Language_eo": "에스페란토어",
        "Language_es": "스페인어",
        "Language_et": "에스토니아어",
        "Language_eu": "바스크어",
        "Language_fa": "페르시아어",
        "Language_ff": "풀라어",
        "Language_fi": "핀란드어",
        "Language_fj": "피지어",
        "Language_fo": "페로어",
        "Language_fr": "프랑스어",
        "Language_fy": "서프리지아어",
        "Language_ga": "아일랜드어",
        "Language_gd": "스코틀랜드 게일어",
        "Language_gl": "갈리시아어",
        "Language_gn": "과라니어",
        "Language_gu": "구자라트어",
        "Language_gv": "맹크스어",
        "Language_ha": "하우사어",
        "Language_he": "히브리어",
        "Language_hi": "힌디어",
        "Language_ho": "히리 모투어",
        "Language_hr": "크로아티아어",
        "Language_ht": "아이티어",
        "Language_hu": "헝가리어",
        "Language_hy": "아르메니아어",
        "Language_hz": "헤레로어",
        "Language_ia": "인테르링구아 (국제보조어협회)",
        "Language_id": "인도네시아어",
        "Language_ie": "인테르링구에",
        "Language_ig": "이그보어",
        "Language_ii": "쓰촨 이어",
        "Language_ik": "이누피아크어",
        "Language_io": "이도어",
        "Language_is": "아이슬란드어",
        "Language_it": "이탈리아어",
        "Language_iu": "이눅티투트어",
        "Language_ja": "일본어",
        "Language_jv": "자바어",
        "Language_ka": "조지아어",
        "Language_kg": "콩고어",
        "Language_ki": "키쿠유어",
        "Language_kj": "쿠안야마어",
        "Language_kk": "카자흐어",
        "Language_kl": "그린란드어",
        "Language_km": "캄보디아어",
        "Language_kn": "칸나다어",
        "Language_ko": "한국어",
        "Language_kr": "칸누리어",
        "Language_ks": "카슈미르어",
        "Language_ku": "쿠르드어",
        "Language_kv": "코미어",
        "Language_kw": "콘월어",
        "Language_ky": "키르기스어",
        "Language_la": "라틴어",
        "Language_lb": "룩셈부르크어",
        "Language_lg": "간다어",
        "Language_li": "림버거어",
        "Language_ln": "링갈라어",
        "Language_lo": "라오어",
        "Language_lt": "리투아니아어",
        "Language_lu": "루바-카탄가어",
        "Language_lv": "라트비아어",
        "Language_mg": "말라가시어",
        "Language_mh": "마셜제도어",
        "Language_mi": "마오리어",
        "Language_mk": "마케도니아어",
        "Language_ml": "말라얄람어",
        "Language_mn": "몽고어",
        "Language_mr": "마라티어",
        "Language_ms": "말레이어",
        "Language_mt": "몰타어",
        "Language_my": "버마어",
        "Language_na": "나우루어",
        "Language_nb": "노르웨이어(보크말)",
        "Language_nd": "북부 은데벨레어",
        "Language_ne": "네팔어",
        "Language_ng": "느동가어",
        "Language_nl": "네덜란드어",
        "Language_nn": "노르웨이어(니노르스크)",
        "Language_no": "노르웨이어",
        "Language_nr": "남부 은데벨레어",
        "Language_nv": "나바호어",
        "Language_ny": "니안자어; 치츄어; 츄어",
        "Language_oc": "오크어",
        "Language_oj": "오지브웨이어",
        "Language_om": "오로모어",
        "Language_or": "오리야어",
        "Language_os": "오세트어",
        "Language_pa": "펀잡어",
        "Language_pi": "팔리어",
        "Language_pl": "폴란드어",
        "Language_ps": "파슈토어",
        "Language_pt": "포르투갈어",
        "Language_qu": "케추아어",
        "Language_rm": "로만시어",
        "Language_rn": "룬디어",
        "Language_ro": "루마니아어",
        "Language_ru": "러시아어",
        "Language_rw": "르완다어",
        "Language_sa": "산스크리트어",
        "Language_sc": "사르디니아어",
        "Language_sd": "신디어",
        "Language_se": "북부 사미어",
        "Language_sg": "산고어",
        "Language_si": "스리랑카어",
        "Language_sk": "슬로바키아어",
        "Language_sl": "슬로베니아어",
        "Language_sm": "사모아어",
        "Language_sn": "쇼나어",
        "Language_so": "소말리아어",
        "Language_sq": "알바니아어",
        "Language_sr": "세르비아어",
        "Language_ss": "시스와티어",
        "Language_st": "소토어 (남부)",
        "Language_su": "순다어",
        "Language_sv": "스웨덴어",
        "Language_sw": "스와힐리어",
        "Language_ta": "타밀어",
        "Language_te": "텔루구어",
        "Language_tg": "타지크어",
        "Language_th": "태국어",
        "Language_ti": "티그리냐어",
        "Language_tk": "투르크멘어",
        "Language_tl": "타갈로그어",
        "Language_tn": "세츠와나어",
        "Language_to": "통가어",
        "Language_tr": "터키어",
        "Language_ts": "총가어",
        "Language_tt": "타타르어",
        "Language_tw": "트위어",
        "Language_ty": "타히티어",
        "Language_ug": "위구르어",
        "Language_uk": "우크라이나어",
        "Language_ur": "우르두어",
        "Language_uz": "우즈베크어",
        "Language_ve": "벤다어",
        "Language_vi": "베트남어",
        "Language_vo": "볼라퓌크어",
        "Language_wa": "왈론어",
        "Language_wo": "월로프어",
        "Language_xh": "코사어",
        "Language_yi": "이디시어",
        "Language_yo": "요루바어",
        "Language_za": "주앙어",
        "Language_zh": "중국어",
        "Language_zu": "줄루어",
        "LayoutDirection": "ltr",
        "Minutes": "분",
        "Month_Long_1": "1월",
        "Month_Long_10": "10월",
        "Month_Long_11": "11월",
        "Month_Long_12": "12월",
        "Month_Long_2": "2월",
        "Month_Long_3": "3월",
        "Month_Long_4": "4월",
        "Month_Long_5": "5월",
        "Month_Long_6": "6월",
        "Month_Long_7": "7월",
        "Month_Long_8": "8월",
        "Month_Long_9": "9월",
        "Month_Long_StandAlone_1": "1월",
        "Month_Long_StandAlone_10": "10월",
        "Month_Long_StandAlone_11": "11월",
        "Month_Long_StandAlone_12": "12월",
        "Month_Long_StandAlone_2": "2월",
        "Month_Long_StandAlone_3": "3월",
        "Month_Long_StandAlone_4": "4월",
        "Month_Long_StandAlone_5": "5월",
        "Month_Long_StandAlone_6": "6월",
        "Month_Long_StandAlone_7": "7월",
        "Month_Long_StandAlone_8": "8월",
        "Month_Long_StandAlone_9": "9월",
        "Month_Short_1": "1월",
        "Month_Short_10": "10월",
        "Month_Short_11": "11월",
        "Month_Short_12": "12월",
        "Month_Short_2": "2월",
        "Month_Short_3": "3월",
        "Month_Short_4": "4월",
        "Month_Short_5": "5월",
        "Month_Short_6": "6월",
        "Month_Short_7": "7월",
        "Month_Short_8": "8월",
        "Month_Short_9": "9월",
        "Month_Short_StandAlone_1": "1월",
        "Month_Short_StandAlone_10": "10월",
        "Month_Short_StandAlone_11": "11월",
        "Month_Short_StandAlone_12": "12월",
        "Month_Short_StandAlone_2": "2월",
        "Month_Short_StandAlone_3": "3월",
        "Month_Short_StandAlone_4": "4월",
        "Month_Short_StandAlone_5": "5월",
        "Month_Short_StandAlone_6": "6월",
        "Month_Short_StandAlone_7": "7월",
        "Month_Short_StandAlone_8": "8월",
        "Month_Short_StandAlone_9": "9월",
        "NDays": "%s일",
        "NHoursShort": "%s시간",
        "NMinutes": "%s분",
        "NMinutesShort": "%s분",
        "NSeconds": "%s초",
        "NSecondsShort": "%s초",
        "NumberFormatCurrency": "¤#,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ".",
        "NumberSymbolGroup": ",",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1일",
        "OneMinute": "1분",
        "OneMinuteShort": "1분",
        "OriginalLanguageName": "한국어",
        "PeriodDay": "일",
        "PeriodDays": "일",
        "PeriodMonth": "월",
        "PeriodMonths": "개월",
        "PeriodWeek": "주",
        "PeriodWeeks": "주",
        "PeriodYear": "년",
        "PeriodYears": "년",
        "Seconds": "초",
        "Time_AM": "오전",
        "Time_PM": "오후",
        "Today": "오늘",
        "Year_Short": "년",
        "Yesterday": "어제"
    }
}

web/piwik/plugins/Intl/lang/ko.json (after)
{
    "Intl": {
        "Continent_afr": "아프리카",
        "Continent_amc": "중앙 아메리카",
        "Continent_amn": "북아메리카",
        "Continent_ams": "남아메리카(남미)",
        "Continent_ant": "남극 대륙",
        "Continent_asi": "아시아",
        "Continent_eur": "유럽",
        "Continent_oce": "오세아니아",
        "Country_AD": "안도라",
        "Country_AE": "아랍에미리트",
        "Country_AF": "아프가니스탄",
        "Country_AG": "앤티가 바부다",
        "Country_AI": "앵귈라",
        "Country_AL": "알바니아",
        "Country_AM": "아르메니아",
        "Country_AO": "앙골라",
        "Country_AQ": "남극 대륙",
        "Country_AR": "아르헨티나",
        "Country_AS": "아메리칸 사모아",
        "Country_AT": "오스트리아",
        "Country_AU": "오스트레일리아",
        "Country_AW": "아루바",
        "Country_AX": "올란드 제도",
        "Country_AZ": "아제르바이잔",
        "Country_BA": "보스니아 헤르체고비나",
        "Country_BB": "바베이도스",
        "Country_BD": "방글라데시",
        "Country_BE": "벨기에",
        "Country_BF": "부르키나파소",
        "Country_BG": "불가리아",
        "Country_BH": "바레인",
        "Country_BI": "부룬디",
        "Country_BJ": "베냉",
        "Country_BL": "생바르텔레미",
        "Country_BM": "버뮤다",
        "Country_BN": "브루나이",
        "Country_BO": "볼리비아",
        "Country_BQ": "네덜란드령 카리브",
        "Country_BR": "브라질",
        "Country_BS": "바하마",
        "Country_BT": "부탄",
        "Country_BV": "부베섬",
        "Country_BW": "보츠와나",
        "Country_BY": "벨라루스",
        "Country_BZ": "벨리즈",
        "Country_CA": "캐나다",
        "Country_CC": "코코스 제도",
        "Country_CD": "콩고-킨샤사",
        "Country_CF": "중앙 아프리카 공화국",
        "Country_CG": "콩고",
        "Country_CH": "스위스",
        "Country_CI": "코트디부아르",
        "Country_CK": "쿡 제도",
        "Country_CL": "칠레",
        "Country_CM": "카메룬",
        "Country_CN": "중국",
        "Country_CO": "콜롬비아",
        "Country_CR": "코스타리카",
        "Country_CU": "쿠바",
        "Country_CV": "카보베르데",
        "Country_CW": "퀴라소",
        "Country_CX": "크리스마스섬",
        "Country_CY": "키프로스",
        "Country_CZ": "체코",
        "Country_DE": "독일",
        "Country_DJ": "지부티",
        "Country_DK": "덴마크",
        "Country_DM": "도미니카",
        "Country_DO": "도미니카 공화국",
        "Country_DZ": "알제리",
        "Country_EC": "에콰도르",
        "Country_EE": "에스토니아",
        "Country_EG": "이집트",
        "Country_EH": "서사하라",
        "Country_ER": "에리트리아",
        "Country_ES": "스페인",
        "Country_ET": "에티오피아",
        "Country_FI": "핀란드",
        "Country_FJ": "피지",
        "Country_FK": "포클랜드 제도",
        "Country_FM": "미크로네시아",
        "Country_FO": "페로 제도",
        "Country_FR": "프랑스",
        "Country_GA": "가봉",
        "Country_GB": "영국",
        "Country_GD": "그레나다",
        "Country_GE": "조지아",
        "Country_GF": "프랑스령 기아나",
        "Country_GG": "건지",
        "Country_GH": "가나",
        "Country_GI": "지브롤터",
        "Country_GL": "그린란드",
        "Country_GM": "감비아",
        "Country_GN": "기니",
        "Country_GP": "과들루프",
        "Country_GQ": "적도 기니",
        "Country_GR": "그리스",
        "Country_GS": "사우스조지아 사우스샌드위치 제도",
        "Country_GT": "과테말라",
        "Country_GU": "괌",
        "Country_GW": "기니비사우",
        "Country_GY": "가이아나",
        "Country_HK": "홍콩(중국 특별행정구)",
        "Country_HM": "허드 맥도널드 제도",
        "Country_HN": "온두라스",
        "Country_HR": "크로아티아",
        "Country_HT": "아이티",
        "Country_HU": "헝가리",
        "Country_ID": "인도네시아",
        "Country_IE": "아일랜드",
        "Country_IL": "이스라엘",
        "Country_IM": "맨 섬",
        "Country_IN": "인도",
        "Country_IO": "영국령 인도양 식민지",
        "Country_IQ": "이라크",
        "Country_IR": "이란",
        "Country_IS": "아이슬란드",
        "Country_IT": "이탈리아",
        "Country_JE": "저지",
        "Country_JM": "자메이카",
        "Country_JO": "요르단",
        "Country_JP": "일본",
        "Country_KE": "케냐",
        "Country_KG": "키르기스스탄",
        "Country_KH": "캄보디아",
        "Country_KI": "키리바시",
        "Country_KM": "코모로",
        "Country_KN": "세인트키츠 네비스",
        "Country_KP": "조선민주주의인민공화국",
        "Country_KR": "대한민국",
        "Country_KW": "쿠웨이트",
        "Country_KY": "케이맨 제도",
        "Country_KZ": "카자흐스탄",
        "Country_LA": "라오스",
        "Country_LB": "레바논",
        "Country_LC": "세인트루시아",
        "Country_LI": "리히텐슈타인",
        "Country_LK": "스리랑카",
        "Country_LR": "라이베리아",
        "Country_LS": "레소토",
        "Country_LT": "리투아니아",
        "Country_LU": "룩셈부르크",
        "Country_LV": "라트비아",
        "Country_LY": "리비아",
        "Country_MA": "모로코",
        "Country_MC": "모나코",
        "Country_MD": "몰도바",
        "Country_ME": "몬테네그로",
        "Country_MF": "생마르탱",
        "Country_MG": "마다가스카르",
        "Country_MH": "마셜 제도",
        "Country_MK": "마케도니아",
        "Country_ML": "말리",
        "Country_MM": "미얀마",
        "Country_MN": "몽골",
        "Country_MO": "마카오(중국 특별행정구)",
        "Country_MP": "북마리아나제도",
        "Country_MQ": "마르티니크",
        "Country_MR": "모리타니",
        "Country_MS": "몬트세라트",
        "Country_MT": "몰타",
        "Country_MU": "모리셔스",
        "Country_MV": "몰디브",
        "Country_MW": "말라위",
        "Country_MX": "멕시코",
        "Country_MY": "말레이시아",
        "Country_MZ": "모잠비크",
        "Country_NA": "나미비아",
        "Country_NC": "뉴칼레도니아",
        "Country_NE": "니제르",
        "Country_NF": "노퍽섬",
        "Country_NG": "나이지리아",
        "Country_NI": "니카라과",
        "Country_NL": "네덜란드",
        "Country_NO": "노르웨이",
        "Country_NP": "네팔",
        "Country_NR": "나우루",
        "Country_NU": "니우에",
        "Country_NZ": "뉴질랜드",
        "Country_OM": "오만",
        "Country_PA": "파나마",
        "Country_PE": "페루",
        "Country_PF": "프랑스령 폴리네시아",
        "Country_PG": "파푸아뉴기니",
        "Country_PH": "필리핀",
        "Country_PK": "파키스탄",
        "Country_PL": "폴란드",
        "Country_PM": "생피에르 미클롱",
        "Country_PN": "핏케언 섬",
        "Country_PR": "푸에르토리코",
        "Country_PS": "팔레스타인 지구",
        "Country_PT": "포르투갈",
        "Country_PW": "팔라우",
        "Country_PY": "파라과이",
        "Country_QA": "카타르",
        "Country_RE": "리유니온",
        "Country_RO": "루마니아",
        "Country_RS": "세르비아",
        "Country_RU": "러시아",
        "Country_RW": "르완다",
        "Country_SA": "사우디아라비아",
        "Country_SB": "솔로몬 제도",
        "Country_SC": "세이셸",
        "Country_SD": "수단",
        "Country_SE": "스웨덴",
        "Country_SG": "싱가포르",
        "Country_SH": "세인트헬레나",
        "Country_SI": "슬로베니아",
        "Country_SJ": "스발바르제도-얀마웬섬",
        "Country_SK": "슬로바키아",
        "Country_SL": "시에라리온",
        "Country_SM": "산마리노",
        "Country_SN": "세네갈",
        "Country_SO": "소말리아",
        "Country_SR": "수리남",
        "Country_SS": "남수단",
        "Country_ST": "상투메 프린시페",
        "Country_SV": "엘살바도르",
        "Country_SX": "신트마르턴",
        "Country_SY": "시리아",
        "Country_SZ": "스와질란드",
        "Country_TC": "터크스 케이커스 제도",
        "Country_TD": "차드",
        "Country_TF": "프랑스 남부 지방",
        "Country_TG": "토고",
        "Country_TH": "태국",
        "Country_TJ": "타지키스탄",
        "Country_TK": "토켈라우",
        "Country_TL": "동티모르",
        "Country_TM": "투르크메니스탄",
        "Country_TN": "튀니지",
        "Country_TO": "통가",
        "Country_TR": "터키",
        "Country_TT": "트리니다드 토바고",
        "Country_TV": "투발루",
        "Country_TW": "대만",
        "Country_TZ": "탄자니아",
        "Country_UA": "우크라이나",
        "Country_UG": "우간다",
        "Country_UM": "미국령 해외 제도",
        "Country_US": "미국",
        "Country_UY": "우루과이",
        "Country_UZ": "우즈베키스탄",
        "Country_VA": "바티칸 시국",
        "Country_VC": "세인트빈센트그레나딘",
        "Country_VE": "베네수엘라",
        "Country_VG": "영국령 버진아일랜드",
        "Country_VI": "미국령 버진아일랜드",
        "Country_VN": "베트남",
        "Country_VU": "바누아투",
        "Country_WF": "왈리스-푸투나 제도",
        "Country_WS": "사모아",
        "Country_YE": "예멘",
        "Country_YT": "마요트",
        "Country_ZA": "남아프리카",
        "Country_ZM": "잠비아",
        "Country_ZW": "짐바브웨",
        "Day_Long_1": "월요일",
        "Day_Long_2": "화요일",
        "Day_Long_3": "수요일",
        "Day_Long_4": "목요일",
        "Day_Long_5": "금요일",
        "Day_Long_6": "토요일",
        "Day_Long_7": "일요일",
        "Day_Long_StandAlone_1": "월요일",
        "Day_Long_StandAlone_2": "화요일",
        "Day_Long_StandAlone_3": "수요일",
        "Day_Long_StandAlone_4": "목요일",
        "Day_Long_StandAlone_5": "금요일",
        "Day_Long_StandAlone_6": "토요일",
        "Day_Long_StandAlone_7": "일요일",
        "Day_Min_1": "월",
        "Day_Min_2": "화",
        "Day_Min_3": "수",
        "Day_Min_4": "목",
        "Day_Min_5": "금",
        "Day_Min_6": "토",
        "Day_Min_7": "일",
        "Day_Min_StandAlone_1": "월",
        "Day_Min_StandAlone_2": "화",
        "Day_Min_StandAlone_3": "수",
        "Day_Min_StandAlone_4": "목",
        "Day_Min_StandAlone_5": "금",
        "Day_Min_StandAlone_6": "토",
        "Day_Min_StandAlone_7": "일",
        "Day_Short_1": "월",
        "Day_Short_2": "화",
        "Day_Short_3": "수",
        "Day_Short_4": "목",
        "Day_Short_5": "금",
        "Day_Short_6": "토",
        "Day_Short_7": "일",
        "Day_Short_StandAlone_1": "월",
        "Day_Short_StandAlone_2": "화",
        "Day_Short_StandAlone_3": "수",
        "Day_Short_StandAlone_4": "목",
        "Day_Short_StandAlone_5": "금",
        "Day_Short_StandAlone_6": "토",
        "Day_Short_StandAlone_7": "일",
        "EnglishLanguageName": "Korean",
        "Format_DateTime_Long": "y년 M월 d일 EEEE {time}",
        "Format_DateTime_Short": "y. M. d. {time}",
        "Format_Date_Day_Month": "MMM d일 (E)",
        "Format_Date_Long": "y년 M월 d일 EEEE",
        "Format_Date_Short": "y. M. d.",
        "Format_Interval_Long_D": "y년 M월 d일~d일",
        "Format_Interval_Long_M": "y년 M월 d일 ~ M월 d일",
        "Format_Interval_Long_Y": "y년 M월 d일 ~ y년 M월 d일",
        "Format_Interval_Short_D": "y년 M월 d일~d일",
        "Format_Interval_Short_M": "y년 M월 d일 ~ M월 d일",
        "Format_Interval_Short_Y": "y년 M월 d일 ~ y년 M월 d일",
        "Format_Month_Long": "y년 MMMM",
        "Format_Month_Short": "y년 MMM",
        "Format_Time": "{time}",
        "Format_Time_12": "a h:mm:ss",
        "Format_Time_24": "H시 m분 s초",
        "Format_Year": "y년",
        "Hours": "시간",
        "Language_aa": "아파르어",
        "Language_ab": "압카즈어",
        "Language_ae": "아베스타어",
        "Language_af": "아프리칸스어",
        "Language_ak": "아칸어",
        "Language_am": "암하라어",
        "Language_an": "아라곤어",
        "Language_ar": "아랍어",
        "Language_as": "아삼어",
        "Language_av": "아바릭어",
        "Language_ay": "아이마라어",
        "Language_az": "아제르바이잔어",
        "Language_ba": "바슈키르어",
        "Language_be": "벨라루스어",
        "Language_bg": "불가리아어",
        "Language_bi": "비슬라마어",
        "Language_bm": "밤바라어",
        "Language_bn": "벵골어",
        "Language_bo": "티베트어",
        "Language_br": "브르타뉴어",
        "Language_bs": "보스니아어",
        "Language_ca": "카탈로니아어",
        "Language_ce": "체첸어",
        "Language_ch": "차모로어",
        "Language_co": "코르시카어",
        "Language_cr": "크리어",
        "Language_cs": "체코어",
        "Language_cu": "교회 슬라브어",
        "Language_cv": "추바시어",
        "Language_cy": "웨일스어",
        "Language_da": "덴마크어",
        "Language_de": "독일어",
        "Language_dv": "디베히어",
        "Language_dz": "종카어",
        "Language_ee": "에웨어",
        "Language_el": "그리스어",
        "Language_en": "영어",
        "Language_eo": "에스페란토어",
        "Language_es": "스페인어",
        "Language_et": "에스토니아어",
        "Language_eu": "바스크어",
        "Language_fa": "페르시아어",
        "Language_ff": "풀라어",
        "Language_fi": "핀란드어",
        "Language_fj": "피지어",
        "Language_fo": "페로어",
        "Language_fr": "프랑스어",
        "Language_fy": "서프리지아어",
        "Language_ga": "아일랜드어",
        "Language_gd": "스코틀랜드 게일어",
        "Language_gl": "갈리시아어",
        "Language_gn": "과라니어",
        "Language_gu": "구자라트어",
        "Language_gv": "맹크스어",
        "Language_ha": "하우사어",
        "Language_he": "히브리어",
        "Language_hi": "힌디어",
        "Language_ho": "히리 모투어",
        "Language_hr": "크로아티아어",
        "Language_ht": "아이티어",
        "Language_hu": "헝가리어",
        "Language_hy": "아르메니아어",
        "Language_hz": "헤레로어",
        "Language_ia": "인테르링구아 (국제보조어협회)",
        "Language_id": "인도네시아어",
        "Language_ie": "인테르링구에",
        "Language_ig": "이그보어",
        "Language_ii": "쓰촨 이어",
        "Language_ik": "이누피아크어",
        "Language_io": "이도어",
        "Language_is": "아이슬란드어",
        "Language_it": "이탈리아어",
        "Language_iu": "이눅티투트어",
        "Language_ja": "일본어",
        "Language_jv": "자바어",
        "Language_ka": "조지아어",
        "Language_kg": "콩고어",
        "Language_ki": "키쿠유어",
        "Language_kj": "쿠안야마어",
        "Language_kk": "카자흐어",
        "Language_kl": "그린란드어",
        "Language_km": "캄보디아어",
        "Language_kn": "칸나다어",
        "Language_ko": "한국어",
        "Language_kr": "칸누리어",
        "Language_ks": "카슈미르어",
        "Language_ku": "쿠르드어",
        "Language_kv": "코미어",
        "Language_kw": "콘월어",
        "Language_ky": "키르기스어",
        "Language_la": "라틴어",
        "Language_lb": "룩셈부르크어",
        "Language_lg": "간다어",
        "Language_li": "림버거어",
        "Language_ln": "링갈라어",
        "Language_lo": "라오어",
        "Language_lt": "리투아니아어",
        "Language_lu": "루바-카탄가어",
        "Language_lv": "라트비아어",
        "Language_mg": "말라가시어",
        "Language_mh": "마셜제도어",
        "Language_mi": "마오리어",
        "Language_mk": "마케도니아어",
        "Language_ml": "말라얄람어",
        "Language_mn": "몽고어",
        "Language_mr": "마라티어",
        "Language_ms": "말레이어",
        "Language_mt": "몰타어",
        "Language_my": "버마어",
        "Language_na": "나우루어",
        "Language_nb": "노르웨이어(보크말)",
        "Language_nd": "북부 은데벨레어",
        "Language_ne": "네팔어",
        "Language_ng": "느동가어",
        "Language_nl": "네덜란드어",
        "Language_nn": "노르웨이어(니노르스크)",
        "Language_no": "노르웨이어",
        "Language_nr": "남부 은데벨레어",
        "Language_nv": "나바호어",
        "Language_ny": "니안자어; 치츄어; 츄어",
        "Language_oc": "오크어",
        "Language_oj": "오지브웨이어",
        "Language_om": "오로모어",
        "Language_or": "오리야어",
        "Language_os": "오세트어",
        "Language_pa": "펀잡어",
        "Language_pi": "팔리어",
        "Language_pl": "폴란드어",
        "Language_ps": "파슈토어",
        "Language_pt": "포르투갈어",
        "Language_qu": "케추아어",
        "Language_rm": "로만시어",
        "Language_rn": "룬디어",
        "Language_ro": "루마니아어",
        "Language_ru": "러시아어",
        "Language_rw": "르완다어",
        "Language_sa": "산스크리트어",
        "Language_sc": "사르디니아어",
        "Language_sd": "신디어",
        "Language_se": "북부 사미어",
        "Language_sg": "산고어",
        "Language_si": "스리랑카어",
        "Language_sk": "슬로바키아어",
        "Language_sl": "슬로베니아어",
        "Language_sm": "사모아어",
        "Language_sn": "쇼나어",
        "Language_so": "소말리아어",
        "Language_sq": "알바니아어",
        "Language_sr": "세르비아어",
        "Language_ss": "시스와티어",
        "Language_st": "소토어 (남부)",
        "Language_su": "순다어",
        "Language_sv": "스웨덴어",
        "Language_sw": "스와힐리어",
        "Language_ta": "타밀어",
        "Language_te": "텔루구어",
        "Language_tg": "타지크어",
        "Language_th": "태국어",
        "Language_ti": "티그리냐어",
        "Language_tk": "투르크멘어",
        "Language_tl": "타갈로그어",
        "Language_tn": "세츠와나어",
        "Language_to": "통가어",
        "Language_tr": "터키어",
        "Language_ts": "총가어",
        "Language_tt": "타타르어",
        "Language_tw": "트위어",
        "Language_ty": "타히티어",
        "Language_ug": "위구르어",
        "Language_uk": "우크라이나어",
        "Language_ur": "우르두어",
        "Language_uz": "우즈베크어",
        "Language_ve": "벤다어",
        "Language_vi": "베트남어",
        "Language_vo": "볼라퓌크어",
        "Language_wa": "왈론어",
        "Language_wo": "월로프어",
        "Language_xh": "코사어",
        "Language_yi": "이디시어",
        "Language_yo": "요루바어",
        "Language_za": "주앙어",
        "Language_zh": "중국어",
        "Language_zu": "줄루어",
        "LayoutDirection": "ltr",
        "Minutes": "분",
        "Month_Long_1": "1월",
        "Month_Long_10": "10월",
        "Month_Long_11": "11월",
        "Month_Long_12": "12월",
        "Month_Long_2": "2월",
        "Month_Long_3": "3월",
        "Month_Long_4": "4월",
        "Month_Long_5": "5월",
        "Month_Long_6": "6월",
        "Month_Long_7": "7월",
        "Month_Long_8": "8월",
        "Month_Long_9": "9월",
        "Month_Long_StandAlone_1": "1월",
        "Month_Long_StandAlone_10": "10월",
        "Month_Long_StandAlone_11": "11월",
        "Month_Long_StandAlone_12": "12월",
        "Month_Long_StandAlone_2": "2월",
        "Month_Long_StandAlone_3": "3월",
        "Month_Long_StandAlone_4": "4월",
        "Month_Long_StandAlone_5": "5월",
        "Month_Long_StandAlone_6": "6월",
        "Month_Long_StandAlone_7": "7월",
        "Month_Long_StandAlone_8": "8월",
        "Month_Long_StandAlone_9": "9월",
        "Month_Short_1": "1월",
        "Month_Short_10": "10월",
        "Month_Short_11": "11월",
        "Month_Short_12": "12월",
        "Month_Short_2": "2월",
        "Month_Short_3": "3월",
        "Month_Short_4": "4월",
        "Month_Short_5": "5월",
        "Month_Short_6": "6월",
        "Month_Short_7": "7월",
        "Month_Short_8": "8월",
        "Month_Short_9": "9월",
        "Month_Short_StandAlone_1": "1월",
        "Month_Short_StandAlone_10": "10월",
        "Month_Short_StandAlone_11": "11월",
        "Month_Short_StandAlone_12": "12월",
        "Month_Short_StandAlone_2": "2월",
        "Month_Short_StandAlone_3": "3월",
        "Month_Short_StandAlone_4": "4월",
        "Month_Short_StandAlone_5": "5월",
        "Month_Short_StandAlone_6": "6월",
        "Month_Short_StandAlone_7": "7월",
        "Month_Short_StandAlone_8": "8월",
        "Month_Short_StandAlone_9": "9월",
        "NDays": "%s일",
        "NHoursShort": "%s시간",
        "NMinutes": "%s분",
        "NMinutesShort": "%s분",
        "NSeconds": "%s초",
        "NSecondsShort": "%s초",
        "NumberFormatCurrency": "¤#,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ".",
        "NumberSymbolGroup": ",",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1일",
        "OneMinute": "1분",
        "OneMinuteShort": "1분",
        "OriginalLanguageName": "한국어",
        "PeriodDay": "일",
        "PeriodDays": "일",
        "PeriodMonth": "월",
        "PeriodMonths": "개월",
        "PeriodWeek": "주",
        "PeriodWeeks": "주",
        "PeriodYear": "년",
        "PeriodYears": "년",
        "Seconds": "초",
        "Time_AM": "오전",
        "Time_PM": "오후",
        "Today": "오늘",
        "Year_Short": "년",
        "Yesterday": "어제"
    }
}

web/piwik/plugins/Intl/lang/ko.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "토",
         "Day_Short_StandAlone_7": "일",
         "EnglishLanguageName": "Korean",
-        "Format_DateTime_Long": "y년 M월 d일 EEEE a h:mm:ss",
-        "Format_DateTime_Short": "y. M. d. a h:mm:ss",
+        "Format_DateTime_Long": "y년 M월 d일 EEEE {time}",
+        "Format_DateTime_Short": "y. M. d. {time}",
         "Format_Date_Day_Month": "MMM d일 (E)",
         "Format_Date_Long": "y년 M월 d일 EEEE",
         "Format_Date_Short": "y. M. d.",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "y년 M월 d일 ~ y년 M월 d일",
         "Format_Month_Long": "y년 MMMM",
         "Format_Month_Short": "y년 MMM",
-        "Format_Time": "a h:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "a h:mm:ss",
+        "Format_Time_24": "H시 m분 s초",
         "Format_Year": "y년",
         "Hours": "시간",
         "Language_aa": "아파르어",
