web/piwik/plugins/Intl/lang/lt.json (before)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Centrinė Amerika",
        "Continent_amn": "Šiaurės Amerika",
        "Continent_ams": "Pietų Amerika",
        "Continent_ant": "Antarktida",
        "Continent_asi": "Azija",
        "Continent_eur": "Europa",
        "Continent_oce": "Okeanija",
        "Country_AD": "Andora",
        "Country_AE": "Jungtiniai Arabų Emyratai",
        "Country_AF": "Afganistanas",
        "Country_AG": "Antigva ir Barbuda",
        "Country_AI": "Angilija",
        "Country_AL": "Albanija",
        "Country_AM": "Armėnija",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktida",
        "Country_AR": "Argentina",
        "Country_AS": "Amerikos Samoa",
        "Country_AT": "Austrija",
        "Country_AU": "Australija",
        "Country_AW": "Aruba",
        "Country_AX": "Alandų Salos",
        "Country_AZ": "Azerbaidžanas",
        "Country_BA": "Bosnija ir Hercegovina",
        "Country_BB": "Barbadosas",
        "Country_BD": "Bangladešas",
        "Country_BE": "Belgija",
        "Country_BF": "Burkina Fasas",
        "Country_BG": "Bulgarija",
        "Country_BH": "Bahreinas",
        "Country_BI": "Burundis",
        "Country_BJ": "Beninas",
        "Country_BL": "Sen Bartelemi",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunėjus",
        "Country_BO": "Bolivija",
        "Country_BQ": "Karibų Nyderlandai",
        "Country_BR": "Brazilija",
        "Country_BS": "Bahamos",
        "Country_BT": "Butanas",
        "Country_BV": "Buvė Sala",
        "Country_BW": "Botsvana",
        "Country_BY": "Baltarusija",
        "Country_BZ": "Belizas",
        "Country_CA": "Kanada",
        "Country_CC": "Kokosų (Kilingo) Salos",
        "Country_CD": "Kongas-Kinšasa",
        "Country_CF": "Centrinės Afrikos Respublika",
        "Country_CG": "Kongas-Brazavilis",
        "Country_CH": "Šveicarija",
        "Country_CI": "Dramblio Kaulo Krantas",
        "Country_CK": "Kuko Salos",
        "Country_CL": "Čilė",
        "Country_CM": "Kamerūnas",
        "Country_CN": "Kinija",
        "Country_CO": "Kolumbija",
        "Country_CR": "Kosta Rika",
        "Country_CU": "Kuba",
        "Country_CV": "Žaliasis Kyšulys",
        "Country_CW": "Kiurasao",
        "Country_CX": "Kalėdų Sala",
        "Country_CY": "Kipras",
        "Country_CZ": "Čekija",
        "Country_DE": "Vokietija",
        "Country_DJ": "Džibutis",
        "Country_DK": "Danija",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikos Respublika",
        "Country_DZ": "Alžyras",
        "Country_EC": "Ekvadoras",
        "Country_EE": "Estija",
        "Country_EG": "Egiptas",
        "Country_EH": "Vakarų Sachara",
        "Country_ER": "Eritrėja",
        "Country_ES": "Ispanija",
        "Country_ET": "Etiopija",
        "Country_FI": "Suomija",
        "Country_FJ": "Fidžis",
        "Country_FK": "Folklando Salos",
        "Country_FM": "Mikronezija",
        "Country_FO": "Farerų Salos",
        "Country_FR": "Prancūzija",
        "Country_GA": "Gabonas",
        "Country_GB": "Didžioji Britanija",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzija",
        "Country_GF": "Prancūzijos Gviana",
        "Country_GG": "Gernsis",
        "Country_GH": "Gana",
        "Country_GI": "Gibraltaras",
        "Country_GL": "Grenlandija",
        "Country_GM": "Gambija",
        "Country_GN": "Gvinėja",
        "Country_GP": "Gvadelupa",
        "Country_GQ": "Pusiaujo Gvinėja",
        "Country_GR": "Graikija",
        "Country_GS": "Pietų Džordžija ir Pietų Sandvičo salos",
        "Country_GT": "Gvatemala",
        "Country_GU": "Guamas",
        "Country_GW": "Bisau Gvinėja",
        "Country_GY": "Gajana",
        "Country_HK": "Ypatingasis Administracinis Kinijos Regionas Honkongas",
        "Country_HM": "Herdo ir Makdonaldo Salos",
        "Country_HN": "Hondūras",
        "Country_HR": "Kroatija",
        "Country_HT": "Haitis",
        "Country_HU": "Vengrija",
        "Country_ID": "Indonezija",
        "Country_IE": "Airija",
        "Country_IL": "Izraelis",
        "Country_IM": "Meno Sala",
        "Country_IN": "Indija",
        "Country_IO": "Indijos Vandenyno Britų Sritis",
        "Country_IQ": "Irakas",
        "Country_IR": "Iranas",
        "Country_IS": "Islandija",
        "Country_IT": "Italija",
        "Country_JE": "Džersis",
        "Country_JM": "Jamaika",
        "Country_JO": "Jordanija",
        "Country_JP": "Japonija",
        "Country_KE": "Kenija",
        "Country_KG": "Kirgizija",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribatis",
        "Country_KM": "Komorai",
        "Country_KN": "Sent Kitsas ir Nevis",
        "Country_KP": "Šiaurės Korėja",
        "Country_KR": "Pietų Korėja",
        "Country_KW": "Kuveitas",
        "Country_KY": "Kaimanų Salos",
        "Country_KZ": "Kazachstanas",
        "Country_LA": "Laosas",
        "Country_LB": "Libanas",
        "Country_LC": "Šventoji Liucija",
        "Country_LI": "Lichtenšteinas",
        "Country_LK": "Šri Lanka",
        "Country_LR": "Liberija",
        "Country_LS": "Lesotas",
        "Country_LT": "Lietuva",
        "Country_LU": "Liuksemburgas",
        "Country_LV": "Latvija",
        "Country_LY": "Libija",
        "Country_MA": "Marokas",
        "Country_MC": "Monakas",
        "Country_MD": "Moldova",
        "Country_ME": "Juodkalnija",
        "Country_MF": "Sen Martenas",
        "Country_MG": "Madagaskaras",
        "Country_MH": "Maršalo Salos",
        "Country_MK": "Makedonija",
        "Country_ML": "Malis",
        "Country_MM": "Mianmaras (Birma)",
        "Country_MN": "Mongolija",
        "Country_MO": "Ypatingasis Administracinis Kinijos Regionas Makao",
        "Country_MP": "Marianos Šiaurinės Salos",
        "Country_MQ": "Martinika",
        "Country_MR": "Mauritanija",
        "Country_MS": "Montseratas",
        "Country_MT": "Malta",
        "Country_MU": "Mauricijus",
        "Country_MV": "Maldyvai",
        "Country_MW": "Malavis",
        "Country_MX": "Meksika",
        "Country_MY": "Malaizija",
        "Country_MZ": "Mozambikas",
        "Country_NA": "Namibija",
        "Country_NC": "Naujoji Kaledonija",
        "Country_NE": "Nigeris",
        "Country_NF": "Norfolko sala",
        "Country_NG": "Nigerija",
        "Country_NI": "Nikaragva",
        "Country_NL": "Nyderlandai",
        "Country_NO": "Norvegija",
        "Country_NP": "Nepalas",
        "Country_NR": "Nauru",
        "Country_NU": "Niujė",
        "Country_NZ": "Naujoji Zelandija",
        "Country_OM": "Omanas",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Prancūzų Polinezija",
        "Country_PG": "Papua Naujoji Gvinėja",
        "Country_PH": "Filipinai",
        "Country_PK": "Pakistanas",
        "Country_PL": "Lenkija",
        "Country_PM": "Sen Pjeras ir Mikelonas",
        "Country_PN": "Pitkernas",
        "Country_PR": "Puerto Rikas",
        "Country_PS": "Palestinos teritorija",
        "Country_PT": "Portugalija",
        "Country_PW": "Palau",
        "Country_PY": "Paragvajus",
        "Country_QA": "Kataras",
        "Country_RE": "Reunjonas",
        "Country_RO": "Rumunija",
        "Country_RS": "Serbija",
        "Country_RU": "Rusija",
        "Country_RW": "Ruanda",
        "Country_SA": "Saudo Arabija",
        "Country_SB": "Saliamono Salos",
        "Country_SC": "Seišeliai",
        "Country_SD": "Sudanas",
        "Country_SE": "Švedija",
        "Country_SG": "Singapūras",
        "Country_SH": "Šv. Elenos Sala",
        "Country_SI": "Slovėnija",
        "Country_SJ": "Svalbardas ir Janas Majenas",
        "Country_SK": "Slovakija",
        "Country_SL": "Siera Leonė",
        "Country_SM": "San Marinas",
        "Country_SN": "Senegalas",
        "Country_SO": "Somalis",
        "Country_SR": "Surinamas",
        "Country_SS": "Pietų Sudanas",
        "Country_ST": "San Tomė ir Prinsipė",
        "Country_SV": "Salvadoras",
        "Country_SX": "Sint Martenas",
        "Country_SY": "Sirija",
        "Country_SZ": "Svazilandas",
        "Country_TC": "Terkso ir Kaikoso Salos",
        "Country_TD": "Čadas",
        "Country_TF": "Prancūzijos Pietų sritys",
        "Country_TG": "Togas",
        "Country_TH": "Tailandas",
        "Country_TJ": "Tadžikija",
        "Country_TK": "Tokelau",
        "Country_TL": "Rytų Timoras",
        "Country_TM": "Turkmėnistanas",
        "Country_TN": "Tunisas",
        "Country_TO": "Tonga",
        "Country_TR": "Turkija",
        "Country_TT": "Trinidadas ir Tobagas",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taivanas",
        "Country_TZ": "Tanzanija",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "Jungtinių Valstijų Mažosios Tolimosios Salos",
        "Country_US": "Jungtinės Valstijos",
        "Country_UY": "Urugvajus",
        "Country_UZ": "Uzbekistanas",
        "Country_VA": "Vatikano Miesto Valstybė",
        "Country_VC": "Šventasis Vincentas ir Grenadinai",
        "Country_VE": "Venesuela",
        "Country_VG": "Didžiosios Britanijos Mergelių Salos",
        "Country_VI": "Jungtinių Valstijų Mergelių Salos",
        "Country_VN": "Vietnamas",
        "Country_VU": "Vanuatu",
        "Country_WF": "Volisas ir Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemenas",
        "Country_YT": "Majotas",
        "Country_ZA": "Pietų Afrika",
        "Country_ZM": "Zambija",
        "Country_ZW": "Zimbabvė",
        "Day_Long_1": "Pirmadienis",
        "Day_Long_2": "Antradienis",
        "Day_Long_3": "Trečiadienis",
        "Day_Long_4": "Ketvirtadienis",
        "Day_Long_5": "Penktadienis",
        "Day_Long_6": "Šeštadienis",
        "Day_Long_7": "Sekmadienis",
        "Day_Long_StandAlone_1": "Pirmadienis",
        "Day_Long_StandAlone_2": "Antradienis",
        "Day_Long_StandAlone_3": "Trečiadienis",
        "Day_Long_StandAlone_4": "Ketvirtadienis",
        "Day_Long_StandAlone_5": "Penktadienis",
        "Day_Long_StandAlone_6": "Šeštadienis",
        "Day_Long_StandAlone_7": "Sekmadienis",
        "Day_Min_1": "Pr",
        "Day_Min_2": "An",
        "Day_Min_3": "Tr",
        "Day_Min_4": "Kt",
        "Day_Min_5": "Pn",
        "Day_Min_6": "Št",
        "Day_Min_7": "Sk",
        "Day_Min_StandAlone_1": "Pr",
        "Day_Min_StandAlone_2": "An",
        "Day_Min_StandAlone_3": "Tr",
        "Day_Min_StandAlone_4": "Kt",
        "Day_Min_StandAlone_5": "Pn",
        "Day_Min_StandAlone_6": "Št",
        "Day_Min_StandAlone_7": "Sk",
        "Day_Short_1": "Pr",
        "Day_Short_2": "An",
        "Day_Short_3": "Tr",
        "Day_Short_4": "Kt",
        "Day_Short_5": "Pn",
        "Day_Short_6": "Št",
        "Day_Short_7": "Sk",
        "Day_Short_StandAlone_1": "Pr",
        "Day_Short_StandAlone_2": "An",
        "Day_Short_StandAlone_3": "Tr",
        "Day_Short_StandAlone_4": "Kt",
        "Day_Short_StandAlone_5": "Pn",
        "Day_Short_StandAlone_6": "Št",
        "Day_Short_StandAlone_7": "Sk",
        "EnglishLanguageName": "Lithuanian",
        "Format_DateTime_Long": "y 'm'. MMMM d 'd'., EEEE HH:mm:ss",
        "Format_DateTime_Short": "y-MM-dd HH:mm:ss",
        "Format_Date_Day_Month": "MM-dd, E",
        "Format_Date_Long": "y 'm'. MMMM d 'd'., EEEE",
        "Format_Date_Short": "y-MM-dd",
        "Format_Interval_Long_D": "y MMMM d–d",
        "Format_Interval_Long_M": "y MMMM d – MMMM d",
        "Format_Interval_Long_Y": "y MMMM d – y MMMM d",
        "Format_Interval_Short_D": "y MMM d–d",
        "Format_Interval_Short_M": "y MMM d – MMM d",
        "Format_Interval_Short_Y": "y MMM d – y MMM d",
        "Format_Month_Long": "y 'm'. LLLL",
        "Format_Month_Short": "y-MM",
        "Format_Time": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "valandos",
        "Language_aa": "Afarų",
        "Language_ab": "Abchazų",
        "Language_ae": "Avestų",
        "Language_af": "Afrikanų",
        "Language_ak": "Akanų",
        "Language_am": "Amharų",
        "Language_an": "Aragonesų",
        "Language_ar": "Arabų",
        "Language_as": "Asamų",
        "Language_av": "Avarikų",
        "Language_ay": "Aimarų",
        "Language_az": "Azerbaidžaniečių",
        "Language_ba": "Baškirų",
        "Language_be": "Baltarusių",
        "Language_bg": "Bulgarų",
        "Language_bi": "Bislama",
        "Language_bm": "Bambarų",
        "Language_bn": "Bengalų",
        "Language_bo": "Tibetiečių",
        "Language_br": "Bretonų",
        "Language_bs": "Bosnių",
        "Language_ca": "Katalonų",
        "Language_ce": "Čečėnų",
        "Language_ch": "Čamorų",
        "Language_co": "Korsikiečių",
        "Language_cr": "Kry",
        "Language_cs": "Čekų",
        "Language_cu": "Bažnytinė slavų",
        "Language_cv": "Čiuvašų",
        "Language_cy": "Valų",
        "Language_da": "Danų",
        "Language_de": "Vokiečių",
        "Language_dv": "Divehi",
        "Language_dz": "Botijų",
        "Language_ee": "Evių",
        "Language_el": "Graikų",
        "Language_en": "Anglų",
        "Language_eo": "Esperanto",
        "Language_es": "Ispanų",
        "Language_et": "Estų",
        "Language_eu": "Baskų",
        "Language_fa": "Persų",
        "Language_ff": "Fulahų",
        "Language_fi": "Suomių",
        "Language_fj": "Fidžių",
        "Language_fo": "Farerų",
        "Language_fr": "Prancūzų",
        "Language_fy": "Vakarų fryzų",
        "Language_ga": "Airių",
        "Language_gd": "Škotų (gėlų)",
        "Language_gl": "Galisų",
        "Language_gn": "Gvaranių",
        "Language_gu": "Gudžaratų",
        "Language_gv": "Meniečių",
        "Language_ha": "Hausų",
        "Language_he": "Hebrajų",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri motu",
        "Language_hr": "Kroatų",
        "Language_ht": "Haičio",
        "Language_hu": "Vengrų",
        "Language_hy": "Armėnų",
        "Language_hz": "Herero",
        "Language_ia": "Interlingva",
        "Language_id": "Indoneziečių",
        "Language_ie": "Interkalba",
        "Language_ig": "Igbų",
        "Language_ii": "Sičuan ji",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandų",
        "Language_it": "Italų",
        "Language_iu": "Inukitut",
        "Language_ja": "Japonų",
        "Language_jv": "Javiečių",
        "Language_ka": "Gruzinų",
        "Language_kg": "Kongo",
        "Language_ki": "Kikujų",
        "Language_kj": "Kuaniama",
        "Language_kk": "Kazachų",
        "Language_kl": "Kalalisut",
        "Language_km": "Khmerų",
        "Language_kn": "Kanadų",
        "Language_ko": "Korėjiečių",
        "Language_kr": "Kanuri",
        "Language_ks": "Kašmyrų",
        "Language_ku": "Kurdų",
        "Language_kv": "Komi",
        "Language_kw": "Kornų",
        "Language_ky": "Kirgizų",
        "Language_la": "Lotynų",
        "Language_lb": "Liuksemburgiečių",
        "Language_lg": "Ganda",
        "Language_li": "Limburgiš",
        "Language_ln": "Ngalų",
        "Language_lo": "Laosiečių",
        "Language_lt": "Lietuvių",
        "Language_lu": "Luba katanga",
        "Language_lv": "Latvių",
        "Language_mg": "Malagasų",
        "Language_mh": "Maršalo Salų",
        "Language_mi": "Maorių",
        "Language_mk": "Makedonų",
        "Language_ml": "Malajalių",
        "Language_mn": "Mongolų",
        "Language_mr": "Maratų",
        "Language_ms": "Malajiečių",
        "Language_mt": "Maltiečių",
        "Language_my": "Birmiečių",
        "Language_na": "Naurų",
        "Language_nb": "Norvegijos rašytinė – būkmolų",
        "Language_nd": "Šiaurės ndebelų",
        "Language_ne": "Nepaliečių",
        "Language_ng": "Ndongų",
        "Language_nl": "Olandų",
        "Language_nn": "Naujoji norvegų",
        "Language_no": "Norvegų",
        "Language_nr": "Pietų ndebele",
        "Language_nv": "Navajų",
        "Language_ny": "Nianja",
        "Language_oc": "Očitarų",
        "Language_oj": "Ojibva",
        "Language_om": "Oromų",
        "Language_or": "Orijų",
        "Language_os": "Osetinų",
        "Language_pa": "Pendžabų",
        "Language_pi": "Pali",
        "Language_pl": "Lenkų",
        "Language_ps": "Puštūnų",
        "Language_pt": "Portugalų",
        "Language_qu": "Kečujų",
        "Language_rm": "Retoromanų",
        "Language_rn": "Rundi",
        "Language_ro": "Rumunų",
        "Language_ru": "Rusų",
        "Language_rw": "Kinjaruandų",
        "Language_sa": "Sanskritas",
        "Language_sc": "Sardiniečių",
        "Language_sd": "Sindų",
        "Language_se": "Šiaurės samių",
        "Language_sg": "Sango",
        "Language_si": "Sinhalų",
        "Language_sk": "Slovakų",
        "Language_sl": "Slovėnų",
        "Language_sm": "Samoa",
        "Language_sn": "Šonų",
        "Language_so": "Somaliečių",
        "Language_sq": "Albanų",
        "Language_sr": "Serbų",
        "Language_ss": "Svati",
        "Language_st": "Pietų sesuto",
        "Language_su": "Sundų",
        "Language_sv": "Švedų",
        "Language_sw": "Suahilių",
        "Language_ta": "Tamilų",
        "Language_te": "Telugų",
        "Language_tg": "Tadžikų",
        "Language_th": "Tajų",
        "Language_ti": "Tigrajų",
        "Language_tk": "Turkmėnų",
        "Language_tl": "Tagalogų",
        "Language_tn": "Tsvana",
        "Language_to": "Tonganų",
        "Language_tr": "Turkų",
        "Language_ts": "Tsonga",
        "Language_tt": "Totorių",
        "Language_tw": "Tvi",
        "Language_ty": "Taitiečių",
        "Language_ug": "Uigūrų",
        "Language_uk": "Ukrainiečių",
        "Language_ur": "Urdų",
        "Language_uz": "Uzbekų",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamiečių",
        "Language_vo": "Volapiuk",
        "Language_wa": "Valonų",
        "Language_wo": "Volofų",
        "Language_xh": "Kosų",
        "Language_yi": "Jidiš",
        "Language_yo": "Jorubų",
        "Language_za": "Chuang",
        "Language_zh": "Kinų",
        "Language_zu": "Zulų",
        "LayoutDirection": "ltr",
        "Minutes": "minutės",
        "Month_Long_1": "Sausio",
        "Month_Long_10": "Spalio",
        "Month_Long_11": "Lapkričio",
        "Month_Long_12": "Gruodžio",
        "Month_Long_2": "Vasario",
        "Month_Long_3": "Kovo",
        "Month_Long_4": "Balandžio",
        "Month_Long_5": "Gegužės",
        "Month_Long_6": "Birželio",
        "Month_Long_7": "Liepos",
        "Month_Long_8": "Rugpjūčio",
        "Month_Long_9": "Rugsėjo",
        "Month_Long_StandAlone_1": "Sausis",
        "Month_Long_StandAlone_10": "Spalis",
        "Month_Long_StandAlone_11": "Lapkritis",
        "Month_Long_StandAlone_12": "Gruodis",
        "Month_Long_StandAlone_2": "Vasaris",
        "Month_Long_StandAlone_3": "Kovas",
        "Month_Long_StandAlone_4": "Balandis",
        "Month_Long_StandAlone_5": "Gegužė",
        "Month_Long_StandAlone_6": "Birželis",
        "Month_Long_StandAlone_7": "Liepa",
        "Month_Long_StandAlone_8": "Rugpjūtis",
        "Month_Long_StandAlone_9": "Rugsėjis",
        "Month_Short_1": "Saus.",
        "Month_Short_10": "Spal.",
        "Month_Short_11": "Lapkr.",
        "Month_Short_12": "Gruod.",
        "Month_Short_2": "Vas.",
        "Month_Short_3": "Kov.",
        "Month_Short_4": "Bal.",
        "Month_Short_5": "Geg.",
        "Month_Short_6": "Birž.",
        "Month_Short_7": "Liep.",
        "Month_Short_8": "Rugp.",
        "Month_Short_9": "Rugs.",
        "Month_Short_StandAlone_1": "Saus.",
        "Month_Short_StandAlone_10": "Spal.",
        "Month_Short_StandAlone_11": "Lapkr.",
        "Month_Short_StandAlone_12": "Gruod.",
        "Month_Short_StandAlone_2": "Vas.",
        "Month_Short_StandAlone_3": "Kov.",
        "Month_Short_StandAlone_4": "Bal.",
        "Month_Short_StandAlone_5": "Geg.",
        "Month_Short_StandAlone_6": "Birž.",
        "Month_Short_StandAlone_7": "Liep.",
        "Month_Short_StandAlone_8": "Rugp.",
        "Month_Short_StandAlone_9": "Rugs.",
        "NDays": "%s dienų",
        "NHoursShort": "%s h",
        "NMinutes": "%s minučių",
        "NMinutesShort": "%s min.",
        "NSeconds": "%s sekundžių",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "−",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 diena",
        "OneMinute": "1 minutė",
        "OneMinuteShort": "1 min.",
        "OriginalLanguageName": "Lietuvių",
        "PeriodDay": "diena",
        "PeriodDays": "dienos",
        "PeriodMonth": "mėnuo",
        "PeriodMonths": "mėnesiai",
        "PeriodWeek": "savaitė",
        "PeriodWeeks": "savaitės",
        "PeriodYear": "metai",
        "PeriodYears": "metai",
        "Seconds": "sekundės",
        "Time_AM": "priešpiet",
        "Time_PM": "popiet",
        "Today": "Šiandien",
        "Year_Short": "m.",
        "Yesterday": "Vakar"
    }
}

web/piwik/plugins/Intl/lang/lt.json (after)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Centrinė Amerika",
        "Continent_amn": "Šiaurės Amerika",
        "Continent_ams": "Pietų Amerika",
        "Continent_ant": "Antarktida",
        "Continent_asi": "Azija",
        "Continent_eur": "Europa",
        "Continent_oce": "Okeanija",
        "Country_AD": "Andora",
        "Country_AE": "Jungtiniai Arabų Emyratai",
        "Country_AF": "Afganistanas",
        "Country_AG": "Antigva ir Barbuda",
        "Country_AI": "Angilija",
        "Country_AL": "Albanija",
        "Country_AM": "Armėnija",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktida",
        "Country_AR": "Argentina",
        "Country_AS": "Amerikos Samoa",
        "Country_AT": "Austrija",
        "Country_AU": "Australija",
        "Country_AW": "Aruba",
        "Country_AX": "Alandų Salos",
        "Country_AZ": "Azerbaidžanas",
        "Country_BA": "Bosnija ir Hercegovina",
        "Country_BB": "Barbadosas",
        "Country_BD": "Bangladešas",
        "Country_BE": "Belgija",
        "Country_BF": "Burkina Fasas",
        "Country_BG": "Bulgarija",
        "Country_BH": "Bahreinas",
        "Country_BI": "Burundis",
        "Country_BJ": "Beninas",
        "Country_BL": "Sen Bartelemi",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunėjus",
        "Country_BO": "Bolivija",
        "Country_BQ": "Karibų Nyderlandai",
        "Country_BR": "Brazilija",
        "Country_BS": "Bahamos",
        "Country_BT": "Butanas",
        "Country_BV": "Buvė Sala",
        "Country_BW": "Botsvana",
        "Country_BY": "Baltarusija",
        "Country_BZ": "Belizas",
        "Country_CA": "Kanada",
        "Country_CC": "Kokosų (Kilingo) Salos",
        "Country_CD": "Kongas-Kinšasa",
        "Country_CF": "Centrinės Afrikos Respublika",
        "Country_CG": "Kongas-Brazavilis",
        "Country_CH": "Šveicarija",
        "Country_CI": "Dramblio Kaulo Krantas",
        "Country_CK": "Kuko Salos",
        "Country_CL": "Čilė",
        "Country_CM": "Kamerūnas",
        "Country_CN": "Kinija",
        "Country_CO": "Kolumbija",
        "Country_CR": "Kosta Rika",
        "Country_CU": "Kuba",
        "Country_CV": "Žaliasis Kyšulys",
        "Country_CW": "Kiurasao",
        "Country_CX": "Kalėdų Sala",
        "Country_CY": "Kipras",
        "Country_CZ": "Čekija",
        "Country_DE": "Vokietija",
        "Country_DJ": "Džibutis",
        "Country_DK": "Danija",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikos Respublika",
        "Country_DZ": "Alžyras",
        "Country_EC": "Ekvadoras",
        "Country_EE": "Estija",
        "Country_EG": "Egiptas",
        "Country_EH": "Vakarų Sachara",
        "Country_ER": "Eritrėja",
        "Country_ES": "Ispanija",
        "Country_ET": "Etiopija",
        "Country_FI": "Suomija",
        "Country_FJ": "Fidžis",
        "Country_FK": "Folklando Salos",
        "Country_FM": "Mikronezija",
        "Country_FO": "Farerų Salos",
        "Country_FR": "Prancūzija",
        "Country_GA": "Gabonas",
        "Country_GB": "Didžioji Britanija",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzija",
        "Country_GF": "Prancūzijos Gviana",
        "Country_GG": "Gernsis",
        "Country_GH": "Gana",
        "Country_GI": "Gibraltaras",
        "Country_GL": "Grenlandija",
        "Country_GM": "Gambija",
        "Country_GN": "Gvinėja",
        "Country_GP": "Gvadelupa",
        "Country_GQ": "Pusiaujo Gvinėja",
        "Country_GR": "Graikija",
        "Country_GS": "Pietų Džordžija ir Pietų Sandvičo salos",
        "Country_GT": "Gvatemala",
        "Country_GU": "Guamas",
        "Country_GW": "Bisau Gvinėja",
        "Country_GY": "Gajana",
        "Country_HK": "Ypatingasis Administracinis Kinijos Regionas Honkongas",
        "Country_HM": "Herdo ir Makdonaldo Salos",
        "Country_HN": "Hondūras",
        "Country_HR": "Kroatija",
        "Country_HT": "Haitis",
        "Country_HU": "Vengrija",
        "Country_ID": "Indonezija",
        "Country_IE": "Airija",
        "Country_IL": "Izraelis",
        "Country_IM": "Meno Sala",
        "Country_IN": "Indija",
        "Country_IO": "Indijos Vandenyno Britų Sritis",
        "Country_IQ": "Irakas",
        "Country_IR": "Iranas",
        "Country_IS": "Islandija",
        "Country_IT": "Italija",
        "Country_JE": "Džersis",
        "Country_JM": "Jamaika",
        "Country_JO": "Jordanija",
        "Country_JP": "Japonija",
        "Country_KE": "Kenija",
        "Country_KG": "Kirgizija",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribatis",
        "Country_KM": "Komorai",
        "Country_KN": "Sent Kitsas ir Nevis",
        "Country_KP": "Šiaurės Korėja",
        "Country_KR": "Pietų Korėja",
        "Country_KW": "Kuveitas",
        "Country_KY": "Kaimanų Salos",
        "Country_KZ": "Kazachstanas",
        "Country_LA": "Laosas",
        "Country_LB": "Libanas",
        "Country_LC": "Šventoji Liucija",
        "Country_LI": "Lichtenšteinas",
        "Country_LK": "Šri Lanka",
        "Country_LR": "Liberija",
        "Country_LS": "Lesotas",
        "Country_LT": "Lietuva",
        "Country_LU": "Liuksemburgas",
        "Country_LV": "Latvija",
        "Country_LY": "Libija",
        "Country_MA": "Marokas",
        "Country_MC": "Monakas",
        "Country_MD": "Moldova",
        "Country_ME": "Juodkalnija",
        "Country_MF": "Sen Martenas",
        "Country_MG": "Madagaskaras",
        "Country_MH": "Maršalo Salos",
        "Country_MK": "Makedonija",
        "Country_ML": "Malis",
        "Country_MM": "Mianmaras (Birma)",
        "Country_MN": "Mongolija",
        "Country_MO": "Ypatingasis Administracinis Kinijos Regionas Makao",
        "Country_MP": "Marianos Šiaurinės Salos",
        "Country_MQ": "Martinika",
        "Country_MR": "Mauritanija",
        "Country_MS": "Montseratas",
        "Country_MT": "Malta",
        "Country_MU": "Mauricijus",
        "Country_MV": "Maldyvai",
        "Country_MW": "Malavis",
        "Country_MX": "Meksika",
        "Country_MY": "Malaizija",
        "Country_MZ": "Mozambikas",
        "Country_NA": "Namibija",
        "Country_NC": "Naujoji Kaledonija",
        "Country_NE": "Nigeris",
        "Country_NF": "Norfolko sala",
        "Country_NG": "Nigerija",
        "Country_NI": "Nikaragva",
        "Country_NL": "Nyderlandai",
        "Country_NO": "Norvegija",
        "Country_NP": "Nepalas",
        "Country_NR": "Nauru",
        "Country_NU": "Niujė",
        "Country_NZ": "Naujoji Zelandija",
        "Country_OM": "Omanas",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Prancūzų Polinezija",
        "Country_PG": "Papua Naujoji Gvinėja",
        "Country_PH": "Filipinai",
        "Country_PK": "Pakistanas",
        "Country_PL": "Lenkija",
        "Country_PM": "Sen Pjeras ir Mikelonas",
        "Country_PN": "Pitkernas",
        "Country_PR": "Puerto Rikas",
        "Country_PS": "Palestinos teritorija",
        "Country_PT": "Portugalija",
        "Country_PW": "Palau",
        "Country_PY": "Paragvajus",
        "Country_QA": "Kataras",
        "Country_RE": "Reunjonas",
        "Country_RO": "Rumunija",
        "Country_RS": "Serbija",
        "Country_RU": "Rusija",
        "Country_RW": "Ruanda",
        "Country_SA": "Saudo Arabija",
        "Country_SB": "Saliamono Salos",
        "Country_SC": "Seišeliai",
        "Country_SD": "Sudanas",
        "Country_SE": "Švedija",
        "Country_SG": "Singapūras",
        "Country_SH": "Šv. Elenos Sala",
        "Country_SI": "Slovėnija",
        "Country_SJ": "Svalbardas ir Janas Majenas",
        "Country_SK": "Slovakija",
        "Country_SL": "Siera Leonė",
        "Country_SM": "San Marinas",
        "Country_SN": "Senegalas",
        "Country_SO": "Somalis",
        "Country_SR": "Surinamas",
        "Country_SS": "Pietų Sudanas",
        "Country_ST": "San Tomė ir Prinsipė",
        "Country_SV": "Salvadoras",
        "Country_SX": "Sint Martenas",
        "Country_SY": "Sirija",
        "Country_SZ": "Svazilandas",
        "Country_TC": "Terkso ir Kaikoso Salos",
        "Country_TD": "Čadas",
        "Country_TF": "Prancūzijos Pietų sritys",
        "Country_TG": "Togas",
        "Country_TH": "Tailandas",
        "Country_TJ": "Tadžikija",
        "Country_TK": "Tokelau",
        "Country_TL": "Rytų Timoras",
        "Country_TM": "Turkmėnistanas",
        "Country_TN": "Tunisas",
        "Country_TO": "Tonga",
        "Country_TR": "Turkija",
        "Country_TT": "Trinidadas ir Tobagas",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taivanas",
        "Country_TZ": "Tanzanija",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "Jungtinių Valstijų Mažosios Tolimosios Salos",
        "Country_US": "Jungtinės Valstijos",
        "Country_UY": "Urugvajus",
        "Country_UZ": "Uzbekistanas",
        "Country_VA": "Vatikano Miesto Valstybė",
        "Country_VC": "Šventasis Vincentas ir Grenadinai",
        "Country_VE": "Venesuela",
        "Country_VG": "Didžiosios Britanijos Mergelių Salos",
        "Country_VI": "Jungtinių Valstijų Mergelių Salos",
        "Country_VN": "Vietnamas",
        "Country_VU": "Vanuatu",
        "Country_WF": "Volisas ir Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemenas",
        "Country_YT": "Majotas",
        "Country_ZA": "Pietų Afrika",
        "Country_ZM": "Zambija",
        "Country_ZW": "Zimbabvė",
        "Day_Long_1": "Pirmadienis",
        "Day_Long_2": "Antradienis",
        "Day_Long_3": "Trečiadienis",
        "Day_Long_4": "Ketvirtadienis",
        "Day_Long_5": "Penktadienis",
        "Day_Long_6": "Šeštadienis",
        "Day_Long_7": "Sekmadienis",
        "Day_Long_StandAlone_1": "Pirmadienis",
        "Day_Long_StandAlone_2": "Antradienis",
        "Day_Long_StandAlone_3": "Trečiadienis",
        "Day_Long_StandAlone_4": "Ketvirtadienis",
        "Day_Long_StandAlone_5": "Penktadienis",
        "Day_Long_StandAlone_6": "Šeštadienis",
        "Day_Long_StandAlone_7": "Sekmadienis",
        "Day_Min_1": "Pr",
        "Day_Min_2": "An",
        "Day_Min_3": "Tr",
        "Day_Min_4": "Kt",
        "Day_Min_5": "Pn",
        "Day_Min_6": "Št",
        "Day_Min_7": "Sk",
        "Day_Min_StandAlone_1": "Pr",
        "Day_Min_StandAlone_2": "An",
        "Day_Min_StandAlone_3": "Tr",
        "Day_Min_StandAlone_4": "Kt",
        "Day_Min_StandAlone_5": "Pn",
        "Day_Min_StandAlone_6": "Št",
        "Day_Min_StandAlone_7": "Sk",
        "Day_Short_1": "Pr",
        "Day_Short_2": "An",
        "Day_Short_3": "Tr",
        "Day_Short_4": "Kt",
        "Day_Short_5": "Pn",
        "Day_Short_6": "Št",
        "Day_Short_7": "Sk",
        "Day_Short_StandAlone_1": "Pr",
        "Day_Short_StandAlone_2": "An",
        "Day_Short_StandAlone_3": "Tr",
        "Day_Short_StandAlone_4": "Kt",
        "Day_Short_StandAlone_5": "Pn",
        "Day_Short_StandAlone_6": "Št",
        "Day_Short_StandAlone_7": "Sk",
        "EnglishLanguageName": "Lithuanian",
        "Format_DateTime_Long": "y 'm'. MMMM d 'd'., EEEE {time}",
        "Format_DateTime_Short": "y-MM-dd {time}",
        "Format_Date_Day_Month": "MM-dd, E",
        "Format_Date_Long": "y 'm'. MMMM d 'd'., EEEE",
        "Format_Date_Short": "y-MM-dd",
        "Format_Interval_Long_D": "y MMMM d–d",
        "Format_Interval_Long_M": "y MMMM d – MMMM d",
        "Format_Interval_Long_Y": "y MMMM d – y MMMM d",
        "Format_Interval_Short_D": "y MMM d–d",
        "Format_Interval_Short_M": "y MMM d – MMM d",
        "Format_Interval_Short_Y": "y MMM d – y MMM d",
        "Format_Month_Long": "y 'm'. LLLL",
        "Format_Month_Short": "y-MM",
        "Format_Time": "{time}",
        "Format_Time_12": "hh:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "valandos",
        "Language_aa": "Afarų",
        "Language_ab": "Abchazų",
        "Language_ae": "Avestų",
        "Language_af": "Afrikanų",
        "Language_ak": "Akanų",
        "Language_am": "Amharų",
        "Language_an": "Aragonesų",
        "Language_ar": "Arabų",
        "Language_as": "Asamų",
        "Language_av": "Avarikų",
        "Language_ay": "Aimarų",
        "Language_az": "Azerbaidžaniečių",
        "Language_ba": "Baškirų",
        "Language_be": "Baltarusių",
        "Language_bg": "Bulgarų",
        "Language_bi": "Bislama",
        "Language_bm": "Bambarų",
        "Language_bn": "Bengalų",
        "Language_bo": "Tibetiečių",
        "Language_br": "Bretonų",
        "Language_bs": "Bosnių",
        "Language_ca": "Katalonų",
        "Language_ce": "Čečėnų",
        "Language_ch": "Čamorų",
        "Language_co": "Korsikiečių",
        "Language_cr": "Kry",
        "Language_cs": "Čekų",
        "Language_cu": "Bažnytinė slavų",
        "Language_cv": "Čiuvašų",
        "Language_cy": "Valų",
        "Language_da": "Danų",
        "Language_de": "Vokiečių",
        "Language_dv": "Divehi",
        "Language_dz": "Botijų",
        "Language_ee": "Evių",
        "Language_el": "Graikų",
        "Language_en": "Anglų",
        "Language_eo": "Esperanto",
        "Language_es": "Ispanų",
        "Language_et": "Estų",
        "Language_eu": "Baskų",
        "Language_fa": "Persų",
        "Language_ff": "Fulahų",
        "Language_fi": "Suomių",
        "Language_fj": "Fidžių",
        "Language_fo": "Farerų",
        "Language_fr": "Prancūzų",
        "Language_fy": "Vakarų fryzų",
        "Language_ga": "Airių",
        "Language_gd": "Škotų (gėlų)",
        "Language_gl": "Galisų",
        "Language_gn": "Gvaranių",
        "Language_gu": "Gudžaratų",
        "Language_gv": "Meniečių",
        "Language_ha": "Hausų",
        "Language_he": "Hebrajų",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri motu",
        "Language_hr": "Kroatų",
        "Language_ht": "Haičio",
        "Language_hu": "Vengrų",
        "Language_hy": "Armėnų",
        "Language_hz": "Herero",
        "Language_ia": "Interlingva",
        "Language_id": "Indoneziečių",
        "Language_ie": "Interkalba",
        "Language_ig": "Igbų",
        "Language_ii": "Sičuan ji",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandų",
        "Language_it": "Italų",
        "Language_iu": "Inukitut",
        "Language_ja": "Japonų",
        "Language_jv": "Javiečių",
        "Language_ka": "Gruzinų",
        "Language_kg": "Kongo",
        "Language_ki": "Kikujų",
        "Language_kj": "Kuaniama",
        "Language_kk": "Kazachų",
        "Language_kl": "Kalalisut",
        "Language_km": "Khmerų",
        "Language_kn": "Kanadų",
        "Language_ko": "Korėjiečių",
        "Language_kr": "Kanuri",
        "Language_ks": "Kašmyrų",
        "Language_ku": "Kurdų",
        "Language_kv": "Komi",
        "Language_kw": "Kornų",
        "Language_ky": "Kirgizų",
        "Language_la": "Lotynų",
        "Language_lb": "Liuksemburgiečių",
        "Language_lg": "Ganda",
        "Language_li": "Limburgiš",
        "Language_ln": "Ngalų",
        "Language_lo": "Laosiečių",
        "Language_lt": "Lietuvių",
        "Language_lu": "Luba katanga",
        "Language_lv": "Latvių",
        "Language_mg": "Malagasų",
        "Language_mh": "Maršalo Salų",
        "Language_mi": "Maorių",
        "Language_mk": "Makedonų",
        "Language_ml": "Malajalių",
        "Language_mn": "Mongolų",
        "Language_mr": "Maratų",
        "Language_ms": "Malajiečių",
        "Language_mt": "Maltiečių",
        "Language_my": "Birmiečių",
        "Language_na": "Naurų",
        "Language_nb": "Norvegijos rašytinė – būkmolų",
        "Language_nd": "Šiaurės ndebelų",
        "Language_ne": "Nepaliečių",
        "Language_ng": "Ndongų",
        "Language_nl": "Olandų",
        "Language_nn": "Naujoji norvegų",
        "Language_no": "Norvegų",
        "Language_nr": "Pietų ndebele",
        "Language_nv": "Navajų",
        "Language_ny": "Nianja",
        "Language_oc": "Očitarų",
        "Language_oj": "Ojibva",
        "Language_om": "Oromų",
        "Language_or": "Orijų",
        "Language_os": "Osetinų",
        "Language_pa": "Pendžabų",
        "Language_pi": "Pali",
        "Language_pl": "Lenkų",
        "Language_ps": "Puštūnų",
        "Language_pt": "Portugalų",
        "Language_qu": "Kečujų",
        "Language_rm": "Retoromanų",
        "Language_rn": "Rundi",
        "Language_ro": "Rumunų",
        "Language_ru": "Rusų",
        "Language_rw": "Kinjaruandų",
        "Language_sa": "Sanskritas",
        "Language_sc": "Sardiniečių",
        "Language_sd": "Sindų",
        "Language_se": "Šiaurės samių",
        "Language_sg": "Sango",
        "Language_si": "Sinhalų",
        "Language_sk": "Slovakų",
        "Language_sl": "Slovėnų",
        "Language_sm": "Samoa",
        "Language_sn": "Šonų",
        "Language_so": "Somaliečių",
        "Language_sq": "Albanų",
        "Language_sr": "Serbų",
        "Language_ss": "Svati",
        "Language_st": "Pietų sesuto",
        "Language_su": "Sundų",
        "Language_sv": "Švedų",
        "Language_sw": "Suahilių",
        "Language_ta": "Tamilų",
        "Language_te": "Telugų",
        "Language_tg": "Tadžikų",
        "Language_th": "Tajų",
        "Language_ti": "Tigrajų",
        "Language_tk": "Turkmėnų",
        "Language_tl": "Tagalogų",
        "Language_tn": "Tsvana",
        "Language_to": "Tonganų",
        "Language_tr": "Turkų",
        "Language_ts": "Tsonga",
        "Language_tt": "Totorių",
        "Language_tw": "Tvi",
        "Language_ty": "Taitiečių",
        "Language_ug": "Uigūrų",
        "Language_uk": "Ukrainiečių",
        "Language_ur": "Urdų",
        "Language_uz": "Uzbekų",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamiečių",
        "Language_vo": "Volapiuk",
        "Language_wa": "Valonų",
        "Language_wo": "Volofų",
        "Language_xh": "Kosų",
        "Language_yi": "Jidiš",
        "Language_yo": "Jorubų",
        "Language_za": "Chuang",
        "Language_zh": "Kinų",
        "Language_zu": "Zulų",
        "LayoutDirection": "ltr",
        "Minutes": "minutės",
        "Month_Long_1": "Sausio",
        "Month_Long_10": "Spalio",
        "Month_Long_11": "Lapkričio",
        "Month_Long_12": "Gruodžio",
        "Month_Long_2": "Vasario",
        "Month_Long_3": "Kovo",
        "Month_Long_4": "Balandžio",
        "Month_Long_5": "Gegužės",
        "Month_Long_6": "Birželio",
        "Month_Long_7": "Liepos",
        "Month_Long_8": "Rugpjūčio",
        "Month_Long_9": "Rugsėjo",
        "Month_Long_StandAlone_1": "Sausis",
        "Month_Long_StandAlone_10": "Spalis",
        "Month_Long_StandAlone_11": "Lapkritis",
        "Month_Long_StandAlone_12": "Gruodis",
        "Month_Long_StandAlone_2": "Vasaris",
        "Month_Long_StandAlone_3": "Kovas",
        "Month_Long_StandAlone_4": "Balandis",
        "Month_Long_StandAlone_5": "Gegužė",
        "Month_Long_StandAlone_6": "Birželis",
        "Month_Long_StandAlone_7": "Liepa",
        "Month_Long_StandAlone_8": "Rugpjūtis",
        "Month_Long_StandAlone_9": "Rugsėjis",
        "Month_Short_1": "Saus.",
        "Month_Short_10": "Spal.",
        "Month_Short_11": "Lapkr.",
        "Month_Short_12": "Gruod.",
        "Month_Short_2": "Vas.",
        "Month_Short_3": "Kov.",
        "Month_Short_4": "Bal.",
        "Month_Short_5": "Geg.",
        "Month_Short_6": "Birž.",
        "Month_Short_7": "Liep.",
        "Month_Short_8": "Rugp.",
        "Month_Short_9": "Rugs.",
        "Month_Short_StandAlone_1": "Saus.",
        "Month_Short_StandAlone_10": "Spal.",
        "Month_Short_StandAlone_11": "Lapkr.",
        "Month_Short_StandAlone_12": "Gruod.",
        "Month_Short_StandAlone_2": "Vas.",
        "Month_Short_StandAlone_3": "Kov.",
        "Month_Short_StandAlone_4": "Bal.",
        "Month_Short_StandAlone_5": "Geg.",
        "Month_Short_StandAlone_6": "Birž.",
        "Month_Short_StandAlone_7": "Liep.",
        "Month_Short_StandAlone_8": "Rugp.",
        "Month_Short_StandAlone_9": "Rugs.",
        "NDays": "%s dienų",
        "NHoursShort": "%s h",
        "NMinutes": "%s minučių",
        "NMinutesShort": "%s min.",
        "NSeconds": "%s sekundžių",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "−",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 diena",
        "OneMinute": "1 minutė",
        "OneMinuteShort": "1 min.",
        "OriginalLanguageName": "Lietuvių",
        "PeriodDay": "diena",
        "PeriodDays": "dienos",
        "PeriodMonth": "mėnuo",
        "PeriodMonths": "mėnesiai",
        "PeriodWeek": "savaitė",
        "PeriodWeeks": "savaitės",
        "PeriodYear": "metai",
        "PeriodYears": "metai",
        "Seconds": "sekundės",
        "Time_AM": "priešpiet",
        "Time_PM": "popiet",
        "Today": "Šiandien",
        "Year_Short": "m.",
        "Yesterday": "Vakar"
    }
}

web/piwik/plugins/Intl/lang/lt.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Št",
         "Day_Short_StandAlone_7": "Sk",
         "EnglishLanguageName": "Lithuanian",
-        "Format_DateTime_Long": "y 'm'. MMMM d 'd'., EEEE HH:mm:ss",
-        "Format_DateTime_Short": "y-MM-dd HH:mm:ss",
+        "Format_DateTime_Long": "y 'm'. MMMM d 'd'., EEEE {time}",
+        "Format_DateTime_Short": "y-MM-dd {time}",
         "Format_Date_Day_Month": "MM-dd, E",
         "Format_Date_Long": "y 'm'. MMMM d 'd'., EEEE",
         "Format_Date_Short": "y-MM-dd",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "y MMM d – y MMM d",
         "Format_Month_Long": "y 'm'. LLLL",
         "Format_Month_Short": "y-MM",
-        "Format_Time": "HH:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "hh:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y",
         "Hours": "valandos",
         "Language_aa": "Afarų",
