web/piwik/plugins/Intl/lang/lv.json (before)
{
    "Intl": {
        "Continent_afr": "Āfrika",
        "Continent_amc": "Centrālamerika",
        "Continent_amn": "Ziemeļamerika",
        "Continent_ams": "Dienvidamerika",
        "Continent_ant": "Antarktika",
        "Continent_asi": "Āzija",
        "Continent_eur": "Eiropa",
        "Continent_oce": "Okeānija",
        "Country_AD": "Andora",
        "Country_AE": "Apvienotie Arābu Emirāti",
        "Country_AF": "Afganistāna",
        "Country_AG": "Antigva un Barbuda",
        "Country_AI": "Angilja",
        "Country_AL": "Albānija",
        "Country_AM": "Armēnija",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktika",
        "Country_AR": "Argentīna",
        "Country_AS": "Amerikāņu Samoa",
        "Country_AT": "Austrija",
        "Country_AU": "Austrālija",
        "Country_AW": "Aruba",
        "Country_AX": "Olandes salas",
        "Country_AZ": "Azerbaidžāna",
        "Country_BA": "Bosnija un Hercegovina",
        "Country_BB": "Barbadosa",
        "Country_BD": "Bangladeša",
        "Country_BE": "Beļģija",
        "Country_BF": "Burkinafaso",
        "Country_BG": "Bulgārija",
        "Country_BH": "Bahreina",
        "Country_BI": "Burundi",
        "Country_BJ": "Benina",
        "Country_BL": "Senbartelmī",
        "Country_BM": "Bermudu salas",
        "Country_BN": "Bruneja",
        "Country_BO": "Bolīvija",
        "Country_BQ": "Nīderlandes Karību salas",
        "Country_BR": "Brazīlija",
        "Country_BS": "Bahamu salas",
        "Country_BT": "Butāna",
        "Country_BV": "Buvē sala",
        "Country_BW": "Botsvāna",
        "Country_BY": "Baltkrievija",
        "Country_BZ": "Beliza",
        "Country_CA": "Kanāda",
        "Country_CC": "Kokosu jeb Kīlinga salas",
        "Country_CD": "Kongo-Kinšasa",
        "Country_CF": "Centrālāfrikas Republika",
        "Country_CG": "Kongo - Brazavila",
        "Country_CH": "Šveice",
        "Country_CI": "Kotdivuāra",
        "Country_CK": "Kuka salas",
        "Country_CL": "Čīle",
        "Country_CM": "Kamerūna",
        "Country_CN": "Ķīna",
        "Country_CO": "Kolumbija",
        "Country_CR": "Kostarika",
        "Country_CU": "Kuba",
        "Country_CV": "Kaboverde",
        "Country_CW": "Kirasao",
        "Country_CX": "Ziemsvētku sala",
        "Country_CY": "Kipra",
        "Country_CZ": "Čehija",
        "Country_DE": "Vācija",
        "Country_DJ": "Džibutija",
        "Country_DK": "Dānija",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikāna",
        "Country_DZ": "Alžīrija",
        "Country_EC": "Ekvadora",
        "Country_EE": "Igaunija",
        "Country_EG": "Ēģipte",
        "Country_EH": "Rietumsahāra",
        "Country_ER": "Eritreja",
        "Country_ES": "Spānija",
        "Country_ET": "Etiopija",
        "Country_FI": "Somija",
        "Country_FJ": "Fidži",
        "Country_FK": "Folklenda salas",
        "Country_FM": "Mikronēzija",
        "Country_FO": "Fēru Salas",
        "Country_FR": "Francija",
        "Country_GA": "Gabona",
        "Country_GB": "Lielbritānija",
        "Country_GD": "Grenāda",
        "Country_GE": "Gruzija",
        "Country_GF": "Franču Gviāna",
        "Country_GG": "Gērnsija",
        "Country_GH": "Gana",
        "Country_GI": "Gibraltārs",
        "Country_GL": "Grenlande",
        "Country_GM": "Gambija",
        "Country_GN": "Gvineja",
        "Country_GP": "Gvadelupa",
        "Country_GQ": "Ekvatoriālā Gvineja",
        "Country_GR": "Grieķija",
        "Country_GS": "Dienviddžordžija un Dienvidsendviču salas",
        "Country_GT": "Gvatemala",
        "Country_GU": "Guama",
        "Country_GW": "Gvineja-Bisava",
        "Country_GY": "Gajāna",
        "Country_HK": "Ķīnas īpašās pārvaldes apgabals Honkonga",
        "Country_HM": "Hērda un Makdonalda salas",
        "Country_HN": "Hondurasa",
        "Country_HR": "Horvātija",
        "Country_HT": "Haiti",
        "Country_HU": "Ungārija",
        "Country_ID": "Indonēzija",
        "Country_IE": "Īrija",
        "Country_IL": "Izraēla",
        "Country_IM": "Mena",
        "Country_IN": "Indija",
        "Country_IO": "Indijas okeāna Britu teritorija",
        "Country_IQ": "Irāka",
        "Country_IR": "Irāna",
        "Country_IS": "Īslande",
        "Country_IT": "Itālija",
        "Country_JE": "Džērsija",
        "Country_JM": "Jamaika",
        "Country_JO": "Jordānija",
        "Country_JP": "Japāna",
        "Country_KE": "Kenija",
        "Country_KG": "Kirgizstāna",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komoru salas",
        "Country_KN": "Sentkitsa un Nevisa",
        "Country_KP": "Ziemeļkoreja",
        "Country_KR": "Dienvidkoreja",
        "Country_KW": "Kuveita",
        "Country_KY": "Kaimanu salas",
        "Country_KZ": "Kazahstāna",
        "Country_LA": "Laosa",
        "Country_LB": "Libāna",
        "Country_LC": "Sentlūsija",
        "Country_LI": "Lihtenšteina",
        "Country_LK": "Šrilanka",
        "Country_LR": "Libērija",
        "Country_LS": "Lesoto",
        "Country_LT": "Lietuva",
        "Country_LU": "Luksemburga",
        "Country_LV": "Latvija",
        "Country_LY": "Lībija",
        "Country_MA": "Maroka",
        "Country_MC": "Monako",
        "Country_MD": "Moldova",
        "Country_ME": "Melnkalne",
        "Country_MF": "Senmartēna",
        "Country_MG": "Madagaskara",
        "Country_MH": "Māršala salas",
        "Country_MK": "Maķedonija",
        "Country_ML": "Mali",
        "Country_MM": "Mjanma (Birma)",
        "Country_MN": "Mongolija",
        "Country_MO": "Ķīnas īpašās pārvaldes apgabals Makao",
        "Country_MP": "Ziemeļu Marianas salas",
        "Country_MQ": "Martinika",
        "Country_MR": "Mauritānija",
        "Country_MS": "Montserrata",
        "Country_MT": "Malta",
        "Country_MU": "Maurīcija",
        "Country_MV": "Maldīvija",
        "Country_MW": "Malāvija",
        "Country_MX": "Meksika",
        "Country_MY": "Malaizija",
        "Country_MZ": "Mozambika",
        "Country_NA": "Namībija",
        "Country_NC": "Jaunkaledonija",
        "Country_NE": "Nigēra",
        "Country_NF": "Norfolkas sala",
        "Country_NG": "Nigērija",
        "Country_NI": "Nikaragva",
        "Country_NL": "Nīderlande",
        "Country_NO": "Norvēģija",
        "Country_NP": "Nepāla",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Jaunzēlande",
        "Country_OM": "Omāna",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Franču Polinēzija",
        "Country_PG": "Papua-Jaungvineja",
        "Country_PH": "Filipīnas",
        "Country_PK": "Pakistāna",
        "Country_PL": "Polija",
        "Country_PM": "Senpjēra un Mikelona",
        "Country_PN": "Pitkērna",
        "Country_PR": "Puertoriko",
        "Country_PS": "Palestīna",
        "Country_PT": "Portugāle",
        "Country_PW": "Palau",
        "Country_PY": "Paragvaja",
        "Country_QA": "Katara",
        "Country_RE": "Reinjona",
        "Country_RO": "Rumānija",
        "Country_RS": "Serbija",
        "Country_RU": "Krievija",
        "Country_RW": "Ruanda",
        "Country_SA": "Saūda Arābija",
        "Country_SB": "Zālamana salas",
        "Country_SC": "Šeišelu salas",
        "Country_SD": "Sudāna",
        "Country_SE": "Zviedrija",
        "Country_SG": "Singapūra",
        "Country_SH": "Sv.Helēnas sala",
        "Country_SI": "Slovēnija",
        "Country_SJ": "Svalbāra un Jana Majena sala",
        "Country_SK": "Slovākija",
        "Country_SL": "Sjerraleone",
        "Country_SM": "Sanmarīno",
        "Country_SN": "Senegāla",
        "Country_SO": "Somālija",
        "Country_SR": "Surinama",
        "Country_SS": "Dienvidsudāna",
        "Country_ST": "Santome un Prinsipi",
        "Country_SV": "Salvadora",
        "Country_SX": "Sintmārtena",
        "Country_SY": "Sīrija",
        "Country_SZ": "Svazilenda",
        "Country_TC": "Tērksas un Kaikosas salas",
        "Country_TD": "Čada",
        "Country_TF": "Francijas Dienvidjūru Zemes",
        "Country_TG": "Togo",
        "Country_TH": "Taizeme",
        "Country_TJ": "Tadžikistāna",
        "Country_TK": "Tokelau",
        "Country_TL": "Austrumtimora",
        "Country_TM": "Turkmenistāna",
        "Country_TN": "Tunisija",
        "Country_TO": "Tonga",
        "Country_TR": "Turcija",
        "Country_TT": "Trinidāda un Tobāgo",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taivāna",
        "Country_TZ": "Tanzānija",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "ASV Aizjūras salas",
        "Country_US": "Amerikas Savienotās Valstis",
        "Country_UY": "Urugvaja",
        "Country_UZ": "Uzbekistāna",
        "Country_VA": "Vatikāns",
        "Country_VC": "Sentvinsenta un Grenadīnas",
        "Country_VE": "Venecuēla",
        "Country_VG": "Britu Virdžīnas",
        "Country_VI": "ASV Virdžīnas",
        "Country_VN": "Vjetnama",
        "Country_VU": "Vanuatu",
        "Country_WF": "Volisa un Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemena",
        "Country_YT": "Majota",
        "Country_ZA": "Dienvidāfrikas Republika",
        "Country_ZM": "Zambija",
        "Country_ZW": "Zimbabve",
        "Day_Long_1": "Pirmdiena",
        "Day_Long_2": "Otrdiena",
        "Day_Long_3": "Trešdiena",
        "Day_Long_4": "Ceturtdiena",
        "Day_Long_5": "Piektdiena",
        "Day_Long_6": "Sestdiena",
        "Day_Long_7": "Svētdiena",
        "Day_Long_StandAlone_1": "Pirmdiena",
        "Day_Long_StandAlone_2": "Otrdiena",
        "Day_Long_StandAlone_3": "Trešdiena",
        "Day_Long_StandAlone_4": "Ceturtdiena",
        "Day_Long_StandAlone_5": "Piektdiena",
        "Day_Long_StandAlone_6": "Sestdiena",
        "Day_Long_StandAlone_7": "Svētdiena",
        "Day_Min_1": "Pr",
        "Day_Min_2": "Ot",
        "Day_Min_3": "Tr",
        "Day_Min_4": "Ce",
        "Day_Min_5": "Pk",
        "Day_Min_6": "Se",
        "Day_Min_7": "Sv",
        "Day_Min_StandAlone_1": "Pr",
        "Day_Min_StandAlone_2": "Ot",
        "Day_Min_StandAlone_3": "Tr",
        "Day_Min_StandAlone_4": "Ce",
        "Day_Min_StandAlone_5": "Pk",
        "Day_Min_StandAlone_6": "Se",
        "Day_Min_StandAlone_7": "Sv",
        "Day_Short_1": "Pr",
        "Day_Short_2": "Ot",
        "Day_Short_3": "Tr",
        "Day_Short_4": "Ce",
        "Day_Short_5": "Pk",
        "Day_Short_6": "Se",
        "Day_Short_7": "Sv",
        "Day_Short_StandAlone_1": "Pr",
        "Day_Short_StandAlone_2": "Ot",
        "Day_Short_StandAlone_3": "Tr",
        "Day_Short_StandAlone_4": "Ce",
        "Day_Short_StandAlone_5": "Pk",
        "Day_Short_StandAlone_6": "Se",
        "Day_Short_StandAlone_7": "Sv",
        "EnglishLanguageName": "Latvian",
        "Format_DateTime_Long": "EEEE, y. 'gada' d. MMMM HH:mm:ss",
        "Format_DateTime_Short": "y. 'gada' d. MMM HH:mm:ss",
        "Format_Date_Day_Month": "E, d. MMM",
        "Format_Date_Long": "EEEE, y. 'gada' d. MMMM",
        "Format_Date_Short": "y. 'gada' d. MMM",
        "Format_Interval_Long_D": "y. 'gada' d.–d. MMMM",
        "Format_Interval_Long_M": "y. 'gada' d. MMMM – d. MMMM",
        "Format_Interval_Long_Y": "y. 'gada' d. MMMM – y. 'gada' d. MMMM",
        "Format_Interval_Short_D": "y. 'gada' d.–d. MMM",
        "Format_Interval_Short_M": "y. 'gada' d. MMM – d. MMM",
        "Format_Interval_Short_Y": "y. 'gada' d. MMM – y. 'gada' d. MMM",
        "Format_Month_Long": "y. 'g'. MMMM",
        "Format_Month_Short": "y. 'g'. MMM",
        "Format_Time": "HH:mm:ss",
        "Format_Year": "y. 'g'.",
        "Hours": "stundas",
        "Language_aa": "Afāru",
        "Language_ab": "Abhāzu",
        "Language_ae": "Avesta",
        "Language_af": "Afrikandu",
        "Language_ak": "Akanu",
        "Language_am": "Amharu",
        "Language_an": "Aragoniešu",
        "Language_ar": "Arābu",
        "Language_as": "Asamiešu",
        "Language_av": "Avāru",
        "Language_ay": "Aimaru",
        "Language_az": "Azerbaidžāņu",
        "Language_ba": "Baškīru",
        "Language_be": "Baltkrievu",
        "Language_bg": "Bulgāru",
        "Language_bi": "Bišlamā",
        "Language_bm": "Bambaru",
        "Language_bn": "Bengāļu",
        "Language_bo": "Tibetiešu",
        "Language_br": "Bretoņu",
        "Language_bs": "Bosniešu",
        "Language_ca": "Katalāņu",
        "Language_ce": "Čečenu",
        "Language_ch": "Čamorru",
        "Language_co": "Korsikāņu",
        "Language_cr": "Krī",
        "Language_cs": "Čehu",
        "Language_cu": "Baznīcslāvu",
        "Language_cv": "Čuvašu",
        "Language_cy": "Velsiešu",
        "Language_da": "Dāņu",
        "Language_de": "Vācu",
        "Language_dv": "Maldīviešu",
        "Language_dz": "Dzongke",
        "Language_ee": "Evu",
        "Language_el": "Grieķu",
        "Language_en": "Angļu",
        "Language_eo": "Esperanto",
        "Language_es": "Spāņu",
        "Language_et": "Igauņu",
        "Language_eu": "Basku",
        "Language_fa": "Persiešu",
        "Language_ff": "Fulu",
        "Language_fi": "Somu",
        "Language_fj": "Fidžiešu",
        "Language_fo": "Fēru",
        "Language_fr": "Franču",
        "Language_fy": "Rietumfrīzu",
        "Language_ga": "Īru",
        "Language_gd": "Gēlu",
        "Language_gl": "Galisiešu",
        "Language_gn": "Gvaranu",
        "Language_gu": "Gudžaratu",
        "Language_gv": "Meniešu",
        "Language_ha": "Hausu",
        "Language_he": "Ivrits",
        "Language_hi": "Hindi",
        "Language_ho": "Hirimotu",
        "Language_hr": "Horvātu",
        "Language_ht": "Haitiešu",
        "Language_hu": "Ungāru",
        "Language_hy": "Armēņu",
        "Language_hz": "Hereru",
        "Language_ia": "Interlingva",
        "Language_id": "Indonēziešu",
        "Language_ie": "Interlingve",
        "Language_ig": "Igbo",
        "Language_ii": "Sičuaņas ji",
        "Language_ik": "Inupiaku",
        "Language_io": "Ido",
        "Language_is": "Īslandiešu",
        "Language_it": "Itāļu",
        "Language_iu": "Inuītu",
        "Language_ja": "Japāņu",
        "Language_jv": "Javiešu",
        "Language_ka": "Gruzīnu",
        "Language_kg": "Kongu",
        "Language_ki": "Kikuju",
        "Language_kj": "Kvaņamu",
        "Language_kk": "Kazahu",
        "Language_kl": "Grenlandiešu",
        "Language_km": "Khmeru",
        "Language_kn": "Kannadu",
        "Language_ko": "Korejiešu",
        "Language_kr": "Kanuru",
        "Language_ks": "Kašmiriešu",
        "Language_ku": "Kurdu",
        "Language_kv": "Komiešu",
        "Language_kw": "Korniešu",
        "Language_ky": "Kirgīzu",
        "Language_la": "Latīņu",
        "Language_lb": "Luksemburgiešu",
        "Language_lg": "Gandu",
        "Language_li": "Limburgiešu",
        "Language_ln": "Lingala",
        "Language_lo": "Laosiešu",
        "Language_lt": "Lietuviešu",
        "Language_lu": "Lubakatanga",
        "Language_lv": "Latviešu",
        "Language_mg": "Malagasu",
        "Language_mh": "Māršaliešu",
        "Language_mi": "Maoru",
        "Language_mk": "Maķedoniešu",
        "Language_ml": "Malajalu",
        "Language_mn": "Mongoļu",
        "Language_mr": "Maratu",
        "Language_ms": "Malajiešu",
        "Language_mt": "Maltiešu",
        "Language_my": "Birmiešu",
        "Language_na": "Nauruiešu",
        "Language_nb": "Norvēģu bukmols",
        "Language_nd": "Ziemeļndebelu",
        "Language_ne": "Nepāliešu",
        "Language_ng": "Ndongu",
        "Language_nl": "Holandiešu",
        "Language_nn": "Jaunnorvēģu",
        "Language_no": "Norvēģu",
        "Language_nr": "Dienvidndebelu",
        "Language_nv": "Navahu",
        "Language_ny": "Čičeva",
        "Language_oc": "Oksitāņu",
        "Language_oj": "Odžibvu",
        "Language_om": "Oromu",
        "Language_or": "Oriju",
        "Language_os": "Osetīnu",
        "Language_pa": "Pandžabu",
        "Language_pi": "Pāli",
        "Language_pl": "Poļu",
        "Language_ps": "Puštu",
        "Language_pt": "Portugāļu",
        "Language_qu": "Kečvu",
        "Language_rm": "Retoromāņu",
        "Language_rn": "Rundu",
        "Language_ro": "Rumāņu",
        "Language_ru": "Krievu",
        "Language_rw": "Kiņaruanda",
        "Language_sa": "Sanskrits",
        "Language_sc": "Sardīniešu",
        "Language_sd": "Sindhu",
        "Language_se": "Ziemeļsāmu",
        "Language_sg": "Sango",
        "Language_si": "Singāļu",
        "Language_sk": "Slovāku",
        "Language_sl": "Slovēņu",
        "Language_sm": "Samoāņu",
        "Language_sn": "Šonu",
        "Language_so": "Somāļu",
        "Language_sq": "Albāņu",
        "Language_sr": "Serbu",
        "Language_ss": "Svatu",
        "Language_st": "Dienvidsotu",
        "Language_su": "Sundaniešu",
        "Language_sv": "Zviedru",
        "Language_sw": "Svahili",
        "Language_ta": "Tamilu",
        "Language_te": "Telugu",
        "Language_tg": "Tadžiku",
        "Language_th": "Taju",
        "Language_ti": "Tigrinja",
        "Language_tk": "Turkmēņu",
        "Language_tl": "Tagalu",
        "Language_tn": "Cvanu",
        "Language_to": "Tongiešu",
        "Language_tr": "Turku",
        "Language_ts": "Congu",
        "Language_tt": "Tatāru",
        "Language_tw": "Tvī",
        "Language_ty": "Taitiešu",
        "Language_ug": "Uiguru",
        "Language_uk": "Ukraiņu",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbeku",
        "Language_ve": "Vendu",
        "Language_vi": "Vjetnamiešu",
        "Language_vo": "Volapiks",
        "Language_wa": "Valoņu",
        "Language_wo": "Volofu",
        "Language_xh": "Khosu",
        "Language_yi": "Jidišs",
        "Language_yo": "Jorubu",
        "Language_za": "Džuanu",
        "Language_zh": "Ķīniešu",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minūtes",
        "Month_Long_1": "Janvāris",
        "Month_Long_10": "Oktobris",
        "Month_Long_11": "Novembris",
        "Month_Long_12": "Decembris",
        "Month_Long_2": "Februāris",
        "Month_Long_3": "Marts",
        "Month_Long_4": "Aprīlis",
        "Month_Long_5": "Maijs",
        "Month_Long_6": "Jūnijs",
        "Month_Long_7": "Jūlijs",
        "Month_Long_8": "Augusts",
        "Month_Long_9": "Septembris",
        "Month_Long_StandAlone_1": "Janvāris",
        "Month_Long_StandAlone_10": "Oktobris",
        "Month_Long_StandAlone_11": "Novembris",
        "Month_Long_StandAlone_12": "Decembris",
        "Month_Long_StandAlone_2": "Februāris",
        "Month_Long_StandAlone_3": "Marts",
        "Month_Long_StandAlone_4": "Aprīlis",
        "Month_Long_StandAlone_5": "Maijs",
        "Month_Long_StandAlone_6": "Jūnijs",
        "Month_Long_StandAlone_7": "Jūlijs",
        "Month_Long_StandAlone_8": "Augusts",
        "Month_Long_StandAlone_9": "Septembris",
        "Month_Short_1": "Janv.",
        "Month_Short_10": "Okt.",
        "Month_Short_11": "Nov.",
        "Month_Short_12": "Dec.",
        "Month_Short_2": "Febr.",
        "Month_Short_3": "Marts",
        "Month_Short_4": "Apr.",
        "Month_Short_5": "Maijs",
        "Month_Short_6": "Jūn.",
        "Month_Short_7": "Jūl.",
        "Month_Short_8": "Aug.",
        "Month_Short_9": "Sept.",
        "Month_Short_StandAlone_1": "Janv.",
        "Month_Short_StandAlone_10": "Okt.",
        "Month_Short_StandAlone_11": "Nov.",
        "Month_Short_StandAlone_12": "Dec.",
        "Month_Short_StandAlone_2": "Febr.",
        "Month_Short_StandAlone_3": "Marts",
        "Month_Short_StandAlone_4": "Apr.",
        "Month_Short_StandAlone_5": "Maijs",
        "Month_Short_StandAlone_6": "Jūn.",
        "Month_Short_StandAlone_7": "Jūl.",
        "Month_Short_StandAlone_8": "Aug.",
        "Month_Short_StandAlone_9": "Sept.",
        "NDays": "%s dienas",
        "NHoursShort": "%sh",
        "NMinutes": "%s minūtes",
        "NMinutesShort": "%s min.",
        "NSeconds": "%s sekundes",
        "NSecondsShort": "%ss",
        "NumberFormatCurrency": "#0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 diena",
        "OneMinute": "1 minūte",
        "OneMinuteShort": "1 min.",
        "OriginalLanguageName": "Latviešu",
        "PeriodDay": "diena",
        "PeriodDays": "dienas",
        "PeriodMonth": "mēnesis",
        "PeriodMonths": "mēneši",
        "PeriodWeek": "nedēļa",
        "PeriodWeeks": "nedēļas",
        "PeriodYear": "gads",
        "PeriodYears": "gadi",
        "Seconds": "sekundes",
        "Time_AM": "priekšpusdienā",
        "Time_PM": "pēcpusdienā",
        "Today": "Šodien",
        "Year_Short": "g.",
        "Yesterday": "Vakar"
    }
}

web/piwik/plugins/Intl/lang/lv.json (after)
{
    "Intl": {
        "Continent_afr": "Āfrika",
        "Continent_amc": "Centrālamerika",
        "Continent_amn": "Ziemeļamerika",
        "Continent_ams": "Dienvidamerika",
        "Continent_ant": "Antarktika",
        "Continent_asi": "Āzija",
        "Continent_eur": "Eiropa",
        "Continent_oce": "Okeānija",
        "Country_AD": "Andora",
        "Country_AE": "Apvienotie Arābu Emirāti",
        "Country_AF": "Afganistāna",
        "Country_AG": "Antigva un Barbuda",
        "Country_AI": "Angilja",
        "Country_AL": "Albānija",
        "Country_AM": "Armēnija",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktika",
        "Country_AR": "Argentīna",
        "Country_AS": "Amerikāņu Samoa",
        "Country_AT": "Austrija",
        "Country_AU": "Austrālija",
        "Country_AW": "Aruba",
        "Country_AX": "Olandes salas",
        "Country_AZ": "Azerbaidžāna",
        "Country_BA": "Bosnija un Hercegovina",
        "Country_BB": "Barbadosa",
        "Country_BD": "Bangladeša",
        "Country_BE": "Beļģija",
        "Country_BF": "Burkinafaso",
        "Country_BG": "Bulgārija",
        "Country_BH": "Bahreina",
        "Country_BI": "Burundi",
        "Country_BJ": "Benina",
        "Country_BL": "Senbartelmī",
        "Country_BM": "Bermudu salas",
        "Country_BN": "Bruneja",
        "Country_BO": "Bolīvija",
        "Country_BQ": "Nīderlandes Karību salas",
        "Country_BR": "Brazīlija",
        "Country_BS": "Bahamu salas",
        "Country_BT": "Butāna",
        "Country_BV": "Buvē sala",
        "Country_BW": "Botsvāna",
        "Country_BY": "Baltkrievija",
        "Country_BZ": "Beliza",
        "Country_CA": "Kanāda",
        "Country_CC": "Kokosu jeb Kīlinga salas",
        "Country_CD": "Kongo-Kinšasa",
        "Country_CF": "Centrālāfrikas Republika",
        "Country_CG": "Kongo - Brazavila",
        "Country_CH": "Šveice",
        "Country_CI": "Kotdivuāra",
        "Country_CK": "Kuka salas",
        "Country_CL": "Čīle",
        "Country_CM": "Kamerūna",
        "Country_CN": "Ķīna",
        "Country_CO": "Kolumbija",
        "Country_CR": "Kostarika",
        "Country_CU": "Kuba",
        "Country_CV": "Kaboverde",
        "Country_CW": "Kirasao",
        "Country_CX": "Ziemsvētku sala",
        "Country_CY": "Kipra",
        "Country_CZ": "Čehija",
        "Country_DE": "Vācija",
        "Country_DJ": "Džibutija",
        "Country_DK": "Dānija",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikāna",
        "Country_DZ": "Alžīrija",
        "Country_EC": "Ekvadora",
        "Country_EE": "Igaunija",
        "Country_EG": "Ēģipte",
        "Country_EH": "Rietumsahāra",
        "Country_ER": "Eritreja",
        "Country_ES": "Spānija",
        "Country_ET": "Etiopija",
        "Country_FI": "Somija",
        "Country_FJ": "Fidži",
        "Country_FK": "Folklenda salas",
        "Country_FM": "Mikronēzija",
        "Country_FO": "Fēru Salas",
        "Country_FR": "Francija",
        "Country_GA": "Gabona",
        "Country_GB": "Lielbritānija",
        "Country_GD": "Grenāda",
        "Country_GE": "Gruzija",
        "Country_GF": "Franču Gviāna",
        "Country_GG": "Gērnsija",
        "Country_GH": "Gana",
        "Country_GI": "Gibraltārs",
        "Country_GL": "Grenlande",
        "Country_GM": "Gambija",
        "Country_GN": "Gvineja",
        "Country_GP": "Gvadelupa",
        "Country_GQ": "Ekvatoriālā Gvineja",
        "Country_GR": "Grieķija",
        "Country_GS": "Dienviddžordžija un Dienvidsendviču salas",
        "Country_GT": "Gvatemala",
        "Country_GU": "Guama",
        "Country_GW": "Gvineja-Bisava",
        "Country_GY": "Gajāna",
        "Country_HK": "Ķīnas īpašās pārvaldes apgabals Honkonga",
        "Country_HM": "Hērda un Makdonalda salas",
        "Country_HN": "Hondurasa",
        "Country_HR": "Horvātija",
        "Country_HT": "Haiti",
        "Country_HU": "Ungārija",
        "Country_ID": "Indonēzija",
        "Country_IE": "Īrija",
        "Country_IL": "Izraēla",
        "Country_IM": "Mena",
        "Country_IN": "Indija",
        "Country_IO": "Indijas okeāna Britu teritorija",
        "Country_IQ": "Irāka",
        "Country_IR": "Irāna",
        "Country_IS": "Īslande",
        "Country_IT": "Itālija",
        "Country_JE": "Džērsija",
        "Country_JM": "Jamaika",
        "Country_JO": "Jordānija",
        "Country_JP": "Japāna",
        "Country_KE": "Kenija",
        "Country_KG": "Kirgizstāna",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komoru salas",
        "Country_KN": "Sentkitsa un Nevisa",
        "Country_KP": "Ziemeļkoreja",
        "Country_KR": "Dienvidkoreja",
        "Country_KW": "Kuveita",
        "Country_KY": "Kaimanu salas",
        "Country_KZ": "Kazahstāna",
        "Country_LA": "Laosa",
        "Country_LB": "Libāna",
        "Country_LC": "Sentlūsija",
        "Country_LI": "Lihtenšteina",
        "Country_LK": "Šrilanka",
        "Country_LR": "Libērija",
        "Country_LS": "Lesoto",
        "Country_LT": "Lietuva",
        "Country_LU": "Luksemburga",
        "Country_LV": "Latvija",
        "Country_LY": "Lībija",
        "Country_MA": "Maroka",
        "Country_MC": "Monako",
        "Country_MD": "Moldova",
        "Country_ME": "Melnkalne",
        "Country_MF": "Senmartēna",
        "Country_MG": "Madagaskara",
        "Country_MH": "Māršala salas",
        "Country_MK": "Maķedonija",
        "Country_ML": "Mali",
        "Country_MM": "Mjanma (Birma)",
        "Country_MN": "Mongolija",
        "Country_MO": "Ķīnas īpašās pārvaldes apgabals Makao",
        "Country_MP": "Ziemeļu Marianas salas",
        "Country_MQ": "Martinika",
        "Country_MR": "Mauritānija",
        "Country_MS": "Montserrata",
        "Country_MT": "Malta",
        "Country_MU": "Maurīcija",
        "Country_MV": "Maldīvija",
        "Country_MW": "Malāvija",
        "Country_MX": "Meksika",
        "Country_MY": "Malaizija",
        "Country_MZ": "Mozambika",
        "Country_NA": "Namībija",
        "Country_NC": "Jaunkaledonija",
        "Country_NE": "Nigēra",
        "Country_NF": "Norfolkas sala",
        "Country_NG": "Nigērija",
        "Country_NI": "Nikaragva",
        "Country_NL": "Nīderlande",
        "Country_NO": "Norvēģija",
        "Country_NP": "Nepāla",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Jaunzēlande",
        "Country_OM": "Omāna",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Franču Polinēzija",
        "Country_PG": "Papua-Jaungvineja",
        "Country_PH": "Filipīnas",
        "Country_PK": "Pakistāna",
        "Country_PL": "Polija",
        "Country_PM": "Senpjēra un Mikelona",
        "Country_PN": "Pitkērna",
        "Country_PR": "Puertoriko",
        "Country_PS": "Palestīna",
        "Country_PT": "Portugāle",
        "Country_PW": "Palau",
        "Country_PY": "Paragvaja",
        "Country_QA": "Katara",
        "Country_RE": "Reinjona",
        "Country_RO": "Rumānija",
        "Country_RS": "Serbija",
        "Country_RU": "Krievija",
        "Country_RW": "Ruanda",
        "Country_SA": "Saūda Arābija",
        "Country_SB": "Zālamana salas",
        "Country_SC": "Šeišelu salas",
        "Country_SD": "Sudāna",
        "Country_SE": "Zviedrija",
        "Country_SG": "Singapūra",
        "Country_SH": "Sv.Helēnas sala",
        "Country_SI": "Slovēnija",
        "Country_SJ": "Svalbāra un Jana Majena sala",
        "Country_SK": "Slovākija",
        "Country_SL": "Sjerraleone",
        "Country_SM": "Sanmarīno",
        "Country_SN": "Senegāla",
        "Country_SO": "Somālija",
        "Country_SR": "Surinama",
        "Country_SS": "Dienvidsudāna",
        "Country_ST": "Santome un Prinsipi",
        "Country_SV": "Salvadora",
        "Country_SX": "Sintmārtena",
        "Country_SY": "Sīrija",
        "Country_SZ": "Svazilenda",
        "Country_TC": "Tērksas un Kaikosas salas",
        "Country_TD": "Čada",
        "Country_TF": "Francijas Dienvidjūru Zemes",
        "Country_TG": "Togo",
        "Country_TH": "Taizeme",
        "Country_TJ": "Tadžikistāna",
        "Country_TK": "Tokelau",
        "Country_TL": "Austrumtimora",
        "Country_TM": "Turkmenistāna",
        "Country_TN": "Tunisija",
        "Country_TO": "Tonga",
        "Country_TR": "Turcija",
        "Country_TT": "Trinidāda un Tobāgo",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taivāna",
        "Country_TZ": "Tanzānija",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "ASV Aizjūras salas",
        "Country_US": "Amerikas Savienotās Valstis",
        "Country_UY": "Urugvaja",
        "Country_UZ": "Uzbekistāna",
        "Country_VA": "Vatikāns",
        "Country_VC": "Sentvinsenta un Grenadīnas",
        "Country_VE": "Venecuēla",
        "Country_VG": "Britu Virdžīnas",
        "Country_VI": "ASV Virdžīnas",
        "Country_VN": "Vjetnama",
        "Country_VU": "Vanuatu",
        "Country_WF": "Volisa un Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemena",
        "Country_YT": "Majota",
        "Country_ZA": "Dienvidāfrikas Republika",
        "Country_ZM": "Zambija",
        "Country_ZW": "Zimbabve",
        "Day_Long_1": "Pirmdiena",
        "Day_Long_2": "Otrdiena",
        "Day_Long_3": "Trešdiena",
        "Day_Long_4": "Ceturtdiena",
        "Day_Long_5": "Piektdiena",
        "Day_Long_6": "Sestdiena",
        "Day_Long_7": "Svētdiena",
        "Day_Long_StandAlone_1": "Pirmdiena",
        "Day_Long_StandAlone_2": "Otrdiena",
        "Day_Long_StandAlone_3": "Trešdiena",
        "Day_Long_StandAlone_4": "Ceturtdiena",
        "Day_Long_StandAlone_5": "Piektdiena",
        "Day_Long_StandAlone_6": "Sestdiena",
        "Day_Long_StandAlone_7": "Svētdiena",
        "Day_Min_1": "Pr",
        "Day_Min_2": "Ot",
        "Day_Min_3": "Tr",
        "Day_Min_4": "Ce",
        "Day_Min_5": "Pk",
        "Day_Min_6": "Se",
        "Day_Min_7": "Sv",
        "Day_Min_StandAlone_1": "Pr",
        "Day_Min_StandAlone_2": "Ot",
        "Day_Min_StandAlone_3": "Tr",
        "Day_Min_StandAlone_4": "Ce",
        "Day_Min_StandAlone_5": "Pk",
        "Day_Min_StandAlone_6": "Se",
        "Day_Min_StandAlone_7": "Sv",
        "Day_Short_1": "Pr",
        "Day_Short_2": "Ot",
        "Day_Short_3": "Tr",
        "Day_Short_4": "Ce",
        "Day_Short_5": "Pk",
        "Day_Short_6": "Se",
        "Day_Short_7": "Sv",
        "Day_Short_StandAlone_1": "Pr",
        "Day_Short_StandAlone_2": "Ot",
        "Day_Short_StandAlone_3": "Tr",
        "Day_Short_StandAlone_4": "Ce",
        "Day_Short_StandAlone_5": "Pk",
        "Day_Short_StandAlone_6": "Se",
        "Day_Short_StandAlone_7": "Sv",
        "EnglishLanguageName": "Latvian",
        "Format_DateTime_Long": "EEEE, y. 'gada' d. MMMM {time}",
        "Format_DateTime_Short": "y. 'gada' d. MMM {time}",
        "Format_Date_Day_Month": "E, d. MMM",
        "Format_Date_Long": "EEEE, y. 'gada' d. MMMM",
        "Format_Date_Short": "y. 'gada' d. MMM",
        "Format_Interval_Long_D": "y. 'gada' d.–d. MMMM",
        "Format_Interval_Long_M": "y. 'gada' d. MMMM – d. MMMM",
        "Format_Interval_Long_Y": "y. 'gada' d. MMMM – y. 'gada' d. MMMM",
        "Format_Interval_Short_D": "y. 'gada' d.–d. MMM",
        "Format_Interval_Short_M": "y. 'gada' d. MMM – d. MMM",
        "Format_Interval_Short_Y": "y. 'gada' d. MMM – y. 'gada' d. MMM",
        "Format_Month_Long": "y. 'g'. MMMM",
        "Format_Month_Short": "y. 'g'. MMM",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y. 'g'.",
        "Hours": "stundas",
        "Language_aa": "Afāru",
        "Language_ab": "Abhāzu",
        "Language_ae": "Avesta",
        "Language_af": "Afrikandu",
        "Language_ak": "Akanu",
        "Language_am": "Amharu",
        "Language_an": "Aragoniešu",
        "Language_ar": "Arābu",
        "Language_as": "Asamiešu",
        "Language_av": "Avāru",
        "Language_ay": "Aimaru",
        "Language_az": "Azerbaidžāņu",
        "Language_ba": "Baškīru",
        "Language_be": "Baltkrievu",
        "Language_bg": "Bulgāru",
        "Language_bi": "Bišlamā",
        "Language_bm": "Bambaru",
        "Language_bn": "Bengāļu",
        "Language_bo": "Tibetiešu",
        "Language_br": "Bretoņu",
        "Language_bs": "Bosniešu",
        "Language_ca": "Katalāņu",
        "Language_ce": "Čečenu",
        "Language_ch": "Čamorru",
        "Language_co": "Korsikāņu",
        "Language_cr": "Krī",
        "Language_cs": "Čehu",
        "Language_cu": "Baznīcslāvu",
        "Language_cv": "Čuvašu",
        "Language_cy": "Velsiešu",
        "Language_da": "Dāņu",
        "Language_de": "Vācu",
        "Language_dv": "Maldīviešu",
        "Language_dz": "Dzongke",
        "Language_ee": "Evu",
        "Language_el": "Grieķu",
        "Language_en": "Angļu",
        "Language_eo": "Esperanto",
        "Language_es": "Spāņu",
        "Language_et": "Igauņu",
        "Language_eu": "Basku",
        "Language_fa": "Persiešu",
        "Language_ff": "Fulu",
        "Language_fi": "Somu",
        "Language_fj": "Fidžiešu",
        "Language_fo": "Fēru",
        "Language_fr": "Franču",
        "Language_fy": "Rietumfrīzu",
        "Language_ga": "Īru",
        "Language_gd": "Gēlu",
        "Language_gl": "Galisiešu",
        "Language_gn": "Gvaranu",
        "Language_gu": "Gudžaratu",
        "Language_gv": "Meniešu",
        "Language_ha": "Hausu",
        "Language_he": "Ivrits",
        "Language_hi": "Hindi",
        "Language_ho": "Hirimotu",
        "Language_hr": "Horvātu",
        "Language_ht": "Haitiešu",
        "Language_hu": "Ungāru",
        "Language_hy": "Armēņu",
        "Language_hz": "Hereru",
        "Language_ia": "Interlingva",
        "Language_id": "Indonēziešu",
        "Language_ie": "Interlingve",
        "Language_ig": "Igbo",
        "Language_ii": "Sičuaņas ji",
        "Language_ik": "Inupiaku",
        "Language_io": "Ido",
        "Language_is": "Īslandiešu",
        "Language_it": "Itāļu",
        "Language_iu": "Inuītu",
        "Language_ja": "Japāņu",
        "Language_jv": "Javiešu",
        "Language_ka": "Gruzīnu",
        "Language_kg": "Kongu",
        "Language_ki": "Kikuju",
        "Language_kj": "Kvaņamu",
        "Language_kk": "Kazahu",
        "Language_kl": "Grenlandiešu",
        "Language_km": "Khmeru",
        "Language_kn": "Kannadu",
        "Language_ko": "Korejiešu",
        "Language_kr": "Kanuru",
        "Language_ks": "Kašmiriešu",
        "Language_ku": "Kurdu",
        "Language_kv": "Komiešu",
        "Language_kw": "Korniešu",
        "Language_ky": "Kirgīzu",
        "Language_la": "Latīņu",
        "Language_lb": "Luksemburgiešu",
        "Language_lg": "Gandu",
        "Language_li": "Limburgiešu",
        "Language_ln": "Lingala",
        "Language_lo": "Laosiešu",
        "Language_lt": "Lietuviešu",
        "Language_lu": "Lubakatanga",
        "Language_lv": "Latviešu",
        "Language_mg": "Malagasu",
        "Language_mh": "Māršaliešu",
        "Language_mi": "Maoru",
        "Language_mk": "Maķedoniešu",
        "Language_ml": "Malajalu",
        "Language_mn": "Mongoļu",
        "Language_mr": "Maratu",
        "Language_ms": "Malajiešu",
        "Language_mt": "Maltiešu",
        "Language_my": "Birmiešu",
        "Language_na": "Nauruiešu",
        "Language_nb": "Norvēģu bukmols",
        "Language_nd": "Ziemeļndebelu",
        "Language_ne": "Nepāliešu",
        "Language_ng": "Ndongu",
        "Language_nl": "Holandiešu",
        "Language_nn": "Jaunnorvēģu",
        "Language_no": "Norvēģu",
        "Language_nr": "Dienvidndebelu",
        "Language_nv": "Navahu",
        "Language_ny": "Čičeva",
        "Language_oc": "Oksitāņu",
        "Language_oj": "Odžibvu",
        "Language_om": "Oromu",
        "Language_or": "Oriju",
        "Language_os": "Osetīnu",
        "Language_pa": "Pandžabu",
        "Language_pi": "Pāli",
        "Language_pl": "Poļu",
        "Language_ps": "Puštu",
        "Language_pt": "Portugāļu",
        "Language_qu": "Kečvu",
        "Language_rm": "Retoromāņu",
        "Language_rn": "Rundu",
        "Language_ro": "Rumāņu",
        "Language_ru": "Krievu",
        "Language_rw": "Kiņaruanda",
        "Language_sa": "Sanskrits",
        "Language_sc": "Sardīniešu",
        "Language_sd": "Sindhu",
        "Language_se": "Ziemeļsāmu",
        "Language_sg": "Sango",
        "Language_si": "Singāļu",
        "Language_sk": "Slovāku",
        "Language_sl": "Slovēņu",
        "Language_sm": "Samoāņu",
        "Language_sn": "Šonu",
        "Language_so": "Somāļu",
        "Language_sq": "Albāņu",
        "Language_sr": "Serbu",
        "Language_ss": "Svatu",
        "Language_st": "Dienvidsotu",
        "Language_su": "Sundaniešu",
        "Language_sv": "Zviedru",
        "Language_sw": "Svahili",
        "Language_ta": "Tamilu",
        "Language_te": "Telugu",
        "Language_tg": "Tadžiku",
        "Language_th": "Taju",
        "Language_ti": "Tigrinja",
        "Language_tk": "Turkmēņu",
        "Language_tl": "Tagalu",
        "Language_tn": "Cvanu",
        "Language_to": "Tongiešu",
        "Language_tr": "Turku",
        "Language_ts": "Congu",
        "Language_tt": "Tatāru",
        "Language_tw": "Tvī",
        "Language_ty": "Taitiešu",
        "Language_ug": "Uiguru",
        "Language_uk": "Ukraiņu",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbeku",
        "Language_ve": "Vendu",
        "Language_vi": "Vjetnamiešu",
        "Language_vo": "Volapiks",
        "Language_wa": "Valoņu",
        "Language_wo": "Volofu",
        "Language_xh": "Khosu",
        "Language_yi": "Jidišs",
        "Language_yo": "Jorubu",
        "Language_za": "Džuanu",
        "Language_zh": "Ķīniešu",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minūtes",
        "Month_Long_1": "Janvāris",
        "Month_Long_10": "Oktobris",
        "Month_Long_11": "Novembris",
        "Month_Long_12": "Decembris",
        "Month_Long_2": "Februāris",
        "Month_Long_3": "Marts",
        "Month_Long_4": "Aprīlis",
        "Month_Long_5": "Maijs",
        "Month_Long_6": "Jūnijs",
        "Month_Long_7": "Jūlijs",
        "Month_Long_8": "Augusts",
        "Month_Long_9": "Septembris",
        "Month_Long_StandAlone_1": "Janvāris",
        "Month_Long_StandAlone_10": "Oktobris",
        "Month_Long_StandAlone_11": "Novembris",
        "Month_Long_StandAlone_12": "Decembris",
        "Month_Long_StandAlone_2": "Februāris",
        "Month_Long_StandAlone_3": "Marts",
        "Month_Long_StandAlone_4": "Aprīlis",
        "Month_Long_StandAlone_5": "Maijs",
        "Month_Long_StandAlone_6": "Jūnijs",
        "Month_Long_StandAlone_7": "Jūlijs",
        "Month_Long_StandAlone_8": "Augusts",
        "Month_Long_StandAlone_9": "Septembris",
        "Month_Short_1": "Janv.",
        "Month_Short_10": "Okt.",
        "Month_Short_11": "Nov.",
        "Month_Short_12": "Dec.",
        "Month_Short_2": "Febr.",
        "Month_Short_3": "Marts",
        "Month_Short_4": "Apr.",
        "Month_Short_5": "Maijs",
        "Month_Short_6": "Jūn.",
        "Month_Short_7": "Jūl.",
        "Month_Short_8": "Aug.",
        "Month_Short_9": "Sept.",
        "Month_Short_StandAlone_1": "Janv.",
        "Month_Short_StandAlone_10": "Okt.",
        "Month_Short_StandAlone_11": "Nov.",
        "Month_Short_StandAlone_12": "Dec.",
        "Month_Short_StandAlone_2": "Febr.",
        "Month_Short_StandAlone_3": "Marts",
        "Month_Short_StandAlone_4": "Apr.",
        "Month_Short_StandAlone_5": "Maijs",
        "Month_Short_StandAlone_6": "Jūn.",
        "Month_Short_StandAlone_7": "Jūl.",
        "Month_Short_StandAlone_8": "Aug.",
        "Month_Short_StandAlone_9": "Sept.",
        "NDays": "%s dienas",
        "NHoursShort": "%sh",
        "NMinutes": "%s minūtes",
        "NMinutesShort": "%s min.",
        "NSeconds": "%s sekundes",
        "NSecondsShort": "%ss",
        "NumberFormatCurrency": "#0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 diena",
        "OneMinute": "1 minūte",
        "OneMinuteShort": "1 min.",
        "OriginalLanguageName": "Latviešu",
        "PeriodDay": "diena",
        "PeriodDays": "dienas",
        "PeriodMonth": "mēnesis",
        "PeriodMonths": "mēneši",
        "PeriodWeek": "nedēļa",
        "PeriodWeeks": "nedēļas",
        "PeriodYear": "gads",
        "PeriodYears": "gadi",
        "Seconds": "sekundes",
        "Time_AM": "priekšpusdienā",
        "Time_PM": "pēcpusdienā",
        "Today": "Šodien",
        "Year_Short": "g.",
        "Yesterday": "Vakar"
    }
}

web/piwik/plugins/Intl/lang/lv.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Se",
         "Day_Short_StandAlone_7": "Sv",
         "EnglishLanguageName": "Latvian",
-        "Format_DateTime_Long": "EEEE, y. 'gada' d. MMMM HH:mm:ss",
-        "Format_DateTime_Short": "y. 'gada' d. MMM HH:mm:ss",
+        "Format_DateTime_Long": "EEEE, y. 'gada' d. MMMM {time}",
+        "Format_DateTime_Short": "y. 'gada' d. MMM {time}",
         "Format_Date_Day_Month": "E, d. MMM",
         "Format_Date_Long": "EEEE, y. 'gada' d. MMMM",
         "Format_Date_Short": "y. 'gada' d. MMM",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "y. 'gada' d. MMM – y. 'gada' d. MMM",
         "Format_Month_Long": "y. 'g'. MMMM",
         "Format_Month_Short": "y. 'g'. MMM",
-        "Format_Time": "HH:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y. 'g'.",
         "Hours": "stundas",
         "Language_aa": "Afāru",
