web/piwik/plugins/Intl/lang/nl.json (before)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Midden-Amerika",
        "Continent_amn": "Noord-Amerika",
        "Continent_ams": "Zuid-Amerika",
        "Continent_ant": "Antarctica",
        "Continent_asi": "Azië",
        "Continent_eur": "Europa",
        "Continent_oce": "Oceanië",
        "Country_AD": "Andorra",
        "Country_AE": "Verenigde Arabische Emiraten",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua en Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albanië",
        "Country_AM": "Armenië",
        "Country_AO": "Angola",
        "Country_AQ": "Antarctica",
        "Country_AR": "Argentinië",
        "Country_AS": "Amerikaans-Samoa",
        "Country_AT": "Oostenrijk",
        "Country_AU": "Australië",
        "Country_AW": "Aruba",
        "Country_AX": "Åland",
        "Country_AZ": "Azerbeidzjan",
        "Country_BA": "Bosnië en Herzegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "België",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgarije",
        "Country_BH": "Bahrein",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint-Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "Caribisch Nederland",
        "Country_BR": "Brazilië",
        "Country_BS": "Bahama’s",
        "Country_BT": "Bhutan",
        "Country_BV": "Bouveteiland",
        "Country_BW": "Botswana",
        "Country_BY": "Belarus",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Cocoseilanden",
        "Country_CD": "Congo-Kinshasa",
        "Country_CF": "Centraal-Afrikaanse Republiek",
        "Country_CG": "Congo-Brazzaville",
        "Country_CH": "Zwitserland",
        "Country_CI": "Ivoorkust",
        "Country_CK": "Cookeilanden",
        "Country_CL": "Chili",
        "Country_CM": "Kameroen",
        "Country_CN": "China",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Cuba",
        "Country_CV": "Kaapverdië",
        "Country_CW": "Curaçao",
        "Country_CX": "Christmaseiland",
        "Country_CY": "Cyprus",
        "Country_CZ": "Tsjechië",
        "Country_DE": "Duitsland",
        "Country_DJ": "Djibouti",
        "Country_DK": "Denemarken",
        "Country_DM": "Dominica",
        "Country_DO": "Dominicaanse Republiek",
        "Country_DZ": "Algerije",
        "Country_EC": "Ecuador",
        "Country_EE": "Estland",
        "Country_EG": "Egypte",
        "Country_EH": "Westelijke Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Spanje",
        "Country_ET": "Ethiopië",
        "Country_FI": "Finland",
        "Country_FJ": "Fiji",
        "Country_FK": "Falklandeilanden",
        "Country_FM": "Micronesia",
        "Country_FO": "Faeröer",
        "Country_FR": "Frankrijk",
        "Country_GA": "Gabon",
        "Country_GB": "Verenigd Koninkrijk",
        "Country_GD": "Grenada",
        "Country_GE": "Georgië",
        "Country_GF": "Frans-Guyana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Groenland",
        "Country_GM": "Gambia",
        "Country_GN": "Guinee",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Equatoriaal-Guinea",
        "Country_GR": "Griekenland",
        "Country_GS": "Zuid-Georgia en Zuidelijke Sandwicheilanden",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinee-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hongkong SAR van China",
        "Country_HM": "Heard en McDonaldeilanden",
        "Country_HN": "Honduras",
        "Country_HR": "Kroatië",
        "Country_HT": "Haïti",
        "Country_HU": "Hongarije",
        "Country_ID": "Indonesië",
        "Country_IE": "Ierland",
        "Country_IL": "Israël",
        "Country_IM": "Isle of Man",
        "Country_IN": "India",
        "Country_IO": "Britse Gebieden in de Indische Oceaan",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "IJsland",
        "Country_IT": "Italië",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaica",
        "Country_JO": "Jordanië",
        "Country_JP": "Japan",
        "Country_KE": "Kenia",
        "Country_KG": "Kirgizië",
        "Country_KH": "Cambodja",
        "Country_KI": "Kiribati",
        "Country_KM": "Comoren",
        "Country_KN": "Saint Kitts en Nevis",
        "Country_KP": "Noord-Korea",
        "Country_KR": "Zuid-Korea",
        "Country_KW": "Koeweit",
        "Country_KY": "Caymaneilanden",
        "Country_KZ": "Kazachstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Litouwen",
        "Country_LU": "Luxemburg",
        "Country_LV": "Letland",
        "Country_LY": "Libië",
        "Country_MA": "Marokko",
        "Country_MC": "Monaco",
        "Country_MD": "Moldavië",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint-Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshalleilanden",
        "Country_MK": "Macedonië",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Birma)",
        "Country_MN": "Mongolië",
        "Country_MO": "Macau SAR van China",
        "Country_MP": "Noordelijke Marianen",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritanië",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldiven",
        "Country_MW": "Malawi",
        "Country_MX": "Mexico",
        "Country_MY": "Maleisië",
        "Country_MZ": "Mozambique",
        "Country_NA": "Namibië",
        "Country_NC": "Nieuw-Caledonië",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Nederland",
        "Country_NO": "Noorwegen",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Nieuw-Zeeland",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Frans-Polynesië",
        "Country_PG": "Papoea-Nieuw-Guinea",
        "Country_PH": "Filipijnen",
        "Country_PK": "Pakistan",
        "Country_PL": "Polen",
        "Country_PM": "Saint-Pierre en Miquelon",
        "Country_PN": "Pitcairneilanden",
        "Country_PR": "Puerto Rico",
        "Country_PS": "Palestijnse gebieden",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Roemenië",
        "Country_RS": "Servië",
        "Country_RU": "Rusland",
        "Country_RW": "Rwanda",
        "Country_SA": "Saoedi-Arabië",
        "Country_SB": "Salomonseilanden",
        "Country_SC": "Seychellen",
        "Country_SD": "Soedan",
        "Country_SE": "Zweden",
        "Country_SG": "Singapore",
        "Country_SH": "Sint-Helena",
        "Country_SI": "Slovenië",
        "Country_SJ": "Spitsbergen en Jan Mayen",
        "Country_SK": "Slowakije",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalië",
        "Country_SR": "Suriname",
        "Country_SS": "Zuid-Soedan",
        "Country_ST": "Sao Tomé en Principe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint-Maarten",
        "Country_SY": "Syrië",
        "Country_SZ": "Swaziland",
        "Country_TC": "Turks- en Caicoseilanden",
        "Country_TD": "Tsjaad",
        "Country_TF": "Franse Gebieden in de zuidelijke Indische Oceaan",
        "Country_TG": "Togo",
        "Country_TH": "Thailand",
        "Country_TJ": "Tadzjikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Oost-Timor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunesië",
        "Country_TO": "Tonga",
        "Country_TR": "Turkije",
        "Country_TT": "Trinidad en Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Oekraïne",
        "Country_UG": "Oeganda",
        "Country_UM": "Kleine afgelegen eilanden van de Verenigde Staten",
        "Country_US": "Verenigde Staten",
        "Country_UY": "Uruguay",
        "Country_UZ": "Oezbekistan",
        "Country_VA": "Vaticaanstad",
        "Country_VC": "Saint Vincent en de Grenadines",
        "Country_VE": "Venezuela",
        "Country_VG": "Britse Maagdeneilanden",
        "Country_VI": "Amerikaanse Maagdeneilanden",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis en Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Zuid-Afrika",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Maandag",
        "Day_Long_2": "Dinsdag",
        "Day_Long_3": "Woensdag",
        "Day_Long_4": "Donderdag",
        "Day_Long_5": "Vrijdag",
        "Day_Long_6": "Zaterdag",
        "Day_Long_7": "Zondag",
        "Day_Long_StandAlone_1": "Maandag",
        "Day_Long_StandAlone_2": "Dinsdag",
        "Day_Long_StandAlone_3": "Woensdag",
        "Day_Long_StandAlone_4": "Donderdag",
        "Day_Long_StandAlone_5": "Vrijdag",
        "Day_Long_StandAlone_6": "Zaterdag",
        "Day_Long_StandAlone_7": "Zondag",
        "Day_Min_1": "Ma",
        "Day_Min_2": "Di",
        "Day_Min_3": "Wo",
        "Day_Min_4": "Do",
        "Day_Min_5": "Vr",
        "Day_Min_6": "Za",
        "Day_Min_7": "Zo",
        "Day_Min_StandAlone_1": "Ma",
        "Day_Min_StandAlone_2": "Di",
        "Day_Min_StandAlone_3": "Wo",
        "Day_Min_StandAlone_4": "Do",
        "Day_Min_StandAlone_5": "Vr",
        "Day_Min_StandAlone_6": "Za",
        "Day_Min_StandAlone_7": "Zo",
        "Day_Short_1": "Ma",
        "Day_Short_2": "Di",
        "Day_Short_3": "Wo",
        "Day_Short_4": "Do",
        "Day_Short_5": "Vr",
        "Day_Short_6": "Za",
        "Day_Short_7": "Zo",
        "Day_Short_StandAlone_1": "Ma",
        "Day_Short_StandAlone_2": "Di",
        "Day_Short_StandAlone_3": "Wo",
        "Day_Short_StandAlone_4": "Do",
        "Day_Short_StandAlone_5": "Vr",
        "Day_Short_StandAlone_6": "Za",
        "Day_Short_StandAlone_7": "Zo",
        "EnglishLanguageName": "Dutch",
        "Format_DateTime_Long": "EEEE d MMMM y HH:mm:ss",
        "Format_DateTime_Short": "d MMM y HH:mm:ss",
        "Format_Date_Day_Month": "E d MMM",
        "Format_Date_Long": "EEEE d MMMM y",
        "Format_Date_Short": "d MMM y",
        "Format_Interval_Long_D": "d–d MMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM y – d MMMM y",
        "Format_Interval_Short_D": "d–d MMM y",
        "Format_Interval_Short_M": "d MMM – d MMM y",
        "Format_Interval_Short_Y": "d MMM y – d MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "uur",
        "Language_aa": "Afar",
        "Language_ab": "Abchazisch",
        "Language_ae": "Avestisch",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amhaars",
        "Language_an": "Aragonees",
        "Language_ar": "Arabisch",
        "Language_as": "Assamees",
        "Language_av": "Avarisch",
        "Language_ay": "Aymara",
        "Language_az": "Azerbeidzjaans",
        "Language_ba": "Basjkiers",
        "Language_be": "Wit-Russisch",
        "Language_bg": "Bulgaars",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengaals",
        "Language_bo": "Tibetaans",
        "Language_br": "Bretons",
        "Language_bs": "Bosnisch",
        "Language_ca": "Catalaans",
        "Language_ce": "Tsjetsjeens",
        "Language_ch": "Chamorro",
        "Language_co": "Corsicaans",
        "Language_cr": "Cree",
        "Language_cs": "Tsjechisch",
        "Language_cu": "Kerkslavisch",
        "Language_cv": "Tsjoevasjisch",
        "Language_cy": "Welsh",
        "Language_da": "Deens",
        "Language_de": "Duits",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Grieks",
        "Language_en": "Engels",
        "Language_eo": "Esperanto",
        "Language_es": "Spaans",
        "Language_et": "Estisch",
        "Language_eu": "Baskisch",
        "Language_fa": "Perzisch",
        "Language_ff": "Fulah",
        "Language_fi": "Fins",
        "Language_fj": "Fijisch",
        "Language_fo": "Faeröers",
        "Language_fr": "Frans",
        "Language_fy": "Fries",
        "Language_ga": "Iers",
        "Language_gd": "Schots-Gaelisch",
        "Language_gl": "Galicisch",
        "Language_gn": "Guaraní",
        "Language_gu": "Gujarati",
        "Language_gv": "Manx",
        "Language_ha": "Hausa",
        "Language_he": "Hebreeuws",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri Motu",
        "Language_hr": "Kroatisch",
        "Language_ht": "Haïtiaans Creools",
        "Language_hu": "Hongaars",
        "Language_hy": "Armeens",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesisch",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Yi",
        "Language_ik": "Inupiaq",
        "Language_io": "Ido",
        "Language_is": "IJslands",
        "Language_it": "Italiaans",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japans",
        "Language_jv": "Javaans",
        "Language_ka": "Georgisch",
        "Language_kg": "Kongo",
        "Language_ki": "Gikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kazachs",
        "Language_kl": "Groenlands",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Koreaans",
        "Language_kr": "Kanuri",
        "Language_ks": "Kasjmiri",
        "Language_ku": "Koerdisch",
        "Language_kv": "Komi",
        "Language_kw": "Cornish",
        "Language_ky": "Kirgizisch",
        "Language_la": "Latijn",
        "Language_lb": "Luxemburgs",
        "Language_lg": "Luganda",
        "Language_li": "Limburgs",
        "Language_ln": "Lingala",
        "Language_lo": "Laotiaans",
        "Language_lt": "Litouws",
        "Language_lu": "Luba-Katanga",
        "Language_lv": "Lets",
        "Language_mg": "Malagassisch",
        "Language_mh": "Marshallees",
        "Language_mi": "Maori",
        "Language_mk": "Macedonisch",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongools",
        "Language_mr": "Marathi",
        "Language_ms": "Maleis",
        "Language_mt": "Maltees",
        "Language_my": "Birmaans",
        "Language_na": "Nauruaans",
        "Language_nb": "Noors - Bokmål",
        "Language_nd": "Noord-Ndebele",
        "Language_ne": "Nepalees",
        "Language_ng": "Ndonga",
        "Language_nl": "Nederlands",
        "Language_nn": "Noors - Nynorsk",
        "Language_no": "Noors",
        "Language_nr": "Zuid-Ndbele",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Occitaans",
        "Language_oj": "Ojibwa",
        "Language_om": "Afaan Oromo",
        "Language_or": "Odia",
        "Language_os": "Ossetisch",
        "Language_pa": "Punjabi",
        "Language_pi": "Pali",
        "Language_pl": "Pools",
        "Language_ps": "Pasjtoe",
        "Language_pt": "Portugees",
        "Language_qu": "Quechua",
        "Language_rm": "Reto-Romaans",
        "Language_rn": "Kirundi",
        "Language_ro": "Roemeens",
        "Language_ru": "Russisch",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanskriet",
        "Language_sc": "Sardijns",
        "Language_sd": "Sindhi",
        "Language_se": "Noord-Samisch",
        "Language_sg": "Sango",
        "Language_si": "Singalees",
        "Language_sk": "Slowaaks",
        "Language_sl": "Sloveens",
        "Language_sm": "Samoaans",
        "Language_sn": "Shona",
        "Language_so": "Somalisch",
        "Language_sq": "Albanees",
        "Language_sr": "Servisch",
        "Language_ss": "Swazi",
        "Language_st": "Zuid-Sotho",
        "Language_su": "Soendanees",
        "Language_sv": "Zweeds",
        "Language_sw": "Swahili",
        "Language_ta": "Tamil",
        "Language_te": "Telugu",
        "Language_tg": "Tadzjieks",
        "Language_th": "Thai",
        "Language_ti": "Tigrinya",
        "Language_tk": "Turkmeens",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tongaans",
        "Language_tr": "Turks",
        "Language_ts": "Tsonga",
        "Language_tt": "Tataars",
        "Language_tw": "Twi",
        "Language_ty": "Tahitiaans",
        "Language_ug": "Oeigoers",
        "Language_uk": "Oekraïens",
        "Language_ur": "Urdu",
        "Language_uz": "Oezbeeks",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamees",
        "Language_vo": "Volapük",
        "Language_wa": "Waals",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Jiddisch",
        "Language_yo": "Yoruba",
        "Language_za": "Zhuang",
        "Language_zh": "Chinees",
        "Language_zu": "Zoeloe",
        "LayoutDirection": "ltr",
        "Minutes": "minuten",
        "Month_Long_1": "Januari",
        "Month_Long_10": "Oktober",
        "Month_Long_11": "November",
        "Month_Long_12": "December",
        "Month_Long_2": "Februari",
        "Month_Long_3": "Maart",
        "Month_Long_4": "April",
        "Month_Long_5": "Mei",
        "Month_Long_6": "Juni",
        "Month_Long_7": "Juli",
        "Month_Long_8": "Augustus",
        "Month_Long_9": "September",
        "Month_Long_StandAlone_1": "Januari",
        "Month_Long_StandAlone_10": "Oktober",
        "Month_Long_StandAlone_11": "November",
        "Month_Long_StandAlone_12": "December",
        "Month_Long_StandAlone_2": "Februari",
        "Month_Long_StandAlone_3": "Maart",
        "Month_Long_StandAlone_4": "April",
        "Month_Long_StandAlone_5": "Mei",
        "Month_Long_StandAlone_6": "Juni",
        "Month_Long_StandAlone_7": "Juli",
        "Month_Long_StandAlone_8": "Augustus",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan.",
        "Month_Short_10": "Okt.",
        "Month_Short_11": "Nov.",
        "Month_Short_12": "Dec.",
        "Month_Short_2": "Feb.",
        "Month_Short_3": "Mrt.",
        "Month_Short_4": "Apr.",
        "Month_Short_5": "Mei",
        "Month_Short_6": "Jun.",
        "Month_Short_7": "Jul.",
        "Month_Short_8": "Aug.",
        "Month_Short_9": "Sep.",
        "Month_Short_StandAlone_1": "Jan.",
        "Month_Short_StandAlone_10": "Okt.",
        "Month_Short_StandAlone_11": "Nov.",
        "Month_Short_StandAlone_12": "Dec.",
        "Month_Short_StandAlone_2": "Feb.",
        "Month_Short_StandAlone_3": "Mrt.",
        "Month_Short_StandAlone_4": "Apr.",
        "Month_Short_StandAlone_5": "Mei",
        "Month_Short_StandAlone_6": "Jun.",
        "Month_Short_StandAlone_7": "Jul.",
        "Month_Short_StandAlone_8": "Aug.",
        "Month_Short_StandAlone_9": "Sep.",
        "NDays": "%s dagen",
        "NHoursShort": "%s u",
        "NMinutes": "%s minuten",
        "NMinutesShort": "%s min",
        "NSeconds": "%s seconden",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "¤ #,##0.00;¤ -#,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dag",
        "OneMinute": "1 minuut",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Nederlands",
        "PeriodDay": "dag",
        "PeriodDays": "dagen",
        "PeriodMonth": "maand",
        "PeriodMonths": "maanden",
        "PeriodWeek": "week",
        "PeriodWeeks": "weken",
        "PeriodYear": "jaar",
        "PeriodYears": "jaar",
        "Seconds": "seconden",
        "Time_AM": "a.m.",
        "Time_PM": "p.m.",
        "Today": "Vandaag",
        "Year_Short": "jr.",
        "Yesterday": "Gisteren"
    }
}

web/piwik/plugins/Intl/lang/nl.json (after)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Midden-Amerika",
        "Continent_amn": "Noord-Amerika",
        "Continent_ams": "Zuid-Amerika",
        "Continent_ant": "Antarctica",
        "Continent_asi": "Azië",
        "Continent_eur": "Europa",
        "Continent_oce": "Oceanië",
        "Country_AD": "Andorra",
        "Country_AE": "Verenigde Arabische Emiraten",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua en Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albanië",
        "Country_AM": "Armenië",
        "Country_AO": "Angola",
        "Country_AQ": "Antarctica",
        "Country_AR": "Argentinië",
        "Country_AS": "Amerikaans-Samoa",
        "Country_AT": "Oostenrijk",
        "Country_AU": "Australië",
        "Country_AW": "Aruba",
        "Country_AX": "Åland",
        "Country_AZ": "Azerbeidzjan",
        "Country_BA": "Bosnië en Herzegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "België",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgarije",
        "Country_BH": "Bahrein",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint-Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "Caribisch Nederland",
        "Country_BR": "Brazilië",
        "Country_BS": "Bahama’s",
        "Country_BT": "Bhutan",
        "Country_BV": "Bouveteiland",
        "Country_BW": "Botswana",
        "Country_BY": "Belarus",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Cocoseilanden",
        "Country_CD": "Congo-Kinshasa",
        "Country_CF": "Centraal-Afrikaanse Republiek",
        "Country_CG": "Congo-Brazzaville",
        "Country_CH": "Zwitserland",
        "Country_CI": "Ivoorkust",
        "Country_CK": "Cookeilanden",
        "Country_CL": "Chili",
        "Country_CM": "Kameroen",
        "Country_CN": "China",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Cuba",
        "Country_CV": "Kaapverdië",
        "Country_CW": "Curaçao",
        "Country_CX": "Christmaseiland",
        "Country_CY": "Cyprus",
        "Country_CZ": "Tsjechië",
        "Country_DE": "Duitsland",
        "Country_DJ": "Djibouti",
        "Country_DK": "Denemarken",
        "Country_DM": "Dominica",
        "Country_DO": "Dominicaanse Republiek",
        "Country_DZ": "Algerije",
        "Country_EC": "Ecuador",
        "Country_EE": "Estland",
        "Country_EG": "Egypte",
        "Country_EH": "Westelijke Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Spanje",
        "Country_ET": "Ethiopië",
        "Country_FI": "Finland",
        "Country_FJ": "Fiji",
        "Country_FK": "Falklandeilanden",
        "Country_FM": "Micronesia",
        "Country_FO": "Faeröer",
        "Country_FR": "Frankrijk",
        "Country_GA": "Gabon",
        "Country_GB": "Verenigd Koninkrijk",
        "Country_GD": "Grenada",
        "Country_GE": "Georgië",
        "Country_GF": "Frans-Guyana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Groenland",
        "Country_GM": "Gambia",
        "Country_GN": "Guinee",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Equatoriaal-Guinea",
        "Country_GR": "Griekenland",
        "Country_GS": "Zuid-Georgia en Zuidelijke Sandwicheilanden",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinee-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hongkong SAR van China",
        "Country_HM": "Heard en McDonaldeilanden",
        "Country_HN": "Honduras",
        "Country_HR": "Kroatië",
        "Country_HT": "Haïti",
        "Country_HU": "Hongarije",
        "Country_ID": "Indonesië",
        "Country_IE": "Ierland",
        "Country_IL": "Israël",
        "Country_IM": "Isle of Man",
        "Country_IN": "India",
        "Country_IO": "Britse Gebieden in de Indische Oceaan",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "IJsland",
        "Country_IT": "Italië",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaica",
        "Country_JO": "Jordanië",
        "Country_JP": "Japan",
        "Country_KE": "Kenia",
        "Country_KG": "Kirgizië",
        "Country_KH": "Cambodja",
        "Country_KI": "Kiribati",
        "Country_KM": "Comoren",
        "Country_KN": "Saint Kitts en Nevis",
        "Country_KP": "Noord-Korea",
        "Country_KR": "Zuid-Korea",
        "Country_KW": "Koeweit",
        "Country_KY": "Caymaneilanden",
        "Country_KZ": "Kazachstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Litouwen",
        "Country_LU": "Luxemburg",
        "Country_LV": "Letland",
        "Country_LY": "Libië",
        "Country_MA": "Marokko",
        "Country_MC": "Monaco",
        "Country_MD": "Moldavië",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint-Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshalleilanden",
        "Country_MK": "Macedonië",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Birma)",
        "Country_MN": "Mongolië",
        "Country_MO": "Macau SAR van China",
        "Country_MP": "Noordelijke Marianen",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritanië",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldiven",
        "Country_MW": "Malawi",
        "Country_MX": "Mexico",
        "Country_MY": "Maleisië",
        "Country_MZ": "Mozambique",
        "Country_NA": "Namibië",
        "Country_NC": "Nieuw-Caledonië",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Nederland",
        "Country_NO": "Noorwegen",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Nieuw-Zeeland",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Frans-Polynesië",
        "Country_PG": "Papoea-Nieuw-Guinea",
        "Country_PH": "Filipijnen",
        "Country_PK": "Pakistan",
        "Country_PL": "Polen",
        "Country_PM": "Saint-Pierre en Miquelon",
        "Country_PN": "Pitcairneilanden",
        "Country_PR": "Puerto Rico",
        "Country_PS": "Palestijnse gebieden",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Roemenië",
        "Country_RS": "Servië",
        "Country_RU": "Rusland",
        "Country_RW": "Rwanda",
        "Country_SA": "Saoedi-Arabië",
        "Country_SB": "Salomonseilanden",
        "Country_SC": "Seychellen",
        "Country_SD": "Soedan",
        "Country_SE": "Zweden",
        "Country_SG": "Singapore",
        "Country_SH": "Sint-Helena",
        "Country_SI": "Slovenië",
        "Country_SJ": "Spitsbergen en Jan Mayen",
        "Country_SK": "Slowakije",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalië",
        "Country_SR": "Suriname",
        "Country_SS": "Zuid-Soedan",
        "Country_ST": "Sao Tomé en Principe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint-Maarten",
        "Country_SY": "Syrië",
        "Country_SZ": "Swaziland",
        "Country_TC": "Turks- en Caicoseilanden",
        "Country_TD": "Tsjaad",
        "Country_TF": "Franse Gebieden in de zuidelijke Indische Oceaan",
        "Country_TG": "Togo",
        "Country_TH": "Thailand",
        "Country_TJ": "Tadzjikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Oost-Timor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunesië",
        "Country_TO": "Tonga",
        "Country_TR": "Turkije",
        "Country_TT": "Trinidad en Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Oekraïne",
        "Country_UG": "Oeganda",
        "Country_UM": "Kleine afgelegen eilanden van de Verenigde Staten",
        "Country_US": "Verenigde Staten",
        "Country_UY": "Uruguay",
        "Country_UZ": "Oezbekistan",
        "Country_VA": "Vaticaanstad",
        "Country_VC": "Saint Vincent en de Grenadines",
        "Country_VE": "Venezuela",
        "Country_VG": "Britse Maagdeneilanden",
        "Country_VI": "Amerikaanse Maagdeneilanden",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis en Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Zuid-Afrika",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Maandag",
        "Day_Long_2": "Dinsdag",
        "Day_Long_3": "Woensdag",
        "Day_Long_4": "Donderdag",
        "Day_Long_5": "Vrijdag",
        "Day_Long_6": "Zaterdag",
        "Day_Long_7": "Zondag",
        "Day_Long_StandAlone_1": "Maandag",
        "Day_Long_StandAlone_2": "Dinsdag",
        "Day_Long_StandAlone_3": "Woensdag",
        "Day_Long_StandAlone_4": "Donderdag",
        "Day_Long_StandAlone_5": "Vrijdag",
        "Day_Long_StandAlone_6": "Zaterdag",
        "Day_Long_StandAlone_7": "Zondag",
        "Day_Min_1": "Ma",
        "Day_Min_2": "Di",
        "Day_Min_3": "Wo",
        "Day_Min_4": "Do",
        "Day_Min_5": "Vr",
        "Day_Min_6": "Za",
        "Day_Min_7": "Zo",
        "Day_Min_StandAlone_1": "Ma",
        "Day_Min_StandAlone_2": "Di",
        "Day_Min_StandAlone_3": "Wo",
        "Day_Min_StandAlone_4": "Do",
        "Day_Min_StandAlone_5": "Vr",
        "Day_Min_StandAlone_6": "Za",
        "Day_Min_StandAlone_7": "Zo",
        "Day_Short_1": "Ma",
        "Day_Short_2": "Di",
        "Day_Short_3": "Wo",
        "Day_Short_4": "Do",
        "Day_Short_5": "Vr",
        "Day_Short_6": "Za",
        "Day_Short_7": "Zo",
        "Day_Short_StandAlone_1": "Ma",
        "Day_Short_StandAlone_2": "Di",
        "Day_Short_StandAlone_3": "Wo",
        "Day_Short_StandAlone_4": "Do",
        "Day_Short_StandAlone_5": "Vr",
        "Day_Short_StandAlone_6": "Za",
        "Day_Short_StandAlone_7": "Zo",
        "EnglishLanguageName": "Dutch",
        "Format_DateTime_Long": "EEEE d MMMM y {time}",
        "Format_DateTime_Short": "d MMM y {time}",
        "Format_Date_Day_Month": "E d MMM",
        "Format_Date_Long": "EEEE d MMMM y",
        "Format_Date_Short": "d MMM y",
        "Format_Interval_Long_D": "d–d MMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM y – d MMMM y",
        "Format_Interval_Short_D": "d–d MMM y",
        "Format_Interval_Short_M": "d MMM – d MMM y",
        "Format_Interval_Short_Y": "d MMM y – d MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "uur",
        "Language_aa": "Afar",
        "Language_ab": "Abchazisch",
        "Language_ae": "Avestisch",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amhaars",
        "Language_an": "Aragonees",
        "Language_ar": "Arabisch",
        "Language_as": "Assamees",
        "Language_av": "Avarisch",
        "Language_ay": "Aymara",
        "Language_az": "Azerbeidzjaans",
        "Language_ba": "Basjkiers",
        "Language_be": "Wit-Russisch",
        "Language_bg": "Bulgaars",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengaals",
        "Language_bo": "Tibetaans",
        "Language_br": "Bretons",
        "Language_bs": "Bosnisch",
        "Language_ca": "Catalaans",
        "Language_ce": "Tsjetsjeens",
        "Language_ch": "Chamorro",
        "Language_co": "Corsicaans",
        "Language_cr": "Cree",
        "Language_cs": "Tsjechisch",
        "Language_cu": "Kerkslavisch",
        "Language_cv": "Tsjoevasjisch",
        "Language_cy": "Welsh",
        "Language_da": "Deens",
        "Language_de": "Duits",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Grieks",
        "Language_en": "Engels",
        "Language_eo": "Esperanto",
        "Language_es": "Spaans",
        "Language_et": "Estisch",
        "Language_eu": "Baskisch",
        "Language_fa": "Perzisch",
        "Language_ff": "Fulah",
        "Language_fi": "Fins",
        "Language_fj": "Fijisch",
        "Language_fo": "Faeröers",
        "Language_fr": "Frans",
        "Language_fy": "Fries",
        "Language_ga": "Iers",
        "Language_gd": "Schots-Gaelisch",
        "Language_gl": "Galicisch",
        "Language_gn": "Guaraní",
        "Language_gu": "Gujarati",
        "Language_gv": "Manx",
        "Language_ha": "Hausa",
        "Language_he": "Hebreeuws",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri Motu",
        "Language_hr": "Kroatisch",
        "Language_ht": "Haïtiaans Creools",
        "Language_hu": "Hongaars",
        "Language_hy": "Armeens",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesisch",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Yi",
        "Language_ik": "Inupiaq",
        "Language_io": "Ido",
        "Language_is": "IJslands",
        "Language_it": "Italiaans",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japans",
        "Language_jv": "Javaans",
        "Language_ka": "Georgisch",
        "Language_kg": "Kongo",
        "Language_ki": "Gikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kazachs",
        "Language_kl": "Groenlands",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Koreaans",
        "Language_kr": "Kanuri",
        "Language_ks": "Kasjmiri",
        "Language_ku": "Koerdisch",
        "Language_kv": "Komi",
        "Language_kw": "Cornish",
        "Language_ky": "Kirgizisch",
        "Language_la": "Latijn",
        "Language_lb": "Luxemburgs",
        "Language_lg": "Luganda",
        "Language_li": "Limburgs",
        "Language_ln": "Lingala",
        "Language_lo": "Laotiaans",
        "Language_lt": "Litouws",
        "Language_lu": "Luba-Katanga",
        "Language_lv": "Lets",
        "Language_mg": "Malagassisch",
        "Language_mh": "Marshallees",
        "Language_mi": "Maori",
        "Language_mk": "Macedonisch",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongools",
        "Language_mr": "Marathi",
        "Language_ms": "Maleis",
        "Language_mt": "Maltees",
        "Language_my": "Birmaans",
        "Language_na": "Nauruaans",
        "Language_nb": "Noors - Bokmål",
        "Language_nd": "Noord-Ndebele",
        "Language_ne": "Nepalees",
        "Language_ng": "Ndonga",
        "Language_nl": "Nederlands",
        "Language_nn": "Noors - Nynorsk",
        "Language_no": "Noors",
        "Language_nr": "Zuid-Ndbele",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Occitaans",
        "Language_oj": "Ojibwa",
        "Language_om": "Afaan Oromo",
        "Language_or": "Odia",
        "Language_os": "Ossetisch",
        "Language_pa": "Punjabi",
        "Language_pi": "Pali",
        "Language_pl": "Pools",
        "Language_ps": "Pasjtoe",
        "Language_pt": "Portugees",
        "Language_qu": "Quechua",
        "Language_rm": "Reto-Romaans",
        "Language_rn": "Kirundi",
        "Language_ro": "Roemeens",
        "Language_ru": "Russisch",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanskriet",
        "Language_sc": "Sardijns",
        "Language_sd": "Sindhi",
        "Language_se": "Noord-Samisch",
        "Language_sg": "Sango",
        "Language_si": "Singalees",
        "Language_sk": "Slowaaks",
        "Language_sl": "Sloveens",
        "Language_sm": "Samoaans",
        "Language_sn": "Shona",
        "Language_so": "Somalisch",
        "Language_sq": "Albanees",
        "Language_sr": "Servisch",
        "Language_ss": "Swazi",
        "Language_st": "Zuid-Sotho",
        "Language_su": "Soendanees",
        "Language_sv": "Zweeds",
        "Language_sw": "Swahili",
        "Language_ta": "Tamil",
        "Language_te": "Telugu",
        "Language_tg": "Tadzjieks",
        "Language_th": "Thai",
        "Language_ti": "Tigrinya",
        "Language_tk": "Turkmeens",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tongaans",
        "Language_tr": "Turks",
        "Language_ts": "Tsonga",
        "Language_tt": "Tataars",
        "Language_tw": "Twi",
        "Language_ty": "Tahitiaans",
        "Language_ug": "Oeigoers",
        "Language_uk": "Oekraïens",
        "Language_ur": "Urdu",
        "Language_uz": "Oezbeeks",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamees",
        "Language_vo": "Volapük",
        "Language_wa": "Waals",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Jiddisch",
        "Language_yo": "Yoruba",
        "Language_za": "Zhuang",
        "Language_zh": "Chinees",
        "Language_zu": "Zoeloe",
        "LayoutDirection": "ltr",
        "Minutes": "minuten",
        "Month_Long_1": "Januari",
        "Month_Long_10": "Oktober",
        "Month_Long_11": "November",
        "Month_Long_12": "December",
        "Month_Long_2": "Februari",
        "Month_Long_3": "Maart",
        "Month_Long_4": "April",
        "Month_Long_5": "Mei",
        "Month_Long_6": "Juni",
        "Month_Long_7": "Juli",
        "Month_Long_8": "Augustus",
        "Month_Long_9": "September",
        "Month_Long_StandAlone_1": "Januari",
        "Month_Long_StandAlone_10": "Oktober",
        "Month_Long_StandAlone_11": "November",
        "Month_Long_StandAlone_12": "December",
        "Month_Long_StandAlone_2": "Februari",
        "Month_Long_StandAlone_3": "Maart",
        "Month_Long_StandAlone_4": "April",
        "Month_Long_StandAlone_5": "Mei",
        "Month_Long_StandAlone_6": "Juni",
        "Month_Long_StandAlone_7": "Juli",
        "Month_Long_StandAlone_8": "Augustus",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan.",
        "Month_Short_10": "Okt.",
        "Month_Short_11": "Nov.",
        "Month_Short_12": "Dec.",
        "Month_Short_2": "Feb.",
        "Month_Short_3": "Mrt.",
        "Month_Short_4": "Apr.",
        "Month_Short_5": "Mei",
        "Month_Short_6": "Jun.",
        "Month_Short_7": "Jul.",
        "Month_Short_8": "Aug.",
        "Month_Short_9": "Sep.",
        "Month_Short_StandAlone_1": "Jan.",
        "Month_Short_StandAlone_10": "Okt.",
        "Month_Short_StandAlone_11": "Nov.",
        "Month_Short_StandAlone_12": "Dec.",
        "Month_Short_StandAlone_2": "Feb.",
        "Month_Short_StandAlone_3": "Mrt.",
        "Month_Short_StandAlone_4": "Apr.",
        "Month_Short_StandAlone_5": "Mei",
        "Month_Short_StandAlone_6": "Jun.",
        "Month_Short_StandAlone_7": "Jul.",
        "Month_Short_StandAlone_8": "Aug.",
        "Month_Short_StandAlone_9": "Sep.",
        "NDays": "%s dagen",
        "NHoursShort": "%s u",
        "NMinutes": "%s minuten",
        "NMinutesShort": "%s min",
        "NSeconds": "%s seconden",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "¤ #,##0.00;¤ -#,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dag",
        "OneMinute": "1 minuut",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Nederlands",
        "PeriodDay": "dag",
        "PeriodDays": "dagen",
        "PeriodMonth": "maand",
        "PeriodMonths": "maanden",
        "PeriodWeek": "week",
        "PeriodWeeks": "weken",
        "PeriodYear": "jaar",
        "PeriodYears": "jaar",
        "Seconds": "seconden",
        "Time_AM": "a.m.",
        "Time_PM": "p.m.",
        "Today": "Vandaag",
        "Year_Short": "jr.",
        "Yesterday": "Gisteren"
    }
}

web/piwik/plugins/Intl/lang/nl.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Za",
         "Day_Short_StandAlone_7": "Zo",
         "EnglishLanguageName": "Dutch",
-        "Format_DateTime_Long": "EEEE d MMMM y HH:mm:ss",
-        "Format_DateTime_Short": "d MMM y HH:mm:ss",
+        "Format_DateTime_Long": "EEEE d MMMM y {time}",
+        "Format_DateTime_Short": "d MMM y {time}",
         "Format_Date_Day_Month": "E d MMM",
         "Format_Date_Long": "EEEE d MMMM y",
         "Format_Date_Short": "d MMM y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "d MMM y – d MMM y",
         "Format_Month_Long": "MMMM y",
         "Format_Month_Short": "MMM y",
-        "Format_Time": "HH:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y",
         "Hours": "uur",
         "Language_aa": "Afar",
