web/piwik/plugins/Intl/lang/nn.json (before)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Sentral-Amerika",
        "Continent_amn": "Nord-Amerika",
        "Continent_ams": "Sør-Amerika",
        "Continent_ant": "Antarktis",
        "Continent_asi": "Asia",
        "Continent_eur": "Europa",
        "Continent_oce": "Oseania",
        "Country_AD": "Andorra",
        "Country_AE": "Dei sameinte arabiske emirata",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua og Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktis",
        "Country_AR": "Argentina",
        "Country_AS": "Amerikansk Samoa",
        "Country_AT": "Austerrike",
        "Country_AU": "Australia",
        "Country_AW": "Aruba",
        "Country_AX": "Åland",
        "Country_AZ": "Aserbajdsjan",
        "Country_BA": "Bosnia og Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgia",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgaria",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei Darussalam",
        "Country_BO": "Bolivia",
        "Country_BR": "Brasil",
        "Country_BS": "Bahamas",
        "Country_BT": "Bhutan",
        "Country_BV": "Bouvetøya",
        "Country_BW": "Botswana",
        "Country_BY": "Kviterussland",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Kokosøyane",
        "Country_CD": "Kongo-Kinshasa",
        "Country_CF": "Den sentralafrikanske republikken",
        "Country_CG": "Kongo-Brazzaville",
        "Country_CH": "Sveits",
        "Country_CI": "Elfenbeinskysten",
        "Country_CK": "Cookøyane",
        "Country_CL": "Chile",
        "Country_CM": "Kamerun",
        "Country_CN": "Kina",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Cuba",
        "Country_CV": "Kapp Verde",
        "Country_CX": "Christmasøya",
        "Country_CY": "Kypros",
        "Country_CZ": "Tsjekkia",
        "Country_DE": "Tyskland",
        "Country_DJ": "Djibouti",
        "Country_DK": "Danmark",
        "Country_DM": "Dominica",
        "Country_DO": "Den dominikanske republikken",
        "Country_DZ": "Algerie",
        "Country_EC": "Ecuador",
        "Country_EE": "Estland",
        "Country_EG": "Egypt",
        "Country_EH": "Vest-Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Spania",
        "Country_ET": "Etiopia",
        "Country_FI": "Finland",
        "Country_FJ": "Fiji",
        "Country_FK": "Falklandsøyane",
        "Country_FM": "Mikronesiaføderasjonen",
        "Country_FO": "Færøyane",
        "Country_FR": "Frankrike",
        "Country_GA": "Gabon",
        "Country_GB": "Storbritannia",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Fransk Guyana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grønland",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Ekvatorial-Guinea",
        "Country_GR": "Hellas",
        "Country_GS": "Sør-Georgia og Sør-Sandwich-øyane",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hongkong S.A.R. Kina",
        "Country_HM": "Heard- og McDonaldsøyane",
        "Country_HN": "Honduras",
        "Country_HR": "Kroatia",
        "Country_HT": "Haiti",
        "Country_HU": "Ungarn",
        "Country_ID": "Indonesia",
        "Country_IE": "Irland",
        "Country_IL": "Israel",
        "Country_IM": "Man",
        "Country_IN": "India",
        "Country_IO": "Britiske område i Det indiske hav",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Island",
        "Country_IT": "Italia",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaica",
        "Country_JO": "Jordan",
        "Country_JP": "Japan",
        "Country_KE": "Kenya",
        "Country_KG": "Kirgisistan",
        "Country_KH": "Kambodsja",
        "Country_KI": "Kiribati",
        "Country_KM": "Komorene",
        "Country_KN": "St. Christopher og Nevis",
        "Country_KP": "Nord-Korea",
        "Country_KR": "Sør-Korea",
        "Country_KW": "Kuwait",
        "Country_KY": "Caymanøyane",
        "Country_KZ": "Kasakhstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "St. Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Litauen",
        "Country_LU": "Luxembourg",
        "Country_LV": "Latvia",
        "Country_LY": "Libya",
        "Country_MA": "Marokko",
        "Country_MC": "Monaco",
        "Country_MD": "Moldova",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshalløyane",
        "Country_MK": "Makedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar",
        "Country_MN": "Mongolia",
        "Country_MO": "Macao S.A.R. Kina",
        "Country_MP": "Nord-Marianane",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldivane",
        "Country_MW": "Malawi",
        "Country_MX": "Mexico",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mosambik",
        "Country_NA": "Namibia",
        "Country_NC": "Ny-Caledonia",
        "Country_NE": "Niger",
        "Country_NF": "Norfolkøyane",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Nederland",
        "Country_NO": "Noreg",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "New Zealand",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Fransk Polynesia",
        "Country_PG": "Papua Ny-Guinea",
        "Country_PH": "Filippinane",
        "Country_PK": "Pakistan",
        "Country_PL": "Polen",
        "Country_PM": "St. Pierre og Miquelon",
        "Country_PN": "Pitcairn",
        "Country_PR": "Puerto Rico",
        "Country_PS": "Palestinsk territorium",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Romania",
        "Country_RS": "Serbia",
        "Country_RU": "Russland",
        "Country_RW": "Rwanda",
        "Country_SA": "Saudi Arabia",
        "Country_SB": "Salomonøyane",
        "Country_SC": "Seychellane",
        "Country_SD": "Sudan",
        "Country_SE": "Sverige",
        "Country_SG": "Singapore",
        "Country_SH": "Saint Helena",
        "Country_SI": "Slovenia",
        "Country_SJ": "Svalbard og Jan Mayen",
        "Country_SK": "Slovakia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Surinam",
        "Country_ST": "São Tomé og Príncipe",
        "Country_SV": "El Salvador",
        "Country_SY": "Syria",
        "Country_SZ": "Swaziland",
        "Country_TC": "Turks- og Caicosøyane",
        "Country_TD": "Tchad",
        "Country_TF": "Franske sørområde",
        "Country_TG": "Togo",
        "Country_TH": "Thailand",
        "Country_TJ": "Tadsjikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Aust-Timor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Tyrkia",
        "Country_TT": "Trinidad og Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "USAs ytre småøyar",
        "Country_US": "USA",
        "Country_UY": "Uruguay",
        "Country_UZ": "Usbekistan",
        "Country_VA": "Vatikanstaten",
        "Country_VC": "St. Vincent og Grenadinane",
        "Country_VE": "Venezuela",
        "Country_VG": "Dei britiske jomfruøyane",
        "Country_VI": "Dei amerikanske jomfruøyane",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis og Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Sør-Afrika",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Måndag",
        "Day_Long_2": "Tysdag",
        "Day_Long_3": "Onsdag",
        "Day_Long_4": "Torsdag",
        "Day_Long_5": "Fredag",
        "Day_Long_6": "Laurdag",
        "Day_Long_7": "Søndag",
        "Day_Long_StandAlone_1": "Måndag",
        "Day_Long_StandAlone_2": "Tysdag",
        "Day_Long_StandAlone_3": "Onsdag",
        "Day_Long_StandAlone_4": "Torsdag",
        "Day_Long_StandAlone_5": "Fredag",
        "Day_Long_StandAlone_6": "Laurdag",
        "Day_Long_StandAlone_7": "Søndag",
        "Day_Min_1": "Må.",
        "Day_Min_2": "Ty.",
        "Day_Min_3": "On.",
        "Day_Min_4": "To.",
        "Day_Min_5": "Fr.",
        "Day_Min_6": "La.",
        "Day_Min_7": "Sø.",
        "Day_Min_StandAlone_1": "Må.",
        "Day_Min_StandAlone_2": "Ty.",
        "Day_Min_StandAlone_3": "On.",
        "Day_Min_StandAlone_4": "To.",
        "Day_Min_StandAlone_5": "Fr.",
        "Day_Min_StandAlone_6": "La.",
        "Day_Min_StandAlone_7": "Sø.",
        "Day_Short_1": "Må.",
        "Day_Short_2": "Ty.",
        "Day_Short_3": "On.",
        "Day_Short_4": "To.",
        "Day_Short_5": "Fr.",
        "Day_Short_6": "La.",
        "Day_Short_7": "Sø.",
        "Day_Short_StandAlone_1": "Må.",
        "Day_Short_StandAlone_2": "Ty.",
        "Day_Short_StandAlone_3": "On.",
        "Day_Short_StandAlone_4": "To.",
        "Day_Short_StandAlone_5": "Fr.",
        "Day_Short_StandAlone_6": "La.",
        "Day_Short_StandAlone_7": "Sø.",
        "EnglishLanguageName": "Norwegian Nynorsk",
        "Format_DateTime_Long": "EEEE d. MMMM y HH:mm:ss",
        "Format_DateTime_Short": "d. MMM y HH:mm:ss",
        "Format_Date_Day_Month": "E d. MMM",
        "Format_Date_Long": "EEEE d. MMMM y",
        "Format_Date_Short": "d. MMM y",
        "Format_Interval_Long_D": "d.–d. MMMM y",
        "Format_Interval_Long_M": "d. MMMM–d. MMMM y",
        "Format_Interval_Long_Y": "d. MMMM y–d. MMMM y",
        "Format_Interval_Short_D": "d.–d. MMM y",
        "Format_Interval_Short_M": "d. MMM–d. MMM y",
        "Format_Interval_Short_Y": "d. MMM y–d. MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "hr",
        "Language_aa": "Afar",
        "Language_ab": "Abkhasisk",
        "Language_ae": "Avestisk",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amharisk",
        "Language_an": "Aragonsk",
        "Language_ar": "Arabisk",
        "Language_as": "Assamisk",
        "Language_av": "Avarisk",
        "Language_ay": "Aymara",
        "Language_az": "Aserbajdsjansk",
        "Language_ba": "Basjkirsk",
        "Language_be": "Kviterussisk",
        "Language_bg": "Bulgarsk",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengali",
        "Language_bo": "Tibetansk",
        "Language_br": "Bretonsk",
        "Language_bs": "Bosnisk",
        "Language_ca": "Katalansk",
        "Language_ce": "Tsjetsjensk",
        "Language_ch": "Chamorro",
        "Language_co": "Korsikansk",
        "Language_cr": "Cree",
        "Language_cs": "Tsjekkisk",
        "Language_cu": "Kyrkjeslavisk",
        "Language_cv": "Tsjuvansk",
        "Language_cy": "Walisisk",
        "Language_da": "Dansk",
        "Language_de": "Tysk",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Gresk",
        "Language_en": "Engelsk",
        "Language_eo": "Esperanto",
        "Language_es": "Spansk",
        "Language_et": "Estisk",
        "Language_eu": "Baskisk",
        "Language_fa": "Persisk",
        "Language_ff": "Fulani",
        "Language_fi": "Finsk",
        "Language_fj": "Fijiansk",
        "Language_fo": "Færøysk",
        "Language_fr": "Fransk",
        "Language_fy": "Vestfrisisk",
        "Language_ga": "Irsk",
        "Language_gd": "Skotsk-gælisk",
        "Language_gl": "Galicisk",
        "Language_gn": "Guarani",
        "Language_gu": "Gujarati",
        "Language_gv": "Manx",
        "Language_ha": "Hausa",
        "Language_he": "Hebraisk",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri motu",
        "Language_hr": "Kroatisk",
        "Language_ht": "Haitisk",
        "Language_hu": "Ungarsk",
        "Language_hy": "Armensk",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesisk",
        "Language_ie": "Interlingue",
        "Language_ig": "Ibo",
        "Language_ii": "Sichuan-yi",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandsk",
        "Language_it": "Italiensk",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japansk",
        "Language_jv": "Javanesisk",
        "Language_ka": "Georgisk",
        "Language_kg": "Kikongo",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kasakhisk",
        "Language_kl": "Kalaallisut; grønlandsk",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Koreansk",
        "Language_kr": "Kanuri",
        "Language_ks": "Kasjmiri",
        "Language_ku": "Kurdisk",
        "Language_kv": "Komi",
        "Language_kw": "Kornisk",
        "Language_ky": "Kirgisisk",
        "Language_la": "Latin",
        "Language_lb": "Luxemburgsk",
        "Language_lg": "Ganda",
        "Language_li": "Limburgisk",
        "Language_ln": "Lingala",
        "Language_lo": "Laotisk",
        "Language_lt": "Litauisk",
        "Language_lu": "Luba-katanga",
        "Language_lv": "Latvisk",
        "Language_mg": "Madagassisk",
        "Language_mh": "Marshallesisk",
        "Language_mi": "Maori",
        "Language_mk": "Makedonsk",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongolsk",
        "Language_mr": "Marathi",
        "Language_ms": "Malayisk",
        "Language_mt": "Maltesisk",
        "Language_my": "Burmesisk",
        "Language_na": "Nauru",
        "Language_nb": "Bokmål",
        "Language_nd": "Nord-ndebele",
        "Language_ne": "Nepalsk",
        "Language_ng": "Ndonga",
        "Language_nl": "Nederlandsk",
        "Language_nn": "Nynorsk",
        "Language_no": "Norsk",
        "Language_nr": "Sør-ndebele",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Oksitansk",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromo",
        "Language_or": "Oriya",
        "Language_os": "Ossetisk",
        "Language_pa": "Panjabi",
        "Language_pi": "Pali",
        "Language_pl": "Polsk",
        "Language_ps": "Pashto",
        "Language_pt": "Portugisisk",
        "Language_qu": "Quechua",
        "Language_rm": "Retoromansk",
        "Language_rn": "Rundi",
        "Language_ro": "Rumensk",
        "Language_ru": "Russisk",
        "Language_rw": "Kinjarwanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardinsk",
        "Language_sd": "Sindhi",
        "Language_se": "Nordsamisk",
        "Language_sg": "Sango",
        "Language_si": "Singalesisk",
        "Language_sk": "Slovakisk",
        "Language_sl": "Slovensk",
        "Language_sm": "Samoansk",
        "Language_sn": "Shona",
        "Language_so": "Somali",
        "Language_sq": "Albansk",
        "Language_sr": "Serbisk",
        "Language_ss": "Swati",
        "Language_st": "Sørsotho",
        "Language_su": "Sundanesisk",
        "Language_sv": "Svensk",
        "Language_sw": "Swahili",
        "Language_ta": "Tamil",
        "Language_te": "Telugu",
        "Language_tg": "Tatsjikisk",
        "Language_th": "Thai",
        "Language_ti": "Tigrinja",
        "Language_tk": "Turkmensk",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tonga (Tonga-øyane)",
        "Language_tr": "Tyrkisk",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarisk",
        "Language_tw": "Twi",
        "Language_ty": "Tahitisk",
        "Language_ug": "Uigurisk",
        "Language_uk": "Ukrainsk",
        "Language_ur": "Urdu",
        "Language_uz": "Usbekisk",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamesisk",
        "Language_vo": "Volapyk",
        "Language_wa": "Vallonsk",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Jiddisk",
        "Language_yo": "Joruba",
        "Language_za": "Zhuang",
        "Language_zh": "Kinesisk",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "min",
        "Month_Long_1": "Januar",
        "Month_Long_10": "Oktober",
        "Month_Long_11": "November",
        "Month_Long_12": "Desember",
        "Month_Long_2": "Februar",
        "Month_Long_3": "Mars",
        "Month_Long_4": "April",
        "Month_Long_5": "Mai",
        "Month_Long_6": "Juni",
        "Month_Long_7": "Juli",
        "Month_Long_8": "August",
        "Month_Long_9": "September",
        "Month_Long_StandAlone_1": "Januar",
        "Month_Long_StandAlone_10": "Oktober",
        "Month_Long_StandAlone_11": "November",
        "Month_Long_StandAlone_12": "Desember",
        "Month_Long_StandAlone_2": "Februar",
        "Month_Long_StandAlone_3": "Mars",
        "Month_Long_StandAlone_4": "April",
        "Month_Long_StandAlone_5": "Mai",
        "Month_Long_StandAlone_6": "Juni",
        "Month_Long_StandAlone_7": "Juli",
        "Month_Long_StandAlone_8": "August",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan.",
        "Month_Short_10": "Okt.",
        "Month_Short_11": "Nov.",
        "Month_Short_12": "Des.",
        "Month_Short_2": "Feb.",
        "Month_Short_3": "Mars",
        "Month_Short_4": "Apr.",
        "Month_Short_5": "Mai",
        "Month_Short_6": "Juni",
        "Month_Short_7": "Juli",
        "Month_Short_8": "Aug.",
        "Month_Short_9": "Sep.",
        "Month_Short_StandAlone_1": "Jan.",
        "Month_Short_StandAlone_10": "Okt.",
        "Month_Short_StandAlone_11": "Nov.",
        "Month_Short_StandAlone_12": "Des.",
        "Month_Short_StandAlone_2": "Feb.",
        "Month_Short_StandAlone_3": "Mars",
        "Month_Short_StandAlone_4": "Apr.",
        "Month_Short_StandAlone_5": "Mai",
        "Month_Short_StandAlone_6": "Juni",
        "Month_Short_StandAlone_7": "Juli",
        "Month_Short_StandAlone_8": "Aug.",
        "Month_Short_StandAlone_9": "Sep.",
        "NDays": "%s d",
        "NHoursShort": "%s h",
        "NMinutes": "%s min",
        "NMinutesShort": "%s min",
        "NSeconds": "%s s",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "−",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 d",
        "OneMinute": "1 min",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Nynorsk",
        "PeriodDay": "dag",
        "PeriodDays": "day",
        "PeriodMonth": "månad",
        "PeriodMonths": "mon",
        "PeriodWeek": "veke",
        "PeriodWeeks": "wk",
        "PeriodYear": "år",
        "PeriodYears": "yr",
        "Seconds": "sec",
        "Time_AM": "formiddag",
        "Time_PM": "ettermiddag",
        "Today": "I dag",
        "Year_Short": "år",
        "Yesterday": "I går"
    }
}

web/piwik/plugins/Intl/lang/nn.json (after)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Sentral-Amerika",
        "Continent_amn": "Nord-Amerika",
        "Continent_ams": "Sør-Amerika",
        "Continent_ant": "Antarktis",
        "Continent_asi": "Asia",
        "Continent_eur": "Europa",
        "Continent_oce": "Oseania",
        "Country_AD": "Andorra",
        "Country_AE": "Dei sameinte arabiske emirata",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua og Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktis",
        "Country_AR": "Argentina",
        "Country_AS": "Amerikansk Samoa",
        "Country_AT": "Austerrike",
        "Country_AU": "Australia",
        "Country_AW": "Aruba",
        "Country_AX": "Åland",
        "Country_AZ": "Aserbajdsjan",
        "Country_BA": "Bosnia og Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgia",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgaria",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei Darussalam",
        "Country_BO": "Bolivia",
        "Country_BR": "Brasil",
        "Country_BS": "Bahamas",
        "Country_BT": "Bhutan",
        "Country_BV": "Bouvetøya",
        "Country_BW": "Botswana",
        "Country_BY": "Kviterussland",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Kokosøyane",
        "Country_CD": "Kongo-Kinshasa",
        "Country_CF": "Den sentralafrikanske republikken",
        "Country_CG": "Kongo-Brazzaville",
        "Country_CH": "Sveits",
        "Country_CI": "Elfenbeinskysten",
        "Country_CK": "Cookøyane",
        "Country_CL": "Chile",
        "Country_CM": "Kamerun",
        "Country_CN": "Kina",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Cuba",
        "Country_CV": "Kapp Verde",
        "Country_CX": "Christmasøya",
        "Country_CY": "Kypros",
        "Country_CZ": "Tsjekkia",
        "Country_DE": "Tyskland",
        "Country_DJ": "Djibouti",
        "Country_DK": "Danmark",
        "Country_DM": "Dominica",
        "Country_DO": "Den dominikanske republikken",
        "Country_DZ": "Algerie",
        "Country_EC": "Ecuador",
        "Country_EE": "Estland",
        "Country_EG": "Egypt",
        "Country_EH": "Vest-Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Spania",
        "Country_ET": "Etiopia",
        "Country_FI": "Finland",
        "Country_FJ": "Fiji",
        "Country_FK": "Falklandsøyane",
        "Country_FM": "Mikronesiaføderasjonen",
        "Country_FO": "Færøyane",
        "Country_FR": "Frankrike",
        "Country_GA": "Gabon",
        "Country_GB": "Storbritannia",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Fransk Guyana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grønland",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Ekvatorial-Guinea",
        "Country_GR": "Hellas",
        "Country_GS": "Sør-Georgia og Sør-Sandwich-øyane",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hongkong S.A.R. Kina",
        "Country_HM": "Heard- og McDonaldsøyane",
        "Country_HN": "Honduras",
        "Country_HR": "Kroatia",
        "Country_HT": "Haiti",
        "Country_HU": "Ungarn",
        "Country_ID": "Indonesia",
        "Country_IE": "Irland",
        "Country_IL": "Israel",
        "Country_IM": "Man",
        "Country_IN": "India",
        "Country_IO": "Britiske område i Det indiske hav",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Island",
        "Country_IT": "Italia",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaica",
        "Country_JO": "Jordan",
        "Country_JP": "Japan",
        "Country_KE": "Kenya",
        "Country_KG": "Kirgisistan",
        "Country_KH": "Kambodsja",
        "Country_KI": "Kiribati",
        "Country_KM": "Komorene",
        "Country_KN": "St. Christopher og Nevis",
        "Country_KP": "Nord-Korea",
        "Country_KR": "Sør-Korea",
        "Country_KW": "Kuwait",
        "Country_KY": "Caymanøyane",
        "Country_KZ": "Kasakhstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "St. Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Litauen",
        "Country_LU": "Luxembourg",
        "Country_LV": "Latvia",
        "Country_LY": "Libya",
        "Country_MA": "Marokko",
        "Country_MC": "Monaco",
        "Country_MD": "Moldova",
        "Country_ME": "Montenegro",
        "Country_MF": "Saint Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshalløyane",
        "Country_MK": "Makedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar",
        "Country_MN": "Mongolia",
        "Country_MO": "Macao S.A.R. Kina",
        "Country_MP": "Nord-Marianane",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldivane",
        "Country_MW": "Malawi",
        "Country_MX": "Mexico",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mosambik",
        "Country_NA": "Namibia",
        "Country_NC": "Ny-Caledonia",
        "Country_NE": "Niger",
        "Country_NF": "Norfolkøyane",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Nederland",
        "Country_NO": "Noreg",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "New Zealand",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Fransk Polynesia",
        "Country_PG": "Papua Ny-Guinea",
        "Country_PH": "Filippinane",
        "Country_PK": "Pakistan",
        "Country_PL": "Polen",
        "Country_PM": "St. Pierre og Miquelon",
        "Country_PN": "Pitcairn",
        "Country_PR": "Puerto Rico",
        "Country_PS": "Palestinsk territorium",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Romania",
        "Country_RS": "Serbia",
        "Country_RU": "Russland",
        "Country_RW": "Rwanda",
        "Country_SA": "Saudi Arabia",
        "Country_SB": "Salomonøyane",
        "Country_SC": "Seychellane",
        "Country_SD": "Sudan",
        "Country_SE": "Sverige",
        "Country_SG": "Singapore",
        "Country_SH": "Saint Helena",
        "Country_SI": "Slovenia",
        "Country_SJ": "Svalbard og Jan Mayen",
        "Country_SK": "Slovakia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Surinam",
        "Country_ST": "São Tomé og Príncipe",
        "Country_SV": "El Salvador",
        "Country_SY": "Syria",
        "Country_SZ": "Swaziland",
        "Country_TC": "Turks- og Caicosøyane",
        "Country_TD": "Tchad",
        "Country_TF": "Franske sørområde",
        "Country_TG": "Togo",
        "Country_TH": "Thailand",
        "Country_TJ": "Tadsjikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Aust-Timor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Tyrkia",
        "Country_TT": "Trinidad og Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "USAs ytre småøyar",
        "Country_US": "USA",
        "Country_UY": "Uruguay",
        "Country_UZ": "Usbekistan",
        "Country_VA": "Vatikanstaten",
        "Country_VC": "St. Vincent og Grenadinane",
        "Country_VE": "Venezuela",
        "Country_VG": "Dei britiske jomfruøyane",
        "Country_VI": "Dei amerikanske jomfruøyane",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis og Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Sør-Afrika",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Måndag",
        "Day_Long_2": "Tysdag",
        "Day_Long_3": "Onsdag",
        "Day_Long_4": "Torsdag",
        "Day_Long_5": "Fredag",
        "Day_Long_6": "Laurdag",
        "Day_Long_7": "Søndag",
        "Day_Long_StandAlone_1": "Måndag",
        "Day_Long_StandAlone_2": "Tysdag",
        "Day_Long_StandAlone_3": "Onsdag",
        "Day_Long_StandAlone_4": "Torsdag",
        "Day_Long_StandAlone_5": "Fredag",
        "Day_Long_StandAlone_6": "Laurdag",
        "Day_Long_StandAlone_7": "Søndag",
        "Day_Min_1": "Må.",
        "Day_Min_2": "Ty.",
        "Day_Min_3": "On.",
        "Day_Min_4": "To.",
        "Day_Min_5": "Fr.",
        "Day_Min_6": "La.",
        "Day_Min_7": "Sø.",
        "Day_Min_StandAlone_1": "Må.",
        "Day_Min_StandAlone_2": "Ty.",
        "Day_Min_StandAlone_3": "On.",
        "Day_Min_StandAlone_4": "To.",
        "Day_Min_StandAlone_5": "Fr.",
        "Day_Min_StandAlone_6": "La.",
        "Day_Min_StandAlone_7": "Sø.",
        "Day_Short_1": "Må.",
        "Day_Short_2": "Ty.",
        "Day_Short_3": "On.",
        "Day_Short_4": "To.",
        "Day_Short_5": "Fr.",
        "Day_Short_6": "La.",
        "Day_Short_7": "Sø.",
        "Day_Short_StandAlone_1": "Må.",
        "Day_Short_StandAlone_2": "Ty.",
        "Day_Short_StandAlone_3": "On.",
        "Day_Short_StandAlone_4": "To.",
        "Day_Short_StandAlone_5": "Fr.",
        "Day_Short_StandAlone_6": "La.",
        "Day_Short_StandAlone_7": "Sø.",
        "EnglishLanguageName": "Norwegian Nynorsk",
        "Format_DateTime_Long": "EEEE d. MMMM y {time}",
        "Format_DateTime_Short": "d. MMM y {time}",
        "Format_Date_Day_Month": "E d. MMM",
        "Format_Date_Long": "EEEE d. MMMM y",
        "Format_Date_Short": "d. MMM y",
        "Format_Interval_Long_D": "d.–d. MMMM y",
        "Format_Interval_Long_M": "d. MMMM–d. MMMM y",
        "Format_Interval_Long_Y": "d. MMMM y–d. MMMM y",
        "Format_Interval_Short_D": "d.–d. MMM y",
        "Format_Interval_Short_M": "d. MMM–d. MMM y",
        "Format_Interval_Short_Y": "d. MMM y–d. MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "hr",
        "Language_aa": "Afar",
        "Language_ab": "Abkhasisk",
        "Language_ae": "Avestisk",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amharisk",
        "Language_an": "Aragonsk",
        "Language_ar": "Arabisk",
        "Language_as": "Assamisk",
        "Language_av": "Avarisk",
        "Language_ay": "Aymara",
        "Language_az": "Aserbajdsjansk",
        "Language_ba": "Basjkirsk",
        "Language_be": "Kviterussisk",
        "Language_bg": "Bulgarsk",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengali",
        "Language_bo": "Tibetansk",
        "Language_br": "Bretonsk",
        "Language_bs": "Bosnisk",
        "Language_ca": "Katalansk",
        "Language_ce": "Tsjetsjensk",
        "Language_ch": "Chamorro",
        "Language_co": "Korsikansk",
        "Language_cr": "Cree",
        "Language_cs": "Tsjekkisk",
        "Language_cu": "Kyrkjeslavisk",
        "Language_cv": "Tsjuvansk",
        "Language_cy": "Walisisk",
        "Language_da": "Dansk",
        "Language_de": "Tysk",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Gresk",
        "Language_en": "Engelsk",
        "Language_eo": "Esperanto",
        "Language_es": "Spansk",
        "Language_et": "Estisk",
        "Language_eu": "Baskisk",
        "Language_fa": "Persisk",
        "Language_ff": "Fulani",
        "Language_fi": "Finsk",
        "Language_fj": "Fijiansk",
        "Language_fo": "Færøysk",
        "Language_fr": "Fransk",
        "Language_fy": "Vestfrisisk",
        "Language_ga": "Irsk",
        "Language_gd": "Skotsk-gælisk",
        "Language_gl": "Galicisk",
        "Language_gn": "Guarani",
        "Language_gu": "Gujarati",
        "Language_gv": "Manx",
        "Language_ha": "Hausa",
        "Language_he": "Hebraisk",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri motu",
        "Language_hr": "Kroatisk",
        "Language_ht": "Haitisk",
        "Language_hu": "Ungarsk",
        "Language_hy": "Armensk",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesisk",
        "Language_ie": "Interlingue",
        "Language_ig": "Ibo",
        "Language_ii": "Sichuan-yi",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandsk",
        "Language_it": "Italiensk",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japansk",
        "Language_jv": "Javanesisk",
        "Language_ka": "Georgisk",
        "Language_kg": "Kikongo",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kasakhisk",
        "Language_kl": "Kalaallisut; grønlandsk",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Koreansk",
        "Language_kr": "Kanuri",
        "Language_ks": "Kasjmiri",
        "Language_ku": "Kurdisk",
        "Language_kv": "Komi",
        "Language_kw": "Kornisk",
        "Language_ky": "Kirgisisk",
        "Language_la": "Latin",
        "Language_lb": "Luxemburgsk",
        "Language_lg": "Ganda",
        "Language_li": "Limburgisk",
        "Language_ln": "Lingala",
        "Language_lo": "Laotisk",
        "Language_lt": "Litauisk",
        "Language_lu": "Luba-katanga",
        "Language_lv": "Latvisk",
        "Language_mg": "Madagassisk",
        "Language_mh": "Marshallesisk",
        "Language_mi": "Maori",
        "Language_mk": "Makedonsk",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongolsk",
        "Language_mr": "Marathi",
        "Language_ms": "Malayisk",
        "Language_mt": "Maltesisk",
        "Language_my": "Burmesisk",
        "Language_na": "Nauru",
        "Language_nb": "Bokmål",
        "Language_nd": "Nord-ndebele",
        "Language_ne": "Nepalsk",
        "Language_ng": "Ndonga",
        "Language_nl": "Nederlandsk",
        "Language_nn": "Nynorsk",
        "Language_no": "Norsk",
        "Language_nr": "Sør-ndebele",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Oksitansk",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromo",
        "Language_or": "Oriya",
        "Language_os": "Ossetisk",
        "Language_pa": "Panjabi",
        "Language_pi": "Pali",
        "Language_pl": "Polsk",
        "Language_ps": "Pashto",
        "Language_pt": "Portugisisk",
        "Language_qu": "Quechua",
        "Language_rm": "Retoromansk",
        "Language_rn": "Rundi",
        "Language_ro": "Rumensk",
        "Language_ru": "Russisk",
        "Language_rw": "Kinjarwanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardinsk",
        "Language_sd": "Sindhi",
        "Language_se": "Nordsamisk",
        "Language_sg": "Sango",
        "Language_si": "Singalesisk",
        "Language_sk": "Slovakisk",
        "Language_sl": "Slovensk",
        "Language_sm": "Samoansk",
        "Language_sn": "Shona",
        "Language_so": "Somali",
        "Language_sq": "Albansk",
        "Language_sr": "Serbisk",
        "Language_ss": "Swati",
        "Language_st": "Sørsotho",
        "Language_su": "Sundanesisk",
        "Language_sv": "Svensk",
        "Language_sw": "Swahili",
        "Language_ta": "Tamil",
        "Language_te": "Telugu",
        "Language_tg": "Tatsjikisk",
        "Language_th": "Thai",
        "Language_ti": "Tigrinja",
        "Language_tk": "Turkmensk",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tonga (Tonga-øyane)",
        "Language_tr": "Tyrkisk",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarisk",
        "Language_tw": "Twi",
        "Language_ty": "Tahitisk",
        "Language_ug": "Uigurisk",
        "Language_uk": "Ukrainsk",
        "Language_ur": "Urdu",
        "Language_uz": "Usbekisk",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamesisk",
        "Language_vo": "Volapyk",
        "Language_wa": "Vallonsk",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Jiddisk",
        "Language_yo": "Joruba",
        "Language_za": "Zhuang",
        "Language_zh": "Kinesisk",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "min",
        "Month_Long_1": "Januar",
        "Month_Long_10": "Oktober",
        "Month_Long_11": "November",
        "Month_Long_12": "Desember",
        "Month_Long_2": "Februar",
        "Month_Long_3": "Mars",
        "Month_Long_4": "April",
        "Month_Long_5": "Mai",
        "Month_Long_6": "Juni",
        "Month_Long_7": "Juli",
        "Month_Long_8": "August",
        "Month_Long_9": "September",
        "Month_Long_StandAlone_1": "Januar",
        "Month_Long_StandAlone_10": "Oktober",
        "Month_Long_StandAlone_11": "November",
        "Month_Long_StandAlone_12": "Desember",
        "Month_Long_StandAlone_2": "Februar",
        "Month_Long_StandAlone_3": "Mars",
        "Month_Long_StandAlone_4": "April",
        "Month_Long_StandAlone_5": "Mai",
        "Month_Long_StandAlone_6": "Juni",
        "Month_Long_StandAlone_7": "Juli",
        "Month_Long_StandAlone_8": "August",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan.",
        "Month_Short_10": "Okt.",
        "Month_Short_11": "Nov.",
        "Month_Short_12": "Des.",
        "Month_Short_2": "Feb.",
        "Month_Short_3": "Mars",
        "Month_Short_4": "Apr.",
        "Month_Short_5": "Mai",
        "Month_Short_6": "Juni",
        "Month_Short_7": "Juli",
        "Month_Short_8": "Aug.",
        "Month_Short_9": "Sep.",
        "Month_Short_StandAlone_1": "Jan.",
        "Month_Short_StandAlone_10": "Okt.",
        "Month_Short_StandAlone_11": "Nov.",
        "Month_Short_StandAlone_12": "Des.",
        "Month_Short_StandAlone_2": "Feb.",
        "Month_Short_StandAlone_3": "Mars",
        "Month_Short_StandAlone_4": "Apr.",
        "Month_Short_StandAlone_5": "Mai",
        "Month_Short_StandAlone_6": "Juni",
        "Month_Short_StandAlone_7": "Juli",
        "Month_Short_StandAlone_8": "Aug.",
        "Month_Short_StandAlone_9": "Sep.",
        "NDays": "%s d",
        "NHoursShort": "%s h",
        "NMinutes": "%s min",
        "NMinutesShort": "%s min",
        "NSeconds": "%s s",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "−",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 d",
        "OneMinute": "1 min",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Nynorsk",
        "PeriodDay": "dag",
        "PeriodDays": "day",
        "PeriodMonth": "månad",
        "PeriodMonths": "mon",
        "PeriodWeek": "veke",
        "PeriodWeeks": "wk",
        "PeriodYear": "år",
        "PeriodYears": "yr",
        "Seconds": "sec",
        "Time_AM": "formiddag",
        "Time_PM": "ettermiddag",
        "Today": "I dag",
        "Year_Short": "år",
        "Yesterday": "I går"
    }
}

web/piwik/plugins/Intl/lang/nn.json (diff)
@@ -296,8 +296,8 @@
         "Day_Short_StandAlone_6": "La.",
         "Day_Short_StandAlone_7": "Sø.",
         "EnglishLanguageName": "Norwegian Nynorsk",
-        "Format_DateTime_Long": "EEEE d. MMMM y HH:mm:ss",
-        "Format_DateTime_Short": "d. MMM y HH:mm:ss",
+        "Format_DateTime_Long": "EEEE d. MMMM y {time}",
+        "Format_DateTime_Short": "d. MMM y {time}",
         "Format_Date_Day_Month": "E d. MMM",
         "Format_Date_Long": "EEEE d. MMMM y",
         "Format_Date_Short": "d. MMM y",
@@ -309,7 +309,9 @@
         "Format_Interval_Short_Y": "d. MMM y–d. MMM y",
         "Format_Month_Long": "MMMM y",
         "Format_Month_Short": "MMM y",
-        "Format_Time": "HH:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y",
         "Hours": "hr",
         "Language_aa": "Afar",
