web/piwik/plugins/Intl/lang/pl.json (before)
{
    "Intl": {
        "Continent_afr": "Afryka",
        "Continent_amc": "Ameryka Środkowa",
        "Continent_amn": "Ameryka Północna",
        "Continent_ams": "Ameryka Południowa",
        "Continent_ant": "Antarktyka",
        "Continent_asi": "Azja",
        "Continent_eur": "Europa",
        "Continent_oce": "Oceania",
        "Country_AD": "Andora",
        "Country_AE": "Zjednoczone Emiraty Arabskie",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua i Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktyka",
        "Country_AR": "Argentyna",
        "Country_AS": "Samoa Amerykańskie",
        "Country_AT": "Austria",
        "Country_AU": "Australia",
        "Country_AW": "Aruba",
        "Country_AX": "Wyspy Alandzkie",
        "Country_AZ": "Azerbejdżan",
        "Country_BA": "Bośnia i Hercegowina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesz",
        "Country_BE": "Belgia",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bułgaria",
        "Country_BH": "Bahrajn",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint-Barthélemy",
        "Country_BM": "Bermudy",
        "Country_BN": "Brunei Darussalam",
        "Country_BO": "Boliwia",
        "Country_BQ": "Niderlandy Karaibskie",
        "Country_BR": "Brazylia",
        "Country_BS": "Bahamy",
        "Country_BT": "Bhutan",
        "Country_BV": "Wyspa Bouveta",
        "Country_BW": "Botswana",
        "Country_BY": "Białoruś",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Wyspy Kokosowe",
        "Country_CD": "Demokratyczna Republika Konga",
        "Country_CF": "Republika Środkowoafrykańska",
        "Country_CG": "Kongo",
        "Country_CH": "Szwajcaria",
        "Country_CI": "Côte d’Ivoire",
        "Country_CK": "Wyspy Cooka",
        "Country_CL": "Chile",
        "Country_CM": "Kamerun",
        "Country_CN": "Chiny",
        "Country_CO": "Kolumbia",
        "Country_CR": "Kostaryka",
        "Country_CU": "Kuba",
        "Country_CV": "Republika Zielonego Przylądka",
        "Country_CW": "Curaçao",
        "Country_CX": "Wyspa Bożego Narodzenia",
        "Country_CY": "Cypr",
        "Country_CZ": "Czechy",
        "Country_DE": "Niemcy",
        "Country_DJ": "Dżibuti",
        "Country_DK": "Dania",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikana",
        "Country_DZ": "Algieria",
        "Country_EC": "Ekwador",
        "Country_EE": "Estonia",
        "Country_EG": "Egipt",
        "Country_EH": "Sahara Zachodnia",
        "Country_ER": "Erytrea",
        "Country_ES": "Hiszpania",
        "Country_ET": "Etiopia",
        "Country_FI": "Finlandia",
        "Country_FJ": "Fidżi",
        "Country_FK": "Falklandy",
        "Country_FM": "Mikronezja",
        "Country_FO": "Wyspy Owcze",
        "Country_FR": "Francja",
        "Country_GA": "Gabon",
        "Country_GB": "Wielka Brytania",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzja",
        "Country_GF": "Gujana Francuska",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grenlandia",
        "Country_GM": "Gambia",
        "Country_GN": "Gwinea",
        "Country_GP": "Gwadelupa",
        "Country_GQ": "Gwinea Równikowa",
        "Country_GR": "Grecja",
        "Country_GS": "Georgia Południowa i Sandwich Południowy",
        "Country_GT": "Gwatemala",
        "Country_GU": "Guam",
        "Country_GW": "Gwinea Bissau",
        "Country_GY": "Gujana",
        "Country_HK": "SRA Hongkong (Chiny)",
        "Country_HM": "Wyspy Heard i McDonalda",
        "Country_HN": "Honduras",
        "Country_HR": "Chorwacja",
        "Country_HT": "Haiti",
        "Country_HU": "Węgry",
        "Country_ID": "Indonezja",
        "Country_IE": "Irlandia",
        "Country_IL": "Izrael",
        "Country_IM": "Wyspa Man",
        "Country_IN": "Indie",
        "Country_IO": "Brytyjskie Terytorium Oceanu Indyjskiego",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Islandia",
        "Country_IT": "Włochy",
        "Country_JE": "Jersey",
        "Country_JM": "Jamajka",
        "Country_JO": "Jordania",
        "Country_JP": "Japonia",
        "Country_KE": "Kenia",
        "Country_KG": "Kirgistan",
        "Country_KH": "Kambodża",
        "Country_KI": "Kiribati",
        "Country_KM": "Komory",
        "Country_KN": "Saint Kitts i Nevis",
        "Country_KP": "Korea Północna",
        "Country_KR": "Korea Południowa",
        "Country_KW": "Kuwejt",
        "Country_KY": "Kajmany",
        "Country_KZ": "Kazachstan",
        "Country_LA": "Laos",
        "Country_LB": "Liban",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Litwa",
        "Country_LU": "Luksemburg",
        "Country_LV": "Łotwa",
        "Country_LY": "Libia",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Mołdawia",
        "Country_ME": "Czarnogóra",
        "Country_MF": "Saint-Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Wyspy Marshalla",
        "Country_MK": "Macedonia",
        "Country_ML": "Mali",
        "Country_MM": "Mjanma (Birma)",
        "Country_MN": "Mongolia",
        "Country_MO": "SRA Makau (Chiny)",
        "Country_MP": "Mariany Północne",
        "Country_MQ": "Martynika",
        "Country_MR": "Mauretania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Malediwy",
        "Country_MW": "Malawi",
        "Country_MX": "Meksyk",
        "Country_MY": "Malezja",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namibia",
        "Country_NC": "Nowa Kaledonia",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nikaragua",
        "Country_NL": "Holandia",
        "Country_NO": "Norwegia",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Nowa Zelandia",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Polinezja Francuska",
        "Country_PG": "Papua-Nowa Gwinea",
        "Country_PH": "Filipiny",
        "Country_PK": "Pakistan",
        "Country_PL": "Polska",
        "Country_PM": "Saint-Pierre i Miquelon",
        "Country_PN": "Pitcairn",
        "Country_PR": "Portoryko",
        "Country_PS": "Terytoria Palestyńskie",
        "Country_PT": "Portugalia",
        "Country_PW": "Palau",
        "Country_PY": "Paragwaj",
        "Country_QA": "Katar",
        "Country_RE": "Reunion",
        "Country_RO": "Rumunia",
        "Country_RS": "Serbia",
        "Country_RU": "Rosja",
        "Country_RW": "Rwanda",
        "Country_SA": "Arabia Saudyjska",
        "Country_SB": "Wyspy Salomona",
        "Country_SC": "Seszele",
        "Country_SD": "Sudan",
        "Country_SE": "Szwecja",
        "Country_SG": "Singapur",
        "Country_SH": "Wyspa Świętej Heleny",
        "Country_SI": "Słowenia",
        "Country_SJ": "Svalbard i Jan Mayen",
        "Country_SK": "Słowacja",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Surinam",
        "Country_SS": "Sudan Południowy",
        "Country_ST": "Wyspy Świętego Tomasza i Książęca",
        "Country_SV": "Salwador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Syria",
        "Country_SZ": "Suazi",
        "Country_TC": "Turks i Caicos",
        "Country_TD": "Czad",
        "Country_TF": "Francuskie Terytoria Południowe i Antarktyczne",
        "Country_TG": "Togo",
        "Country_TH": "Tajlandia",
        "Country_TJ": "Tadżykistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor Wschodni",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunezja",
        "Country_TO": "Tonga",
        "Country_TR": "Turcja",
        "Country_TT": "Trynidad i Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Tajwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
        "Country_US": "Stany Zjednoczone",
        "Country_UY": "Urugwaj",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Watykan",
        "Country_VC": "Saint Vincent i Grenadyny",
        "Country_VE": "Wenezuela",
        "Country_VG": "Brytyjskie Wyspy Dziewicze",
        "Country_VI": "Wyspy Dziewicze Stanów Zjednoczonych",
        "Country_VN": "Wietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis i Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Majotta",
        "Country_ZA": "Republika Południowej Afryki",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Poniedziałek",
        "Day_Long_2": "Wtorek",
        "Day_Long_3": "Środa",
        "Day_Long_4": "Czwartek",
        "Day_Long_5": "Piątek",
        "Day_Long_6": "Sobota",
        "Day_Long_7": "Niedziela",
        "Day_Long_StandAlone_1": "Poniedziałek",
        "Day_Long_StandAlone_2": "Wtorek",
        "Day_Long_StandAlone_3": "Środa",
        "Day_Long_StandAlone_4": "Czwartek",
        "Day_Long_StandAlone_5": "Piątek",
        "Day_Long_StandAlone_6": "Sobota",
        "Day_Long_StandAlone_7": "Niedziela",
        "Day_Min_1": "Pon.",
        "Day_Min_2": "Wt.",
        "Day_Min_3": "Śr.",
        "Day_Min_4": "Czw.",
        "Day_Min_5": "Pt.",
        "Day_Min_6": "Sob.",
        "Day_Min_7": "Niedz.",
        "Day_Min_StandAlone_1": "Pon.",
        "Day_Min_StandAlone_2": "Wt.",
        "Day_Min_StandAlone_3": "Śr.",
        "Day_Min_StandAlone_4": "Czw.",
        "Day_Min_StandAlone_5": "Pt.",
        "Day_Min_StandAlone_6": "Sob.",
        "Day_Min_StandAlone_7": "Niedz.",
        "Day_Short_1": "Pon.",
        "Day_Short_2": "Wt.",
        "Day_Short_3": "Śr.",
        "Day_Short_4": "Czw.",
        "Day_Short_5": "Pt.",
        "Day_Short_6": "Sob.",
        "Day_Short_7": "Niedz.",
        "Day_Short_StandAlone_1": "Pon.",
        "Day_Short_StandAlone_2": "Wt.",
        "Day_Short_StandAlone_3": "Śr.",
        "Day_Short_StandAlone_4": "Czw.",
        "Day_Short_StandAlone_5": "Pt.",
        "Day_Short_StandAlone_6": "Sob.",
        "Day_Short_StandAlone_7": "Niedz.",
        "EnglishLanguageName": "Polish",
        "Format_DateTime_Long": "EEEE, d MMMM y HH:mm:ss",
        "Format_DateTime_Short": "dd.MM.y HH:mm:ss",
        "Format_Date_Day_Month": "E, d.MM",
        "Format_Date_Long": "EEEE, d MMMM y",
        "Format_Date_Short": "dd.MM.y",
        "Format_Interval_Long_D": "d–d MMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM y – d MMMM y",
        "Format_Interval_Short_D": "dd–dd.MM.y",
        "Format_Interval_Short_M": "dd.MM–dd.MM.y",
        "Format_Interval_Short_Y": "dd.MM.y–dd.MM.y",
        "Format_Month_Long": "LLLL y",
        "Format_Month_Short": "MM.y",
        "Format_Time": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "godziny",
        "Language_aa": "Afar",
        "Language_ab": "Abchaski",
        "Language_ae": "Awestyjski",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amharski",
        "Language_an": "Aragoński",
        "Language_ar": "Arabski",
        "Language_as": "Asamski",
        "Language_av": "Awarski",
        "Language_ay": "Ajmara",
        "Language_az": "Azerski",
        "Language_ba": "Baszkirski",
        "Language_be": "Białoruski",
        "Language_bg": "Bułgarski",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalski",
        "Language_bo": "Tybetański",
        "Language_br": "Bretoński",
        "Language_bs": "Bośniacki",
        "Language_ca": "Kataloński",
        "Language_ce": "Czeczeński",
        "Language_ch": "Chamorro",
        "Language_co": "Korsykański",
        "Language_cr": "Kri",
        "Language_cs": "Czeski",
        "Language_cu": "Staro-cerkiewno-słowiański",
        "Language_cv": "Czuwaski",
        "Language_cy": "Walijski",
        "Language_da": "Duński",
        "Language_de": "Niemiecki",
        "Language_dv": "Malediwski",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Grecki",
        "Language_en": "Angielski",
        "Language_eo": "Esperanto",
        "Language_es": "Hiszpański",
        "Language_et": "Estoński",
        "Language_eu": "Baskijski",
        "Language_fa": "Perski",
        "Language_ff": "Fulani",
        "Language_fi": "Fiński",
        "Language_fj": "Fidżijski",
        "Language_fo": "Farerski",
        "Language_fr": "Francuski",
        "Language_fy": "Zachodniofryzyjski",
        "Language_ga": "Irlandzki",
        "Language_gd": "Szkocki gaelicki",
        "Language_gl": "Galicyjski",
        "Language_gn": "Guarani",
        "Language_gu": "Gudźaracki",
        "Language_gv": "Manx",
        "Language_ha": "Hausa",
        "Language_he": "Hebrajski",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri motu",
        "Language_hr": "Chorwacki",
        "Language_ht": "Haitański",
        "Language_hu": "Węgierski",
        "Language_hy": "Ormiański",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonezyjski",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Syczuański",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandzki",
        "Language_it": "Włoski",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japoński",
        "Language_jv": "Jawajski",
        "Language_ka": "Gruziński",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuju",
        "Language_kj": "Kwanyama",
        "Language_kk": "Kazachski",
        "Language_kl": "Grenlandzki",
        "Language_km": "Khmerski",
        "Language_kn": "Kannada",
        "Language_ko": "Koreański",
        "Language_kr": "Kanuri",
        "Language_ks": "Kaszmirski",
        "Language_ku": "Kurdyjski",
        "Language_kv": "Komi",
        "Language_kw": "Kornijski",
        "Language_ky": "Kirgiski",
        "Language_la": "Łaciński",
        "Language_lb": "Luksemburski",
        "Language_lg": "Ganda",
        "Language_li": "Limburgijski",
        "Language_ln": "Lingala",
        "Language_lo": "Laotański",
        "Language_lt": "Litewski",
        "Language_lu": "Luba-katanga",
        "Language_lv": "Łotewski",
        "Language_mg": "Malgaski",
        "Language_mh": "Marshall",
        "Language_mi": "Maoryjski",
        "Language_mk": "Macedoński",
        "Language_ml": "Malajalam",
        "Language_mn": "Mongolski",
        "Language_mr": "Marathi",
        "Language_ms": "Malajski",
        "Language_mt": "Maltański",
        "Language_my": "Birmański",
        "Language_na": "Nauru",
        "Language_nb": "Norweski (bokmål)",
        "Language_nd": "Ndebele północny",
        "Language_ne": "Nepalski",
        "Language_ng": "Ndonga",
        "Language_nl": "Niderlandzki",
        "Language_nn": "Norweski (nynorsk)",
        "Language_no": "Norweski",
        "Language_nr": "Ndebele południowy",
        "Language_nv": "Nawaho",
        "Language_ny": "Njandża",
        "Language_oc": "Prowansalski",
        "Language_oj": "Odżibwa",
        "Language_om": "Oromski",
        "Language_or": "Orija",
        "Language_os": "Osetyjski",
        "Language_pa": "Pendżabski",
        "Language_pi": "Palijski",
        "Language_pl": "Polski",
        "Language_ps": "Paszto",
        "Language_pt": "Portugalski",
        "Language_qu": "Keczua",
        "Language_rm": "Retoromański",
        "Language_rn": "Rundi",
        "Language_ro": "Rumuński",
        "Language_ru": "Rosyjski",
        "Language_rw": "Kinya-ruanda",
        "Language_sa": "Sanskryt",
        "Language_sc": "Sardyński",
        "Language_sd": "Sindhi",
        "Language_se": "Lapoński północny",
        "Language_sg": "Sango",
        "Language_si": "Syngaleski",
        "Language_sk": "Słowacki",
        "Language_sl": "Słoweński",
        "Language_sm": "Samoański",
        "Language_sn": "Szona",
        "Language_so": "Somalijski",
        "Language_sq": "Albański",
        "Language_sr": "Serbski",
        "Language_ss": "Siswati",
        "Language_st": "Sotho południowy",
        "Language_su": "Sundajski",
        "Language_sv": "Szwedzki",
        "Language_sw": "Suahili",
        "Language_ta": "Tamilski",
        "Language_te": "Telugu",
        "Language_tg": "Tadżycki",
        "Language_th": "Tajski",
        "Language_ti": "Tigrinia",
        "Language_tk": "Turkmeński",
        "Language_tl": "Tagalski",
        "Language_tn": "Setswana",
        "Language_to": "Tonga",
        "Language_tr": "Turecki",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarski",
        "Language_tw": "Twi",
        "Language_ty": "Tahitański",
        "Language_ug": "Ujgurski",
        "Language_uk": "Ukraiński",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbecki",
        "Language_ve": "Venda",
        "Language_vi": "Wietnamski",
        "Language_vo": "Volapuk",
        "Language_wa": "Waloński",
        "Language_wo": "Wolof",
        "Language_xh": "Khosa",
        "Language_yi": "Jidysz",
        "Language_yo": "Joruba",
        "Language_za": "Czuang",
        "Language_zh": "Chiński",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minuty",
        "Month_Long_1": "Stycznia",
        "Month_Long_10": "Października",
        "Month_Long_11": "Listopada",
        "Month_Long_12": "Grudnia",
        "Month_Long_2": "Lutego",
        "Month_Long_3": "Marca",
        "Month_Long_4": "Kwietnia",
        "Month_Long_5": "Maja",
        "Month_Long_6": "Czerwca",
        "Month_Long_7": "Lipca",
        "Month_Long_8": "Sierpnia",
        "Month_Long_9": "Września",
        "Month_Long_StandAlone_1": "Styczeń",
        "Month_Long_StandAlone_10": "Październik",
        "Month_Long_StandAlone_11": "Listopad",
        "Month_Long_StandAlone_12": "Grudzień",
        "Month_Long_StandAlone_2": "Luty",
        "Month_Long_StandAlone_3": "Marzec",
        "Month_Long_StandAlone_4": "Kwiecień",
        "Month_Long_StandAlone_5": "Maj",
        "Month_Long_StandAlone_6": "Czerwiec",
        "Month_Long_StandAlone_7": "Lipiec",
        "Month_Long_StandAlone_8": "Sierpień",
        "Month_Long_StandAlone_9": "Wrzesień",
        "Month_Short_1": "Sty",
        "Month_Short_10": "Paź",
        "Month_Short_11": "Lis",
        "Month_Short_12": "Gru",
        "Month_Short_2": "Lut",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Kwi",
        "Month_Short_5": "Maj",
        "Month_Short_6": "Cze",
        "Month_Short_7": "Lip",
        "Month_Short_8": "Sie",
        "Month_Short_9": "Wrz",
        "Month_Short_StandAlone_1": "Sty",
        "Month_Short_StandAlone_10": "Paź",
        "Month_Short_StandAlone_11": "Lis",
        "Month_Short_StandAlone_12": "Gru",
        "Month_Short_StandAlone_2": "Lut",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Kwi",
        "Month_Short_StandAlone_5": "Maj",
        "Month_Short_StandAlone_6": "Cze",
        "Month_Short_StandAlone_7": "Lip",
        "Month_Short_StandAlone_8": "Sie",
        "Month_Short_StandAlone_9": "Wrz",
        "NDays": "%s dnia",
        "NHoursShort": "%s godz.",
        "NMinutes": "%s minuty",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekundy",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dzień",
        "OneMinute": "1 minuta",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Polski",
        "PeriodDay": "dzień",
        "PeriodDays": "dni",
        "PeriodMonth": "miesiąc",
        "PeriodMonths": "miesiące",
        "PeriodWeek": "tydzień",
        "PeriodWeeks": "tygodnie",
        "PeriodYear": "rok",
        "PeriodYears": "lata",
        "Seconds": "sekundy",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Dzisiaj",
        "Year_Short": "r.",
        "Yesterday": "Wczoraj"
    }
}

web/piwik/plugins/Intl/lang/pl.json (after)
{
    "Intl": {
        "Continent_afr": "Afryka",
        "Continent_amc": "Ameryka Środkowa",
        "Continent_amn": "Ameryka Północna",
        "Continent_ams": "Ameryka Południowa",
        "Continent_ant": "Antarktyka",
        "Continent_asi": "Azja",
        "Continent_eur": "Europa",
        "Continent_oce": "Oceania",
        "Country_AD": "Andora",
        "Country_AE": "Zjednoczone Emiraty Arabskie",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua i Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albania",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktyka",
        "Country_AR": "Argentyna",
        "Country_AS": "Samoa Amerykańskie",
        "Country_AT": "Austria",
        "Country_AU": "Australia",
        "Country_AW": "Aruba",
        "Country_AX": "Wyspy Alandzkie",
        "Country_AZ": "Azerbejdżan",
        "Country_BA": "Bośnia i Hercegowina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesz",
        "Country_BE": "Belgia",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bułgaria",
        "Country_BH": "Bahrajn",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint-Barthélemy",
        "Country_BM": "Bermudy",
        "Country_BN": "Brunei Darussalam",
        "Country_BO": "Boliwia",
        "Country_BQ": "Niderlandy Karaibskie",
        "Country_BR": "Brazylia",
        "Country_BS": "Bahamy",
        "Country_BT": "Bhutan",
        "Country_BV": "Wyspa Bouveta",
        "Country_BW": "Botswana",
        "Country_BY": "Białoruś",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Wyspy Kokosowe",
        "Country_CD": "Demokratyczna Republika Konga",
        "Country_CF": "Republika Środkowoafrykańska",
        "Country_CG": "Kongo",
        "Country_CH": "Szwajcaria",
        "Country_CI": "Côte d’Ivoire",
        "Country_CK": "Wyspy Cooka",
        "Country_CL": "Chile",
        "Country_CM": "Kamerun",
        "Country_CN": "Chiny",
        "Country_CO": "Kolumbia",
        "Country_CR": "Kostaryka",
        "Country_CU": "Kuba",
        "Country_CV": "Republika Zielonego Przylądka",
        "Country_CW": "Curaçao",
        "Country_CX": "Wyspa Bożego Narodzenia",
        "Country_CY": "Cypr",
        "Country_CZ": "Czechy",
        "Country_DE": "Niemcy",
        "Country_DJ": "Dżibuti",
        "Country_DK": "Dania",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikana",
        "Country_DZ": "Algieria",
        "Country_EC": "Ekwador",
        "Country_EE": "Estonia",
        "Country_EG": "Egipt",
        "Country_EH": "Sahara Zachodnia",
        "Country_ER": "Erytrea",
        "Country_ES": "Hiszpania",
        "Country_ET": "Etiopia",
        "Country_FI": "Finlandia",
        "Country_FJ": "Fidżi",
        "Country_FK": "Falklandy",
        "Country_FM": "Mikronezja",
        "Country_FO": "Wyspy Owcze",
        "Country_FR": "Francja",
        "Country_GA": "Gabon",
        "Country_GB": "Wielka Brytania",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzja",
        "Country_GF": "Gujana Francuska",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grenlandia",
        "Country_GM": "Gambia",
        "Country_GN": "Gwinea",
        "Country_GP": "Gwadelupa",
        "Country_GQ": "Gwinea Równikowa",
        "Country_GR": "Grecja",
        "Country_GS": "Georgia Południowa i Sandwich Południowy",
        "Country_GT": "Gwatemala",
        "Country_GU": "Guam",
        "Country_GW": "Gwinea Bissau",
        "Country_GY": "Gujana",
        "Country_HK": "SRA Hongkong (Chiny)",
        "Country_HM": "Wyspy Heard i McDonalda",
        "Country_HN": "Honduras",
        "Country_HR": "Chorwacja",
        "Country_HT": "Haiti",
        "Country_HU": "Węgry",
        "Country_ID": "Indonezja",
        "Country_IE": "Irlandia",
        "Country_IL": "Izrael",
        "Country_IM": "Wyspa Man",
        "Country_IN": "Indie",
        "Country_IO": "Brytyjskie Terytorium Oceanu Indyjskiego",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Islandia",
        "Country_IT": "Włochy",
        "Country_JE": "Jersey",
        "Country_JM": "Jamajka",
        "Country_JO": "Jordania",
        "Country_JP": "Japonia",
        "Country_KE": "Kenia",
        "Country_KG": "Kirgistan",
        "Country_KH": "Kambodża",
        "Country_KI": "Kiribati",
        "Country_KM": "Komory",
        "Country_KN": "Saint Kitts i Nevis",
        "Country_KP": "Korea Północna",
        "Country_KR": "Korea Południowa",
        "Country_KW": "Kuwejt",
        "Country_KY": "Kajmany",
        "Country_KZ": "Kazachstan",
        "Country_LA": "Laos",
        "Country_LB": "Liban",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Litwa",
        "Country_LU": "Luksemburg",
        "Country_LV": "Łotwa",
        "Country_LY": "Libia",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Mołdawia",
        "Country_ME": "Czarnogóra",
        "Country_MF": "Saint-Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Wyspy Marshalla",
        "Country_MK": "Macedonia",
        "Country_ML": "Mali",
        "Country_MM": "Mjanma (Birma)",
        "Country_MN": "Mongolia",
        "Country_MO": "SRA Makau (Chiny)",
        "Country_MP": "Mariany Północne",
        "Country_MQ": "Martynika",
        "Country_MR": "Mauretania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Malediwy",
        "Country_MW": "Malawi",
        "Country_MX": "Meksyk",
        "Country_MY": "Malezja",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namibia",
        "Country_NC": "Nowa Kaledonia",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nikaragua",
        "Country_NL": "Holandia",
        "Country_NO": "Norwegia",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Nowa Zelandia",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Polinezja Francuska",
        "Country_PG": "Papua-Nowa Gwinea",
        "Country_PH": "Filipiny",
        "Country_PK": "Pakistan",
        "Country_PL": "Polska",
        "Country_PM": "Saint-Pierre i Miquelon",
        "Country_PN": "Pitcairn",
        "Country_PR": "Portoryko",
        "Country_PS": "Terytoria Palestyńskie",
        "Country_PT": "Portugalia",
        "Country_PW": "Palau",
        "Country_PY": "Paragwaj",
        "Country_QA": "Katar",
        "Country_RE": "Reunion",
        "Country_RO": "Rumunia",
        "Country_RS": "Serbia",
        "Country_RU": "Rosja",
        "Country_RW": "Rwanda",
        "Country_SA": "Arabia Saudyjska",
        "Country_SB": "Wyspy Salomona",
        "Country_SC": "Seszele",
        "Country_SD": "Sudan",
        "Country_SE": "Szwecja",
        "Country_SG": "Singapur",
        "Country_SH": "Wyspa Świętej Heleny",
        "Country_SI": "Słowenia",
        "Country_SJ": "Svalbard i Jan Mayen",
        "Country_SK": "Słowacja",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Surinam",
        "Country_SS": "Sudan Południowy",
        "Country_ST": "Wyspy Świętego Tomasza i Książęca",
        "Country_SV": "Salwador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Syria",
        "Country_SZ": "Suazi",
        "Country_TC": "Turks i Caicos",
        "Country_TD": "Czad",
        "Country_TF": "Francuskie Terytoria Południowe i Antarktyczne",
        "Country_TG": "Togo",
        "Country_TH": "Tajlandia",
        "Country_TJ": "Tadżykistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor Wschodni",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunezja",
        "Country_TO": "Tonga",
        "Country_TR": "Turcja",
        "Country_TT": "Trynidad i Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Tajwan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
        "Country_US": "Stany Zjednoczone",
        "Country_UY": "Urugwaj",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Watykan",
        "Country_VC": "Saint Vincent i Grenadyny",
        "Country_VE": "Wenezuela",
        "Country_VG": "Brytyjskie Wyspy Dziewicze",
        "Country_VI": "Wyspy Dziewicze Stanów Zjednoczonych",
        "Country_VN": "Wietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis i Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Majotta",
        "Country_ZA": "Republika Południowej Afryki",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Poniedziałek",
        "Day_Long_2": "Wtorek",
        "Day_Long_3": "Środa",
        "Day_Long_4": "Czwartek",
        "Day_Long_5": "Piątek",
        "Day_Long_6": "Sobota",
        "Day_Long_7": "Niedziela",
        "Day_Long_StandAlone_1": "Poniedziałek",
        "Day_Long_StandAlone_2": "Wtorek",
        "Day_Long_StandAlone_3": "Środa",
        "Day_Long_StandAlone_4": "Czwartek",
        "Day_Long_StandAlone_5": "Piątek",
        "Day_Long_StandAlone_6": "Sobota",
        "Day_Long_StandAlone_7": "Niedziela",
        "Day_Min_1": "Pon.",
        "Day_Min_2": "Wt.",
        "Day_Min_3": "Śr.",
        "Day_Min_4": "Czw.",
        "Day_Min_5": "Pt.",
        "Day_Min_6": "Sob.",
        "Day_Min_7": "Niedz.",
        "Day_Min_StandAlone_1": "Pon.",
        "Day_Min_StandAlone_2": "Wt.",
        "Day_Min_StandAlone_3": "Śr.",
        "Day_Min_StandAlone_4": "Czw.",
        "Day_Min_StandAlone_5": "Pt.",
        "Day_Min_StandAlone_6": "Sob.",
        "Day_Min_StandAlone_7": "Niedz.",
        "Day_Short_1": "Pon.",
        "Day_Short_2": "Wt.",
        "Day_Short_3": "Śr.",
        "Day_Short_4": "Czw.",
        "Day_Short_5": "Pt.",
        "Day_Short_6": "Sob.",
        "Day_Short_7": "Niedz.",
        "Day_Short_StandAlone_1": "Pon.",
        "Day_Short_StandAlone_2": "Wt.",
        "Day_Short_StandAlone_3": "Śr.",
        "Day_Short_StandAlone_4": "Czw.",
        "Day_Short_StandAlone_5": "Pt.",
        "Day_Short_StandAlone_6": "Sob.",
        "Day_Short_StandAlone_7": "Niedz.",
        "EnglishLanguageName": "Polish",
        "Format_DateTime_Long": "EEEE, d MMMM y {time}",
        "Format_DateTime_Short": "dd.MM.y {time}",
        "Format_Date_Day_Month": "E, d.MM",
        "Format_Date_Long": "EEEE, d MMMM y",
        "Format_Date_Short": "dd.MM.y",
        "Format_Interval_Long_D": "d–d MMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM y – d MMMM y",
        "Format_Interval_Short_D": "dd–dd.MM.y",
        "Format_Interval_Short_M": "dd.MM–dd.MM.y",
        "Format_Interval_Short_Y": "dd.MM.y–dd.MM.y",
        "Format_Month_Long": "LLLL y",
        "Format_Month_Short": "MM.y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "godziny",
        "Language_aa": "Afar",
        "Language_ab": "Abchaski",
        "Language_ae": "Awestyjski",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amharski",
        "Language_an": "Aragoński",
        "Language_ar": "Arabski",
        "Language_as": "Asamski",
        "Language_av": "Awarski",
        "Language_ay": "Ajmara",
        "Language_az": "Azerski",
        "Language_ba": "Baszkirski",
        "Language_be": "Białoruski",
        "Language_bg": "Bułgarski",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalski",
        "Language_bo": "Tybetański",
        "Language_br": "Bretoński",
        "Language_bs": "Bośniacki",
        "Language_ca": "Kataloński",
        "Language_ce": "Czeczeński",
        "Language_ch": "Chamorro",
        "Language_co": "Korsykański",
        "Language_cr": "Kri",
        "Language_cs": "Czeski",
        "Language_cu": "Staro-cerkiewno-słowiański",
        "Language_cv": "Czuwaski",
        "Language_cy": "Walijski",
        "Language_da": "Duński",
        "Language_de": "Niemiecki",
        "Language_dv": "Malediwski",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Grecki",
        "Language_en": "Angielski",
        "Language_eo": "Esperanto",
        "Language_es": "Hiszpański",
        "Language_et": "Estoński",
        "Language_eu": "Baskijski",
        "Language_fa": "Perski",
        "Language_ff": "Fulani",
        "Language_fi": "Fiński",
        "Language_fj": "Fidżijski",
        "Language_fo": "Farerski",
        "Language_fr": "Francuski",
        "Language_fy": "Zachodniofryzyjski",
        "Language_ga": "Irlandzki",
        "Language_gd": "Szkocki gaelicki",
        "Language_gl": "Galicyjski",
        "Language_gn": "Guarani",
        "Language_gu": "Gudźaracki",
        "Language_gv": "Manx",
        "Language_ha": "Hausa",
        "Language_he": "Hebrajski",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri motu",
        "Language_hr": "Chorwacki",
        "Language_ht": "Haitański",
        "Language_hu": "Węgierski",
        "Language_hy": "Ormiański",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonezyjski",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Syczuański",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Islandzki",
        "Language_it": "Włoski",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japoński",
        "Language_jv": "Jawajski",
        "Language_ka": "Gruziński",
        "Language_kg": "Kongo",
        "Language_ki": "Kikuju",
        "Language_kj": "Kwanyama",
        "Language_kk": "Kazachski",
        "Language_kl": "Grenlandzki",
        "Language_km": "Khmerski",
        "Language_kn": "Kannada",
        "Language_ko": "Koreański",
        "Language_kr": "Kanuri",
        "Language_ks": "Kaszmirski",
        "Language_ku": "Kurdyjski",
        "Language_kv": "Komi",
        "Language_kw": "Kornijski",
        "Language_ky": "Kirgiski",
        "Language_la": "Łaciński",
        "Language_lb": "Luksemburski",
        "Language_lg": "Ganda",
        "Language_li": "Limburgijski",
        "Language_ln": "Lingala",
        "Language_lo": "Laotański",
        "Language_lt": "Litewski",
        "Language_lu": "Luba-katanga",
        "Language_lv": "Łotewski",
        "Language_mg": "Malgaski",
        "Language_mh": "Marshall",
        "Language_mi": "Maoryjski",
        "Language_mk": "Macedoński",
        "Language_ml": "Malajalam",
        "Language_mn": "Mongolski",
        "Language_mr": "Marathi",
        "Language_ms": "Malajski",
        "Language_mt": "Maltański",
        "Language_my": "Birmański",
        "Language_na": "Nauru",
        "Language_nb": "Norweski (bokmål)",
        "Language_nd": "Ndebele północny",
        "Language_ne": "Nepalski",
        "Language_ng": "Ndonga",
        "Language_nl": "Niderlandzki",
        "Language_nn": "Norweski (nynorsk)",
        "Language_no": "Norweski",
        "Language_nr": "Ndebele południowy",
        "Language_nv": "Nawaho",
        "Language_ny": "Njandża",
        "Language_oc": "Prowansalski",
        "Language_oj": "Odżibwa",
        "Language_om": "Oromski",
        "Language_or": "Orija",
        "Language_os": "Osetyjski",
        "Language_pa": "Pendżabski",
        "Language_pi": "Palijski",
        "Language_pl": "Polski",
        "Language_ps": "Paszto",
        "Language_pt": "Portugalski",
        "Language_qu": "Keczua",
        "Language_rm": "Retoromański",
        "Language_rn": "Rundi",
        "Language_ro": "Rumuński",
        "Language_ru": "Rosyjski",
        "Language_rw": "Kinya-ruanda",
        "Language_sa": "Sanskryt",
        "Language_sc": "Sardyński",
        "Language_sd": "Sindhi",
        "Language_se": "Lapoński północny",
        "Language_sg": "Sango",
        "Language_si": "Syngaleski",
        "Language_sk": "Słowacki",
        "Language_sl": "Słoweński",
        "Language_sm": "Samoański",
        "Language_sn": "Szona",
        "Language_so": "Somalijski",
        "Language_sq": "Albański",
        "Language_sr": "Serbski",
        "Language_ss": "Siswati",
        "Language_st": "Sotho południowy",
        "Language_su": "Sundajski",
        "Language_sv": "Szwedzki",
        "Language_sw": "Suahili",
        "Language_ta": "Tamilski",
        "Language_te": "Telugu",
        "Language_tg": "Tadżycki",
        "Language_th": "Tajski",
        "Language_ti": "Tigrinia",
        "Language_tk": "Turkmeński",
        "Language_tl": "Tagalski",
        "Language_tn": "Setswana",
        "Language_to": "Tonga",
        "Language_tr": "Turecki",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarski",
        "Language_tw": "Twi",
        "Language_ty": "Tahitański",
        "Language_ug": "Ujgurski",
        "Language_uk": "Ukraiński",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbecki",
        "Language_ve": "Venda",
        "Language_vi": "Wietnamski",
        "Language_vo": "Volapuk",
        "Language_wa": "Waloński",
        "Language_wo": "Wolof",
        "Language_xh": "Khosa",
        "Language_yi": "Jidysz",
        "Language_yo": "Joruba",
        "Language_za": "Czuang",
        "Language_zh": "Chiński",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "minuty",
        "Month_Long_1": "Stycznia",
        "Month_Long_10": "Października",
        "Month_Long_11": "Listopada",
        "Month_Long_12": "Grudnia",
        "Month_Long_2": "Lutego",
        "Month_Long_3": "Marca",
        "Month_Long_4": "Kwietnia",
        "Month_Long_5": "Maja",
        "Month_Long_6": "Czerwca",
        "Month_Long_7": "Lipca",
        "Month_Long_8": "Sierpnia",
        "Month_Long_9": "Września",
        "Month_Long_StandAlone_1": "Styczeń",
        "Month_Long_StandAlone_10": "Październik",
        "Month_Long_StandAlone_11": "Listopad",
        "Month_Long_StandAlone_12": "Grudzień",
        "Month_Long_StandAlone_2": "Luty",
        "Month_Long_StandAlone_3": "Marzec",
        "Month_Long_StandAlone_4": "Kwiecień",
        "Month_Long_StandAlone_5": "Maj",
        "Month_Long_StandAlone_6": "Czerwiec",
        "Month_Long_StandAlone_7": "Lipiec",
        "Month_Long_StandAlone_8": "Sierpień",
        "Month_Long_StandAlone_9": "Wrzesień",
        "Month_Short_1": "Sty",
        "Month_Short_10": "Paź",
        "Month_Short_11": "Lis",
        "Month_Short_12": "Gru",
        "Month_Short_2": "Lut",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Kwi",
        "Month_Short_5": "Maj",
        "Month_Short_6": "Cze",
        "Month_Short_7": "Lip",
        "Month_Short_8": "Sie",
        "Month_Short_9": "Wrz",
        "Month_Short_StandAlone_1": "Sty",
        "Month_Short_StandAlone_10": "Paź",
        "Month_Short_StandAlone_11": "Lis",
        "Month_Short_StandAlone_12": "Gru",
        "Month_Short_StandAlone_2": "Lut",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Kwi",
        "Month_Short_StandAlone_5": "Maj",
        "Month_Short_StandAlone_6": "Cze",
        "Month_Short_StandAlone_7": "Lip",
        "Month_Short_StandAlone_8": "Sie",
        "Month_Short_StandAlone_9": "Wrz",
        "NDays": "%s dnia",
        "NHoursShort": "%s godz.",
        "NMinutes": "%s minuty",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekundy",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 dzień",
        "OneMinute": "1 minuta",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Polski",
        "PeriodDay": "dzień",
        "PeriodDays": "dni",
        "PeriodMonth": "miesiąc",
        "PeriodMonths": "miesiące",
        "PeriodWeek": "tydzień",
        "PeriodWeeks": "tygodnie",
        "PeriodYear": "rok",
        "PeriodYears": "lata",
        "Seconds": "sekundy",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Dzisiaj",
        "Year_Short": "r.",
        "Yesterday": "Wczoraj"
    }
}

web/piwik/plugins/Intl/lang/pl.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Sob.",
         "Day_Short_StandAlone_7": "Niedz.",
         "EnglishLanguageName": "Polish",
-        "Format_DateTime_Long": "EEEE, d MMMM y HH:mm:ss",
-        "Format_DateTime_Short": "dd.MM.y HH:mm:ss",
+        "Format_DateTime_Long": "EEEE, d MMMM y {time}",
+        "Format_DateTime_Short": "dd.MM.y {time}",
         "Format_Date_Day_Month": "E, d.MM",
         "Format_Date_Long": "EEEE, d MMMM y",
         "Format_Date_Short": "dd.MM.y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "dd.MM.y–dd.MM.y",
         "Format_Month_Long": "LLLL y",
         "Format_Month_Short": "MM.y",
-        "Format_Time": "HH:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y",
         "Hours": "godziny",
         "Language_aa": "Afar",
