web/piwik/plugins/Intl/lang/sk.json (before)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Stredná Amerika",
        "Continent_amn": "Severná Amerika",
        "Continent_ams": "Južná Amerika",
        "Continent_ant": "Antarktída",
        "Continent_asi": "Ázia",
        "Continent_eur": "Európa",
        "Continent_oce": "Oceánia",
        "Country_AD": "Andorra",
        "Country_AE": "Spojené arabské emiráty",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua a Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albánsko",
        "Country_AM": "Arménsko",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktída",
        "Country_AR": "Argentína",
        "Country_AS": "Americká Samoa",
        "Country_AT": "Rakúsko",
        "Country_AU": "Austrália",
        "Country_AW": "Aruba",
        "Country_AX": "Ålandy",
        "Country_AZ": "Azerbajdžan",
        "Country_BA": "Bosna a Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladéš",
        "Country_BE": "Belgicko",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulharsko",
        "Country_BH": "Bahrajn",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Svätý Bartolomej",
        "Country_BM": "Bermudy",
        "Country_BN": "Brunej",
        "Country_BO": "Bolívia",
        "Country_BQ": "Karibské Holandsko",
        "Country_BR": "Brazília",
        "Country_BS": "Bahamy",
        "Country_BT": "Bhután",
        "Country_BV": "Bouvetov ostrov",
        "Country_BW": "Botswana",
        "Country_BY": "Bielorusko",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kokosové ostrovy",
        "Country_CD": "Kongo - Kinshasa",
        "Country_CF": "Stredoafrická republika",
        "Country_CG": "Kongo - Brazzaville",
        "Country_CH": "Švajčiarsko",
        "Country_CI": "Pobrežie Slonoviny",
        "Country_CK": "Cookove ostrovy",
        "Country_CL": "Čile",
        "Country_CM": "Kamerun",
        "Country_CN": "Čína",
        "Country_CO": "Kolumbia",
        "Country_CR": "Kostarika",
        "Country_CU": "Kuba",
        "Country_CV": "Kapverdy",
        "Country_CW": "Curaçao",
        "Country_CX": "Vianočný ostrov",
        "Country_CY": "Cyprus",
        "Country_CZ": "Česká republika",
        "Country_DE": "Nemecko",
        "Country_DJ": "Džibutsko",
        "Country_DK": "Dánsko",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikánska republika",
        "Country_DZ": "Alžírsko",
        "Country_EC": "Ekvádor",
        "Country_EE": "Estónsko",
        "Country_EG": "Egypt",
        "Country_EH": "Západná Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Španielsko",
        "Country_ET": "Etiópia",
        "Country_FI": "Fínsko",
        "Country_FJ": "Fidži",
        "Country_FK": "Falklandy",
        "Country_FM": "Mikronézia",
        "Country_FO": "Faerské ostrovy",
        "Country_FR": "Francúzsko",
        "Country_GA": "Gabon",
        "Country_GB": "Spojené kráľovstvo",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzínsko",
        "Country_GF": "Francúzska Guayana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltár",
        "Country_GL": "Grónsko",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Rovníková Guinea",
        "Country_GR": "Grécko",
        "Country_GS": "Južná Georgia a Južné Sandwichove ostrovy",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guayana",
        "Country_HK": "Hongkong – OAO Číny",
        "Country_HM": "Heardov ostrov a McDonaldove ostrovy",
        "Country_HN": "Honduras",
        "Country_HR": "Chorvátsko",
        "Country_HT": "Haiti",
        "Country_HU": "Maďarsko",
        "Country_ID": "Indonézia",
        "Country_IE": "Írsko",
        "Country_IL": "Izrael",
        "Country_IM": "Ostrov Man",
        "Country_IN": "India",
        "Country_IO": "Britské indickooceánske územie",
        "Country_IQ": "Irak",
        "Country_IR": "Irán",
        "Country_IS": "Island",
        "Country_IT": "Taliansko",
        "Country_JE": "Jersey",
        "Country_JM": "Jamajka",
        "Country_JO": "Jordánsko",
        "Country_JP": "Japonsko",
        "Country_KE": "Keňa",
        "Country_KG": "Kirgizsko",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komory",
        "Country_KN": "Svätý Krištof a Nevis",
        "Country_KP": "Severná Kórea",
        "Country_KR": "Južná Kórea",
        "Country_KW": "Kuvajt",
        "Country_KY": "Kajmanie ostrovy",
        "Country_KZ": "Kazachstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Svätá Lucia",
        "Country_LI": "Lichtenštajnsko",
        "Country_LK": "Srí Lanka",
        "Country_LR": "Libéria",
        "Country_LS": "Lesotho",
        "Country_LT": "Litva",
        "Country_LU": "Luxembursko",
        "Country_LV": "Lotyšsko",
        "Country_LY": "Líbya",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Moldavsko",
        "Country_ME": "Čierna Hora",
        "Country_MF": "Svätý Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshallove ostrovy",
        "Country_MK": "Macedónsko",
        "Country_ML": "Mali",
        "Country_MM": "Mjanmarsko",
        "Country_MN": "Mongolsko",
        "Country_MO": "Macao – OAO Číny",
        "Country_MP": "Severné Mariány",
        "Country_MQ": "Martinik",
        "Country_MR": "Mauritánia",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Maurícius",
        "Country_MV": "Maldivy",
        "Country_MW": "Malawi",
        "Country_MX": "Mexiko",
        "Country_MY": "Malajzia",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namíbia",
        "Country_NC": "Nová Kaledónia",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk",
        "Country_NG": "Nigéria",
        "Country_NI": "Nikaragua",
        "Country_NL": "Holandsko",
        "Country_NO": "Nórsko",
        "Country_NP": "Nepál",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Nový Zéland",
        "Country_OM": "Omán",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Francúzska Polynézia",
        "Country_PG": "Papua Nová Guinea",
        "Country_PH": "Filipíny",
        "Country_PK": "Pakistan",
        "Country_PL": "Poľsko",
        "Country_PM": "Saint Pierre a Miquelon",
        "Country_PN": "Pitcairnove ostrovy",
        "Country_PR": "Portoriko",
        "Country_PS": "Palestínske územia",
        "Country_PT": "Portugalsko",
        "Country_PW": "Palau",
        "Country_PY": "Paraguaj",
        "Country_QA": "Katar",
        "Country_RE": "Réunion",
        "Country_RO": "Rumunsko",
        "Country_RS": "Srbsko",
        "Country_RU": "Rusko",
        "Country_RW": "Rwanda",
        "Country_SA": "Saudská Arábia",
        "Country_SB": "Šalamúnove ostrovy",
        "Country_SC": "Seychely",
        "Country_SD": "Sudán",
        "Country_SE": "Švédsko",
        "Country_SG": "Singapur",
        "Country_SH": "Svätá Helena",
        "Country_SI": "Slovinsko",
        "Country_SJ": "Svalbard a Jan Mayen",
        "Country_SK": "Slovensko",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Maríno",
        "Country_SN": "Senegal",
        "Country_SO": "Somálsko",
        "Country_SR": "Surinam",
        "Country_SS": "Južný Sudán",
        "Country_ST": "Svätý Tomáš a Princov ostrov",
        "Country_SV": "Salvádor",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Sýria",
        "Country_SZ": "Svazijsko",
        "Country_TC": "Turks a Caicos",
        "Country_TD": "Čad",
        "Country_TF": "Francúzske južné a antarktické územia",
        "Country_TG": "Togo",
        "Country_TH": "Thajsko",
        "Country_TJ": "Tadžikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Východný Timor",
        "Country_TM": "Turkménsko",
        "Country_TN": "Tunisko",
        "Country_TO": "Tonga",
        "Country_TR": "Turecko",
        "Country_TT": "Trinidad a Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzánia",
        "Country_UA": "Ukrajina",
        "Country_UG": "Uganda",
        "Country_UM": "Menšie odľahlé ostrovy USA",
        "Country_US": "Spojené štáty",
        "Country_UY": "Uruguaj",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Vatikán",
        "Country_VC": "Svätý Vincent a Grenadíny",
        "Country_VE": "Venezuela",
        "Country_VG": "Britské Panenské ostrovy",
        "Country_VI": "Americké Panenské ostrovy",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis a Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Južná Afrika",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Pondelok",
        "Day_Long_2": "Utorok",
        "Day_Long_3": "Streda",
        "Day_Long_4": "Štvrtok",
        "Day_Long_5": "Piatok",
        "Day_Long_6": "Sobota",
        "Day_Long_7": "Nedeľa",
        "Day_Long_StandAlone_1": "Pondelok",
        "Day_Long_StandAlone_2": "Utorok",
        "Day_Long_StandAlone_3": "Streda",
        "Day_Long_StandAlone_4": "Štvrtok",
        "Day_Long_StandAlone_5": "Piatok",
        "Day_Long_StandAlone_6": "Sobota",
        "Day_Long_StandAlone_7": "Nedeľa",
        "Day_Min_1": "Po",
        "Day_Min_2": "Ut",
        "Day_Min_3": "St",
        "Day_Min_4": "Št",
        "Day_Min_5": "Pi",
        "Day_Min_6": "So",
        "Day_Min_7": "Ne",
        "Day_Min_StandAlone_1": "Po",
        "Day_Min_StandAlone_2": "Ut",
        "Day_Min_StandAlone_3": "St",
        "Day_Min_StandAlone_4": "Št",
        "Day_Min_StandAlone_5": "Pi",
        "Day_Min_StandAlone_6": "So",
        "Day_Min_StandAlone_7": "Ne",
        "Day_Short_1": "Po",
        "Day_Short_2": "Ut",
        "Day_Short_3": "St",
        "Day_Short_4": "Št",
        "Day_Short_5": "Pi",
        "Day_Short_6": "So",
        "Day_Short_7": "Ne",
        "Day_Short_StandAlone_1": "Po",
        "Day_Short_StandAlone_2": "Ut",
        "Day_Short_StandAlone_3": "St",
        "Day_Short_StandAlone_4": "Št",
        "Day_Short_StandAlone_5": "Pi",
        "Day_Short_StandAlone_6": "So",
        "Day_Short_StandAlone_7": "Ne",
        "EnglishLanguageName": "Slovak",
        "Format_DateTime_Long": "EEEE, d. MMMM y H:mm:ss",
        "Format_DateTime_Short": "d. M. y H:mm:ss",
        "Format_Date_Day_Month": "E d. M.",
        "Format_Date_Long": "EEEE, d. MMMM y",
        "Format_Date_Short": "d. M. y",
        "Format_Interval_Long_D": "d. – d. M. y",
        "Format_Interval_Long_M": "d. M. – d. M. y",
        "Format_Interval_Long_Y": "d. M. y – d. M. y",
        "Format_Interval_Short_D": "d. – d. M. y",
        "Format_Interval_Short_M": "d. M. – d. M. y",
        "Format_Interval_Short_Y": "d. M. y – d. M. y",
        "Format_Month_Long": "LLLL y",
        "Format_Month_Short": "M\/y",
        "Format_Time": "H:mm:ss",
        "Format_Year": "y",
        "Hours": "hodiny",
        "Language_aa": "Afarčina",
        "Language_ab": "Abcházčina",
        "Language_ae": "Avestčina",
        "Language_af": "Afrikánčina",
        "Language_ak": "Akančina",
        "Language_am": "Amharčina",
        "Language_an": "Aragónčina",
        "Language_ar": "Arabčina",
        "Language_as": "Ásamčina",
        "Language_av": "Avarčina",
        "Language_ay": "Aymarčina",
        "Language_az": "Azerbajdžančina",
        "Language_ba": "Baškirčina",
        "Language_be": "Bieloruština",
        "Language_bg": "Bulharčina",
        "Language_bi": "Bislama",
        "Language_bm": "Bambarčina",
        "Language_bn": "Bengálčina",
        "Language_bo": "Tibetčina",
        "Language_br": "Bretónčina",
        "Language_bs": "Bosniačtina",
        "Language_ca": "Katalánčina",
        "Language_ce": "Čečenčina",
        "Language_ch": "Čamorčina",
        "Language_co": "Korzičtina",
        "Language_cr": "Krí",
        "Language_cs": "Čeština",
        "Language_cu": "Cirkevná slovančina",
        "Language_cv": "Čuvaština",
        "Language_cy": "Waleština",
        "Language_da": "Dánčina",
        "Language_de": "Nemčina",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkä",
        "Language_ee": "Eweština",
        "Language_el": "Gréčtina",
        "Language_en": "Angličtina",
        "Language_eo": "Esperanto",
        "Language_es": "Španielčina",
        "Language_et": "Estónčina",
        "Language_eu": "Baskičtina",
        "Language_fa": "Perzština",
        "Language_ff": "Fulbčina",
        "Language_fi": "Fínčina",
        "Language_fj": "Fidžijčina",
        "Language_fo": "Faerčina",
        "Language_fr": "Francúzština",
        "Language_fy": "Západná frízština",
        "Language_ga": "Írčina",
        "Language_gd": "Škótska gaelčina",
        "Language_gl": "Galícijčina",
        "Language_gn": "Guaraníjčina",
        "Language_gu": "Gudžarátčina",
        "Language_gv": "Mančina",
        "Language_ha": "Hauština",
        "Language_he": "Hebrejčina",
        "Language_hi": "Hindčina",
        "Language_ho": "Hiri motu",
        "Language_hr": "Chorvátčina",
        "Language_ht": "Haitčina",
        "Language_hu": "Maďarčina",
        "Language_hy": "Arménčina",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonézština",
        "Language_ie": "Interlingue",
        "Language_ig": "Igboština",
        "Language_ii": "S’čchuanská ioština",
        "Language_ik": "Inupiaq",
        "Language_io": "Ido",
        "Language_is": "Islandčina",
        "Language_it": "Taliančina",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japončina",
        "Language_jv": "Jávčina",
        "Language_ka": "Gruzínčina",
        "Language_kg": "Kongčina",
        "Language_ki": "Kikujčina",
        "Language_kj": "Kuaňama",
        "Language_kk": "Kazaština",
        "Language_kl": "Grónčina",
        "Language_km": "Khmérčina",
        "Language_kn": "Kannadčina",
        "Language_ko": "Kórejčina",
        "Language_kr": "Kanurijčina",
        "Language_ks": "Kašmírčina",
        "Language_ku": "Kurdčina",
        "Language_kv": "Komijčina",
        "Language_kw": "Kornčina",
        "Language_ky": "Kirgizština",
        "Language_la": "Latinčina",
        "Language_lb": "Luxemburčina",
        "Language_lg": "Gandčina",
        "Language_li": "Limburčina",
        "Language_ln": "Lingalčina",
        "Language_lo": "Laoština",
        "Language_lt": "Litovčina",
        "Language_lu": "Lubčina (katanžská)",
        "Language_lv": "Lotyština",
        "Language_mg": "Malgaština",
        "Language_mh": "Kajin-majol",
        "Language_mi": "Maorijčina",
        "Language_mk": "Macedónčina",
        "Language_ml": "Malajálamčina",
        "Language_mn": "Mongolčina",
        "Language_mr": "Maráthčina",
        "Language_ms": "Malajčina",
        "Language_mt": "Maltčina",
        "Language_my": "Barmčina",
        "Language_na": "Nauru",
        "Language_nb": "Nórčina (bokmål)",
        "Language_nd": "Severné ndebele",
        "Language_ne": "Nepálčina",
        "Language_ng": "Ndonga",
        "Language_nl": "Holandčina",
        "Language_nn": "Nórčina (nynorsk)",
        "Language_no": "Nórčina",
        "Language_nr": "Južná ndebelčina",
        "Language_nv": "Navajo",
        "Language_ny": "Čewa",
        "Language_oc": "Okcitánčina",
        "Language_oj": "Odžibva",
        "Language_om": "Oromčina",
        "Language_or": "Uríjčina",
        "Language_os": "Osetčina",
        "Language_pa": "Pandžábčina",
        "Language_pi": "Pálí",
        "Language_pl": "Poľština",
        "Language_ps": "Paštčina",
        "Language_pt": "Portugalčina",
        "Language_qu": "Kečuánčina",
        "Language_rm": "Rétorománčina",
        "Language_rn": "Kirundčina",
        "Language_ro": "Rumunčina",
        "Language_ru": "Ruština",
        "Language_rw": "Kiňarwanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardínčina",
        "Language_sd": "Sindhčina",
        "Language_se": "Lapončina (severná)",
        "Language_sg": "Sango",
        "Language_si": "Sinhalčina",
        "Language_sk": "Slovenčina",
        "Language_sl": "Slovinčina",
        "Language_sm": "Samojčina",
        "Language_sn": "Šončina",
        "Language_so": "Somálčina",
        "Language_sq": "Albánčina",
        "Language_sr": "Srbčina",
        "Language_ss": "Svazijčina",
        "Language_st": "Južná sothčina",
        "Language_su": "Sundčina",
        "Language_sv": "Švédčina",
        "Language_sw": "Svahilčina",
        "Language_ta": "Tamilčina",
        "Language_te": "Telugčina",
        "Language_tg": "Tadžičtina",
        "Language_th": "Thajčina",
        "Language_ti": "Tigriňa",
        "Language_tk": "Turkménčina",
        "Language_tl": "Tagalčina",
        "Language_tn": "Tswančina",
        "Language_to": "Tongčina",
        "Language_tr": "Turečtina",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatárčina",
        "Language_tw": "Twi",
        "Language_ty": "Tahitčina",
        "Language_ug": "Ujgurčina",
        "Language_uk": "Ukrajinčina",
        "Language_ur": "Urdčina",
        "Language_uz": "Uzbečtina",
        "Language_ve": "Vendčina",
        "Language_vi": "Vietnamčina",
        "Language_vo": "Volapük",
        "Language_wa": "Valónčina",
        "Language_wo": "Wolofčina",
        "Language_xh": "Xhoština",
        "Language_yi": "Jidiš",
        "Language_yo": "Jorubčina",
        "Language_za": "Čuangčina",
        "Language_zh": "Čínština",
        "Language_zu": "Zuluština",
        "LayoutDirection": "ltr",
        "Minutes": "minúty",
        "Month_Long_1": "Januára",
        "Month_Long_10": "Októbra",
        "Month_Long_11": "Novembra",
        "Month_Long_12": "Decembra",
        "Month_Long_2": "Februára",
        "Month_Long_3": "Marca",
        "Month_Long_4": "Apríla",
        "Month_Long_5": "Mája",
        "Month_Long_6": "Júna",
        "Month_Long_7": "Júla",
        "Month_Long_8": "Augusta",
        "Month_Long_9": "Septembra",
        "Month_Long_StandAlone_1": "Január",
        "Month_Long_StandAlone_10": "Október",
        "Month_Long_StandAlone_11": "November",
        "Month_Long_StandAlone_12": "December",
        "Month_Long_StandAlone_2": "Február",
        "Month_Long_StandAlone_3": "Marec",
        "Month_Long_StandAlone_4": "Apríl",
        "Month_Long_StandAlone_5": "Máj",
        "Month_Long_StandAlone_6": "Jún",
        "Month_Long_StandAlone_7": "Júl",
        "Month_Long_StandAlone_8": "August",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan",
        "Month_Short_10": "Okt",
        "Month_Short_11": "Nov",
        "Month_Short_12": "Dec",
        "Month_Short_2": "Feb",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Apr",
        "Month_Short_5": "Máj",
        "Month_Short_6": "Jún",
        "Month_Short_7": "Júl",
        "Month_Short_8": "Aug",
        "Month_Short_9": "Sep",
        "Month_Short_StandAlone_1": "Jan",
        "Month_Short_StandAlone_10": "Okt",
        "Month_Short_StandAlone_11": "Nov",
        "Month_Short_StandAlone_12": "Dec",
        "Month_Short_StandAlone_2": "Feb",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Apr",
        "Month_Short_StandAlone_5": "Máj",
        "Month_Short_StandAlone_6": "Jún",
        "Month_Short_StandAlone_7": "Júl",
        "Month_Short_StandAlone_8": "Aug",
        "Month_Short_StandAlone_9": "Sep",
        "NDays": "%s dní",
        "NHoursShort": "%s h",
        "NMinutes": "%s minút",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekúnd",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 deň",
        "OneMinute": "1 minúta",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Slovenčina",
        "PeriodDay": "deň",
        "PeriodDays": "dni",
        "PeriodMonth": "mesiac",
        "PeriodMonths": "mesiace",
        "PeriodWeek": "týždeň",
        "PeriodWeeks": "týždne",
        "PeriodYear": "rok",
        "PeriodYears": "roky",
        "Seconds": "sekundy",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Dnes",
        "Year_Short": "r.",
        "Yesterday": "Včera"
    }
}

web/piwik/plugins/Intl/lang/sk.json (after)
{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Stredná Amerika",
        "Continent_amn": "Severná Amerika",
        "Continent_ams": "Južná Amerika",
        "Continent_ant": "Antarktída",
        "Continent_asi": "Ázia",
        "Continent_eur": "Európa",
        "Continent_oce": "Oceánia",
        "Country_AD": "Andorra",
        "Country_AE": "Spojené arabské emiráty",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua a Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albánsko",
        "Country_AM": "Arménsko",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktída",
        "Country_AR": "Argentína",
        "Country_AS": "Americká Samoa",
        "Country_AT": "Rakúsko",
        "Country_AU": "Austrália",
        "Country_AW": "Aruba",
        "Country_AX": "Ålandy",
        "Country_AZ": "Azerbajdžan",
        "Country_BA": "Bosna a Hercegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladéš",
        "Country_BE": "Belgicko",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulharsko",
        "Country_BH": "Bahrajn",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Svätý Bartolomej",
        "Country_BM": "Bermudy",
        "Country_BN": "Brunej",
        "Country_BO": "Bolívia",
        "Country_BQ": "Karibské Holandsko",
        "Country_BR": "Brazília",
        "Country_BS": "Bahamy",
        "Country_BT": "Bhután",
        "Country_BV": "Bouvetov ostrov",
        "Country_BW": "Botswana",
        "Country_BY": "Bielorusko",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kokosové ostrovy",
        "Country_CD": "Kongo - Kinshasa",
        "Country_CF": "Stredoafrická republika",
        "Country_CG": "Kongo - Brazzaville",
        "Country_CH": "Švajčiarsko",
        "Country_CI": "Pobrežie Slonoviny",
        "Country_CK": "Cookove ostrovy",
        "Country_CL": "Čile",
        "Country_CM": "Kamerun",
        "Country_CN": "Čína",
        "Country_CO": "Kolumbia",
        "Country_CR": "Kostarika",
        "Country_CU": "Kuba",
        "Country_CV": "Kapverdy",
        "Country_CW": "Curaçao",
        "Country_CX": "Vianočný ostrov",
        "Country_CY": "Cyprus",
        "Country_CZ": "Česká republika",
        "Country_DE": "Nemecko",
        "Country_DJ": "Džibutsko",
        "Country_DK": "Dánsko",
        "Country_DM": "Dominika",
        "Country_DO": "Dominikánska republika",
        "Country_DZ": "Alžírsko",
        "Country_EC": "Ekvádor",
        "Country_EE": "Estónsko",
        "Country_EG": "Egypt",
        "Country_EH": "Západná Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Španielsko",
        "Country_ET": "Etiópia",
        "Country_FI": "Fínsko",
        "Country_FJ": "Fidži",
        "Country_FK": "Falklandy",
        "Country_FM": "Mikronézia",
        "Country_FO": "Faerské ostrovy",
        "Country_FR": "Francúzsko",
        "Country_GA": "Gabon",
        "Country_GB": "Spojené kráľovstvo",
        "Country_GD": "Grenada",
        "Country_GE": "Gruzínsko",
        "Country_GF": "Francúzska Guayana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltár",
        "Country_GL": "Grónsko",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Rovníková Guinea",
        "Country_GR": "Grécko",
        "Country_GS": "Južná Georgia a Južné Sandwichove ostrovy",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guayana",
        "Country_HK": "Hongkong – OAO Číny",
        "Country_HM": "Heardov ostrov a McDonaldove ostrovy",
        "Country_HN": "Honduras",
        "Country_HR": "Chorvátsko",
        "Country_HT": "Haiti",
        "Country_HU": "Maďarsko",
        "Country_ID": "Indonézia",
        "Country_IE": "Írsko",
        "Country_IL": "Izrael",
        "Country_IM": "Ostrov Man",
        "Country_IN": "India",
        "Country_IO": "Britské indickooceánske územie",
        "Country_IQ": "Irak",
        "Country_IR": "Irán",
        "Country_IS": "Island",
        "Country_IT": "Taliansko",
        "Country_JE": "Jersey",
        "Country_JM": "Jamajka",
        "Country_JO": "Jordánsko",
        "Country_JP": "Japonsko",
        "Country_KE": "Keňa",
        "Country_KG": "Kirgizsko",
        "Country_KH": "Kambodža",
        "Country_KI": "Kiribati",
        "Country_KM": "Komory",
        "Country_KN": "Svätý Krištof a Nevis",
        "Country_KP": "Severná Kórea",
        "Country_KR": "Južná Kórea",
        "Country_KW": "Kuvajt",
        "Country_KY": "Kajmanie ostrovy",
        "Country_KZ": "Kazachstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "Svätá Lucia",
        "Country_LI": "Lichtenštajnsko",
        "Country_LK": "Srí Lanka",
        "Country_LR": "Libéria",
        "Country_LS": "Lesotho",
        "Country_LT": "Litva",
        "Country_LU": "Luxembursko",
        "Country_LV": "Lotyšsko",
        "Country_LY": "Líbya",
        "Country_MA": "Maroko",
        "Country_MC": "Monako",
        "Country_MD": "Moldavsko",
        "Country_ME": "Čierna Hora",
        "Country_MF": "Svätý Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshallove ostrovy",
        "Country_MK": "Macedónsko",
        "Country_ML": "Mali",
        "Country_MM": "Mjanmarsko",
        "Country_MN": "Mongolsko",
        "Country_MO": "Macao – OAO Číny",
        "Country_MP": "Severné Mariány",
        "Country_MQ": "Martinik",
        "Country_MR": "Mauritánia",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Maurícius",
        "Country_MV": "Maldivy",
        "Country_MW": "Malawi",
        "Country_MX": "Mexiko",
        "Country_MY": "Malajzia",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namíbia",
        "Country_NC": "Nová Kaledónia",
        "Country_NE": "Niger",
        "Country_NF": "Norfolk",
        "Country_NG": "Nigéria",
        "Country_NI": "Nikaragua",
        "Country_NL": "Holandsko",
        "Country_NO": "Nórsko",
        "Country_NP": "Nepál",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Nový Zéland",
        "Country_OM": "Omán",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Francúzska Polynézia",
        "Country_PG": "Papua Nová Guinea",
        "Country_PH": "Filipíny",
        "Country_PK": "Pakistan",
        "Country_PL": "Poľsko",
        "Country_PM": "Saint Pierre a Miquelon",
        "Country_PN": "Pitcairnove ostrovy",
        "Country_PR": "Portoriko",
        "Country_PS": "Palestínske územia",
        "Country_PT": "Portugalsko",
        "Country_PW": "Palau",
        "Country_PY": "Paraguaj",
        "Country_QA": "Katar",
        "Country_RE": "Réunion",
        "Country_RO": "Rumunsko",
        "Country_RS": "Srbsko",
        "Country_RU": "Rusko",
        "Country_RW": "Rwanda",
        "Country_SA": "Saudská Arábia",
        "Country_SB": "Šalamúnove ostrovy",
        "Country_SC": "Seychely",
        "Country_SD": "Sudán",
        "Country_SE": "Švédsko",
        "Country_SG": "Singapur",
        "Country_SH": "Svätá Helena",
        "Country_SI": "Slovinsko",
        "Country_SJ": "Svalbard a Jan Mayen",
        "Country_SK": "Slovensko",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Maríno",
        "Country_SN": "Senegal",
        "Country_SO": "Somálsko",
        "Country_SR": "Surinam",
        "Country_SS": "Južný Sudán",
        "Country_ST": "Svätý Tomáš a Princov ostrov",
        "Country_SV": "Salvádor",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Sýria",
        "Country_SZ": "Svazijsko",
        "Country_TC": "Turks a Caicos",
        "Country_TD": "Čad",
        "Country_TF": "Francúzske južné a antarktické územia",
        "Country_TG": "Togo",
        "Country_TH": "Thajsko",
        "Country_TJ": "Tadžikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Východný Timor",
        "Country_TM": "Turkménsko",
        "Country_TN": "Tunisko",
        "Country_TO": "Tonga",
        "Country_TR": "Turecko",
        "Country_TT": "Trinidad a Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tanzánia",
        "Country_UA": "Ukrajina",
        "Country_UG": "Uganda",
        "Country_UM": "Menšie odľahlé ostrovy USA",
        "Country_US": "Spojené štáty",
        "Country_UY": "Uruguaj",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Vatikán",
        "Country_VC": "Svätý Vincent a Grenadíny",
        "Country_VE": "Venezuela",
        "Country_VG": "Britské Panenské ostrovy",
        "Country_VI": "Americké Panenské ostrovy",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis a Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Južná Afrika",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Pondelok",
        "Day_Long_2": "Utorok",
        "Day_Long_3": "Streda",
        "Day_Long_4": "Štvrtok",
        "Day_Long_5": "Piatok",
        "Day_Long_6": "Sobota",
        "Day_Long_7": "Nedeľa",
        "Day_Long_StandAlone_1": "Pondelok",
        "Day_Long_StandAlone_2": "Utorok",
        "Day_Long_StandAlone_3": "Streda",
        "Day_Long_StandAlone_4": "Štvrtok",
        "Day_Long_StandAlone_5": "Piatok",
        "Day_Long_StandAlone_6": "Sobota",
        "Day_Long_StandAlone_7": "Nedeľa",
        "Day_Min_1": "Po",
        "Day_Min_2": "Ut",
        "Day_Min_3": "St",
        "Day_Min_4": "Št",
        "Day_Min_5": "Pi",
        "Day_Min_6": "So",
        "Day_Min_7": "Ne",
        "Day_Min_StandAlone_1": "Po",
        "Day_Min_StandAlone_2": "Ut",
        "Day_Min_StandAlone_3": "St",
        "Day_Min_StandAlone_4": "Št",
        "Day_Min_StandAlone_5": "Pi",
        "Day_Min_StandAlone_6": "So",
        "Day_Min_StandAlone_7": "Ne",
        "Day_Short_1": "Po",
        "Day_Short_2": "Ut",
        "Day_Short_3": "St",
        "Day_Short_4": "Št",
        "Day_Short_5": "Pi",
        "Day_Short_6": "So",
        "Day_Short_7": "Ne",
        "Day_Short_StandAlone_1": "Po",
        "Day_Short_StandAlone_2": "Ut",
        "Day_Short_StandAlone_3": "St",
        "Day_Short_StandAlone_4": "Št",
        "Day_Short_StandAlone_5": "Pi",
        "Day_Short_StandAlone_6": "So",
        "Day_Short_StandAlone_7": "Ne",
        "EnglishLanguageName": "Slovak",
        "Format_DateTime_Long": "EEEE, d. MMMM y {time}",
        "Format_DateTime_Short": "d. M. y {time}",
        "Format_Date_Day_Month": "E d. M.",
        "Format_Date_Long": "EEEE, d. MMMM y",
        "Format_Date_Short": "d. M. y",
        "Format_Interval_Long_D": "d. – d. M. y",
        "Format_Interval_Long_M": "d. M. – d. M. y",
        "Format_Interval_Long_Y": "d. M. y – d. M. y",
        "Format_Interval_Short_D": "d. – d. M. y",
        "Format_Interval_Short_M": "d. M. – d. M. y",
        "Format_Interval_Short_Y": "d. M. y – d. M. y",
        "Format_Month_Long": "LLLL y",
        "Format_Month_Short": "M\/y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "H:mm:ss",
        "Format_Year": "y",
        "Hours": "hodiny",
        "Language_aa": "Afarčina",
        "Language_ab": "Abcházčina",
        "Language_ae": "Avestčina",
        "Language_af": "Afrikánčina",
        "Language_ak": "Akančina",
        "Language_am": "Amharčina",
        "Language_an": "Aragónčina",
        "Language_ar": "Arabčina",
        "Language_as": "Ásamčina",
        "Language_av": "Avarčina",
        "Language_ay": "Aymarčina",
        "Language_az": "Azerbajdžančina",
        "Language_ba": "Baškirčina",
        "Language_be": "Bieloruština",
        "Language_bg": "Bulharčina",
        "Language_bi": "Bislama",
        "Language_bm": "Bambarčina",
        "Language_bn": "Bengálčina",
        "Language_bo": "Tibetčina",
        "Language_br": "Bretónčina",
        "Language_bs": "Bosniačtina",
        "Language_ca": "Katalánčina",
        "Language_ce": "Čečenčina",
        "Language_ch": "Čamorčina",
        "Language_co": "Korzičtina",
        "Language_cr": "Krí",
        "Language_cs": "Čeština",
        "Language_cu": "Cirkevná slovančina",
        "Language_cv": "Čuvaština",
        "Language_cy": "Waleština",
        "Language_da": "Dánčina",
        "Language_de": "Nemčina",
        "Language_dv": "Divehi",
        "Language_dz": "Dzongkä",
        "Language_ee": "Eweština",
        "Language_el": "Gréčtina",
        "Language_en": "Angličtina",
        "Language_eo": "Esperanto",
        "Language_es": "Španielčina",
        "Language_et": "Estónčina",
        "Language_eu": "Baskičtina",
        "Language_fa": "Perzština",
        "Language_ff": "Fulbčina",
        "Language_fi": "Fínčina",
        "Language_fj": "Fidžijčina",
        "Language_fo": "Faerčina",
        "Language_fr": "Francúzština",
        "Language_fy": "Západná frízština",
        "Language_ga": "Írčina",
        "Language_gd": "Škótska gaelčina",
        "Language_gl": "Galícijčina",
        "Language_gn": "Guaraníjčina",
        "Language_gu": "Gudžarátčina",
        "Language_gv": "Mančina",
        "Language_ha": "Hauština",
        "Language_he": "Hebrejčina",
        "Language_hi": "Hindčina",
        "Language_ho": "Hiri motu",
        "Language_hr": "Chorvátčina",
        "Language_ht": "Haitčina",
        "Language_hu": "Maďarčina",
        "Language_hy": "Arménčina",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonézština",
        "Language_ie": "Interlingue",
        "Language_ig": "Igboština",
        "Language_ii": "S’čchuanská ioština",
        "Language_ik": "Inupiaq",
        "Language_io": "Ido",
        "Language_is": "Islandčina",
        "Language_it": "Taliančina",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japončina",
        "Language_jv": "Jávčina",
        "Language_ka": "Gruzínčina",
        "Language_kg": "Kongčina",
        "Language_ki": "Kikujčina",
        "Language_kj": "Kuaňama",
        "Language_kk": "Kazaština",
        "Language_kl": "Grónčina",
        "Language_km": "Khmérčina",
        "Language_kn": "Kannadčina",
        "Language_ko": "Kórejčina",
        "Language_kr": "Kanurijčina",
        "Language_ks": "Kašmírčina",
        "Language_ku": "Kurdčina",
        "Language_kv": "Komijčina",
        "Language_kw": "Kornčina",
        "Language_ky": "Kirgizština",
        "Language_la": "Latinčina",
        "Language_lb": "Luxemburčina",
        "Language_lg": "Gandčina",
        "Language_li": "Limburčina",
        "Language_ln": "Lingalčina",
        "Language_lo": "Laoština",
        "Language_lt": "Litovčina",
        "Language_lu": "Lubčina (katanžská)",
        "Language_lv": "Lotyština",
        "Language_mg": "Malgaština",
        "Language_mh": "Kajin-majol",
        "Language_mi": "Maorijčina",
        "Language_mk": "Macedónčina",
        "Language_ml": "Malajálamčina",
        "Language_mn": "Mongolčina",
        "Language_mr": "Maráthčina",
        "Language_ms": "Malajčina",
        "Language_mt": "Maltčina",
        "Language_my": "Barmčina",
        "Language_na": "Nauru",
        "Language_nb": "Nórčina (bokmål)",
        "Language_nd": "Severné ndebele",
        "Language_ne": "Nepálčina",
        "Language_ng": "Ndonga",
        "Language_nl": "Holandčina",
        "Language_nn": "Nórčina (nynorsk)",
        "Language_no": "Nórčina",
        "Language_nr": "Južná ndebelčina",
        "Language_nv": "Navajo",
        "Language_ny": "Čewa",
        "Language_oc": "Okcitánčina",
        "Language_oj": "Odžibva",
        "Language_om": "Oromčina",
        "Language_or": "Uríjčina",
        "Language_os": "Osetčina",
        "Language_pa": "Pandžábčina",
        "Language_pi": "Pálí",
        "Language_pl": "Poľština",
        "Language_ps": "Paštčina",
        "Language_pt": "Portugalčina",
        "Language_qu": "Kečuánčina",
        "Language_rm": "Rétorománčina",
        "Language_rn": "Kirundčina",
        "Language_ro": "Rumunčina",
        "Language_ru": "Ruština",
        "Language_rw": "Kiňarwanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardínčina",
        "Language_sd": "Sindhčina",
        "Language_se": "Lapončina (severná)",
        "Language_sg": "Sango",
        "Language_si": "Sinhalčina",
        "Language_sk": "Slovenčina",
        "Language_sl": "Slovinčina",
        "Language_sm": "Samojčina",
        "Language_sn": "Šončina",
        "Language_so": "Somálčina",
        "Language_sq": "Albánčina",
        "Language_sr": "Srbčina",
        "Language_ss": "Svazijčina",
        "Language_st": "Južná sothčina",
        "Language_su": "Sundčina",
        "Language_sv": "Švédčina",
        "Language_sw": "Svahilčina",
        "Language_ta": "Tamilčina",
        "Language_te": "Telugčina",
        "Language_tg": "Tadžičtina",
        "Language_th": "Thajčina",
        "Language_ti": "Tigriňa",
        "Language_tk": "Turkménčina",
        "Language_tl": "Tagalčina",
        "Language_tn": "Tswančina",
        "Language_to": "Tongčina",
        "Language_tr": "Turečtina",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatárčina",
        "Language_tw": "Twi",
        "Language_ty": "Tahitčina",
        "Language_ug": "Ujgurčina",
        "Language_uk": "Ukrajinčina",
        "Language_ur": "Urdčina",
        "Language_uz": "Uzbečtina",
        "Language_ve": "Vendčina",
        "Language_vi": "Vietnamčina",
        "Language_vo": "Volapük",
        "Language_wa": "Valónčina",
        "Language_wo": "Wolofčina",
        "Language_xh": "Xhoština",
        "Language_yi": "Jidiš",
        "Language_yo": "Jorubčina",
        "Language_za": "Čuangčina",
        "Language_zh": "Čínština",
        "Language_zu": "Zuluština",
        "LayoutDirection": "ltr",
        "Minutes": "minúty",
        "Month_Long_1": "Januára",
        "Month_Long_10": "Októbra",
        "Month_Long_11": "Novembra",
        "Month_Long_12": "Decembra",
        "Month_Long_2": "Februára",
        "Month_Long_3": "Marca",
        "Month_Long_4": "Apríla",
        "Month_Long_5": "Mája",
        "Month_Long_6": "Júna",
        "Month_Long_7": "Júla",
        "Month_Long_8": "Augusta",
        "Month_Long_9": "Septembra",
        "Month_Long_StandAlone_1": "Január",
        "Month_Long_StandAlone_10": "Október",
        "Month_Long_StandAlone_11": "November",
        "Month_Long_StandAlone_12": "December",
        "Month_Long_StandAlone_2": "Február",
        "Month_Long_StandAlone_3": "Marec",
        "Month_Long_StandAlone_4": "Apríl",
        "Month_Long_StandAlone_5": "Máj",
        "Month_Long_StandAlone_6": "Jún",
        "Month_Long_StandAlone_7": "Júl",
        "Month_Long_StandAlone_8": "August",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan",
        "Month_Short_10": "Okt",
        "Month_Short_11": "Nov",
        "Month_Short_12": "Dec",
        "Month_Short_2": "Feb",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Apr",
        "Month_Short_5": "Máj",
        "Month_Short_6": "Jún",
        "Month_Short_7": "Júl",
        "Month_Short_8": "Aug",
        "Month_Short_9": "Sep",
        "Month_Short_StandAlone_1": "Jan",
        "Month_Short_StandAlone_10": "Okt",
        "Month_Short_StandAlone_11": "Nov",
        "Month_Short_StandAlone_12": "Dec",
        "Month_Short_StandAlone_2": "Feb",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Apr",
        "Month_Short_StandAlone_5": "Máj",
        "Month_Short_StandAlone_6": "Jún",
        "Month_Short_StandAlone_7": "Júl",
        "Month_Short_StandAlone_8": "Aug",
        "Month_Short_StandAlone_9": "Sep",
        "NDays": "%s dní",
        "NHoursShort": "%s h",
        "NMinutes": "%s minút",
        "NMinutesShort": "%s min",
        "NSeconds": "%s sekúnd",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 deň",
        "OneMinute": "1 minúta",
        "OneMinuteShort": "1 min",
        "OriginalLanguageName": "Slovenčina",
        "PeriodDay": "deň",
        "PeriodDays": "dni",
        "PeriodMonth": "mesiac",
        "PeriodMonths": "mesiace",
        "PeriodWeek": "týždeň",
        "PeriodWeeks": "týždne",
        "PeriodYear": "rok",
        "PeriodYears": "roky",
        "Seconds": "sekundy",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "Dnes",
        "Year_Short": "r.",
        "Yesterday": "Včera"
    }
}

web/piwik/plugins/Intl/lang/sk.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "So",
         "Day_Short_StandAlone_7": "Ne",
         "EnglishLanguageName": "Slovak",
-        "Format_DateTime_Long": "EEEE, d. MMMM y H:mm:ss",
-        "Format_DateTime_Short": "d. M. y H:mm:ss",
+        "Format_DateTime_Long": "EEEE, d. MMMM y {time}",
+        "Format_DateTime_Short": "d. M. y {time}",
         "Format_Date_Day_Month": "E d. M.",
         "Format_Date_Long": "EEEE, d. MMMM y",
         "Format_Date_Short": "d. M. y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "d. M. y – d. M. y",
         "Format_Month_Long": "LLLL y",
         "Format_Month_Short": "M\/y",
-        "Format_Time": "H:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h:mm:ss a",
+        "Format_Time_24": "H:mm:ss",
         "Format_Year": "y",
         "Hours": "hodiny",
         "Language_aa": "Afarčina",
