web/piwik/plugins/Intl/lang/sq.json (before)
{
    "Intl": {
        "Continent_afr": "Afrikë",
        "Continent_amc": "Amerika Qendrore",
        "Continent_amn": "Amerika e Veriut",
        "Continent_ams": "Amerika e Jugut",
        "Continent_ant": "Antarktikë",
        "Continent_asi": "Azi",
        "Continent_eur": "Europë",
        "Continent_oce": "Oqeani",
        "Country_AD": "Andorrë",
        "Country_AE": "Emiratet e Bashkuara Arabe",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua e Barbuda",
        "Country_AI": "Anguilë",
        "Country_AL": "Shqipëri",
        "Country_AM": "Armeni",
        "Country_AO": "Angolë",
        "Country_AQ": "Antarktikë",
        "Country_AR": "Argjentinë",
        "Country_AS": "Samoa Amerikane",
        "Country_AT": "Austri",
        "Country_AU": "Australi",
        "Country_AW": "Arubë",
        "Country_AX": "Ishujt Alandë",
        "Country_AZ": "Azerbajxhan",
        "Country_BA": "Bosnjë-Hercegovinë",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgjikë",
        "Country_BF": "Burkina-Faso",
        "Country_BG": "Bullgari",
        "Country_BH": "Bahrein",
        "Country_BI": "Burund",
        "Country_BJ": "Benin",
        "Country_BL": "Shën-Bartolemeo",
        "Country_BM": "Bermudë",
        "Country_BN": "Brunej",
        "Country_BO": "Bolivi",
        "Country_BQ": "Karaibet holandeze",
        "Country_BR": "Brazil",
        "Country_BS": "Bahamas",
        "Country_BT": "Butan",
        "Country_BV": "Ishujt Bove’",
        "Country_BW": "Botsuanë",
        "Country_BY": "Bjellorusi",
        "Country_BZ": "Belizë",
        "Country_CA": "Kanada",
        "Country_CC": "Ishujt Kokosë",
        "Country_CD": "Kongo-Kinshasa",
        "Country_CF": "Republika Afrikano-Qendrore",
        "Country_CG": "Kongo-Brazavilë",
        "Country_CH": "Zvicër",
        "Country_CI": "Bregu i Fildishtë",
        "Country_CK": "Ishujt Kukë",
        "Country_CL": "Kili",
        "Country_CM": "Kamerun",
        "Country_CN": "Kinë",
        "Country_CO": "Kolumbi",
        "Country_CR": "Kosta-Rikë",
        "Country_CU": "Kubë",
        "Country_CV": "Kepi i Gjelbër",
        "Country_CW": "Kuraçao",
        "Country_CX": "Ishulli i Krishtlindjes",
        "Country_CY": "Qipro",
        "Country_CZ": "Republika Çeke",
        "Country_DE": "Gjermani",
        "Country_DJ": "Xhibut",
        "Country_DK": "Danimarkë",
        "Country_DM": "Dominikë",
        "Country_DO": "Republika Dominikane",
        "Country_DZ": "Algjeri",
        "Country_EC": "Ekuador",
        "Country_EE": "Estoni",
        "Country_EG": "Egjipt",
        "Country_EH": "Saharaja Perëndimore",
        "Country_ER": "Eritre",
        "Country_ES": "Spanjë",
        "Country_ET": "Etiopi",
        "Country_FI": "Finlandë",
        "Country_FJ": "Fixhi",
        "Country_FK": "Ishujt Folklandë",
        "Country_FM": "Mikronezi",
        "Country_FO": "Ishujt Faroe",
        "Country_FR": "Francë",
        "Country_GA": "Gabon",
        "Country_GB": "Mbretëria e Bashkuar",
        "Country_GD": "Grenadë",
        "Country_GE": "Gjeorgji",
        "Country_GF": "Guajana Franceze",
        "Country_GG": "Guernsej",
        "Country_GH": "Ganë",
        "Country_GI": "Gjibraltar",
        "Country_GL": "Grenlandë",
        "Country_GM": "Gambi",
        "Country_GN": "Guine",
        "Country_GP": "Guadalupe",
        "Country_GQ": "Guineja Ekuatoriale",
        "Country_GR": "Greqi",
        "Country_GS": "Xhorxha Jugore dhe Ishujt Senduiçë të Jugut",
        "Country_GT": "Guatemalë",
        "Country_GU": "Guam",
        "Country_GW": "Guine-Bisau",
        "Country_GY": "Guajanë",
        "Country_HK": "RVAK i Hong Kongut",
        "Country_HM": "Ishulli Hërd dhe Ishujt Mekdonaldë",
        "Country_HN": "Honduras",
        "Country_HR": "Kroaci",
        "Country_HT": "Haiti",
        "Country_HU": "Hungari",
        "Country_ID": "Indonezi",
        "Country_IE": "Irlandë",
        "Country_IL": "Izrael",
        "Country_IM": "Ishulli i Manit",
        "Country_IN": "Indi",
        "Country_IO": "Territori Britanik i Oqeanit Indian",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Islandë",
        "Country_IT": "Itali",
        "Country_JE": "Xhersej",
        "Country_JM": "Xhamajkë",
        "Country_JO": "Jordani",
        "Country_JP": "Japoni",
        "Country_KE": "Kenia",
        "Country_KG": "Kirgistan",
        "Country_KH": "Kamboxhia",
        "Country_KI": "Qiribati",
        "Country_KM": "Komore",
        "Country_KN": "Shën-Kits dhe Nevis",
        "Country_KP": "Koreja e Veriut",
        "Country_KR": "Koreja e Jugut",
        "Country_KW": "Kuvajt",
        "Country_KY": "Ishujt Kajmanë",
        "Country_KZ": "Kazakistan",
        "Country_LA": "Laos",
        "Country_LB": "Liban",
        "Country_LC": "Shën-Luçia",
        "Country_LI": "Lihtënshtajn",
        "Country_LK": "Sri-Lankë",
        "Country_LR": "Liberi",
        "Country_LS": "Lesoto",
        "Country_LT": "Lituani",
        "Country_LU": "Luksemburg",
        "Country_LV": "Letoni",
        "Country_LY": "Libi",
        "Country_MA": "Marok",
        "Country_MC": "Monako",
        "Country_MD": "Moldavi",
        "Country_ME": "Mali i Zi",
        "Country_MF": "Shën-Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Ishujt Marshallë",
        "Country_MK": "Maqedoni",
        "Country_ML": "Mali",
        "Country_MM": "Mianmar (Burma)",
        "Country_MN": "Mongoli",
        "Country_MO": "RVAK i Makaos",
        "Country_MP": "Ishujt e Marianës Veriore",
        "Country_MQ": "Martinik",
        "Country_MR": "Mauritani",
        "Country_MS": "Montserat",
        "Country_MT": "Maltë",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldive",
        "Country_MW": "Malavi",
        "Country_MX": "Meksikë",
        "Country_MY": "Malajzi",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namibi",
        "Country_NC": "Kaledonia e Re",
        "Country_NE": "Niger",
        "Country_NF": "Ishulli Norfolk",
        "Country_NG": "Nigeri",
        "Country_NI": "Nikaragua",
        "Country_NL": "Holandë",
        "Country_NO": "Norvegji",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Zelanda e Re",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Polinezia Franceze",
        "Country_PG": "Papua Guineja e Re",
        "Country_PH": "Filipine",
        "Country_PK": "Pakistan",
        "Country_PL": "Poloni",
        "Country_PM": "Shën-Peir dhe Mikuelon",
        "Country_PN": "Ishujt Pitkernë",
        "Country_PR": "Porto-Riko",
        "Country_PS": "Territoret Palestineze",
        "Country_PT": "Portugali",
        "Country_PW": "Palau",
        "Country_PY": "Paraguai",
        "Country_QA": "Katar",
        "Country_RE": "Reunion",
        "Country_RO": "Rumani",
        "Country_RS": "Serbi",
        "Country_RU": "Rusi",
        "Country_RW": "Ruandë",
        "Country_SA": "Arabia Saudite",
        "Country_SB": "Ishujt Solomonë",
        "Country_SC": "Sishel",
        "Country_SD": "Sudan",
        "Country_SE": "Suedi",
        "Country_SG": "Singapor",
        "Country_SH": "Shën-Helena",
        "Country_SI": "Slloveni",
        "Country_SJ": "Svalbard e Zhan-Majen",
        "Country_SK": "Sllovaki",
        "Country_SL": "Siera-Leone",
        "Country_SM": "San-Marino",
        "Country_SN": "Senegali",
        "Country_SO": "Somali",
        "Country_SR": "Surinami",
        "Country_SS": "Sudani i Jugut",
        "Country_ST": "Sao-Tome e Prinsipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Shën-Martin (Sint Maarten - pjesa e Mbretërisë së Holandës)",
        "Country_SY": "Siri",
        "Country_SZ": "Suazilandë",
        "Country_TC": "Ishujt Turke dhe Kaike",
        "Country_TD": "Çad",
        "Country_TF": "Territoret Australiane Franceze",
        "Country_TG": "Togo",
        "Country_TH": "Tajlandë",
        "Country_TJ": "Taxhikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timori Lindor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunizi",
        "Country_TO": "Tonga",
        "Country_TR": "Turqi",
        "Country_TT": "Trinidad e Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Tajvan",
        "Country_TZ": "Tanzani",
        "Country_UA": "Ukrainë",
        "Country_UG": "Ugandë",
        "Country_UM": "Ishujt periferikë të SHBA-së",
        "Country_US": "Shtetet e Bashkuara të Amerikës",
        "Country_UY": "Uruguai",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Vatikan",
        "Country_VC": "Shën-Vinsent dhe Grenadinet",
        "Country_VE": "Venezuelë",
        "Country_VG": "Ishujt e Virgjër Britanikë",
        "Country_VI": "Ishujt e Virgjër Amerikanë",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Uollis e Futina",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Majotë",
        "Country_ZA": "Afrika e Jugut",
        "Country_ZM": "Zambi",
        "Country_ZW": "Zimbabve",
        "Day_Long_1": "E hënë",
        "Day_Long_2": "E martë",
        "Day_Long_3": "E mërkurë",
        "Day_Long_4": "E enjte",
        "Day_Long_5": "E premte",
        "Day_Long_6": "E shtunë",
        "Day_Long_7": "E diel",
        "Day_Long_StandAlone_1": "E hënë",
        "Day_Long_StandAlone_2": "E martë",
        "Day_Long_StandAlone_3": "E mërkurë",
        "Day_Long_StandAlone_4": "E enjte",
        "Day_Long_StandAlone_5": "E premte",
        "Day_Long_StandAlone_6": "E shtunë",
        "Day_Long_StandAlone_7": "E diel",
        "Day_Min_1": "Hën",
        "Day_Min_2": "Mar",
        "Day_Min_3": "Mër",
        "Day_Min_4": "Enj",
        "Day_Min_5": "Pre",
        "Day_Min_6": "Sht",
        "Day_Min_7": "Die",
        "Day_Min_StandAlone_1": "Hën",
        "Day_Min_StandAlone_2": "Mar",
        "Day_Min_StandAlone_3": "Mër",
        "Day_Min_StandAlone_4": "Enj",
        "Day_Min_StandAlone_5": "Pre",
        "Day_Min_StandAlone_6": "Sht",
        "Day_Min_StandAlone_7": "Die",
        "Day_Short_1": "Hën",
        "Day_Short_2": "Mar",
        "Day_Short_3": "Mër",
        "Day_Short_4": "Enj",
        "Day_Short_5": "Pre",
        "Day_Short_6": "Sht",
        "Day_Short_7": "Die",
        "Day_Short_StandAlone_1": "Hën",
        "Day_Short_StandAlone_2": "Mar",
        "Day_Short_StandAlone_3": "Mër",
        "Day_Short_StandAlone_4": "Enj",
        "Day_Short_StandAlone_5": "Pre",
        "Day_Short_StandAlone_6": "Sht",
        "Day_Short_StandAlone_7": "Die",
        "EnglishLanguageName": "Albanian",
        "Format_DateTime_Long": "EEEE, d MMMM y h:mm:ss a",
        "Format_DateTime_Short": "d MMM y h:mm:ss a",
        "Format_Date_Day_Month": "E, d MMM",
        "Format_Date_Long": "EEEE, d MMMM y",
        "Format_Date_Short": "d MMM y",
        "Format_Interval_Long_D": "d – d MMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM y – d MMMM y",
        "Format_Interval_Short_D": "d – d MMM y",
        "Format_Interval_Short_M": "d MMM – d MMM y",
        "Format_Interval_Short_Y": "d MMM y – d MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "h:mm:ss a",
        "Format_Year": "y",
        "Hours": "orë",
        "Language_ab": "Abkazisht",
        "Language_af": "Afrikanisht",
        "Language_ak": "Akanisht",
        "Language_am": "Amarikisht",
        "Language_ar": "Arabisht",
        "Language_as": "Asamezisht",
        "Language_az": "Azerbajxhanisht",
        "Language_ba": "Bashkirisht",
        "Language_be": "Bjellorusisht",
        "Language_bg": "Bullgarisht",
        "Language_bm": "Bambarisht",
        "Language_bn": "Bengalisht",
        "Language_bo": "Tibetisht",
        "Language_br": "Bretonisht",
        "Language_bs": "Boshnjakisht",
        "Language_ca": "Katalonisht",
        "Language_ce": "Çeçenisht",
        "Language_co": "Korsikanisht",
        "Language_cs": "Çekisht",
        "Language_cv": "Çuvashisht",
        "Language_cy": "Uellsisht",
        "Language_da": "Danisht",
        "Language_de": "Gjermanisht",
        "Language_dz": "Xhongaisht",
        "Language_ee": "Juisht",
        "Language_el": "Greqisht",
        "Language_en": "Anglisht",
        "Language_eo": "Esperanto",
        "Language_es": "Spanjisht",
        "Language_et": "Estonisht",
        "Language_eu": "Baskisht",
        "Language_fa": "Persisht",
        "Language_fi": "Finlandisht",
        "Language_fj": "Fixhianisht",
        "Language_fo": "Faroisht",
        "Language_fr": "Frëngjisht",
        "Language_fy": "Frizianisht",
        "Language_ga": "Irlandisht",
        "Language_gl": "Galike",
        "Language_gn": "Guaranisht",
        "Language_gu": "Guxharatisht",
        "Language_gv": "Manksisht",
        "Language_ha": "Hausisht",
        "Language_he": "Hebraisht",
        "Language_hi": "Indisht",
        "Language_hr": "Kroatisht",
        "Language_ht": "Haitianisht",
        "Language_hu": "Hungarisht",
        "Language_hy": "Armenisht",
        "Language_id": "Indonezisht",
        "Language_ig": "Igboisht",
        "Language_ii": "Sishuanisht",
        "Language_is": "Islandisht",
        "Language_it": "Italisht",
        "Language_iu": "Inuktitutisht",
        "Language_ja": "Japonisht",
        "Language_jv": "Javanisht",
        "Language_ka": "Gjeorgjisht",
        "Language_ki": "Kikujuisht",
        "Language_kk": "Kazakisht",
        "Language_kl": "Kalalisutisht",
        "Language_km": "Kmere",
        "Language_kn": "Kanade",
        "Language_ko": "Koreanisht",
        "Language_ks": "Kashmire",
        "Language_ku": "Kurde",
        "Language_kw": "Kornishisht",
        "Language_ky": "Kirgizisht",
        "Language_la": "Latinisht",
        "Language_lb": "Luksemburgase",
        "Language_lg": "Gandisht",
        "Language_ln": "Lingalisht",
        "Language_lo": "Laosisht",
        "Language_lt": "Lituanisht",
        "Language_lu": "Lubakatangisht",
        "Language_lv": "Letonisht",
        "Language_mg": "Malagezisht",
        "Language_mi": "Maorisht",
        "Language_mk": "Maqedonisht",
        "Language_ml": "Malajalamisht",
        "Language_mn": "Mongolisht",
        "Language_mr": "Maratisht",
        "Language_ms": "Malajisht",
        "Language_mt": "Maltisht",
        "Language_my": "Birmanisht",
        "Language_nb": "Bokmalishte norvegjeze",
        "Language_nd": "Ndebelishte veriore",
        "Language_ne": "Nepalisht",
        "Language_nl": "Holandisht",
        "Language_nn": "Ninorske norvegjeze",
        "Language_om": "Oromoisht",
        "Language_or": "Orijaisht",
        "Language_pa": "Panxhabisht",
        "Language_pl": "Polonisht",
        "Language_ps": "Pashtoisht",
        "Language_pt": "Portugalisht",
        "Language_qu": "Keçuaisht",
        "Language_rm": "Rome",
        "Language_rn": "Rundisht",
        "Language_ro": "Rumanisht",
        "Language_ru": "Rusisht",
        "Language_rw": "Kiniaruandisht",
        "Language_sa": "Sanskritisht",
        "Language_sd": "Sindisht",
        "Language_se": "Samishte veriore",
        "Language_sg": "Sangoisht",
        "Language_si": "Sinhalisht",
        "Language_sk": "Sllovakisht",
        "Language_sl": "Sllovenisht",
        "Language_sn": "Shonisht",
        "Language_so": "Somalisht",
        "Language_sq": "Shqip",
        "Language_sr": "Serbisht",
        "Language_su": "Sundanisht",
        "Language_sv": "Suedisht",
        "Language_sw": "Suahilisht",
        "Language_ta": "Tamile",
        "Language_te": "Teluge",
        "Language_tg": "Taxhikisht",
        "Language_th": "Tajlandisht",
        "Language_ti": "Tigrinje",
        "Language_tk": "Turkmenisht",
        "Language_to": "Tonganisht",
        "Language_tr": "Turqisht",
        "Language_tt": "Tatarisht",
        "Language_ug": "Ujgure",
        "Language_uk": "Ukrainisht",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbeke",
        "Language_vi": "Vietnamisht",
        "Language_wo": "Ulufisht",
        "Language_xh": "Xhozaisht",
        "Language_yo": "Jorubisht",
        "Language_zh": "Kinezisht",
        "Language_zu": "Zuluisht",
        "LayoutDirection": "ltr",
        "Minutes": "minuta",
        "Month_Long_1": "Janar",
        "Month_Long_10": "Tetor",
        "Month_Long_11": "Nëntor",
        "Month_Long_12": "Dhjetor",
        "Month_Long_2": "Shkurt",
        "Month_Long_3": "Mars",
        "Month_Long_4": "Prill",
        "Month_Long_5": "Maj",
        "Month_Long_6": "Qershor",
        "Month_Long_7": "Korrik",
        "Month_Long_8": "Gusht",
        "Month_Long_9": "Shtator",
        "Month_Long_StandAlone_1": "Janar",
        "Month_Long_StandAlone_10": "Tetor",
        "Month_Long_StandAlone_11": "Nëntor",
        "Month_Long_StandAlone_12": "Dhjetor",
        "Month_Long_StandAlone_2": "Shkurt",
        "Month_Long_StandAlone_3": "Mars",
        "Month_Long_StandAlone_4": "Prill",
        "Month_Long_StandAlone_5": "Maj",
        "Month_Long_StandAlone_6": "Qershor",
        "Month_Long_StandAlone_7": "Korrik",
        "Month_Long_StandAlone_8": "Gusht",
        "Month_Long_StandAlone_9": "Shtator",
        "Month_Short_1": "Jan",
        "Month_Short_10": "Tet",
        "Month_Short_11": "Nën",
        "Month_Short_12": "Dhj",
        "Month_Short_2": "Shk",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Pri",
        "Month_Short_5": "Maj",
        "Month_Short_6": "Qer",
        "Month_Short_7": "Kor",
        "Month_Short_8": "Gsh",
        "Month_Short_9": "Sht",
        "Month_Short_StandAlone_1": "Jan",
        "Month_Short_StandAlone_10": "Tet",
        "Month_Short_StandAlone_11": "Nën",
        "Month_Short_StandAlone_12": "Dhj",
        "Month_Short_StandAlone_2": "Shk",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Pri",
        "Month_Short_StandAlone_5": "Maj",
        "Month_Short_StandAlone_6": "Qer",
        "Month_Short_StandAlone_7": "Kor",
        "Month_Short_StandAlone_8": "Gsh",
        "Month_Short_StandAlone_9": "Sht",
        "NDays": "%s ditë",
        "NHoursShort": "%s orë",
        "NMinutes": "%s minuta",
        "NMinutesShort": "%s min.",
        "NSeconds": "%s sekonda",
        "NSecondsShort": "%s sek.",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 ditë",
        "OneMinute": "1 minutë",
        "OneMinuteShort": "1 min.",
        "OriginalLanguageName": "Shqip",
        "PeriodDay": "ditë",
        "PeriodDays": "ditë",
        "PeriodMonth": "muaj",
        "PeriodMonths": "muaj",
        "PeriodWeek": "javë",
        "PeriodWeeks": "javë",
        "PeriodYear": "vit",
        "PeriodYears": "vjet",
        "Seconds": "sekonda",
        "Time_AM": "e paradites",
        "Time_PM": "e pasdites",
        "Today": "Sot",
        "Year_Short": "vit",
        "Yesterday": "Dje"
    }
}

web/piwik/plugins/Intl/lang/sq.json (after)
{
    "Intl": {
        "Continent_afr": "Afrikë",
        "Continent_amc": "Amerika Qendrore",
        "Continent_amn": "Amerika e Veriut",
        "Continent_ams": "Amerika e Jugut",
        "Continent_ant": "Antarktikë",
        "Continent_asi": "Azi",
        "Continent_eur": "Europë",
        "Continent_oce": "Oqeani",
        "Country_AD": "Andorrë",
        "Country_AE": "Emiratet e Bashkuara Arabe",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua e Barbuda",
        "Country_AI": "Anguilë",
        "Country_AL": "Shqipëri",
        "Country_AM": "Armeni",
        "Country_AO": "Angolë",
        "Country_AQ": "Antarktikë",
        "Country_AR": "Argjentinë",
        "Country_AS": "Samoa Amerikane",
        "Country_AT": "Austri",
        "Country_AU": "Australi",
        "Country_AW": "Arubë",
        "Country_AX": "Ishujt Alandë",
        "Country_AZ": "Azerbajxhan",
        "Country_BA": "Bosnjë-Hercegovinë",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Belgjikë",
        "Country_BF": "Burkina-Faso",
        "Country_BG": "Bullgari",
        "Country_BH": "Bahrein",
        "Country_BI": "Burund",
        "Country_BJ": "Benin",
        "Country_BL": "Shën-Bartolemeo",
        "Country_BM": "Bermudë",
        "Country_BN": "Brunej",
        "Country_BO": "Bolivi",
        "Country_BQ": "Karaibet holandeze",
        "Country_BR": "Brazil",
        "Country_BS": "Bahamas",
        "Country_BT": "Butan",
        "Country_BV": "Ishujt Bove’",
        "Country_BW": "Botsuanë",
        "Country_BY": "Bjellorusi",
        "Country_BZ": "Belizë",
        "Country_CA": "Kanada",
        "Country_CC": "Ishujt Kokosë",
        "Country_CD": "Kongo-Kinshasa",
        "Country_CF": "Republika Afrikano-Qendrore",
        "Country_CG": "Kongo-Brazavilë",
        "Country_CH": "Zvicër",
        "Country_CI": "Bregu i Fildishtë",
        "Country_CK": "Ishujt Kukë",
        "Country_CL": "Kili",
        "Country_CM": "Kamerun",
        "Country_CN": "Kinë",
        "Country_CO": "Kolumbi",
        "Country_CR": "Kosta-Rikë",
        "Country_CU": "Kubë",
        "Country_CV": "Kepi i Gjelbër",
        "Country_CW": "Kuraçao",
        "Country_CX": "Ishulli i Krishtlindjes",
        "Country_CY": "Qipro",
        "Country_CZ": "Republika Çeke",
        "Country_DE": "Gjermani",
        "Country_DJ": "Xhibut",
        "Country_DK": "Danimarkë",
        "Country_DM": "Dominikë",
        "Country_DO": "Republika Dominikane",
        "Country_DZ": "Algjeri",
        "Country_EC": "Ekuador",
        "Country_EE": "Estoni",
        "Country_EG": "Egjipt",
        "Country_EH": "Saharaja Perëndimore",
        "Country_ER": "Eritre",
        "Country_ES": "Spanjë",
        "Country_ET": "Etiopi",
        "Country_FI": "Finlandë",
        "Country_FJ": "Fixhi",
        "Country_FK": "Ishujt Folklandë",
        "Country_FM": "Mikronezi",
        "Country_FO": "Ishujt Faroe",
        "Country_FR": "Francë",
        "Country_GA": "Gabon",
        "Country_GB": "Mbretëria e Bashkuar",
        "Country_GD": "Grenadë",
        "Country_GE": "Gjeorgji",
        "Country_GF": "Guajana Franceze",
        "Country_GG": "Guernsej",
        "Country_GH": "Ganë",
        "Country_GI": "Gjibraltar",
        "Country_GL": "Grenlandë",
        "Country_GM": "Gambi",
        "Country_GN": "Guine",
        "Country_GP": "Guadalupe",
        "Country_GQ": "Guineja Ekuatoriale",
        "Country_GR": "Greqi",
        "Country_GS": "Xhorxha Jugore dhe Ishujt Senduiçë të Jugut",
        "Country_GT": "Guatemalë",
        "Country_GU": "Guam",
        "Country_GW": "Guine-Bisau",
        "Country_GY": "Guajanë",
        "Country_HK": "RVAK i Hong Kongut",
        "Country_HM": "Ishulli Hërd dhe Ishujt Mekdonaldë",
        "Country_HN": "Honduras",
        "Country_HR": "Kroaci",
        "Country_HT": "Haiti",
        "Country_HU": "Hungari",
        "Country_ID": "Indonezi",
        "Country_IE": "Irlandë",
        "Country_IL": "Izrael",
        "Country_IM": "Ishulli i Manit",
        "Country_IN": "Indi",
        "Country_IO": "Territori Britanik i Oqeanit Indian",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Islandë",
        "Country_IT": "Itali",
        "Country_JE": "Xhersej",
        "Country_JM": "Xhamajkë",
        "Country_JO": "Jordani",
        "Country_JP": "Japoni",
        "Country_KE": "Kenia",
        "Country_KG": "Kirgistan",
        "Country_KH": "Kamboxhia",
        "Country_KI": "Qiribati",
        "Country_KM": "Komore",
        "Country_KN": "Shën-Kits dhe Nevis",
        "Country_KP": "Koreja e Veriut",
        "Country_KR": "Koreja e Jugut",
        "Country_KW": "Kuvajt",
        "Country_KY": "Ishujt Kajmanë",
        "Country_KZ": "Kazakistan",
        "Country_LA": "Laos",
        "Country_LB": "Liban",
        "Country_LC": "Shën-Luçia",
        "Country_LI": "Lihtënshtajn",
        "Country_LK": "Sri-Lankë",
        "Country_LR": "Liberi",
        "Country_LS": "Lesoto",
        "Country_LT": "Lituani",
        "Country_LU": "Luksemburg",
        "Country_LV": "Letoni",
        "Country_LY": "Libi",
        "Country_MA": "Marok",
        "Country_MC": "Monako",
        "Country_MD": "Moldavi",
        "Country_ME": "Mali i Zi",
        "Country_MF": "Shën-Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Ishujt Marshallë",
        "Country_MK": "Maqedoni",
        "Country_ML": "Mali",
        "Country_MM": "Mianmar (Burma)",
        "Country_MN": "Mongoli",
        "Country_MO": "RVAK i Makaos",
        "Country_MP": "Ishujt e Marianës Veriore",
        "Country_MQ": "Martinik",
        "Country_MR": "Mauritani",
        "Country_MS": "Montserat",
        "Country_MT": "Maltë",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldive",
        "Country_MW": "Malavi",
        "Country_MX": "Meksikë",
        "Country_MY": "Malajzi",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namibi",
        "Country_NC": "Kaledonia e Re",
        "Country_NE": "Niger",
        "Country_NF": "Ishulli Norfolk",
        "Country_NG": "Nigeri",
        "Country_NI": "Nikaragua",
        "Country_NL": "Holandë",
        "Country_NO": "Norvegji",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Zelanda e Re",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Polinezia Franceze",
        "Country_PG": "Papua Guineja e Re",
        "Country_PH": "Filipine",
        "Country_PK": "Pakistan",
        "Country_PL": "Poloni",
        "Country_PM": "Shën-Peir dhe Mikuelon",
        "Country_PN": "Ishujt Pitkernë",
        "Country_PR": "Porto-Riko",
        "Country_PS": "Territoret Palestineze",
        "Country_PT": "Portugali",
        "Country_PW": "Palau",
        "Country_PY": "Paraguai",
        "Country_QA": "Katar",
        "Country_RE": "Reunion",
        "Country_RO": "Rumani",
        "Country_RS": "Serbi",
        "Country_RU": "Rusi",
        "Country_RW": "Ruandë",
        "Country_SA": "Arabia Saudite",
        "Country_SB": "Ishujt Solomonë",
        "Country_SC": "Sishel",
        "Country_SD": "Sudan",
        "Country_SE": "Suedi",
        "Country_SG": "Singapor",
        "Country_SH": "Shën-Helena",
        "Country_SI": "Slloveni",
        "Country_SJ": "Svalbard e Zhan-Majen",
        "Country_SK": "Sllovaki",
        "Country_SL": "Siera-Leone",
        "Country_SM": "San-Marino",
        "Country_SN": "Senegali",
        "Country_SO": "Somali",
        "Country_SR": "Surinami",
        "Country_SS": "Sudani i Jugut",
        "Country_ST": "Sao-Tome e Prinsipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Shën-Martin (Sint Maarten - pjesa e Mbretërisë së Holandës)",
        "Country_SY": "Siri",
        "Country_SZ": "Suazilandë",
        "Country_TC": "Ishujt Turke dhe Kaike",
        "Country_TD": "Çad",
        "Country_TF": "Territoret Australiane Franceze",
        "Country_TG": "Togo",
        "Country_TH": "Tajlandë",
        "Country_TJ": "Taxhikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timori Lindor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunizi",
        "Country_TO": "Tonga",
        "Country_TR": "Turqi",
        "Country_TT": "Trinidad e Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Tajvan",
        "Country_TZ": "Tanzani",
        "Country_UA": "Ukrainë",
        "Country_UG": "Ugandë",
        "Country_UM": "Ishujt periferikë të SHBA-së",
        "Country_US": "Shtetet e Bashkuara të Amerikës",
        "Country_UY": "Uruguai",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Vatikan",
        "Country_VC": "Shën-Vinsent dhe Grenadinet",
        "Country_VE": "Venezuelë",
        "Country_VG": "Ishujt e Virgjër Britanikë",
        "Country_VI": "Ishujt e Virgjër Amerikanë",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Uollis e Futina",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Majotë",
        "Country_ZA": "Afrika e Jugut",
        "Country_ZM": "Zambi",
        "Country_ZW": "Zimbabve",
        "Day_Long_1": "E hënë",
        "Day_Long_2": "E martë",
        "Day_Long_3": "E mërkurë",
        "Day_Long_4": "E enjte",
        "Day_Long_5": "E premte",
        "Day_Long_6": "E shtunë",
        "Day_Long_7": "E diel",
        "Day_Long_StandAlone_1": "E hënë",
        "Day_Long_StandAlone_2": "E martë",
        "Day_Long_StandAlone_3": "E mërkurë",
        "Day_Long_StandAlone_4": "E enjte",
        "Day_Long_StandAlone_5": "E premte",
        "Day_Long_StandAlone_6": "E shtunë",
        "Day_Long_StandAlone_7": "E diel",
        "Day_Min_1": "Hën",
        "Day_Min_2": "Mar",
        "Day_Min_3": "Mër",
        "Day_Min_4": "Enj",
        "Day_Min_5": "Pre",
        "Day_Min_6": "Sht",
        "Day_Min_7": "Die",
        "Day_Min_StandAlone_1": "Hën",
        "Day_Min_StandAlone_2": "Mar",
        "Day_Min_StandAlone_3": "Mër",
        "Day_Min_StandAlone_4": "Enj",
        "Day_Min_StandAlone_5": "Pre",
        "Day_Min_StandAlone_6": "Sht",
        "Day_Min_StandAlone_7": "Die",
        "Day_Short_1": "Hën",
        "Day_Short_2": "Mar",
        "Day_Short_3": "Mër",
        "Day_Short_4": "Enj",
        "Day_Short_5": "Pre",
        "Day_Short_6": "Sht",
        "Day_Short_7": "Die",
        "Day_Short_StandAlone_1": "Hën",
        "Day_Short_StandAlone_2": "Mar",
        "Day_Short_StandAlone_3": "Mër",
        "Day_Short_StandAlone_4": "Enj",
        "Day_Short_StandAlone_5": "Pre",
        "Day_Short_StandAlone_6": "Sht",
        "Day_Short_StandAlone_7": "Die",
        "EnglishLanguageName": "Albanian",
        "Format_DateTime_Long": "EEEE, d MMMM y {time}",
        "Format_DateTime_Short": "d MMM y {time}",
        "Format_Date_Day_Month": "E, d MMM",
        "Format_Date_Long": "EEEE, d MMMM y",
        "Format_Date_Short": "d MMM y",
        "Format_Interval_Long_D": "d – d MMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM y – d MMMM y",
        "Format_Interval_Short_D": "d – d MMM y",
        "Format_Interval_Short_M": "d MMM – d MMM y",
        "Format_Interval_Short_Y": "d MMM y – d MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "orë",
        "Language_ab": "Abkazisht",
        "Language_af": "Afrikanisht",
        "Language_ak": "Akanisht",
        "Language_am": "Amarikisht",
        "Language_ar": "Arabisht",
        "Language_as": "Asamezisht",
        "Language_az": "Azerbajxhanisht",
        "Language_ba": "Bashkirisht",
        "Language_be": "Bjellorusisht",
        "Language_bg": "Bullgarisht",
        "Language_bm": "Bambarisht",
        "Language_bn": "Bengalisht",
        "Language_bo": "Tibetisht",
        "Language_br": "Bretonisht",
        "Language_bs": "Boshnjakisht",
        "Language_ca": "Katalonisht",
        "Language_ce": "Çeçenisht",
        "Language_co": "Korsikanisht",
        "Language_cs": "Çekisht",
        "Language_cv": "Çuvashisht",
        "Language_cy": "Uellsisht",
        "Language_da": "Danisht",
        "Language_de": "Gjermanisht",
        "Language_dz": "Xhongaisht",
        "Language_ee": "Juisht",
        "Language_el": "Greqisht",
        "Language_en": "Anglisht",
        "Language_eo": "Esperanto",
        "Language_es": "Spanjisht",
        "Language_et": "Estonisht",
        "Language_eu": "Baskisht",
        "Language_fa": "Persisht",
        "Language_fi": "Finlandisht",
        "Language_fj": "Fixhianisht",
        "Language_fo": "Faroisht",
        "Language_fr": "Frëngjisht",
        "Language_fy": "Frizianisht",
        "Language_ga": "Irlandisht",
        "Language_gl": "Galike",
        "Language_gn": "Guaranisht",
        "Language_gu": "Guxharatisht",
        "Language_gv": "Manksisht",
        "Language_ha": "Hausisht",
        "Language_he": "Hebraisht",
        "Language_hi": "Indisht",
        "Language_hr": "Kroatisht",
        "Language_ht": "Haitianisht",
        "Language_hu": "Hungarisht",
        "Language_hy": "Armenisht",
        "Language_id": "Indonezisht",
        "Language_ig": "Igboisht",
        "Language_ii": "Sishuanisht",
        "Language_is": "Islandisht",
        "Language_it": "Italisht",
        "Language_iu": "Inuktitutisht",
        "Language_ja": "Japonisht",
        "Language_jv": "Javanisht",
        "Language_ka": "Gjeorgjisht",
        "Language_ki": "Kikujuisht",
        "Language_kk": "Kazakisht",
        "Language_kl": "Kalalisutisht",
        "Language_km": "Kmere",
        "Language_kn": "Kanade",
        "Language_ko": "Koreanisht",
        "Language_ks": "Kashmire",
        "Language_ku": "Kurde",
        "Language_kw": "Kornishisht",
        "Language_ky": "Kirgizisht",
        "Language_la": "Latinisht",
        "Language_lb": "Luksemburgase",
        "Language_lg": "Gandisht",
        "Language_ln": "Lingalisht",
        "Language_lo": "Laosisht",
        "Language_lt": "Lituanisht",
        "Language_lu": "Lubakatangisht",
        "Language_lv": "Letonisht",
        "Language_mg": "Malagezisht",
        "Language_mi": "Maorisht",
        "Language_mk": "Maqedonisht",
        "Language_ml": "Malajalamisht",
        "Language_mn": "Mongolisht",
        "Language_mr": "Maratisht",
        "Language_ms": "Malajisht",
        "Language_mt": "Maltisht",
        "Language_my": "Birmanisht",
        "Language_nb": "Bokmalishte norvegjeze",
        "Language_nd": "Ndebelishte veriore",
        "Language_ne": "Nepalisht",
        "Language_nl": "Holandisht",
        "Language_nn": "Ninorske norvegjeze",
        "Language_om": "Oromoisht",
        "Language_or": "Orijaisht",
        "Language_pa": "Panxhabisht",
        "Language_pl": "Polonisht",
        "Language_ps": "Pashtoisht",
        "Language_pt": "Portugalisht",
        "Language_qu": "Keçuaisht",
        "Language_rm": "Rome",
        "Language_rn": "Rundisht",
        "Language_ro": "Rumanisht",
        "Language_ru": "Rusisht",
        "Language_rw": "Kiniaruandisht",
        "Language_sa": "Sanskritisht",
        "Language_sd": "Sindisht",
        "Language_se": "Samishte veriore",
        "Language_sg": "Sangoisht",
        "Language_si": "Sinhalisht",
        "Language_sk": "Sllovakisht",
        "Language_sl": "Sllovenisht",
        "Language_sn": "Shonisht",
        "Language_so": "Somalisht",
        "Language_sq": "Shqip",
        "Language_sr": "Serbisht",
        "Language_su": "Sundanisht",
        "Language_sv": "Suedisht",
        "Language_sw": "Suahilisht",
        "Language_ta": "Tamile",
        "Language_te": "Teluge",
        "Language_tg": "Taxhikisht",
        "Language_th": "Tajlandisht",
        "Language_ti": "Tigrinje",
        "Language_tk": "Turkmenisht",
        "Language_to": "Tonganisht",
        "Language_tr": "Turqisht",
        "Language_tt": "Tatarisht",
        "Language_ug": "Ujgure",
        "Language_uk": "Ukrainisht",
        "Language_ur": "Urdu",
        "Language_uz": "Uzbeke",
        "Language_vi": "Vietnamisht",
        "Language_wo": "Ulufisht",
        "Language_xh": "Xhozaisht",
        "Language_yo": "Jorubisht",
        "Language_zh": "Kinezisht",
        "Language_zu": "Zuluisht",
        "LayoutDirection": "ltr",
        "Minutes": "minuta",
        "Month_Long_1": "Janar",
        "Month_Long_10": "Tetor",
        "Month_Long_11": "Nëntor",
        "Month_Long_12": "Dhjetor",
        "Month_Long_2": "Shkurt",
        "Month_Long_3": "Mars",
        "Month_Long_4": "Prill",
        "Month_Long_5": "Maj",
        "Month_Long_6": "Qershor",
        "Month_Long_7": "Korrik",
        "Month_Long_8": "Gusht",
        "Month_Long_9": "Shtator",
        "Month_Long_StandAlone_1": "Janar",
        "Month_Long_StandAlone_10": "Tetor",
        "Month_Long_StandAlone_11": "Nëntor",
        "Month_Long_StandAlone_12": "Dhjetor",
        "Month_Long_StandAlone_2": "Shkurt",
        "Month_Long_StandAlone_3": "Mars",
        "Month_Long_StandAlone_4": "Prill",
        "Month_Long_StandAlone_5": "Maj",
        "Month_Long_StandAlone_6": "Qershor",
        "Month_Long_StandAlone_7": "Korrik",
        "Month_Long_StandAlone_8": "Gusht",
        "Month_Long_StandAlone_9": "Shtator",
        "Month_Short_1": "Jan",
        "Month_Short_10": "Tet",
        "Month_Short_11": "Nën",
        "Month_Short_12": "Dhj",
        "Month_Short_2": "Shk",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Pri",
        "Month_Short_5": "Maj",
        "Month_Short_6": "Qer",
        "Month_Short_7": "Kor",
        "Month_Short_8": "Gsh",
        "Month_Short_9": "Sht",
        "Month_Short_StandAlone_1": "Jan",
        "Month_Short_StandAlone_10": "Tet",
        "Month_Short_StandAlone_11": "Nën",
        "Month_Short_StandAlone_12": "Dhj",
        "Month_Short_StandAlone_2": "Shk",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Pri",
        "Month_Short_StandAlone_5": "Maj",
        "Month_Short_StandAlone_6": "Qer",
        "Month_Short_StandAlone_7": "Kor",
        "Month_Short_StandAlone_8": "Gsh",
        "Month_Short_StandAlone_9": "Sht",
        "NDays": "%s ditë",
        "NHoursShort": "%s orë",
        "NMinutes": "%s minuta",
        "NMinutesShort": "%s min.",
        "NSeconds": "%s sekonda",
        "NSecondsShort": "%s sek.",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": " ",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 ditë",
        "OneMinute": "1 minutë",
        "OneMinuteShort": "1 min.",
        "OriginalLanguageName": "Shqip",
        "PeriodDay": "ditë",
        "PeriodDays": "ditë",
        "PeriodMonth": "muaj",
        "PeriodMonths": "muaj",
        "PeriodWeek": "javë",
        "PeriodWeeks": "javë",
        "PeriodYear": "vit",
        "PeriodYears": "vjet",
        "Seconds": "sekonda",
        "Time_AM": "e paradites",
        "Time_PM": "e pasdites",
        "Today": "Sot",
        "Year_Short": "vit",
        "Yesterday": "Dje"
    }
}

web/piwik/plugins/Intl/lang/sq.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Sht",
         "Day_Short_StandAlone_7": "Die",
         "EnglishLanguageName": "Albanian",
-        "Format_DateTime_Long": "EEEE, d MMMM y h:mm:ss a",
-        "Format_DateTime_Short": "d MMM y h:mm:ss a",
+        "Format_DateTime_Long": "EEEE, d MMMM y {time}",
+        "Format_DateTime_Short": "d MMM y {time}",
         "Format_Date_Day_Month": "E, d MMM",
         "Format_Date_Long": "EEEE, d MMMM y",
         "Format_Date_Short": "d MMM y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "d MMM y – d MMM y",
         "Format_Month_Long": "MMMM y",
         "Format_Month_Short": "MMM y",
-        "Format_Time": "h:mm:ss a",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y",
         "Hours": "orë",
         "Language_ab": "Abkazisht",
