web/piwik/plugins/Intl/lang/sr.json (before)
{
    "Intl": {
        "Continent_afr": "Африка",
        "Continent_amc": "Централна Америка",
        "Continent_amn": "Северноамерички континент",
        "Continent_ams": "Јужна Америка",
        "Continent_ant": "Антарктик",
        "Continent_asi": "Азија",
        "Continent_eur": "Европа",
        "Continent_oce": "Океанија",
        "Country_AD": "Андора",
        "Country_AE": "Уједињени Арапски Емирати",
        "Country_AF": "Авганистан",
        "Country_AG": "Антигва и Барбуда",
        "Country_AI": "Ангвила",
        "Country_AL": "Албанија",
        "Country_AM": "Јерменија",
        "Country_AO": "Ангола",
        "Country_AQ": "Антарктик",
        "Country_AR": "Аргентина",
        "Country_AS": "Америчка Самоа",
        "Country_AT": "Аустрија",
        "Country_AU": "Аустралија",
        "Country_AW": "Аруба",
        "Country_AX": "Оландска острва",
        "Country_AZ": "Азербејџан",
        "Country_BA": "Босна и Херцеговина",
        "Country_BB": "Барбадос",
        "Country_BD": "Бангладеш",
        "Country_BE": "Белгија",
        "Country_BF": "Буркина Фасо",
        "Country_BG": "Бугарска",
        "Country_BH": "Бахреин",
        "Country_BI": "Бурунди",
        "Country_BJ": "Бенин",
        "Country_BL": "Свети Бартоломеј",
        "Country_BM": "Бермуда",
        "Country_BN": "Брунеј",
        "Country_BO": "Боливија",
        "Country_BQ": "Карипска Холандија",
        "Country_BR": "Бразил",
        "Country_BS": "Бахами",
        "Country_BT": "Бутан",
        "Country_BV": "Острво Буве",
        "Country_BW": "Боцвана",
        "Country_BY": "Белорусија",
        "Country_BZ": "Белизе",
        "Country_CA": "Канада",
        "Country_CC": "Кокосова (Килингова) Острва",
        "Country_CD": "Конго - Киншаса",
        "Country_CF": "Централноафричка Република",
        "Country_CG": "Конго - Бразавил",
        "Country_CH": "Швајцарска",
        "Country_CI": "Обала Слоноваче",
        "Country_CK": "Кукова Острва",
        "Country_CL": "Чиле",
        "Country_CM": "Камерун",
        "Country_CN": "Кина",
        "Country_CO": "Колумбија",
        "Country_CR": "Костарика",
        "Country_CU": "Куба",
        "Country_CV": "Зеленортска Острва",
        "Country_CW": "Курасао",
        "Country_CX": "Божићно острво",
        "Country_CY": "Кипар",
        "Country_CZ": "Чешка",
        "Country_DE": "Немачка",
        "Country_DJ": "Џибути",
        "Country_DK": "Данска",
        "Country_DM": "Доминика",
        "Country_DO": "Доминиканска Република",
        "Country_DZ": "Алжир",
        "Country_EC": "Еквадор",
        "Country_EE": "Естонија",
        "Country_EG": "Египат",
        "Country_EH": "Западна Сахара",
        "Country_ER": "Еритреја",
        "Country_ES": "Шпанија",
        "Country_ET": "Етиопија",
        "Country_FI": "Финска",
        "Country_FJ": "Фиџи",
        "Country_FK": "Фокландска острва",
        "Country_FM": "Микронезија",
        "Country_FO": "Фарска Острва",
        "Country_FR": "Француска",
        "Country_GA": "Габон",
        "Country_GB": "Велика Британија",
        "Country_GD": "Гренада",
        "Country_GE": "Грузија",
        "Country_GF": "Француска Гвајана",
        "Country_GG": "Гурнси",
        "Country_GH": "Гана",
        "Country_GI": "Гибралтар",
        "Country_GL": "Гренланд",
        "Country_GM": "Гамбија",
        "Country_GN": "Гвинеја",
        "Country_GP": "Гваделупе",
        "Country_GQ": "Екваторијална Гвинеја",
        "Country_GR": "Грчка",
        "Country_GS": "Јужна Џорџија и Јужна Сендвич Острва",
        "Country_GT": "Гватемала",
        "Country_GU": "Гуам",
        "Country_GW": "Гвинеја-Бисао",
        "Country_GY": "Гвајана",
        "Country_HK": "САР Хонгконг (Кина)",
        "Country_HM": "Острва Херд и Мекдоналд",
        "Country_HN": "Хондурас",
        "Country_HR": "Хрватска",
        "Country_HT": "Хаити",
        "Country_HU": "Мађарска",
        "Country_ID": "Индонезија",
        "Country_IE": "Ирска",
        "Country_IL": "Израел",
        "Country_IM": "Острво Ман",
        "Country_IN": "Индија",
        "Country_IO": "Британска територија у Индијском океану",
        "Country_IQ": "Ирак",
        "Country_IR": "Иран",
        "Country_IS": "Исланд",
        "Country_IT": "Италија",
        "Country_JE": "Џерси",
        "Country_JM": "Јамајка",
        "Country_JO": "Јордан",
        "Country_JP": "Јапан",
        "Country_KE": "Кенија",
        "Country_KG": "Киргистан",
        "Country_KH": "Камбоџа",
        "Country_KI": "Кирибати",
        "Country_KM": "Коморска Острва",
        "Country_KN": "Сент Китс и Невис",
        "Country_KP": "Северна Кореја",
        "Country_KR": "Јужна Кореја",
        "Country_KW": "Кувајт",
        "Country_KY": "Кајманска Острва",
        "Country_KZ": "Казахстан",
        "Country_LA": "Лаос",
        "Country_LB": "Либан",
        "Country_LC": "Света Луција",
        "Country_LI": "Лихтенштајн",
        "Country_LK": "Шри Ланка",
        "Country_LR": "Либерија",
        "Country_LS": "Лесото",
        "Country_LT": "Литванија",
        "Country_LU": "Луксембург",
        "Country_LV": "Летонија",
        "Country_LY": "Либија",
        "Country_MA": "Мароко",
        "Country_MC": "Монако",
        "Country_MD": "Молдавија",
        "Country_ME": "Црна Гора",
        "Country_MF": "Сент Мартин",
        "Country_MG": "Мадагаскар",
        "Country_MH": "Маршалска Острва",
        "Country_MK": "Македонија",
        "Country_ML": "Мали",
        "Country_MM": "Мијанмар (Бурма)",
        "Country_MN": "Монголија",
        "Country_MO": "САР Макао (Кина)",
        "Country_MP": "Северна Маријанска Острва",
        "Country_MQ": "Мартиник",
        "Country_MR": "Мауританија",
        "Country_MS": "Монсерат",
        "Country_MT": "Малта",
        "Country_MU": "Маурицијус",
        "Country_MV": "Малдиви",
        "Country_MW": "Малави",
        "Country_MX": "Мексико",
        "Country_MY": "Малезија",
        "Country_MZ": "Мозамбик",
        "Country_NA": "Намибија",
        "Country_NC": "Нова Каледонија",
        "Country_NE": "Нигер",
        "Country_NF": "Острво Норфок",
        "Country_NG": "Нигерија",
        "Country_NI": "Никарагва",
        "Country_NL": "Холандија",
        "Country_NO": "Норвешка",
        "Country_NP": "Непал",
        "Country_NR": "Науру",
        "Country_NU": "Ниуе",
        "Country_NZ": "Нови Зеланд",
        "Country_OM": "Оман",
        "Country_PA": "Панама",
        "Country_PE": "Перу",
        "Country_PF": "Француска Полинезија",
        "Country_PG": "Папуа Нова Гвинеја",
        "Country_PH": "Филипини",
        "Country_PK": "Пакистан",
        "Country_PL": "Пољска",
        "Country_PM": "Сен Пјер и Микелон",
        "Country_PN": "Питкерн",
        "Country_PR": "Порторико",
        "Country_PS": "Палестинске територије",
        "Country_PT": "Португал",
        "Country_PW": "Палау",
        "Country_PY": "Парагвај",
        "Country_QA": "Катар",
        "Country_RE": "Реинион",
        "Country_RO": "Румунија",
        "Country_RS": "Србија",
        "Country_RU": "Русија",
        "Country_RW": "Руанда",
        "Country_SA": "Саудијска Арабија",
        "Country_SB": "Соломонска Острва",
        "Country_SC": "Сејшели",
        "Country_SD": "Судан",
        "Country_SE": "Шведска",
        "Country_SG": "Сингапур",
        "Country_SH": "Света Јелена",
        "Country_SI": "Словенија",
        "Country_SJ": "Свалбард и Јан Мајен",
        "Country_SK": "Словачка",
        "Country_SL": "Сијера Леоне",
        "Country_SM": "Сан Марино",
        "Country_SN": "Сенегал",
        "Country_SO": "Сомалија",
        "Country_SR": "Суринам",
        "Country_SS": "Јужни Судан",
        "Country_ST": "Сао Томе и Принципе",
        "Country_SV": "Салвадор",
        "Country_SX": "Свети Мартин",
        "Country_SY": "Сирија",
        "Country_SZ": "Свазиленд",
        "Country_TC": "Острва Туркс и Каикос",
        "Country_TD": "Чад",
        "Country_TF": "Француске Јужне Територије",
        "Country_TG": "Того",
        "Country_TH": "Тајланд",
        "Country_TJ": "Таџикистан",
        "Country_TK": "Токелау",
        "Country_TL": "Источни Тимор",
        "Country_TM": "Туркменистан",
        "Country_TN": "Тунис",
        "Country_TO": "Тонга",
        "Country_TR": "Турска",
        "Country_TT": "Тринидад и Тобаго",
        "Country_TV": "Тувалу",
        "Country_TW": "Тајван",
        "Country_TZ": "Танзанија",
        "Country_UA": "Украјина",
        "Country_UG": "Уганда",
        "Country_UM": "Удаљена острва САД",
        "Country_US": "Сједињене Америчке Државе",
        "Country_UY": "Уругвај",
        "Country_UZ": "Узбекистан",
        "Country_VA": "Ватикан",
        "Country_VC": "Сент Винсент и Гренадини",
        "Country_VE": "Венецуела",
        "Country_VG": "Британска Девичанска Острва",
        "Country_VI": "Америчка Девичанска Острва",
        "Country_VN": "Вијетнам",
        "Country_VU": "Вануату",
        "Country_WF": "Валис и Футуна",
        "Country_WS": "Самоа",
        "Country_YE": "Јемен",
        "Country_YT": "Мајот",
        "Country_ZA": "Јужноафричка Република",
        "Country_ZM": "Замбија",
        "Country_ZW": "Зимбабве",
        "Day_Long_1": "Понедељак",
        "Day_Long_2": "Уторак",
        "Day_Long_3": "Среда",
        "Day_Long_4": "Четвртак",
        "Day_Long_5": "Петак",
        "Day_Long_6": "Субота",
        "Day_Long_7": "Недеља",
        "Day_Long_StandAlone_1": "Понедељак",
        "Day_Long_StandAlone_2": "Уторак",
        "Day_Long_StandAlone_3": "Среда",
        "Day_Long_StandAlone_4": "Четвртак",
        "Day_Long_StandAlone_5": "Петак",
        "Day_Long_StandAlone_6": "Субота",
        "Day_Long_StandAlone_7": "Недеља",
        "Day_Min_1": "Пон",
        "Day_Min_2": "Уто",
        "Day_Min_3": "Сре",
        "Day_Min_4": "Чет",
        "Day_Min_5": "Пет",
        "Day_Min_6": "Суб",
        "Day_Min_7": "Нед",
        "Day_Min_StandAlone_1": "По",
        "Day_Min_StandAlone_2": "Ут",
        "Day_Min_StandAlone_3": "Ср",
        "Day_Min_StandAlone_4": "Че",
        "Day_Min_StandAlone_5": "Пе",
        "Day_Min_StandAlone_6": "Су",
        "Day_Min_StandAlone_7": "Не",
        "Day_Short_1": "Пон",
        "Day_Short_2": "Уто",
        "Day_Short_3": "Сре",
        "Day_Short_4": "Чет",
        "Day_Short_5": "Пет",
        "Day_Short_6": "Суб",
        "Day_Short_7": "Нед",
        "Day_Short_StandAlone_1": "Пон",
        "Day_Short_StandAlone_2": "Уто",
        "Day_Short_StandAlone_3": "Сре",
        "Day_Short_StandAlone_4": "Чет",
        "Day_Short_StandAlone_5": "Пет",
        "Day_Short_StandAlone_6": "Суб",
        "Day_Short_StandAlone_7": "Нед",
        "EnglishLanguageName": "Serbian",
        "Format_DateTime_Long": "EEEE, dd. MMMM y. HH.mm.ss",
        "Format_DateTime_Short": "dd.MM.y. HH.mm.ss",
        "Format_Date_Day_Month": "E d. MMM",
        "Format_Date_Long": "EEEE, dd. MMMM y.",
        "Format_Date_Short": "dd.MM.y.",
        "Format_Interval_Long_D": "dd.–dd. MMMM y.",
        "Format_Interval_Long_M": "dd. MMMM – dd. MMMM y.",
        "Format_Interval_Long_Y": "dd. MMMM y. – dd. MMMM y.",
        "Format_Interval_Short_D": "dd.–dd. MMM y.",
        "Format_Interval_Short_M": "dd. MMM – dd. MMM y.",
        "Format_Interval_Short_Y": "dd. MMM y. – dd. MMM y.",
        "Format_Month_Long": "MMMM y.",
        "Format_Month_Short": "MMM y.",
        "Format_Time": "HH.mm.ss",
        "Format_Year": "y.",
        "Hours": "сати",
        "Language_aa": "Афарски",
        "Language_ab": "Абхаски",
        "Language_ae": "Авестански",
        "Language_af": "Африканс",
        "Language_ak": "Акан",
        "Language_am": "Амхарски",
        "Language_an": "Арагонежански",
        "Language_ar": "Арапски",
        "Language_as": "Асамски",
        "Language_av": "Аварски",
        "Language_ay": "Ајмара",
        "Language_az": "Азербејџански",
        "Language_ba": "Башкирски",
        "Language_be": "Белоруски",
        "Language_bg": "Бугарски",
        "Language_bi": "Бислама",
        "Language_bm": "Бамбара",
        "Language_bn": "Бенгалски",
        "Language_bo": "Тибетански",
        "Language_br": "Бретонски",
        "Language_bs": "Босански",
        "Language_ca": "Каталонски",
        "Language_ce": "Чеченски",
        "Language_ch": "Чаморо",
        "Language_co": "Корзикански",
        "Language_cr": "Кри",
        "Language_cs": "Чешки",
        "Language_cu": "Старословенски",
        "Language_cv": "Чувашки",
        "Language_cy": "Велшки",
        "Language_da": "Дански",
        "Language_de": "Немачки",
        "Language_dv": "Дивехијски",
        "Language_dz": "Џонга",
        "Language_ee": "Еве",
        "Language_el": "Грчки",
        "Language_en": "Енглески",
        "Language_eo": "Есперанто",
        "Language_es": "Шпански",
        "Language_et": "Естонски",
        "Language_eu": "Баскијски",
        "Language_fa": "Персијски",
        "Language_ff": "Фулах",
        "Language_fi": "Фински",
        "Language_fj": "Фиџијски",
        "Language_fo": "Фарски",
        "Language_fr": "Француски",
        "Language_fy": "Западни фризијски",
        "Language_ga": "Ирски",
        "Language_gd": "Шкотски Галски",
        "Language_gl": "Галицијски",
        "Language_gn": "Гварани",
        "Language_gu": "Гуџарати",
        "Language_gv": "Мански",
        "Language_ha": "Хауса",
        "Language_he": "Хебрејски",
        "Language_hi": "Хинди",
        "Language_ho": "Хири Моту",
        "Language_hr": "Хрватски",
        "Language_ht": "Хаићански",
        "Language_hu": "Мађарски",
        "Language_hy": "Јерменски",
        "Language_hz": "Хереро",
        "Language_ia": "Интерлингва",
        "Language_id": "Индонежански",
        "Language_ie": "Међујезички",
        "Language_ig": "Игбо",
        "Language_ii": "Сечуан ји",
        "Language_ik": "Унупиак",
        "Language_io": "Идо",
        "Language_is": "Исландски",
        "Language_it": "Италијански",
        "Language_iu": "Инуктитут",
        "Language_ja": "Јапански",
        "Language_jv": "Јавански",
        "Language_ka": "Грузијски",
        "Language_kg": "Конго",
        "Language_ki": "Кикују",
        "Language_kj": "Куањама",
        "Language_kk": "Казашки",
        "Language_kl": "Калалисут",
        "Language_km": "Кмерски",
        "Language_kn": "Канада",
        "Language_ko": "Корејски",
        "Language_kr": "Канури",
        "Language_ks": "Кашмирски",
        "Language_ku": "Курдски",
        "Language_kv": "Коми",
        "Language_kw": "Корнволски",
        "Language_ky": "Киргиски",
        "Language_la": "Латински",
        "Language_lb": "Луксембуршки",
        "Language_lg": "Ганда",
        "Language_li": "Лимбургиш",
        "Language_ln": "Лингала",
        "Language_lo": "Лаошки",
        "Language_lt": "Литвански",
        "Language_lu": "Луба-катанга",
        "Language_lv": "Летонски",
        "Language_mg": "Малгашки",
        "Language_mh": "Маршалски",
        "Language_mi": "Маорски",
        "Language_mk": "Македонски",
        "Language_ml": "Малајалам",
        "Language_mn": "Монголски",
        "Language_mr": "Марати",
        "Language_ms": "Малајски",
        "Language_mt": "Малтешки",
        "Language_my": "Бурмански",
        "Language_na": "Науру",
        "Language_nb": "Норвешки бокмал",
        "Language_nd": "Северни ндебеле",
        "Language_ne": "Непалски",
        "Language_ng": "Ндонга",
        "Language_nl": "Холандски",
        "Language_nn": "Норвешки нинорск",
        "Language_no": "Норвешки",
        "Language_nr": "Јужни ндебеле",
        "Language_nv": "Навахо",
        "Language_ny": "Њања",
        "Language_oc": "Провансалски",
        "Language_oj": "Ојибва",
        "Language_om": "Оромо",
        "Language_or": "Орија",
        "Language_os": "Осетски",
        "Language_pa": "Панџаби",
        "Language_pi": "Пали",
        "Language_pl": "Пољски",
        "Language_ps": "Паштунски",
        "Language_pt": "Португалски",
        "Language_qu": "Кечуа",
        "Language_rm": "Рето-романски",
        "Language_rn": "Рунди",
        "Language_ro": "Румунски",
        "Language_ru": "Руски",
        "Language_rw": "Кинјаруанда",
        "Language_sa": "Санскрит",
        "Language_sc": "Сардињаски",
        "Language_sd": "Синди",
        "Language_se": "Северни сами",
        "Language_sg": "Санго",
        "Language_si": "Синхалски",
        "Language_sk": "Словачки",
        "Language_sl": "Словеначки",
        "Language_sm": "Самоански",
        "Language_sn": "Шона",
        "Language_so": "Сомалски",
        "Language_sq": "Албански",
        "Language_sr": "Српски",
        "Language_ss": "Свати",
        "Language_st": "Сесото",
        "Language_su": "Сундански",
        "Language_sv": "Шведски",
        "Language_sw": "Свахили",
        "Language_ta": "Тамилски",
        "Language_te": "Телугу",
        "Language_tg": "Таџички",
        "Language_th": "Тајландски",
        "Language_ti": "Тигриња",
        "Language_tk": "Туркменски",
        "Language_tl": "Тагалски",
        "Language_tn": "Тсвана",
        "Language_to": "Тонга",
        "Language_tr": "Турски",
        "Language_ts": "Тсонга",
        "Language_tt": "Татарски",
        "Language_tw": "Тви",
        "Language_ty": "Тахићански",
        "Language_ug": "Ујгурски",
        "Language_uk": "Украјински",
        "Language_ur": "Урду",
        "Language_uz": "Узбечки",
        "Language_ve": "Венда",
        "Language_vi": "Вијетнамски",
        "Language_vo": "Волапук",
        "Language_wa": "Валун",
        "Language_wo": "Волоф",
        "Language_xh": "Коса",
        "Language_yi": "Јидиш",
        "Language_yo": "Јоруба",
        "Language_za": "Жуанг",
        "Language_zh": "Кинески",
        "Language_zu": "Зулу",
        "LayoutDirection": "ltr",
        "Minutes": "минути",
        "Month_Long_1": "Јануар",
        "Month_Long_10": "Октобар",
        "Month_Long_11": "Новембар",
        "Month_Long_12": "Децембар",
        "Month_Long_2": "Фебруар",
        "Month_Long_3": "Март",
        "Month_Long_4": "Април",
        "Month_Long_5": "Мај",
        "Month_Long_6": "Јун",
        "Month_Long_7": "Јул",
        "Month_Long_8": "Август",
        "Month_Long_9": "Септембар",
        "Month_Long_StandAlone_1": "Јануар",
        "Month_Long_StandAlone_10": "Октобар",
        "Month_Long_StandAlone_11": "Новембар",
        "Month_Long_StandAlone_12": "Децембар",
        "Month_Long_StandAlone_2": "Фебруар",
        "Month_Long_StandAlone_3": "Март",
        "Month_Long_StandAlone_4": "Април",
        "Month_Long_StandAlone_5": "Мај",
        "Month_Long_StandAlone_6": "Јун",
        "Month_Long_StandAlone_7": "Јул",
        "Month_Long_StandAlone_8": "Август",
        "Month_Long_StandAlone_9": "Септембар",
        "Month_Short_1": "Јан",
        "Month_Short_10": "Окт",
        "Month_Short_11": "Нов",
        "Month_Short_12": "Дец",
        "Month_Short_2": "Феб",
        "Month_Short_3": "Мар",
        "Month_Short_4": "Апр",
        "Month_Short_5": "Мај",
        "Month_Short_6": "Јун",
        "Month_Short_7": "Јул",
        "Month_Short_8": "Авг",
        "Month_Short_9": "Сеп",
        "Month_Short_StandAlone_1": "Јан",
        "Month_Short_StandAlone_10": "Окт",
        "Month_Short_StandAlone_11": "Нов",
        "Month_Short_StandAlone_12": "Дец",
        "Month_Short_StandAlone_2": "Феб",
        "Month_Short_StandAlone_3": "Мар",
        "Month_Short_StandAlone_4": "Апр",
        "Month_Short_StandAlone_5": "Мај",
        "Month_Short_StandAlone_6": "Јун",
        "Month_Short_StandAlone_7": "Јул",
        "Month_Short_StandAlone_8": "Авг",
        "Month_Short_StandAlone_9": "Сеп",
        "NDays": "%s дана",
        "NHoursShort": "%s сати",
        "NMinutes": "%s минута",
        "NMinutesShort": "%s мин",
        "NSeconds": "%s секунди",
        "NSecondsShort": "%s сек",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 дан",
        "OneMinute": "1 минут",
        "OneMinuteShort": "1 мин",
        "OriginalLanguageName": "Српски",
        "PeriodDay": "дан",
        "PeriodDays": "дани",
        "PeriodMonth": "месец",
        "PeriodMonths": "месеци",
        "PeriodWeek": "недеља",
        "PeriodWeeks": "недеље",
        "PeriodYear": "година",
        "PeriodYears": "године",
        "Seconds": "секунде",
        "Time_AM": "пре подне",
        "Time_PM": "по подне",
        "Today": "Данас",
        "Year_Short": "г.",
        "Yesterday": "Јуче"
    }
}

web/piwik/plugins/Intl/lang/sr.json (after)
{
    "Intl": {
        "Continent_afr": "Африка",
        "Continent_amc": "Централна Америка",
        "Continent_amn": "Северноамерички континент",
        "Continent_ams": "Јужна Америка",
        "Continent_ant": "Антарктик",
        "Continent_asi": "Азија",
        "Continent_eur": "Европа",
        "Continent_oce": "Океанија",
        "Country_AD": "Андора",
        "Country_AE": "Уједињени Арапски Емирати",
        "Country_AF": "Авганистан",
        "Country_AG": "Антигва и Барбуда",
        "Country_AI": "Ангвила",
        "Country_AL": "Албанија",
        "Country_AM": "Јерменија",
        "Country_AO": "Ангола",
        "Country_AQ": "Антарктик",
        "Country_AR": "Аргентина",
        "Country_AS": "Америчка Самоа",
        "Country_AT": "Аустрија",
        "Country_AU": "Аустралија",
        "Country_AW": "Аруба",
        "Country_AX": "Оландска острва",
        "Country_AZ": "Азербејџан",
        "Country_BA": "Босна и Херцеговина",
        "Country_BB": "Барбадос",
        "Country_BD": "Бангладеш",
        "Country_BE": "Белгија",
        "Country_BF": "Буркина Фасо",
        "Country_BG": "Бугарска",
        "Country_BH": "Бахреин",
        "Country_BI": "Бурунди",
        "Country_BJ": "Бенин",
        "Country_BL": "Свети Бартоломеј",
        "Country_BM": "Бермуда",
        "Country_BN": "Брунеј",
        "Country_BO": "Боливија",
        "Country_BQ": "Карипска Холандија",
        "Country_BR": "Бразил",
        "Country_BS": "Бахами",
        "Country_BT": "Бутан",
        "Country_BV": "Острво Буве",
        "Country_BW": "Боцвана",
        "Country_BY": "Белорусија",
        "Country_BZ": "Белизе",
        "Country_CA": "Канада",
        "Country_CC": "Кокосова (Килингова) Острва",
        "Country_CD": "Конго - Киншаса",
        "Country_CF": "Централноафричка Република",
        "Country_CG": "Конго - Бразавил",
        "Country_CH": "Швајцарска",
        "Country_CI": "Обала Слоноваче",
        "Country_CK": "Кукова Острва",
        "Country_CL": "Чиле",
        "Country_CM": "Камерун",
        "Country_CN": "Кина",
        "Country_CO": "Колумбија",
        "Country_CR": "Костарика",
        "Country_CU": "Куба",
        "Country_CV": "Зеленортска Острва",
        "Country_CW": "Курасао",
        "Country_CX": "Божићно острво",
        "Country_CY": "Кипар",
        "Country_CZ": "Чешка",
        "Country_DE": "Немачка",
        "Country_DJ": "Џибути",
        "Country_DK": "Данска",
        "Country_DM": "Доминика",
        "Country_DO": "Доминиканска Република",
        "Country_DZ": "Алжир",
        "Country_EC": "Еквадор",
        "Country_EE": "Естонија",
        "Country_EG": "Египат",
        "Country_EH": "Западна Сахара",
        "Country_ER": "Еритреја",
        "Country_ES": "Шпанија",
        "Country_ET": "Етиопија",
        "Country_FI": "Финска",
        "Country_FJ": "Фиџи",
        "Country_FK": "Фокландска острва",
        "Country_FM": "Микронезија",
        "Country_FO": "Фарска Острва",
        "Country_FR": "Француска",
        "Country_GA": "Габон",
        "Country_GB": "Велика Британија",
        "Country_GD": "Гренада",
        "Country_GE": "Грузија",
        "Country_GF": "Француска Гвајана",
        "Country_GG": "Гурнси",
        "Country_GH": "Гана",
        "Country_GI": "Гибралтар",
        "Country_GL": "Гренланд",
        "Country_GM": "Гамбија",
        "Country_GN": "Гвинеја",
        "Country_GP": "Гваделупе",
        "Country_GQ": "Екваторијална Гвинеја",
        "Country_GR": "Грчка",
        "Country_GS": "Јужна Џорџија и Јужна Сендвич Острва",
        "Country_GT": "Гватемала",
        "Country_GU": "Гуам",
        "Country_GW": "Гвинеја-Бисао",
        "Country_GY": "Гвајана",
        "Country_HK": "САР Хонгконг (Кина)",
        "Country_HM": "Острва Херд и Мекдоналд",
        "Country_HN": "Хондурас",
        "Country_HR": "Хрватска",
        "Country_HT": "Хаити",
        "Country_HU": "Мађарска",
        "Country_ID": "Индонезија",
        "Country_IE": "Ирска",
        "Country_IL": "Израел",
        "Country_IM": "Острво Ман",
        "Country_IN": "Индија",
        "Country_IO": "Британска територија у Индијском океану",
        "Country_IQ": "Ирак",
        "Country_IR": "Иран",
        "Country_IS": "Исланд",
        "Country_IT": "Италија",
        "Country_JE": "Џерси",
        "Country_JM": "Јамајка",
        "Country_JO": "Јордан",
        "Country_JP": "Јапан",
        "Country_KE": "Кенија",
        "Country_KG": "Киргистан",
        "Country_KH": "Камбоџа",
        "Country_KI": "Кирибати",
        "Country_KM": "Коморска Острва",
        "Country_KN": "Сент Китс и Невис",
        "Country_KP": "Северна Кореја",
        "Country_KR": "Јужна Кореја",
        "Country_KW": "Кувајт",
        "Country_KY": "Кајманска Острва",
        "Country_KZ": "Казахстан",
        "Country_LA": "Лаос",
        "Country_LB": "Либан",
        "Country_LC": "Света Луција",
        "Country_LI": "Лихтенштајн",
        "Country_LK": "Шри Ланка",
        "Country_LR": "Либерија",
        "Country_LS": "Лесото",
        "Country_LT": "Литванија",
        "Country_LU": "Луксембург",
        "Country_LV": "Летонија",
        "Country_LY": "Либија",
        "Country_MA": "Мароко",
        "Country_MC": "Монако",
        "Country_MD": "Молдавија",
        "Country_ME": "Црна Гора",
        "Country_MF": "Сент Мартин",
        "Country_MG": "Мадагаскар",
        "Country_MH": "Маршалска Острва",
        "Country_MK": "Македонија",
        "Country_ML": "Мали",
        "Country_MM": "Мијанмар (Бурма)",
        "Country_MN": "Монголија",
        "Country_MO": "САР Макао (Кина)",
        "Country_MP": "Северна Маријанска Острва",
        "Country_MQ": "Мартиник",
        "Country_MR": "Мауританија",
        "Country_MS": "Монсерат",
        "Country_MT": "Малта",
        "Country_MU": "Маурицијус",
        "Country_MV": "Малдиви",
        "Country_MW": "Малави",
        "Country_MX": "Мексико",
        "Country_MY": "Малезија",
        "Country_MZ": "Мозамбик",
        "Country_NA": "Намибија",
        "Country_NC": "Нова Каледонија",
        "Country_NE": "Нигер",
        "Country_NF": "Острво Норфок",
        "Country_NG": "Нигерија",
        "Country_NI": "Никарагва",
        "Country_NL": "Холандија",
        "Country_NO": "Норвешка",
        "Country_NP": "Непал",
        "Country_NR": "Науру",
        "Country_NU": "Ниуе",
        "Country_NZ": "Нови Зеланд",
        "Country_OM": "Оман",
        "Country_PA": "Панама",
        "Country_PE": "Перу",
        "Country_PF": "Француска Полинезија",
        "Country_PG": "Папуа Нова Гвинеја",
        "Country_PH": "Филипини",
        "Country_PK": "Пакистан",
        "Country_PL": "Пољска",
        "Country_PM": "Сен Пјер и Микелон",
        "Country_PN": "Питкерн",
        "Country_PR": "Порторико",
        "Country_PS": "Палестинске територије",
        "Country_PT": "Португал",
        "Country_PW": "Палау",
        "Country_PY": "Парагвај",
        "Country_QA": "Катар",
        "Country_RE": "Реинион",
        "Country_RO": "Румунија",
        "Country_RS": "Србија",
        "Country_RU": "Русија",
        "Country_RW": "Руанда",
        "Country_SA": "Саудијска Арабија",
        "Country_SB": "Соломонска Острва",
        "Country_SC": "Сејшели",
        "Country_SD": "Судан",
        "Country_SE": "Шведска",
        "Country_SG": "Сингапур",
        "Country_SH": "Света Јелена",
        "Country_SI": "Словенија",
        "Country_SJ": "Свалбард и Јан Мајен",
        "Country_SK": "Словачка",
        "Country_SL": "Сијера Леоне",
        "Country_SM": "Сан Марино",
        "Country_SN": "Сенегал",
        "Country_SO": "Сомалија",
        "Country_SR": "Суринам",
        "Country_SS": "Јужни Судан",
        "Country_ST": "Сао Томе и Принципе",
        "Country_SV": "Салвадор",
        "Country_SX": "Свети Мартин",
        "Country_SY": "Сирија",
        "Country_SZ": "Свазиленд",
        "Country_TC": "Острва Туркс и Каикос",
        "Country_TD": "Чад",
        "Country_TF": "Француске Јужне Територије",
        "Country_TG": "Того",
        "Country_TH": "Тајланд",
        "Country_TJ": "Таџикистан",
        "Country_TK": "Токелау",
        "Country_TL": "Источни Тимор",
        "Country_TM": "Туркменистан",
        "Country_TN": "Тунис",
        "Country_TO": "Тонга",
        "Country_TR": "Турска",
        "Country_TT": "Тринидад и Тобаго",
        "Country_TV": "Тувалу",
        "Country_TW": "Тајван",
        "Country_TZ": "Танзанија",
        "Country_UA": "Украјина",
        "Country_UG": "Уганда",
        "Country_UM": "Удаљена острва САД",
        "Country_US": "Сједињене Америчке Државе",
        "Country_UY": "Уругвај",
        "Country_UZ": "Узбекистан",
        "Country_VA": "Ватикан",
        "Country_VC": "Сент Винсент и Гренадини",
        "Country_VE": "Венецуела",
        "Country_VG": "Британска Девичанска Острва",
        "Country_VI": "Америчка Девичанска Острва",
        "Country_VN": "Вијетнам",
        "Country_VU": "Вануату",
        "Country_WF": "Валис и Футуна",
        "Country_WS": "Самоа",
        "Country_YE": "Јемен",
        "Country_YT": "Мајот",
        "Country_ZA": "Јужноафричка Република",
        "Country_ZM": "Замбија",
        "Country_ZW": "Зимбабве",
        "Day_Long_1": "Понедељак",
        "Day_Long_2": "Уторак",
        "Day_Long_3": "Среда",
        "Day_Long_4": "Четвртак",
        "Day_Long_5": "Петак",
        "Day_Long_6": "Субота",
        "Day_Long_7": "Недеља",
        "Day_Long_StandAlone_1": "Понедељак",
        "Day_Long_StandAlone_2": "Уторак",
        "Day_Long_StandAlone_3": "Среда",
        "Day_Long_StandAlone_4": "Четвртак",
        "Day_Long_StandAlone_5": "Петак",
        "Day_Long_StandAlone_6": "Субота",
        "Day_Long_StandAlone_7": "Недеља",
        "Day_Min_1": "Пон",
        "Day_Min_2": "Уто",
        "Day_Min_3": "Сре",
        "Day_Min_4": "Чет",
        "Day_Min_5": "Пет",
        "Day_Min_6": "Суб",
        "Day_Min_7": "Нед",
        "Day_Min_StandAlone_1": "По",
        "Day_Min_StandAlone_2": "Ут",
        "Day_Min_StandAlone_3": "Ср",
        "Day_Min_StandAlone_4": "Че",
        "Day_Min_StandAlone_5": "Пе",
        "Day_Min_StandAlone_6": "Су",
        "Day_Min_StandAlone_7": "Не",
        "Day_Short_1": "Пон",
        "Day_Short_2": "Уто",
        "Day_Short_3": "Сре",
        "Day_Short_4": "Чет",
        "Day_Short_5": "Пет",
        "Day_Short_6": "Суб",
        "Day_Short_7": "Нед",
        "Day_Short_StandAlone_1": "Пон",
        "Day_Short_StandAlone_2": "Уто",
        "Day_Short_StandAlone_3": "Сре",
        "Day_Short_StandAlone_4": "Чет",
        "Day_Short_StandAlone_5": "Пет",
        "Day_Short_StandAlone_6": "Суб",
        "Day_Short_StandAlone_7": "Нед",
        "EnglishLanguageName": "Serbian",
        "Format_DateTime_Long": "EEEE, dd. MMMM y. {time}",
        "Format_DateTime_Short": "dd.MM.y. {time}",
        "Format_Date_Day_Month": "E d. MMM",
        "Format_Date_Long": "EEEE, dd. MMMM y.",
        "Format_Date_Short": "dd.MM.y.",
        "Format_Interval_Long_D": "dd.–dd. MMMM y.",
        "Format_Interval_Long_M": "dd. MMMM – dd. MMMM y.",
        "Format_Interval_Long_Y": "dd. MMMM y. – dd. MMMM y.",
        "Format_Interval_Short_D": "dd.–dd. MMM y.",
        "Format_Interval_Short_M": "dd. MMM – dd. MMM y.",
        "Format_Interval_Short_Y": "dd. MMM y. – dd. MMM y.",
        "Format_Month_Long": "MMMM y.",
        "Format_Month_Short": "MMM y.",
        "Format_Time": "{time}",
        "Format_Time_12": "hh.mm.ss a",
        "Format_Time_24": "HH.mm.ss",
        "Format_Year": "y.",
        "Hours": "сати",
        "Language_aa": "Афарски",
        "Language_ab": "Абхаски",
        "Language_ae": "Авестански",
        "Language_af": "Африканс",
        "Language_ak": "Акан",
        "Language_am": "Амхарски",
        "Language_an": "Арагонежански",
        "Language_ar": "Арапски",
        "Language_as": "Асамски",
        "Language_av": "Аварски",
        "Language_ay": "Ајмара",
        "Language_az": "Азербејџански",
        "Language_ba": "Башкирски",
        "Language_be": "Белоруски",
        "Language_bg": "Бугарски",
        "Language_bi": "Бислама",
        "Language_bm": "Бамбара",
        "Language_bn": "Бенгалски",
        "Language_bo": "Тибетански",
        "Language_br": "Бретонски",
        "Language_bs": "Босански",
        "Language_ca": "Каталонски",
        "Language_ce": "Чеченски",
        "Language_ch": "Чаморо",
        "Language_co": "Корзикански",
        "Language_cr": "Кри",
        "Language_cs": "Чешки",
        "Language_cu": "Старословенски",
        "Language_cv": "Чувашки",
        "Language_cy": "Велшки",
        "Language_da": "Дански",
        "Language_de": "Немачки",
        "Language_dv": "Дивехијски",
        "Language_dz": "Џонга",
        "Language_ee": "Еве",
        "Language_el": "Грчки",
        "Language_en": "Енглески",
        "Language_eo": "Есперанто",
        "Language_es": "Шпански",
        "Language_et": "Естонски",
        "Language_eu": "Баскијски",
        "Language_fa": "Персијски",
        "Language_ff": "Фулах",
        "Language_fi": "Фински",
        "Language_fj": "Фиџијски",
        "Language_fo": "Фарски",
        "Language_fr": "Француски",
        "Language_fy": "Западни фризијски",
        "Language_ga": "Ирски",
        "Language_gd": "Шкотски Галски",
        "Language_gl": "Галицијски",
        "Language_gn": "Гварани",
        "Language_gu": "Гуџарати",
        "Language_gv": "Мански",
        "Language_ha": "Хауса",
        "Language_he": "Хебрејски",
        "Language_hi": "Хинди",
        "Language_ho": "Хири Моту",
        "Language_hr": "Хрватски",
        "Language_ht": "Хаићански",
        "Language_hu": "Мађарски",
        "Language_hy": "Јерменски",
        "Language_hz": "Хереро",
        "Language_ia": "Интерлингва",
        "Language_id": "Индонежански",
        "Language_ie": "Међујезички",
        "Language_ig": "Игбо",
        "Language_ii": "Сечуан ји",
        "Language_ik": "Унупиак",
        "Language_io": "Идо",
        "Language_is": "Исландски",
        "Language_it": "Италијански",
        "Language_iu": "Инуктитут",
        "Language_ja": "Јапански",
        "Language_jv": "Јавански",
        "Language_ka": "Грузијски",
        "Language_kg": "Конго",
        "Language_ki": "Кикују",
        "Language_kj": "Куањама",
        "Language_kk": "Казашки",
        "Language_kl": "Калалисут",
        "Language_km": "Кмерски",
        "Language_kn": "Канада",
        "Language_ko": "Корејски",
        "Language_kr": "Канури",
        "Language_ks": "Кашмирски",
        "Language_ku": "Курдски",
        "Language_kv": "Коми",
        "Language_kw": "Корнволски",
        "Language_ky": "Киргиски",
        "Language_la": "Латински",
        "Language_lb": "Луксембуршки",
        "Language_lg": "Ганда",
        "Language_li": "Лимбургиш",
        "Language_ln": "Лингала",
        "Language_lo": "Лаошки",
        "Language_lt": "Литвански",
        "Language_lu": "Луба-катанга",
        "Language_lv": "Летонски",
        "Language_mg": "Малгашки",
        "Language_mh": "Маршалски",
        "Language_mi": "Маорски",
        "Language_mk": "Македонски",
        "Language_ml": "Малајалам",
        "Language_mn": "Монголски",
        "Language_mr": "Марати",
        "Language_ms": "Малајски",
        "Language_mt": "Малтешки",
        "Language_my": "Бурмански",
        "Language_na": "Науру",
        "Language_nb": "Норвешки бокмал",
        "Language_nd": "Северни ндебеле",
        "Language_ne": "Непалски",
        "Language_ng": "Ндонга",
        "Language_nl": "Холандски",
        "Language_nn": "Норвешки нинорск",
        "Language_no": "Норвешки",
        "Language_nr": "Јужни ндебеле",
        "Language_nv": "Навахо",
        "Language_ny": "Њања",
        "Language_oc": "Провансалски",
        "Language_oj": "Ојибва",
        "Language_om": "Оромо",
        "Language_or": "Орија",
        "Language_os": "Осетски",
        "Language_pa": "Панџаби",
        "Language_pi": "Пали",
        "Language_pl": "Пољски",
        "Language_ps": "Паштунски",
        "Language_pt": "Португалски",
        "Language_qu": "Кечуа",
        "Language_rm": "Рето-романски",
        "Language_rn": "Рунди",
        "Language_ro": "Румунски",
        "Language_ru": "Руски",
        "Language_rw": "Кинјаруанда",
        "Language_sa": "Санскрит",
        "Language_sc": "Сардињаски",
        "Language_sd": "Синди",
        "Language_se": "Северни сами",
        "Language_sg": "Санго",
        "Language_si": "Синхалски",
        "Language_sk": "Словачки",
        "Language_sl": "Словеначки",
        "Language_sm": "Самоански",
        "Language_sn": "Шона",
        "Language_so": "Сомалски",
        "Language_sq": "Албански",
        "Language_sr": "Српски",
        "Language_ss": "Свати",
        "Language_st": "Сесото",
        "Language_su": "Сундански",
        "Language_sv": "Шведски",
        "Language_sw": "Свахили",
        "Language_ta": "Тамилски",
        "Language_te": "Телугу",
        "Language_tg": "Таџички",
        "Language_th": "Тајландски",
        "Language_ti": "Тигриња",
        "Language_tk": "Туркменски",
        "Language_tl": "Тагалски",
        "Language_tn": "Тсвана",
        "Language_to": "Тонга",
        "Language_tr": "Турски",
        "Language_ts": "Тсонга",
        "Language_tt": "Татарски",
        "Language_tw": "Тви",
        "Language_ty": "Тахићански",
        "Language_ug": "Ујгурски",
        "Language_uk": "Украјински",
        "Language_ur": "Урду",
        "Language_uz": "Узбечки",
        "Language_ve": "Венда",
        "Language_vi": "Вијетнамски",
        "Language_vo": "Волапук",
        "Language_wa": "Валун",
        "Language_wo": "Волоф",
        "Language_xh": "Коса",
        "Language_yi": "Јидиш",
        "Language_yo": "Јоруба",
        "Language_za": "Жуанг",
        "Language_zh": "Кинески",
        "Language_zu": "Зулу",
        "LayoutDirection": "ltr",
        "Minutes": "минути",
        "Month_Long_1": "Јануар",
        "Month_Long_10": "Октобар",
        "Month_Long_11": "Новембар",
        "Month_Long_12": "Децембар",
        "Month_Long_2": "Фебруар",
        "Month_Long_3": "Март",
        "Month_Long_4": "Април",
        "Month_Long_5": "Мај",
        "Month_Long_6": "Јун",
        "Month_Long_7": "Јул",
        "Month_Long_8": "Август",
        "Month_Long_9": "Септембар",
        "Month_Long_StandAlone_1": "Јануар",
        "Month_Long_StandAlone_10": "Октобар",
        "Month_Long_StandAlone_11": "Новембар",
        "Month_Long_StandAlone_12": "Децембар",
        "Month_Long_StandAlone_2": "Фебруар",
        "Month_Long_StandAlone_3": "Март",
        "Month_Long_StandAlone_4": "Април",
        "Month_Long_StandAlone_5": "Мај",
        "Month_Long_StandAlone_6": "Јун",
        "Month_Long_StandAlone_7": "Јул",
        "Month_Long_StandAlone_8": "Август",
        "Month_Long_StandAlone_9": "Септембар",
        "Month_Short_1": "Јан",
        "Month_Short_10": "Окт",
        "Month_Short_11": "Нов",
        "Month_Short_12": "Дец",
        "Month_Short_2": "Феб",
        "Month_Short_3": "Мар",
        "Month_Short_4": "Апр",
        "Month_Short_5": "Мај",
        "Month_Short_6": "Јун",
        "Month_Short_7": "Јул",
        "Month_Short_8": "Авг",
        "Month_Short_9": "Сеп",
        "Month_Short_StandAlone_1": "Јан",
        "Month_Short_StandAlone_10": "Окт",
        "Month_Short_StandAlone_11": "Нов",
        "Month_Short_StandAlone_12": "Дец",
        "Month_Short_StandAlone_2": "Феб",
        "Month_Short_StandAlone_3": "Мар",
        "Month_Short_StandAlone_4": "Апр",
        "Month_Short_StandAlone_5": "Мај",
        "Month_Short_StandAlone_6": "Јун",
        "Month_Short_StandAlone_7": "Јул",
        "Month_Short_StandAlone_8": "Авг",
        "Month_Short_StandAlone_9": "Сеп",
        "NDays": "%s дана",
        "NHoursShort": "%s сати",
        "NMinutes": "%s минута",
        "NMinutesShort": "%s мин",
        "NSeconds": "%s секунди",
        "NSecondsShort": "%s сек",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 дан",
        "OneMinute": "1 минут",
        "OneMinuteShort": "1 мин",
        "OriginalLanguageName": "Српски",
        "PeriodDay": "дан",
        "PeriodDays": "дани",
        "PeriodMonth": "месец",
        "PeriodMonths": "месеци",
        "PeriodWeek": "недеља",
        "PeriodWeeks": "недеље",
        "PeriodYear": "година",
        "PeriodYears": "године",
        "Seconds": "секунде",
        "Time_AM": "пре подне",
        "Time_PM": "по подне",
        "Today": "Данас",
        "Year_Short": "г.",
        "Yesterday": "Јуче"
    }
}

web/piwik/plugins/Intl/lang/sr.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Суб",
         "Day_Short_StandAlone_7": "Нед",
         "EnglishLanguageName": "Serbian",
-        "Format_DateTime_Long": "EEEE, dd. MMMM y. HH.mm.ss",
-        "Format_DateTime_Short": "dd.MM.y. HH.mm.ss",
+        "Format_DateTime_Long": "EEEE, dd. MMMM y. {time}",
+        "Format_DateTime_Short": "dd.MM.y. {time}",
         "Format_Date_Day_Month": "E d. MMM",
         "Format_Date_Long": "EEEE, dd. MMMM y.",
         "Format_Date_Short": "dd.MM.y.",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "dd. MMM y. – dd. MMM y.",
         "Format_Month_Long": "MMMM y.",
         "Format_Month_Short": "MMM y.",
-        "Format_Time": "HH.mm.ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "hh.mm.ss a",
+        "Format_Time_24": "HH.mm.ss",
         "Format_Year": "y.",
         "Hours": "сати",
         "Language_aa": "Афарски",
