web/piwik/plugins/Intl/lang/vi.json (before)
{
    "Intl": {
        "Continent_afr": "Châu Phi",
        "Continent_amc": "Trung Mỹ",
        "Continent_amn": "Bắc Mỹ",
        "Continent_ams": "Nam Mỹ",
        "Continent_ant": "Nam Cực",
        "Continent_asi": "Châu Á",
        "Continent_eur": "Châu Âu",
        "Continent_oce": "Châu Đại Dương",
        "Country_AD": "Andorra",
        "Country_AE": "Các Tiểu V.quốc Ả Rập T.nhất",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua và Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albani",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Nam Cực",
        "Country_AR": "Argentina",
        "Country_AS": "Đảo Somoa thuộc Mỹ",
        "Country_AT": "Áo",
        "Country_AU": "Úc",
        "Country_AW": "Aruba",
        "Country_AX": "Quần đảo Åland",
        "Country_AZ": "Azerbaijan",
        "Country_BA": "Bosnia và Herzegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Bỉ",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bungari",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "St. Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "Ca-ri-bê Hà Lan",
        "Country_BR": "Brazil",
        "Country_BS": "Bahamas",
        "Country_BT": "Bhutan",
        "Country_BV": "Đảo Bouvet",
        "Country_BW": "Botswana",
        "Country_BY": "Belarus",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Quần đảo Cocos (Keeling)",
        "Country_CD": "Congo - Kinshasa",
        "Country_CF": "Cộng hòa Trung Phi",
        "Country_CG": "Congo - Brazzaville",
        "Country_CH": "Thụy Sĩ",
        "Country_CI": "Bờ Biển Ngà",
        "Country_CK": "Quần đảo Cook",
        "Country_CL": "Chile",
        "Country_CM": "Cameroon",
        "Country_CN": "Trung Quốc",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Cuba",
        "Country_CV": "Cape Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Đảo Giáng Sinh",
        "Country_CY": "Síp",
        "Country_CZ": "Cộng hòa Séc",
        "Country_DE": "Đức",
        "Country_DJ": "Djibouti",
        "Country_DK": "Đan Mạch",
        "Country_DM": "Dominica",
        "Country_DO": "Cộng hòa Dominica",
        "Country_DZ": "Algeria",
        "Country_EC": "Ecuador",
        "Country_EE": "Estonia",
        "Country_EG": "Ai Cập",
        "Country_EH": "Tây Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Tây Ban Nha",
        "Country_ET": "Ethiopia",
        "Country_FI": "Phần Lan",
        "Country_FJ": "Fiji",
        "Country_FK": "Quần đảo Falkland",
        "Country_FM": "Micronesia",
        "Country_FO": "Quần đảo Faroe",
        "Country_FR": "Pháp",
        "Country_GA": "Gabon",
        "Country_GB": "Vương quốc Anh",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Guiana thuộc Pháp",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Greenland",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Guinea Xích Đạo",
        "Country_GR": "Hy Lạp",
        "Country_GS": "Quần đảo Nam Georgia và Nam Sandwich",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hồng Kông, Trung Quốc",
        "Country_HM": "Quần đảo Heard và McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Croatia",
        "Country_HT": "Haiti",
        "Country_HU": "Hungari",
        "Country_ID": "Indonesia",
        "Country_IE": "Ai-len",
        "Country_IL": "Israel",
        "Country_IM": "Đảo Man",
        "Country_IN": "Ấn Độ",
        "Country_IO": "Thuộc địa Anh tại Ấn Độ Dương",
        "Country_IQ": "I-rắc",
        "Country_IR": "Iran",
        "Country_IS": "Iceland",
        "Country_IT": "Ý",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaica",
        "Country_JO": "Jordan",
        "Country_JP": "Nhật Bản",
        "Country_KE": "Kenya",
        "Country_KG": "Kyrgyzstan",
        "Country_KH": "Campuchia",
        "Country_KI": "Kiribati",
        "Country_KM": "Comoros",
        "Country_KN": "St. Kitts và Nevis",
        "Country_KP": "Triều Tiên",
        "Country_KR": "Hàn Quốc",
        "Country_KW": "Cô-oét",
        "Country_KY": "Quần đảo Cayman",
        "Country_KZ": "Kazakhstan",
        "Country_LA": "Lào",
        "Country_LB": "Li-băng",
        "Country_LC": "St. Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Lít-va",
        "Country_LU": "Luxembourg",
        "Country_LV": "Latvia",
        "Country_LY": "Li-bi",
        "Country_MA": "Ma-rốc",
        "Country_MC": "Monaco",
        "Country_MD": "Moldova",
        "Country_ME": "Montenegro",
        "Country_MF": "St. Martin",
        "Country_MG": "Madagascar",
        "Country_MH": "Quần đảo Marshall",
        "Country_MK": "Macedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Miến Điện)",
        "Country_MN": "Mông Cổ",
        "Country_MO": "Macao, Trung Quốc",
        "Country_MP": "Quần đảo Bắc Mariana",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldives",
        "Country_MW": "Malawi",
        "Country_MX": "Mexico",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mozambique",
        "Country_NA": "Namibia",
        "Country_NC": "New Caledonia",
        "Country_NE": "Niger",
        "Country_NF": "Đảo Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Hà Lan",
        "Country_NO": "Na Uy",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "New Zealand",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Polynesia thuộc Pháp",
        "Country_PG": "Papua New Guinea",
        "Country_PH": "Philippin",
        "Country_PK": "Pakistan",
        "Country_PL": "Ba Lan",
        "Country_PM": "Saint Pierre và Miquelon",
        "Country_PN": "Quần đảo Pitcairn",
        "Country_PR": "Puerto Rico",
        "Country_PS": "Lãnh thổ Palestine",
        "Country_PT": "Bồ Đào Nha",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Romania",
        "Country_RS": "Serbia",
        "Country_RU": "Nga",
        "Country_RW": "Rwanda",
        "Country_SA": "Ả Rập Xê-út",
        "Country_SB": "Quần đảo Solomon",
        "Country_SC": "Seychelles",
        "Country_SD": "Sudan",
        "Country_SE": "Thụy Điển",
        "Country_SG": "Singapore",
        "Country_SH": "St. Helena",
        "Country_SI": "Slovenia",
        "Country_SJ": "Svalbard và Jan Mayen",
        "Country_SK": "Slovakia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somali",
        "Country_SR": "Suriname",
        "Country_SS": "Nam Sudan",
        "Country_ST": "São Tomé và Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Syria",
        "Country_SZ": "Swaziland",
        "Country_TC": "Quần đảo Turk và Caicos",
        "Country_TD": "Chad",
        "Country_TF": "Lãnh thổ miền nam nước Pháp",
        "Country_TG": "Togo",
        "Country_TH": "Thái Lan",
        "Country_TJ": "Tajikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Đông Timor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Thổ Nhĩ Kỳ",
        "Country_TT": "Trinidad và Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Đài Loan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "Các đảo nhỏ xa t.tâm thuộc Mỹ",
        "Country_US": "Hoa Kỳ",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Thành Vatican",
        "Country_VC": "St. Vincent và Grenadines",
        "Country_VE": "Venezuela",
        "Country_VG": "Quần đảo Virgin thuộc Anh",
        "Country_VI": "Quần đảo Virgin thuộc Mỹ",
        "Country_VN": "Việt Nam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis và Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Nam Phi",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Thứ Hai",
        "Day_Long_2": "Thứ Ba",
        "Day_Long_3": "Thứ Tư",
        "Day_Long_4": "Thứ Năm",
        "Day_Long_5": "Thứ Sáu",
        "Day_Long_6": "Thứ Bảy",
        "Day_Long_7": "Chủ Nhật",
        "Day_Long_StandAlone_1": "Thứ Hai",
        "Day_Long_StandAlone_2": "Thứ Ba",
        "Day_Long_StandAlone_3": "Thứ Tư",
        "Day_Long_StandAlone_4": "Thứ Năm",
        "Day_Long_StandAlone_5": "Thứ Sáu",
        "Day_Long_StandAlone_6": "Thứ Bảy",
        "Day_Long_StandAlone_7": "Chủ Nhật",
        "Day_Min_1": "T2",
        "Day_Min_2": "T3",
        "Day_Min_3": "T4",
        "Day_Min_4": "T5",
        "Day_Min_5": "T6",
        "Day_Min_6": "T7",
        "Day_Min_7": "CN",
        "Day_Min_StandAlone_1": "T2",
        "Day_Min_StandAlone_2": "T3",
        "Day_Min_StandAlone_3": "T4",
        "Day_Min_StandAlone_4": "T5",
        "Day_Min_StandAlone_5": "T6",
        "Day_Min_StandAlone_6": "T7",
        "Day_Min_StandAlone_7": "CN",
        "Day_Short_1": "Th 2",
        "Day_Short_2": "Th 3",
        "Day_Short_3": "Th 4",
        "Day_Short_4": "Th 5",
        "Day_Short_5": "Th 6",
        "Day_Short_6": "Th 7",
        "Day_Short_7": "CN",
        "Day_Short_StandAlone_1": "Th 2",
        "Day_Short_StandAlone_2": "Th 3",
        "Day_Short_StandAlone_3": "Th 4",
        "Day_Short_StandAlone_4": "Th 5",
        "Day_Short_StandAlone_5": "Th 6",
        "Day_Short_StandAlone_6": "Th 7",
        "Day_Short_StandAlone_7": "CN",
        "EnglishLanguageName": "Vietnamese",
        "Format_DateTime_Long": "EEEE, 'ngày' dd MMMM 'năm' y HH:mm:ss",
        "Format_DateTime_Short": "d MMM, y HH:mm:ss",
        "Format_Date_Day_Month": "E, d MMM",
        "Format_Date_Long": "EEEE, 'ngày' dd MMMM 'năm' y",
        "Format_Date_Short": "d MMM, y",
        "Format_Interval_Long_D": "d – d MMMM, y",
        "Format_Interval_Long_M": "d MMMM – d MMMM, y",
        "Format_Interval_Long_Y": "'Ngày' dd 'tháng' M 'năm' y - 'Ngày' dd 'tháng' M 'năm' y",
        "Format_Interval_Short_D": "d – d MMM, y",
        "Format_Interval_Short_M": "d MMM – d MMM, y",
        "Format_Interval_Short_Y": "'Ngày' dd 'tháng' M 'năm' y - 'Ngày' dd 'tháng' M 'năm' y",
        "Format_Month_Long": "MMMM 'năm' y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "giờ",
        "Language_aa": "Tiếng Afar",
        "Language_ab": "Tiếng Abkhazia",
        "Language_ae": "Tiếng Avestan",
        "Language_af": "Tiếng Nam Phi",
        "Language_ak": "Tiếng Akan",
        "Language_am": "Tiếng Amharic",
        "Language_an": "Tiếng Aragon",
        "Language_ar": "Tiếng Ả Rập",
        "Language_as": "Tiếng Assam",
        "Language_av": "Tiếng Avaric",
        "Language_ay": "Tiếng Aymara",
        "Language_az": "Tiếng Azerbaijan",
        "Language_ba": "Tiếng Bashkir",
        "Language_be": "Tiếng Belarus",
        "Language_bg": "Tiếng Bulgaria",
        "Language_bi": "Tiếng Bislama",
        "Language_bm": "Tiếng Bambara",
        "Language_bn": "Tiếng Bengali",
        "Language_bo": "Tiếng Tây Tạng",
        "Language_br": "Tiếng Breton",
        "Language_bs": "Tiếng Nam Tư",
        "Language_ca": "Tiếng Catalan",
        "Language_ce": "Tiếng Chechen",
        "Language_ch": "Tiếng Chamorro",
        "Language_co": "Tiếng Corsica",
        "Language_cr": "Tiếng Cree",
        "Language_cs": "Tiếng Séc",
        "Language_cu": "Tiếng Slavơ Nhà thờ",
        "Language_cv": "Tiếng Chuvash",
        "Language_cy": "Tiếng Wales",
        "Language_da": "Tiếng Đan Mạch",
        "Language_de": "Tiếng Đức",
        "Language_dv": "Tiếng Divehi",
        "Language_dz": "Tiếng Dzongkha",
        "Language_ee": "Tiếng Ewe",
        "Language_el": "Tiếng Hy Lạp",
        "Language_en": "Tiếng Anh",
        "Language_eo": "Tiếng Quốc Tế Ngữ",
        "Language_es": "Tiếng Tây Ban Nha",
        "Language_et": "Tiếng Estonia",
        "Language_eu": "Tiếng Basque",
        "Language_fa": "Tiếng Ba Tư",
        "Language_ff": "Tiếng Fulah",
        "Language_fi": "Tiếng Phần Lan",
        "Language_fj": "Tiếng Fiji",
        "Language_fo": "Tiếng Faore",
        "Language_fr": "Tiếng Pháp",
        "Language_fy": "Tiếng Frisia",
        "Language_ga": "Tiếng Ai-len",
        "Language_gd": "Tiếng Xentơ (Xcốt len)",
        "Language_gl": "Tiếng Galician",
        "Language_gn": "Tiếng Guarani",
        "Language_gu": "Tiếng Gujarati",
        "Language_gv": "Tiếng Manx",
        "Language_ha": "Tiếng Hausa",
        "Language_he": "Tiếng Do Thái",
        "Language_hi": "Tiếng Hindi",
        "Language_ho": "Tiếng Hiri Motu",
        "Language_hr": "Tiếng Croatia",
        "Language_ht": "Tiếng Haiti",
        "Language_hu": "Tiếng Hungary",
        "Language_hy": "Tiếng Armenia",
        "Language_hz": "Tiếng Herero",
        "Language_ia": "Tiếng Khoa Học Quốc Tế",
        "Language_id": "Tiếng Indonesia",
        "Language_ie": "Tiếng Interlingue",
        "Language_ig": "Tiếng Igbo",
        "Language_ii": "Tiếng Di Tứ Xuyên",
        "Language_ik": "Tiếng Inupiaq",
        "Language_io": "Tiếng Ido",
        "Language_is": "Tiếng Iceland",
        "Language_it": "Tiếng Ý",
        "Language_iu": "Tiếng Inuktitut",
        "Language_ja": "Tiếng Nhật",
        "Language_jv": "Tiếng Java",
        "Language_ka": "Tiếng Gruzia",
        "Language_kg": "Tiếng Kongo",
        "Language_ki": "Tiếng Kikuyu",
        "Language_kj": "Tiếng Kuanyama",
        "Language_kk": "Tiếng Kazakh",
        "Language_kl": "Tiếng Kalaallisut",
        "Language_km": "Tiếng Khơ-me",
        "Language_kn": "Tiếng Kannada",
        "Language_ko": "Tiếng Hàn",
        "Language_kr": "Tiếng Kanuri",
        "Language_ks": "Tiếng Kashmiri",
        "Language_ku": "Tiếng Kurd",
        "Language_kv": "Tiếng Komi",
        "Language_kw": "Tiếng Cornwall",
        "Language_ky": "Tiếng Kyrgyz",
        "Language_la": "Tiếng La-tinh",
        "Language_lb": "Tiếng Luxembourg",
        "Language_lg": "Tiếng Ganda",
        "Language_li": "Tiếng Limburg",
        "Language_ln": "Tiếng Lingala",
        "Language_lo": "Tiếng Lào",
        "Language_lt": "Tiếng Lít-va",
        "Language_lu": "Tiếng Luba-Katanga",
        "Language_lv": "Tiếng Latvia",
        "Language_mg": "Tiếng Malagasy",
        "Language_mh": "Tiếng Marshall",
        "Language_mi": "Tiếng Maori",
        "Language_mk": "Tiếng Macedonia",
        "Language_ml": "Tiếng Malayalam",
        "Language_mn": "Tiếng Mông Cổ",
        "Language_mr": "Tiếng Marathi",
        "Language_ms": "Tiếng Malaysia",
        "Language_mt": "Tiếng Malt",
        "Language_my": "Tiếng Miến Điện",
        "Language_na": "Tiếng Nauru",
        "Language_nb": "Tiếng Na Uy (Bokmål)",
        "Language_nd": "Tiếng Ndebele Miền Bắc",
        "Language_ne": "Tiếng Nepal",
        "Language_ng": "Tiếng Ndonga",
        "Language_nl": "Tiếng Hà Lan",
        "Language_nn": "Tiếng Na Uy (Nynorsk)",
        "Language_no": "Tiếng Na Uy",
        "Language_nr": "Tiếng Ndebele Miền Nam",
        "Language_nv": "Tiếng Navajo",
        "Language_ny": "Tiếng Nyanja",
        "Language_oc": "Tiếng Occitan",
        "Language_oj": "Tiếng Ojibwa",
        "Language_om": "Tiếng Oromo",
        "Language_or": "Tiếng Oriya",
        "Language_os": "Tiếng Ossetic",
        "Language_pa": "Tiếng Punjab",
        "Language_pi": "Tiếng Pali",
        "Language_pl": "Tiếng Ba Lan",
        "Language_ps": "Tiếng Pashto",
        "Language_pt": "Tiếng Bồ Đào Nha",
        "Language_qu": "Tiếng Quechua",
        "Language_rm": "Tiếng Romansh",
        "Language_rn": "Tiếng Rundi",
        "Language_ro": "Tiếng Rumani",
        "Language_ru": "Tiếng Nga",
        "Language_rw": "Tiếng Kinyarwanda",
        "Language_sa": "Tiếng Phạn",
        "Language_sc": "Tiếng Sardinia",
        "Language_sd": "Tiếng Sindhi",
        "Language_se": "Tiếng Sami Miền Bắc",
        "Language_sg": "Tiếng Sango",
        "Language_si": "Tiếng Sinhala",
        "Language_sk": "Tiếng Slovak",
        "Language_sl": "Tiếng Slovenia",
        "Language_sm": "Tiếng Samoa",
        "Language_sn": "Tiếng Shona",
        "Language_so": "Tiếng Somali",
        "Language_sq": "Tiếng An-ba-ni",
        "Language_sr": "Tiếng Serbia",
        "Language_ss": "Tiếng Swati",
        "Language_st": "Tiếng Sesotho",
        "Language_su": "Tiếng Sunda",
        "Language_sv": "Tiếng Thụy Điển",
        "Language_sw": "Tiếng Swahili",
        "Language_ta": "Tiếng Tamil",
        "Language_te": "Tiếng Telugu",
        "Language_tg": "Tiếng Tajik",
        "Language_th": "Tiếng Thái",
        "Language_ti": "Tiếng Tigrigya",
        "Language_tk": "Tiếng Turk",
        "Language_tl": "Tiếng Tagalog",
        "Language_tn": "Tiếng Tswana",
        "Language_to": "Tiếng Tonga",
        "Language_tr": "Tiếng Thổ Nhĩ Kỳ",
        "Language_ts": "Tiếng Tsonga",
        "Language_tt": "Tiếng Tatar",
        "Language_tw": "Tiếng Twi",
        "Language_ty": "Tiếng Tahiti",
        "Language_ug": "Tiếng Uyghur",
        "Language_uk": "Tiếng Ucraina",
        "Language_ur": "Tiếng Uđu",
        "Language_uz": "Tiếng Uzbek",
        "Language_ve": "Tiếng Venda",
        "Language_vi": "Tiếng Việt",
        "Language_vo": "Tiếng Volapük",
        "Language_wa": "Tiếng Walloon",
        "Language_wo": "Tiếng Wolof",
        "Language_xh": "Tiếng Xhosa",
        "Language_yi": "Tiếng Y-đit",
        "Language_yo": "Tiếng Yoruba",
        "Language_za": "Tiếng Zhuang",
        "Language_zh": "Tiếng Trung",
        "Language_zu": "Tiếng Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "phút",
        "Month_Long_1": "Tháng 1",
        "Month_Long_10": "Tháng 10",
        "Month_Long_11": "Tháng 11",
        "Month_Long_12": "Tháng 12",
        "Month_Long_2": "Tháng 2",
        "Month_Long_3": "Tháng 3",
        "Month_Long_4": "Tháng 4",
        "Month_Long_5": "Tháng 5",
        "Month_Long_6": "Tháng 6",
        "Month_Long_7": "Tháng 7",
        "Month_Long_8": "Tháng 8",
        "Month_Long_9": "Tháng 9",
        "Month_Long_StandAlone_1": "Tháng 1",
        "Month_Long_StandAlone_10": "Tháng 10",
        "Month_Long_StandAlone_11": "Tháng 11",
        "Month_Long_StandAlone_12": "Tháng 12",
        "Month_Long_StandAlone_2": "Tháng 2",
        "Month_Long_StandAlone_3": "Tháng 3",
        "Month_Long_StandAlone_4": "Tháng 4",
        "Month_Long_StandAlone_5": "Tháng 5",
        "Month_Long_StandAlone_6": "Tháng 6",
        "Month_Long_StandAlone_7": "Tháng 7",
        "Month_Long_StandAlone_8": "Tháng 8",
        "Month_Long_StandAlone_9": "Tháng 9",
        "Month_Short_1": "Thg 1",
        "Month_Short_10": "Thg 10",
        "Month_Short_11": "Thg 11",
        "Month_Short_12": "Thg 12",
        "Month_Short_2": "Thg 2",
        "Month_Short_3": "Thg 3",
        "Month_Short_4": "Thg 4",
        "Month_Short_5": "Thg 5",
        "Month_Short_6": "Thg 6",
        "Month_Short_7": "Thg 7",
        "Month_Short_8": "Thg 8",
        "Month_Short_9": "Thg 9",
        "Month_Short_StandAlone_1": "Thg 1",
        "Month_Short_StandAlone_10": "Thg 10",
        "Month_Short_StandAlone_11": "Thg 11",
        "Month_Short_StandAlone_12": "Thg 12",
        "Month_Short_StandAlone_2": "Thg 2",
        "Month_Short_StandAlone_3": "Thg 3",
        "Month_Short_StandAlone_4": "Thg 4",
        "Month_Short_StandAlone_5": "Thg 5",
        "Month_Short_StandAlone_6": "Thg 6",
        "Month_Short_StandAlone_7": "Thg 7",
        "Month_Short_StandAlone_8": "Thg 8",
        "Month_Short_StandAlone_9": "Thg 9",
        "NDays": "%s ngày",
        "NHoursShort": "%s giờ",
        "NMinutes": "%s phút",
        "NMinutesShort": "%s phút",
        "NSeconds": "%s giây",
        "NSecondsShort": "%s giây",
        "NumberFormatCurrency": "¤ #,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 ngày",
        "OneMinute": "1 phút",
        "OneMinuteShort": "1 phút",
        "OriginalLanguageName": "Tiếng Việt",
        "PeriodDay": "Ngày",
        "PeriodDays": "ngày",
        "PeriodMonth": "Tháng",
        "PeriodMonths": "tháng",
        "PeriodWeek": "Tuần",
        "PeriodWeeks": "tuần",
        "PeriodYear": "Năm",
        "PeriodYears": "năm",
        "Seconds": "giây",
        "Time_AM": "SA",
        "Time_PM": "CH",
        "Today": "Hôm nay",
        "Year_Short": "Năm",
        "Yesterday": "Hôm qua"
    }
}

web/piwik/plugins/Intl/lang/vi.json (after)
{
    "Intl": {
        "Continent_afr": "Châu Phi",
        "Continent_amc": "Trung Mỹ",
        "Continent_amn": "Bắc Mỹ",
        "Continent_ams": "Nam Mỹ",
        "Continent_ant": "Nam Cực",
        "Continent_asi": "Châu Á",
        "Continent_eur": "Châu Âu",
        "Continent_oce": "Châu Đại Dương",
        "Country_AD": "Andorra",
        "Country_AE": "Các Tiểu V.quốc Ả Rập T.nhất",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua và Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albani",
        "Country_AM": "Armenia",
        "Country_AO": "Angola",
        "Country_AQ": "Nam Cực",
        "Country_AR": "Argentina",
        "Country_AS": "Đảo Somoa thuộc Mỹ",
        "Country_AT": "Áo",
        "Country_AU": "Úc",
        "Country_AW": "Aruba",
        "Country_AX": "Quần đảo Åland",
        "Country_AZ": "Azerbaijan",
        "Country_BA": "Bosnia và Herzegovina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesh",
        "Country_BE": "Bỉ",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bungari",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "St. Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivia",
        "Country_BQ": "Ca-ri-bê Hà Lan",
        "Country_BR": "Brazil",
        "Country_BS": "Bahamas",
        "Country_BT": "Bhutan",
        "Country_BV": "Đảo Bouvet",
        "Country_BW": "Botswana",
        "Country_BY": "Belarus",
        "Country_BZ": "Belize",
        "Country_CA": "Canada",
        "Country_CC": "Quần đảo Cocos (Keeling)",
        "Country_CD": "Congo - Kinshasa",
        "Country_CF": "Cộng hòa Trung Phi",
        "Country_CG": "Congo - Brazzaville",
        "Country_CH": "Thụy Sĩ",
        "Country_CI": "Bờ Biển Ngà",
        "Country_CK": "Quần đảo Cook",
        "Country_CL": "Chile",
        "Country_CM": "Cameroon",
        "Country_CN": "Trung Quốc",
        "Country_CO": "Colombia",
        "Country_CR": "Costa Rica",
        "Country_CU": "Cuba",
        "Country_CV": "Cape Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Đảo Giáng Sinh",
        "Country_CY": "Síp",
        "Country_CZ": "Cộng hòa Séc",
        "Country_DE": "Đức",
        "Country_DJ": "Djibouti",
        "Country_DK": "Đan Mạch",
        "Country_DM": "Dominica",
        "Country_DO": "Cộng hòa Dominica",
        "Country_DZ": "Algeria",
        "Country_EC": "Ecuador",
        "Country_EE": "Estonia",
        "Country_EG": "Ai Cập",
        "Country_EH": "Tây Sahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Tây Ban Nha",
        "Country_ET": "Ethiopia",
        "Country_FI": "Phần Lan",
        "Country_FJ": "Fiji",
        "Country_FK": "Quần đảo Falkland",
        "Country_FM": "Micronesia",
        "Country_FO": "Quần đảo Faroe",
        "Country_FR": "Pháp",
        "Country_GA": "Gabon",
        "Country_GB": "Vương quốc Anh",
        "Country_GD": "Grenada",
        "Country_GE": "Georgia",
        "Country_GF": "Guiana thuộc Pháp",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Greenland",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Guinea Xích Đạo",
        "Country_GR": "Hy Lạp",
        "Country_GS": "Quần đảo Nam Georgia và Nam Sandwich",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Hồng Kông, Trung Quốc",
        "Country_HM": "Quần đảo Heard và McDonald",
        "Country_HN": "Honduras",
        "Country_HR": "Croatia",
        "Country_HT": "Haiti",
        "Country_HU": "Hungari",
        "Country_ID": "Indonesia",
        "Country_IE": "Ai-len",
        "Country_IL": "Israel",
        "Country_IM": "Đảo Man",
        "Country_IN": "Ấn Độ",
        "Country_IO": "Thuộc địa Anh tại Ấn Độ Dương",
        "Country_IQ": "I-rắc",
        "Country_IR": "Iran",
        "Country_IS": "Iceland",
        "Country_IT": "Ý",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaica",
        "Country_JO": "Jordan",
        "Country_JP": "Nhật Bản",
        "Country_KE": "Kenya",
        "Country_KG": "Kyrgyzstan",
        "Country_KH": "Campuchia",
        "Country_KI": "Kiribati",
        "Country_KM": "Comoros",
        "Country_KN": "St. Kitts và Nevis",
        "Country_KP": "Triều Tiên",
        "Country_KR": "Hàn Quốc",
        "Country_KW": "Cô-oét",
        "Country_KY": "Quần đảo Cayman",
        "Country_KZ": "Kazakhstan",
        "Country_LA": "Lào",
        "Country_LB": "Li-băng",
        "Country_LC": "St. Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Lít-va",
        "Country_LU": "Luxembourg",
        "Country_LV": "Latvia",
        "Country_LY": "Li-bi",
        "Country_MA": "Ma-rốc",
        "Country_MC": "Monaco",
        "Country_MD": "Moldova",
        "Country_ME": "Montenegro",
        "Country_MF": "St. Martin",
        "Country_MG": "Madagascar",
        "Country_MH": "Quần đảo Marshall",
        "Country_MK": "Macedonia",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Miến Điện)",
        "Country_MN": "Mông Cổ",
        "Country_MO": "Macao, Trung Quốc",
        "Country_MP": "Quần đảo Bắc Mariana",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauritania",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldives",
        "Country_MW": "Malawi",
        "Country_MX": "Mexico",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mozambique",
        "Country_NA": "Namibia",
        "Country_NC": "New Caledonia",
        "Country_NE": "Niger",
        "Country_NF": "Đảo Norfolk",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Hà Lan",
        "Country_NO": "Na Uy",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "New Zealand",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Polynesia thuộc Pháp",
        "Country_PG": "Papua New Guinea",
        "Country_PH": "Philippin",
        "Country_PK": "Pakistan",
        "Country_PL": "Ba Lan",
        "Country_PM": "Saint Pierre và Miquelon",
        "Country_PN": "Quần đảo Pitcairn",
        "Country_PR": "Puerto Rico",
        "Country_PS": "Lãnh thổ Palestine",
        "Country_PT": "Bồ Đào Nha",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Qatar",
        "Country_RE": "Réunion",
        "Country_RO": "Romania",
        "Country_RS": "Serbia",
        "Country_RU": "Nga",
        "Country_RW": "Rwanda",
        "Country_SA": "Ả Rập Xê-út",
        "Country_SB": "Quần đảo Solomon",
        "Country_SC": "Seychelles",
        "Country_SD": "Sudan",
        "Country_SE": "Thụy Điển",
        "Country_SG": "Singapore",
        "Country_SH": "St. Helena",
        "Country_SI": "Slovenia",
        "Country_SJ": "Svalbard và Jan Mayen",
        "Country_SK": "Slovakia",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somali",
        "Country_SR": "Suriname",
        "Country_SS": "Nam Sudan",
        "Country_ST": "São Tomé và Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Syria",
        "Country_SZ": "Swaziland",
        "Country_TC": "Quần đảo Turk và Caicos",
        "Country_TD": "Chad",
        "Country_TF": "Lãnh thổ miền nam nước Pháp",
        "Country_TG": "Togo",
        "Country_TH": "Thái Lan",
        "Country_TJ": "Tajikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Đông Timor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunisia",
        "Country_TO": "Tonga",
        "Country_TR": "Thổ Nhĩ Kỳ",
        "Country_TT": "Trinidad và Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Đài Loan",
        "Country_TZ": "Tanzania",
        "Country_UA": "Ukraina",
        "Country_UG": "Uganda",
        "Country_UM": "Các đảo nhỏ xa t.tâm thuộc Mỹ",
        "Country_US": "Hoa Kỳ",
        "Country_UY": "Uruguay",
        "Country_UZ": "Uzbekistan",
        "Country_VA": "Thành Vatican",
        "Country_VC": "St. Vincent và Grenadines",
        "Country_VE": "Venezuela",
        "Country_VG": "Quần đảo Virgin thuộc Anh",
        "Country_VI": "Quần đảo Virgin thuộc Mỹ",
        "Country_VN": "Việt Nam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis và Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Nam Phi",
        "Country_ZM": "Zambia",
        "Country_ZW": "Zimbabwe",
        "Day_Long_1": "Thứ Hai",
        "Day_Long_2": "Thứ Ba",
        "Day_Long_3": "Thứ Tư",
        "Day_Long_4": "Thứ Năm",
        "Day_Long_5": "Thứ Sáu",
        "Day_Long_6": "Thứ Bảy",
        "Day_Long_7": "Chủ Nhật",
        "Day_Long_StandAlone_1": "Thứ Hai",
        "Day_Long_StandAlone_2": "Thứ Ba",
        "Day_Long_StandAlone_3": "Thứ Tư",
        "Day_Long_StandAlone_4": "Thứ Năm",
        "Day_Long_StandAlone_5": "Thứ Sáu",
        "Day_Long_StandAlone_6": "Thứ Bảy",
        "Day_Long_StandAlone_7": "Chủ Nhật",
        "Day_Min_1": "T2",
        "Day_Min_2": "T3",
        "Day_Min_3": "T4",
        "Day_Min_4": "T5",
        "Day_Min_5": "T6",
        "Day_Min_6": "T7",
        "Day_Min_7": "CN",
        "Day_Min_StandAlone_1": "T2",
        "Day_Min_StandAlone_2": "T3",
        "Day_Min_StandAlone_3": "T4",
        "Day_Min_StandAlone_4": "T5",
        "Day_Min_StandAlone_5": "T6",
        "Day_Min_StandAlone_6": "T7",
        "Day_Min_StandAlone_7": "CN",
        "Day_Short_1": "Th 2",
        "Day_Short_2": "Th 3",
        "Day_Short_3": "Th 4",
        "Day_Short_4": "Th 5",
        "Day_Short_5": "Th 6",
        "Day_Short_6": "Th 7",
        "Day_Short_7": "CN",
        "Day_Short_StandAlone_1": "Th 2",
        "Day_Short_StandAlone_2": "Th 3",
        "Day_Short_StandAlone_3": "Th 4",
        "Day_Short_StandAlone_4": "Th 5",
        "Day_Short_StandAlone_5": "Th 6",
        "Day_Short_StandAlone_6": "Th 7",
        "Day_Short_StandAlone_7": "CN",
        "EnglishLanguageName": "Vietnamese",
        "Format_DateTime_Long": "EEEE, 'ngày' dd MMMM 'năm' y {time}",
        "Format_DateTime_Short": "d MMM, y {time}",
        "Format_Date_Day_Month": "E, d MMM",
        "Format_Date_Long": "EEEE, 'ngày' dd MMMM 'năm' y",
        "Format_Date_Short": "d MMM, y",
        "Format_Interval_Long_D": "d – d MMMM, y",
        "Format_Interval_Long_M": "d MMMM – d MMMM, y",
        "Format_Interval_Long_Y": "'Ngày' dd 'tháng' M 'năm' y - 'Ngày' dd 'tháng' M 'năm' y",
        "Format_Interval_Short_D": "d – d MMM, y",
        "Format_Interval_Short_M": "d MMM – d MMM, y",
        "Format_Interval_Short_Y": "'Ngày' dd 'tháng' M 'năm' y - 'Ngày' dd 'tháng' M 'năm' y",
        "Format_Month_Long": "MMMM 'năm' y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "giờ",
        "Language_aa": "Tiếng Afar",
        "Language_ab": "Tiếng Abkhazia",
        "Language_ae": "Tiếng Avestan",
        "Language_af": "Tiếng Nam Phi",
        "Language_ak": "Tiếng Akan",
        "Language_am": "Tiếng Amharic",
        "Language_an": "Tiếng Aragon",
        "Language_ar": "Tiếng Ả Rập",
        "Language_as": "Tiếng Assam",
        "Language_av": "Tiếng Avaric",
        "Language_ay": "Tiếng Aymara",
        "Language_az": "Tiếng Azerbaijan",
        "Language_ba": "Tiếng Bashkir",
        "Language_be": "Tiếng Belarus",
        "Language_bg": "Tiếng Bulgaria",
        "Language_bi": "Tiếng Bislama",
        "Language_bm": "Tiếng Bambara",
        "Language_bn": "Tiếng Bengali",
        "Language_bo": "Tiếng Tây Tạng",
        "Language_br": "Tiếng Breton",
        "Language_bs": "Tiếng Nam Tư",
        "Language_ca": "Tiếng Catalan",
        "Language_ce": "Tiếng Chechen",
        "Language_ch": "Tiếng Chamorro",
        "Language_co": "Tiếng Corsica",
        "Language_cr": "Tiếng Cree",
        "Language_cs": "Tiếng Séc",
        "Language_cu": "Tiếng Slavơ Nhà thờ",
        "Language_cv": "Tiếng Chuvash",
        "Language_cy": "Tiếng Wales",
        "Language_da": "Tiếng Đan Mạch",
        "Language_de": "Tiếng Đức",
        "Language_dv": "Tiếng Divehi",
        "Language_dz": "Tiếng Dzongkha",
        "Language_ee": "Tiếng Ewe",
        "Language_el": "Tiếng Hy Lạp",
        "Language_en": "Tiếng Anh",
        "Language_eo": "Tiếng Quốc Tế Ngữ",
        "Language_es": "Tiếng Tây Ban Nha",
        "Language_et": "Tiếng Estonia",
        "Language_eu": "Tiếng Basque",
        "Language_fa": "Tiếng Ba Tư",
        "Language_ff": "Tiếng Fulah",
        "Language_fi": "Tiếng Phần Lan",
        "Language_fj": "Tiếng Fiji",
        "Language_fo": "Tiếng Faore",
        "Language_fr": "Tiếng Pháp",
        "Language_fy": "Tiếng Frisia",
        "Language_ga": "Tiếng Ai-len",
        "Language_gd": "Tiếng Xentơ (Xcốt len)",
        "Language_gl": "Tiếng Galician",
        "Language_gn": "Tiếng Guarani",
        "Language_gu": "Tiếng Gujarati",
        "Language_gv": "Tiếng Manx",
        "Language_ha": "Tiếng Hausa",
        "Language_he": "Tiếng Do Thái",
        "Language_hi": "Tiếng Hindi",
        "Language_ho": "Tiếng Hiri Motu",
        "Language_hr": "Tiếng Croatia",
        "Language_ht": "Tiếng Haiti",
        "Language_hu": "Tiếng Hungary",
        "Language_hy": "Tiếng Armenia",
        "Language_hz": "Tiếng Herero",
        "Language_ia": "Tiếng Khoa Học Quốc Tế",
        "Language_id": "Tiếng Indonesia",
        "Language_ie": "Tiếng Interlingue",
        "Language_ig": "Tiếng Igbo",
        "Language_ii": "Tiếng Di Tứ Xuyên",
        "Language_ik": "Tiếng Inupiaq",
        "Language_io": "Tiếng Ido",
        "Language_is": "Tiếng Iceland",
        "Language_it": "Tiếng Ý",
        "Language_iu": "Tiếng Inuktitut",
        "Language_ja": "Tiếng Nhật",
        "Language_jv": "Tiếng Java",
        "Language_ka": "Tiếng Gruzia",
        "Language_kg": "Tiếng Kongo",
        "Language_ki": "Tiếng Kikuyu",
        "Language_kj": "Tiếng Kuanyama",
        "Language_kk": "Tiếng Kazakh",
        "Language_kl": "Tiếng Kalaallisut",
        "Language_km": "Tiếng Khơ-me",
        "Language_kn": "Tiếng Kannada",
        "Language_ko": "Tiếng Hàn",
        "Language_kr": "Tiếng Kanuri",
        "Language_ks": "Tiếng Kashmiri",
        "Language_ku": "Tiếng Kurd",
        "Language_kv": "Tiếng Komi",
        "Language_kw": "Tiếng Cornwall",
        "Language_ky": "Tiếng Kyrgyz",
        "Language_la": "Tiếng La-tinh",
        "Language_lb": "Tiếng Luxembourg",
        "Language_lg": "Tiếng Ganda",
        "Language_li": "Tiếng Limburg",
        "Language_ln": "Tiếng Lingala",
        "Language_lo": "Tiếng Lào",
        "Language_lt": "Tiếng Lít-va",
        "Language_lu": "Tiếng Luba-Katanga",
        "Language_lv": "Tiếng Latvia",
        "Language_mg": "Tiếng Malagasy",
        "Language_mh": "Tiếng Marshall",
        "Language_mi": "Tiếng Maori",
        "Language_mk": "Tiếng Macedonia",
        "Language_ml": "Tiếng Malayalam",
        "Language_mn": "Tiếng Mông Cổ",
        "Language_mr": "Tiếng Marathi",
        "Language_ms": "Tiếng Malaysia",
        "Language_mt": "Tiếng Malt",
        "Language_my": "Tiếng Miến Điện",
        "Language_na": "Tiếng Nauru",
        "Language_nb": "Tiếng Na Uy (Bokmål)",
        "Language_nd": "Tiếng Ndebele Miền Bắc",
        "Language_ne": "Tiếng Nepal",
        "Language_ng": "Tiếng Ndonga",
        "Language_nl": "Tiếng Hà Lan",
        "Language_nn": "Tiếng Na Uy (Nynorsk)",
        "Language_no": "Tiếng Na Uy",
        "Language_nr": "Tiếng Ndebele Miền Nam",
        "Language_nv": "Tiếng Navajo",
        "Language_ny": "Tiếng Nyanja",
        "Language_oc": "Tiếng Occitan",
        "Language_oj": "Tiếng Ojibwa",
        "Language_om": "Tiếng Oromo",
        "Language_or": "Tiếng Oriya",
        "Language_os": "Tiếng Ossetic",
        "Language_pa": "Tiếng Punjab",
        "Language_pi": "Tiếng Pali",
        "Language_pl": "Tiếng Ba Lan",
        "Language_ps": "Tiếng Pashto",
        "Language_pt": "Tiếng Bồ Đào Nha",
        "Language_qu": "Tiếng Quechua",
        "Language_rm": "Tiếng Romansh",
        "Language_rn": "Tiếng Rundi",
        "Language_ro": "Tiếng Rumani",
        "Language_ru": "Tiếng Nga",
        "Language_rw": "Tiếng Kinyarwanda",
        "Language_sa": "Tiếng Phạn",
        "Language_sc": "Tiếng Sardinia",
        "Language_sd": "Tiếng Sindhi",
        "Language_se": "Tiếng Sami Miền Bắc",
        "Language_sg": "Tiếng Sango",
        "Language_si": "Tiếng Sinhala",
        "Language_sk": "Tiếng Slovak",
        "Language_sl": "Tiếng Slovenia",
        "Language_sm": "Tiếng Samoa",
        "Language_sn": "Tiếng Shona",
        "Language_so": "Tiếng Somali",
        "Language_sq": "Tiếng An-ba-ni",
        "Language_sr": "Tiếng Serbia",
        "Language_ss": "Tiếng Swati",
        "Language_st": "Tiếng Sesotho",
        "Language_su": "Tiếng Sunda",
        "Language_sv": "Tiếng Thụy Điển",
        "Language_sw": "Tiếng Swahili",
        "Language_ta": "Tiếng Tamil",
        "Language_te": "Tiếng Telugu",
        "Language_tg": "Tiếng Tajik",
        "Language_th": "Tiếng Thái",
        "Language_ti": "Tiếng Tigrigya",
        "Language_tk": "Tiếng Turk",
        "Language_tl": "Tiếng Tagalog",
        "Language_tn": "Tiếng Tswana",
        "Language_to": "Tiếng Tonga",
        "Language_tr": "Tiếng Thổ Nhĩ Kỳ",
        "Language_ts": "Tiếng Tsonga",
        "Language_tt": "Tiếng Tatar",
        "Language_tw": "Tiếng Twi",
        "Language_ty": "Tiếng Tahiti",
        "Language_ug": "Tiếng Uyghur",
        "Language_uk": "Tiếng Ucraina",
        "Language_ur": "Tiếng Uđu",
        "Language_uz": "Tiếng Uzbek",
        "Language_ve": "Tiếng Venda",
        "Language_vi": "Tiếng Việt",
        "Language_vo": "Tiếng Volapük",
        "Language_wa": "Tiếng Walloon",
        "Language_wo": "Tiếng Wolof",
        "Language_xh": "Tiếng Xhosa",
        "Language_yi": "Tiếng Y-đit",
        "Language_yo": "Tiếng Yoruba",
        "Language_za": "Tiếng Zhuang",
        "Language_zh": "Tiếng Trung",
        "Language_zu": "Tiếng Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "phút",
        "Month_Long_1": "Tháng 1",
        "Month_Long_10": "Tháng 10",
        "Month_Long_11": "Tháng 11",
        "Month_Long_12": "Tháng 12",
        "Month_Long_2": "Tháng 2",
        "Month_Long_3": "Tháng 3",
        "Month_Long_4": "Tháng 4",
        "Month_Long_5": "Tháng 5",
        "Month_Long_6": "Tháng 6",
        "Month_Long_7": "Tháng 7",
        "Month_Long_8": "Tháng 8",
        "Month_Long_9": "Tháng 9",
        "Month_Long_StandAlone_1": "Tháng 1",
        "Month_Long_StandAlone_10": "Tháng 10",
        "Month_Long_StandAlone_11": "Tháng 11",
        "Month_Long_StandAlone_12": "Tháng 12",
        "Month_Long_StandAlone_2": "Tháng 2",
        "Month_Long_StandAlone_3": "Tháng 3",
        "Month_Long_StandAlone_4": "Tháng 4",
        "Month_Long_StandAlone_5": "Tháng 5",
        "Month_Long_StandAlone_6": "Tháng 6",
        "Month_Long_StandAlone_7": "Tháng 7",
        "Month_Long_StandAlone_8": "Tháng 8",
        "Month_Long_StandAlone_9": "Tháng 9",
        "Month_Short_1": "Thg 1",
        "Month_Short_10": "Thg 10",
        "Month_Short_11": "Thg 11",
        "Month_Short_12": "Thg 12",
        "Month_Short_2": "Thg 2",
        "Month_Short_3": "Thg 3",
        "Month_Short_4": "Thg 4",
        "Month_Short_5": "Thg 5",
        "Month_Short_6": "Thg 6",
        "Month_Short_7": "Thg 7",
        "Month_Short_8": "Thg 8",
        "Month_Short_9": "Thg 9",
        "Month_Short_StandAlone_1": "Thg 1",
        "Month_Short_StandAlone_10": "Thg 10",
        "Month_Short_StandAlone_11": "Thg 11",
        "Month_Short_StandAlone_12": "Thg 12",
        "Month_Short_StandAlone_2": "Thg 2",
        "Month_Short_StandAlone_3": "Thg 3",
        "Month_Short_StandAlone_4": "Thg 4",
        "Month_Short_StandAlone_5": "Thg 5",
        "Month_Short_StandAlone_6": "Thg 6",
        "Month_Short_StandAlone_7": "Thg 7",
        "Month_Short_StandAlone_8": "Thg 8",
        "Month_Short_StandAlone_9": "Thg 9",
        "NDays": "%s ngày",
        "NHoursShort": "%s giờ",
        "NMinutes": "%s phút",
        "NMinutesShort": "%s phút",
        "NSeconds": "%s giây",
        "NSecondsShort": "%s giây",
        "NumberFormatCurrency": "¤ #,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 ngày",
        "OneMinute": "1 phút",
        "OneMinuteShort": "1 phút",
        "OriginalLanguageName": "Tiếng Việt",
        "PeriodDay": "Ngày",
        "PeriodDays": "ngày",
        "PeriodMonth": "Tháng",
        "PeriodMonths": "tháng",
        "PeriodWeek": "Tuần",
        "PeriodWeeks": "tuần",
        "PeriodYear": "Năm",
        "PeriodYears": "năm",
        "Seconds": "giây",
        "Time_AM": "SA",
        "Time_PM": "CH",
        "Today": "Hôm nay",
        "Year_Short": "Năm",
        "Yesterday": "Hôm qua"
    }
}

web/piwik/plugins/Intl/lang/vi.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "Th 7",
         "Day_Short_StandAlone_7": "CN",
         "EnglishLanguageName": "Vietnamese",
-        "Format_DateTime_Long": "EEEE, 'ngày' dd MMMM 'năm' y HH:mm:ss",
-        "Format_DateTime_Short": "d MMM, y HH:mm:ss",
+        "Format_DateTime_Long": "EEEE, 'ngày' dd MMMM 'năm' y {time}",
+        "Format_DateTime_Short": "d MMM, y {time}",
         "Format_Date_Day_Month": "E, d MMM",
         "Format_Date_Long": "EEEE, 'ngày' dd MMMM 'năm' y",
         "Format_Date_Short": "d MMM, y",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "'Ngày' dd 'tháng' M 'năm' y - 'Ngày' dd 'tháng' M 'năm' y",
         "Format_Month_Long": "MMMM 'năm' y",
         "Format_Month_Short": "MMM y",
-        "Format_Time": "HH:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "h:mm:ss a",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y",
         "Hours": "giờ",
         "Language_aa": "Tiếng Afar",
