web/piwik/plugins/Intl/lang/zh-cn.json (before)
{
    "Intl": {
        "Continent_afr": "非洲",
        "Continent_amc": "中美洲",
        "Continent_amn": "北美洲",
        "Continent_ams": "南美洲",
        "Continent_ant": "南极洲",
        "Continent_asi": "亚洲",
        "Continent_eur": "欧洲",
        "Continent_oce": "大洋洲",
        "Country_AD": "安道尔",
        "Country_AE": "阿拉伯联合酋长国",
        "Country_AF": "阿富汗",
        "Country_AG": "安提瓜和巴布达",
        "Country_AI": "安圭拉",
        "Country_AL": "阿尔巴尼亚",
        "Country_AM": "亚美尼亚",
        "Country_AO": "安哥拉",
        "Country_AQ": "南极洲",
        "Country_AR": "阿根廷",
        "Country_AS": "美属萨摩亚",
        "Country_AT": "奥地利",
        "Country_AU": "澳大利亚",
        "Country_AW": "阿鲁巴",
        "Country_AX": "奥兰群岛",
        "Country_AZ": "阿塞拜疆",
        "Country_BA": "波斯尼亚和黑塞哥维那",
        "Country_BB": "巴巴多斯",
        "Country_BD": "孟加拉国",
        "Country_BE": "比利时",
        "Country_BF": "布基纳法索",
        "Country_BG": "保加利亚",
        "Country_BH": "巴林",
        "Country_BI": "布隆迪",
        "Country_BJ": "贝宁",
        "Country_BL": "圣巴泰勒米",
        "Country_BM": "百慕大",
        "Country_BN": "文莱",
        "Country_BO": "玻利维亚",
        "Country_BQ": "荷兰加勒比区",
        "Country_BR": "巴西",
        "Country_BS": "巴哈马",
        "Country_BT": "不丹",
        "Country_BV": "布维岛",
        "Country_BW": "博茨瓦纳",
        "Country_BY": "白俄罗斯",
        "Country_BZ": "伯利兹",
        "Country_CA": "加拿大",
        "Country_CC": "科科斯（基林）群岛",
        "Country_CD": "刚果（金）",
        "Country_CF": "中非共和国",
        "Country_CG": "刚果（布）",
        "Country_CH": "瑞士",
        "Country_CI": "科特迪瓦",
        "Country_CK": "库克群岛",
        "Country_CL": "智利",
        "Country_CM": "喀麦隆",
        "Country_CN": "中国",
        "Country_CO": "哥伦比亚",
        "Country_CR": "哥斯达黎加",
        "Country_CU": "古巴",
        "Country_CV": "佛得角",
        "Country_CW": "库拉索",
        "Country_CX": "圣诞岛",
        "Country_CY": "塞浦路斯",
        "Country_CZ": "捷克共和国",
        "Country_DE": "德国",
        "Country_DJ": "吉布提",
        "Country_DK": "丹麦",
        "Country_DM": "多米尼克",
        "Country_DO": "多米尼加共和国",
        "Country_DZ": "阿尔及利亚",
        "Country_EC": "厄瓜多尔",
        "Country_EE": "爱沙尼亚",
        "Country_EG": "埃及",
        "Country_EH": "西撒哈拉",
        "Country_ER": "厄立特里亚",
        "Country_ES": "西班牙",
        "Country_ET": "埃塞俄比亚",
        "Country_FI": "芬兰",
        "Country_FJ": "斐济",
        "Country_FK": "福克兰群岛",
        "Country_FM": "密克罗尼西亚",
        "Country_FO": "法罗群岛",
        "Country_FR": "法国",
        "Country_GA": "加蓬",
        "Country_GB": "英国",
        "Country_GD": "格林纳达",
        "Country_GE": "格鲁吉亚",
        "Country_GF": "法属圭亚那",
        "Country_GG": "根西岛",
        "Country_GH": "加纳",
        "Country_GI": "直布罗陀",
        "Country_GL": "格陵兰",
        "Country_GM": "冈比亚",
        "Country_GN": "几内亚",
        "Country_GP": "瓜德罗普",
        "Country_GQ": "赤道几内亚",
        "Country_GR": "希腊",
        "Country_GS": "南乔治亚岛和南桑威齐群岛",
        "Country_GT": "危地马拉",
        "Country_GU": "关岛",
        "Country_GW": "几内亚比绍",
        "Country_GY": "圭亚那",
        "Country_HK": "中国香港特别行政区",
        "Country_HM": "赫德岛和麦克唐纳群岛",
        "Country_HN": "洪都拉斯",
        "Country_HR": "克罗地亚",
        "Country_HT": "海地",
        "Country_HU": "匈牙利",
        "Country_ID": "印度尼西亚",
        "Country_IE": "爱尔兰",
        "Country_IL": "以色列",
        "Country_IM": "曼岛",
        "Country_IN": "印度",
        "Country_IO": "英属印度洋领地",
        "Country_IQ": "伊拉克",
        "Country_IR": "伊朗",
        "Country_IS": "冰岛",
        "Country_IT": "意大利",
        "Country_JE": "泽西岛",
        "Country_JM": "牙买加",
        "Country_JO": "约旦",
        "Country_JP": "日本",
        "Country_KE": "肯尼亚",
        "Country_KG": "吉尔吉斯斯坦",
        "Country_KH": "柬埔寨",
        "Country_KI": "基里巴斯",
        "Country_KM": "科摩罗",
        "Country_KN": "圣基茨和尼维斯",
        "Country_KP": "朝鲜",
        "Country_KR": "韩国",
        "Country_KW": "科威特",
        "Country_KY": "开曼群岛",
        "Country_KZ": "哈萨克斯坦",
        "Country_LA": "老挝",
        "Country_LB": "黎巴嫩",
        "Country_LC": "圣卢西亚",
        "Country_LI": "列支敦士登",
        "Country_LK": "斯里兰卡",
        "Country_LR": "利比里亚",
        "Country_LS": "莱索托",
        "Country_LT": "立陶宛",
        "Country_LU": "卢森堡",
        "Country_LV": "拉脱维亚",
        "Country_LY": "利比亚",
        "Country_MA": "摩洛哥",
        "Country_MC": "摩纳哥",
        "Country_MD": "摩尔多瓦",
        "Country_ME": "黑山",
        "Country_MF": "法属圣马丁",
        "Country_MG": "马达加斯加",
        "Country_MH": "马绍尔群岛",
        "Country_MK": "马其顿",
        "Country_ML": "马里",
        "Country_MM": "缅甸",
        "Country_MN": "蒙古",
        "Country_MO": "中国澳门特别行政区",
        "Country_MP": "北马里亚纳群岛",
        "Country_MQ": "马提尼克",
        "Country_MR": "毛里塔尼亚",
        "Country_MS": "蒙特塞拉特",
        "Country_MT": "马耳他",
        "Country_MU": "毛里求斯",
        "Country_MV": "马尔代夫",
        "Country_MW": "马拉维",
        "Country_MX": "墨西哥",
        "Country_MY": "马来西亚",
        "Country_MZ": "莫桑比克",
        "Country_NA": "纳米比亚",
        "Country_NC": "新喀里多尼亚",
        "Country_NE": "尼日尔",
        "Country_NF": "诺福克岛",
        "Country_NG": "尼日利亚",
        "Country_NI": "尼加拉瓜",
        "Country_NL": "荷兰",
        "Country_NO": "挪威",
        "Country_NP": "尼泊尔",
        "Country_NR": "瑙鲁",
        "Country_NU": "纽埃",
        "Country_NZ": "新西兰",
        "Country_OM": "阿曼",
        "Country_PA": "巴拿马",
        "Country_PE": "秘鲁",
        "Country_PF": "法属波利尼西亚",
        "Country_PG": "巴布亚新几内亚",
        "Country_PH": "菲律宾",
        "Country_PK": "巴基斯坦",
        "Country_PL": "波兰",
        "Country_PM": "圣皮埃尔和密克隆群岛",
        "Country_PN": "皮特凯恩群岛",
        "Country_PR": "波多黎各",
        "Country_PS": "巴勒斯坦领土",
        "Country_PT": "葡萄牙",
        "Country_PW": "帕劳",
        "Country_PY": "巴拉圭",
        "Country_QA": "卡塔尔",
        "Country_RE": "留尼汪",
        "Country_RO": "罗马尼亚",
        "Country_RS": "塞尔维亚",
        "Country_RU": "俄罗斯",
        "Country_RW": "卢旺达",
        "Country_SA": "沙特阿拉伯",
        "Country_SB": "所罗门群岛",
        "Country_SC": "塞舌尔",
        "Country_SD": "苏丹",
        "Country_SE": "瑞典",
        "Country_SG": "新加坡",
        "Country_SH": "圣赫勒拿",
        "Country_SI": "斯洛文尼亚",
        "Country_SJ": "斯瓦尔巴特和扬马延",
        "Country_SK": "斯洛伐克",
        "Country_SL": "塞拉利昂",
        "Country_SM": "圣马力诺",
        "Country_SN": "塞内加尔",
        "Country_SO": "索马里",
        "Country_SR": "苏里南",
        "Country_SS": "南苏丹",
        "Country_ST": "圣多美和普林西比",
        "Country_SV": "萨尔瓦多",
        "Country_SX": "荷属圣马丁",
        "Country_SY": "叙利亚",
        "Country_SZ": "斯威士兰",
        "Country_TC": "特克斯和凯科斯群岛",
        "Country_TD": "乍得",
        "Country_TF": "法属南部领地",
        "Country_TG": "多哥",
        "Country_TH": "泰国",
        "Country_TJ": "塔吉克斯坦",
        "Country_TK": "托克劳",
        "Country_TL": "东帝汶",
        "Country_TM": "土库曼斯坦",
        "Country_TN": "突尼斯",
        "Country_TO": "汤加",
        "Country_TR": "土耳其",
        "Country_TT": "特立尼达和多巴哥",
        "Country_TV": "图瓦卢",
        "Country_TW": "台湾",
        "Country_TZ": "坦桑尼亚",
        "Country_UA": "乌克兰",
        "Country_UG": "乌干达",
        "Country_UM": "美国本土外小岛屿",
        "Country_US": "美国",
        "Country_UY": "乌拉圭",
        "Country_UZ": "乌兹别克斯坦",
        "Country_VA": "梵蒂冈",
        "Country_VC": "圣文森特和格林纳丁斯",
        "Country_VE": "委内瑞拉",
        "Country_VG": "英属维京群岛",
        "Country_VI": "美属维京群岛",
        "Country_VN": "越南",
        "Country_VU": "瓦努阿图",
        "Country_WF": "瓦利斯和富图纳",
        "Country_WS": "萨摩亚",
        "Country_YE": "也门",
        "Country_YT": "马约特",
        "Country_ZA": "南非",
        "Country_ZM": "赞比亚",
        "Country_ZW": "津巴布韦",
        "Day_Long_1": "星期一",
        "Day_Long_2": "星期二",
        "Day_Long_3": "星期三",
        "Day_Long_4": "星期四",
        "Day_Long_5": "星期五",
        "Day_Long_6": "星期六",
        "Day_Long_7": "星期日",
        "Day_Long_StandAlone_1": "星期一",
        "Day_Long_StandAlone_2": "星期二",
        "Day_Long_StandAlone_3": "星期三",
        "Day_Long_StandAlone_4": "星期四",
        "Day_Long_StandAlone_5": "星期五",
        "Day_Long_StandAlone_6": "星期六",
        "Day_Long_StandAlone_7": "星期日",
        "Day_Min_1": "周一",
        "Day_Min_2": "周二",
        "Day_Min_3": "周三",
        "Day_Min_4": "周四",
        "Day_Min_5": "周五",
        "Day_Min_6": "周六",
        "Day_Min_7": "周日",
        "Day_Min_StandAlone_1": "周一",
        "Day_Min_StandAlone_2": "周二",
        "Day_Min_StandAlone_3": "周三",
        "Day_Min_StandAlone_4": "周四",
        "Day_Min_StandAlone_5": "周五",
        "Day_Min_StandAlone_6": "周六",
        "Day_Min_StandAlone_7": "周日",
        "Day_Short_1": "周一",
        "Day_Short_2": "周二",
        "Day_Short_3": "周三",
        "Day_Short_4": "周四",
        "Day_Short_5": "周五",
        "Day_Short_6": "周六",
        "Day_Short_7": "周日",
        "Day_Short_StandAlone_1": "周一",
        "Day_Short_StandAlone_2": "周二",
        "Day_Short_StandAlone_3": "周三",
        "Day_Short_StandAlone_4": "周四",
        "Day_Short_StandAlone_5": "周五",
        "Day_Short_StandAlone_6": "周六",
        "Day_Short_StandAlone_7": "周日",
        "EnglishLanguageName": "Simplified Chinese",
        "Format_DateTime_Long": "y年M月d日EEEE ah:mm:ss",
        "Format_DateTime_Short": "y年M月d日 ah:mm:ss",
        "Format_Date_Day_Month": "M月d日E",
        "Format_Date_Long": "y年M月d日EEEE",
        "Format_Date_Short": "y年M月d日",
        "Format_Interval_Long_D": "y年M月d日至d日",
        "Format_Interval_Long_M": "y年M月d日至M月d日",
        "Format_Interval_Long_Y": "y年M月d日至y年M月d日",
        "Format_Interval_Short_D": "y年M月d日至d日",
        "Format_Interval_Short_M": "y年M月d日至M月d日",
        "Format_Interval_Short_Y": "y年M月d日至y年M月d日",
        "Format_Month_Long": "y年M月",
        "Format_Month_Short": "y年M月",
        "Format_Time": "ah:mm:ss",
        "Format_Year": "y年",
        "Hours": "小时",
        "Language_aa": "阿法文",
        "Language_ab": "阿布哈西亚文",
        "Language_ae": "阿维斯塔文",
        "Language_af": "南非荷兰文",
        "Language_ak": "阿肯文",
        "Language_am": "阿姆哈拉文",
        "Language_an": "阿拉贡文",
        "Language_ar": "阿拉伯文",
        "Language_as": "阿萨姆文",
        "Language_av": "阿瓦尔文",
        "Language_ay": "艾马拉文",
        "Language_az": "阿塞拜疆文",
        "Language_ba": "巴什客尔文",
        "Language_be": "白俄罗斯文",
        "Language_bg": "保加利亚文",
        "Language_bi": "比斯拉马文",
        "Language_bm": "班巴拉文",
        "Language_bn": "孟加拉文",
        "Language_bo": "藏文",
        "Language_br": "布里多尼文",
        "Language_bs": "波斯尼亚文",
        "Language_ca": "加泰罗尼亚文",
        "Language_ce": "车臣文",
        "Language_ch": "查莫罗文",
        "Language_co": "科西嘉文",
        "Language_cr": "克里族文",
        "Language_cs": "捷克文",
        "Language_cu": "宗教斯拉夫文",
        "Language_cv": "楚瓦什文",
        "Language_cy": "威尔士文",
        "Language_da": "丹麦文",
        "Language_de": "德文",
        "Language_dv": "迪维希文",
        "Language_dz": "不丹文",
        "Language_ee": "埃维文",
        "Language_el": "希腊文",
        "Language_en": "英文",
        "Language_eo": "世界文",
        "Language_es": "西班牙文",
        "Language_et": "爱沙尼亚文",
        "Language_eu": "巴斯克文",
        "Language_fa": "波斯文",
        "Language_ff": "夫拉文",
        "Language_fi": "芬兰文",
        "Language_fj": "斐济文",
        "Language_fo": "法罗文",
        "Language_fr": "法文",
        "Language_fy": "西弗里西亚文",
        "Language_ga": "爱尔兰文",
        "Language_gd": "苏格兰盖尔文",
        "Language_gl": "加利西亚文",
        "Language_gn": "瓜拉尼文",
        "Language_gu": "古吉拉特文",
        "Language_gv": "马恩岛文",
        "Language_ha": "豪萨文",
        "Language_he": "希伯来文",
        "Language_hi": "印地文",
        "Language_ho": "希里莫图文",
        "Language_hr": "克罗地亚文",
        "Language_ht": "海地文",
        "Language_hu": "匈牙利文",
        "Language_hy": "亚美尼亚文",
        "Language_hz": "赫雷罗文",
        "Language_ia": "国际文字",
        "Language_id": "印度尼西亚文",
        "Language_ie": "国际文字（E）",
        "Language_ig": "伊布文",
        "Language_ii": "四川彝文",
        "Language_ik": "依奴皮维克文",
        "Language_io": "伊多文",
        "Language_is": "冰岛文",
        "Language_it": "意大利文",
        "Language_iu": "因纽特文",
        "Language_ja": "日文",
        "Language_jv": "爪哇文",
        "Language_ka": "格鲁吉亚文",
        "Language_kg": "刚果文",
        "Language_ki": "吉库尤文",
        "Language_kj": "宽亚玛文",
        "Language_kk": "哈萨克文",
        "Language_kl": "格陵兰文",
        "Language_km": "高棉文",
        "Language_kn": "卡纳达文",
        "Language_ko": "韩文",
        "Language_kr": "卡努里文",
        "Language_ks": "克什米尔文",
        "Language_ku": "库尔德文",
        "Language_kv": "科米文",
        "Language_kw": "凯尔特文",
        "Language_ky": "吉尔吉斯文",
        "Language_la": "拉丁文",
        "Language_lb": "卢森堡文",
        "Language_lg": "卢干达文",
        "Language_li": "淋布尔吉文",
        "Language_ln": "林加拉文",
        "Language_lo": "老挝文",
        "Language_lt": "立陶宛文",
        "Language_lu": "鲁巴加丹加文",
        "Language_lv": "拉脱维亚文",
        "Language_mg": "马尔加什文",
        "Language_mh": "马绍尔文",
        "Language_mi": "毛利文",
        "Language_mk": "马其顿文",
        "Language_ml": "马拉雅拉姆文",
        "Language_mn": "蒙古文",
        "Language_mr": "马拉地文",
        "Language_ms": "马来文",
        "Language_mt": "马耳他文",
        "Language_my": "缅甸文",
        "Language_na": "瑙鲁文",
        "Language_nb": "挪威博克马尔文",
        "Language_nd": "北恩德贝勒文",
        "Language_ne": "尼泊尔文",
        "Language_ng": "恩东加文",
        "Language_nl": "荷兰文",
        "Language_nn": "挪威尼诺斯克文",
        "Language_no": "挪威文",
        "Language_nr": "南恩德贝勒文",
        "Language_nv": "纳瓦霍文",
        "Language_ny": "尼扬扎文",
        "Language_oc": "奥克西唐文",
        "Language_oj": "奥吉布瓦文",
        "Language_om": "奥洛莫文",
        "Language_or": "奥里亚文",
        "Language_os": "奥塞梯文",
        "Language_pa": "旁遮普文",
        "Language_pi": "巴利文",
        "Language_pl": "波兰文",
        "Language_ps": "普什图文",
        "Language_pt": "葡萄牙文",
        "Language_qu": "盖丘亚文",
        "Language_rm": "罗曼什文",
        "Language_rn": "基隆迪文",
        "Language_ro": "罗马尼亚文",
        "Language_ru": "俄文",
        "Language_rw": "卢旺达文",
        "Language_sa": "梵文",
        "Language_sc": "萨丁文",
        "Language_sd": "信德文",
        "Language_se": "北萨米文",
        "Language_sg": "桑戈文",
        "Language_si": "僧伽罗文",
        "Language_sk": "斯洛伐克文",
        "Language_sl": "斯洛文尼亚文",
        "Language_sm": "萨摩亚文",
        "Language_sn": "绍纳文",
        "Language_so": "索马里文",
        "Language_sq": "阿尔巴尼亚文",
        "Language_sr": "塞尔维亚文",
        "Language_ss": "斯瓦特文",
        "Language_st": "南索托文",
        "Language_su": "巽他文",
        "Language_sv": "瑞典文",
        "Language_sw": "斯瓦希里文",
        "Language_ta": "泰米尔文",
        "Language_te": "泰卢固文",
        "Language_tg": "塔吉克文",
        "Language_th": "泰文",
        "Language_ti": "提格里尼亚文",
        "Language_tk": "土库曼文",
        "Language_tl": "塔加洛文",
        "Language_tn": "塞茨瓦纳文",
        "Language_to": "汤加文",
        "Language_tr": "土耳其文",
        "Language_ts": "宗加文",
        "Language_tt": "塔塔尔文",
        "Language_tw": "特威文",
        "Language_ty": "塔西提文",
        "Language_ug": "维吾尔文",
        "Language_uk": "乌克兰文",
        "Language_ur": "乌尔都文",
        "Language_uz": "乌兹别克文",
        "Language_ve": "文达文",
        "Language_vi": "越南文",
        "Language_vo": "沃拉普克文",
        "Language_wa": "瓦隆文",
        "Language_wo": "沃洛夫文",
        "Language_xh": "科萨文",
        "Language_yi": "依地文",
        "Language_yo": "约鲁巴文",
        "Language_za": "壮文",
        "Language_zh": "中文",
        "Language_zu": "祖鲁文",
        "LayoutDirection": "ltr",
        "Minutes": "分钟",
        "Month_Long_1": "一月",
        "Month_Long_10": "十月",
        "Month_Long_11": "十一月",
        "Month_Long_12": "十二月",
        "Month_Long_2": "二月",
        "Month_Long_3": "三月",
        "Month_Long_4": "四月",
        "Month_Long_5": "五月",
        "Month_Long_6": "六月",
        "Month_Long_7": "七月",
        "Month_Long_8": "八月",
        "Month_Long_9": "九月",
        "Month_Long_StandAlone_1": "一月",
        "Month_Long_StandAlone_10": "十月",
        "Month_Long_StandAlone_11": "十一月",
        "Month_Long_StandAlone_12": "十二月",
        "Month_Long_StandAlone_2": "二月",
        "Month_Long_StandAlone_3": "三月",
        "Month_Long_StandAlone_4": "四月",
        "Month_Long_StandAlone_5": "五月",
        "Month_Long_StandAlone_6": "六月",
        "Month_Long_StandAlone_7": "七月",
        "Month_Long_StandAlone_8": "八月",
        "Month_Long_StandAlone_9": "九月",
        "Month_Short_1": "1月",
        "Month_Short_10": "10月",
        "Month_Short_11": "11月",
        "Month_Short_12": "12月",
        "Month_Short_2": "2月",
        "Month_Short_3": "3月",
        "Month_Short_4": "4月",
        "Month_Short_5": "5月",
        "Month_Short_6": "6月",
        "Month_Short_7": "7月",
        "Month_Short_8": "8月",
        "Month_Short_9": "9月",
        "Month_Short_StandAlone_1": "1月",
        "Month_Short_StandAlone_10": "10月",
        "Month_Short_StandAlone_11": "11月",
        "Month_Short_StandAlone_12": "12月",
        "Month_Short_StandAlone_2": "2月",
        "Month_Short_StandAlone_3": "3月",
        "Month_Short_StandAlone_4": "4月",
        "Month_Short_StandAlone_5": "5月",
        "Month_Short_StandAlone_6": "6月",
        "Month_Short_StandAlone_7": "7月",
        "Month_Short_StandAlone_8": "8月",
        "Month_Short_StandAlone_9": "9月",
        "NDays": "%s天",
        "NHoursShort": "%s小时",
        "NMinutes": "%s分钟",
        "NMinutesShort": "%s分钟",
        "NSeconds": "%s秒钟",
        "NSecondsShort": "%s秒",
        "NumberFormatCurrency": "¤#,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ".",
        "NumberSymbolGroup": ",",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1天",
        "OneMinute": "1分钟",
        "OneMinuteShort": "1分钟",
        "OriginalLanguageName": "简体中文",
        "PeriodDay": "日",
        "PeriodDays": "天",
        "PeriodMonth": "月",
        "PeriodMonths": "个月",
        "PeriodWeek": "周",
        "PeriodWeeks": "周",
        "PeriodYear": "年",
        "PeriodYears": "年",
        "Seconds": "秒钟",
        "Time_AM": "上午",
        "Time_PM": "下午",
        "Today": "今天",
        "Year_Short": "年",
        "Yesterday": "昨天"
    }
}

web/piwik/plugins/Intl/lang/zh-cn.json (after)
{
    "Intl": {
        "Continent_afr": "非洲",
        "Continent_amc": "中美洲",
        "Continent_amn": "北美洲",
        "Continent_ams": "南美洲",
        "Continent_ant": "南极洲",
        "Continent_asi": "亚洲",
        "Continent_eur": "欧洲",
        "Continent_oce": "大洋洲",
        "Country_AD": "安道尔",
        "Country_AE": "阿拉伯联合酋长国",
        "Country_AF": "阿富汗",
        "Country_AG": "安提瓜和巴布达",
        "Country_AI": "安圭拉",
        "Country_AL": "阿尔巴尼亚",
        "Country_AM": "亚美尼亚",
        "Country_AO": "安哥拉",
        "Country_AQ": "南极洲",
        "Country_AR": "阿根廷",
        "Country_AS": "美属萨摩亚",
        "Country_AT": "奥地利",
        "Country_AU": "澳大利亚",
        "Country_AW": "阿鲁巴",
        "Country_AX": "奥兰群岛",
        "Country_AZ": "阿塞拜疆",
        "Country_BA": "波斯尼亚和黑塞哥维那",
        "Country_BB": "巴巴多斯",
        "Country_BD": "孟加拉国",
        "Country_BE": "比利时",
        "Country_BF": "布基纳法索",
        "Country_BG": "保加利亚",
        "Country_BH": "巴林",
        "Country_BI": "布隆迪",
        "Country_BJ": "贝宁",
        "Country_BL": "圣巴泰勒米",
        "Country_BM": "百慕大",
        "Country_BN": "文莱",
        "Country_BO": "玻利维亚",
        "Country_BQ": "荷兰加勒比区",
        "Country_BR": "巴西",
        "Country_BS": "巴哈马",
        "Country_BT": "不丹",
        "Country_BV": "布维岛",
        "Country_BW": "博茨瓦纳",
        "Country_BY": "白俄罗斯",
        "Country_BZ": "伯利兹",
        "Country_CA": "加拿大",
        "Country_CC": "科科斯（基林）群岛",
        "Country_CD": "刚果（金）",
        "Country_CF": "中非共和国",
        "Country_CG": "刚果（布）",
        "Country_CH": "瑞士",
        "Country_CI": "科特迪瓦",
        "Country_CK": "库克群岛",
        "Country_CL": "智利",
        "Country_CM": "喀麦隆",
        "Country_CN": "中国",
        "Country_CO": "哥伦比亚",
        "Country_CR": "哥斯达黎加",
        "Country_CU": "古巴",
        "Country_CV": "佛得角",
        "Country_CW": "库拉索",
        "Country_CX": "圣诞岛",
        "Country_CY": "塞浦路斯",
        "Country_CZ": "捷克共和国",
        "Country_DE": "德国",
        "Country_DJ": "吉布提",
        "Country_DK": "丹麦",
        "Country_DM": "多米尼克",
        "Country_DO": "多米尼加共和国",
        "Country_DZ": "阿尔及利亚",
        "Country_EC": "厄瓜多尔",
        "Country_EE": "爱沙尼亚",
        "Country_EG": "埃及",
        "Country_EH": "西撒哈拉",
        "Country_ER": "厄立特里亚",
        "Country_ES": "西班牙",
        "Country_ET": "埃塞俄比亚",
        "Country_FI": "芬兰",
        "Country_FJ": "斐济",
        "Country_FK": "福克兰群岛",
        "Country_FM": "密克罗尼西亚",
        "Country_FO": "法罗群岛",
        "Country_FR": "法国",
        "Country_GA": "加蓬",
        "Country_GB": "英国",
        "Country_GD": "格林纳达",
        "Country_GE": "格鲁吉亚",
        "Country_GF": "法属圭亚那",
        "Country_GG": "根西岛",
        "Country_GH": "加纳",
        "Country_GI": "直布罗陀",
        "Country_GL": "格陵兰",
        "Country_GM": "冈比亚",
        "Country_GN": "几内亚",
        "Country_GP": "瓜德罗普",
        "Country_GQ": "赤道几内亚",
        "Country_GR": "希腊",
        "Country_GS": "南乔治亚岛和南桑威齐群岛",
        "Country_GT": "危地马拉",
        "Country_GU": "关岛",
        "Country_GW": "几内亚比绍",
        "Country_GY": "圭亚那",
        "Country_HK": "中国香港特别行政区",
        "Country_HM": "赫德岛和麦克唐纳群岛",
        "Country_HN": "洪都拉斯",
        "Country_HR": "克罗地亚",
        "Country_HT": "海地",
        "Country_HU": "匈牙利",
        "Country_ID": "印度尼西亚",
        "Country_IE": "爱尔兰",
        "Country_IL": "以色列",
        "Country_IM": "曼岛",
        "Country_IN": "印度",
        "Country_IO": "英属印度洋领地",
        "Country_IQ": "伊拉克",
        "Country_IR": "伊朗",
        "Country_IS": "冰岛",
        "Country_IT": "意大利",
        "Country_JE": "泽西岛",
        "Country_JM": "牙买加",
        "Country_JO": "约旦",
        "Country_JP": "日本",
        "Country_KE": "肯尼亚",
        "Country_KG": "吉尔吉斯斯坦",
        "Country_KH": "柬埔寨",
        "Country_KI": "基里巴斯",
        "Country_KM": "科摩罗",
        "Country_KN": "圣基茨和尼维斯",
        "Country_KP": "朝鲜",
        "Country_KR": "韩国",
        "Country_KW": "科威特",
        "Country_KY": "开曼群岛",
        "Country_KZ": "哈萨克斯坦",
        "Country_LA": "老挝",
        "Country_LB": "黎巴嫩",
        "Country_LC": "圣卢西亚",
        "Country_LI": "列支敦士登",
        "Country_LK": "斯里兰卡",
        "Country_LR": "利比里亚",
        "Country_LS": "莱索托",
        "Country_LT": "立陶宛",
        "Country_LU": "卢森堡",
        "Country_LV": "拉脱维亚",
        "Country_LY": "利比亚",
        "Country_MA": "摩洛哥",
        "Country_MC": "摩纳哥",
        "Country_MD": "摩尔多瓦",
        "Country_ME": "黑山",
        "Country_MF": "法属圣马丁",
        "Country_MG": "马达加斯加",
        "Country_MH": "马绍尔群岛",
        "Country_MK": "马其顿",
        "Country_ML": "马里",
        "Country_MM": "缅甸",
        "Country_MN": "蒙古",
        "Country_MO": "中国澳门特别行政区",
        "Country_MP": "北马里亚纳群岛",
        "Country_MQ": "马提尼克",
        "Country_MR": "毛里塔尼亚",
        "Country_MS": "蒙特塞拉特",
        "Country_MT": "马耳他",
        "Country_MU": "毛里求斯",
        "Country_MV": "马尔代夫",
        "Country_MW": "马拉维",
        "Country_MX": "墨西哥",
        "Country_MY": "马来西亚",
        "Country_MZ": "莫桑比克",
        "Country_NA": "纳米比亚",
        "Country_NC": "新喀里多尼亚",
        "Country_NE": "尼日尔",
        "Country_NF": "诺福克岛",
        "Country_NG": "尼日利亚",
        "Country_NI": "尼加拉瓜",
        "Country_NL": "荷兰",
        "Country_NO": "挪威",
        "Country_NP": "尼泊尔",
        "Country_NR": "瑙鲁",
        "Country_NU": "纽埃",
        "Country_NZ": "新西兰",
        "Country_OM": "阿曼",
        "Country_PA": "巴拿马",
        "Country_PE": "秘鲁",
        "Country_PF": "法属波利尼西亚",
        "Country_PG": "巴布亚新几内亚",
        "Country_PH": "菲律宾",
        "Country_PK": "巴基斯坦",
        "Country_PL": "波兰",
        "Country_PM": "圣皮埃尔和密克隆群岛",
        "Country_PN": "皮特凯恩群岛",
        "Country_PR": "波多黎各",
        "Country_PS": "巴勒斯坦领土",
        "Country_PT": "葡萄牙",
        "Country_PW": "帕劳",
        "Country_PY": "巴拉圭",
        "Country_QA": "卡塔尔",
        "Country_RE": "留尼汪",
        "Country_RO": "罗马尼亚",
        "Country_RS": "塞尔维亚",
        "Country_RU": "俄罗斯",
        "Country_RW": "卢旺达",
        "Country_SA": "沙特阿拉伯",
        "Country_SB": "所罗门群岛",
        "Country_SC": "塞舌尔",
        "Country_SD": "苏丹",
        "Country_SE": "瑞典",
        "Country_SG": "新加坡",
        "Country_SH": "圣赫勒拿",
        "Country_SI": "斯洛文尼亚",
        "Country_SJ": "斯瓦尔巴特和扬马延",
        "Country_SK": "斯洛伐克",
        "Country_SL": "塞拉利昂",
        "Country_SM": "圣马力诺",
        "Country_SN": "塞内加尔",
        "Country_SO": "索马里",
        "Country_SR": "苏里南",
        "Country_SS": "南苏丹",
        "Country_ST": "圣多美和普林西比",
        "Country_SV": "萨尔瓦多",
        "Country_SX": "荷属圣马丁",
        "Country_SY": "叙利亚",
        "Country_SZ": "斯威士兰",
        "Country_TC": "特克斯和凯科斯群岛",
        "Country_TD": "乍得",
        "Country_TF": "法属南部领地",
        "Country_TG": "多哥",
        "Country_TH": "泰国",
        "Country_TJ": "塔吉克斯坦",
        "Country_TK": "托克劳",
        "Country_TL": "东帝汶",
        "Country_TM": "土库曼斯坦",
        "Country_TN": "突尼斯",
        "Country_TO": "汤加",
        "Country_TR": "土耳其",
        "Country_TT": "特立尼达和多巴哥",
        "Country_TV": "图瓦卢",
        "Country_TW": "台湾",
        "Country_TZ": "坦桑尼亚",
        "Country_UA": "乌克兰",
        "Country_UG": "乌干达",
        "Country_UM": "美国本土外小岛屿",
        "Country_US": "美国",
        "Country_UY": "乌拉圭",
        "Country_UZ": "乌兹别克斯坦",
        "Country_VA": "梵蒂冈",
        "Country_VC": "圣文森特和格林纳丁斯",
        "Country_VE": "委内瑞拉",
        "Country_VG": "英属维京群岛",
        "Country_VI": "美属维京群岛",
        "Country_VN": "越南",
        "Country_VU": "瓦努阿图",
        "Country_WF": "瓦利斯和富图纳",
        "Country_WS": "萨摩亚",
        "Country_YE": "也门",
        "Country_YT": "马约特",
        "Country_ZA": "南非",
        "Country_ZM": "赞比亚",
        "Country_ZW": "津巴布韦",
        "Day_Long_1": "星期一",
        "Day_Long_2": "星期二",
        "Day_Long_3": "星期三",
        "Day_Long_4": "星期四",
        "Day_Long_5": "星期五",
        "Day_Long_6": "星期六",
        "Day_Long_7": "星期日",
        "Day_Long_StandAlone_1": "星期一",
        "Day_Long_StandAlone_2": "星期二",
        "Day_Long_StandAlone_3": "星期三",
        "Day_Long_StandAlone_4": "星期四",
        "Day_Long_StandAlone_5": "星期五",
        "Day_Long_StandAlone_6": "星期六",
        "Day_Long_StandAlone_7": "星期日",
        "Day_Min_1": "周一",
        "Day_Min_2": "周二",
        "Day_Min_3": "周三",
        "Day_Min_4": "周四",
        "Day_Min_5": "周五",
        "Day_Min_6": "周六",
        "Day_Min_7": "周日",
        "Day_Min_StandAlone_1": "周一",
        "Day_Min_StandAlone_2": "周二",
        "Day_Min_StandAlone_3": "周三",
        "Day_Min_StandAlone_4": "周四",
        "Day_Min_StandAlone_5": "周五",
        "Day_Min_StandAlone_6": "周六",
        "Day_Min_StandAlone_7": "周日",
        "Day_Short_1": "周一",
        "Day_Short_2": "周二",
        "Day_Short_3": "周三",
        "Day_Short_4": "周四",
        "Day_Short_5": "周五",
        "Day_Short_6": "周六",
        "Day_Short_7": "周日",
        "Day_Short_StandAlone_1": "周一",
        "Day_Short_StandAlone_2": "周二",
        "Day_Short_StandAlone_3": "周三",
        "Day_Short_StandAlone_4": "周四",
        "Day_Short_StandAlone_5": "周五",
        "Day_Short_StandAlone_6": "周六",
        "Day_Short_StandAlone_7": "周日",
        "EnglishLanguageName": "Simplified Chinese",
        "Format_DateTime_Long": "y年M月d日EEEE {time}",
        "Format_DateTime_Short": "y年M月d日 {time}",
        "Format_Date_Day_Month": "M月d日E",
        "Format_Date_Long": "y年M月d日EEEE",
        "Format_Date_Short": "y年M月d日",
        "Format_Interval_Long_D": "y年M月d日至d日",
        "Format_Interval_Long_M": "y年M月d日至M月d日",
        "Format_Interval_Long_Y": "y年M月d日至y年M月d日",
        "Format_Interval_Short_D": "y年M月d日至d日",
        "Format_Interval_Short_M": "y年M月d日至M月d日",
        "Format_Interval_Short_Y": "y年M月d日至y年M月d日",
        "Format_Month_Long": "y年M月",
        "Format_Month_Short": "y年M月",
        "Format_Time": "{time}",
        "Format_Time_12": "ah:mm:ss",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y年",
        "Hours": "小时",
        "Language_aa": "阿法文",
        "Language_ab": "阿布哈西亚文",
        "Language_ae": "阿维斯塔文",
        "Language_af": "南非荷兰文",
        "Language_ak": "阿肯文",
        "Language_am": "阿姆哈拉文",
        "Language_an": "阿拉贡文",
        "Language_ar": "阿拉伯文",
        "Language_as": "阿萨姆文",
        "Language_av": "阿瓦尔文",
        "Language_ay": "艾马拉文",
        "Language_az": "阿塞拜疆文",
        "Language_ba": "巴什客尔文",
        "Language_be": "白俄罗斯文",
        "Language_bg": "保加利亚文",
        "Language_bi": "比斯拉马文",
        "Language_bm": "班巴拉文",
        "Language_bn": "孟加拉文",
        "Language_bo": "藏文",
        "Language_br": "布里多尼文",
        "Language_bs": "波斯尼亚文",
        "Language_ca": "加泰罗尼亚文",
        "Language_ce": "车臣文",
        "Language_ch": "查莫罗文",
        "Language_co": "科西嘉文",
        "Language_cr": "克里族文",
        "Language_cs": "捷克文",
        "Language_cu": "宗教斯拉夫文",
        "Language_cv": "楚瓦什文",
        "Language_cy": "威尔士文",
        "Language_da": "丹麦文",
        "Language_de": "德文",
        "Language_dv": "迪维希文",
        "Language_dz": "不丹文",
        "Language_ee": "埃维文",
        "Language_el": "希腊文",
        "Language_en": "英文",
        "Language_eo": "世界文",
        "Language_es": "西班牙文",
        "Language_et": "爱沙尼亚文",
        "Language_eu": "巴斯克文",
        "Language_fa": "波斯文",
        "Language_ff": "夫拉文",
        "Language_fi": "芬兰文",
        "Language_fj": "斐济文",
        "Language_fo": "法罗文",
        "Language_fr": "法文",
        "Language_fy": "西弗里西亚文",
        "Language_ga": "爱尔兰文",
        "Language_gd": "苏格兰盖尔文",
        "Language_gl": "加利西亚文",
        "Language_gn": "瓜拉尼文",
        "Language_gu": "古吉拉特文",
        "Language_gv": "马恩岛文",
        "Language_ha": "豪萨文",
        "Language_he": "希伯来文",
        "Language_hi": "印地文",
        "Language_ho": "希里莫图文",
        "Language_hr": "克罗地亚文",
        "Language_ht": "海地文",
        "Language_hu": "匈牙利文",
        "Language_hy": "亚美尼亚文",
        "Language_hz": "赫雷罗文",
        "Language_ia": "国际文字",
        "Language_id": "印度尼西亚文",
        "Language_ie": "国际文字（E）",
        "Language_ig": "伊布文",
        "Language_ii": "四川彝文",
        "Language_ik": "依奴皮维克文",
        "Language_io": "伊多文",
        "Language_is": "冰岛文",
        "Language_it": "意大利文",
        "Language_iu": "因纽特文",
        "Language_ja": "日文",
        "Language_jv": "爪哇文",
        "Language_ka": "格鲁吉亚文",
        "Language_kg": "刚果文",
        "Language_ki": "吉库尤文",
        "Language_kj": "宽亚玛文",
        "Language_kk": "哈萨克文",
        "Language_kl": "格陵兰文",
        "Language_km": "高棉文",
        "Language_kn": "卡纳达文",
        "Language_ko": "韩文",
        "Language_kr": "卡努里文",
        "Language_ks": "克什米尔文",
        "Language_ku": "库尔德文",
        "Language_kv": "科米文",
        "Language_kw": "凯尔特文",
        "Language_ky": "吉尔吉斯文",
        "Language_la": "拉丁文",
        "Language_lb": "卢森堡文",
        "Language_lg": "卢干达文",
        "Language_li": "淋布尔吉文",
        "Language_ln": "林加拉文",
        "Language_lo": "老挝文",
        "Language_lt": "立陶宛文",
        "Language_lu": "鲁巴加丹加文",
        "Language_lv": "拉脱维亚文",
        "Language_mg": "马尔加什文",
        "Language_mh": "马绍尔文",
        "Language_mi": "毛利文",
        "Language_mk": "马其顿文",
        "Language_ml": "马拉雅拉姆文",
        "Language_mn": "蒙古文",
        "Language_mr": "马拉地文",
        "Language_ms": "马来文",
        "Language_mt": "马耳他文",
        "Language_my": "缅甸文",
        "Language_na": "瑙鲁文",
        "Language_nb": "挪威博克马尔文",
        "Language_nd": "北恩德贝勒文",
        "Language_ne": "尼泊尔文",
        "Language_ng": "恩东加文",
        "Language_nl": "荷兰文",
        "Language_nn": "挪威尼诺斯克文",
        "Language_no": "挪威文",
        "Language_nr": "南恩德贝勒文",
        "Language_nv": "纳瓦霍文",
        "Language_ny": "尼扬扎文",
        "Language_oc": "奥克西唐文",
        "Language_oj": "奥吉布瓦文",
        "Language_om": "奥洛莫文",
        "Language_or": "奥里亚文",
        "Language_os": "奥塞梯文",
        "Language_pa": "旁遮普文",
        "Language_pi": "巴利文",
        "Language_pl": "波兰文",
        "Language_ps": "普什图文",
        "Language_pt": "葡萄牙文",
        "Language_qu": "盖丘亚文",
        "Language_rm": "罗曼什文",
        "Language_rn": "基隆迪文",
        "Language_ro": "罗马尼亚文",
        "Language_ru": "俄文",
        "Language_rw": "卢旺达文",
        "Language_sa": "梵文",
        "Language_sc": "萨丁文",
        "Language_sd": "信德文",
        "Language_se": "北萨米文",
        "Language_sg": "桑戈文",
        "Language_si": "僧伽罗文",
        "Language_sk": "斯洛伐克文",
        "Language_sl": "斯洛文尼亚文",
        "Language_sm": "萨摩亚文",
        "Language_sn": "绍纳文",
        "Language_so": "索马里文",
        "Language_sq": "阿尔巴尼亚文",
        "Language_sr": "塞尔维亚文",
        "Language_ss": "斯瓦特文",
        "Language_st": "南索托文",
        "Language_su": "巽他文",
        "Language_sv": "瑞典文",
        "Language_sw": "斯瓦希里文",
        "Language_ta": "泰米尔文",
        "Language_te": "泰卢固文",
        "Language_tg": "塔吉克文",
        "Language_th": "泰文",
        "Language_ti": "提格里尼亚文",
        "Language_tk": "土库曼文",
        "Language_tl": "塔加洛文",
        "Language_tn": "塞茨瓦纳文",
        "Language_to": "汤加文",
        "Language_tr": "土耳其文",
        "Language_ts": "宗加文",
        "Language_tt": "塔塔尔文",
        "Language_tw": "特威文",
        "Language_ty": "塔西提文",
        "Language_ug": "维吾尔文",
        "Language_uk": "乌克兰文",
        "Language_ur": "乌尔都文",
        "Language_uz": "乌兹别克文",
        "Language_ve": "文达文",
        "Language_vi": "越南文",
        "Language_vo": "沃拉普克文",
        "Language_wa": "瓦隆文",
        "Language_wo": "沃洛夫文",
        "Language_xh": "科萨文",
        "Language_yi": "依地文",
        "Language_yo": "约鲁巴文",
        "Language_za": "壮文",
        "Language_zh": "中文",
        "Language_zu": "祖鲁文",
        "LayoutDirection": "ltr",
        "Minutes": "分钟",
        "Month_Long_1": "一月",
        "Month_Long_10": "十月",
        "Month_Long_11": "十一月",
        "Month_Long_12": "十二月",
        "Month_Long_2": "二月",
        "Month_Long_3": "三月",
        "Month_Long_4": "四月",
        "Month_Long_5": "五月",
        "Month_Long_6": "六月",
        "Month_Long_7": "七月",
        "Month_Long_8": "八月",
        "Month_Long_9": "九月",
        "Month_Long_StandAlone_1": "一月",
        "Month_Long_StandAlone_10": "十月",
        "Month_Long_StandAlone_11": "十一月",
        "Month_Long_StandAlone_12": "十二月",
        "Month_Long_StandAlone_2": "二月",
        "Month_Long_StandAlone_3": "三月",
        "Month_Long_StandAlone_4": "四月",
        "Month_Long_StandAlone_5": "五月",
        "Month_Long_StandAlone_6": "六月",
        "Month_Long_StandAlone_7": "七月",
        "Month_Long_StandAlone_8": "八月",
        "Month_Long_StandAlone_9": "九月",
        "Month_Short_1": "1月",
        "Month_Short_10": "10月",
        "Month_Short_11": "11月",
        "Month_Short_12": "12月",
        "Month_Short_2": "2月",
        "Month_Short_3": "3月",
        "Month_Short_4": "4月",
        "Month_Short_5": "5月",
        "Month_Short_6": "6月",
        "Month_Short_7": "7月",
        "Month_Short_8": "8月",
        "Month_Short_9": "9月",
        "Month_Short_StandAlone_1": "1月",
        "Month_Short_StandAlone_10": "10月",
        "Month_Short_StandAlone_11": "11月",
        "Month_Short_StandAlone_12": "12月",
        "Month_Short_StandAlone_2": "2月",
        "Month_Short_StandAlone_3": "3月",
        "Month_Short_StandAlone_4": "4月",
        "Month_Short_StandAlone_5": "5月",
        "Month_Short_StandAlone_6": "6月",
        "Month_Short_StandAlone_7": "7月",
        "Month_Short_StandAlone_8": "8月",
        "Month_Short_StandAlone_9": "9月",
        "NDays": "%s天",
        "NHoursShort": "%s小时",
        "NMinutes": "%s分钟",
        "NMinutesShort": "%s分钟",
        "NSeconds": "%s秒钟",
        "NSecondsShort": "%s秒",
        "NumberFormatCurrency": "¤#,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ".",
        "NumberSymbolGroup": ",",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1天",
        "OneMinute": "1分钟",
        "OneMinuteShort": "1分钟",
        "OriginalLanguageName": "简体中文",
        "PeriodDay": "日",
        "PeriodDays": "天",
        "PeriodMonth": "月",
        "PeriodMonths": "个月",
        "PeriodWeek": "周",
        "PeriodWeeks": "周",
        "PeriodYear": "年",
        "PeriodYears": "年",
        "Seconds": "秒钟",
        "Time_AM": "上午",
        "Time_PM": "下午",
        "Today": "今天",
        "Year_Short": "年",
        "Yesterday": "昨天"
    }
}

web/piwik/plugins/Intl/lang/zh-cn.json (diff)
@@ -300,8 +300,8 @@
         "Day_Short_StandAlone_6": "周六",
         "Day_Short_StandAlone_7": "周日",
         "EnglishLanguageName": "Simplified Chinese",
-        "Format_DateTime_Long": "y年M月d日EEEE ah:mm:ss",
-        "Format_DateTime_Short": "y年M月d日 ah:mm:ss",
+        "Format_DateTime_Long": "y年M月d日EEEE {time}",
+        "Format_DateTime_Short": "y年M月d日 {time}",
         "Format_Date_Day_Month": "M月d日E",
         "Format_Date_Long": "y年M月d日EEEE",
         "Format_Date_Short": "y年M月d日",
@@ -313,7 +313,9 @@
         "Format_Interval_Short_Y": "y年M月d日至y年M月d日",
         "Format_Month_Long": "y年M月",
         "Format_Month_Short": "y年M月",
-        "Format_Time": "ah:mm:ss",
+        "Format_Time": "{time}",
+        "Format_Time_12": "ah:mm:ss",
+        "Format_Time_24": "HH:mm:ss",
         "Format_Year": "y年",
         "Hours": "小时",
         "Language_aa": "阿法文",
