web/piwik/lang/ar.json (before)
{
    "General": {
        "AbandonedCarts": "عربات متروكة",
        "AboutPiwikX": "حول Piwik %s",
        "Action": "أمر",
        "Actions": "الأوامر",
        "Add": "أضف",
        "AfterEntry": "بعد الدخول هنا",
        "All": "الكل",
        "AllWebsitesDashboard": "لوحة التحكم لكافة المواقع",
        "And": "و",
        "API": "واجهة تحكم التطبيقات",
        "ArchivingInlineHelp": "للمواقع المتوسطة وعالية الزيارات، من المفضل تعطيل إطلاق الأرشفة من المتصفح. بدلاً من ذلك، فنحن نفضل ضبط Cron job لمعالجة Piwik كل ساعة.",
        "ArchivingTriggerDescription": "مفضل في حالة مواقع Piwik الكبيرة أن تقوم %sبضبط وظيفة %s لمعالجة التقارير آلياً.",
        "AuthenticationMethodSmtp": "أسلوب المصادقة لمزود SMTP",
        "AverageOrderValue": "متوسط ​​قيمة الطلب",
        "AveragePrice": "متوسط السعر",
        "AverageQuantity": "الکمیة المتوسطہ",
        "BackToPiwik": "العودة إلى Piwik",
        "Broken": "تالِف",
        "Cancel": "إلغاء",
        "CannotUnzipFile": "لايمكن فك ضغط الملف %1$s: %2$s",
        "ChangePassword": "تغيير كلمة المرور",
        "ChooseDate": "اختر التاريخ",
        "ChooseLanguage": "اختر اللغة",
        "ChoosePeriod": "اختر المدة",
        "ChooseWebsite": "اختر الموقع",
        "ClickHere": "إضغط هنا لمزيد من المعلومات.",
        "Close": "إغلاق",
        "ColumnActionsPerVisit": "السلوكيات لكل زيارة",
        "ColumnAverageTimeOnPage": "متوسط الزمن على الصفحة",
        "ColumnAvgTimeOnSite": "متوسط الزمن على الموقع",
        "ColumnBounceRate": "معدل الارتداد",
        "ColumnBounces": "الارتدادات",
        "ColumnConversionRate": "معدل الفاعلية",
        "ColumnEntrances": "الدخول",
        "ColumnExitRate": "معدل الخروج",
        "ColumnExits": "الخروج",
        "ColumnKeyword": "كلمة دلالية",
        "ColumnLabel": "عنوان",
        "ColumnMaxActions": "أقصى عدد من السلوكيات في زيارة واحدة",
        "ColumnNbActions": "السلوكيات",
        "ColumnNbUniqVisitors": "زوار فريدين",
        "ColumnNbUsers": "المستخدمون",
        "ColumnNbVisits": "الزيارات",
        "ColumnPageviews": "المشاهدات",
        "ColumnPercentageVisits": "% زيارة",
        "ColumnRevenue": "الأرباح",
        "ColumnSumVisitLength": "إجمالي الوقت الذي استغرقه الزائر (بالثواني)",
        "ColumnUniquePageviews": "المشاهدات الفريدة",
        "ColumnValuePerVisit": "القيمة لكل زيارة",
        "ColumnVisitDuration": "مدة الزيارة (بالثواني)",
        "ColumnVisitsWithConversions": "زيارات بفائدة",
        "ConfigFileIsNotWritable": "ملف إعدادات Piwik %s غير قابل للكتابة، بعض التغييرات التي قمت بها قد لا تكون محفوظة. %s الرجاء تغيير صلاحيات ملف الإعدادات بحيث تكون قابلة للكتابة.",
        "ContinueToPiwik": "المتابعة إلى Piwik",
        "CurrentMonth": "الشهر الحالي",
        "CurrentWeek": "الأسبوع الحالي",
        "CurrentYear": "السنة الحالية",
        "Daily": "يومي",
        "DashboardForASpecificWebsite": "اللوحة الرئيسية لموقع محدد",
        "Date": "التاريخ",
        "DateRange": "فترة معينة:",
        "DateRangeFrom": "من",
        "DateRangeTo": "إلى",
        "DaysHours": "%1$s أيام %2$s ساعات",
        "DaysSinceFirstVisit": "أيام منذ أول زيارة",
        "DaysSinceLastEcommerceOrder": "منذ أيام النظام التجارة الإلكترونية مشاركة",
        "DaysSinceLastVisit": "أيام منذ آخر زيارة",
        "Default": "الافتراضي",
        "Delete": "حذف",
        "Description": "الوصف",
        "Details": "التفاصيل",
        "DisplaySimpleTable": "عرض جدول مبسط",
        "DisplayTableWithGoalMetrics": "عرض الجدول مع متغيرات الأهداف",
        "DisplayTableWithMoreMetrics": "عرض جدول مع المزيد من المتغيرات",
        "Donate": "تبرع",
        "Done": "تم",
        "Download": "تنزيل",
        "DownloadFullVersion": "%1$s قم بتحميل %2$s الإصدار الكامل! انظر %3$s",
        "Downloads": "التحميلات",
        "EcommerceOrders": "طلبات التجارة الإلكترونية",
        "Edit": "تحرير",
        "EncryptedSmtpTransport": "أدخل نوع التشفير المطلوب بواسطة خادم SMTP",
        "Error": "خطأ",
        "EvolutionOverPeriod": "النمو خلال فترة معينة",
        "ExceptionConfigurationFileNotFound": "لم يمكن العثور على ملف الإعدادات (%s).",
        "ExceptionDatabaseVersion": "%1$s إصدارك %2$s ولكن Piwik يتطلب على الأقل %3$s.",
        "ExceptionFileIntegrity": "فشل فحص السلامة: %s",
        "ExceptionFilesizeMismatch": "خطأ في حجم الملف: %1$s (الحجم المتوقع: %2$s، الحجم الفعلي: %3$s).",
        "ExceptionIncompatibleClientServerVersions": "%1$s إصدار عميلك %2$s والذي هو غير متوافق مع إصدار الخادم %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "زمن الأرشفة لليوم يجب أن يكون رقماً أكبر من الصفر حيث يمثل الثواني.",
        "ExceptionInvalidDateFormat": "يجب أن تكون صيغة التاريخ: %s أو أي كلمة استدلالية مدعومة بواسطة الدالة %s (انظر %s لمزيد من المعلومات).",
        "ExceptionInvalidDateRange": "التاريخ \"%s\" ليس بفترة صالحة في التقويم. يجب أن تكون على الصيغة التالية: %s.",
        "ExceptionInvalidPeriod": "الفترة \"%s\" غير مدعومة. حاول أياً من التالي بدلاً منها: %s.",
        "ExceptionInvalidRendererFormat": "الصيغة \"%s\" غير صحيحة. حاول أياً من التالي بدلاً منها: %s.",
        "ExceptionInvalidReportRendererFormat": "تهيئة التقرير '%s' غير صالحة. الرجاء تجربة أياً مما يلي كبديل: %s.",
        "ExceptionInvalidToken": "المفتاح غير صالح.",
        "ExceptionLanguageFileNotFound": "ملف اللغة \"%s\" غير موجود.",
        "ExceptionMethodNotFound": "النظام \"%s\" غير موجود أو غير متوافر في الموديول \"%s\".",
        "ExceptionMissingFile": "ملف مفقود: %s",
        "ExceptionNonceMismatch": "لم يمكن تعريف مفتاح الأمان في هذا النموذج.",
        "ExceptionPrivilege": "لا يمكنك الوصول لهذا المورد، فهو يتطلب صلاحيات وصول %s.",
        "ExceptionPrivilegeAccessWebsite": "لا يمكنك مشاهدة هذا المورد، فهو يتطلب صلاحيات وصول %s لموقع id=%d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "لا يمكنك الوصول لهذا المورد، فهو يتطلب صلاحيات وصول %s على الأقل لموقع واحد.",
        "ExceptionUndeletableFile": "لم يمكن حذف %s",
        "ExceptionUnreadableFileDisabledMethod": "لم يمكن قراءة ملف الإعدادات (%s). قد يكون المستضيف قد عطل %s.",
        "Export": "تصدير",
        "ExportAsImage": "تصدير كصورة",
        "ExportThisReport": "تصدير البيانات في هيئة ملفات أخرى",
        "FileIntegrityWarningExplanation": "فشل فحص سلامة الملفات وتم تسجيل بعض الأخطاء. يحدث هذا غالباً نتيجة الرفع الناقص أو الخاطئ لبعض ملفات Piwik. يتوجب عليك إعادة رفع ملفات Piwik في وضع BINARY ثم إعادة تحديث هذه الصفحة حتى تنتهي هذه الأخطاء.",
        "ForExampleShort": "مثال:",
        "FromReferrer": "من",
        "GiveUsYourFeedback": "أخبرنا عن رأيك!",
        "GoTo": "اذهب إلى %s",
        "GraphHelp": "لمزيد من المعلومات حول عرض الرسومات البيانية في Piwik.",
        "HelloUser": "مرحباً بك %s",
        "HoursMinutes": "%1$s ساعة%2$s دقيقة",
        "Id": "معرف",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "بفرض أن الأرشفة سريعة بالنسبة لإعداداتك، فيمكنك ضبط إعدادات Crontab ليتم تفعيلها بمعدل أكبر.",
        "Installed": "مُثبت",
        "InvalidDateRange": "مدى التاريخ غير صالح، حاول مرة أخرى",
        "InvalidResponse": "البيانات المستقبلة غير صالحة.",
        "JsTrackingTag": "وسم التتبع بلغة جافا",
        "Language": "اللغة",
        "LastDays": "آخر %s أيام (تشمل اليوم)",
        "Loading": "جاري التحميل...",
        "LoadingData": "جاري تحميل البيانات...",
        "Locale": "ar_EG.UTF-8",
        "Logout": "تسحيل خروج",
        "MainMetrics": "أهم مقاييس",
        "MediumToHighTrafficItIsRecommendedTo": "للمواقع متوسطة وعالية الزيارات، نفضل معالجة تقارير اليوم الحالي على الأكثر كل نصف ساعة (%s ثانية) أو كل ساعة (%s ثانية).",
        "Metadata": "الفوقية",
        "MetricsToPlot": "مقاييس لمؤامرة",
        "MetricToPlot": "متري لرسم",
        "MinutesSeconds": "%1$s دقيقة%2$s ثانية",
        "Monthly": "شهري",
        "MultiSitesSummary": "كافة المواقع",
        "Name": "الاسم",
        "NbActions": "عدد السلوكيات",
        "Never": "أبداً",
        "NewReportsWillBeProcessedByCron": "عندما لا تم إطلاق أرشفة Piwik من خلال المتصفح، يتم معالجة التقارير بواسطة Cronjob.",
        "NewUpdatePiwikX": "تحديث جديد: Piwik %s",
        "NewVisitor": "زائر جديد",
        "Next": "التالي",
        "No": "لا",
        "NoDataForGraph": "لا توجد بيانات لهذا الرسم البياني.",
        "NoDataForTagCloud": "لا توجد بيانات لسحابة الوسوم هذه.",
        "NotDefined": "ليست محددة %s",
        "NotValid": "%s غير صالح",
        "NumberOfVisits": "عدد الزيارات",
        "NVisits": "%s الزيارات",
        "Ok": "موافق",
        "OneVisit": "1 زيارة",
        "OnlyEnterIfRequired": "أدخل اسم مستخدم فقط في حالة ما إذا كان مزود SMTP يطلب ذلك.",
        "OnlyEnterIfRequiredPassword": "أدخل كلمة مرور فقط في حالة ما إذا كان مزود SMTP يطلب ذلك.",
        "OnlyUsedIfUserPwdIsSet": "تستخدم فقط في حالة تحديد اسم مستخدم \/ كلمة مرور، اطلب من موفر الخدمة لديك إذا كنت غير متأكد أي الوسائل ستستخدم.",
        "OpenSourceWebAnalytics": "تحليلات ويب مفتوحة المصدر",
        "OperationAtLeast": "على الأقل",
        "OperationAtMost": "على الأكثر",
        "OperationContains": "يحتوي",
        "OperationDoesNotContain": "لايحتوي",
        "OperationEquals": "يساوي",
        "OperationGreaterThan": "أكبر من",
        "OperationIs": "هو",
        "OperationIsNot": "هو ليس",
        "OperationLessThan": "أقل من",
        "OperationNotEquals": "لا يساوي",
        "OptionalSmtpPort": "اختياري. الافتراضي 25 لاتصالات TLS SMTP غير المشفرة، و465 لاتصالات SSL SMTP المشفرة.",
        "OrCancel": "أو %s إلغاء %s",
        "Others": "أخرى",
        "Outlinks": "الروابط الصادرة",
        "Overview": "نظرة عامة",
        "Pages": "الصفحات",
        "Password": "كلمة المرور",
        "Period": "الفترة",
        "Piechart": "رسم بياني",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s متوفر الآن. %2$s الرجاء التحديث الآن! %3$s (انظر %4$s التغييرات %5$s).",
        "PleaseSpecifyValue": "الرجاء تحديد قيمة للحقل \"%s\".",
        "PleaseUpdatePiwik": "الرجاء تحديث Piwik",
        "Plugin": "التطبيق",
        "Plugins": "التطبيقات",
        "PoweredBy": "مدعوم من",
        "Previous": "السابق",
        "PreviousDays": "%s يوم سابق (لا يشمل اليوم الحالي)",
        "PreviousDaysShort": "الأيام %s السابقة",
        "Price": "السعر",
        "PurchasedProducts": "شراء المنتجات",
        "Quantity": "الكمية",
        "RecordsToPlot": "السجلات لرسم",
        "RefreshPage": "تحديث الصفحة",
        "Report": "تقرير",
        "Reports": "تقارير",
        "ReportsWillBeProcessedAtMostEveryHour": "وبذلك سيتم معالجة التقارير كل ساعة بحد أقصى.",
        "RequestTimedOut": "انتهت صلاحية طلب البيانات المرسل إلى %s. يرجى المحاولة مرة أخرى.",
        "Required": "%s مطلوب",
        "ReturningVisitor": "زائر متكرر",
        "RowsToDisplay": "الصفوف التي تريد عرضها",
        "Save": "حفظ",
        "SaveImageOnYourComputer": "لحفظ الصورة على جهازك، انقر بز الفأرة الأيمن واختر \"حفظ الصورة باسم\"...",
        "Search": "بحث",
        "SeeTheOfficialDocumentationForMoreInformation": "انظر %sمستندات المساعدة الرسمية%s لمزيد من المعلومات.",
        "SelectYesIfYouWantToSendEmailsViaServer": "اختر \"نعم\" إذا كنت ترغب في أو يتوجب عليك إرسال البريد الإلكتروني من خلال مزود معين بدلاً من دالة البريد الإلكتروني المحلية.",
        "Settings": "الإعدادات",
        "SmallTrafficYouCanLeaveDefault": "للمواقع قليلة الزيارات، يمكنك ترك القيمة الافتراضية %s ثانية، ومراجعة التقارير في الوقت الحقيقي.",
        "SmtpEncryption": "تشفير SMTP",
        "SmtpPassword": "كلمة مرور SMTP",
        "SmtpPort": "منفذ SMTP",
        "SmtpServerAddress": "عنوان مزود SMTP",
        "SmtpUsername": "اسم مستخدم SMTP",
        "Subtotal": "المجموع الفرعي",
        "Summary": "موجز",
        "Table": "جدول",
        "TagCloud": "سحابة وسوم",
        "Total": "مجموع",
        "TotalRevenue": "إجمالي الإيرادات",
        "TranslatorName": "Mustafa Rawi, Benkheil Abdelouali",
        "Unknown": "غير معروف",
        "Upload": "رفع",
        "Username": "اسم المستخدم",
        "UseSMTPServerForEmail": "استخدم مزود بريد SMTP",
        "Value": "القيمة",
        "VBarGraph": "رسم بياني رأسي",
        "View": "مشاهدة",
        "Visit": "زيارة",
        "VisitConvertedGoal": "الزيارات التي حققت هدفاً واحداً على الأقل",
        "VisitConvertedGoalId": "زيارة تحويل معرف هدف محدد",
        "VisitConvertedNGoals": "الزيارة حولت %s أهداف",
        "VisitDuration": "متوسط زمن الزيارة (بالثواني)",
        "VisitorID": "معرف الزائر",
        "VisitorIP": "عنوان IP للزائر",
        "Visitors": "الزوار",
        "VisitorSettings": "إعدادات الزوار",
        "Warning": "تنبيه",
        "WarningFileIntegrityNoManifest": "لم يمكن إجراء فحص سلامة الملفات بسبب فقد ملف manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "لم يمكن إتمام فحص سلامة الملفات بسبب فقد دالة md5_file().",
        "WarningPasswordStored": "%sتنبيه:%s سيتم حفظ كلمة المرور هذه في ملف الإعدادات وظاهرة لأياً كان ممن يمكنه الوصول إليه.",
        "Website": "الموقع",
        "Weekly": "أسبوعي",
        "Widgets": "الإضافات",
        "YearsDays": "%1$s سنة %2$s أيام",
        "Yes": "نعم",
        "YouMustBeLoggedIn": "يجب عليك تسجيل الدخول للوصول إلى هذه الخاصية.",
        "YourChangesHaveBeenSaved": "تم حفظ التغييرات."
    },
    "Mobile": {
        "AboutPiwikMobile": "حول Piwik Mobile",
        "AccessUrlLabel": "عنوان URL للوصول لـ Piwik",
        "Account": "الحساب",
        "Accounts": "الحسابات",
        "AddAccount": "أضف حساب",
        "Advanced": "متقدم",
        "AnonymousAccess": "وصول الزائر المجهول",
        "AnonymousTracking": "تتبع وصول الزوار المجهولين",
        "ChooseReport": "إختر التقرير",
        "ChooseSegment": "إنتق قطاعاً",
        "ConfirmRemoveAccount": "هل تريد حذف هذا الحساب؟",
        "EmailUs": "أرسل لنا بريداً",
        "EnableGraphsLabel": "إعرض الرسوم",
        "EvolutionGraph": "رسم التاريخ",
        "HowtoDeleteAnAccount": "إضغط باستمرار لحذف حسابٍ ما",
        "HowtoLoginAnonymous": "أترك اسم المسخدم وكلمة المرور فارغين للدخول المجهول",
        "HttpTimeout": "مهلة HTTP",
        "LastUpdated": "آخر تحديث: %s",
        "LoadingReport": "تحميل %s",
        "NoVisitorsShort": "لا زوار",
        "NoWebsiteFound": "لم أجد موقع الوب",
        "NoWebsitesShort": "لا مواقع وب",
        "PullDownToRefresh": "إسحب للأسفل للتحديث..."
    },
    "RowEvolution": {
        "AvailableMetrics": "المقاييس المتوفرة",
        "CompareRows": "قارن السجلات",
        "ComparingRecords": "مقارنة %s صفوف",
        "MetricBetweenText": "من %s إلى %s",
        "MetricChangeText": "%s التغير خلال المدة",
        "PickARow": "إختر صفاً للمقارنة"
    }
}

web/piwik/lang/ar.json (after)
{
    "General": {
        "AbandonedCarts": "عربات متروكة",
        "AboutPiwikX": "حول Piwik %s",
        "Action": "أمر",
        "Actions": "الأوامر",
        "Add": "أضف",
        "AfterEntry": "بعد الدخول هنا",
        "All": "الكل",
        "AllWebsitesDashboard": "لوحة التحكم لكافة المواقع",
        "And": "و",
        "API": "واجهة تحكم التطبيقات",
        "ArchivingInlineHelp": "للمواقع المتوسطة وعالية الزيارات، من المفضل تعطيل إطلاق الأرشفة من المتصفح. بدلاً من ذلك، فنحن نفضل ضبط Cron job لمعالجة Piwik كل ساعة.",
        "ArchivingTriggerDescription": "مفضل في حالة مواقع Piwik الكبيرة أن تقوم %1$sبضبط وظيفة %2$s لمعالجة التقارير آلياً.",
        "AuthenticationMethodSmtp": "أسلوب المصادقة لمزود SMTP",
        "AverageOrderValue": "متوسط ​​قيمة الطلب",
        "AveragePrice": "متوسط السعر",
        "AverageQuantity": "الکمیة المتوسطہ",
        "BackToPiwik": "العودة إلى Piwik",
        "Broken": "تالِف",
        "Cancel": "إلغاء",
        "CannotUnzipFile": "لايمكن فك ضغط الملف %1$s: %2$s",
        "ChangePassword": "تغيير كلمة المرور",
        "ChooseLanguage": "اختر اللغة",
        "ChoosePeriod": "اختر المدة",
        "ClickHere": "إضغط هنا لمزيد من المعلومات.",
        "Close": "إغلاق",
        "ColumnActionsPerVisit": "السلوكيات لكل زيارة",
        "ColumnAverageTimeOnPage": "متوسط الزمن على الصفحة",
        "ColumnAvgTimeOnSite": "متوسط الزمن على الموقع",
        "ColumnBounceRate": "معدل الارتداد",
        "ColumnBounces": "الارتدادات",
        "ColumnConversionRate": "معدل الفاعلية",
        "ColumnEntrances": "الدخول",
        "ColumnExitRate": "معدل الخروج",
        "ColumnExits": "الخروج",
        "ColumnKeyword": "كلمة دلالية",
        "ColumnLabel": "عنوان",
        "ColumnMaxActions": "أقصى عدد من السلوكيات في زيارة واحدة",
        "ColumnNbActions": "السلوكيات",
        "ColumnNbUniqVisitors": "زوار فريدين",
        "ColumnNbUsers": "المستخدمون",
        "ColumnNbVisits": "الزيارات",
        "ColumnPageviews": "المشاهدات",
        "ColumnPercentageVisits": "% زيارة",
        "ColumnRevenue": "الأرباح",
        "ColumnSumVisitLength": "إجمالي الوقت الذي استغرقه الزائر (بالثواني)",
        "ColumnUniquePageviews": "المشاهدات الفريدة",
        "ColumnValuePerVisit": "القيمة لكل زيارة",
        "ColumnVisitDuration": "مدة الزيارة (بالثواني)",
        "ColumnVisitsWithConversions": "زيارات بفائدة",
        "ConfigFileIsNotWritable": "ملف إعدادات Piwik %1$s غير قابل للكتابة، بعض التغييرات التي قمت بها قد لا تكون محفوظة. %2$s الرجاء تغيير صلاحيات ملف الإعدادات بحيث تكون قابلة للكتابة.",
        "ContinueToPiwik": "المتابعة إلى Piwik",
        "CurrentMonth": "الشهر الحالي",
        "CurrentWeek": "الأسبوع الحالي",
        "CurrentYear": "السنة الحالية",
        "Daily": "يومي",
        "DashboardForASpecificWebsite": "اللوحة الرئيسية لموقع محدد",
        "Date": "التاريخ",
        "DateRange": "فترة معينة:",
        "DateRangeFrom": "من",
        "DateRangeTo": "إلى",
        "DaysHours": "%1$s أيام %2$s ساعات",
        "DaysSinceFirstVisit": "أيام منذ أول زيارة",
        "DaysSinceLastEcommerceOrder": "منذ أيام النظام التجارة الإلكترونية مشاركة",
        "DaysSinceLastVisit": "أيام منذ آخر زيارة",
        "Default": "الافتراضي",
        "Delete": "حذف",
        "Description": "الوصف",
        "Details": "التفاصيل",
        "DisplaySimpleTable": "عرض جدول مبسط",
        "DisplayTableWithGoalMetrics": "عرض الجدول مع متغيرات الأهداف",
        "DisplayTableWithMoreMetrics": "عرض جدول مع المزيد من المتغيرات",
        "Donate": "تبرع",
        "Done": "تم",
        "Download": "تنزيل",
        "DownloadFullVersion": "%1$s قم بتحميل %2$s الإصدار الكامل! انظر %3$s",
        "Downloads": "التحميلات",
        "EcommerceOrders": "طلبات التجارة الإلكترونية",
        "Edit": "تحرير",
        "EncryptedSmtpTransport": "أدخل نوع التشفير المطلوب بواسطة خادم SMTP",
        "Error": "خطأ",
        "EvolutionOverPeriod": "النمو خلال فترة معينة",
        "ExceptionConfigurationFileNotFound": "لم يمكن العثور على ملف الإعدادات (%s).",
        "ExceptionDatabaseVersion": "%1$s إصدارك %2$s ولكن Piwik يتطلب على الأقل %3$s.",
        "ExceptionFileIntegrity": "فشل فحص السلامة: %s",
        "ExceptionFilesizeMismatch": "خطأ في حجم الملف: %1$s (الحجم المتوقع: %2$s، الحجم الفعلي: %3$s).",
        "ExceptionIncompatibleClientServerVersions": "%1$s إصدار عميلك %2$s والذي هو غير متوافق مع إصدار الخادم %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "زمن الأرشفة لليوم يجب أن يكون رقماً أكبر من الصفر حيث يمثل الثواني.",
        "ExceptionInvalidDateFormat": "يجب أن تكون صيغة التاريخ: %1$s أو أي كلمة استدلالية مدعومة بواسطة الدالة %2$s (انظر %3$s لمزيد من المعلومات).",
        "ExceptionInvalidDateRange": "التاريخ \"%1$s\" ليس بفترة صالحة في التقويم. يجب أن تكون على الصيغة التالية: %2$s.",
        "ExceptionInvalidPeriod": "الفترة \"%1$s\" غير مدعومة. حاول أياً من التالي بدلاً منها: %2$s.",
        "ExceptionInvalidRendererFormat": "الصيغة \"%1$s\" غير صحيحة. حاول أياً من التالي بدلاً منها: %2$s.",
        "ExceptionInvalidReportRendererFormat": "تهيئة التقرير '%1$s' غير صالحة. الرجاء تجربة أياً مما يلي كبديل: %2$s.",
        "ExceptionInvalidToken": "المفتاح غير صالح.",
        "ExceptionLanguageFileNotFound": "ملف اللغة \"%s\" غير موجود.",
        "ExceptionMethodNotFound": "النظام \"%1$s\" غير موجود أو غير متوافر في الموديول \"%2$s\".",
        "ExceptionMissingFile": "ملف مفقود: %s",
        "ExceptionNonceMismatch": "لم يمكن تعريف مفتاح الأمان في هذا النموذج.",
        "ExceptionPrivilege": "لا يمكنك الوصول لهذا المورد، فهو يتطلب صلاحيات وصول %s.",
        "ExceptionPrivilegeAccessWebsite": "لا يمكنك مشاهدة هذا المورد، فهو يتطلب صلاحيات وصول %s لموقع id=%d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "لا يمكنك الوصول لهذا المورد، فهو يتطلب صلاحيات وصول %s على الأقل لموقع واحد.",
        "ExceptionUndeletableFile": "لم يمكن حذف %s",
        "ExceptionUnreadableFileDisabledMethod": "لم يمكن قراءة ملف الإعدادات (%1$s). قد يكون المستضيف قد عطل %2$s.",
        "Export": "تصدير",
        "ExportAsImage": "تصدير كصورة",
        "ExportThisReport": "تصدير البيانات في هيئة ملفات أخرى",
        "FileIntegrityWarningExplanation": "فشل فحص سلامة الملفات وتم تسجيل بعض الأخطاء. يحدث هذا غالباً نتيجة الرفع الناقص أو الخاطئ لبعض ملفات Piwik. يتوجب عليك إعادة رفع ملفات Piwik في وضع BINARY ثم إعادة تحديث هذه الصفحة حتى تنتهي هذه الأخطاء.",
        "ForExampleShort": "مثال:",
        "FromReferrer": "من",
        "GiveUsYourFeedback": "أخبرنا عن رأيك!",
        "GoTo": "اذهب إلى %s",
        "GraphHelp": "لمزيد من المعلومات حول عرض الرسومات البيانية في Piwik.",
        "HelloUser": "مرحباً بك %s",
        "HoursMinutes": "%1$s ساعة%2$s دقيقة",
        "Id": "معرف",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "بفرض أن الأرشفة سريعة بالنسبة لإعداداتك، فيمكنك ضبط إعدادات Crontab ليتم تفعيلها بمعدل أكبر.",
        "Installed": "مُثبت",
        "InvalidDateRange": "مدى التاريخ غير صالح، حاول مرة أخرى",
        "InvalidResponse": "البيانات المستقبلة غير صالحة.",
        "JsTrackingTag": "وسم التتبع بلغة جافا",
        "Language": "اللغة",
        "LastDays": "آخر %s أيام (تشمل اليوم)",
        "Loading": "جاري التحميل...",
        "LoadingData": "جاري تحميل البيانات...",
        "Locale": "ar_EG.UTF-8",
        "Logout": "تسحيل خروج",
        "MainMetrics": "أهم مقاييس",
        "MediumToHighTrafficItIsRecommendedTo": "للمواقع متوسطة وعالية الزيارات، نفضل معالجة تقارير اليوم الحالي على الأكثر كل نصف ساعة (%1$s ثانية) أو كل ساعة (%2$s ثانية).",
        "Metadata": "الفوقية",
        "MetricsToPlot": "مقاييس لمؤامرة",
        "MetricToPlot": "متري لرسم",
        "MinutesSeconds": "%1$s دقيقة%2$s ثانية",
        "Monthly": "شهري",
        "MultiSitesSummary": "كافة المواقع",
        "Name": "الاسم",
        "NbActions": "عدد السلوكيات",
        "Never": "أبداً",
        "NewReportsWillBeProcessedByCron": "عندما لا تم إطلاق أرشفة Piwik من خلال المتصفح، يتم معالجة التقارير بواسطة Cronjob.",
        "NewUpdatePiwikX": "تحديث جديد: Piwik %s",
        "NewVisitor": "زائر جديد",
        "Next": "التالي",
        "No": "لا",
        "NoDataForGraph": "لا توجد بيانات لهذا الرسم البياني.",
        "NoDataForTagCloud": "لا توجد بيانات لسحابة الوسوم هذه.",
        "NotDefined": "ليست محددة %s",
        "NotValid": "%s غير صالح",
        "NumberOfVisits": "عدد الزيارات",
        "NVisits": "%s الزيارات",
        "Ok": "موافق",
        "OneVisit": "1 زيارة",
        "OnlyEnterIfRequired": "أدخل اسم مستخدم فقط في حالة ما إذا كان مزود SMTP يطلب ذلك.",
        "OnlyEnterIfRequiredPassword": "أدخل كلمة مرور فقط في حالة ما إذا كان مزود SMTP يطلب ذلك.",
        "OnlyUsedIfUserPwdIsSet": "تستخدم فقط في حالة تحديد اسم مستخدم \/ كلمة مرور، اطلب من موفر الخدمة لديك إذا كنت غير متأكد أي الوسائل ستستخدم.",
        "OpenSourceWebAnalytics": "تحليلات ويب مفتوحة المصدر",
        "OperationAtLeast": "على الأقل",
        "OperationAtMost": "على الأكثر",
        "OperationContains": "يحتوي",
        "OperationDoesNotContain": "لايحتوي",
        "OperationEquals": "يساوي",
        "OperationGreaterThan": "أكبر من",
        "OperationIs": "هو",
        "OperationIsNot": "هو ليس",
        "OperationLessThan": "أقل من",
        "OperationNotEquals": "لا يساوي",
        "OptionalSmtpPort": "اختياري. الافتراضي 25 لاتصالات TLS SMTP غير المشفرة، و465 لاتصالات SSL SMTP المشفرة.",
        "OrCancel": "أو %1$s إلغاء %2$s",
        "Others": "أخرى",
        "Outlinks": "الروابط الصادرة",
        "Overview": "نظرة عامة",
        "Pages": "الصفحات",
        "Password": "كلمة المرور",
        "Period": "الفترة",
        "Piechart": "رسم بياني",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s متوفر الآن. %2$s الرجاء التحديث الآن! %3$s (انظر %4$s التغييرات %5$s).",
        "PleaseSpecifyValue": "الرجاء تحديد قيمة للحقل \"%s\".",
        "PleaseUpdatePiwik": "الرجاء تحديث Piwik",
        "Plugin": "التطبيق",
        "Plugins": "التطبيقات",
        "PoweredBy": "مدعوم من",
        "Previous": "السابق",
        "PreviousDays": "%s يوم سابق (لا يشمل اليوم الحالي)",
        "PreviousDaysShort": "الأيام %s السابقة",
        "Price": "السعر",
        "PurchasedProducts": "شراء المنتجات",
        "Quantity": "الكمية",
        "RecordsToPlot": "السجلات لرسم",
        "RefreshPage": "تحديث الصفحة",
        "Report": "تقرير",
        "Reports": "تقارير",
        "ReportsWillBeProcessedAtMostEveryHour": "وبذلك سيتم معالجة التقارير كل ساعة بحد أقصى.",
        "RequestTimedOut": "انتهت صلاحية طلب البيانات المرسل إلى %s. يرجى المحاولة مرة أخرى.",
        "Required": "%s مطلوب",
        "ReturningVisitor": "زائر متكرر",
        "RowsToDisplay": "الصفوف التي تريد عرضها",
        "Save": "حفظ",
        "SaveImageOnYourComputer": "لحفظ الصورة على جهازك، انقر بز الفأرة الأيمن واختر \"حفظ الصورة باسم\"...",
        "Search": "بحث",
        "SeeTheOfficialDocumentationForMoreInformation": "انظر %1$sمستندات المساعدة الرسمية%2$s لمزيد من المعلومات.",
        "SelectYesIfYouWantToSendEmailsViaServer": "اختر \"نعم\" إذا كنت ترغب في أو يتوجب عليك إرسال البريد الإلكتروني من خلال مزود معين بدلاً من دالة البريد الإلكتروني المحلية.",
        "Settings": "الإعدادات",
        "SmallTrafficYouCanLeaveDefault": "للمواقع قليلة الزيارات، يمكنك ترك القيمة الافتراضية %s ثانية، ومراجعة التقارير في الوقت الحقيقي.",
        "SmtpEncryption": "تشفير SMTP",
        "SmtpPassword": "كلمة مرور SMTP",
        "SmtpPort": "منفذ SMTP",
        "SmtpServerAddress": "عنوان مزود SMTP",
        "SmtpUsername": "اسم مستخدم SMTP",
        "Subtotal": "المجموع الفرعي",
        "Summary": "موجز",
        "Table": "جدول",
        "TagCloud": "سحابة وسوم",
        "Total": "مجموع",
        "TotalRevenue": "إجمالي الإيرادات",
        "TranslatorName": "Mustafa Rawi, Benkheil Abdelouali",
        "Unknown": "غير معروف",
        "Upload": "رفع",
        "Username": "اسم المستخدم",
        "UseSMTPServerForEmail": "استخدم مزود بريد SMTP",
        "Value": "القيمة",
        "VBarGraph": "رسم بياني رأسي",
        "View": "مشاهدة",
        "Visit": "زيارة",
        "VisitConvertedGoal": "الزيارات التي حققت هدفاً واحداً على الأقل",
        "VisitConvertedGoalId": "زيارة تحويل معرف هدف محدد",
        "VisitConvertedNGoals": "الزيارة حولت %s أهداف",
        "VisitDuration": "متوسط زمن الزيارة (بالثواني)",
        "VisitorID": "معرف الزائر",
        "VisitorIP": "عنوان IP للزائر",
        "Visitors": "الزوار",
        "VisitorSettings": "إعدادات الزوار",
        "Warning": "تنبيه",
        "WarningFileIntegrityNoManifest": "لم يمكن إجراء فحص سلامة الملفات بسبب فقد ملف manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "لم يمكن إتمام فحص سلامة الملفات بسبب فقد دالة md5_file().",
        "WarningPasswordStored": "%1$sتنبيه:%2$s سيتم حفظ كلمة المرور هذه في ملف الإعدادات وظاهرة لأياً كان ممن يمكنه الوصول إليه.",
        "Website": "الموقع",
        "Weekly": "أسبوعي",
        "Widgets": "الإضافات",
        "YearsDays": "%1$s سنة %2$s أيام",
        "Yes": "نعم",
        "YouMustBeLoggedIn": "يجب عليك تسجيل الدخول للوصول إلى هذه الخاصية.",
        "YourChangesHaveBeenSaved": "تم حفظ التغييرات."
    },
    "Mobile": {
        "AboutPiwikMobile": "حول Piwik Mobile",
        "AccessUrlLabel": "عنوان URL للوصول لـ Piwik",
        "Account": "الحساب",
        "Accounts": "الحسابات",
        "AddAccount": "أضف حساب",
        "Advanced": "متقدم",
        "AnonymousAccess": "وصول الزائر المجهول",
        "AnonymousTracking": "تتبع وصول الزوار المجهولين",
        "ChooseReport": "إختر التقرير",
        "ChooseSegment": "إنتق قطاعاً",
        "ConfirmRemoveAccount": "هل تريد حذف هذا الحساب؟",
        "EmailUs": "أرسل لنا بريداً",
        "EnableGraphsLabel": "إعرض الرسوم",
        "EvolutionGraph": "رسم التاريخ",
        "HowtoDeleteAnAccount": "إضغط باستمرار لحذف حسابٍ ما",
        "HowtoDeleteAnAccountOniOS": "مرّر من اليمين لليسار لتحذف حساباً",
        "HowtoLoginAnonymous": "أترك اسم المسخدم وكلمة المرور فارغين للدخول المجهول",
        "HttpTimeout": "مهلة HTTP",
        "LastUpdated": "آخر تحديث: %s",
        "LoadingReport": "تحميل %s",
        "NoVisitorsShort": "لا زوار",
        "NoWebsiteFound": "لم أجد موقع الوب",
        "NoWebsitesShort": "لا مواقع وب",
        "PullDownToRefresh": "إسحب للأسفل للتحديث..."
    },
    "RowEvolution": {
        "AvailableMetrics": "المقاييس المتوفرة",
        "CompareRows": "قارن السجلات",
        "ComparingRecords": "مقارنة %s صفوف",
        "MetricBetweenText": "من %1$s إلى %2$s",
        "MetricChangeText": "%s التغير خلال المدة",
        "PickARow": "إختر صفاً للمقارنة"
    }
}

web/piwik/lang/ar.json (diff)
@@ -11,7 +11,7 @@
         "And": "و",
         "API": "واجهة تحكم التطبيقات",
         "ArchivingInlineHelp": "للمواقع المتوسطة وعالية الزيارات، من المفضل تعطيل إطلاق الأرشفة من المتصفح. بدلاً من ذلك، فنحن نفضل ضبط Cron job لمعالجة Piwik كل ساعة.",
-        "ArchivingTriggerDescription": "مفضل في حالة مواقع Piwik الكبيرة أن تقوم %sبضبط وظيفة %s لمعالجة التقارير آلياً.",
+        "ArchivingTriggerDescription": "مفضل في حالة مواقع Piwik الكبيرة أن تقوم %1$sبضبط وظيفة %2$s لمعالجة التقارير آلياً.",
         "AuthenticationMethodSmtp": "أسلوب المصادقة لمزود SMTP",
         "AverageOrderValue": "متوسط ​​قيمة الطلب",
         "AveragePrice": "متوسط السعر",
@@ -21,10 +21,8 @@
         "Cancel": "إلغاء",
         "CannotUnzipFile": "لايمكن فك ضغط الملف %1$s: %2$s",
         "ChangePassword": "تغيير كلمة المرور",
-        "ChooseDate": "اختر التاريخ",
         "ChooseLanguage": "اختر اللغة",
         "ChoosePeriod": "اختر المدة",
-        "ChooseWebsite": "اختر الموقع",
         "ClickHere": "إضغط هنا لمزيد من المعلومات.",
         "Close": "إغلاق",
         "ColumnActionsPerVisit": "السلوكيات لكل زيارة",
@@ -51,7 +49,7 @@
         "ColumnValuePerVisit": "القيمة لكل زيارة",
         "ColumnVisitDuration": "مدة الزيارة (بالثواني)",
         "ColumnVisitsWithConversions": "زيارات بفائدة",
-        "ConfigFileIsNotWritable": "ملف إعدادات Piwik %s غير قابل للكتابة، بعض التغييرات التي قمت بها قد لا تكون محفوظة. %s الرجاء تغيير صلاحيات ملف الإعدادات بحيث تكون قابلة للكتابة.",
+        "ConfigFileIsNotWritable": "ملف إعدادات Piwik %1$s غير قابل للكتابة، بعض التغييرات التي قمت بها قد لا تكون محفوظة. %2$s الرجاء تغيير صلاحيات ملف الإعدادات بحيث تكون قابلة للكتابة.",
         "ContinueToPiwik": "المتابعة إلى Piwik",
         "CurrentMonth": "الشهر الحالي",
         "CurrentWeek": "الأسبوع الحالي",
@@ -89,21 +87,21 @@
         "ExceptionFilesizeMismatch": "خطأ في حجم الملف: %1$s (الحجم المتوقع: %2$s، الحجم الفعلي: %3$s).",
         "ExceptionIncompatibleClientServerVersions": "%1$s إصدار عميلك %2$s والذي هو غير متوافق مع إصدار الخادم %3$s.",
         "ExceptionInvalidArchiveTimeToLive": "زمن الأرشفة لليوم يجب أن يكون رقماً أكبر من الصفر حيث يمثل الثواني.",
-        "ExceptionInvalidDateFormat": "يجب أن تكون صيغة التاريخ: %s أو أي كلمة استدلالية مدعومة بواسطة الدالة %s (انظر %s لمزيد من المعلومات).",
-        "ExceptionInvalidDateRange": "التاريخ \"%s\" ليس بفترة صالحة في التقويم. يجب أن تكون على الصيغة التالية: %s.",
-        "ExceptionInvalidPeriod": "الفترة \"%s\" غير مدعومة. حاول أياً من التالي بدلاً منها: %s.",
-        "ExceptionInvalidRendererFormat": "الصيغة \"%s\" غير صحيحة. حاول أياً من التالي بدلاً منها: %s.",
-        "ExceptionInvalidReportRendererFormat": "تهيئة التقرير '%s' غير صالحة. الرجاء تجربة أياً مما يلي كبديل: %s.",
+        "ExceptionInvalidDateFormat": "يجب أن تكون صيغة التاريخ: %1$s أو أي كلمة استدلالية مدعومة بواسطة الدالة %2$s (انظر %3$s لمزيد من المعلومات).",
+        "ExceptionInvalidDateRange": "التاريخ \"%1$s\" ليس بفترة صالحة في التقويم. يجب أن تكون على الصيغة التالية: %2$s.",
+        "ExceptionInvalidPeriod": "الفترة \"%1$s\" غير مدعومة. حاول أياً من التالي بدلاً منها: %2$s.",
+        "ExceptionInvalidRendererFormat": "الصيغة \"%1$s\" غير صحيحة. حاول أياً من التالي بدلاً منها: %2$s.",
+        "ExceptionInvalidReportRendererFormat": "تهيئة التقرير '%1$s' غير صالحة. الرجاء تجربة أياً مما يلي كبديل: %2$s.",
         "ExceptionInvalidToken": "المفتاح غير صالح.",
         "ExceptionLanguageFileNotFound": "ملف اللغة \"%s\" غير موجود.",
-        "ExceptionMethodNotFound": "النظام \"%s\" غير موجود أو غير متوافر في الموديول \"%s\".",
+        "ExceptionMethodNotFound": "النظام \"%1$s\" غير موجود أو غير متوافر في الموديول \"%2$s\".",
         "ExceptionMissingFile": "ملف مفقود: %s",
         "ExceptionNonceMismatch": "لم يمكن تعريف مفتاح الأمان في هذا النموذج.",
         "ExceptionPrivilege": "لا يمكنك الوصول لهذا المورد، فهو يتطلب صلاحيات وصول %s.",
         "ExceptionPrivilegeAccessWebsite": "لا يمكنك مشاهدة هذا المورد، فهو يتطلب صلاحيات وصول %s لموقع id=%d.",
         "ExceptionPrivilegeAtLeastOneWebsite": "لا يمكنك الوصول لهذا المورد، فهو يتطلب صلاحيات وصول %s على الأقل لموقع واحد.",
         "ExceptionUndeletableFile": "لم يمكن حذف %s",
-        "ExceptionUnreadableFileDisabledMethod": "لم يمكن قراءة ملف الإعدادات (%s). قد يكون المستضيف قد عطل %s.",
+        "ExceptionUnreadableFileDisabledMethod": "لم يمكن قراءة ملف الإعدادات (%1$s). قد يكون المستضيف قد عطل %2$s.",
         "Export": "تصدير",
         "ExportAsImage": "تصدير كصورة",
         "ExportThisReport": "تصدير البيانات في هيئة ملفات أخرى",
@@ -128,7 +126,7 @@
         "Locale": "ar_EG.UTF-8",
         "Logout": "تسحيل خروج",
         "MainMetrics": "أهم مقاييس",
-        "MediumToHighTrafficItIsRecommendedTo": "للمواقع متوسطة وعالية الزيارات، نفضل معالجة تقارير اليوم الحالي على الأكثر كل نصف ساعة (%s ثانية) أو كل ساعة (%s ثانية).",
+        "MediumToHighTrafficItIsRecommendedTo": "للمواقع متوسطة وعالية الزيارات، نفضل معالجة تقارير اليوم الحالي على الأكثر كل نصف ساعة (%1$s ثانية) أو كل ساعة (%2$s ثانية).",
         "Metadata": "الفوقية",
         "MetricsToPlot": "مقاييس لمؤامرة",
         "MetricToPlot": "متري لرسم",
@@ -166,7 +164,7 @@
         "OperationLessThan": "أقل من",
         "OperationNotEquals": "لا يساوي",
         "OptionalSmtpPort": "اختياري. الافتراضي 25 لاتصالات TLS SMTP غير المشفرة، و465 لاتصالات SSL SMTP المشفرة.",
-        "OrCancel": "أو %s إلغاء %s",
+        "OrCancel": "أو %1$s إلغاء %2$s",
         "Others": "أخرى",
         "Outlinks": "الروابط الصادرة",
         "Overview": "نظرة عامة",
@@ -198,7 +196,7 @@
         "Save": "حفظ",
         "SaveImageOnYourComputer": "لحفظ الصورة على جهازك، انقر بز الفأرة الأيمن واختر \"حفظ الصورة باسم\"...",
         "Search": "بحث",
-        "SeeTheOfficialDocumentationForMoreInformation": "انظر %sمستندات المساعدة الرسمية%s لمزيد من المعلومات.",
+        "SeeTheOfficialDocumentationForMoreInformation": "انظر %1$sمستندات المساعدة الرسمية%2$s لمزيد من المعلومات.",
         "SelectYesIfYouWantToSendEmailsViaServer": "اختر \"نعم\" إذا كنت ترغب في أو يتوجب عليك إرسال البريد الإلكتروني من خلال مزود معين بدلاً من دالة البريد الإلكتروني المحلية.",
         "Settings": "الإعدادات",
         "SmallTrafficYouCanLeaveDefault": "للمواقع قليلة الزيارات، يمكنك ترك القيمة الافتراضية %s ثانية، ومراجعة التقارير في الوقت الحقيقي.",
@@ -233,7 +231,7 @@
         "Warning": "تنبيه",
         "WarningFileIntegrityNoManifest": "لم يمكن إجراء فحص سلامة الملفات بسبب فقد ملف manifest.inc.php.",
         "WarningFileIntegrityNoMd5file": "لم يمكن إتمام فحص سلامة الملفات بسبب فقد دالة md5_file().",
-        "WarningPasswordStored": "%sتنبيه:%s سيتم حفظ كلمة المرور هذه في ملف الإعدادات وظاهرة لأياً كان ممن يمكنه الوصول إليه.",
+        "WarningPasswordStored": "%1$sتنبيه:%2$s سيتم حفظ كلمة المرور هذه في ملف الإعدادات وظاهرة لأياً كان ممن يمكنه الوصول إليه.",
         "Website": "الموقع",
         "Weekly": "أسبوعي",
         "Widgets": "الإضافات",
@@ -258,6 +256,7 @@
         "EnableGraphsLabel": "إعرض الرسوم",
         "EvolutionGraph": "رسم التاريخ",
         "HowtoDeleteAnAccount": "إضغط باستمرار لحذف حسابٍ ما",
+        "HowtoDeleteAnAccountOniOS": "مرّر من اليمين لليسار لتحذف حساباً",
         "HowtoLoginAnonymous": "أترك اسم المسخدم وكلمة المرور فارغين للدخول المجهول",
         "HttpTimeout": "مهلة HTTP",
         "LastUpdated": "آخر تحديث: %s",
@@ -271,7 +270,7 @@
         "AvailableMetrics": "المقاييس المتوفرة",
         "CompareRows": "قارن السجلات",
         "ComparingRecords": "مقارنة %s صفوف",
-        "MetricBetweenText": "من %s إلى %s",
+        "MetricBetweenText": "من %1$s إلى %2$s",
         "MetricChangeText": "%s التغير خلال المدة",
         "PickARow": "إختر صفاً للمقارنة"
     }
