web/piwik/lang/be.json (before)
{
    "General": {
        "AbandonedCarts": "Адмовілася ад замоў",
        "AboutPiwikX": "Аб Piwik %s",
        "Action": "Дзеянне",
        "Actions": "Дзеянні",
        "AfterEntry": "пасля ўваходны тут",
        "AllWebsitesDashboard": "Галоўная панэль ўсіх вэб-сайтаў",
        "API": "API-функцыі",
        "ArchivingInlineHelp": "Для сайтаў з сярэднім і высокім трафікам, рэкамендуецца адключыць функцыю архівавання Piwik для запуску з браўзэра.",
        "ArchivingTriggerDescription": "Рэкамендуецца для Piwik на сайтах з высокім трафікам, патрэбна %sўсталяваць заданне для крону%s для аўтаматычнай апрацоўкі справаздач.",
        "AuthenticationMethodSmtp": "Метад праверкі сапраўднасці для SMTP",
        "AverageOrderValue": "Сярэдні кошт замоў",
        "AveragePrice": "Сярэднш кошт",
        "AverageQuantity": "Сярэдняя колькасць",
        "BackToPiwik": "Вярнуцца да Piwik",
        "BrokenDownReportDocumentation": "Яна разбіта на некалькі справаздач, якія адлюстроўваюцца ў спарклайны ў ніжняй частцы старонкі. Вы можаце павялічыць графікі, націснуўшы на справаздачу, якую вы хацелі б бачыць.",
        "ChangePassword": "Змяніць пароль",
        "ChangeTagCloudView": "Калі ласка, звярніце ўвагу на то, што вы можаце прагледзець справаздачу не толькі як воблака тэгаў. Каб зрабіць гэта, выкарыстоўвайце элементы кіравання ў ніжняй частцы справаздачы.",
        "ChooseDate": "Выберыце дату",
        "ChooseLanguage": "Абярыце мову",
        "ChoosePeriod": "Абярыце перыяд",
        "ChooseWebsite": "Абярыце вэб-сайт",
        "ClickHere": "Націсніце тут для атрымання дадатковай інфармацыі.",
        "Close": "Зачыніць",
        "ColumnActionsPerVisit": "Дзеянні за наведванне",
        "ColumnActionsPerVisitDocumentation": "Сярэдні лік дзеянняў (прагляд старонак, запампоўка або аутлінкі), якія праводзіліся падчас візітаў.",
        "ColumnAverageTimeOnPage": "Сяр. час на старонцы",
        "ColumnAverageTimeOnPageDocumentation": "Сярэдняе колькасць часу, праведзенага наведвальнікамі на гэтай старонцы (толькі старонкі, а не ўвесь вэб-сайт).",
        "ColumnAvgTimeOnSite": "Сяр. час на вэб-сайце",
        "ColumnAvgTimeOnSiteDocumentation": "Сярэдняя працягласць наведвання.",
        "ColumnBounceRate": "Узровень адмоў",
        "ColumnBounceRateDocumentation": "Працэнт наведванняў, якія выказалі толькі азін прагляд старонкі. Гэта азначае, што наведвальнік пакінуў сайт прама са старонкі ўваходу.",
        "ColumnBounces": "Адмовы",
        "ColumnBouncesDocumentation": "Колькасць наведванняў, якая пачалася і скончылася на гэтай старонцы. Гэта азначае, што наведвальнік пакінуў сайт пасля прагляду толькі гэтай старонкі.",
        "ColumnConversionRate": "Узровень канверсій",
        "ColumnConversionRateDocumentation": "Працэнт наведванняў, якія выклікалі мэты канверсіі.",
        "ColumnEntrances": "Уваходы",
        "ColumnEntrancesDocumentation": "Колькасць наведванняў, якія пачаліся на гэтай старонцы.",
        "ColumnExitRate": "Узровень выхадаў",
        "ColumnExitRateDocumentation": "Працэнт наведванняў, якія пакінулі вэб-сайт пасля прагляду гэтай старонкі (унікальныя прагляды старонак падзелены на выхады)",
        "ColumnExits": "Выхады",
        "ColumnExitsDocumentation": "Колькасць наведванняў, якія скончыліся на гэтай старонцы.",
        "ColumnKeyword": "Ключавое слова",
        "ColumnLabel": "Пазнака",
        "ColumnMaxActions": "Максімальная колькасць дзеянняў ў адно наведванне",
        "ColumnNbActions": "Дзеянні",
        "ColumnNbActionsDocumentation": "Колькасць дзеянняў, якія выконваюцца вашымі наведвальнікамі. Дзеянні могуць быць прагляды старонак, запампоўка або аутлінкі.",
        "ColumnNbUniqVisitors": "Унікальных наведвальнікаў",
        "ColumnNbUniqVisitorsDocumentation": "Колькасць неповторяющихся наведвальнікаў, якія прыйшлі на ваш сайт. Кожны карыстальнік лічыцца толькі адзін раз, нават калі ён наведвае вэб-сайт некалькі разоў у дзень.",
        "ColumnNbUsers": "Карыстачы",
        "ColumnNbVisits": "Наведванні",
        "ColumnNbVisitsDocumentation": "Калі наведвальнік прыходзіць на ваш сайт у першы раз або калі ён наведвае старонку больш чым за 30 хвілін пасля яго апошняга прагляду, гэта будзе ўлічвацца ў як новае наведванне.",
        "ColumnPageBounceRateDocumentation": "Працэнт наведванняў, якія пачаліся на гэтай старонцы і адразу пакінулі вэб-сайт.",
        "ColumnPageviews": "Прагляды старонак",
        "ColumnPageviewsDocumentation": "Колькі раз гэтая старонка была праглядзена.",
        "ColumnPercentageVisits": "% Наведванні",
        "ColumnRevenue": "Прыбытак",
        "ColumnSumVisitLength": "Агульны час, праведзены наведвальнікамі (у секундах)",
        "ColumnUniqueEntrances": "Унікальныя ўваходы",
        "ColumnUniqueExits": "Унікальныя выхады",
        "ColumnUniquePageviews": "Унікальныя прагляды старонак",
        "ColumnUniquePageviewsDocumentation": "Колькасць наведванняў, якія ўключалі гэтую старонку. Калі старонка была праглядзена некалькіх разоў на працягу аднаго наведвання, то яна лічыцца толькі адзін раз.",
        "ColumnValuePerVisit": "Прыбытак за кожнае наведванне",
        "ColumnVisitDuration": "Працягласць наведвання (у секундах)",
        "ColumnVisitsWithConversions": "Наведванні з канверсіяй",
        "ConfigFileIsNotWritable": "Файл канфігурацыі Piwik %s недаступны для запісу, некаторыя з Вашых змяненняў могуць быць не захованы. %s Калі ласка, змяніце дазвол канфігурацыйнага файла, каб зрабіць яго даступным для запісу.",
        "ContinueToPiwik": "Перайсці да Piwik",
        "CurrentMonth": "Бягучы месяц",
        "CurrentWeek": "Бягучы тыдзень",
        "CurrentYear": "Бягучы год",
        "Daily": "Штодзень",
        "DailySum": "штодзённая сума",
        "DashboardForASpecificWebsite": "Галоўная панэль пэўнага вэб-сайта",
        "Date": "Дата",
        "DateRange": "Дыяпазон дат:",
        "DateRangeFrom": "Ад",
        "DateRangeFromTo": "Ад %s Да %s",
        "DateRangeTo": "Да",
        "DaysHours": "%1$s дзён %2$s гадзін",
        "DaysSinceFirstVisit": "Лік дзён з даты першага наведвання",
        "DaysSinceLastEcommerceOrder": "Лік дзён з даты апошняй замовы электроннай камерцыі",
        "DaysSinceLastVisit": "Лік дзён з даты апошняга наведвання",
        "Default": "Пазмаўчанні",
        "Delete": "Выдаліць",
        "Description": "Апісанне",
        "Details": "Дэталі",
        "Discount": "Зніжка",
        "DisplaySimpleTable": "Паказаць простую табліцу",
        "DisplayTableWithGoalMetrics": "Паказаць табліцу з Мэтамі метрыкі",
        "DisplayTableWithMoreMetrics": "Паказаць табліцу з больш метрыкамі",
        "Done": "Завершана",
        "Download": "Спампаваць",
        "DownloadFullVersion": "%1$sСпампуйце%2$s поўную версію! праверце %3$s",
        "Downloads": "Запампоўкі",
        "EcommerceOrders": "Замовы электроннай камерціі",
        "EcommerceVisitStatusDesc": "Наведаць статус электроннай камерцыі у канцы",
        "EcommerceVisitStatusEg": "Напрыклад, каб выбраць усе наведванні, якія зрабілі электронна-камерцыйнаю замову, API-запыт будзе змяшчаць %s",
        "Edit": "Рэдагаваць",
        "EncryptedSmtpTransport": "Калі ласка, увядзіце тып шыфравання які патрабуе ваш SMTP-сервер.",
        "Error": "Памылка",
        "EvolutionOverPeriod": "Змена за перыяд",
        "ExceptionConfigurationFileNotFound": "Файл канфігурацыі {%s} не знойдзены.",
        "ExceptionDatabaseVersion": "Ваша %1$s версія %2$s, але Piwik патрабуе па меншай меры версію %3$s.",
        "ExceptionFileIntegrity": "Праверка цэласнасці не ўдалася: %s",
        "ExceptionFilesizeMismatch": "Неадпаведнасць памеру файла: %1$s (чаканы памер: %2$s, атрыманы памер: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Ваш кліент %1$s версіі %2$s несумяшчальнs з версіяй сервера %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Сукупны фармат справаздач '%s' несапраўдныя. Паспрабуйце любы з наступных замест: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Сённяшни архіўны час павинен быць колькасцю секунд больш за нуль",
        "ExceptionInvalidDateFormat": "Фармат даты павінен быць: %s, або на любое ключавое слова, падтрымліваемае функцыяй %s (глядзі %s для больш падрабязнай інфармацыі)",
        "ExceptionInvalidDateRange": "Дата - '%s' - няправільны дыяпазон дат. Ён павінен мець наступны фармат: %s.",
        "ExceptionInvalidPeriod": "Перыяд '%s' не падтрымліваецца. Паспрабуйце любы з наступных замест перыяда: %s",
        "ExceptionInvalidRendererFormat": "Фармат рэндара '%s' не падтрымліваецца. Паспрабуйце любы з наступных замест рэндара: %s",
        "ExceptionInvalidReportRendererFormat": "Фармат справаздачы '%s' не падтрымліваецца. Паспрабуйце любы з наступных замест справаздачы: %s",
        "ExceptionInvalidToken": "Маркер з'яўляецца няправільным.",
        "ExceptionLanguageFileNotFound": "Моўны файл '%s' не знойдзены.",
        "ExceptionMethodNotFound": "Метад '%s' не існуе ці не даступны ў модулі '%s'.",
        "ExceptionMissingFile": "Адсутнічае файл: %s",
        "ExceptionNonceMismatch": "Не атрымалася праверыць токэн бяспекі ў гэтай форме.",
        "ExceptionPrivilege": "Вы не можаце атрымаць доступ да гэтага рэсурсу, таму што ён патрабуе %s доступ.",
        "ExceptionPrivilegeAccessWebsite": "Вы не можаце атрымаць доступ да гэтага рэсурсу, таму што ён патрабуе %s доступ для вэб-сайта id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Вы не можаце атрымаць доступ да гэтага рэсурсу, таму што ён патрабуе %s доступ, па меншай меры аднаго вэб-сайта.",
        "ExceptionUnableToStartSession": "Немагчыма запусціць сесію.",
        "ExceptionUndeletableFile": "Немагчыма выдаліць %s",
        "ExceptionUnreadableFileDisabledMethod": "Файл канфігурацыі {%s} не можа быць прачытаны. Магчыма ваш хост адключыў %s.",
        "Export": "Экспартаваць",
        "ExportAsImage": "Экспартаваць у малюнак",
        "ExportThisReport": "Экспартаваць гэты набор дадзеных у іншыя фарматы",
        "FileIntegrityWarningExplanation": "Праверка цэласнасці файлаў не атрымалася і паведаміла аб некаторых памылках. Хутчэй за ўсё, гэта атрымалася з-за таго, што файлы Piwik не былі загружаныя належным чынам. Вам варта перазагрузіць ўсе файлы Piwik у бінарным рэжыме і абнавіць гэтую старонку, пакуль вы не ўбачыце, што паведамленні пра памылкі не паказваюцца.",
        "First": "Першы",
        "ForExampleShort": "напр.",
        "FromReferrer": "ад",
        "GiveUsYourFeedback": "Дайце нам водгук!",
        "Goal": "Мэта",
        "GoTo": "Перайсці да %s",
        "GraphHelp": "Больш інфармаціі аб адлюстраванні графікаў у Piwik.",
        "HelloUser": "Прывітанне, %s!",
        "Help": "Дапамога",
        "HoursMinutes": "%1$s гадзін %2$s хв",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Здаецца што архіваванне выконваецца хутка для вашай ўстаноўкі, вы можаце наладзіць кронтаб запускацца часцей.",
        "InvalidDateRange": "Няправільны дыяпазон дат, паспрабуйце яшчэ раз",
        "InvalidResponse": "Атрыманыя дадзеныя несапраўдныя.",
        "JsTrackingTag": "Код JavaScript",
        "Language": "Мова",
        "LastDays": "Апошніх %s дзён (уключаючы сёння)",
        "Loading": "Загрузка…",
        "LoadingData": "Загрузка дадзеных…",
        "Locale": "be_BY.UTF-8",
        "Logout": "Выйсці",
        "MainMetrics": "Галоўная метрыкі",
        "MediumToHighTrafficItIsRecommendedTo": "Для вэб-сайтаў з сярэднім і высокім трафікам, мы рэкамендуем апрацоўваць справаздачы на сённяшні дзень не больш чым праз кожныя паўгадзіны (%s секунд) або кожную гадзіну (%s секунд).",
        "Metadata": "Метададзеныя",
        "MetricsToPlot": "Метрыкі для пабудовы",
        "MetricToPlot": "Метрычная пабудаваць",
        "MinutesSeconds": "%1$s хв %2$sс",
        "Monthly": "Штомесяц",
        "MultiSitesSummary": "Усе вэб-сайты",
        "Name": "Імя",
        "NbActions": "Колькасць дзеянняў",
        "Never": "Ніколі",
        "NewReportsWillBeProcessedByCron": "Калі архіваванне Piwik не запускаецца ў браўзэры, новыя справаздачы будуць апрацаваныя кронтабам.",
        "NewUpdatePiwikX": "Новае абнаўленне: Piwik %s",
        "NewVisitor": "Новы наведвальнік",
        "NewVisits": "Новыя наведвання",
        "Next": "Далей",
        "No": "Не",
        "NoDataForGraph": "Няма дадзеных для пабудовы графіка",
        "NoDataForTagCloud": "Няма дадзеных для гэтага аблока тэгаў.",
        "NotDefined": "%s не вызначана",
        "NotValid": "%s не сапраўдны",
        "NumberOfVisits": "Колькасць наведванняў",
        "NVisits": "%s наведванняў",
        "Ok": "Ок",
        "OneVisit": "1 наведванне",
        "OnlyEnterIfRequired": "Увядзіце імя карыстальніка толькі, калі ваш SMTP-сервер патрабуе гэтага.",
        "OnlyEnterIfRequiredPassword": "Увядзіце пароль толькі, калі ваш SMTP-сервер патрабуе гэтага.",
        "OnlyUsedIfUserPwdIsSet": "Выкарыстоўваецца толькі калі імя карыстальніка \/ пароль ўстаноўлены. Калі вы не ўпэўненыя, які метад выкарыстаць, папытаеце вашага правайдэра.",
        "OpenSourceWebAnalytics": "Вэб аналітыка з адчыненым кодам",
        "OptionalSmtpPort": "Неабавязкова. Па змаўчанні - 25 - для незашыфраваных злучэнняў і TLS SMTP. 465 - для зашыфраваных і SSL SMTP.",
        "OrCancel": "або %s Адмена %s",
        "Others": "Іншыя",
        "Outlink": "Аутлінк",
        "Outlinks": "Знешнія спасылкі",
        "Overview": "Агляд",
        "Pages": "Старонкі",
        "ParameterMustIntegerBetween": "Параметр %s павінна быць цэлае лік у дыяпазоне ад %s і %s",
        "Password": "Пароль",
        "Period": "Перыяд",
        "Piechart": "Кругавая дыяграма",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s даступны для спампоўкі. %2$s Калі ласка, абновіцеся!%3$s (глядзі %4$sзмены%5$s).",
        "PleaseSpecifyValue": "Калі ласка, увядзіце значэнне для '%s'.",
        "PleaseUpdatePiwik": "Ваш Piwik патрабуе абнаўлення",
        "Plugin": "Плагін",
        "Plugins": "Плагіны",
        "PoweredBy": "Распрацавана на",
        "Previous": "Папярэдняе",
        "PreviousDays": "Папярэдніх %s дзён (не ўключаючы сёння)",
        "Price": "Кошт",
        "ProductConversionRate": "Узровень канверсіі прадукту",
        "ProductRevenue": "Прыбытак ад прадукту",
        "PurchasedProducts": "Набытыя тавары",
        "Quantity": "Колькасць",
        "RecordsToPlot": "Справаздачы для пабудовы",
        "RefreshPage": "Абнавіць старонку",
        "Report": "Справаздача",
        "Reports": "Справаздачы",
        "ReportsWillBeProcessedAtMostEveryHour": "Справаздачы будуць апрацоўвацца не больш чым кожную гадзіну.",
        "RequestTimedOut": "Запыт дадзеных к %s выклікаў тайм-аўт. Калі ласка, паспрабуйце яшчэ раз.",
        "Required": "%s патрабуецца",
        "ReturningVisitor": "Наведвальнік, які вярнуўся",
        "Save": "Захаваць",
        "SaveImageOnYourComputer": "Каб захаваць малюнак на ваш кампутар, націсніце правай кнопкай мышы на малюнак і абярыце \"Захаваць малюнак як…\"",
        "Search": "Пошук",
        "SeeTheOfficialDocumentationForMoreInformation": "Глядзіце %sафіцыйную дакументацыю%s для атрымання падрабязнай інфармацыі.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Адзначце \"Так\" калі патрэбна адправіць электронную пошту праз імянны сервер, замест выкарысання лакальнай паштовай функціі",
        "Settings": "Наладкі",
        "Shipping": "Дастаўка",
        "SmallTrafficYouCanLeaveDefault": "Для сайтаў з невялікім трафікам, вы можаце пакінуць значэнне секунд па змаўчанні %s, таксама апрацоўваць ўсе справаздачы ў рэальным часе.",
        "SmtpEncryption": "SMTP шыфраванне",
        "SmtpPassword": "SMTP пароль",
        "SmtpPort": "SMTP порт",
        "SmtpServerAddress": "SMTP адрас сервера",
        "SmtpUsername": "SMTP імя карыстальніка",
        "Subtotal": "Разам",
        "Table": "Табліца",
        "TagCloud": "Воблака тэгаў",
        "Tax": "Падатак",
        "Total": "Агульна",
        "TotalRevenue": "Агульны прыбытак",
        "TranslatorName": "Marcis G, <a href=\"http:\/\/finfact.org\">Alban 'r4bble' Ardua<\/a>, Iflexion design",
        "UniquePurchases": "Унікальныя пакупкі",
        "Unknown": "Невядома",
        "Upload": "Загрузіць",
        "UsePlusMinusIconsDocumentation": "Выкарыстоўвайце значкі плюса і мінуса, якія знаходзяцца злева, для навігацыі.",
        "Username": "Імя карыстальніка",
        "UseSMTPServerForEmail": "Выкарыстоўвайце SMTP сервер для электроннай пошты",
        "Value": "Значэнне",
        "VBarGraph": "Вертыкальны графік",
        "View": "Наведвання",
        "Visit": "Наведванне",
        "VisitConvertedGoal": "Наведванне пераўтвораннае хаця б у адну Мэту",
        "VisitConvertedGoalId": "Наведаць пераўтвораны вызначаным ідэнтыфікатарам мэты",
        "VisitConvertedNGoals": "Наведванне, якое канвертавалася %s мэту",
        "VisitDuration": "Сяр. працягласць наведвання (у секундах)",
        "Visitor": "Наведвальнік",
        "VisitorID": "ID наведвальніка",
        "VisitorIP": "IP наведвальніка",
        "Visitors": "Наведвальнікі",
        "VisitsWith": "Наведванняў з %s",
        "VisitorSettings": "Налады карыстача",
        "VisitTypeExample": "Напрыклад, каб выбраць усіх наведвальнікаў, якія вяртаюцца на вэб-сайт, у тым ліку і тых, хто купіў нешта ў сваіх папярэдніх візітах, API-запыт будзе змяшчаць %s",
        "Warning": "Увага",
        "WarningFileIntegrityNoManifest": "Праверка цэласнасці файлаў не можа быць выканана з-за адсутнасці файла manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Праверка цэласнасці файлаў не можа быць завершана з-за адсутнасці md5_file () функцыі.",
        "WarningPasswordStored": "%sWarning:%s Гэты пароль будзе захаваны ў файле канфігурацыі, ен будзе бачным ўсім, хто мае да яго доступ.",
        "Website": "Сайт",
        "Weekly": "Штотыдзень",
        "Widgets": "Віджэты",
        "YearsDays": "%1$s гадоў %2$s дзён",
        "Yes": "Так",
        "YouMustBeLoggedIn": "Каб атрымаць доступ да гэтай функцыянальнасці, Вы павінны аўтарызавацца.",
        "YourChangesHaveBeenSaved": "Вашы змены былі захаваныя."
    }
}

web/piwik/lang/be.json (after)
{
    "General": {
        "AbandonedCarts": "Адмовілася ад замоў",
        "AboutPiwikX": "Аб Piwik %s",
        "Action": "Дзеянне",
        "Actions": "Дзеянні",
        "AfterEntry": "пасля ўваходны тут",
        "AllWebsitesDashboard": "Галоўная панэль ўсіх вэб-сайтаў",
        "API": "API-функцыі",
        "ArchivingInlineHelp": "Для сайтаў з сярэднім і высокім трафікам, рэкамендуецца адключыць функцыю архівавання Piwik для запуску з браўзэра.",
        "ArchivingTriggerDescription": "Рэкамендуецца для Piwik на сайтах з высокім трафікам, патрэбна %1$sўсталяваць заданне для крону%2$s для аўтаматычнай апрацоўкі справаздач.",
        "AuthenticationMethodSmtp": "Метад праверкі сапраўднасці для SMTP",
        "AverageOrderValue": "Сярэдні кошт замоў",
        "AveragePrice": "Сярэднш кошт",
        "AverageQuantity": "Сярэдняя колькасць",
        "BackToPiwik": "Вярнуцца да Piwik",
        "BrokenDownReportDocumentation": "Яна разбіта на некалькі справаздач, якія адлюстроўваюцца ў спарклайны ў ніжняй частцы старонкі. Вы можаце павялічыць графікі, націснуўшы на справаздачу, якую вы хацелі б бачыць.",
        "ChangePassword": "Змяніць пароль",
        "ChangeTagCloudView": "Калі ласка, звярніце ўвагу на то, што вы можаце прагледзець справаздачу не толькі як воблака тэгаў. Каб зрабіць гэта, выкарыстоўвайце элементы кіравання ў ніжняй частцы справаздачы.",
        "ChooseLanguage": "Абярыце мову",
        "ChoosePeriod": "Абярыце перыяд",
        "ClickHere": "Націсніце тут для атрымання дадатковай інфармацыі.",
        "Close": "Зачыніць",
        "ColumnActionsPerVisit": "Дзеянні за наведванне",
        "ColumnActionsPerVisitDocumentation": "Сярэдні лік дзеянняў (прагляд старонак, запампоўка або аутлінкі), якія праводзіліся падчас візітаў.",
        "ColumnAverageTimeOnPage": "Сяр. час на старонцы",
        "ColumnAverageTimeOnPageDocumentation": "Сярэдняе колькасць часу, праведзенага наведвальнікамі на гэтай старонцы (толькі старонкі, а не ўвесь вэб-сайт).",
        "ColumnAvgTimeOnSite": "Сяр. час на вэб-сайце",
        "ColumnAvgTimeOnSiteDocumentation": "Сярэдняя працягласць наведвання.",
        "ColumnBounceRate": "Узровень адмоў",
        "ColumnBounceRateDocumentation": "Працэнт наведванняў, якія выказалі толькі азін прагляд старонкі. Гэта азначае, што наведвальнік пакінуў сайт прама са старонкі ўваходу.",
        "ColumnBounces": "Адмовы",
        "ColumnBouncesDocumentation": "Колькасць наведванняў, якая пачалася і скончылася на гэтай старонцы. Гэта азначае, што наведвальнік пакінуў сайт пасля прагляду толькі гэтай старонкі.",
        "ColumnConversionRate": "Узровень канверсій",
        "ColumnConversionRateDocumentation": "Працэнт наведванняў, якія выклікалі мэты канверсіі.",
        "ColumnEntrances": "Уваходы",
        "ColumnEntrancesDocumentation": "Колькасць наведванняў, якія пачаліся на гэтай старонцы.",
        "ColumnExitRate": "Узровень выхадаў",
        "ColumnExitRateDocumentation": "Працэнт наведванняў, якія пакінулі вэб-сайт пасля прагляду гэтай старонкі (унікальныя прагляды старонак падзелены на выхады)",
        "ColumnExits": "Выхады",
        "ColumnExitsDocumentation": "Колькасць наведванняў, якія скончыліся на гэтай старонцы.",
        "ColumnKeyword": "Ключавое слова",
        "ColumnLabel": "Пазнака",
        "ColumnMaxActions": "Максімальная колькасць дзеянняў ў адно наведванне",
        "ColumnNbActions": "Дзеянні",
        "ColumnNbActionsDocumentation": "Колькасць дзеянняў, якія выконваюцца вашымі наведвальнікамі. Дзеянні могуць быць прагляды старонак, запампоўка або аутлінкі.",
        "ColumnNbUniqVisitors": "Унікальных наведвальнікаў",
        "ColumnNbUniqVisitorsDocumentation": "Колькасць неповторяющихся наведвальнікаў, якія прыйшлі на ваш сайт. Кожны карыстальнік лічыцца толькі адзін раз, нават калі ён наведвае вэб-сайт некалькі разоў у дзень.",
        "ColumnNbUsers": "Карыстачы",
        "ColumnNbVisits": "Наведванні",
        "ColumnNbVisitsDocumentation": "Калі наведвальнік прыходзіць на ваш сайт у першы раз або калі ён наведвае старонку больш чым за 30 хвілін пасля яго апошняга прагляду, гэта будзе ўлічвацца ў як новае наведванне.",
        "ColumnPageBounceRateDocumentation": "Працэнт наведванняў, якія пачаліся на гэтай старонцы і адразу пакінулі вэб-сайт.",
        "ColumnPageviews": "Прагляды старонак",
        "ColumnPageviewsDocumentation": "Колькі раз гэтая старонка была праглядзена.",
        "ColumnPercentageVisits": "% Наведванні",
        "ColumnRevenue": "Прыбытак",
        "ColumnSumVisitLength": "Агульны час, праведзены наведвальнікамі (у секундах)",
        "ColumnUniqueEntrances": "Унікальныя ўваходы",
        "ColumnUniqueExits": "Унікальныя выхады",
        "ColumnUniquePageviews": "Унікальныя прагляды старонак",
        "ColumnUniquePageviewsDocumentation": "Колькасць наведванняў, якія ўключалі гэтую старонку. Калі старонка была праглядзена некалькіх разоў на працягу аднаго наведвання, то яна лічыцца толькі адзін раз.",
        "ColumnValuePerVisit": "Прыбытак за кожнае наведванне",
        "ColumnVisitDuration": "Працягласць наведвання (у секундах)",
        "ColumnVisitsWithConversions": "Наведванні з канверсіяй",
        "ConfigFileIsNotWritable": "Файл канфігурацыі Piwik %1$s недаступны для запісу, некаторыя з Вашых змяненняў могуць быць не захованы. %2$s Калі ласка, змяніце дазвол канфігурацыйнага файла, каб зрабіць яго даступным для запісу.",
        "ContinueToPiwik": "Перайсці да Piwik",
        "CurrentMonth": "Бягучы месяц",
        "CurrentWeek": "Бягучы тыдзень",
        "CurrentYear": "Бягучы год",
        "Daily": "Штодзень",
        "DailySum": "штодзённая сума",
        "DashboardForASpecificWebsite": "Галоўная панэль пэўнага вэб-сайта",
        "Date": "Дата",
        "DateRange": "Дыяпазон дат:",
        "DateRangeFrom": "Ад",
        "DateRangeFromTo": "Ад %1$s Да %2$s",
        "DateRangeTo": "Да",
        "DaysHours": "%1$s дзён %2$s гадзін",
        "DaysSinceFirstVisit": "Лік дзён з даты першага наведвання",
        "DaysSinceLastEcommerceOrder": "Лік дзён з даты апошняй замовы электроннай камерцыі",
        "DaysSinceLastVisit": "Лік дзён з даты апошняга наведвання",
        "Default": "Пазмаўчанні",
        "Delete": "Выдаліць",
        "Description": "Апісанне",
        "Details": "Дэталі",
        "Discount": "Зніжка",
        "DisplaySimpleTable": "Паказаць простую табліцу",
        "DisplayTableWithGoalMetrics": "Паказаць табліцу з Мэтамі метрыкі",
        "DisplayTableWithMoreMetrics": "Паказаць табліцу з больш метрыкамі",
        "Done": "Завершана",
        "Download": "Спампаваць",
        "DownloadFullVersion": "%1$sСпампуйце%2$s поўную версію! праверце %3$s",
        "Downloads": "Запампоўкі",
        "EcommerceOrders": "Замовы электроннай камерціі",
        "EcommerceVisitStatusDesc": "Наведаць статус электроннай камерцыі у канцы",
        "EcommerceVisitStatusEg": "Напрыклад, каб выбраць усе наведванні, якія зрабілі электронна-камерцыйнаю замову, API-запыт будзе змяшчаць %s",
        "Edit": "Рэдагаваць",
        "EncryptedSmtpTransport": "Калі ласка, увядзіце тып шыфравання які патрабуе ваш SMTP-сервер.",
        "Error": "Памылка",
        "EvolutionOverPeriod": "Змена за перыяд",
        "ExceptionConfigurationFileNotFound": "Файл канфігурацыі {%s} не знойдзены.",
        "ExceptionDatabaseVersion": "Ваша %1$s версія %2$s, але Piwik патрабуе па меншай меры версію %3$s.",
        "ExceptionFileIntegrity": "Праверка цэласнасці не ўдалася: %s",
        "ExceptionFilesizeMismatch": "Неадпаведнасць памеру файла: %1$s (чаканы памер: %2$s, атрыманы памер: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Ваш кліент %1$s версіі %2$s несумяшчальнs з версіяй сервера %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Сукупны фармат справаздач '%1$s' несапраўдныя. Паспрабуйце любы з наступных замест: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Сённяшни архіўны час павинен быць колькасцю секунд больш за нуль",
        "ExceptionInvalidDateFormat": "Фармат даты павінен быць: %1$s, або на любое ключавое слова, падтрымліваемае функцыяй %2$s (глядзі %3$s для больш падрабязнай інфармацыі)",
        "ExceptionInvalidDateRange": "Дата - '%1$s' - няправільны дыяпазон дат. Ён павінен мець наступны фармат: %2$s.",
        "ExceptionInvalidPeriod": "Перыяд '%1$s' не падтрымліваецца. Паспрабуйце любы з наступных замест перыяда: %2$s",
        "ExceptionInvalidRendererFormat": "Фармат рэндара '%1$s' не падтрымліваецца. Паспрабуйце любы з наступных замест рэндара: %2$s",
        "ExceptionInvalidReportRendererFormat": "Фармат справаздачы '%1$s' не падтрымліваецца. Паспрабуйце любы з наступных замест справаздачы: %2$s",
        "ExceptionInvalidToken": "Маркер з'яўляецца няправільным.",
        "ExceptionLanguageFileNotFound": "Моўны файл '%s' не знойдзены.",
        "ExceptionMethodNotFound": "Метад '%1$s' не існуе ці не даступны ў модулі '%2$s'.",
        "ExceptionMissingFile": "Адсутнічае файл: %s",
        "ExceptionNonceMismatch": "Не атрымалася праверыць токэн бяспекі ў гэтай форме.",
        "ExceptionPrivilege": "Вы не можаце атрымаць доступ да гэтага рэсурсу, таму што ён патрабуе %s доступ.",
        "ExceptionPrivilegeAccessWebsite": "Вы не можаце атрымаць доступ да гэтага рэсурсу, таму што ён патрабуе %s доступ для вэб-сайта id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Вы не можаце атрымаць доступ да гэтага рэсурсу, таму што ён патрабуе %s доступ, па меншай меры аднаго вэб-сайта.",
        "ExceptionUnableToStartSession": "Немагчыма запусціць сесію.",
        "ExceptionUndeletableFile": "Немагчыма выдаліць %s",
        "ExceptionUnreadableFileDisabledMethod": "Файл канфігурацыі {%1$s} не можа быць прачытаны. Магчыма ваш хост адключыў %2$s.",
        "Export": "Экспартаваць",
        "ExportAsImage": "Экспартаваць у малюнак",
        "ExportThisReport": "Экспартаваць гэты набор дадзеных у іншыя фарматы",
        "FileIntegrityWarningExplanation": "Праверка цэласнасці файлаў не атрымалася і паведаміла аб некаторых памылках. Хутчэй за ўсё, гэта атрымалася з-за таго, што файлы Piwik не былі загружаныя належным чынам. Вам варта перазагрузіць ўсе файлы Piwik у бінарным рэжыме і абнавіць гэтую старонку, пакуль вы не ўбачыце, што паведамленні пра памылкі не паказваюцца.",
        "First": "Першы",
        "ForExampleShort": "напр.",
        "FromReferrer": "ад",
        "GiveUsYourFeedback": "Дайце нам водгук!",
        "Goal": "Мэта",
        "GoTo": "Перайсці да %s",
        "GraphHelp": "Больш інфармаціі аб адлюстраванні графікаў у Piwik.",
        "HelloUser": "Прывітанне, %s!",
        "Help": "Дапамога",
        "HoursMinutes": "%1$s гадзін %2$s хв",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Здаецца што архіваванне выконваецца хутка для вашай ўстаноўкі, вы можаце наладзіць кронтаб запускацца часцей.",
        "InvalidDateRange": "Няправільны дыяпазон дат, паспрабуйце яшчэ раз",
        "InvalidResponse": "Атрыманыя дадзеныя несапраўдныя.",
        "JsTrackingTag": "Код JavaScript",
        "Language": "Мова",
        "LastDays": "Апошніх %s дзён (уключаючы сёння)",
        "Loading": "Загрузка…",
        "LoadingData": "Загрузка дадзеных…",
        "Locale": "be_BY.UTF-8",
        "Logout": "Выйсці",
        "MainMetrics": "Галоўная метрыкі",
        "MediumToHighTrafficItIsRecommendedTo": "Для вэб-сайтаў з сярэднім і высокім трафікам, мы рэкамендуем апрацоўваць справаздачы на сённяшні дзень не больш чым праз кожныя паўгадзіны (%1$s секунд) або кожную гадзіну (%2$s секунд).",
        "Metadata": "Метададзеныя",
        "MetricsToPlot": "Метрыкі для пабудовы",
        "MetricToPlot": "Метрычная пабудаваць",
        "MinutesSeconds": "%1$s хв %2$sс",
        "Monthly": "Штомесяц",
        "MultiSitesSummary": "Усе вэб-сайты",
        "Name": "Імя",
        "NbActions": "Колькасць дзеянняў",
        "Never": "Ніколі",
        "NewReportsWillBeProcessedByCron": "Калі архіваванне Piwik не запускаецца ў браўзэры, новыя справаздачы будуць апрацаваныя кронтабам.",
        "NewUpdatePiwikX": "Новае абнаўленне: Piwik %s",
        "NewVisitor": "Новы наведвальнік",
        "NewVisits": "Новыя наведвання",
        "Next": "Далей",
        "No": "Не",
        "NoDataForGraph": "Няма дадзеных для пабудовы графіка",
        "NoDataForTagCloud": "Няма дадзеных для гэтага аблока тэгаў.",
        "NotDefined": "%s не вызначана",
        "NotValid": "%s не сапраўдны",
        "NumberOfVisits": "Колькасць наведванняў",
        "NVisits": "%s наведванняў",
        "Ok": "Ок",
        "OneVisit": "1 наведванне",
        "OnlyEnterIfRequired": "Увядзіце імя карыстальніка толькі, калі ваш SMTP-сервер патрабуе гэтага.",
        "OnlyEnterIfRequiredPassword": "Увядзіце пароль толькі, калі ваш SMTP-сервер патрабуе гэтага.",
        "OnlyUsedIfUserPwdIsSet": "Выкарыстоўваецца толькі калі імя карыстальніка \/ пароль ўстаноўлены. Калі вы не ўпэўненыя, які метад выкарыстаць, папытаеце вашага правайдэра.",
        "OpenSourceWebAnalytics": "Вэб аналітыка з адчыненым кодам",
        "OptionalSmtpPort": "Неабавязкова. Па змаўчанні - 25 - для незашыфраваных злучэнняў і TLS SMTP. 465 - для зашыфраваных і SSL SMTP.",
        "OrCancel": "або %1$s Адмена %2$s",
        "Others": "Іншыя",
        "Outlink": "Аутлінк",
        "Outlinks": "Знешнія спасылкі",
        "Overview": "Агляд",
        "Pages": "Старонкі",
        "ParameterMustIntegerBetween": "Параметр %1$s павінна быць цэлае лік у дыяпазоне ад %2$s і %3$s",
        "Password": "Пароль",
        "Period": "Перыяд",
        "Piechart": "Кругавая дыяграма",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s даступны для спампоўкі. %2$s Калі ласка, абновіцеся!%3$s (глядзі %4$sзмены%5$s).",
        "PleaseSpecifyValue": "Калі ласка, увядзіце значэнне для '%s'.",
        "PleaseUpdatePiwik": "Ваш Piwik патрабуе абнаўлення",
        "Plugin": "Плагін",
        "Plugins": "Плагіны",
        "PoweredBy": "Распрацавана на",
        "Previous": "Папярэдняе",
        "PreviousDays": "Папярэдніх %s дзён (не ўключаючы сёння)",
        "Price": "Кошт",
        "ProductConversionRate": "Узровень канверсіі прадукту",
        "ProductRevenue": "Прыбытак ад прадукту",
        "PurchasedProducts": "Набытыя тавары",
        "Quantity": "Колькасць",
        "RecordsToPlot": "Справаздачы для пабудовы",
        "RefreshPage": "Абнавіць старонку",
        "Report": "Справаздача",
        "Reports": "Справаздачы",
        "ReportsWillBeProcessedAtMostEveryHour": "Справаздачы будуць апрацоўвацца не больш чым кожную гадзіну.",
        "RequestTimedOut": "Запыт дадзеных к %s выклікаў тайм-аўт. Калі ласка, паспрабуйце яшчэ раз.",
        "Required": "%s патрабуецца",
        "ReturningVisitor": "Наведвальнік, які вярнуўся",
        "Save": "Захаваць",
        "SaveImageOnYourComputer": "Каб захаваць малюнак на ваш кампутар, націсніце правай кнопкай мышы на малюнак і абярыце \"Захаваць малюнак як…\"",
        "Search": "Пошук",
        "SeeTheOfficialDocumentationForMoreInformation": "Глядзіце %1$sафіцыйную дакументацыю%2$s для атрымання падрабязнай інфармацыі.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Адзначце \"Так\" калі патрэбна адправіць электронную пошту праз імянны сервер, замест выкарысання лакальнай паштовай функціі",
        "Settings": "Наладкі",
        "Shipping": "Дастаўка",
        "SmallTrafficYouCanLeaveDefault": "Для сайтаў з невялікім трафікам, вы можаце пакінуць значэнне секунд па змаўчанні %s, таксама апрацоўваць ўсе справаздачы ў рэальным часе.",
        "SmtpEncryption": "SMTP шыфраванне",
        "SmtpPassword": "SMTP пароль",
        "SmtpPort": "SMTP порт",
        "SmtpServerAddress": "SMTP адрас сервера",
        "SmtpUsername": "SMTP імя карыстальніка",
        "Subtotal": "Разам",
        "Table": "Табліца",
        "TagCloud": "Воблака тэгаў",
        "Tax": "Падатак",
        "Total": "Агульна",
        "TotalRevenue": "Агульны прыбытак",
        "TranslatorName": "Marcis G, Alban 'r4bble' Ardua, Iflexion design",
        "UniquePurchases": "Унікальныя пакупкі",
        "Unknown": "Невядома",
        "Upload": "Загрузіць",
        "UsePlusMinusIconsDocumentation": "Выкарыстоўвайце значкі плюса і мінуса, якія знаходзяцца злева, для навігацыі.",
        "Username": "Імя карыстальніка",
        "UseSMTPServerForEmail": "Выкарыстоўвайце SMTP сервер для электроннай пошты",
        "Value": "Значэнне",
        "VBarGraph": "Вертыкальны графік",
        "View": "Наведвання",
        "Visit": "Наведванне",
        "VisitConvertedGoal": "Наведванне пераўтвораннае хаця б у адну Мэту",
        "VisitConvertedGoalId": "Наведаць пераўтвораны вызначаным ідэнтыфікатарам мэты",
        "VisitConvertedNGoals": "Наведванне, якое канвертавалася %s мэту",
        "VisitDuration": "Сяр. працягласць наведвання (у секундах)",
        "Visitor": "Наведвальнік",
        "VisitorID": "ID наведвальніка",
        "VisitorIP": "IP наведвальніка",
        "Visitors": "Наведвальнікі",
        "VisitsWith": "Наведванняў з %s",
        "VisitorSettings": "Налады карыстача",
        "VisitTypeExample": "Напрыклад, каб выбраць усіх наведвальнікаў, якія вяртаюцца на вэб-сайт, у тым ліку і тых, хто купіў нешта ў сваіх папярэдніх візітах, API-запыт будзе змяшчаць %s",
        "Warning": "Увага",
        "WarningFileIntegrityNoManifest": "Праверка цэласнасці файлаў не можа быць выканана з-за адсутнасці файла manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Праверка цэласнасці файлаў не можа быць завершана з-за адсутнасці md5_file () функцыі.",
        "WarningPasswordStored": "%1$sWarning:%2$s Гэты пароль будзе захаваны ў файле канфігурацыі, ен будзе бачным ўсім, хто мае да яго доступ.",
        "Website": "Сайт",
        "Weekly": "Штотыдзень",
        "Widgets": "Віджэты",
        "YearsDays": "%1$s гадоў %2$s дзён",
        "Yes": "Так",
        "YouMustBeLoggedIn": "Каб атрымаць доступ да гэтай функцыянальнасці, Вы павінны аўтарызавацца.",
        "YourChangesHaveBeenSaved": "Вашы змены былі захаваныя."
    }
}

web/piwik/lang/be.json (diff)
@@ -8,7 +8,7 @@
         "AllWebsitesDashboard": "Галоўная панэль ўсіх вэб-сайтаў",
         "API": "API-функцыі",
         "ArchivingInlineHelp": "Для сайтаў з сярэднім і высокім трафікам, рэкамендуецца адключыць функцыю архівавання Piwik для запуску з браўзэра.",
-        "ArchivingTriggerDescription": "Рэкамендуецца для Piwik на сайтах з высокім трафікам, патрэбна %sўсталяваць заданне для крону%s для аўтаматычнай апрацоўкі справаздач.",
+        "ArchivingTriggerDescription": "Рэкамендуецца для Piwik на сайтах з высокім трафікам, патрэбна %1$sўсталяваць заданне для крону%2$s для аўтаматычнай апрацоўкі справаздач.",
         "AuthenticationMethodSmtp": "Метад праверкі сапраўднасці для SMTP",
         "AverageOrderValue": "Сярэдні кошт замоў",
         "AveragePrice": "Сярэднш кошт",
@@ -17,10 +17,8 @@
         "BrokenDownReportDocumentation": "Яна разбіта на некалькі справаздач, якія адлюстроўваюцца ў спарклайны ў ніжняй частцы старонкі. Вы можаце павялічыць графікі, націснуўшы на справаздачу, якую вы хацелі б бачыць.",
         "ChangePassword": "Змяніць пароль",
         "ChangeTagCloudView": "Калі ласка, звярніце ўвагу на то, што вы можаце прагледзець справаздачу не толькі як воблака тэгаў. Каб зрабіць гэта, выкарыстоўвайце элементы кіравання ў ніжняй частцы справаздачы.",
-        "ChooseDate": "Выберыце дату",
         "ChooseLanguage": "Абярыце мову",
         "ChoosePeriod": "Абярыце перыяд",
-        "ChooseWebsite": "Абярыце вэб-сайт",
         "ClickHere": "Націсніце тут для атрымання дадатковай інфармацыі.",
         "Close": "Зачыніць",
         "ColumnActionsPerVisit": "Дзеянні за наведванне",
@@ -64,7 +62,7 @@
         "ColumnValuePerVisit": "Прыбытак за кожнае наведванне",
         "ColumnVisitDuration": "Працягласць наведвання (у секундах)",
         "ColumnVisitsWithConversions": "Наведванні з канверсіяй",
-        "ConfigFileIsNotWritable": "Файл канфігурацыі Piwik %s недаступны для запісу, некаторыя з Вашых змяненняў могуць быць не захованы. %s Калі ласка, змяніце дазвол канфігурацыйнага файла, каб зрабіць яго даступным для запісу.",
+        "ConfigFileIsNotWritable": "Файл канфігурацыі Piwik %1$s недаступны для запісу, некаторыя з Вашых змяненняў могуць быць не захованы. %2$s Калі ласка, змяніце дазвол канфігурацыйнага файла, каб зрабіць яго даступным для запісу.",
         "ContinueToPiwik": "Перайсці да Piwik",
         "CurrentMonth": "Бягучы месяц",
         "CurrentWeek": "Бягучы тыдзень",
@@ -75,7 +73,7 @@
         "Date": "Дата",
         "DateRange": "Дыяпазон дат:",
         "DateRangeFrom": "Ад",
-        "DateRangeFromTo": "Ад %s Да %s",
+        "DateRangeFromTo": "Ад %1$s Да %2$s",
         "DateRangeTo": "Да",
         "DaysHours": "%1$s дзён %2$s гадзін",
         "DaysSinceFirstVisit": "Лік дзён з даты першага наведвання",
@@ -105,16 +103,16 @@
         "ExceptionFileIntegrity": "Праверка цэласнасці не ўдалася: %s",
         "ExceptionFilesizeMismatch": "Неадпаведнасць памеру файла: %1$s (чаканы памер: %2$s, атрыманы памер: %3$s)",
         "ExceptionIncompatibleClientServerVersions": "Ваш кліент %1$s версіі %2$s несумяшчальнs з версіяй сервера %3$s.",
-        "ExceptionInvalidAggregateReportsFormat": "Сукупны фармат справаздач '%s' несапраўдныя. Паспрабуйце любы з наступных замест: %s.",
+        "ExceptionInvalidAggregateReportsFormat": "Сукупны фармат справаздач '%1$s' несапраўдныя. Паспрабуйце любы з наступных замест: %2$s.",
         "ExceptionInvalidArchiveTimeToLive": "Сённяшни архіўны час павинен быць колькасцю секунд больш за нуль",
-        "ExceptionInvalidDateFormat": "Фармат даты павінен быць: %s, або на любое ключавое слова, падтрымліваемае функцыяй %s (глядзі %s для больш падрабязнай інфармацыі)",
-        "ExceptionInvalidDateRange": "Дата - '%s' - няправільны дыяпазон дат. Ён павінен мець наступны фармат: %s.",
-        "ExceptionInvalidPeriod": "Перыяд '%s' не падтрымліваецца. Паспрабуйце любы з наступных замест перыяда: %s",
-        "ExceptionInvalidRendererFormat": "Фармат рэндара '%s' не падтрымліваецца. Паспрабуйце любы з наступных замест рэндара: %s",
-        "ExceptionInvalidReportRendererFormat": "Фармат справаздачы '%s' не падтрымліваецца. Паспрабуйце любы з наступных замест справаздачы: %s",
+        "ExceptionInvalidDateFormat": "Фармат даты павінен быць: %1$s, або на любое ключавое слова, падтрымліваемае функцыяй %2$s (глядзі %3$s для больш падрабязнай інфармацыі)",
+        "ExceptionInvalidDateRange": "Дата - '%1$s' - няправільны дыяпазон дат. Ён павінен мець наступны фармат: %2$s.",
+        "ExceptionInvalidPeriod": "Перыяд '%1$s' не падтрымліваецца. Паспрабуйце любы з наступных замест перыяда: %2$s",
+        "ExceptionInvalidRendererFormat": "Фармат рэндара '%1$s' не падтрымліваецца. Паспрабуйце любы з наступных замест рэндара: %2$s",
+        "ExceptionInvalidReportRendererFormat": "Фармат справаздачы '%1$s' не падтрымліваецца. Паспрабуйце любы з наступных замест справаздачы: %2$s",
         "ExceptionInvalidToken": "Маркер з'яўляецца няправільным.",
         "ExceptionLanguageFileNotFound": "Моўны файл '%s' не знойдзены.",
-        "ExceptionMethodNotFound": "Метад '%s' не існуе ці не даступны ў модулі '%s'.",
+        "ExceptionMethodNotFound": "Метад '%1$s' не існуе ці не даступны ў модулі '%2$s'.",
         "ExceptionMissingFile": "Адсутнічае файл: %s",
         "ExceptionNonceMismatch": "Не атрымалася праверыць токэн бяспекі ў гэтай форме.",
         "ExceptionPrivilege": "Вы не можаце атрымаць доступ да гэтага рэсурсу, таму што ён патрабуе %s доступ.",
@@ -122,7 +120,7 @@
         "ExceptionPrivilegeAtLeastOneWebsite": "Вы не можаце атрымаць доступ да гэтага рэсурсу, таму што ён патрабуе %s доступ, па меншай меры аднаго вэб-сайта.",
         "ExceptionUnableToStartSession": "Немагчыма запусціць сесію.",
         "ExceptionUndeletableFile": "Немагчыма выдаліць %s",
-        "ExceptionUnreadableFileDisabledMethod": "Файл канфігурацыі {%s} не можа быць прачытаны. Магчыма ваш хост адключыў %s.",
+        "ExceptionUnreadableFileDisabledMethod": "Файл канфігурацыі {%1$s} не можа быць прачытаны. Магчыма ваш хост адключыў %2$s.",
         "Export": "Экспартаваць",
         "ExportAsImage": "Экспартаваць у малюнак",
         "ExportThisReport": "Экспартаваць гэты набор дадзеных у іншыя фарматы",
@@ -149,7 +147,7 @@
         "Locale": "be_BY.UTF-8",
         "Logout": "Выйсці",
         "MainMetrics": "Галоўная метрыкі",
-        "MediumToHighTrafficItIsRecommendedTo": "Для вэб-сайтаў з сярэднім і высокім трафікам, мы рэкамендуем апрацоўваць справаздачы на сённяшні дзень не больш чым праз кожныя паўгадзіны (%s секунд) або кожную гадзіну (%s секунд).",
+        "MediumToHighTrafficItIsRecommendedTo": "Для вэб-сайтаў з сярэднім і высокім трафікам, мы рэкамендуем апрацоўваць справаздачы на сённяшні дзень не больш чым праз кожныя паўгадзіны (%1$s секунд) або кожную гадзіну (%2$s секунд).",
         "Metadata": "Метададзеныя",
         "MetricsToPlot": "Метрыкі для пабудовы",
         "MetricToPlot": "Метрычная пабудаваць",
@@ -178,13 +176,13 @@
         "OnlyUsedIfUserPwdIsSet": "Выкарыстоўваецца толькі калі імя карыстальніка \/ пароль ўстаноўлены. Калі вы не ўпэўненыя, які метад выкарыстаць, папытаеце вашага правайдэра.",
         "OpenSourceWebAnalytics": "Вэб аналітыка з адчыненым кодам",
         "OptionalSmtpPort": "Неабавязкова. Па змаўчанні - 25 - для незашыфраваных злучэнняў і TLS SMTP. 465 - для зашыфраваных і SSL SMTP.",
-        "OrCancel": "або %s Адмена %s",
+        "OrCancel": "або %1$s Адмена %2$s",
         "Others": "Іншыя",
         "Outlink": "Аутлінк",
         "Outlinks": "Знешнія спасылкі",
         "Overview": "Агляд",
         "Pages": "Старонкі",
-        "ParameterMustIntegerBetween": "Параметр %s павінна быць цэлае лік у дыяпазоне ад %s і %s",
+        "ParameterMustIntegerBetween": "Параметр %1$s павінна быць цэлае лік у дыяпазоне ад %2$s і %3$s",
         "Password": "Пароль",
         "Period": "Перыяд",
         "Piechart": "Кругавая дыяграма",
@@ -212,7 +210,7 @@
         "Save": "Захаваць",
         "SaveImageOnYourComputer": "Каб захаваць малюнак на ваш кампутар, націсніце правай кнопкай мышы на малюнак і абярыце \"Захаваць малюнак як…\"",
         "Search": "Пошук",
-        "SeeTheOfficialDocumentationForMoreInformation": "Глядзіце %sафіцыйную дакументацыю%s для атрымання падрабязнай інфармацыі.",
+        "SeeTheOfficialDocumentationForMoreInformation": "Глядзіце %1$sафіцыйную дакументацыю%2$s для атрымання падрабязнай інфармацыі.",
         "SelectYesIfYouWantToSendEmailsViaServer": "Адзначце \"Так\" калі патрэбна адправіць электронную пошту праз імянны сервер, замест выкарысання лакальнай паштовай функціі",
         "Settings": "Наладкі",
         "Shipping": "Дастаўка",
@@ -228,7 +226,7 @@
         "Tax": "Падатак",
         "Total": "Агульна",
         "TotalRevenue": "Агульны прыбытак",
-        "TranslatorName": "Marcis G, <a href=\"http:\/\/finfact.org\">Alban 'r4bble' Ardua<\/a>, Iflexion design",
+        "TranslatorName": "Marcis G, Alban 'r4bble' Ardua, Iflexion design",
         "UniquePurchases": "Унікальныя пакупкі",
         "Unknown": "Невядома",
         "Upload": "Загрузіць",
@@ -253,7 +251,7 @@
         "Warning": "Увага",
         "WarningFileIntegrityNoManifest": "Праверка цэласнасці файлаў не можа быць выканана з-за адсутнасці файла manifest.inc.php.",
         "WarningFileIntegrityNoMd5file": "Праверка цэласнасці файлаў не можа быць завершана з-за адсутнасці md5_file () функцыі.",
-        "WarningPasswordStored": "%sWarning:%s Гэты пароль будзе захаваны ў файле канфігурацыі, ен будзе бачным ўсім, хто мае да яго доступ.",
+        "WarningPasswordStored": "%1$sWarning:%2$s Гэты пароль будзе захаваны ў файле канфігурацыі, ен будзе бачным ўсім, хто мае да яго доступ.",
         "Website": "Сайт",
         "Weekly": "Штотыдзень",
         "Widgets": "Віджэты",
