web/piwik/lang/bs.json (before)
{
    "General": {
        "AbandonedCarts": "Otkazane korpe",
        "AboutPiwikX": "O Piwik-u%s",
        "Action": "Akcija",
        "Actions": "Akcije",
        "Add": "Dodaj",
        "AfterEntry": "poslije ulaza ovdje",
        "AllWebsitesDashboard": "Kontrolne ploče svih web stranica",
        "And": "i",
        "API": "API",
        "ArchivingInlineHelp": "Za web stranice koje imaju veću posjećenost preporučeno je isključiti Piwik arhiviranje pokretača iz browsera. Umjesto toga, preporučujemo cron job koji se procesira svaki sat.",
        "ArchivingTriggerDescription": "Preporučeno za veće Piwik instalacije, moraš %s postaviti cron job%s da procesiras reporte automatski.",
        "AuthenticationMethodSmtp": "Metoda provjere za SMTP",
        "AverageOrderValue": "Prosječna vrijednost narudžbe",
        "AveragePrice": "Prosječna cijena",
        "AverageQuantity": "Prosječna količina",
        "BackToPiwik": "Nazad na Piwik",
        "Broken": "Pokvareno",
        "BrokenDownReportDocumentation": "Razlomljeno je u različite reporte koji su prikazani na dnu stranice. Možete povećati grafikone klikanjem na reporte koje biste voljeli vidjeti.",
        "Cancel": "Otkaži",
        "ChangeTagCloudView": "Molimo zapamtite, možete vidjeti reporte na druge načine pored oblaka sa etiketama. Koristite kontrole na dnu reporta da to uradite.",
        "ChooseDate": "Izaberi datum",
        "ChooseLanguage": "Izaberite jezik",
        "ChoosePeriod": "Izaberite period",
        "ChooseWebsite": "Izaberite web sajt",
        "ClickHere": "Klikni ovdje za više informacija",
        "Close": "Zatvori",
        "ColumnActionsPerVisit": "Akcije po posjeti",
        "ColumnActionsPerVisitDocumentation": "Prosječan broj akcija (pregleda, downloda ili outlinkova) koji su se desili prilikom posjeta.",
        "ColumnAverageTimeOnPage": "Prosječno vrijeme na stranici",
        "ColumnAverageTimeOnPageDocumentation": "Prosječno vrijeme na ovoj stranici (samo na ovoj stranici, ne cijelom web sajtu)",
        "ColumnAvgTimeOnSite": "Prosječno vrijeme na stranici",
        "ColumnAvgTimeOnSiteDocumentation": "Prosječno trajanje posjete",
        "ColumnBounceRate": "Bounce stopa",
        "ColumnBounceRateDocumentation": "Postotak posjetioca koji su pregledali samo jednu stranicu. To znači da je posjetioc napustio stranicu direktno sa ulazne stranice.",
        "ColumnBounces": "Bounces (odskakivanja)",
        "ColumnBouncesDocumentation": "Broj posjeta koji je započeo i završio na ovoj stranici. To znači da je posjetnik napustio stranicu odmah nakon pregleda te iste stranice.",
        "ColumnConversionRate": "Stopa konverzije",
        "ColumnConversionRateDocumentation": "Stop posjeta koja je pokrenula cilj konverzije.",
        "ColumnEntrances": "Ulazi",
        "ColumnEntrancesDocumentation": "Broj posjeta započeni na ovoj stranici.",
        "ColumnExitRate": "Stopa izlaza",
        "ColumnExitRateDocumentation": "Postotak posjetilaca koji su napustili web sajt nakon pregleda ove stranice.",
        "ColumnExits": "Izlazi",
        "ColumnExitsDocumentation": "Broj posjeta koji su završili na ovoj stranici.",
        "ColumnKeyword": "Ključna riječ",
        "ColumnLabel": "Oznaka",
        "ColumnMaxActions": "Maksimalan broj akcija u jednoj posjeti",
        "ColumnNbActions": "Akcije",
        "ColumnNbActionsDocumentation": "Broj akcija pokrenut od tvojih posjetilaca. Akcije mogu biti pregledi stranice, downloadi ili klikanje na izlazeće linkove.",
        "ColumnNbUniqVisitors": "Jedinstveni posjetioci",
        "ColumnNbUniqVisitorsDocumentation": "Broj nedupliciranih posjetilaca na tvoju stranicu. Svaki korisnik je računat samo jednom čak i ako je posjetio web sajt više puta na dan.",
        "ColumnNbVisits": "Posjete",
        "ColumnNbVisitsDocumentation": "Ako posjetioc dođe na tvoju stranicu prvi put ili ako ostane na stranici više od 30 minuta poslije prve posjete, ova posjeta će biti računata kao nova posjeta.",
        "ColumnPageBounceRateDocumentation": "Postotak posjeta koji su započeli na ovoj stranici i napustili stranicu odmah.",
        "ColumnPageviews": "Pregledi stranice",
        "ColumnPageviewsDocumentation": "Broj posjeta na ovu stranicu.",
        "ColumnPercentageVisits": "% posjete",
        "ColumnSumVisitLength": "Ukupno vrijeme posjetioca (u sekundama)",
        "ColumnUniqueEntrances": "Jedinstveni ulazi",
        "ColumnUniqueExits": "Jedinstveni izlazi",
        "ColumnUniquePageviews": "Jedinstvene posjete stranice",
        "ColumnUniquePageviewsDocumentation": "Broj posjeta koji uključuje ovu stranicu. Ako je stranica pregledana više puta, uračunata je samo jednom.",
        "ColumnValuePerVisit": "Zarada po posjeti",
        "ColumnVisitDuration": "Trajanje posjete (u sekundama)",
        "ColumnVisitsWithConversions": "Posjete sa konverzijom",
        "ConfigFileIsNotWritable": "Piwik konfiguracijski fajl %s nije otvoren za pisanje i neke promjene se neće sačuvati. %s molimo promijenite postavke (permissions) kako bi config file bio dostupan za pisanje.",
        "CurrentMonth": "Trenutni mjesec",
        "CurrentWeek": "Trenutna sedmica",
        "CurrentYear": "Trenutna godina",
        "Daily": "Dnevno",
        "DailyReports": "Dnevni reporti",
        "DailySum": "dnevna suma",
        "DashboardForASpecificWebsite": "Kontrolna ploča za specifičnu web stranicu",
        "DataForThisGraphHasBeenPurged": "Podaci za ovaj grafikon su stariji od %s mjeseci i informacije su očišćene.",
        "DataForThisTagCloudHasBeenPurged": "Podaci za ovaj oblak su više od %s mjeseci stari i očišćeni su.",
        "Date": "Datum",
        "DateRange": "Raspon datuma:",
        "DateRangeFrom": "Iz",
        "DateRangeFromTo": "Iz %s u %s",
        "DateRangeTo": "U",
        "DaysHours": "%1$s dani %2$s sati",
        "DaysSinceFirstVisit": "Dani nakon prve posjete",
        "DaysSinceLastEcommerceOrder": "Dani nakon posljednje E-comerce narudzbe",
        "DaysSinceLastVisit": "Dani nakon zadnje posjete",
        "Default": "Default",
        "Delete": "Izbriši",
        "Description": "Objašnjenje",
        "Desktop": "Desktop",
        "Details": "Detalji",
        "Discount": "Popust",
        "DisplaySimpleTable": "Prikaži jednostavnu tabelu",
        "DisplayTableWithGoalMetrics": "Prikaži tabelu sa metrikama ciljeva",
        "DisplayTableWithMoreMetrics": "Prikažu tabelu sa više metrika",
        "Donate": "Doniraj",
        "Done": "Odrađeno",
        "Download": "Skini",
        "DownloadFullVersion": "%1$sDownload%2$s cijelu verziju! Pogledaj %3$s",
        "Downloads": "Downloadi",
        "EcommerceOrders": "E-comerce narudžbe",
        "EcommerceVisitStatusDesc": "Posjeti e-comerce status na kraju posjete",
        "EcommerceVisitStatusEg": "Na primjer, izaberite sve posjete koje su uradile narudžbu i API zahtjev bi sadržavao %s",
        "Edit": "Uredi",
        "EncryptedSmtpTransport": "Upisite transportni sloj (layer) enkripcije potreban za vaš SMTP server.",
        "Error": "Greška",
        "ExceptionConfigurationFileNotFound": "Konfiguracijski fajl {%s} nije pronađen.",
        "ExceptionDatabaseVersion": "Vaša %1$s verzija je %2$s ali Piwik traži da bude barem %3$s.",
        "ExceptionFileIntegrity": "Integracijska provjera je zaustavljena: %s",
        "ExceptionFilesizeMismatch": "Veličina fajla nevažeća: %1$s (očekivana veličina: %2$s, pronađeno: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša %1$s klijent verzija je %2$s i nije kompatibilna sa verzijom servija %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Skupljeni reporti u formatu '%s' nisu važeći. Probajte jedan od ovih umjesto toga: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Današnje vrijeme arhiviranja mora biti u sekundama više od nule.",
        "ExceptionInvalidDateFormat": "Format datuma mora biti: %s ili bilo koja ključna riječa podržana od %s funkcije (vidi %s za više informacija)",
        "ExceptionInvalidDateRange": "Datum '%s' nije važeći raspon datuma. Probajte jedan od ovih umjesto toga: %s.",
        "ExceptionInvalidPeriod": "Period '%s' nije podržan. Probajte jedan od ovih umjesto toga: %s.",
        "ExceptionInvalidRendererFormat": "Format prikazivača (renderer) '%s' nije važeći. Molimo probajte ponovo sa: %s.",
        "ExceptionInvalidReportRendererFormat": "Format reporta '%s' nije važeći. Probajte jedan od ovih: %s.",
        "ExceptionInvalidStaticGraphType": "Statički grafikon tipa '%s' nije važeći. Probajte jedan od ovih umjesto toga: %s.",
        "ExceptionInvalidToken": "Token (žeton) nije važeći.",
        "ExceptionLanguageFileNotFound": "Fajl jezika '%s' nije pronađen.",
        "ExceptionMethodNotFound": "Metoda '%s' ne postoji ili nije dostupna modulu '%s'.",
        "ExceptionMissingFile": "Nedostajući fajl: %s",
        "ExceptionNonceMismatch": "Nemogućnost provjere sigurnosti uzete sa ove forme.",
        "ExceptionPrivilege": "Ne možeš dostupiti ovim resursima jer zahtijeva %s pristup.",
        "ExceptionPrivilegeAccessWebsite": "Ne možeš pristupiti ovom resursu pošto zahtijeva %s pristup za web stranicu sa id-om: %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Ne možeš pristupiti ovim resursima pošto zahtijeva %s pristup za barem jednu web stranicu.",
        "ExceptionUnableToStartSession": "Nije moguće pokrenuti sesiju.",
        "ExceptionUndeletableFile": "Nije moguće izbrisati %s",
        "ExceptionUnreadableFileDisabledMethod": "Konfigracijski fajl {%s} nije moguće čitati. Vaš host mora onesposobiti %s.",
        "Export": "Exportiraj",
        "ExportAsImage": "Exportiraj kao sliku",
        "ExportThisReport": "Exportiraj skup podataka u drugim formatima",
        "Faq": "Pitanja",
        "FileIntegrityWarningExplanation": "Provjera integracije fajlova je zaustavljena i reportirala neke greške. Ovo je najvjerovatnije zbog neuspješnog uploada svih fajlova. Trebali biste uploadati sve fajlove ponovo u BINARY modu i osvježiti stranicu.",
        "First": "Prvo",
        "ForExampleShort": "npr.",
        "FromReferrer": "iz",
        "GeneralInformation": "Generalne informacije",
        "GiveUsYourFeedback": "Recite nam sta mislite!",
        "Goal": "Cilj",
        "GoTo": "Idi u %s",
        "GraphHelp": "Više informacija o pokazivanju grafikona na Piwik-u",
        "HelloUser": "Mir s tobom, %s!",
        "Help": "Pomoć",
        "HoursMinutes": "%1$s sati %2$s minute",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Pretpostavimo da je arhiviranje brzo za tvoje postavke, mozete postaviti crontab da procesuira mnogo češće.",
        "Installed": "Instalirano",
        "InvalidDateRange": "Nevažeći raspon datuma, pokusajte ponovo",
        "InvalidResponse": "Primljeni podacu su nevažeći.",
        "IP": "IP",
        "Language": "Jezik",
        "LastDays": "Posljednji %s dani (uključujući danas)",
        "LastDaysShort": "Posljednji %s dani",
        "Live": "Uživo",
        "Loading": "Učitavanje...",
        "LoadingData": "Učitavanje informacija...",
        "Locale": "bs_BA.UTF-8",
        "Logout": "Izloguj se",
        "MainMetrics": "Glavne metrike",
        "MediumToHighTrafficItIsRecommendedTo": "Za stranice sa većom posjećenosti preporučujemo da se reporti procesiraju najviše svakih pola sata (%s sekundi) ili svakog sata (%s sekundi)",
        "Metadata": "Metadata",
        "Metric": "Metrika",
        "Metrics": "Metrike",
        "MetricsToPlot": "Metrike na parceli",
        "MetricToPlot": "Metrika na parceli",
        "MinutesSeconds": "%1$s minute %2$ss",
        "Mobile": "Mobitel",
        "Monthly": "Mjesečno",
        "MonthlyReport": "mjesečno",
        "MonthlyReports": "Mjesečni reporti",
        "More": "Više",
        "MultiSitesSummary": "Sve web stranice",
        "Name": "Ime",
        "NbActions": "Broj akcija",
        "Never": "Nikad",
        "NewReportsWillBeProcessedByCron": "Ako Piwik arhiviranje nije pokrenuto od browsera, novi reporti ce biti procesirani od strane crontab-a.",
        "NewUpdatePiwikX": "Novi update: Piwik %s",
        "NewVisitor": "Novi posjetioci",
        "NewVisits": "Nove posjete",
        "Next": "Sljedeće",
        "No": "No",
        "NoDataForGraph": "Nema podataka za ovaj grafikon.",
        "NoDataForTagCloud": "Nema podataka za ovaj oblak sa etiketama.",
        "NotDefined": "%s nije definiran",
        "NotValid": "%s nije važeći",
        "NumberOfVisits": "Broj posjeta",
        "NVisits": "%s posjete",
        "Ok": "Ok",
        "OneAction": "1 akcija",
        "OneVisit": "1 posjeta",
        "OnlyEnterIfRequired": "Samo upišite korisničko ime ako vaš SMTP server to zahtijeva.",
        "OnlyEnterIfRequiredPassword": "SaSamo upišite password ako vaš SMTP server to zahtijeva.",
        "OnlyUsedIfUserPwdIsSet": "Samo ako je korisničko ime\/password postavljen, pitajte svog provajdera ako ste nesigurni u vezi metode koju trebate koristiti.",
        "OpenSourceWebAnalytics": "Web Analitika Otvorenog Koda",
        "OperationAtLeast": "Najmanje",
        "OperationAtMost": "Najviše",
        "OperationContains": "Sadrži",
        "OperationDoesNotContain": "Nesadrži",
        "OperationEquals": "Jednako je",
        "OperationGreaterThan": "Veće je od",
        "OperationIs": "Je",
        "OperationIsNot": "Nije",
        "OperationLessThan": "Manje od",
        "OperationNotEquals": "nije jednako",
        "OptionalSmtpPort": "Optimalno default je 25 za nekriptovano i TLS SMTP i 465 za SSL SMTP.",
        "Options": "Opcije",
        "OrCancel": "ili %s otkaži %s",
        "Others": "Drugo",
        "Outlink": "Izlazeći link",
        "Outlinks": "Izlazni linkovi",
        "Overview": "Pregled",
        "Pages": "Stranice",
        "ParameterMustIntegerBetween": "Parameter %s mora biti cijela vrijednost broja između %s i %s",
        "Password": "Lozinka",
        "Period": "Period",
        "Piechart": "Pita grafikon",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s je važeća. %2$s Molimo nadogradite sada!%3$s (see %4$s promjene%5$s).",
        "PleaseSpecifyValue": "Molimo navedite vrijednost '%s'.",
        "PleaseUpdatePiwik": "Molimo nadogradite Piwik",
        "Plugin": "Priključak",
        "Plugins": "Priključci",
        "PoweredBy": "Pokrenuto od",
        "Previous": "Prethodno",
        "PreviousDays": "Prethodni dani %s (ne uključujući danas)",
        "PreviousDaysShort": "Prethodni %s dani",
        "Price": "Cijena",
        "ProductConversionRate": "Proizvodna konverzna stopa",
        "ProductRevenue": "Proizvodna zarada",
        "PurchasedProducts": "Kupljeni proizvodi",
        "Quantity": "Količina",
        "RangeReports": "Kustomizirani rasponi datuma",
        "RecordsToPlot": "Rekordi na parceli",
        "Refresh": "Osvježi",
        "RefreshPage": "Osvježi stranicu",
        "RelatedReport": "Vezani report",
        "RelatedReports": "Vezani reporti",
        "Remove": "Ukloni",
        "Report": "Report",
        "ReportGeneratedFrom": "Ovaj report je generisan koristeći podatke iz %s.",
        "Reports": "Reporti",
        "ReportsWillBeProcessedAtMostEveryHour": "Reporti ce biti procesuirani najvise svakog sata.",
        "RequestTimedOut": "Zahtjev podataka za %s je istekao. Molimo pokušajte ponovo.",
        "Required": "%s potrebno",
        "ReturningVisitor": "Vracajuci posjetioc",
        "Rows": "Redovi",
        "RowsToDisplay": "Redovi za prikazivanje",
        "Save": "Sačuvaj",
        "SaveImageOnYourComputer": "Da sačuvaš sliku na računar, klikni desni klik na sliku i klikni \"Save Image As...\"",
        "Search": "Traži",
        "SeeAll": "pogledaj sve",
        "SeeTheOfficialDocumentationForMoreInformation": "Vidi the %sofficial documentation%s za više informacija.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Izaberite \"Da\" ako želite da pošaljete e-mail preko servera umjesto lokalne mail funkcije.",
        "Settings": "Postavke",
        "Shipping": "Utovar",
        "Show": "prikaži",
        "SingleWebsitesDashboard": "Kontrolna ploča web stranice",
        "SmallTrafficYouCanLeaveDefault": "Za manje web stranice možete ostaviti %s sekundi i sve reporte u realnom vremenu.",
        "SmtpEncryption": "SMTP enkripcija",
        "SmtpPassword": "SMTP password",
        "SmtpPort": "SMTP Port",
        "SmtpServerAddress": "SMTP server adresa",
        "SmtpUsername": "SMTP korisničko ime",
        "Source": "Izvor",
        "Subtotal": "Suma stavke",
        "Table": "Tabela",
        "TagCloud": "Oblak sa etiketama",
        "Tax": "Taksa",
        "TimeOnPage": "Vrijeme na stranici",
        "Total": "Ukupno",
        "TotalRevenue": "Ukupna zarada",
        "TranslatorName": "Piwik",
        "UniquePurchases": "Jedinstvene narudžbe",
        "Unknown": "Nepoznato",
        "Upload": "Posalji",
        "UsePlusMinusIconsDocumentation": "Koriste plus i minus ikone za navigaciju.",
        "Username": "Korisničko ime",
        "UseSMTPServerForEmail": "Koristi SMTP server za e-mail",
        "Value": "Vrijednost",
        "VBarGraph": "Vertikalni bar grafikon",
        "View": "Vidi",
        "Visit": "Posjete",
        "VisitConvertedGoal": "Posjeta je konvertirala po barem jednom cilju",
        "VisitConvertedGoalId": "Posjeta se konvertirala po specifičnom cilju",
        "VisitConvertedNGoals": "Posjete konvertirane %s u ciljeve",
        "VisitDuration": "Prosječno trajanje posjete (u sekundama)",
        "Visitor": "Posjetilac",
        "VisitorID": "ID posjetioca",
        "VisitorIP": "IP posjetioca",
        "Visitors": "Posjetioci",
        "VisitsWith": "Posjete sa %s",
        "VisitTypeExample": "Na primjer, da izabrete sve posjetioce koji su se vratili na stranicu uključujući one koji su kupili nesto u prethodnoj posjeti, API zahtjev bi sadržavao %s",
        "Warning": "Upozorenje",
        "WarningFileIntegrityNoManifest": "Provjera integracije fajlova nije mogla biti pokrenuta zbog nedostatka manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Provjera fajla nije mogla biti pokrenuta zbog nedostatka md5_file() function.",
        "WarningPasswordStored": "%sUpozorenje:%s Ovaj password će biti sačuvan u config fajl koji će biti vidljiv svima koji mogu pristupiti tom fajlu.",
        "Website": "Web stranica",
        "Weekly": "Sedmično",
        "WeeklyReport": "sedmično",
        "WeeklyReports": "Sedmični reporti",
        "WellDone": "Bravo!",
        "Widgets": "Dodaci",
        "YearlyReport": "godišnje",
        "YearlyReports": "Godišnji reporti",
        "YearsDays": "%1$s godine %2$s dani",
        "Yes": "Da",
        "YouAreCurrentlyUsing": "Trenutno koristite piwik %s.",
        "YouMustBeLoggedIn": "Moras biti ulogovan za ovu funkciju.",
        "YourChangesHaveBeenSaved": "Vaše promjene su sačuvane."
    }
}

web/piwik/lang/bs.json (after)
{
    "General": {
        "AbandonedCarts": "Otkazane korpe",
        "AboutPiwikX": "O Piwik-u%s",
        "Action": "Akcija",
        "Actions": "Akcije",
        "Add": "Dodaj",
        "AfterEntry": "poslije ulaza ovdje",
        "AllWebsitesDashboard": "Kontrolne ploče svih web stranica",
        "And": "i",
        "API": "API",
        "ArchivingInlineHelp": "Za web stranice koje imaju veću posjećenost preporučeno je isključiti Piwik arhiviranje pokretača iz browsera. Umjesto toga, preporučujemo cron job koji se procesira svaki sat.",
        "ArchivingTriggerDescription": "Preporučeno za veće Piwik instalacije, moraš %1$s postaviti cron job%2$s da procesiras reporte automatski.",
        "AuthenticationMethodSmtp": "Metoda provjere za SMTP",
        "AverageOrderValue": "Prosječna vrijednost narudžbe",
        "AveragePrice": "Prosječna cijena",
        "AverageQuantity": "Prosječna količina",
        "BackToPiwik": "Nazad na Piwik",
        "Broken": "Pokvareno",
        "BrokenDownReportDocumentation": "Razlomljeno je u različite reporte koji su prikazani na dnu stranice. Možete povećati grafikone klikanjem na reporte koje biste voljeli vidjeti.",
        "Cancel": "Otkaži",
        "ChangeTagCloudView": "Molimo zapamtite, možete vidjeti reporte na druge načine pored oblaka sa etiketama. Koristite kontrole na dnu reporta da to uradite.",
        "ChooseLanguage": "Izaberite jezik",
        "ChoosePeriod": "Izaberite period",
        "ClickHere": "Klikni ovdje za više informacija",
        "Close": "Zatvori",
        "ColumnActionsPerVisit": "Akcije po posjeti",
        "ColumnActionsPerVisitDocumentation": "Prosječan broj akcija (pregleda, downloda ili outlinkova) koji su se desili prilikom posjeta.",
        "ColumnAverageTimeOnPage": "Prosječno vrijeme na stranici",
        "ColumnAverageTimeOnPageDocumentation": "Prosječno vrijeme na ovoj stranici (samo na ovoj stranici, ne cijelom web sajtu)",
        "ColumnAvgTimeOnSite": "Prosječno vrijeme na stranici",
        "ColumnAvgTimeOnSiteDocumentation": "Prosječno trajanje posjete",
        "ColumnBounceRate": "Bounce stopa",
        "ColumnBounceRateDocumentation": "Postotak posjetioca koji su pregledali samo jednu stranicu. To znači da je posjetioc napustio stranicu direktno sa ulazne stranice.",
        "ColumnBounces": "Bounces (odskakivanja)",
        "ColumnBouncesDocumentation": "Broj posjeta koji je započeo i završio na ovoj stranici. To znači da je posjetnik napustio stranicu odmah nakon pregleda te iste stranice.",
        "ColumnConversionRate": "Stopa konverzije",
        "ColumnConversionRateDocumentation": "Stop posjeta koja je pokrenula cilj konverzije.",
        "ColumnEntrances": "Ulazi",
        "ColumnEntrancesDocumentation": "Broj posjeta započeni na ovoj stranici.",
        "ColumnExitRate": "Stopa izlaza",
        "ColumnExitRateDocumentation": "Postotak posjetilaca koji su napustili web sajt nakon pregleda ove stranice.",
        "ColumnExits": "Izlazi",
        "ColumnExitsDocumentation": "Broj posjeta koji su završili na ovoj stranici.",
        "ColumnKeyword": "Ključna riječ",
        "ColumnLabel": "Oznaka",
        "ColumnMaxActions": "Maksimalan broj akcija u jednoj posjeti",
        "ColumnNbActions": "Akcije",
        "ColumnNbActionsDocumentation": "Broj akcija pokrenut od tvojih posjetilaca. Akcije mogu biti pregledi stranice, downloadi ili klikanje na izlazeće linkove.",
        "ColumnNbUniqVisitors": "Jedinstveni posjetioci",
        "ColumnNbUniqVisitorsDocumentation": "Broj nedupliciranih posjetilaca na tvoju stranicu. Svaki korisnik je računat samo jednom čak i ako je posjetio web sajt više puta na dan.",
        "ColumnNbVisits": "Posjete",
        "ColumnNbVisitsDocumentation": "Ako posjetioc dođe na tvoju stranicu prvi put ili ako ostane na stranici više od 30 minuta poslije prve posjete, ova posjeta će biti računata kao nova posjeta.",
        "ColumnPageBounceRateDocumentation": "Postotak posjeta koji su započeli na ovoj stranici i napustili stranicu odmah.",
        "ColumnPageviews": "Pregledi stranice",
        "ColumnPageviewsDocumentation": "Broj posjeta na ovu stranicu.",
        "ColumnPercentageVisits": "% posjete",
        "ColumnSumVisitLength": "Ukupno vrijeme posjetioca (u sekundama)",
        "ColumnUniqueEntrances": "Jedinstveni ulazi",
        "ColumnUniqueExits": "Jedinstveni izlazi",
        "ColumnUniquePageviews": "Jedinstvene posjete stranice",
        "ColumnUniquePageviewsDocumentation": "Broj posjeta koji uključuje ovu stranicu. Ako je stranica pregledana više puta, uračunata je samo jednom.",
        "ColumnValuePerVisit": "Zarada po posjeti",
        "ColumnVisitDuration": "Trajanje posjete (u sekundama)",
        "ColumnVisitsWithConversions": "Posjete sa konverzijom",
        "ConfigFileIsNotWritable": "Piwik konfiguracijski fajl %1$s nije otvoren za pisanje i neke promjene se neće sačuvati. %2$s molimo promijenite postavke (permissions) kako bi config file bio dostupan za pisanje.",
        "CurrentMonth": "Trenutni mjesec",
        "CurrentWeek": "Trenutna sedmica",
        "CurrentYear": "Trenutna godina",
        "Daily": "Dnevno",
        "DailyReports": "Dnevni reporti",
        "DailySum": "dnevna suma",
        "DashboardForASpecificWebsite": "Kontrolna ploča za specifičnu web stranicu",
        "DataForThisGraphHasBeenPurged": "Podaci za ovaj grafikon su stariji od %s mjeseci i informacije su očišćene.",
        "DataForThisTagCloudHasBeenPurged": "Podaci za ovaj oblak su više od %s mjeseci stari i očišćeni su.",
        "Date": "Datum",
        "DateRange": "Raspon datuma:",
        "DateRangeFrom": "Iz",
        "DateRangeFromTo": "Iz %1$s u %2$s",
        "DateRangeTo": "U",
        "DaysHours": "%1$s dani %2$s sati",
        "DaysSinceFirstVisit": "Dani nakon prve posjete",
        "DaysSinceLastEcommerceOrder": "Dani nakon posljednje E-comerce narudzbe",
        "DaysSinceLastVisit": "Dani nakon zadnje posjete",
        "Default": "Default",
        "Delete": "Izbriši",
        "Description": "Objašnjenje",
        "Desktop": "Desktop",
        "Details": "Detalji",
        "Discount": "Popust",
        "DisplaySimpleTable": "Prikaži jednostavnu tabelu",
        "DisplayTableWithGoalMetrics": "Prikaži tabelu sa metrikama ciljeva",
        "DisplayTableWithMoreMetrics": "Prikažu tabelu sa više metrika",
        "Donate": "Doniraj",
        "Done": "Odrađeno",
        "Download": "Skini",
        "DownloadFullVersion": "%1$sDownload%2$s cijelu verziju! Pogledaj %3$s",
        "Downloads": "Downloadi",
        "EcommerceOrders": "E-comerce narudžbe",
        "EcommerceVisitStatusDesc": "Posjeti e-comerce status na kraju posjete",
        "EcommerceVisitStatusEg": "Na primjer, izaberite sve posjete koje su uradile narudžbu i API zahtjev bi sadržavao %s",
        "Edit": "Uredi",
        "EncryptedSmtpTransport": "Upisite transportni sloj (layer) enkripcije potreban za vaš SMTP server.",
        "Error": "Greška",
        "ExceptionConfigurationFileNotFound": "Konfiguracijski fajl {%s} nije pronađen.",
        "ExceptionDatabaseVersion": "Vaša %1$s verzija je %2$s ali Piwik traži da bude barem %3$s.",
        "ExceptionFileIntegrity": "Integracijska provjera je zaustavljena: %s",
        "ExceptionFilesizeMismatch": "Veličina fajla nevažeća: %1$s (očekivana veličina: %2$s, pronađeno: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša %1$s klijent verzija je %2$s i nije kompatibilna sa verzijom servija %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Skupljeni reporti u formatu '%1$s' nisu važeći. Probajte jedan od ovih umjesto toga: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Današnje vrijeme arhiviranja mora biti u sekundama više od nule.",
        "ExceptionInvalidDateFormat": "Format datuma mora biti: %1$s ili bilo koja ključna riječa podržana od %2$s funkcije (vidi %3$s za više informacija)",
        "ExceptionInvalidDateRange": "Datum '%1$s' nije važeći raspon datuma. Probajte jedan od ovih umjesto toga: %2$s.",
        "ExceptionInvalidPeriod": "Period '%1$s' nije podržan. Probajte jedan od ovih umjesto toga: %2$s.",
        "ExceptionInvalidRendererFormat": "Format prikazivača (renderer) '%1$s' nije važeći. Molimo probajte ponovo sa: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Format reporta '%1$s' nije važeći. Probajte jedan od ovih: %2$s.",
        "ExceptionInvalidStaticGraphType": "Statički grafikon tipa '%1$s' nije važeći. Probajte jedan od ovih umjesto toga: %2$s.",
        "ExceptionInvalidToken": "Token (žeton) nije važeći.",
        "ExceptionLanguageFileNotFound": "Fajl jezika '%s' nije pronađen.",
        "ExceptionMethodNotFound": "Metoda '%1$s' ne postoji ili nije dostupna modulu '%2$s'.",
        "ExceptionMissingFile": "Nedostajući fajl: %s",
        "ExceptionNonceMismatch": "Nemogućnost provjere sigurnosti uzete sa ove forme.",
        "ExceptionPrivilege": "Ne možeš dostupiti ovim resursima jer zahtijeva %s pristup.",
        "ExceptionPrivilegeAccessWebsite": "Ne možeš pristupiti ovom resursu pošto zahtijeva %s pristup za web stranicu sa id-om: %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Ne možeš pristupiti ovim resursima pošto zahtijeva %s pristup za barem jednu web stranicu.",
        "ExceptionUnableToStartSession": "Nije moguće pokrenuti sesiju.",
        "ExceptionUndeletableFile": "Nije moguće izbrisati %s",
        "ExceptionUnreadableFileDisabledMethod": "Konfigracijski fajl {%1$s} nije moguće čitati. Vaš host mora onesposobiti %2$s.",
        "Export": "Exportiraj",
        "ExportAsImage": "Exportiraj kao sliku",
        "ExportThisReport": "Exportiraj skup podataka u drugim formatima",
        "Faq": "Pitanja",
        "FileIntegrityWarningExplanation": "Provjera integracije fajlova je zaustavljena i reportirala neke greške. Ovo je najvjerovatnije zbog neuspješnog uploada svih fajlova. Trebali biste uploadati sve fajlove ponovo u BINARY modu i osvježiti stranicu.",
        "First": "Prvo",
        "ForExampleShort": "npr.",
        "FromReferrer": "iz",
        "GeneralInformation": "Generalne informacije",
        "GiveUsYourFeedback": "Recite nam sta mislite!",
        "Goal": "Cilj",
        "GoTo": "Idi u %s",
        "GraphHelp": "Više informacija o pokazivanju grafikona na Piwik-u",
        "HelloUser": "Mir s tobom, %s!",
        "Help": "Pomoć",
        "HoursMinutes": "%1$s sati %2$s minute",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Pretpostavimo da je arhiviranje brzo za tvoje postavke, mozete postaviti crontab da procesuira mnogo češće.",
        "Installed": "Instalirano",
        "InvalidDateRange": "Nevažeći raspon datuma, pokusajte ponovo",
        "InvalidResponse": "Primljeni podacu su nevažeći.",
        "IP": "IP",
        "Language": "Jezik",
        "LastDays": "Posljednji %s dani (uključujući danas)",
        "LastDaysShort": "Posljednji %s dani",
        "Live": "Uživo",
        "Loading": "Učitavanje...",
        "LoadingData": "Učitavanje informacija...",
        "Locale": "bs_BA.UTF-8",
        "Logout": "Izloguj se",
        "MainMetrics": "Glavne metrike",
        "MediumToHighTrafficItIsRecommendedTo": "Za stranice sa većom posjećenosti preporučujemo da se reporti procesiraju najviše svakih pola sata (%1$s sekundi) ili svakog sata (%2$s sekundi)",
        "Metadata": "Metadata",
        "Metric": "Metrika",
        "Metrics": "Metrike",
        "MetricsToPlot": "Metrike na parceli",
        "MetricToPlot": "Metrika na parceli",
        "MinutesSeconds": "%1$s minute %2$ss",
        "Mobile": "Mobitel",
        "Monthly": "Mjesečno",
        "MonthlyReport": "mjesečno",
        "MonthlyReports": "Mjesečni reporti",
        "More": "Više",
        "MultiSitesSummary": "Sve web stranice",
        "Name": "Ime",
        "NbActions": "Broj akcija",
        "Never": "Nikad",
        "NewReportsWillBeProcessedByCron": "Ako Piwik arhiviranje nije pokrenuto od browsera, novi reporti ce biti procesirani od strane crontab-a.",
        "NewUpdatePiwikX": "Novi update: Piwik %s",
        "NewVisitor": "Novi posjetioci",
        "NewVisits": "Nove posjete",
        "Next": "Sljedeće",
        "No": "No",
        "NoDataForGraph": "Nema podataka za ovaj grafikon.",
        "NoDataForTagCloud": "Nema podataka za ovaj oblak sa etiketama.",
        "NotDefined": "%s nije definiran",
        "NotValid": "%s nije važeći",
        "NumberOfVisits": "Broj posjeta",
        "NVisits": "%s posjete",
        "Ok": "Ok",
        "OneAction": "1 akcija",
        "OneVisit": "1 posjeta",
        "OnlyEnterIfRequired": "Samo upišite korisničko ime ako vaš SMTP server to zahtijeva.",
        "OnlyEnterIfRequiredPassword": "SaSamo upišite password ako vaš SMTP server to zahtijeva.",
        "OnlyUsedIfUserPwdIsSet": "Samo ako je korisničko ime\/password postavljen, pitajte svog provajdera ako ste nesigurni u vezi metode koju trebate koristiti.",
        "OpenSourceWebAnalytics": "Web Analitika Otvorenog Koda",
        "OperationAtLeast": "Najmanje",
        "OperationAtMost": "Najviše",
        "OperationContains": "Sadrži",
        "OperationDoesNotContain": "Nesadrži",
        "OperationEquals": "Jednako je",
        "OperationGreaterThan": "Veće je od",
        "OperationIs": "Je",
        "OperationIsNot": "Nije",
        "OperationLessThan": "Manje od",
        "OperationNotEquals": "nije jednako",
        "OptionalSmtpPort": "Optimalno default je 25 za nekriptovano i TLS SMTP i 465 za SSL SMTP.",
        "Options": "Opcije",
        "OrCancel": "ili %1$s otkaži %2$s",
        "Others": "Drugo",
        "Outlink": "Izlazeći link",
        "Outlinks": "Izlazni linkovi",
        "Overview": "Pregled",
        "Pages": "Stranice",
        "ParameterMustIntegerBetween": "Parameter %1$s mora biti cijela vrijednost broja između %2$s i %3$s",
        "Password": "Lozinka",
        "Period": "Period",
        "Piechart": "Pita grafikon",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s je važeća. %2$s Molimo nadogradite sada!%3$s (see %4$s promjene%5$s).",
        "PleaseSpecifyValue": "Molimo navedite vrijednost '%s'.",
        "PleaseUpdatePiwik": "Molimo nadogradite Piwik",
        "Plugin": "Priključak",
        "Plugins": "Priključci",
        "PoweredBy": "Pokrenuto od",
        "Previous": "Prethodno",
        "PreviousDays": "Prethodni dani %s (ne uključujući danas)",
        "PreviousDaysShort": "Prethodni %s dani",
        "Price": "Cijena",
        "ProductConversionRate": "Proizvodna konverzna stopa",
        "ProductRevenue": "Proizvodna zarada",
        "PurchasedProducts": "Kupljeni proizvodi",
        "Quantity": "Količina",
        "RangeReports": "Kustomizirani rasponi datuma",
        "RecordsToPlot": "Rekordi na parceli",
        "Refresh": "Osvježi",
        "RefreshPage": "Osvježi stranicu",
        "RelatedReport": "Vezani report",
        "RelatedReports": "Vezani reporti",
        "Remove": "Ukloni",
        "Report": "Report",
        "ReportGeneratedFrom": "Ovaj report je generisan koristeći podatke iz %s.",
        "Reports": "Reporti",
        "ReportsWillBeProcessedAtMostEveryHour": "Reporti ce biti procesuirani najvise svakog sata.",
        "RequestTimedOut": "Zahtjev podataka za %s je istekao. Molimo pokušajte ponovo.",
        "Required": "%s potrebno",
        "ReturningVisitor": "Vracajuci posjetioc",
        "Rows": "Redovi",
        "RowsToDisplay": "Redovi za prikazivanje",
        "Save": "Sačuvaj",
        "SaveImageOnYourComputer": "Da sačuvaš sliku na računar, klikni desni klik na sliku i klikni \"Save Image As...\"",
        "Search": "Traži",
        "SeeAll": "pogledaj sve",
        "SeeTheOfficialDocumentationForMoreInformation": "Vidi the %1$sofficial documentation%2$s za više informacija.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Izaberite \"Da\" ako želite da pošaljete e-mail preko servera umjesto lokalne mail funkcije.",
        "Settings": "Postavke",
        "Shipping": "Utovar",
        "Show": "prikaži",
        "SingleWebsitesDashboard": "Kontrolna ploča web stranice",
        "SmallTrafficYouCanLeaveDefault": "Za manje web stranice možete ostaviti %s sekundi i sve reporte u realnom vremenu.",
        "SmtpEncryption": "SMTP enkripcija",
        "SmtpPassword": "SMTP password",
        "SmtpPort": "SMTP Port",
        "SmtpServerAddress": "SMTP server adresa",
        "SmtpUsername": "SMTP korisničko ime",
        "Source": "Izvor",
        "Subtotal": "Suma stavke",
        "Table": "Tabela",
        "TagCloud": "Oblak sa etiketama",
        "Tax": "Taksa",
        "TimeOnPage": "Vrijeme na stranici",
        "Total": "Ukupno",
        "TotalRevenue": "Ukupna zarada",
        "TranslatorName": "Piwik",
        "UniquePurchases": "Jedinstvene narudžbe",
        "Unknown": "Nepoznato",
        "Upload": "Posalji",
        "UsePlusMinusIconsDocumentation": "Koriste plus i minus ikone za navigaciju.",
        "Username": "Korisničko ime",
        "UseSMTPServerForEmail": "Koristi SMTP server za e-mail",
        "Value": "Vrijednost",
        "VBarGraph": "Vertikalni bar grafikon",
        "View": "Vidi",
        "Visit": "Posjete",
        "VisitConvertedGoal": "Posjeta je konvertirala po barem jednom cilju",
        "VisitConvertedGoalId": "Posjeta se konvertirala po specifičnom cilju",
        "VisitConvertedNGoals": "Posjete konvertirane %s u ciljeve",
        "VisitDuration": "Prosječno trajanje posjete (u sekundama)",
        "Visitor": "Posjetilac",
        "VisitorID": "ID posjetioca",
        "VisitorIP": "IP posjetioca",
        "Visitors": "Posjetioci",
        "VisitsWith": "Posjete sa %s",
        "VisitTypeExample": "Na primjer, da izabrete sve posjetioce koji su se vratili na stranicu uključujući one koji su kupili nesto u prethodnoj posjeti, API zahtjev bi sadržavao %s",
        "Warning": "Upozorenje",
        "WarningFileIntegrityNoManifest": "Provjera integracije fajlova nije mogla biti pokrenuta zbog nedostatka manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Provjera fajla nije mogla biti pokrenuta zbog nedostatka md5_file() function.",
        "WarningPasswordStored": "%1$sUpozorenje:%2$s Ovaj password će biti sačuvan u config fajl koji će biti vidljiv svima koji mogu pristupiti tom fajlu.",
        "Website": "Web stranica",
        "Weekly": "Sedmično",
        "WeeklyReport": "sedmično",
        "WeeklyReports": "Sedmični reporti",
        "WellDone": "Bravo!",
        "Widgets": "Dodaci",
        "YearlyReport": "godišnje",
        "YearlyReports": "Godišnji reporti",
        "YearsDays": "%1$s godine %2$s dani",
        "Yes": "Da",
        "YouAreCurrentlyUsing": "Trenutno koristite piwik %s.",
        "YouMustBeLoggedIn": "Moras biti ulogovan za ovu funkciju.",
        "YourChangesHaveBeenSaved": "Vaše promjene su sačuvane."
    }
}

web/piwik/lang/bs.json (diff)
@@ -10,7 +10,7 @@
         "And": "i",
         "API": "API",
         "ArchivingInlineHelp": "Za web stranice koje imaju veću posjećenost preporučeno je isključiti Piwik arhiviranje pokretača iz browsera. Umjesto toga, preporučujemo cron job koji se procesira svaki sat.",
-        "ArchivingTriggerDescription": "Preporučeno za veće Piwik instalacije, moraš %s postaviti cron job%s da procesiras reporte automatski.",
+        "ArchivingTriggerDescription": "Preporučeno za veće Piwik instalacije, moraš %1$s postaviti cron job%2$s da procesiras reporte automatski.",
         "AuthenticationMethodSmtp": "Metoda provjere za SMTP",
         "AverageOrderValue": "Prosječna vrijednost narudžbe",
         "AveragePrice": "Prosječna cijena",
@@ -20,10 +20,8 @@
         "BrokenDownReportDocumentation": "Razlomljeno je u različite reporte koji su prikazani na dnu stranice. Možete povećati grafikone klikanjem na reporte koje biste voljeli vidjeti.",
         "Cancel": "Otkaži",
         "ChangeTagCloudView": "Molimo zapamtite, možete vidjeti reporte na druge načine pored oblaka sa etiketama. Koristite kontrole na dnu reporta da to uradite.",
-        "ChooseDate": "Izaberi datum",
         "ChooseLanguage": "Izaberite jezik",
         "ChoosePeriod": "Izaberite period",
-        "ChooseWebsite": "Izaberite web sajt",
         "ClickHere": "Klikni ovdje za više informacija",
         "Close": "Zatvori",
         "ColumnActionsPerVisit": "Akcije po posjeti",
@@ -65,7 +63,7 @@
         "ColumnValuePerVisit": "Zarada po posjeti",
         "ColumnVisitDuration": "Trajanje posjete (u sekundama)",
         "ColumnVisitsWithConversions": "Posjete sa konverzijom",
-        "ConfigFileIsNotWritable": "Piwik konfiguracijski fajl %s nije otvoren za pisanje i neke promjene se neće sačuvati. %s molimo promijenite postavke (permissions) kako bi config file bio dostupan za pisanje.",
+        "ConfigFileIsNotWritable": "Piwik konfiguracijski fajl %1$s nije otvoren za pisanje i neke promjene se neće sačuvati. %2$s molimo promijenite postavke (permissions) kako bi config file bio dostupan za pisanje.",
         "CurrentMonth": "Trenutni mjesec",
         "CurrentWeek": "Trenutna sedmica",
         "CurrentYear": "Trenutna godina",
@@ -78,7 +76,7 @@
         "Date": "Datum",
         "DateRange": "Raspon datuma:",
         "DateRangeFrom": "Iz",
-        "DateRangeFromTo": "Iz %s u %s",
+        "DateRangeFromTo": "Iz %1$s u %2$s",
         "DateRangeTo": "U",
         "DaysHours": "%1$s dani %2$s sati",
         "DaysSinceFirstVisit": "Dani nakon prve posjete",
@@ -109,17 +107,17 @@
         "ExceptionFileIntegrity": "Integracijska provjera je zaustavljena: %s",
         "ExceptionFilesizeMismatch": "Veličina fajla nevažeća: %1$s (očekivana veličina: %2$s, pronađeno: %3$s)",
         "ExceptionIncompatibleClientServerVersions": "Vaša %1$s klijent verzija je %2$s i nije kompatibilna sa verzijom servija %3$s.",
-        "ExceptionInvalidAggregateReportsFormat": "Skupljeni reporti u formatu '%s' nisu važeći. Probajte jedan od ovih umjesto toga: %s.",
+        "ExceptionInvalidAggregateReportsFormat": "Skupljeni reporti u formatu '%1$s' nisu važeći. Probajte jedan od ovih umjesto toga: %2$s.",
         "ExceptionInvalidArchiveTimeToLive": "Današnje vrijeme arhiviranja mora biti u sekundama više od nule.",
-        "ExceptionInvalidDateFormat": "Format datuma mora biti: %s ili bilo koja ključna riječa podržana od %s funkcije (vidi %s za više informacija)",
-        "ExceptionInvalidDateRange": "Datum '%s' nije važeći raspon datuma. Probajte jedan od ovih umjesto toga: %s.",
-        "ExceptionInvalidPeriod": "Period '%s' nije podržan. Probajte jedan od ovih umjesto toga: %s.",
-        "ExceptionInvalidRendererFormat": "Format prikazivača (renderer) '%s' nije važeći. Molimo probajte ponovo sa: %s.",
-        "ExceptionInvalidReportRendererFormat": "Format reporta '%s' nije važeći. Probajte jedan od ovih: %s.",
-        "ExceptionInvalidStaticGraphType": "Statički grafikon tipa '%s' nije važeći. Probajte jedan od ovih umjesto toga: %s.",
+        "ExceptionInvalidDateFormat": "Format datuma mora biti: %1$s ili bilo koja ključna riječa podržana od %2$s funkcije (vidi %3$s za više informacija)",
+        "ExceptionInvalidDateRange": "Datum '%1$s' nije važeći raspon datuma. Probajte jedan od ovih umjesto toga: %2$s.",
+        "ExceptionInvalidPeriod": "Period '%1$s' nije podržan. Probajte jedan od ovih umjesto toga: %2$s.",
+        "ExceptionInvalidRendererFormat": "Format prikazivača (renderer) '%1$s' nije važeći. Molimo probajte ponovo sa: %2$s.",
+        "ExceptionInvalidReportRendererFormat": "Format reporta '%1$s' nije važeći. Probajte jedan od ovih: %2$s.",
+        "ExceptionInvalidStaticGraphType": "Statički grafikon tipa '%1$s' nije važeći. Probajte jedan od ovih umjesto toga: %2$s.",
         "ExceptionInvalidToken": "Token (žeton) nije važeći.",
         "ExceptionLanguageFileNotFound": "Fajl jezika '%s' nije pronađen.",
-        "ExceptionMethodNotFound": "Metoda '%s' ne postoji ili nije dostupna modulu '%s'.",
+        "ExceptionMethodNotFound": "Metoda '%1$s' ne postoji ili nije dostupna modulu '%2$s'.",
         "ExceptionMissingFile": "Nedostajući fajl: %s",
         "ExceptionNonceMismatch": "Nemogućnost provjere sigurnosti uzete sa ove forme.",
         "ExceptionPrivilege": "Ne možeš dostupiti ovim resursima jer zahtijeva %s pristup.",
@@ -127,7 +125,7 @@
         "ExceptionPrivilegeAtLeastOneWebsite": "Ne možeš pristupiti ovim resursima pošto zahtijeva %s pristup za barem jednu web stranicu.",
         "ExceptionUnableToStartSession": "Nije moguće pokrenuti sesiju.",
         "ExceptionUndeletableFile": "Nije moguće izbrisati %s",
-        "ExceptionUnreadableFileDisabledMethod": "Konfigracijski fajl {%s} nije moguće čitati. Vaš host mora onesposobiti %s.",
+        "ExceptionUnreadableFileDisabledMethod": "Konfigracijski fajl {%1$s} nije moguće čitati. Vaš host mora onesposobiti %2$s.",
         "Export": "Exportiraj",
         "ExportAsImage": "Exportiraj kao sliku",
         "ExportThisReport": "Exportiraj skup podataka u drugim formatima",
@@ -159,7 +157,7 @@
         "Locale": "bs_BA.UTF-8",
         "Logout": "Izloguj se",
         "MainMetrics": "Glavne metrike",
-        "MediumToHighTrafficItIsRecommendedTo": "Za stranice sa većom posjećenosti preporučujemo da se reporti procesiraju najviše svakih pola sata (%s sekundi) ili svakog sata (%s sekundi)",
+        "MediumToHighTrafficItIsRecommendedTo": "Za stranice sa većom posjećenosti preporučujemo da se reporti procesiraju najviše svakih pola sata (%1$s sekundi) ili svakog sata (%2$s sekundi)",
         "Metadata": "Metadata",
         "Metric": "Metrika",
         "Metrics": "Metrike",
@@ -206,13 +204,13 @@
         "OperationNotEquals": "nije jednako",
         "OptionalSmtpPort": "Optimalno default je 25 za nekriptovano i TLS SMTP i 465 za SSL SMTP.",
         "Options": "Opcije",
-        "OrCancel": "ili %s otkaži %s",
+        "OrCancel": "ili %1$s otkaži %2$s",
         "Others": "Drugo",
         "Outlink": "Izlazeći link",
         "Outlinks": "Izlazni linkovi",
         "Overview": "Pregled",
         "Pages": "Stranice",
-        "ParameterMustIntegerBetween": "Parameter %s mora biti cijela vrijednost broja između %s i %s",
+        "ParameterMustIntegerBetween": "Parameter %1$s mora biti cijela vrijednost broja između %2$s i %3$s",
         "Password": "Lozinka",
         "Period": "Period",
         "Piechart": "Pita grafikon",
@@ -250,7 +248,7 @@
         "SaveImageOnYourComputer": "Da sačuvaš sliku na računar, klikni desni klik na sliku i klikni \"Save Image As...\"",
         "Search": "Traži",
         "SeeAll": "pogledaj sve",
-        "SeeTheOfficialDocumentationForMoreInformation": "Vidi the %sofficial documentation%s za više informacija.",
+        "SeeTheOfficialDocumentationForMoreInformation": "Vidi the %1$sofficial documentation%2$s za više informacija.",
         "SelectYesIfYouWantToSendEmailsViaServer": "Izaberite \"Da\" ako želite da pošaljete e-mail preko servera umjesto lokalne mail funkcije.",
         "Settings": "Postavke",
         "Shipping": "Utovar",
@@ -294,7 +292,7 @@
         "Warning": "Upozorenje",
         "WarningFileIntegrityNoManifest": "Provjera integracije fajlova nije mogla biti pokrenuta zbog nedostatka manifest.inc.php.",
         "WarningFileIntegrityNoMd5file": "Provjera fajla nije mogla biti pokrenuta zbog nedostatka md5_file() function.",
-        "WarningPasswordStored": "%sUpozorenje:%s Ovaj password će biti sačuvan u config fajl koji će biti vidljiv svima koji mogu pristupiti tom fajlu.",
+        "WarningPasswordStored": "%1$sUpozorenje:%2$s Ovaj password će biti sačuvan u config fajl koji će biti vidljiv svima koji mogu pristupiti tom fajlu.",
         "Website": "Web stranica",
         "Weekly": "Sedmično",
         "WeeklyReport": "sedmično",
