web/piwik/lang/ca.json (before)
{
    "General": {
        "AbandonedCarts": "Cistelles abandonades",
        "AboutPiwikX": "Sobre Piwik %s",
        "Action": "Acció",
        "Actions": "Accions",
        "Add": "Afegir",
        "AfterEntry": "després d'entrar aquí",
        "All": "Tots",
        "AllWebsitesDashboard": "Tauler de tots els llocs web",
        "API": "API",
        "ArchivingInlineHelp": "Per llocs amb transit entre mig i alt, es recomana desactivar l'arxivat del Piwik des del navegador. En canvi, recomanem que configureu una tasca de cron per processar els informes de Piwik cada hora.",
        "ArchivingTriggerDescription": "Recomanat per instal·lacions grans de Piwik, es pot %sconfigurar una %stasca programada per processar les entrades automàticament.",
        "AuthenticationMethodSmtp": "Mètode d'autenticació SMTP",
        "AverageOrderValue": "Valor mig de les comandes",
        "AveragePrice": "Preu mig",
        "AverageQuantity": "Qualitat mitja",
        "BackToPiwik": "Torna al Piwik",
        "Broken": "Trencat",
        "BrokenDownReportDocumentation": "Està separada en diferents informes, que es mostren amb línies de punts al peu de la pàgina. Podeu augmentar aquests gràfics clicant en l'informe que voleu veure.",
        "Cancel": "Cancel·lar",
        "CannotUnzipFile": "No es pot descomprimir el fitxer %1$s: %2$s",
        "ChangePassword": "Canvia la contrasenya",
        "ChangeTagCloudView": "Si us plau, tingueu en compte que podeu veure l'informe en altres formes que en nuvol d'etiquetes. Feu servir els controls al peu de l'informe per fer-ho.",
        "ChooseDate": "Triar data",
        "ChooseLanguage": "Tria idioma",
        "ChoosePeriod": "Triar període",
        "ChooseWebsite": "Triar lloc web",
        "ClickHere": "Fes clic aquí per més informació.",
        "ClickToChangePeriod": "Torneu a clickar per canviar el període",
        "Close": "Tanca",
        "ColumnActionsPerVisit": "Accions per visita",
        "ColumnActionsPerVisitDocumentation": "El número mig d'accions (pàgines vistes, descarregues o enllaços de sortida) que s'han fet durant les visites.",
        "ColumnAverageTimeOnPage": "Temps mig a la pàgina",
        "ColumnAverageTimeOnPageDocumentation": "La mitjana de temps que els visitants s'han passat en aquesta pàgina (només la pàgina no el lloc enter).",
        "ColumnAvgTimeOnSite": "Temps mitjà per visita",
        "ColumnAvgTimeOnSiteDocumentation": "La durada mitja de una visita.",
        "ColumnBounceRate": "Raó de rebots",
        "ColumnBounceRateDocumentation": "El percentatge de visites que només han vist una pàgina. Això significa, que el visitant ha marxat del lloc web directament per la pàgina d'entrada.",
        "ColumnBounces": "Rebots",
        "ColumnBouncesDocumentation": "El número de visites que han començat i acabat en aquesta pàgina. Això significa que la visita ha deixat el lloc web després de veure només aquesta pàgina.",
        "ColumnConversionRate": "Tarifa de conversió",
        "ColumnConversionRateDocumentation": "El percentatge de visites que han disparat una conversió d'objectiu.",
        "ColumnDestinationPage": "Pàgina destí",
        "ColumnEntrances": "Entrades",
        "ColumnEntrancesDocumentation": "Número de visites que han començat en aquesta pàgina.",
        "ColumnExitRate": "Taxa de sortida",
        "ColumnExitRateDocumentation": "El percentatge de visites que han deixat el lloc web després de veure aquesta pàgina.",
        "ColumnExits": "Sortides",
        "ColumnExitsDocumentation": "Número de visites que acaben en aquesta pàgina.",
        "ColumnGenerationTime": "Temps de generació",
        "ColumnKeyword": "Paraula clau",
        "ColumnLabel": "Etiqueta",
        "ColumnMaxActions": "Accions màximes en una visita",
        "ColumnNbActions": "Accions",
        "ColumnNbActionsDocumentation": "El número d'accions que han realitzat els vostres visitant. Les accions poden ser pàgines vistes, descarregues o enllaços externs.",
        "ColumnNbUniqVisitors": "Visitants únics",
        "ColumnNbUniqVisitorsDocumentation": "El número de visitant únics que han vingut al vostre lloc web. Cada usuari es compta només una vegada, encara que visiti el lloc web més d'un cop al dia.",
        "ColumnNbUsers": "Usuaris",
        "ColumnNbVisits": "Visites",
        "ColumnNbVisitsDocumentation": "Si la visita arriba al vostre lloc web per primera vegada o si obre una pàgina després de més de 30 minuts sense activitat, es comptarà com una nova visita.",
        "ColumnPageBounceRateDocumentation": "El percentatge de visites que han començat en aquesta pàgina i han deixat el lloc web directament.",
        "ColumnPageviews": "Visualitzacions de pàgina",
        "ColumnPageviewsDocumentation": "El número de vegades que s'ha visitat aquesta pàgina.",
        "ColumnPercentageVisits": "% Visites",
        "ColumnRevenue": "Ingressos",
        "ColumnSumVisitLength": "Temps total acumulat pels visitants (en segons)",
        "ColumnTotalPageviews": "Total de pàgines vistes",
        "ColumnUniqueEntrances": "Entrades úniques",
        "ColumnUniqueExits": "Sortides úniques",
        "ColumnUniquePageviews": "Visualitzacions de pàgina úniques",
        "ColumnUniquePageviewsDocumentation": "El número de visites que incloïen aquesta pàgina. Si una pàgina s'ha vist múltiples vegades durant una visita, només es compta un cop.",
        "ColumnValuePerVisit": "Valor per visita",
        "ColumnViewedAfterSearch": "Clicat als resultats de cerca",
        "ColumnViewedAfterSearchDocumentation": "El nombre de vegades que aquesta pàgina s'ha visitat desprès de que el visitant faigi una cerca al vostre lloc web i haigi clicat en aquesta pàgina als resultats.",
        "ColumnVisitDuration": "Durada de la visita (en segons)",
        "ColumnVisitsWithConversions": "Visites amb conversions",
        "ConfigFileIsNotWritable": "El fitxer de configuració del Piwiki %s no es pot modificar, alguns dels canvis que has fet no es guardaran. Si us plau %s canvia els permisos del fitxer de configuració per tal que es pugui modificar.",
        "Continue": "Continuar",
        "ContinueToPiwik": "Vés cap al Piwik",
        "CurrentMonth": "Mes actual",
        "CurrentWeek": "Setmana actual",
        "CurrentYear": "Any actual",
        "Daily": "Diariament",
        "DailyReport": "diari",
        "DailyReports": "Informe diari",
        "DailySum": "suma diaria",
        "DashboardForASpecificWebsite": "Tauler per un lloc web concret",
        "DataForThisGraphHasBeenPurged": "Les dades per aquest gràfic tenen més de %s mesos d'antiguitat i s'han purgat",
        "DataForThisTagCloudHasBeenPurged": "Les dades per aquest nuvol d'etiquetes tenen més de %s mesos i s'han purgat.",
        "Date": "Data",
        "DateRange": "Rang de dates:",
        "DateRangeFrom": "De",
        "DateRangeFromTo": "De %s fins a %s",
        "DateRangeTo": "Fins",
        "DaysHours": "%1$s dies %2$s hores",
        "DaysSinceFirstVisit": "Dies des de la primera visita",
        "DaysSinceLastEcommerceOrder": "Dies des de la última comanda d'e-commerce",
        "DaysSinceLastVisit": "Dies des de l'última visita",
        "Default": "Per defecte",
        "DefaultAppended": "(per defecte)",
        "Delete": "Esborra",
        "Description": "Descripció",
        "Desktop": "Escriptori",
        "Details": "Detalls",
        "Discount": "Descompte",
        "DisplaySimpleTable": "Mostrar una taula simple",
        "DisplayTableWithGoalMetrics": "Mostrar una taula amb paràmetres globals",
        "DisplayTableWithMoreMetrics": "Mostrar una taula amb més paràmetres",
        "Documentation": "Documentació",
        "Donate": "Donar",
        "Done": "Fet",
        "Download": "Descàrrega",
        "DownloadFail_FileExists": "El fitxer %s ja existeix.",
        "DownloadFail_FileExistsContinue": "Provant de continuar la descàrrega de %s, però ja existeix un fitxer completament descarregat.",
        "DownloadFail_HttpRequestFail": "No s'ha pogut descarregar el fitxer! Alguna cosa no ha anat bé amb el lloc web d'on esteu descarregant. Podeu provar-ho més tard o obtenir el fitxer per vosaltres mateixos.",
        "DownloadFullVersion": "%1$sDescarrega%2$s la versió completa! Ves a %3$s",
        "DownloadPleaseRemoveExisting": "Si voleu que es sobreescrigui, elimineu el fitxer existent.",
        "Downloads": "Descàrregues",
        "EcommerceOrders": "Comandes d'e-commerce",
        "EcommerceVisitStatusDesc": "Visita l'estat de l'e-commerce al final de la visita",
        "EcommerceVisitStatusEg": "Per exempel, seleccionar totes les visites que han fet una comanda d'e-commerce, la petició de l'API tindrà %s",
        "Edit": "Edita",
        "EncryptedSmtpTransport": "Entreu el xifrat de la capa de transport requerit per el vostre servidor SMTP.",
        "Error": "Error",
        "EvolutionOverPeriod": "Evolució del període",
        "ExceptionConfigurationFileNotFound": "El fitxer de configuració {%s} no s'ha trobat.",
        "ExceptionDatabaseVersion": "La teva %1$s versió és %2$s però el Piwik necessita com a mínim %3$s",
        "ExceptionFileIntegrity": "Ha fallat la verificació de integritat: %s",
        "ExceptionFilesizeMismatch": "Mida de fitxer incohoerent: %1$s (mida esperada: %2$s, real: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "El vostre client %1$s té la versió %2$s que és incompatbile amb la versió de servidor %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "El format de informes agregats '%s' no és vàlid. Proveu-ne algun dels següents en el seu lloc: %s.",
        "ExceptionInvalidArchiveTimeToLive": "El temps límit per fer l'arxivat avui ha de ser més gran que zero.",
        "ExceptionInvalidDateFormat": "El format de data ha de ser: %s o una altra paraula clau suportada per la funció %s (vegeu %s per més informació)",
        "ExceptionInvalidDateRange": "La data '%s' no és un rang correcte de data. Hauria de tenir el format següent: %s.",
        "ExceptionInvalidPeriod": "El període '%s' no està suportat. Proveu-ne algun dels següents en el seu lloc: %s.",
        "ExceptionInvalidRendererFormat": "El format generador '%s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %s.",
        "ExceptionInvalidReportRendererFormat": "El format de l'informe '%s' no és vàlid. Proveu-ne un dels següent en el seu lloc: %s.",
        "ExceptionInvalidStaticGraphType": "El gràfic estàtic tipus '%s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %s.",
        "ExceptionInvalidToken": "El token no és vàlid.",
        "ExceptionLanguageFileNotFound": "El fitxer d'idioma '%s' no s'ha trobat.",
        "ExceptionMethodNotFound": "El mètode '%s' no existeix o no està disponible en el mòdul '%s'.",
        "ExceptionMissingFile": "Falta fitxer: %s",
        "ExceptionNonceMismatch": "No s'ha pogut verificar el token del formulari.",
        "ExceptionPrivilege": "No podeu accedir a aquest recurs perquè requereix un accés de %s",
        "ExceptionPrivilegeAccessWebsite": "No podeu accedir a aquest recurs perquè requereix un accés %s per el lloc web id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "No podeu accedir a aquest recurs perquè requereix un accés %s .per al menys un lloc web",
        "ExceptionUnableToStartSession": "No s'ha pogut començar la sessió.",
        "ExceptionUndeletableFile": "No s'ha pogut esborrar %s",
        "ExceptionUnreadableFileDisabledMethod": "El fitxer de configuració {%s} no s'ha pogut llegir. El vostre host pot tenir deshabilitat %s.",
        "Export": "Exporta",
        "ExportAsImage": "Exportar com a imatge",
        "ExportThisReport": "Guardar aquestes dades en altres formats",
        "Faq": "PMF",
        "FileIntegrityWarningExplanation": "La verificació de la integritat dels fitxers ha fallat i ha trobat alguns errors. Això segurament és causa de una carrega parcial o incorrecta dels fitxers del Piwik. Haurieu de tornar a pujar tots els fitxers del Piwik en mode BINARY i refrescar aquesta pàgina fins que no mostri errors.",
        "First": "Primer",
        "ForExampleShort": "p.ex.",
        "Forums": "Fòrums",
        "FromReferrer": "de",
        "GeneralInformation": "Informació General",
        "General": "General",
        "GetStarted": "Comenceu",
        "GiveUsYourFeedback": "Què penseu del Piwik?",
        "Goal": "Objectiu",
        "GoTo": "Anar a %s",
        "GraphHelp": "Més informació sobre mostrar gràfiques al Piwik.",
        "HelloUser": "Hola, %s!",
        "Help": "Ajuda",
        "Hide": "amaga",
        "HoursMinutes": "%1$s hores %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Assumint que l'arxivat és ràpid en el vostre entorn, podeu programar el crontab per funcionar més freqüentment.",
        "InfoFor": "Informació per %s",
        "Installed": "Instal·lat",
        "InvalidDateRange": "Rang de dates no vàlid, si us plau proveu-ho de nou",
        "InvalidResponse": "Les dades rebudes són invàlides.",
        "JsTrackingTag": "Etiqueta de seguiment JavaScript",
        "Language": "Idioma",
        "LastDays": "Últims %s dies (incloent avui)",
        "LastDaysShort": "Últims %s dies",
        "Loading": "Carregant…",
        "LoadingData": "Les dades s'estan carregant…",
        "LoadingPopover": "Carregant %s...",
        "LoadingPopoverFor": "Carregant %s per",
        "Locale": "ca_ES.UTF-8",
        "Logout": "Surt",
        "MainMetrics": "Mètriques principals",
        "MediumToHighTrafficItIsRecommendedTo": "Per llocs de mig i alt transit, recomanem processar informes per avui com a molt cada mitja hora (%s segons) o cada hora (%s segons)",
        "Metadata": "Metadata",
        "Metric": "Mètrica",
        "Metrics": "Mètriques",
        "MetricsToPlot": "Valors per graficar",
        "MetricToPlot": "Mètrica a mostrar",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mòbil",
        "Monthly": "Mensualment",
        "MonthlyReport": "mensual",
        "MonthlyReports": "Informe mensual",
        "More": "Més",
        "MoreDetails": "Més detalls",
        "MoreLowerCase": "més",
        "MultiSitesSummary": "Tots els llocs web",
        "Name": "Nom",
        "NbActions": "Número d'accions",
        "NbSearches": "Nombre de cerques internes",
        "Never": "Mai",
        "NewReportsWillBeProcessedByCron": "Quan l'arxivat del piwik no es dispara per el navegador, els nous informes es processaran per el crontab.",
        "NewUpdatePiwikX": "Nova actualització: Piwik %s",
        "NewVisitor": "Nova visita",
        "NewVisits": "Noves visites",
        "Next": "Següent",
        "No": "No",
        "NoDataForGraph": "No hi ha dades...",
        "NoDataForTagCloud": "No hi ha dades...",
        "NotDefined": "%s sense definir",
        "Note": "Nota",
        "NotInstalled": "No instal·lat",
        "NotValid": "%s no és vàlid",
        "NumberOfVisits": "Número de visites",
        "NUsers": "%s usuaris",
        "NVisits": "%s visites",
        "Ok": "D'acord",
        "OneAction": "1 acció",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Només entreu un usuari si el vostre servidor SMTP ho requereix.",
        "OnlyEnterIfRequiredPassword": "Només entreu una contrasenya si el vostre servidor STMP ho requereix.",
        "OnlyUsedIfUserPwdIsSet": "Només es fa servir si l'usuari\/contrasenya estan configurats, pregunteu al vostre proveïdor si no esteu segur de quin mètode fer servir.",
        "OpenSourceWebAnalytics": "Anàlisi web de codi obert",
        "OperationAtLeast": "Com a mínim",
        "OperationAtMost": "Com a màxim",
        "OperationContains": "Conté",
        "OperationDoesNotContain": "No conté",
        "OperationEquals": "Es igual",
        "OptionalSmtpPort": "Opcional. Per defecte té el valor 25 per no xifrat i TLS SMTP, i 465 per SSL SMTP.",
        "Options": "Opcions",
        "OrCancel": "o %s cancel·la %s",
        "Others": "Altres",
        "Outlink": "Enllaç extern",
        "Outlinks": "Enllaços externs",
        "OverlayRowActionTooltip": "Mostrar la informació analítica directament al vostre lloc web (obre una nova pestanya)",
        "OverlayRowActionTooltipTitle": "Obre una pàgina superposada",
        "Overview": "Resum",
        "Pages": "Pàgines",
        "Pagination": "%s - %s de %s",
        "PaginationWithoutTotal": "%s - %s",
        "ParameterMustIntegerBetween": "El paràmetre %s ha de ser un enter entre %s i %s",
        "Password": "Contrasenya",
        "Period": "Període",
        "Piechart": "Gràfic de sectors",
        "PiwikXIsAvailablePleaseUpdateNow": "Hi ha una nova versió del Piwik, %1$s, disponible! %2$s Si us plau, actualitzeu ara!%3$s (%4$s Mostra els canvis%5$s)",
        "PleaseSpecifyValue": "Si us plau especifiqueu el valor per '%s'",
        "PleaseUpdatePiwik": "Si us plau actualitzeu el Piwik",
        "Plugin": "Connector",
        "Plugins": "Connectors",
        "PoweredBy": "Funcionant amb",
        "Previous": "Anterior",
        "PreviousDays": "%s dies anteriors (sense incloure avui)",
        "PreviousDaysShort": "Anteriors %s dies",
        "Price": "Preu",
        "ProductConversionRate": "Taxa de conversió del producte",
        "ProductRevenue": "Ingressos de productes",
        "PurchasedProducts": "Productes comprats",
        "Quantity": "Quantitat",
        "RangeReports": "Rang de data personalitzat",
        "RecordsToPlot": "Entrades a mostrar",
        "Refresh": "Actualitza",
        "RefreshPage": "Actualitza la pàgina",
        "RelatedReport": "Informe relacionat",
        "RelatedReports": "Informes relacionats",
        "Remove": "Elimina",
        "Report": "Informe",
        "ReportGeneratedFrom": "Aquest informe s'ha generat fent servir dades de %s.",
        "Reports": "Informes",
        "ReportsWillBeProcessedAtMostEveryHour": "El informes per tant es processaran com a molt cada hora.",
        "RequestTimedOut": "Una petició a %s ha caducat. Proveu-ho de nou.",
        "Required": "%s requerit",
        "ReturningVisitor": "Visita que retorna",
        "ReturningVisitorAllVisits": "Veure totes les visites",
        "RowEvolutionRowActionTooltip": "Observeu com les mètriques d'aquesta fila han canviat durant el pas del temps",
        "RowEvolutionRowActionTooltipTitle": "Obrir l'evolució de la fila",
        "Rows": "Files",
        "RowsToDisplay": "Files a mostrar",
        "Save": "Desa",
        "SaveImageOnYourComputer": "Per guardar la imatge al vostre ordinador, feu click amb el botó dret sobre la imatge i trieu \"Guardar la imatge com..\"",
        "Search": "Cerca",
        "SearchNoResults": "Sense resultats",
        "SeeTheOfficialDocumentationForMoreInformation": "Vegeu la %sinformació oficial%s per més informació.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Trieu \"si\" si voleu o heu d'enviar el correu a través de un servidor enlloc de a través de la funció mail local.",
        "Settings": "Tauler de control",
        "Shipping": "Enviament",
        "Show": "mostra",
        "SingleWebsitesDashboard": "Tauler per un sol lloc web",
        "SmallTrafficYouCanLeaveDefault": "Per llocs amb poc transit, pots deixar el valor per defecte de %s segons i accedir als informes en temps real.",
        "SmtpEncryption": "encriptació SMTP",
        "SmtpPassword": "contrasenya SMTP",
        "SmtpPort": "Port SMTP",
        "SmtpServerAddress": "adreça del servidor SMTP",
        "SmtpUsername": "usuari SMTP",
        "Subtotal": "Subtotal",
        "Summary": "Resum",
        "Table": "Taula",
        "TagCloud": "Núvol d'etiquetes",
        "Tax": "Impostos",
        "TimeOnPage": "Temps a la pàgina",
        "Total": "Total",
        "TotalRevenue": "Total Ingressos",
        "TransitionsRowActionTooltip": "Observar que van fer els visitants abans i desprès de veure aquesta pàgina",
        "TransitionsRowActionTooltipTitle": "Obre les transicions",
        "TranslatorName": "Isaac Sánchez Barrera, Joan Juvanteny",
        "UniquePurchases": "Compres úniques",
        "Unknown": "Desconegut",
        "Upload": "Càrrega",
        "UsePlusMinusIconsDocumentation": "Fes servir les icones de més i menys a l'esquerra per navegar.",
        "Username": "Usuari",
        "UseSMTPServerForEmail": "Fer servir un servidor SMTP per el correu",
        "Value": "Valor",
        "VBarGraph": "Gràfic de barres",
        "View": "Vista",
        "Visit": "Visita",
        "VisitConvertedGoal": "La visita ha convertit al menys un objectiu",
        "VisitConvertedGoalId": "La visita ha convertit un id d'objectiu especific",
        "VisitConvertedNGoals": "La visita ha convertit %s objectius",
        "VisitDuration": "Temps mig de visita (en segons)",
        "Visitor": "Visita",
        "VisitorID": "ID del visitant",
        "VisitorIP": "Ip del visitant",
        "Visitors": "Visitants",
        "VisitsWith": "Visites amb %s",
        "VisitorSettings": "Configuració del visitant",
        "VisitTypeExample": "Per exemple, per seleccionar tots els visitants que han retornat al lloc web, incloent els que han comprat alguna cosa en anteriors visites, la petició de l'API tindria %s",
        "Warning": "Avís",
        "WarningFileIntegrityNoManifest": "La verificació de la integritat dels fitxers no s'ha pogut fer perquè falta el manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "La verificació de la integritat dels fitxers no s'ha pogut completar perquè falta la funció md5_file();",
        "WarningPasswordStored": "%sAlerta:%s Aquesta contrasenya es guardarà en un fitxer de configuració visible on tothom pot accedir.",
        "Website": "Lloc web",
        "Weekly": "Setmanalment",
        "WeeklyReport": "setmanal",
        "WeeklyReports": "Informe setmanal",
        "WellDone": "Ben fet!",
        "Widgets": "Ginys",
        "Widget": "Giny",
        "YearlyReport": "anual",
        "YearlyReports": "Informe anual",
        "YearsDays": "%1$s anys %2$s dies",
        "Yes": "Sí",
        "YouAreCurrentlyUsing": "Ara mateix estàs fent servir el Piwik %s.",
        "YouMustBeLoggedIn": "Has d'entrar per accedir a aquesta funcionalitat.",
        "YourChangesHaveBeenSaved": "Els vostres canvis s'han guardat"
    },
    "Mobile": {
        "AboutPiwikMobile": "Sobre el Piwik al mòbil",
        "AccessUrlLabel": "Url d'access al Piwik",
        "Account": "Compte",
        "Accounts": "Comptes",
        "AddAccount": "Afegir un compte",
        "AddPiwikDemo": "Afegir una demo del Piwik",
        "Advanced": "Avançat",
        "AnonymousAccess": "Accès anònim",
        "AnonymousTracking": "Rastreig anònim",
        "ChooseHttpTimeout": "Seleccioneu el temps d'expiració HTTP",
        "ChooseMetric": "Trieu una mètrica",
        "ChooseReport": "Trieu un informe",
        "ConfirmRemoveAccount": "Voleu eliminar aquest compte?",
        "DefaultReportDate": "Data de l'informe",
        "EmailUs": "Envia'ns un email",
        "EnableGraphsLabel": "Mostra gràfiques",
        "EvolutionGraph": "Gràfic històric",
        "HelpUsToImprovePiwikMobile": "T'agradaria activar el rastreig anònim de l'us del Piwik en el teu mòbil?",
        "HowtoDeleteAnAccountOniOS": "Pasa de l'esquerra cap a la dreta per eliminar un compte",
        "HttpTimeout": "Temps d'expiració HTTP",
        "LastUpdated": "Ultima actualització: %s",
        "LoadingReport": "Carregant %s",
        "LoginCredentials": "Credencials",
        "LoginUseHttps": "Utilitza https",
        "MultiChartLabel": "Mostra minigràfics",
        "NavigationBack": "Enrere",
        "NetworkError": "Error de xarxa",
        "NetworkErrorWithStatusCodeShort": "Error de xarxa %s",
        "NetworkNotReachable": "La xarxa no és accessible",
        "NoDataShort": "Sense óinformaci",
        "NoPiwikAccount": "No teniu un compte de Piwik?",
        "NoReportsShort": "Sense informes",
        "NoVisitorFound": "No s'han trobat visitants",
        "NoVisitorsShort": "Sense visitants",
        "NoWebsiteFound": "No s'ha trobat el lloc web",
        "NoWebsitesShort": "Sense llocs web",
        "PullDownToRefresh": "Estireu per actualitzar...",
        "RatingDontRemindMe": "No em recordis",
        "RatingNotNow": "Ara no",
        "RatingNow": "D'acord, el puntuaré ara",
        "ReleaseToRefresh": "Solta per refrescar...",
        "Reloading": "Carregant...",
        "SaveSuccessError": "La URL del Piwik o la combinació d'usuari contrasenya es incorrecta.",
        "SearchWebsite": "Cerca llocs web",
        "ShowAll": "Mostra-ho tot",
        "ShowLess": "Mostra menys",
        "StaticGraph": "Gràfic de visió general",
        "TopVisitedWebsites": "Llocs web més visitats",
        "TryIt": "Prova-ho",
        "UseSearchBarHint": "Nomes es mostren els %s primers llocs webs aquí. Utilitzeu la barra de cerca per accedir als altres llocs web.",
        "VerifyAccount": "Verificant el compte",
        "ValidateSslCertificate": "Validar certificat SSL",
        "VerifyLoginData": "Asegureu-vos del que el vostre nom d'usuari i contrasenya és correcte.",
        "YouAreOffline": "Ho sentim, actualment estàs fora de línia."
    },
    "RowEvolution": {
        "AvailableMetrics": "Mètriques disponibles",
        "CompareDocumentation": "Feu click a l'enllaç a continuació per obrir aquesta finestra emergent per la mateixa taula i comparar múltiples registres <br \/> Utilitzeu la tecla Shit per marcar la fila per a comparació sense obrir aquesta finestra emergent.",
        "CompareRows": "Compareu registres",
        "ComparingRecords": "Comparant %s files",
        "Documentation": "Feu click a les mètriques per mostrarle al gràfic d'evolució. Utiltizeu la tecla shift per mostrar múltiples mètriques d'una vegada.",
        "MetricBetweenText": "entre %s i %s",
        "MetricChangeText": "%s en el període",
        "MetricsFor": "Mètriques per %s",
        "MultiRowEvolutionTitle": "Evolució de múltiples files",
        "PickAnotherRow": "Seleccioneu una altra fila per comparar",
        "PickARow": "Seleccioneu una fila per comparar"
    }
}

web/piwik/lang/ca.json (after)
{
    "General": {
        "AbandonedCarts": "Cistelles abandonades",
        "AboutPiwikX": "Sobre Piwik %s",
        "Action": "Acció",
        "Actions": "Accions",
        "Add": "Afegir",
        "AfterEntry": "després d'entrar aquí",
        "All": "Tots",
        "AllWebsitesDashboard": "Tauler de tots els llocs web",
        "API": "API",
        "ArchivingInlineHelp": "Per llocs amb transit entre mig i alt, es recomana desactivar l'arxivat del Piwik des del navegador. En canvi, recomanem que configureu una tasca de cron per processar els informes de Piwik cada hora.",
        "ArchivingTriggerDescription": "Recomanat per instal·lacions grans de Piwik, es pot %1$sconfigurar una %2$stasca programada per processar les entrades automàticament.",
        "AuthenticationMethodSmtp": "Mètode d'autenticació SMTP",
        "AverageOrderValue": "Valor mig de les comandes",
        "AveragePrice": "Preu mig",
        "AverageQuantity": "Qualitat mitja",
        "BackToPiwik": "Torna al Piwik",
        "Broken": "Trencat",
        "BrokenDownReportDocumentation": "Està separada en diferents informes, que es mostren amb línies de punts al peu de la pàgina. Podeu augmentar aquests gràfics clicant en l'informe que voleu veure.",
        "Cancel": "Cancel·lar",
        "CannotUnzipFile": "No es pot descomprimir el fitxer %1$s: %2$s",
        "ChangePassword": "Canvia la contrasenya",
        "ChangeTagCloudView": "Si us plau, tingueu en compte que podeu veure l'informe en altres formes que en nuvol d'etiquetes. Feu servir els controls al peu de l'informe per fer-ho.",
        "ChooseLanguage": "Tria idioma",
        "ChoosePeriod": "Triar període",
        "ClickHere": "Fes clic aquí per més informació.",
        "ClickToChangePeriod": "Torneu a clickar per canviar el període",
        "Close": "Tanca",
        "ColumnActionsPerVisit": "Accions per visita",
        "ColumnActionsPerVisitDocumentation": "El número mig d'accions (pàgines vistes, descarregues o enllaços de sortida) que s'han fet durant les visites.",
        "ColumnAverageTimeOnPage": "Temps mig a la pàgina",
        "ColumnAverageTimeOnPageDocumentation": "La mitjana de temps que els visitants s'han passat en aquesta pàgina (només la pàgina no el lloc enter).",
        "ColumnAvgTimeOnSite": "Temps mitjà per visita",
        "ColumnAvgTimeOnSiteDocumentation": "La durada mitja de una visita.",
        "ColumnBounceRate": "Raó de rebots",
        "ColumnBounceRateDocumentation": "El percentatge de visites que només han vist una pàgina. Això significa, que el visitant ha marxat del lloc web directament per la pàgina d'entrada.",
        "ColumnBounces": "Rebots",
        "ColumnBouncesDocumentation": "El número de visites que han començat i acabat en aquesta pàgina. Això significa que la visita ha deixat el lloc web després de veure només aquesta pàgina.",
        "ColumnConversionRate": "Tarifa de conversió",
        "ColumnConversionRateDocumentation": "El percentatge de visites que han disparat una conversió d'objectiu.",
        "ColumnDestinationPage": "Pàgina destí",
        "ColumnEntrances": "Entrades",
        "ColumnEntrancesDocumentation": "Número de visites que han començat en aquesta pàgina.",
        "ColumnExitRate": "Taxa de sortida",
        "ColumnExitRateDocumentation": "El percentatge de visites que han deixat el lloc web després de veure aquesta pàgina.",
        "ColumnExits": "Sortides",
        "ColumnExitsDocumentation": "Número de visites que acaben en aquesta pàgina.",
        "ColumnGenerationTime": "Temps de generació",
        "ColumnKeyword": "Paraula clau",
        "ColumnLabel": "Etiqueta",
        "ColumnMaxActions": "Accions màximes en una visita",
        "ColumnNbActions": "Accions",
        "ColumnNbActionsDocumentation": "El número d'accions que han realitzat els vostres visitant. Les accions poden ser pàgines vistes, descarregues o enllaços externs.",
        "ColumnNbUniqVisitors": "Visitants únics",
        "ColumnNbUniqVisitorsDocumentation": "El número de visitant únics que han vingut al vostre lloc web. Cada usuari es compta només una vegada, encara que visiti el lloc web més d'un cop al dia.",
        "ColumnNbUsers": "Usuaris",
        "ColumnNbVisits": "Visites",
        "ColumnNbVisitsDocumentation": "Si la visita arriba al vostre lloc web per primera vegada o si obre una pàgina després de més de 30 minuts sense activitat, es comptarà com una nova visita.",
        "ColumnPageBounceRateDocumentation": "El percentatge de visites que han començat en aquesta pàgina i han deixat el lloc web directament.",
        "ColumnPageviews": "Visualitzacions de pàgina",
        "ColumnPageviewsDocumentation": "El número de vegades que s'ha visitat aquesta pàgina.",
        "ColumnPercentageVisits": "% Visites",
        "ColumnRevenue": "Ingressos",
        "ColumnSumVisitLength": "Temps total acumulat pels visitants (en segons)",
        "ColumnTotalPageviews": "Total de pàgines vistes",
        "ColumnUniqueEntrances": "Entrades úniques",
        "ColumnUniqueExits": "Sortides úniques",
        "ColumnUniquePageviews": "Visualitzacions de pàgina úniques",
        "ColumnUniquePageviewsDocumentation": "El número de visites que incloïen aquesta pàgina. Si una pàgina s'ha vist múltiples vegades durant una visita, només es compta un cop.",
        "ColumnValuePerVisit": "Valor per visita",
        "ColumnViewedAfterSearch": "Clicat als resultats de cerca",
        "ColumnViewedAfterSearchDocumentation": "El nombre de vegades que aquesta pàgina s'ha visitat desprès de que el visitant faigi una cerca al vostre lloc web i haigi clicat en aquesta pàgina als resultats.",
        "ColumnVisitDuration": "Durada de la visita (en segons)",
        "ColumnVisitsWithConversions": "Visites amb conversions",
        "ConfigFileIsNotWritable": "El fitxer de configuració del Piwiki %1$s no es pot modificar, alguns dels canvis que has fet no es guardaran. Si us plau %2$s canvia els permisos del fitxer de configuració per tal que es pugui modificar.",
        "Continue": "Continuar",
        "ContinueToPiwik": "Vés cap al Piwik",
        "CurrentMonth": "Mes actual",
        "CurrentWeek": "Setmana actual",
        "CurrentYear": "Any actual",
        "Daily": "Diariament",
        "DailyReport": "diari",
        "DailyReports": "Informe diari",
        "DailySum": "suma diaria",
        "DashboardForASpecificWebsite": "Tauler per un lloc web concret",
        "DataForThisGraphHasBeenPurged": "Les dades per aquest gràfic tenen més de %s mesos d'antiguitat i s'han purgat",
        "DataForThisTagCloudHasBeenPurged": "Les dades per aquest nuvol d'etiquetes tenen més de %s mesos i s'han purgat.",
        "Date": "Data",
        "DateRange": "Rang de dates:",
        "DateRangeFrom": "De",
        "DateRangeFromTo": "De %1$s fins a %2$s",
        "DateRangeTo": "Fins",
        "DaysHours": "%1$s dies %2$s hores",
        "DaysSinceFirstVisit": "Dies des de la primera visita",
        "DaysSinceLastEcommerceOrder": "Dies des de la última comanda d'e-commerce",
        "DaysSinceLastVisit": "Dies des de l'última visita",
        "Default": "Per defecte",
        "DefaultAppended": "(per defecte)",
        "Delete": "Esborra",
        "Description": "Descripció",
        "Desktop": "Escriptori",
        "Details": "Detalls",
        "Discount": "Descompte",
        "DisplaySimpleTable": "Mostrar una taula simple",
        "DisplayTableWithGoalMetrics": "Mostrar una taula amb paràmetres globals",
        "DisplayTableWithMoreMetrics": "Mostrar una taula amb més paràmetres",
        "Documentation": "Documentació",
        "Donate": "Donar",
        "Done": "Fet",
        "Download": "Descàrrega",
        "DownloadFail_FileExists": "El fitxer %s ja existeix.",
        "DownloadFail_FileExistsContinue": "Provant de continuar la descàrrega de %s, però ja existeix un fitxer completament descarregat.",
        "DownloadFail_HttpRequestFail": "No s'ha pogut descarregar el fitxer! Alguna cosa no ha anat bé amb el lloc web d'on esteu descarregant. Podeu provar-ho més tard o obtenir el fitxer per vosaltres mateixos.",
        "DownloadFullVersion": "%1$sDescarrega%2$s la versió completa! Ves a %3$s",
        "DownloadPleaseRemoveExisting": "Si voleu que es sobreescrigui, elimineu el fitxer existent.",
        "Downloads": "Descàrregues",
        "EcommerceOrders": "Comandes d'e-commerce",
        "EcommerceVisitStatusDesc": "Visita l'estat de l'e-commerce al final de la visita",
        "EcommerceVisitStatusEg": "Per exempel, seleccionar totes les visites que han fet una comanda d'e-commerce, la petició de l'API tindrà %s",
        "Edit": "Edita",
        "EncryptedSmtpTransport": "Entreu el xifrat de la capa de transport requerit per el vostre servidor SMTP.",
        "Error": "Error",
        "EvolutionOverPeriod": "Evolució del període",
        "ExceptionConfigurationFileNotFound": "El fitxer de configuració {%s} no s'ha trobat.",
        "ExceptionDatabaseVersion": "La teva %1$s versió és %2$s però el Piwik necessita com a mínim %3$s",
        "ExceptionFileIntegrity": "Ha fallat la verificació de integritat: %s",
        "ExceptionFilesizeMismatch": "Mida de fitxer incohoerent: %1$s (mida esperada: %2$s, real: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "El vostre client %1$s té la versió %2$s que és incompatbile amb la versió de servidor %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "El format de informes agregats '%1$s' no és vàlid. Proveu-ne algun dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "El temps límit per fer l'arxivat avui ha de ser més gran que zero.",
        "ExceptionInvalidDateFormat": "El format de data ha de ser: %1$s o una altra paraula clau suportada per la funció %2$s (vegeu %3$s per més informació)",
        "ExceptionInvalidDateRange": "La data '%1$s' no és un rang correcte de data. Hauria de tenir el format següent: %2$s.",
        "ExceptionInvalidPeriod": "El període '%1$s' no està suportat. Proveu-ne algun dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidRendererFormat": "El format generador '%1$s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidReportRendererFormat": "El format de l'informe '%1$s' no és vàlid. Proveu-ne un dels següent en el seu lloc: %2$s.",
        "ExceptionInvalidStaticGraphType": "El gràfic estàtic tipus '%1$s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidToken": "El token no és vàlid.",
        "ExceptionLanguageFileNotFound": "El fitxer d'idioma '%s' no s'ha trobat.",
        "ExceptionMethodNotFound": "El mètode '%1$s' no existeix o no està disponible en el mòdul '%2$s'.",
        "ExceptionMissingFile": "Falta fitxer: %s",
        "ExceptionNonceMismatch": "No s'ha pogut verificar el token del formulari.",
        "ExceptionPrivilege": "No podeu accedir a aquest recurs perquè requereix un accés de %s",
        "ExceptionPrivilegeAccessWebsite": "No podeu accedir a aquest recurs perquè requereix un accés %s per el lloc web id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "No podeu accedir a aquest recurs perquè requereix un accés %s .per al menys un lloc web",
        "ExceptionUnableToStartSession": "No s'ha pogut començar la sessió.",
        "ExceptionUndeletableFile": "No s'ha pogut esborrar %s",
        "ExceptionUnreadableFileDisabledMethod": "El fitxer de configuració {%1$s} no s'ha pogut llegir. El vostre host pot tenir deshabilitat %2$s.",
        "Export": "Exporta",
        "ExportAsImage": "Exportar com a imatge",
        "ExportThisReport": "Guardar aquestes dades en altres formats",
        "Faq": "PMF",
        "FileIntegrityWarningExplanation": "La verificació de la integritat dels fitxers ha fallat i ha trobat alguns errors. Això segurament és causa de una carrega parcial o incorrecta dels fitxers del Piwik. Haurieu de tornar a pujar tots els fitxers del Piwik en mode BINARY i refrescar aquesta pàgina fins que no mostri errors.",
        "First": "Primer",
        "ForExampleShort": "p.ex.",
        "Forums": "Fòrums",
        "FromReferrer": "de",
        "GeneralInformation": "Informació General",
        "General": "General",
        "GetStarted": "Comenceu",
        "GiveUsYourFeedback": "Què penseu del Piwik?",
        "Goal": "Objectiu",
        "GoTo": "Anar a %s",
        "GraphHelp": "Més informació sobre mostrar gràfiques al Piwik.",
        "HelloUser": "Hola, %s!",
        "Help": "Ajuda",
        "Hide": "amaga",
        "HoursMinutes": "%1$s hores %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Assumint que l'arxivat és ràpid en el vostre entorn, podeu programar el crontab per funcionar més freqüentment.",
        "InfoFor": "Informació per %s",
        "Installed": "Instal·lat",
        "InvalidDateRange": "Rang de dates no vàlid, si us plau proveu-ho de nou",
        "InvalidResponse": "Les dades rebudes són invàlides.",
        "JsTrackingTag": "Etiqueta de seguiment JavaScript",
        "Language": "Idioma",
        "LastDays": "Últims %s dies (incloent avui)",
        "LastDaysShort": "Últims %s dies",
        "Loading": "Carregant…",
        "LoadingData": "Les dades s'estan carregant…",
        "LoadingPopover": "Carregant %s...",
        "LoadingPopoverFor": "Carregant %s per",
        "Locale": "ca_ES.UTF-8",
        "Logout": "Surt",
        "MainMetrics": "Mètriques principals",
        "MediumToHighTrafficItIsRecommendedTo": "Per llocs de mig i alt transit, recomanem processar informes per avui com a molt cada mitja hora (%1$s segons) o cada hora (%2$s segons)",
        "Metadata": "Metadata",
        "Metric": "Mètrica",
        "Metrics": "Mètriques",
        "MetricsToPlot": "Valors per graficar",
        "MetricToPlot": "Mètrica a mostrar",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mòbil",
        "Monthly": "Mensualment",
        "MonthlyReport": "mensual",
        "MonthlyReports": "Informe mensual",
        "More": "Més",
        "MoreDetails": "Més detalls",
        "MoreLowerCase": "més",
        "MultiSitesSummary": "Tots els llocs web",
        "Name": "Nom",
        "NbActions": "Número d'accions",
        "NbSearches": "Nombre de cerques internes",
        "Never": "Mai",
        "NewReportsWillBeProcessedByCron": "Quan l'arxivat del piwik no es dispara per el navegador, els nous informes es processaran per el crontab.",
        "NewUpdatePiwikX": "Nova actualització: Piwik %s",
        "NewVisitor": "Nova visita",
        "NewVisits": "Noves visites",
        "Next": "Següent",
        "No": "No",
        "NoDataForGraph": "No hi ha dades...",
        "NoDataForTagCloud": "No hi ha dades...",
        "NotDefined": "%s sense definir",
        "Note": "Nota",
        "NotInstalled": "No instal·lat",
        "NotValid": "%s no és vàlid",
        "NumberOfVisits": "Número de visites",
        "NUsers": "%s usuaris",
        "NVisits": "%s visites",
        "Ok": "D'acord",
        "OneAction": "1 acció",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Només entreu un usuari si el vostre servidor SMTP ho requereix.",
        "OnlyEnterIfRequiredPassword": "Només entreu una contrasenya si el vostre servidor STMP ho requereix.",
        "OnlyUsedIfUserPwdIsSet": "Només es fa servir si l'usuari\/contrasenya estan configurats, pregunteu al vostre proveïdor si no esteu segur de quin mètode fer servir.",
        "OpenSourceWebAnalytics": "Anàlisi web de codi obert",
        "OperationAtLeast": "Com a mínim",
        "OperationAtMost": "Com a màxim",
        "OperationContains": "Conté",
        "OperationDoesNotContain": "No conté",
        "OperationEquals": "Es igual",
        "OptionalSmtpPort": "Opcional. Per defecte té el valor 25 per no xifrat i TLS SMTP, i 465 per SSL SMTP.",
        "Options": "Opcions",
        "OrCancel": "o %1$s cancel·la %2$s",
        "Others": "Altres",
        "Outlink": "Enllaç extern",
        "Outlinks": "Enllaços externs",
        "OverlayRowActionTooltip": "Mostrar la informació analítica directament al vostre lloc web (obre una nova pestanya)",
        "OverlayRowActionTooltipTitle": "Obre una pàgina superposada",
        "Overview": "Resum",
        "Pages": "Pàgines",
        "Pagination": "%1$s - %2$s de %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "El paràmetre %1$s ha de ser un enter entre %2$s i %3$s",
        "Password": "Contrasenya",
        "Period": "Període",
        "Piechart": "Gràfic de sectors",
        "PiwikXIsAvailablePleaseUpdateNow": "Hi ha una nova versió del Piwik, %1$s, disponible! %2$s Si us plau, actualitzeu ara!%3$s (%4$s Mostra els canvis%5$s)",
        "PleaseSpecifyValue": "Si us plau especifiqueu el valor per '%s'",
        "PleaseUpdatePiwik": "Si us plau actualitzeu el Piwik",
        "Plugin": "Connector",
        "Plugins": "Connectors",
        "PoweredBy": "Funcionant amb",
        "Previous": "Anterior",
        "PreviousDays": "%s dies anteriors (sense incloure avui)",
        "PreviousDaysShort": "Anteriors %s dies",
        "Price": "Preu",
        "ProductConversionRate": "Taxa de conversió del producte",
        "ProductRevenue": "Ingressos de productes",
        "PurchasedProducts": "Productes comprats",
        "Quantity": "Quantitat",
        "RangeReports": "Rang de data personalitzat",
        "RecordsToPlot": "Entrades a mostrar",
        "Refresh": "Actualitza",
        "RefreshPage": "Actualitza la pàgina",
        "RelatedReport": "Informe relacionat",
        "RelatedReports": "Informes relacionats",
        "Remove": "Elimina",
        "Report": "Informe",
        "ReportGeneratedFrom": "Aquest informe s'ha generat fent servir dades de %s.",
        "Reports": "Informes",
        "ReportsWillBeProcessedAtMostEveryHour": "El informes per tant es processaran com a molt cada hora.",
        "RequestTimedOut": "Una petició a %s ha caducat. Proveu-ho de nou.",
        "Required": "%s requerit",
        "ReturningVisitor": "Visita que retorna",
        "ReturningVisitorAllVisits": "Veure totes les visites",
        "RowEvolutionRowActionTooltip": "Observeu com les mètriques d'aquesta fila han canviat durant el pas del temps",
        "RowEvolutionRowActionTooltipTitle": "Obrir l'evolució de la fila",
        "Rows": "Files",
        "RowsToDisplay": "Files a mostrar",
        "Save": "Desa",
        "SaveImageOnYourComputer": "Per guardar la imatge al vostre ordinador, feu click amb el botó dret sobre la imatge i trieu \"Guardar la imatge com..\"",
        "Search": "Cerca",
        "SearchNoResults": "Sense resultats",
        "SeeTheOfficialDocumentationForMoreInformation": "Vegeu la %1$sinformació oficial%2$s per més informació.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Trieu \"si\" si voleu o heu d'enviar el correu a través de un servidor enlloc de a través de la funció mail local.",
        "Settings": "Tauler de control",
        "Shipping": "Enviament",
        "Show": "mostra",
        "SingleWebsitesDashboard": "Tauler per un sol lloc web",
        "SmallTrafficYouCanLeaveDefault": "Per llocs amb poc transit, pots deixar el valor per defecte de %s segons i accedir als informes en temps real.",
        "SmtpEncryption": "encriptació SMTP",
        "SmtpPassword": "contrasenya SMTP",
        "SmtpPort": "Port SMTP",
        "SmtpServerAddress": "adreça del servidor SMTP",
        "SmtpUsername": "usuari SMTP",
        "Subtotal": "Subtotal",
        "Summary": "Resum",
        "Table": "Taula",
        "TagCloud": "Núvol d'etiquetes",
        "Tax": "Impostos",
        "TimeOnPage": "Temps a la pàgina",
        "Total": "Total",
        "TotalRevenue": "Total Ingressos",
        "TransitionsRowActionTooltip": "Observar que van fer els visitants abans i desprès de veure aquesta pàgina",
        "TransitionsRowActionTooltipTitle": "Obre les transicions",
        "TranslatorName": "Isaac Sánchez Barrera, Joan Juvanteny",
        "UniquePurchases": "Compres úniques",
        "Unknown": "Desconegut",
        "Upload": "Càrrega",
        "UsePlusMinusIconsDocumentation": "Fes servir les icones de més i menys a l'esquerra per navegar.",
        "Username": "Usuari",
        "UseSMTPServerForEmail": "Fer servir un servidor SMTP per el correu",
        "Value": "Valor",
        "VBarGraph": "Gràfic de barres",
        "View": "Vista",
        "Visit": "Visita",
        "VisitConvertedGoal": "La visita ha convertit al menys un objectiu",
        "VisitConvertedGoalId": "La visita ha convertit un id d'objectiu especific",
        "VisitConvertedNGoals": "La visita ha convertit %s objectius",
        "VisitDuration": "Temps mig de visita (en segons)",
        "Visitor": "Visita",
        "VisitorID": "ID del visitant",
        "VisitorIP": "Ip del visitant",
        "Visitors": "Visitants",
        "VisitsWith": "Visites amb %s",
        "VisitorSettings": "Configuració del visitant",
        "VisitTypeExample": "Per exemple, per seleccionar tots els visitants que han retornat al lloc web, incloent els que han comprat alguna cosa en anteriors visites, la petició de l'API tindria %s",
        "Warning": "Avís",
        "WarningFileIntegrityNoManifest": "La verificació de la integritat dels fitxers no s'ha pogut fer perquè falta el manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "La verificació de la integritat dels fitxers no s'ha pogut completar perquè falta la funció md5_file();",
        "WarningPasswordStored": "%1$sAlerta:%2$s Aquesta contrasenya es guardarà en un fitxer de configuració visible on tothom pot accedir.",
        "Website": "Lloc web",
        "Weekly": "Setmanalment",
        "WeeklyReport": "setmanal",
        "WeeklyReports": "Informe setmanal",
        "WellDone": "Ben fet!",
        "Widgets": "Ginys",
        "Widget": "Giny",
        "YearlyReport": "anual",
        "YearlyReports": "Informe anual",
        "YearsDays": "%1$s anys %2$s dies",
        "Yes": "Sí",
        "YouAreCurrentlyUsing": "Ara mateix estàs fent servir el Piwik %s.",
        "YouMustBeLoggedIn": "Has d'entrar per accedir a aquesta funcionalitat.",
        "YourChangesHaveBeenSaved": "Els vostres canvis s'han guardat"
    },
    "Mobile": {
        "AboutPiwikMobile": "Sobre el Piwik al mòbil",
        "AccessUrlLabel": "Url d'access al Piwik",
        "Account": "Compte",
        "Accounts": "Comptes",
        "AddAccount": "Afegir un compte",
        "AddPiwikDemo": "Afegir una demo del Piwik",
        "Advanced": "Avançat",
        "AnonymousAccess": "Accès anònim",
        "AnonymousTracking": "Rastreig anònim",
        "ChooseHttpTimeout": "Seleccioneu el temps d'expiració HTTP",
        "ChooseMetric": "Trieu una mètrica",
        "ChooseReport": "Trieu un informe",
        "ConfirmRemoveAccount": "Voleu eliminar aquest compte?",
        "DefaultReportDate": "Data de l'informe",
        "EmailUs": "Envia'ns un email",
        "EnableGraphsLabel": "Mostra gràfiques",
        "EvolutionGraph": "Gràfic històric",
        "HelpUsToImprovePiwikMobile": "T'agradaria activar el rastreig anònim de l'us del Piwik en el teu mòbil?",
        "HowtoDeleteAnAccountOniOS": "Pasa de l'esquerra cap a la dreta per eliminar un compte",
        "HttpTimeout": "Temps d'expiració HTTP",
        "LastUpdated": "Ultima actualització: %s",
        "LoadingReport": "Carregant %s",
        "LoginCredentials": "Credencials",
        "LoginUseHttps": "Utilitza https",
        "MultiChartLabel": "Mostra minigràfics",
        "NavigationBack": "Enrere",
        "NetworkError": "Error de xarxa",
        "NetworkErrorWithStatusCodeShort": "Error de xarxa %s",
        "NetworkNotReachable": "La xarxa no és accessible",
        "NoDataShort": "Sense óinformaci",
        "NoPiwikAccount": "No teniu un compte de Piwik?",
        "NoReportsShort": "Sense informes",
        "NoVisitorFound": "No s'han trobat visitants",
        "NoVisitorsShort": "Sense visitants",
        "NoWebsiteFound": "No s'ha trobat el lloc web",
        "NoWebsitesShort": "Sense llocs web",
        "PullDownToRefresh": "Estireu per actualitzar...",
        "RatingDontRemindMe": "No em recordis",
        "RatingNotNow": "Ara no",
        "RatingNow": "D'acord, el puntuaré ara",
        "ReleaseToRefresh": "Solta per refrescar...",
        "Reloading": "Carregant...",
        "SaveSuccessError": "La URL del Piwik o la combinació d'usuari contrasenya es incorrecta.",
        "SearchWebsite": "Cerca llocs web",
        "ShowAll": "Mostra-ho tot",
        "ShowLess": "Mostra menys",
        "StaticGraph": "Gràfic de visió general",
        "TopVisitedWebsites": "Llocs web més visitats",
        "TryIt": "Prova-ho",
        "UseSearchBarHint": "Nomes es mostren els %s primers llocs webs aquí. Utilitzeu la barra de cerca per accedir als altres llocs web.",
        "VerifyAccount": "Verificant el compte",
        "ValidateSslCertificate": "Validar certificat SSL",
        "VerifyLoginData": "Asegureu-vos del que el vostre nom d'usuari i contrasenya és correcte.",
        "YouAreOffline": "Ho sentim, actualment estàs fora de línia."
    },
    "RowEvolution": {
        "AvailableMetrics": "Mètriques disponibles",
        "CompareDocumentation": "Feu click a l'enllaç a continuació per obrir aquesta finestra emergent per la mateixa taula i comparar múltiples registres <br \/> Utilitzeu la tecla Shit per marcar la fila per a comparació sense obrir aquesta finestra emergent.",
        "CompareRows": "Compareu registres",
        "ComparingRecords": "Comparant %s files",
        "Documentation": "Feu click a les mètriques per mostrarle al gràfic d'evolució. Utiltizeu la tecla shift per mostrar múltiples mètriques d'una vegada.",
        "MetricBetweenText": "entre %1$s i %2$s",
        "MetricChangeText": "%s en el període",
        "MetricsFor": "Mètriques per %s",
        "MultiRowEvolutionTitle": "Evolució de múltiples files",
        "PickAnotherRow": "Seleccioneu una altra fila per comparar",
        "PickARow": "Seleccioneu una fila per comparar"
    }
}

web/piwik/lang/ca.json (diff)
@@ -10,7 +10,7 @@
         "AllWebsitesDashboard": "Tauler de tots els llocs web",
         "API": "API",
         "ArchivingInlineHelp": "Per llocs amb transit entre mig i alt, es recomana desactivar l'arxivat del Piwik des del navegador. En canvi, recomanem que configureu una tasca de cron per processar els informes de Piwik cada hora.",
-        "ArchivingTriggerDescription": "Recomanat per instal·lacions grans de Piwik, es pot %sconfigurar una %stasca programada per processar les entrades automàticament.",
+        "ArchivingTriggerDescription": "Recomanat per instal·lacions grans de Piwik, es pot %1$sconfigurar una %2$stasca programada per processar les entrades automàticament.",
         "AuthenticationMethodSmtp": "Mètode d'autenticació SMTP",
         "AverageOrderValue": "Valor mig de les comandes",
         "AveragePrice": "Preu mig",
@@ -22,10 +22,8 @@
         "CannotUnzipFile": "No es pot descomprimir el fitxer %1$s: %2$s",
         "ChangePassword": "Canvia la contrasenya",
         "ChangeTagCloudView": "Si us plau, tingueu en compte que podeu veure l'informe en altres formes que en nuvol d'etiquetes. Feu servir els controls al peu de l'informe per fer-ho.",
-        "ChooseDate": "Triar data",
         "ChooseLanguage": "Tria idioma",
         "ChoosePeriod": "Triar període",
-        "ChooseWebsite": "Triar lloc web",
         "ClickHere": "Fes clic aquí per més informació.",
         "ClickToChangePeriod": "Torneu a clickar per canviar el període",
         "Close": "Tanca",
@@ -75,7 +73,7 @@
         "ColumnViewedAfterSearchDocumentation": "El nombre de vegades que aquesta pàgina s'ha visitat desprès de que el visitant faigi una cerca al vostre lloc web i haigi clicat en aquesta pàgina als resultats.",
         "ColumnVisitDuration": "Durada de la visita (en segons)",
         "ColumnVisitsWithConversions": "Visites amb conversions",
-        "ConfigFileIsNotWritable": "El fitxer de configuració del Piwiki %s no es pot modificar, alguns dels canvis que has fet no es guardaran. Si us plau %s canvia els permisos del fitxer de configuració per tal que es pugui modificar.",
+        "ConfigFileIsNotWritable": "El fitxer de configuració del Piwiki %1$s no es pot modificar, alguns dels canvis que has fet no es guardaran. Si us plau %2$s canvia els permisos del fitxer de configuració per tal que es pugui modificar.",
         "Continue": "Continuar",
         "ContinueToPiwik": "Vés cap al Piwik",
         "CurrentMonth": "Mes actual",
@@ -91,7 +89,7 @@
         "Date": "Data",
         "DateRange": "Rang de dates:",
         "DateRangeFrom": "De",
-        "DateRangeFromTo": "De %s fins a %s",
+        "DateRangeFromTo": "De %1$s fins a %2$s",
         "DateRangeTo": "Fins",
         "DaysHours": "%1$s dies %2$s hores",
         "DaysSinceFirstVisit": "Dies des de la primera visita",
@@ -129,17 +127,17 @@
         "ExceptionFileIntegrity": "Ha fallat la verificació de integritat: %s",
         "ExceptionFilesizeMismatch": "Mida de fitxer incohoerent: %1$s (mida esperada: %2$s, real: %3$s)",
         "ExceptionIncompatibleClientServerVersions": "El vostre client %1$s té la versió %2$s que és incompatbile amb la versió de servidor %3$s.",
-        "ExceptionInvalidAggregateReportsFormat": "El format de informes agregats '%s' no és vàlid. Proveu-ne algun dels següents en el seu lloc: %s.",
+        "ExceptionInvalidAggregateReportsFormat": "El format de informes agregats '%1$s' no és vàlid. Proveu-ne algun dels següents en el seu lloc: %2$s.",
         "ExceptionInvalidArchiveTimeToLive": "El temps límit per fer l'arxivat avui ha de ser més gran que zero.",
-        "ExceptionInvalidDateFormat": "El format de data ha de ser: %s o una altra paraula clau suportada per la funció %s (vegeu %s per més informació)",
-        "ExceptionInvalidDateRange": "La data '%s' no és un rang correcte de data. Hauria de tenir el format següent: %s.",
-        "ExceptionInvalidPeriod": "El període '%s' no està suportat. Proveu-ne algun dels següents en el seu lloc: %s.",
-        "ExceptionInvalidRendererFormat": "El format generador '%s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %s.",
-        "ExceptionInvalidReportRendererFormat": "El format de l'informe '%s' no és vàlid. Proveu-ne un dels següent en el seu lloc: %s.",
-        "ExceptionInvalidStaticGraphType": "El gràfic estàtic tipus '%s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %s.",
+        "ExceptionInvalidDateFormat": "El format de data ha de ser: %1$s o una altra paraula clau suportada per la funció %2$s (vegeu %3$s per més informació)",
+        "ExceptionInvalidDateRange": "La data '%1$s' no és un rang correcte de data. Hauria de tenir el format següent: %2$s.",
+        "ExceptionInvalidPeriod": "El període '%1$s' no està suportat. Proveu-ne algun dels següents en el seu lloc: %2$s.",
+        "ExceptionInvalidRendererFormat": "El format generador '%1$s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %2$s.",
+        "ExceptionInvalidReportRendererFormat": "El format de l'informe '%1$s' no és vàlid. Proveu-ne un dels següent en el seu lloc: %2$s.",
+        "ExceptionInvalidStaticGraphType": "El gràfic estàtic tipus '%1$s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %2$s.",
         "ExceptionInvalidToken": "El token no és vàlid.",
         "ExceptionLanguageFileNotFound": "El fitxer d'idioma '%s' no s'ha trobat.",
-        "ExceptionMethodNotFound": "El mètode '%s' no existeix o no està disponible en el mòdul '%s'.",
+        "ExceptionMethodNotFound": "El mètode '%1$s' no existeix o no està disponible en el mòdul '%2$s'.",
         "ExceptionMissingFile": "Falta fitxer: %s",
         "ExceptionNonceMismatch": "No s'ha pogut verificar el token del formulari.",
         "ExceptionPrivilege": "No podeu accedir a aquest recurs perquè requereix un accés de %s",
@@ -147,7 +145,7 @@
         "ExceptionPrivilegeAtLeastOneWebsite": "No podeu accedir a aquest recurs perquè requereix un accés %s .per al menys un lloc web",
         "ExceptionUnableToStartSession": "No s'ha pogut començar la sessió.",
         "ExceptionUndeletableFile": "No s'ha pogut esborrar %s",
-        "ExceptionUnreadableFileDisabledMethod": "El fitxer de configuració {%s} no s'ha pogut llegir. El vostre host pot tenir deshabilitat %s.",
+        "ExceptionUnreadableFileDisabledMethod": "El fitxer de configuració {%1$s} no s'ha pogut llegir. El vostre host pot tenir deshabilitat %2$s.",
         "Export": "Exporta",
         "ExportAsImage": "Exportar com a imatge",
         "ExportThisReport": "Guardar aquestes dades en altres formats",
@@ -185,7 +183,7 @@
         "Locale": "ca_ES.UTF-8",
         "Logout": "Surt",
         "MainMetrics": "Mètriques principals",
-        "MediumToHighTrafficItIsRecommendedTo": "Per llocs de mig i alt transit, recomanem processar informes per avui com a molt cada mitja hora (%s segons) o cada hora (%s segons)",
+        "MediumToHighTrafficItIsRecommendedTo": "Per llocs de mig i alt transit, recomanem processar informes per avui com a molt cada mitja hora (%1$s segons) o cada hora (%2$s segons)",
         "Metadata": "Metadata",
         "Metric": "Mètrica",
         "Metrics": "Mètriques",
@@ -233,7 +231,7 @@
         "OperationEquals": "Es igual",
         "OptionalSmtpPort": "Opcional. Per defecte té el valor 25 per no xifrat i TLS SMTP, i 465 per SSL SMTP.",
         "Options": "Opcions",
-        "OrCancel": "o %s cancel·la %s",
+        "OrCancel": "o %1$s cancel·la %2$s",
         "Others": "Altres",
         "Outlink": "Enllaç extern",
         "Outlinks": "Enllaços externs",
@@ -241,9 +239,9 @@
         "OverlayRowActionTooltipTitle": "Obre una pàgina superposada",
         "Overview": "Resum",
         "Pages": "Pàgines",
-        "Pagination": "%s - %s de %s",
-        "PaginationWithoutTotal": "%s - %s",
-        "ParameterMustIntegerBetween": "El paràmetre %s ha de ser un enter entre %s i %s",
+        "Pagination": "%1$s - %2$s de %3$s",
+        "PaginationWithoutTotal": "%1$s - %2$s",
+        "ParameterMustIntegerBetween": "El paràmetre %1$s ha de ser un enter entre %2$s i %3$s",
         "Password": "Contrasenya",
         "Period": "Període",
         "Piechart": "Gràfic de sectors",
@@ -284,7 +282,7 @@
         "SaveImageOnYourComputer": "Per guardar la imatge al vostre ordinador, feu click amb el botó dret sobre la imatge i trieu \"Guardar la imatge com..\"",
         "Search": "Cerca",
         "SearchNoResults": "Sense resultats",
-        "SeeTheOfficialDocumentationForMoreInformation": "Vegeu la %sinformació oficial%s per més informació.",
+        "SeeTheOfficialDocumentationForMoreInformation": "Vegeu la %1$sinformació oficial%2$s per més informació.",
         "Segment": "Segment",
         "SelectYesIfYouWantToSendEmailsViaServer": "Trieu \"si\" si voleu o heu d'enviar el correu a través de un servidor enlloc de a través de la funció mail local.",
         "Settings": "Tauler de control",
@@ -332,7 +330,7 @@
         "Warning": "Avís",
         "WarningFileIntegrityNoManifest": "La verificació de la integritat dels fitxers no s'ha pogut fer perquè falta el manifest.inc.php.",
         "WarningFileIntegrityNoMd5file": "La verificació de la integritat dels fitxers no s'ha pogut completar perquè falta la funció md5_file();",
-        "WarningPasswordStored": "%sAlerta:%s Aquesta contrasenya es guardarà en un fitxer de configuració visible on tothom pot accedir.",
+        "WarningPasswordStored": "%1$sAlerta:%2$s Aquesta contrasenya es guardarà en un fitxer de configuració visible on tothom pot accedir.",
         "Website": "Lloc web",
         "Weekly": "Setmanalment",
         "WeeklyReport": "setmanal",
@@ -410,7 +408,7 @@
         "CompareRows": "Compareu registres",
         "ComparingRecords": "Comparant %s files",
         "Documentation": "Feu click a les mètriques per mostrarle al gràfic d'evolució. Utiltizeu la tecla shift per mostrar múltiples mètriques d'una vegada.",
-        "MetricBetweenText": "entre %s i %s",
+        "MetricBetweenText": "entre %1$s i %2$s",
         "MetricChangeText": "%s en el període",
         "MetricsFor": "Mètriques per %s",
         "MultiRowEvolutionTitle": "Evolució de múltiples files",
