web/piwik/lang/et.json (before)
{
    "General": {
        "AbandonedCarts": "Hüljatud ostukorvid",
        "AboutPiwikX": "Lisainfo Piwik %s",
        "Action": "Tegevus",
        "Actions": "Tegevused",
        "Add": "Lisa",
        "AfterEntry": "peale siia sisenemist",
        "All": "Kõik",
        "AllWebsitesDashboard": "Kõigi veebilehtede töölaud",
        "And": "ja",
        "API": "API",
        "AuthenticationMethodSmtp": "SMTP serveri autentimismeetod",
        "AverageOrderValue": "Keskmine tellimuse väärtus",
        "AveragePrice": "Keskmine hind",
        "AverageQuantity": "Keskmine kogus",
        "BackToPiwik": "Tagasi Piwikusse",
        "Broken": "Katki",
        "Cancel": "Katkesta",
        "CannotUnzipFile": "Ei saa lahtipakkida faili %1$s: %2$s",
        "ChangePassword": "Vaheta salasõna",
        "ChooseDate": "Vali kuupäev",
        "ChooseLanguage": "Vali keel",
        "ChoosePeriod": "Vali periood",
        "ChooseWebsite": "Vali veebileht",
        "ClickHere": "Vajuta siia lisainfo saamiseks.",
        "ClickToChangePeriod": "Vajuta siia perioodi muutmiseks.",
        "Close": "Sulge",
        "ColumnActionsPerVisit": "Tegevusi külastuse jooksul",
        "ColumnActionsPerVisitDocumentation": "Keskmine tegevuste (lehe vaatamine, lehe otsing, allalaadimine või väljuv link) arv külastuste jooksul.",
        "ColumnAverageGenerationTime": "Keskmine lehe genereerimise aeg",
        "ColumnAverageTimeOnPage": "Keskmine lehel viibitud aeg",
        "ColumnAvgTimeOnSite": "Keskmine aeg veebilehel",
        "ColumnAvgTimeOnSiteDocumentation": "Kesmine külastuse aeg.",
        "ColumnBounceRate": "Põrkemäär",
        "ColumnBounces": "Põrked",
        "ColumnConversionRate": "Tulumäär",
        "ColumnDestinationPage": "Sihtkoha lehekülg",
        "ColumnEntrances": "Sisenemised",
        "ColumnExitRate": "Väljumiste määr",
        "ColumnExits": "Väljumisi",
        "ColumnExitsDocumentation": "Külastuste arv, mis lõppesid valitud lehel.",
        "ColumnGenerationTime": "Genereerimise aeg",
        "ColumnKeyword": "Võtmesõna",
        "ColumnLabel": "Tiitel",
        "ColumnMaxActions": "Maksimaalne tegevuste arv ühe külastuse jooksul",
        "ColumnNbActions": "Tegevused",
        "ColumnNbUniqVisitors": "Unikaalsed külastajad",
        "ColumnNbUsers": "Kasutajaid",
        "ColumnNbVisits": "Külastused",
        "ColumnPageviews": "Lehevaatamisi",
        "ColumnPercentageVisits": "% Külastustest",
        "ColumnRevenue": "Tulu",
        "ColumnSumVisitLength": "Külastajate poolt lehel viibitud aeg kokku (sek)",
        "ColumnTotalPageviews": "Lehe vaatamisi kokku",
        "ColumnUniqueEntrances": "Unikaalseid sisenemisi",
        "ColumnUniqueExits": "Unikaalseid väljumisi",
        "ColumnUniquePageviews": "Unikaalseid lehe vaatamisi",
        "ColumnValuePerVisit": "Tulu külastuse kohta",
        "ColumnViewedAfterSearch": "Klikke otsingutulemustes",
        "ColumnVisitDuration": "Külastuse kestvus (sekundites)",
        "ColumnVisitsWithConversions": "Külastused tulu tekitamisega",
        "Continue": "Jätka",
        "ContinueToPiwik": "Jätka Piwiku kasutamist",
        "CurrentMonth": "Praegune kuu",
        "CurrentWeek": "Praegune nädal",
        "CurrentYear": "Praegune aasta",
        "Daily": "Igapäevaselt",
        "DailyReport": "igapäevaselt",
        "DailyReports": "Igapäevased rapordid",
        "DailySum": "päevane summa",
        "DashboardForASpecificWebsite": "Valitud veebilehe töölaud",
        "Date": "Kuupäev",
        "DateRange": "Kuupäeva vahemik:",
        "DateRangeFrom": "Alates",
        "DateRangeFromTo": "Alates %s kuni %s",
        "DateRangeTo": "Kuni",
        "DaysHours": "%1$s päeva %2$s tundi",
        "DaysSinceFirstVisit": "Päevi esmasest külastusest",
        "DaysSinceLastEcommerceOrder": "Päevi viimasest e-tellimusest",
        "DaysSinceLastVisit": "Päevi viimasest külastusest",
        "Default": "Vaikimisi",
        "DefaultAppended": "(vaikimisi)",
        "Delete": "Kustuta",
        "Description": "Kirjeldus",
        "Desktop": "Töölaud",
        "Details": "Detailid",
        "Discount": "Allahindlus",
        "DisplaySimpleTable": "Kuva lihtne tabel",
        "DisplayTableWithGoalMetrics": "Kuva eesmärkidega tabel",
        "DisplayTableWithMoreMetrics": "Kuva rohkema statistikaga tabel",
        "Documentation": "Dokumentatsioon",
        "Donate": "Anneta",
        "Done": "Tehtud",
        "Download": "Allalaadimine",
        "DownloadFail_FileExists": "Fail %s on juba olemas!",
        "Downloads": "Allalaadimised",
        "EcommerceOrders": "E-äri tellimused",
        "Edit": "Muuda",
        "Error": "Viga",
        "EvolutionOverPeriod": "Perioodi areng",
        "EvolutionSummaryGeneric": "%1$s %2$s jooksul võrreldes %3$s %4$s jooksul. Muutus ajas: %5$s",
        "ExceptionMissingFile": "Puuduv fail: %s",
        "ExceptionNonceMismatch": "Antud vormi turvakoodi verifitseerimine ebaõnnestus.",
        "Export": "Ekspordi",
        "ExportAsImage": "Ekspordi pildina",
        "ExportThisReport": "Ekspordi andmed teistesse vormingutesse",
        "Faq": "KKK",
        "First": "Esimene",
        "Flatten": "Tee lamedaks",
        "ForExampleShort": "n.",
        "Forums": "Foorumid",
        "FromReferrer": "tuli",
        "GeneralInformation": "Üldine info",
        "GetStarted": "Alusta kasutamist",
        "GiveUsYourFeedback": "Tagasiside!",
        "Goal": "Eesmärk",
        "GoTo": "Mine %s",
        "HelloUser": "Tere, %s!",
        "Help": "Abi",
        "HelpTranslatePiwik": "Äkki soovid %1$saidata meil Piwiku tõlkeid täiendada%2$s?",
        "Hide": "peida",
        "HoursMinutes": "%1$s tundi %2$s min",
        "Id": "Id",
        "InfoFor": "Info %s kohta",
        "Installed": "Paigaldatud",
        "InvalidDateRange": "Vigane kuupäeva vahemik, palun proovi uuesti",
        "InvalidResponse": "Vastuvõetud andmed on vigased.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript jälgimiskood",
        "Language": "Keel",
        "LastDays": "Viimased %s päeva (sh. täna)",
        "LastDaysShort": "Viimased %s päeva",
        "Live": "Reaalajas",
        "Loading": "Laen...",
        "LoadingData": "Laen infot...",
        "LoadingPopover": "Laen %s...",
        "LoadingPopoverFor": "Laen %s",
        "Locale": "et_ET.UTF-8",
        "Logout": "Logi välja",
        "MainMetrics": "Põhimõõdikud",
        "Matches": "Vastavused",
        "Metadata": "Metaandmed",
        "Metric": "Mõõdik",
        "Metrics": "Mõõdikud",
        "MetricsToPlot": "Väljastatavad mõõdikud",
        "MetricToPlot": "Väljastatav mõõdik",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobiilne",
        "Monthly": "Igakuine",
        "MonthlyReport": "igakuine",
        "MonthlyReports": "Igakuised raportid",
        "More": "Rohkem",
        "MoreDetails": "Rohkem detaile",
        "MoreLowerCase": "rohkem",
        "MultiSitesSummary": "Kõik veebilehed",
        "Name": "Nimi",
        "NbActions": "Tegevuste arv",
        "NbSearches": "Sisemiste otsingute arv",
        "Never": "Mitte kunagi",
        "NewUpdatePiwikX": "Uus uuendus: Piwik %s",
        "NewVisitor": "Uus külaline",
        "NewVisits": "Uued külastused",
        "Next": "Järgmine",
        "No": "Ei",
        "NoDataForGraph": "Graafiku info puudub.",
        "NoDataForTagCloud": "Sildipilve info puudub.",
        "NotDefined": "%s on defineerimata",
        "Note": "Märkus",
        "NotInstalled": "Pole paigaldatud",
        "NotValid": "%s ei ole kehtiv",
        "NumberOfVisits": "Külastuste arv",
        "NUsers": "%s kasutajaid",
        "NVisits": "%s külastust",
        "Ok": "Ok",
        "OneAction": "1 tegevus",
        "OneVisit": "1 külastus",
        "OnlyEnterIfRequired": "Sisesta kasutajanimi ainult juhul, kui SMTP server nõuab seda.",
        "OnlyEnterIfRequiredPassword": "Sisesta salasõna ainult juhul, kui SMTP server nõuab seda.",
        "OpenSourceWebAnalytics": "Avatud lähtekoodiga veebistatistika",
        "OperationAtLeast": "Vähemalt",
        "OperationAtMost": "Kõige enam",
        "OperationContains": "Sisaldab",
        "OperationDoesNotContain": "Ei sisalda",
        "OperationEquals": "Võrdub",
        "OperationGreaterThan": "Suurem kui",
        "OperationIs": "On",
        "OperationIsNot": "Ei ole",
        "OperationLessThan": "Vähem kui",
        "OperationNotEquals": "Ei võrdu",
        "OptionalSmtpPort": "Valikuline. Vaikimisi 25 kaitsmata ja TLS ning 465 krüpteeritud SSL SMTP jaoks.",
        "Options": "Valikud",
        "OrCancel": "või %s Katkesta %s",
        "Others": "Teised",
        "Outlink": "Väljuv link",
        "Outlinks": "Väljuvad lingid",
        "OverlayRowActionTooltip": "Näitab statistikat otse sinu veebilehel eraldi kihis (avaneb uues aknas)",
        "OverlayRowActionTooltipTitle": "Ava statistika kiht",
        "Overview": "Ülevaade",
        "Pages": "Leheküljed",
        "Password": "Salasõna",
        "Period": "Periood",
        "Piechart": "Sektordiagramm",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s on saadaval. %2$sPalun uuenda kohe!%3$s (vaata %4$smuudatusi%5$s).",
        "PleaseSpecifyValue": "Palun täpsusta '%s' väärtust.",
        "PleaseUpdatePiwik": "Palun uuenda oma Piwikut",
        "Plugin": "Lisatarkvara",
        "Plugins": "Lisatarkvarad",
        "PoweredBy": "Valmistanud",
        "Previous": "Eelmine",
        "PreviousDays": "Eelnevad %s päeva (va. täna)",
        "PreviousDaysShort": "Eelnevad %s päeva",
        "Price": "Hind",
        "ProductConversionRate": "Toote tulutoovaks muutmise määr",
        "ProductRevenue": "Toote tulu",
        "PurchasedProducts": "Ostetud kaubad",
        "Quantity": "Kogus",
        "RangeReports": "Enda määratud ajavahemik",
        "ReadThisToLearnMore": "%1$sLoe seda, et õppida rohkem.%2$s",
        "RecordsToPlot": "Väljastatavad tulemused",
        "Refresh": "Värskenda",
        "RefreshPage": "Värskenda lehte",
        "RelatedReport": "Seotud raport",
        "RelatedReports": "Seotud raportid",
        "Remove": "Eemalda",
        "Report": "Raport",
        "ReportRatioTooltip": "%5$s '%1$s' esindab %2$s (%4$s kokku: %3$s).",
        "Reports": "Raportid",
        "Required": "%s on nõutav",
        "ReturningVisitor": "Korduv külastaja",
        "ReturningVisitorAllVisits": "Kuva kõik külastused",
        "RowEvolutionRowActionTooltip": "Vaata kuidas antud rea mõõdikud muutusid ajas",
        "RowEvolutionRowActionTooltipTitle": "Ava rea muutus ajas",
        "Rows": "Ridu",
        "RowsToDisplay": "Ridu näitamiseks",
        "Save": "Salvesta",
        "Search": "Otsi",
        "SearchNoResults": "Tulemused puuduvad",
        "SeeAll": "näita kõiki",
        "Segment": "Segment",
        "Settings": "Seaded",
        "Shipping": "Kohaletoimetamine",
        "Show": "kuva",
        "SingleWebsitesDashboard": "Ühe veebilehe töölaud",
        "SmtpEncryption": "SMTP krüpteering",
        "SmtpPassword": "SMTP salasõna",
        "SmtpPort": "SMTP port",
        "SmtpServerAddress": "SMTP serveri aadress",
        "SmtpUsername": "SMTP kasutajanimi",
        "Source": "Allikas",
        "Subtotal": "Kokku",
        "Summary": "Kokkuvõte",
        "Table": "Tabel",
        "TagCloud": "Sildipilv",
        "Tax": "Maksud",
        "TimeAgo": "%s tagasi",
        "TimeOnPage": "Aeg lehel",
        "Total": "Kokku",
        "TotalRatioTooltip": "See on %1$s kõigist %2$s %3$s.",
        "TotalRevenue": "Kogutulu",
        "TransitionsRowActionTooltip": "Vaata mida külastajad tegid enne ja peale selle lehe vaatamist",
        "TransitionsRowActionTooltipTitle": "Ava üleminekud",
        "TranslatorName": "<a href=\"http:\/\/ee.linkedin.com\/in\/aivokoger\/\">Aivo Koger<\/a>, Kaido Toomingas",
        "UniquePurchases": "Unikaalseid oste",
        "Unknown": "Tundmatu",
        "Upload": "Üleslaadimine",
        "UsePlusMinusIconsDocumentation": "Kasuta pluss ja miinus ikoone vasakul, et navigeerida",
        "UserId": "Kasutaja ID",
        "Username": "Kasutajanimi",
        "UseSMTPServerForEmail": "Kasuta e-posti edastamiseks SMTP serverit",
        "Value": "Väärtus",
        "VBarGraph": "Vertikaaltulbad",
        "View": "Vaata",
        "ViewDocumentationFor": "Vaata %1$s dokumentatsiooni",
        "Visit": "Külastus",
        "VisitConvertedGoal": "Külastusega täideti vähemalt 1 eesmärk",
        "VisitConvertedGoalId": "Külastus tõi tulu spetsiifilise eesmärgi ID'ga",
        "VisitConvertedNGoals": "Külastusega täideti %s eesmärki",
        "VisitDuration": "Keskmine külastuse kestvus (sek)",
        "Visitor": "Külastaja",
        "VisitorID": "Külastaja ID",
        "VisitorIP": "Külastaja IP",
        "Visitors": "Külastajad",
        "VisitsWith": "Külastused koos %s",
        "VisitorSettings": "Külastajate seaded",
        "Warning": "Hoiatus",
        "Website": "Veebileht",
        "Weekly": "Iganädalane",
        "WeeklyReport": "iganädalane",
        "WeeklyReports": "Iganädalased raportid",
        "WellDone": "Hästi tehtud!",
        "Widgets": "Moodulid",
        "XComparedToY": "%1$s võrreldes %2$s",
        "XFromY": "%1$s, tuli: %2$s",
        "YearlyReport": "iga-aastane",
        "YearlyReports": "Iga-aastased raportid",
        "YearsDays": "%1$s aastat %2$s päeva",
        "Yes": "Jah",
        "YouAreCurrentlyUsing": "Kasutad hetkel Piwik versiooni %s.",
        "YouMustBeLoggedIn": "Antud funktsionaalsusele ligipääsuks pead olema sisselogitud.",
        "YourChangesHaveBeenSaved": "Sinu muudatused on salvestatud."
    },
    "Mobile": {
        "AboutPiwikMobile": "Rohkem infot Piwik mobiilis kohta",
        "AccessUrlLabel": "Piwiku paigalduse URL",
        "Account": "Konto",
        "Accounts": "Kontod",
        "AddAccount": "Lisa konto",
        "AddPiwikDemo": "Lisa Piwiku demo",
        "Advanced": "Detailseadistus",
        "AnonymousAccess": "Anonüümne juurdepääs",
        "AnonymousTracking": "Anonüümne info kogumine",
        "ChooseMetric": "Vali mõõdik",
        "ChooseReport": "Vali raport",
        "ConfirmRemoveAccount": "Kas sa soovid eemaldada antud kontot?",
        "DefaultReportDate": "Raporti kuupäev",
        "EmailUs": "Kirjuta meile",
        "EnableGraphsLabel": "Kuva graafikud",
        "EvolutionGraph": "Ajalooline graafik",
        "LoadingReport": "Laen %s",
        "LoginCredentials": "Mandaadid",
        "LoginUseHttps": "Kasuta https ühendust",
        "NavigationBack": "Tagasi",
        "NetworkError": "Võrgu viga",
        "NetworkErrorWithStatusCodeShort": "Võrgu viga %s",
        "NetworkNotReachable": "Võrk pole kättesaadav",
        "NoDataShort": "Andmed puuduvad",
        "NoPiwikAccount": "Piwiku konto puudub?",
        "NoReportsShort": "Raporteid ei leitud",
        "NoVisitorFound": "Külastajaid ei leitud",
        "NoVisitorsShort": "Külastajad puuduvad",
        "NoWebsiteFound": "Veebilehti ei leitud",
        "NoWebsitesShort": "Veebilehed puuduvad",
        "RatingDontRemindMe": "Ära tuleta meelde",
        "RatingNotNow": "Mitte praegu",
        "Reloading": "Värskendan...",
        "SearchWebsite": "Otsi veebilehti",
        "ShowAll": "Kuva kõik",
        "ShowLess": "Näita vähem",
        "StaticGraph": "Ülevaate graafik",
        "TopVisitedWebsites": "Peamised külastatud veebilehed",
        "TryIt": "Proovi seda!",
        "VerifyAccount": "Konto kinnitamine"
    },
    "RowEvolution": {
        "AvailableMetrics": "Saadaolevad mõõdikud",
        "CompareRows": "Võrdle tulemusi",
        "ComparingRecords": "Võrdlen %s rida",
        "MetricBetweenText": "alates %s kuni %s",
        "MetricChangeText": "%s muutus perioodi jooksul",
        "MetricMinMax": "%1$s varieerus perioodil %2$s ja %3$s vahel",
        "MetricsFor": "%s mõõdikud",
        "MultiRowEvolutionTitle": "Mitme rea muutus ajas",
        "PickAnotherRow": "Vali veel üks rida võrdluseks",
        "PickARow": "Vali rida, millega võrrelda"
    }
}

web/piwik/lang/et.json (after)
{
    "General": {
        "AbandonedCarts": "Hüljatud ostukorvid",
        "AboutPiwikX": "Lisainfo Piwik %s",
        "Action": "Tegevus",
        "Actions": "Tegevused",
        "Add": "Lisa",
        "AfterEntry": "peale siia sisenemist",
        "All": "Kõik",
        "AllWebsitesDashboard": "Kõigi veebilehtede töölaud",
        "And": "ja",
        "API": "API",
        "AuthenticationMethodSmtp": "SMTP serveri autentimismeetod",
        "AverageOrderValue": "Keskmine tellimuse väärtus",
        "AveragePrice": "Keskmine hind",
        "AverageQuantity": "Keskmine kogus",
        "BackToPiwik": "Tagasi Piwikusse",
        "Broken": "Katki",
        "Cancel": "Katkesta",
        "CannotUnzipFile": "Ei saa lahtipakkida faili %1$s: %2$s",
        "ChangePassword": "Vaheta salasõna",
        "ChooseLanguage": "Vali keel",
        "ChoosePeriod": "Vali periood",
        "ClickHere": "Vajuta siia lisainfo saamiseks.",
        "ClickToChangePeriod": "Vajuta siia perioodi muutmiseks.",
        "Close": "Sulge",
        "ColumnActionsPerVisit": "Tegevusi külastuse jooksul",
        "ColumnActionsPerVisitDocumentation": "Keskmine tegevuste (lehe vaatamine, lehe otsing, allalaadimine või väljuv link) arv külastuste jooksul.",
        "ColumnAverageGenerationTime": "Keskmine lehe genereerimise aeg",
        "ColumnAverageTimeOnPage": "Keskmine lehel viibitud aeg",
        "ColumnAvgTimeOnSite": "Keskmine aeg veebilehel",
        "ColumnAvgTimeOnSiteDocumentation": "Kesmine külastuse aeg.",
        "ColumnBounceRate": "Põrkemäär",
        "ColumnBounces": "Põrked",
        "ColumnConversionRate": "Tulumäär",
        "ColumnDestinationPage": "Sihtkoha lehekülg",
        "ColumnEntrances": "Sisenemised",
        "ColumnExitRate": "Väljumiste määr",
        "ColumnExits": "Väljumisi",
        "ColumnExitsDocumentation": "Külastuste arv, mis lõppesid valitud lehel.",
        "ColumnGenerationTime": "Genereerimise aeg",
        "ColumnKeyword": "Võtmesõna",
        "ColumnLabel": "Tiitel",
        "ColumnMaxActions": "Maksimaalne tegevuste arv ühe külastuse jooksul",
        "ColumnNbActions": "Tegevused",
        "ColumnNbUniqVisitors": "Unikaalsed külastajad",
        "ColumnNbUsers": "Kasutajaid",
        "ColumnNbVisits": "Külastused",
        "ColumnPageviews": "Lehevaatamisi",
        "ColumnPercentageVisits": "% Külastustest",
        "ColumnRevenue": "Tulu",
        "ColumnSumVisitLength": "Külastajate poolt lehel viibitud aeg kokku (sek)",
        "ColumnTotalPageviews": "Lehe vaatamisi kokku",
        "ColumnUniqueEntrances": "Unikaalseid sisenemisi",
        "ColumnUniqueExits": "Unikaalseid väljumisi",
        "ColumnUniquePageviews": "Unikaalseid lehe vaatamisi",
        "ColumnValuePerVisit": "Tulu külastuse kohta",
        "ColumnViewedAfterSearch": "Klikke otsingutulemustes",
        "ColumnVisitDuration": "Külastuse kestvus (sekundites)",
        "ColumnVisitsWithConversions": "Külastused tulu tekitamisega",
        "Continue": "Jätka",
        "ContinueToPiwik": "Jätka Piwiku kasutamist",
        "CurrentMonth": "Praegune kuu",
        "CurrentWeek": "Praegune nädal",
        "CurrentYear": "Praegune aasta",
        "Daily": "Igapäevaselt",
        "DailyReport": "igapäevaselt",
        "DailyReports": "Igapäevased rapordid",
        "DailySum": "päevane summa",
        "DashboardForASpecificWebsite": "Valitud veebilehe töölaud",
        "Date": "Kuupäev",
        "DateRange": "Kuupäeva vahemik:",
        "DateRangeFrom": "Alates",
        "DateRangeFromTo": "Alates %1$s kuni %2$s",
        "DateRangeTo": "Kuni",
        "DaysHours": "%1$s päeva %2$s tundi",
        "DaysSinceFirstVisit": "Päevi esmasest külastusest",
        "DaysSinceLastEcommerceOrder": "Päevi viimasest e-tellimusest",
        "DaysSinceLastVisit": "Päevi viimasest külastusest",
        "Default": "Vaikimisi",
        "DefaultAppended": "(vaikimisi)",
        "Delete": "Kustuta",
        "Description": "Kirjeldus",
        "Desktop": "Töölaud",
        "Details": "Detailid",
        "Discount": "Allahindlus",
        "DisplaySimpleTable": "Kuva lihtne tabel",
        "DisplayTableWithGoalMetrics": "Kuva eesmärkidega tabel",
        "DisplayTableWithMoreMetrics": "Kuva rohkema statistikaga tabel",
        "Documentation": "Dokumentatsioon",
        "Donate": "Anneta",
        "Done": "Tehtud",
        "Download": "Allalaadimine",
        "DownloadFail_FileExists": "Fail %s on juba olemas!",
        "Downloads": "Allalaadimised",
        "EcommerceOrders": "E-äri tellimused",
        "Edit": "Muuda",
        "Error": "Viga",
        "EvolutionOverPeriod": "Perioodi areng",
        "EvolutionSummaryGeneric": "%1$s %2$s jooksul võrreldes %3$s %4$s jooksul. Muutus ajas: %5$s",
        "ExceptionMissingFile": "Puuduv fail: %s",
        "ExceptionNonceMismatch": "Antud vormi turvakoodi verifitseerimine ebaõnnestus.",
        "Export": "Ekspordi",
        "ExportAsImage": "Ekspordi pildina",
        "ExportThisReport": "Ekspordi andmed teistesse vormingutesse",
        "Faq": "KKK",
        "First": "Esimene",
        "Flatten": "Tee lamedaks",
        "ForExampleShort": "n.",
        "Forums": "Foorumid",
        "FromReferrer": "tuli",
        "GeneralInformation": "Üldine info",
        "GetStarted": "Alusta kasutamist",
        "GiveUsYourFeedback": "Tagasiside!",
        "Goal": "Eesmärk",
        "GoTo": "Mine %s",
        "HelloUser": "Tere, %s!",
        "Help": "Abi",
        "HelpTranslatePiwik": "Äkki soovid %1$saidata meil Piwiku tõlkeid täiendada%2$s?",
        "Hide": "peida",
        "HoursMinutes": "%1$s tundi %2$s min",
        "Id": "Id",
        "InfoFor": "Info %s kohta",
        "Installed": "Paigaldatud",
        "InvalidDateRange": "Vigane kuupäeva vahemik, palun proovi uuesti",
        "InvalidResponse": "Vastuvõetud andmed on vigased.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript jälgimiskood",
        "Language": "Keel",
        "LastDays": "Viimased %s päeva (sh. täna)",
        "LastDaysShort": "Viimased %s päeva",
        "Live": "Reaalajas",
        "Loading": "Laen...",
        "LoadingData": "Laen infot...",
        "LoadingPopover": "Laen %s...",
        "LoadingPopoverFor": "Laen %s",
        "Locale": "et_ET.UTF-8",
        "Logout": "Logi välja",
        "MainMetrics": "Põhimõõdikud",
        "Matches": "Vastavused",
        "Metadata": "Metaandmed",
        "Metric": "Mõõdik",
        "Metrics": "Mõõdikud",
        "MetricsToPlot": "Väljastatavad mõõdikud",
        "MetricToPlot": "Väljastatav mõõdik",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobiilne",
        "Monthly": "Igakuine",
        "MonthlyReport": "igakuine",
        "MonthlyReports": "Igakuised raportid",
        "More": "Rohkem",
        "MoreDetails": "Rohkem detaile",
        "MoreLowerCase": "rohkem",
        "MultiSitesSummary": "Kõik veebilehed",
        "Name": "Nimi",
        "NbActions": "Tegevuste arv",
        "NbSearches": "Sisemiste otsingute arv",
        "Never": "Mitte kunagi",
        "NewUpdatePiwikX": "Uus uuendus: Piwik %s",
        "NewVisitor": "Uus külaline",
        "NewVisits": "Uued külastused",
        "Next": "Järgmine",
        "No": "Ei",
        "NoDataForGraph": "Graafiku info puudub.",
        "NoDataForTagCloud": "Sildipilve info puudub.",
        "NotDefined": "%s on defineerimata",
        "Note": "Märkus",
        "NotInstalled": "Pole paigaldatud",
        "NotValid": "%s ei ole kehtiv",
        "NumberOfVisits": "Külastuste arv",
        "NUsers": "%s kasutajaid",
        "NVisits": "%s külastust",
        "Ok": "Ok",
        "OneAction": "1 tegevus",
        "OneVisit": "1 külastus",
        "OnlyEnterIfRequired": "Sisesta kasutajanimi ainult juhul, kui SMTP server nõuab seda.",
        "OnlyEnterIfRequiredPassword": "Sisesta salasõna ainult juhul, kui SMTP server nõuab seda.",
        "OpenSourceWebAnalytics": "Avatud lähtekoodiga veebistatistika",
        "OperationAtLeast": "Vähemalt",
        "OperationAtMost": "Kõige enam",
        "OperationContains": "Sisaldab",
        "OperationDoesNotContain": "Ei sisalda",
        "OperationEquals": "Võrdub",
        "OperationGreaterThan": "Suurem kui",
        "OperationIs": "On",
        "OperationIsNot": "Ei ole",
        "OperationLessThan": "Vähem kui",
        "OperationNotEquals": "Ei võrdu",
        "OptionalSmtpPort": "Valikuline. Vaikimisi 25 kaitsmata ja TLS ning 465 krüpteeritud SSL SMTP jaoks.",
        "Options": "Valikud",
        "OrCancel": "või %1$s Katkesta %2$s",
        "Others": "Teised",
        "Outlink": "Väljuv link",
        "Outlinks": "Väljuvad lingid",
        "OverlayRowActionTooltip": "Näitab statistikat otse sinu veebilehel eraldi kihis (avaneb uues aknas)",
        "OverlayRowActionTooltipTitle": "Ava statistika kiht",
        "Overview": "Ülevaade",
        "Pages": "Leheküljed",
        "Password": "Salasõna",
        "Period": "Periood",
        "Piechart": "Sektordiagramm",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s on saadaval. %2$sPalun uuenda kohe!%3$s (vaata %4$smuudatusi%5$s).",
        "PleaseSpecifyValue": "Palun täpsusta '%s' väärtust.",
        "PleaseUpdatePiwik": "Palun uuenda oma Piwikut",
        "Plugin": "Lisatarkvara",
        "Plugins": "Lisatarkvarad",
        "PoweredBy": "Valmistanud",
        "Previous": "Eelmine",
        "PreviousDays": "Eelnevad %s päeva (va. täna)",
        "PreviousDaysShort": "Eelnevad %s päeva",
        "Price": "Hind",
        "ProductConversionRate": "Toote tulutoovaks muutmise määr",
        "ProductRevenue": "Toote tulu",
        "PurchasedProducts": "Ostetud kaubad",
        "Quantity": "Kogus",
        "RangeReports": "Enda määratud ajavahemik",
        "ReadThisToLearnMore": "%1$sLoe seda, et õppida rohkem.%2$s",
        "RecordsToPlot": "Väljastatavad tulemused",
        "Refresh": "Värskenda",
        "RefreshPage": "Värskenda lehte",
        "RelatedReport": "Seotud raport",
        "RelatedReports": "Seotud raportid",
        "Remove": "Eemalda",
        "Report": "Raport",
        "ReportRatioTooltip": "%5$s '%1$s' esindab %2$s (%4$s kokku: %3$s).",
        "Reports": "Raportid",
        "Required": "%s on nõutav",
        "ReturningVisitor": "Korduv külastaja",
        "ReturningVisitorAllVisits": "Kuva kõik külastused",
        "RowEvolutionRowActionTooltip": "Vaata kuidas antud rea mõõdikud muutusid ajas",
        "RowEvolutionRowActionTooltipTitle": "Ava rea muutus ajas",
        "Rows": "Ridu",
        "RowsToDisplay": "Ridu näitamiseks",
        "Save": "Salvesta",
        "Search": "Otsi",
        "SearchNoResults": "Tulemused puuduvad",
        "SeeAll": "näita kõiki",
        "Segment": "Segment",
        "Settings": "Seaded",
        "Shipping": "Kohaletoimetamine",
        "Show": "kuva",
        "SingleWebsitesDashboard": "Ühe veebilehe töölaud",
        "SmtpEncryption": "SMTP krüpteering",
        "SmtpPassword": "SMTP salasõna",
        "SmtpPort": "SMTP port",
        "SmtpServerAddress": "SMTP serveri aadress",
        "SmtpUsername": "SMTP kasutajanimi",
        "Source": "Allikas",
        "Subtotal": "Kokku",
        "Summary": "Kokkuvõte",
        "Table": "Tabel",
        "TagCloud": "Sildipilv",
        "Tax": "Maksud",
        "TimeAgo": "%s tagasi",
        "TimeOnPage": "Aeg lehel",
        "Total": "Kokku",
        "TotalRatioTooltip": "See on %1$s kõigist %2$s %3$s.",
        "TotalRevenue": "Kogutulu",
        "TransitionsRowActionTooltip": "Vaata mida külastajad tegid enne ja peale selle lehe vaatamist",
        "TransitionsRowActionTooltipTitle": "Ava üleminekud",
        "TranslatorName": "<a href=\"http:\/\/ee.linkedin.com\/in\/aivokoger\/\">Aivo Koger<\/a>, Kaido Toomingas",
        "UniquePurchases": "Unikaalseid oste",
        "Unknown": "Tundmatu",
        "Upload": "Üleslaadimine",
        "UsePlusMinusIconsDocumentation": "Kasuta pluss ja miinus ikoone vasakul, et navigeerida",
        "UserId": "Kasutaja ID",
        "Username": "Kasutajanimi",
        "UseSMTPServerForEmail": "Kasuta e-posti edastamiseks SMTP serverit",
        "Value": "Väärtus",
        "VBarGraph": "Vertikaaltulbad",
        "View": "Vaata",
        "ViewDocumentationFor": "Vaata %1$s dokumentatsiooni",
        "Visit": "Külastus",
        "VisitConvertedGoal": "Külastusega täideti vähemalt 1 eesmärk",
        "VisitConvertedGoalId": "Külastus tõi tulu spetsiifilise eesmärgi ID'ga",
        "VisitConvertedNGoals": "Külastusega täideti %s eesmärki",
        "VisitDuration": "Keskmine külastuse kestvus (sek)",
        "Visitor": "Külastaja",
        "VisitorID": "Külastaja ID",
        "VisitorIP": "Külastaja IP",
        "Visitors": "Külastajad",
        "VisitsWith": "Külastused koos %s",
        "VisitorSettings": "Külastajate seaded",
        "Warning": "Hoiatus",
        "Website": "Veebileht",
        "Weekly": "Iganädalane",
        "WeeklyReport": "iganädalane",
        "WeeklyReports": "Iganädalased raportid",
        "WellDone": "Hästi tehtud!",
        "Widgets": "Moodulid",
        "XComparedToY": "%1$s võrreldes %2$s",
        "XFromY": "%1$s, tuli: %2$s",
        "YearlyReport": "iga-aastane",
        "YearlyReports": "Iga-aastased raportid",
        "YearsDays": "%1$s aastat %2$s päeva",
        "Yes": "Jah",
        "YouAreCurrentlyUsing": "Kasutad hetkel Piwik versiooni %s.",
        "YouMustBeLoggedIn": "Antud funktsionaalsusele ligipääsuks pead olema sisselogitud.",
        "YourChangesHaveBeenSaved": "Sinu muudatused on salvestatud."
    },
    "Mobile": {
        "AboutPiwikMobile": "Rohkem infot Piwik mobiilis kohta",
        "AccessUrlLabel": "Piwiku paigalduse URL",
        "Account": "Konto",
        "Accounts": "Kontod",
        "AddAccount": "Lisa konto",
        "AddPiwikDemo": "Lisa Piwiku demo",
        "Advanced": "Detailseadistus",
        "AnonymousAccess": "Anonüümne juurdepääs",
        "AnonymousTracking": "Anonüümne info kogumine",
        "ChooseMetric": "Vali mõõdik",
        "ChooseReport": "Vali raport",
        "ConfirmRemoveAccount": "Kas sa soovid eemaldada antud kontot?",
        "DefaultReportDate": "Raporti kuupäev",
        "EmailUs": "Kirjuta meile",
        "EnableGraphsLabel": "Kuva graafikud",
        "EvolutionGraph": "Ajalooline graafik",
        "LoadingReport": "Laen %s",
        "LoginCredentials": "Mandaadid",
        "LoginUseHttps": "Kasuta https ühendust",
        "NavigationBack": "Tagasi",
        "NetworkError": "Võrgu viga",
        "NetworkErrorWithStatusCodeShort": "Võrgu viga %s",
        "NetworkNotReachable": "Võrk pole kättesaadav",
        "NoDataShort": "Andmed puuduvad",
        "NoPiwikAccount": "Piwiku konto puudub?",
        "NoReportsShort": "Raporteid ei leitud",
        "NoVisitorFound": "Külastajaid ei leitud",
        "NoVisitorsShort": "Külastajad puuduvad",
        "NoWebsiteFound": "Veebilehti ei leitud",
        "NoWebsitesShort": "Veebilehed puuduvad",
        "RatingDontRemindMe": "Ära tuleta meelde",
        "RatingNotNow": "Mitte praegu",
        "Reloading": "Värskendan...",
        "SearchWebsite": "Otsi veebilehti",
        "ShowAll": "Kuva kõik",
        "ShowLess": "Näita vähem",
        "StaticGraph": "Ülevaate graafik",
        "TopVisitedWebsites": "Peamised külastatud veebilehed",
        "TryIt": "Proovi seda!",
        "VerifyAccount": "Konto kinnitamine"
    },
    "RowEvolution": {
        "AvailableMetrics": "Saadaolevad mõõdikud",
        "CompareRows": "Võrdle tulemusi",
        "ComparingRecords": "Võrdlen %s rida",
        "MetricBetweenText": "alates %1$s kuni %2$s",
        "MetricChangeText": "%s muutus perioodi jooksul",
        "MetricMinMax": "%1$s varieerus perioodil %2$s ja %3$s vahel",
        "MetricsFor": "%s mõõdikud",
        "MultiRowEvolutionTitle": "Mitme rea muutus ajas",
        "PickAnotherRow": "Vali veel üks rida võrdluseks",
        "PickARow": "Vali rida, millega võrrelda"
    }
}

web/piwik/lang/et.json (diff)
@@ -19,10 +19,8 @@
         "Cancel": "Katkesta",
         "CannotUnzipFile": "Ei saa lahtipakkida faili %1$s: %2$s",
         "ChangePassword": "Vaheta salasõna",
-        "ChooseDate": "Vali kuupäev",
         "ChooseLanguage": "Vali keel",
         "ChoosePeriod": "Vali periood",
-        "ChooseWebsite": "Vali veebileht",
         "ClickHere": "Vajuta siia lisainfo saamiseks.",
         "ClickToChangePeriod": "Vajuta siia perioodi muutmiseks.",
         "Close": "Sulge",
@@ -73,7 +71,7 @@
         "Date": "Kuupäev",
         "DateRange": "Kuupäeva vahemik:",
         "DateRangeFrom": "Alates",
-        "DateRangeFromTo": "Alates %s kuni %s",
+        "DateRangeFromTo": "Alates %1$s kuni %2$s",
         "DateRangeTo": "Kuni",
         "DaysHours": "%1$s päeva %2$s tundi",
         "DaysSinceFirstVisit": "Päevi esmasest külastusest",
@@ -190,7 +188,7 @@
         "OperationNotEquals": "Ei võrdu",
         "OptionalSmtpPort": "Valikuline. Vaikimisi 25 kaitsmata ja TLS ning 465 krüpteeritud SSL SMTP jaoks.",
         "Options": "Valikud",
-        "OrCancel": "või %s Katkesta %s",
+        "OrCancel": "või %1$s Katkesta %2$s",
         "Others": "Teised",
         "Outlink": "Väljuv link",
         "Outlinks": "Väljuvad lingid",
@@ -346,7 +344,7 @@
         "AvailableMetrics": "Saadaolevad mõõdikud",
         "CompareRows": "Võrdle tulemusi",
         "ComparingRecords": "Võrdlen %s rida",
-        "MetricBetweenText": "alates %s kuni %s",
+        "MetricBetweenText": "alates %1$s kuni %2$s",
         "MetricChangeText": "%s muutus perioodi jooksul",
         "MetricMinMax": "%1$s varieerus perioodil %2$s ja %3$s vahel",
         "MetricsFor": "%s mõõdikud",
