web/piwik/lang/he.json (before)
{
    "General": {
        "AboutPiwikX": "אודות Piwik %s",
        "Action": "פעולה",
        "Actions": "פעולות",
        "Add": "הוספה",
        "AfterEntry": "אחרי שנכנסו לפה",
        "All": "הכל",
        "AllWebsitesDashboard": "פאנל סקירה לכל האתרים",
        "And": "ו",
        "API": "API",
        "ArchivingInlineHelp": "עבור אתרים בעלי תעבורה בינוניתעד גבוהה, מומלץ לבטל את ארכיון Piwik בעת צפייה דרך הדפדפן בדוחות. במקום זאת, מומלץ להגדיר עבודה כרונית (cron job) שתעבד דוחות Piwik בכל שעה.",
        "ArchivingTriggerDescription": "מומלץ להתקנות גדולות יותר של Piwik, צריך %sלהגדיר עבודה כרונית%s שתעבד את הדוחות אוטומטית.",
        "AuthenticationMethodSmtp": "שיטת אימות עבור SMTP",
        "AverageOrderValue": "ערך הזמנה ממוצע",
        "AveragePrice": "מחיר ממוצע",
        "AverageQuantity": "כמות ממוצעת",
        "BackToPiwik": "חזרה ל Piwik",
        "Broken": "שבור",
        "Cancel": "ביטול",
        "CannotUnzipFile": "לא יכול לחלץ את הקובץ %1$s: %2$s",
        "ChangePassword": "שינוי סיסמה",
        "ChooseDate": "בחירת תאריך",
        "ChooseLanguage": "בחירת שפה",
        "ChoosePeriod": "בחירת תקופה",
        "ChooseWebsite": "בחירת אתר",
        "Close": "לסגור",
        "ColumnActionsPerVisit": "פעולות בכל ביקור",
        "ColumnAverageTimeOnPage": "זמן ממוצע בעמוד",
        "ColumnAvgTimeOnSite": "משך שהייה ממוצע באתר",
        "ColumnBounceRate": "שיעור נטישה",
        "ColumnBounces": "נטישות",
        "ColumnConversionRate": "שעור המרה",
        "ColumnEntrances": "כניסות",
        "ColumnExitRate": "שיעור יציאה",
        "ColumnExits": "יציאות",
        "ColumnKeyword": "מילת מפתח",
        "ColumnLabel": "כותרת",
        "ColumnMaxActions": "מקסימום פעולות בביקור בודד",
        "ColumnNbActions": "פעולות",
        "ColumnNbUniqVisitors": "מבקרים יחודיים",
        "ColumnNbUsers": "משתמשים",
        "ColumnNbVisits": "ביקורים",
        "ColumnPageviews": "צפיות",
        "ColumnPercentageVisits": "% ביקורים",
        "ColumnSumVisitLength": "הזמן הכולל שהשקיעו המבקרים (שניות)",
        "ColumnUniquePageviews": "צפיות יחודייות",
        "ColumnValuePerVisit": "תפוקה בכל ביקור",
        "ColumnVisitDuration": "משך ביקור (בשניות)",
        "ColumnVisitsWithConversions": "ביקורים עם המרות",
        "Continue": "להמשיך",
        "ContinueToPiwik": "חזרה לPiwik",
        "CurrentMonth": "חודש נוכחי",
        "CurrentWeek": "שבוע נוכחי",
        "CurrentYear": "שנה נוכחית",
        "Daily": "יומי",
        "DailyReport": "יומי",
        "DailyReports": "דוחות יומיים",
        "DashboardForASpecificWebsite": "פאנל סקירה לאתר מסויים",
        "Date": "תאריך",
        "DateRange": "טווח תאריכים:",
        "DateRangeFrom": "מ",
        "DateRangeTo": "עד",
        "DaysHours": "%1$s ימים ו-%2$s שעות",
        "DaysSinceFirstVisit": "ימים מאז ביקור ראשון",
        "DaysSinceLastVisit": "ימים מאז ביקור אחרון",
        "Default": "בררת מחדל",
        "Delete": "למחוק",
        "Description": "תיאור",
        "Details": "פרטים",
        "DisplaySimpleTable": "להציג טבלה פשוטה",
        "DisplayTableWithGoalMetrics": "להציג טבלה עם נתוני יעדים",
        "DisplayTableWithMoreMetrics": "להציג טבלה עם יותר נתונים",
        "Done": "סיום",
        "Download": "להוריד",
        "DownloadFullVersion": "%1$sהורדת%2$s הגרסה המלאה! כנסו ל%3$s",
        "Downloads": "הורדות",
        "Edit": "לערוך",
        "EncryptedSmtpTransport": "יש להזין את שכבת ההצפנה הדרושה ע\"י שרת ה-SMTP שלך.",
        "Error": "שגיאה",
        "ExceptionConfigurationFileNotFound": "קובץ ההגדרות {%s} לא נמצא.",
        "ExceptionDatabaseVersion": "גרסאת ה%1$s שלך היא %2$s אך Piwik דורשת לפחות %3$s.",
        "ExceptionFileIntegrity": "בדיקת שלמות נכשלה: %s",
        "ExceptionFilesizeMismatch": "אין התאמה במשקל הקובץ: %1$s (מצופה: %2$s, נמצא: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "גרסת צד הלקוח של %1$s היא %2$s בעוד גרסת צד השרת היא %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "זמן החיים של ארכיון היום חייב להיות מספר שניות הגדול מ-0.",
        "ExceptionInvalidDateFormat": "תבנית התאריך מוכרחה להיות: %s או כל מילת מפתח שנתמכת על ידי פונקצית ה %s (ראו %s בשביל מידע נוסף)",
        "ExceptionInvalidDateRange": "התאריך '%s' אינו טווח תאריכים נכון. הוא צריך להיכתב בתבנית הבאה: %s.",
        "ExceptionInvalidPeriod": "התקופה '%s' לא נתמכת. יש לנסות את אחת מהבאות במקום: %s",
        "ExceptionInvalidRendererFormat": "הפורמט '%s' אינו תקין. יש לנסות אחד מהבאים במקום: %s.",
        "ExceptionInvalidToken": "הכרטיס לא תקף.",
        "ExceptionLanguageFileNotFound": "קובץ השפה '%s' לא נמצא.",
        "ExceptionMethodNotFound": "המתודה '%s' לא קיימת או לא נמצאה במודל '%s'.",
        "ExceptionMissingFile": "קובץ חסר: %s",
        "ExceptionNonceMismatch": "לא ניתן לאמת את כרטיס האבטחה בטופס זה.",
        "ExceptionPrivilege": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s.",
        "ExceptionPrivilegeAccessWebsite": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s עבור האתר שמספרו הסידורי הוא %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s עבור אתר אחד לפחות.",
        "ExceptionUndeletableFile": "לא ניתן למחוק את %s",
        "ExceptionUnreadableFileDisabledMethod": "קובץ ההגדרות {%s} לא ניתן לקריאה. המארח אולי חסם את %s.",
        "Export": "ייצוא",
        "ExportAsImage": "לייצא כתמונה",
        "ExportThisReport": "לייצא מידע בפורמטים אחרים",
        "FileIntegrityWarningExplanation": "בדיקת תקינות קבצים נכשלה ודיווחה על מספר שגיאות. ייתכן וזה נגרם עקב העלאה חלקית או כושלת של קבצי המערכת. יש להעלות את הקבצים מחדש במצב BINARY ולרענן את העמוד עד שלא יוצגו שגיאות.",
        "First": "ראשון",
        "ForExampleShort": "לדוגמה",
        "GiveUsYourFeedback": "העברת משוב למפתחים!",
        "Goal": "יעד",
        "GoTo": "עבור ל%s",
        "GraphHelp": "מידע נוסף עבור הצגת גרפים ב Piwik.",
        "HelloUser": "שלום, %s!",
        "Hide": "להסתיר",
        "HoursMinutes": "%1$s שעות ו-%2$s דקות",
        "Id": "מספר סידורי",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "בהנחה כי גניזת המידע לארכיון פועלת בצורה מהירה בתהקנה שלך, ניתן להגדיר את העבודה הכרונית (crontab) לרוץ לעיתים תכופות יותר.",
        "Installed": "מותקן",
        "InvalidDateRange": "טווח התאריכים לא תקף, נא לנסות שוב",
        "InvalidResponse": "המידע שהתקבל אינו תקף.",
        "Language": "שפה",
        "LastDays": "%s ימים אחרונים (כולל היום)",
        "Loading": "טוען...",
        "LoadingData": "טוען מידע...",
        "Locale": "he_IL.UTF-8",
        "Logout": "להתנתק",
        "MediumToHighTrafficItIsRecommendedTo": "לאתרים בעלי תעבודה בינונית עד גבוהה, אנו ממליצים לעבד דוחות להיום לכל היותר בכל חצי שעה (%s שניות) או בכל שעה (%s שניות)",
        "MinutesSeconds": "%1$s דקות ו-%2$s שניות",
        "Monthly": "חודשי",
        "MultiSitesSummary": "כל האתרים",
        "Name": "שם",
        "NbActions": "מספר פעולות",
        "Never": "לעולם לא",
        "NewReportsWillBeProcessedByCron": "כאשר ארכיון Piwik אינו מורץ על ידי הדפדפן, דוחות חדשים יעובדו ע\"י עבודה כרונית (crontab).",
        "NewUpdatePiwikX": "עדכון חדש: Piwik %s",
        "NewVisitor": "מבקר חדש",
        "Next": "הבא",
        "No": "לא",
        "NoDataForGraph": "חסר מידע עבור גרף זה.",
        "NoDataForTagCloud": "חסר מידע עבור ענן תגים זה.",
        "NotValid": "%s לא תקף",
        "NumberOfVisits": "מספר ביוקרים",
        "NVisits": "%s ביקורים",
        "Ok": "או.קי.",
        "OnlyEnterIfRequired": "יש להזין שם משתמש רק אם שרת ה-SMTP מבקש זאת.",
        "OnlyEnterIfRequiredPassword": "יש להזין סיסמה רק אם שרת ה-SMTP מבקש זאת.",
        "OnlyUsedIfUserPwdIsSet": "משומש רק אם שם המשתמש\/סיסמה מוגדרים, יש לברר עם הספק במקרה של חוסר וודאות באיזה שיטה לבחור.",
        "OpenSourceWebAnalytics": "ניתוח פעילות אתרים בקוד פתוח",
        "OptionalSmtpPort": "אופציונלי. ברירת המחדל היא 25 עבור לא מוצפן ו-TLS SMTP, 465 עבור SSL SMTP.",
        "OrCancel": "או %s ביטול %s",
        "Others": "אחרים",
        "Outlinks": "קישורים יוצאים",
        "Overview": "מבט כללי",
        "Password": "סיסמה",
        "Period": "תקופה",
        "Piechart": "גרף עוגה",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s עכשיו זמינה. %2$s נא לשדרג עכשיו! %3$s (ראו %4$s שינויים %5$s)",
        "PleaseSpecifyValue": "יד להגדיר ערך עבור '%s'.",
        "PleaseUpdatePiwik": "יש לעדכן את ה-Piwik שלך",
        "Plugin": "תוסף",
        "Plugins": "תוספים",
        "Previous": "הקודם",
        "PreviousDays": "%s ימים קודמים (לא כולל היום)",
        "Refresh": "ריענון",
        "RefreshPage": "לרענן את העמוד",
        "Remove": "מחיקה",
        "Report": "לדווח",
        "Reports": "דוחות",
        "ReportsWillBeProcessedAtMostEveryHour": "דוחות יעובדו כמו כן לכל היותר בכל שעה.",
        "RequestTimedOut": "בקשת מידע מ %s נקטעה. יש לנסות שוב.",
        "Required": "דרוש %s",
        "ReturningVisitor": "מבקר חוזר",
        "Rows": "שורות",
        "Save": "לשמור",
        "SaveImageOnYourComputer": "בכדי לשמור את התמונה על מחשבך: כפתור ימני על התמונה ולחיצה על \"שמירת תמונה בשם...\"",
        "Search": "חיפוש",
        "SearchNoResults": "אין תוצאות",
        "SeeAll": "להציג הכל",
        "SeeTheOfficialDocumentationForMoreInformation": "ראו %sתיעוד רשמי%s למידע נוסף.",
        "SelectYesIfYouWantToSendEmailsViaServer": "יש לבחור \"כן\" אם רוצים או חייבים לשלוח דוא\"ל דרך שרת ולא דרך פונקצית הדוא\"ל המקומית",
        "Settings": "הגדרות",
        "Show": "להציג",
        "SmallTrafficYouCanLeaveDefault": "לאתרים בעלי תעבורה נמוכה, ניתן להשאיר את ברירת המחדל של %s שניות ולגשת לדוחות בזמן אמת.",
        "SmtpEncryption": "הצפנת SMTP",
        "SmtpPassword": "סיסמת SMTP",
        "SmtpPort": "נתיב SMTP",
        "SmtpServerAddress": "כתובת שרת SMTP",
        "SmtpUsername": "שם משתמש SMTP",
        "Source": "מקור",
        "Table": "טבלה",
        "TagCloud": "ענן תגים",
        "Total": "סך הכל",
        "TranslatorName": "<a href=\"http:\/\/www.nirlah.com\">Nirlah - Nir Lahad<\/a>",
        "Unknown": "לא ידוע",
        "Upload": "העלאה",
        "Username": "שם משתמש",
        "UseSMTPServerForEmail": "שימוש בשרת SMTP עבור דוא\"ל",
        "Value": "ערך",
        "VBarGraph": "גרף עמודות",
        "Visit": "ביקור",
        "VisitDuration": "משך ביקור ממוצע (בשניות)",
        "Visitor": "מבקר",
        "VisitorID": "מספר מבקר",
        "VisitorIP": "IP מבקר",
        "Visitors": "מבקרים",
        "Warning": "אזהרה",
        "WarningFileIntegrityNoManifest": "לא ניתן לבצע בדיקת תקינות קבצים מכיוון שהקובץ manifest.inc.php חסר.",
        "WarningFileIntegrityNoMd5file": "לא ניתן לבצע בדיקת תקינות קבצים מכיוון שהפונקציה md5_file() חסרה.",
        "WarningPasswordStored": "%sאזהרה:%s הסיסמה תאוכסן בקובץ ההגדרות וחושפת לכל כיצד להתחבר.",
        "Website": "אתר",
        "Weekly": "שבועי",
        "WeeklyReport": "שבועי",
        "WeeklyReports": "דוחות שבועיים",
        "Widgets": "ווידג'טים",
        "YearlyReport": "שנתי",
        "YearlyReports": "דוחות שנתיים",
        "YearsDays": "%1$s שנים ו-%2$s ימים",
        "Yes": "כן",
        "YouMustBeLoggedIn": "חובה להתחבר למערכת בכדי לבצע פעולה זו.",
        "YourChangesHaveBeenSaved": "השינויים נשמרו."
    },
    "Mobile": {
        "AboutPiwikMobile": "אודות Piwik בנייד",
        "AccessUrlLabel": "כתובת הגישה ל-Piwik",
        "Account": "חשבון",
        "Accounts": "חשבונות",
        "AddAccount": "הוספת חשבון",
        "AddPiwikDemo": "הוסף הדגמה של Piwik",
        "Advanced": "מתקדם",
        "AnonymousAccess": "גישה אנונימית",
        "AnonymousTracking": "איסוף נתונים אנונימי",
        "ChooseHttpTimeout": "בחר זמן מקסימלי לשליחת בקשת HTTP",
        "ChooseMetric": "בחר מדד",
        "ChooseReport": "בחר דו\"ח",
        "ChooseSegment": "בחר חיתוך",
        "ConfirmRemoveAccount": "האם ברצונך למחוק את החשבון הנ\"ל?",
        "DefaultReportDate": "תאריך דו\"ח",
        "EmailUs": "פנה אלינו במייל",
        "EnableGraphsLabel": "הצג גרפים",
        "EvolutionGraph": "גרף היסטורי",
        "HelpUsToImprovePiwikMobile": "האם ברצונך לשפעל איסוף נתונים אנונימי ב-Piwik בנייד?",
        "HowtoDeleteAnAccount": "לחץ לחיצה ארוכה כדי להסיר את החשבון",
        "HowtoDeleteAnAccountOniOS": "גרור שמאלה כדי למחוק את החשבון",
        "HowtoLoginAnonymous": "השאר את שם המשתמש והסיסמא ריקים כדי להתחבר אנונימית"
    },
    "RowEvolution": {
        "AvailableMetrics": "מדדים זמינים",
        "CompareRows": "השווה תוצאות",
        "ComparingRecords": "משווה %s שורות",
        "Documentation": "לחץ על המדדים כדי להציגם בגרף התקדמות. השתמש בלחיצה על המדדים עם המקש shift כדי להציג מספר מדדים ביחד.",
        "MetricBetweenText": "מ-%s עד %s",
        "MetricChangeText": "%s שינוי במשך התקופה",
        "MetricMinMax": "%1$s בטווח בין %2$s ו-%3$s במשך התקופה",
        "MetricsFor": "מדדים עבור %s",
        "MultiRowEvolutionTitle": "התקדמות של מספר שורות",
        "PickAnotherRow": "בחר שורה נוספת להשוואה",
        "PickARow": "בחר שורה להשוואה"
    }
}

web/piwik/lang/he.json (after)
{
    "General": {
        "AboutPiwikX": "אודות Piwik %s",
        "Action": "פעולה",
        "Actions": "פעולות",
        "Add": "הוספה",
        "AfterEntry": "אחרי שנכנסו לפה",
        "All": "הכל",
        "AllWebsitesDashboard": "פאנל סקירה לכל האתרים",
        "And": "ו",
        "API": "API",
        "ArchivingInlineHelp": "עבור אתרים בעלי תעבורה בינוניתעד גבוהה, מומלץ לבטל את ארכיון Piwik בעת צפייה דרך הדפדפן בדוחות. במקום זאת, מומלץ להגדיר עבודה כרונית (cron job) שתעבד דוחות Piwik בכל שעה.",
        "ArchivingTriggerDescription": "מומלץ להתקנות גדולות יותר של Piwik, צריך %1$sלהגדיר עבודה כרונית%2$s שתעבד את הדוחות אוטומטית.",
        "AuthenticationMethodSmtp": "שיטת אימות עבור SMTP",
        "AverageOrderValue": "ערך הזמנה ממוצע",
        "AveragePrice": "מחיר ממוצע",
        "AverageQuantity": "כמות ממוצעת",
        "BackToPiwik": "חזרה ל Piwik",
        "Broken": "שבור",
        "Cancel": "ביטול",
        "CannotUnzipFile": "לא יכול לחלץ את הקובץ %1$s: %2$s",
        "ChangePassword": "שינוי סיסמה",
        "ChooseLanguage": "בחירת שפה",
        "ChoosePeriod": "בחירת תקופה",
        "Close": "לסגור",
        "ColumnActionsPerVisit": "פעולות בכל ביקור",
        "ColumnAverageTimeOnPage": "זמן ממוצע בעמוד",
        "ColumnAvgTimeOnSite": "משך שהייה ממוצע באתר",
        "ColumnBounceRate": "שיעור נטישה",
        "ColumnBounces": "נטישות",
        "ColumnConversionRate": "שעור המרה",
        "ColumnEntrances": "כניסות",
        "ColumnExitRate": "שיעור יציאה",
        "ColumnExits": "יציאות",
        "ColumnKeyword": "מילת מפתח",
        "ColumnLabel": "כותרת",
        "ColumnMaxActions": "מקסימום פעולות בביקור בודד",
        "ColumnNbActions": "פעולות",
        "ColumnNbUniqVisitors": "מבקרים יחודיים",
        "ColumnNbUsers": "משתמשים",
        "ColumnNbVisits": "ביקורים",
        "ColumnPageviews": "צפיות",
        "ColumnPercentageVisits": "% ביקורים",
        "ColumnSumVisitLength": "הזמן הכולל שהשקיעו המבקרים (שניות)",
        "ColumnUniquePageviews": "צפיות יחודייות",
        "ColumnValuePerVisit": "תפוקה בכל ביקור",
        "ColumnVisitDuration": "משך ביקור (בשניות)",
        "ColumnVisitsWithConversions": "ביקורים עם המרות",
        "Continue": "להמשיך",
        "ContinueToPiwik": "חזרה לPiwik",
        "CurrentMonth": "חודש נוכחי",
        "CurrentWeek": "שבוע נוכחי",
        "CurrentYear": "שנה נוכחית",
        "Daily": "יומי",
        "DailyReport": "יומי",
        "DailyReports": "דוחות יומיים",
        "DashboardForASpecificWebsite": "פאנל סקירה לאתר מסויים",
        "Date": "תאריך",
        "DateRange": "טווח תאריכים:",
        "DateRangeFrom": "מ",
        "DateRangeTo": "עד",
        "DaysHours": "%1$s ימים ו-%2$s שעות",
        "DaysSinceFirstVisit": "ימים מאז ביקור ראשון",
        "DaysSinceLastVisit": "ימים מאז ביקור אחרון",
        "Default": "בררת מחדל",
        "Delete": "למחוק",
        "Description": "תיאור",
        "Details": "פרטים",
        "DisplaySimpleTable": "להציג טבלה פשוטה",
        "DisplayTableWithGoalMetrics": "להציג טבלה עם נתוני יעדים",
        "DisplayTableWithMoreMetrics": "להציג טבלה עם יותר נתונים",
        "Done": "סיום",
        "Download": "להוריד",
        "DownloadFullVersion": "%1$sהורדת%2$s הגרסה המלאה! כנסו ל%3$s",
        "Downloads": "הורדות",
        "Edit": "לערוך",
        "EncryptedSmtpTransport": "יש להזין את שכבת ההצפנה הדרושה ע\"י שרת ה-SMTP שלך.",
        "Error": "שגיאה",
        "ExceptionConfigurationFileNotFound": "קובץ ההגדרות {%s} לא נמצא.",
        "ExceptionDatabaseVersion": "גרסאת ה%1$s שלך היא %2$s אך Piwik דורשת לפחות %3$s.",
        "ExceptionFileIntegrity": "בדיקת שלמות נכשלה: %s",
        "ExceptionFilesizeMismatch": "אין התאמה במשקל הקובץ: %1$s (מצופה: %2$s, נמצא: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "גרסת צד הלקוח של %1$s היא %2$s בעוד גרסת צד השרת היא %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "זמן החיים של ארכיון היום חייב להיות מספר שניות הגדול מ-0.",
        "ExceptionInvalidDateFormat": "תבנית התאריך מוכרחה להיות: %1$s או כל מילת מפתח שנתמכת על ידי פונקצית ה %2$s (ראו %3$s בשביל מידע נוסף)",
        "ExceptionInvalidDateRange": "התאריך '%1$s' אינו טווח תאריכים נכון. הוא צריך להיכתב בתבנית הבאה: %2$s.",
        "ExceptionInvalidPeriod": "התקופה '%1$s' לא נתמכת. יש לנסות את אחת מהבאות במקום: %2$s",
        "ExceptionInvalidRendererFormat": "הפורמט '%1$s' אינו תקין. יש לנסות אחד מהבאים במקום: %2$s.",
        "ExceptionInvalidToken": "הכרטיס לא תקף.",
        "ExceptionLanguageFileNotFound": "קובץ השפה '%s' לא נמצא.",
        "ExceptionMethodNotFound": "המתודה '%1$s' לא קיימת או לא נמצאה במודל '%2$s'.",
        "ExceptionMissingFile": "קובץ חסר: %s",
        "ExceptionNonceMismatch": "לא ניתן לאמת את כרטיס האבטחה בטופס זה.",
        "ExceptionPrivilege": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s.",
        "ExceptionPrivilegeAccessWebsite": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s עבור האתר שמספרו הסידורי הוא %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s עבור אתר אחד לפחות.",
        "ExceptionUndeletableFile": "לא ניתן למחוק את %s",
        "ExceptionUnreadableFileDisabledMethod": "קובץ ההגדרות {%1$s} לא ניתן לקריאה. המארח אולי חסם את %2$s.",
        "Export": "ייצוא",
        "ExportAsImage": "לייצא כתמונה",
        "ExportThisReport": "לייצא מידע בפורמטים אחרים",
        "FileIntegrityWarningExplanation": "בדיקת תקינות קבצים נכשלה ודיווחה על מספר שגיאות. ייתכן וזה נגרם עקב העלאה חלקית או כושלת של קבצי המערכת. יש להעלות את הקבצים מחדש במצב BINARY ולרענן את העמוד עד שלא יוצגו שגיאות.",
        "First": "ראשון",
        "ForExampleShort": "לדוגמה",
        "GiveUsYourFeedback": "העברת משוב למפתחים!",
        "Goal": "יעד",
        "GoTo": "עבור ל%s",
        "GraphHelp": "מידע נוסף עבור הצגת גרפים ב Piwik.",
        "HelloUser": "שלום, %s!",
        "Hide": "להסתיר",
        "HoursMinutes": "%1$s שעות ו-%2$s דקות",
        "Id": "מספר סידורי",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "בהנחה כי גניזת המידע לארכיון פועלת בצורה מהירה בתהקנה שלך, ניתן להגדיר את העבודה הכרונית (crontab) לרוץ לעיתים תכופות יותר.",
        "Installed": "מותקן",
        "InvalidDateRange": "טווח התאריכים לא תקף, נא לנסות שוב",
        "InvalidResponse": "המידע שהתקבל אינו תקף.",
        "Language": "שפה",
        "LastDays": "%s ימים אחרונים (כולל היום)",
        "Loading": "טוען...",
        "LoadingData": "טוען מידע...",
        "Locale": "he_IL.UTF-8",
        "Logout": "להתנתק",
        "MediumToHighTrafficItIsRecommendedTo": "לאתרים בעלי תעבודה בינונית עד גבוהה, אנו ממליצים לעבד דוחות להיום לכל היותר בכל חצי שעה (%1$s שניות) או בכל שעה (%2$s שניות)",
        "MinutesSeconds": "%1$s דקות ו-%2$s שניות",
        "Monthly": "חודשי",
        "MultiSitesSummary": "כל האתרים",
        "Name": "שם",
        "NbActions": "מספר פעולות",
        "Never": "לעולם לא",
        "NewReportsWillBeProcessedByCron": "כאשר ארכיון Piwik אינו מורץ על ידי הדפדפן, דוחות חדשים יעובדו ע\"י עבודה כרונית (crontab).",
        "NewUpdatePiwikX": "עדכון חדש: Piwik %s",
        "NewVisitor": "מבקר חדש",
        "Next": "הבא",
        "No": "לא",
        "NoDataForGraph": "חסר מידע עבור גרף זה.",
        "NoDataForTagCloud": "חסר מידע עבור ענן תגים זה.",
        "NotValid": "%s לא תקף",
        "NumberOfVisits": "מספר ביוקרים",
        "NVisits": "%s ביקורים",
        "Ok": "או.קי.",
        "OnlyEnterIfRequired": "יש להזין שם משתמש רק אם שרת ה-SMTP מבקש זאת.",
        "OnlyEnterIfRequiredPassword": "יש להזין סיסמה רק אם שרת ה-SMTP מבקש זאת.",
        "OnlyUsedIfUserPwdIsSet": "משומש רק אם שם המשתמש\/סיסמה מוגדרים, יש לברר עם הספק במקרה של חוסר וודאות באיזה שיטה לבחור.",
        "OpenSourceWebAnalytics": "ניתוח פעילות אתרים בקוד פתוח",
        "OptionalSmtpPort": "אופציונלי. ברירת המחדל היא 25 עבור לא מוצפן ו-TLS SMTP, 465 עבור SSL SMTP.",
        "OrCancel": "או %1$s ביטול %2$s",
        "Others": "אחרים",
        "Outlinks": "קישורים יוצאים",
        "Overview": "מבט כללי",
        "Password": "סיסמה",
        "Period": "תקופה",
        "Piechart": "גרף עוגה",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s עכשיו זמינה. %2$s נא לשדרג עכשיו! %3$s (ראו %4$s שינויים %5$s)",
        "PleaseSpecifyValue": "יד להגדיר ערך עבור '%s'.",
        "PleaseUpdatePiwik": "יש לעדכן את ה-Piwik שלך",
        "Plugin": "תוסף",
        "Plugins": "תוספים",
        "Previous": "הקודם",
        "PreviousDays": "%s ימים קודמים (לא כולל היום)",
        "Refresh": "ריענון",
        "RefreshPage": "לרענן את העמוד",
        "Remove": "מחיקה",
        "Report": "לדווח",
        "Reports": "דוחות",
        "ReportsWillBeProcessedAtMostEveryHour": "דוחות יעובדו כמו כן לכל היותר בכל שעה.",
        "RequestTimedOut": "בקשת מידע מ %s נקטעה. יש לנסות שוב.",
        "Required": "דרוש %s",
        "ReturningVisitor": "מבקר חוזר",
        "Rows": "שורות",
        "Save": "לשמור",
        "SaveImageOnYourComputer": "בכדי לשמור את התמונה על מחשבך: כפתור ימני על התמונה ולחיצה על \"שמירת תמונה בשם...\"",
        "Search": "חיפוש",
        "SearchNoResults": "אין תוצאות",
        "SeeAll": "להציג הכל",
        "SeeTheOfficialDocumentationForMoreInformation": "ראו %1$sתיעוד רשמי%2$s למידע נוסף.",
        "SelectYesIfYouWantToSendEmailsViaServer": "יש לבחור \"כן\" אם רוצים או חייבים לשלוח דוא\"ל דרך שרת ולא דרך פונקצית הדוא\"ל המקומית",
        "Settings": "הגדרות",
        "Show": "להציג",
        "SmallTrafficYouCanLeaveDefault": "לאתרים בעלי תעבורה נמוכה, ניתן להשאיר את ברירת המחדל של %s שניות ולגשת לדוחות בזמן אמת.",
        "SmtpEncryption": "הצפנת SMTP",
        "SmtpPassword": "סיסמת SMTP",
        "SmtpPort": "נתיב SMTP",
        "SmtpServerAddress": "כתובת שרת SMTP",
        "SmtpUsername": "שם משתמש SMTP",
        "Source": "מקור",
        "Table": "טבלה",
        "TagCloud": "ענן תגים",
        "Total": "סך הכל",
        "TranslatorName": "Nirlah - Nir Lahad",
        "Unknown": "לא ידוע",
        "Upload": "העלאה",
        "Username": "שם משתמש",
        "UseSMTPServerForEmail": "שימוש בשרת SMTP עבור דוא\"ל",
        "Value": "ערך",
        "VBarGraph": "גרף עמודות",
        "Visit": "ביקור",
        "VisitDuration": "משך ביקור ממוצע (בשניות)",
        "Visitor": "מבקר",
        "VisitorID": "מספר מבקר",
        "VisitorIP": "IP מבקר",
        "Visitors": "מבקרים",
        "Warning": "אזהרה",
        "WarningFileIntegrityNoManifest": "לא ניתן לבצע בדיקת תקינות קבצים מכיוון שהקובץ manifest.inc.php חסר.",
        "WarningFileIntegrityNoMd5file": "לא ניתן לבצע בדיקת תקינות קבצים מכיוון שהפונקציה md5_file() חסרה.",
        "WarningPasswordStored": "%1$sאזהרה:%2$s הסיסמה תאוכסן בקובץ ההגדרות וחושפת לכל כיצד להתחבר.",
        "Website": "אתר",
        "Weekly": "שבועי",
        "WeeklyReport": "שבועי",
        "WeeklyReports": "דוחות שבועיים",
        "Widgets": "ווידג'טים",
        "YearlyReport": "שנתי",
        "YearlyReports": "דוחות שנתיים",
        "YearsDays": "%1$s שנים ו-%2$s ימים",
        "Yes": "כן",
        "YouMustBeLoggedIn": "חובה להתחבר למערכת בכדי לבצע פעולה זו.",
        "YourChangesHaveBeenSaved": "השינויים נשמרו."
    },
    "Mobile": {
        "AboutPiwikMobile": "אודות Piwik בנייד",
        "AccessUrlLabel": "כתובת הגישה ל-Piwik",
        "Account": "חשבון",
        "Accounts": "חשבונות",
        "AddAccount": "הוספת חשבון",
        "AddPiwikDemo": "הוסף הדגמה של Piwik",
        "Advanced": "מתקדם",
        "AnonymousAccess": "גישה אנונימית",
        "AnonymousTracking": "איסוף נתונים אנונימי",
        "ChooseHttpTimeout": "בחר זמן מקסימלי לשליחת בקשת HTTP",
        "ChooseMetric": "בחר מדד",
        "ChooseReport": "בחר דו\"ח",
        "ChooseSegment": "בחר חיתוך",
        "ConfirmRemoveAccount": "האם ברצונך למחוק את החשבון הנ\"ל?",
        "DefaultReportDate": "תאריך דו\"ח",
        "EmailUs": "פנה אלינו במייל",
        "EnableGraphsLabel": "הצג גרפים",
        "EvolutionGraph": "גרף היסטורי",
        "HelpUsToImprovePiwikMobile": "האם ברצונך לשפעל איסוף נתונים אנונימי ב-Piwik בנייד?",
        "HowtoDeleteAnAccount": "לחץ לחיצה ארוכה כדי להסיר את החשבון",
        "HowtoDeleteAnAccountOniOS": "גרור שמאלה כדי למחוק את החשבון",
        "HowtoLoginAnonymous": "השאר את שם המשתמש והסיסמא ריקים כדי להתחבר אנונימית"
    },
    "RowEvolution": {
        "AvailableMetrics": "מדדים זמינים",
        "CompareRows": "השווה תוצאות",
        "ComparingRecords": "משווה %s שורות",
        "Documentation": "לחץ על המדדים כדי להציגם בגרף התקדמות. השתמש בלחיצה על המדדים עם המקש shift כדי להציג מספר מדדים ביחד.",
        "MetricBetweenText": "מ-%1$s עד %2$s",
        "MetricChangeText": "%s שינוי במשך התקופה",
        "MetricMinMax": "%1$s בטווח בין %2$s ו-%3$s במשך התקופה",
        "MetricsFor": "מדדים עבור %s",
        "MultiRowEvolutionTitle": "התקדמות של מספר שורות",
        "PickAnotherRow": "בחר שורה נוספת להשוואה",
        "PickARow": "בחר שורה להשוואה"
    }
}

web/piwik/lang/he.json (diff)
@@ -10,7 +10,7 @@
         "And": "ו",
         "API": "API",
         "ArchivingInlineHelp": "עבור אתרים בעלי תעבורה בינוניתעד גבוהה, מומלץ לבטל את ארכיון Piwik בעת צפייה דרך הדפדפן בדוחות. במקום זאת, מומלץ להגדיר עבודה כרונית (cron job) שתעבד דוחות Piwik בכל שעה.",
-        "ArchivingTriggerDescription": "מומלץ להתקנות גדולות יותר של Piwik, צריך %sלהגדיר עבודה כרונית%s שתעבד את הדוחות אוטומטית.",
+        "ArchivingTriggerDescription": "מומלץ להתקנות גדולות יותר של Piwik, צריך %1$sלהגדיר עבודה כרונית%2$s שתעבד את הדוחות אוטומטית.",
         "AuthenticationMethodSmtp": "שיטת אימות עבור SMTP",
         "AverageOrderValue": "ערך הזמנה ממוצע",
         "AveragePrice": "מחיר ממוצע",
@@ -20,10 +20,8 @@
         "Cancel": "ביטול",
         "CannotUnzipFile": "לא יכול לחלץ את הקובץ %1$s: %2$s",
         "ChangePassword": "שינוי סיסמה",
-        "ChooseDate": "בחירת תאריך",
         "ChooseLanguage": "בחירת שפה",
         "ChoosePeriod": "בחירת תקופה",
-        "ChooseWebsite": "בחירת אתר",
         "Close": "לסגור",
         "ColumnActionsPerVisit": "פעולות בכל ביקור",
         "ColumnAverageTimeOnPage": "זמן ממוצע בעמוד",
@@ -84,20 +82,20 @@
         "ExceptionFilesizeMismatch": "אין התאמה במשקל הקובץ: %1$s (מצופה: %2$s, נמצא: %3$s)",
         "ExceptionIncompatibleClientServerVersions": "גרסת צד הלקוח של %1$s היא %2$s בעוד גרסת צד השרת היא %3$s.",
         "ExceptionInvalidArchiveTimeToLive": "זמן החיים של ארכיון היום חייב להיות מספר שניות הגדול מ-0.",
-        "ExceptionInvalidDateFormat": "תבנית התאריך מוכרחה להיות: %s או כל מילת מפתח שנתמכת על ידי פונקצית ה %s (ראו %s בשביל מידע נוסף)",
-        "ExceptionInvalidDateRange": "התאריך '%s' אינו טווח תאריכים נכון. הוא צריך להיכתב בתבנית הבאה: %s.",
-        "ExceptionInvalidPeriod": "התקופה '%s' לא נתמכת. יש לנסות את אחת מהבאות במקום: %s",
-        "ExceptionInvalidRendererFormat": "הפורמט '%s' אינו תקין. יש לנסות אחד מהבאים במקום: %s.",
+        "ExceptionInvalidDateFormat": "תבנית התאריך מוכרחה להיות: %1$s או כל מילת מפתח שנתמכת על ידי פונקצית ה %2$s (ראו %3$s בשביל מידע נוסף)",
+        "ExceptionInvalidDateRange": "התאריך '%1$s' אינו טווח תאריכים נכון. הוא צריך להיכתב בתבנית הבאה: %2$s.",
+        "ExceptionInvalidPeriod": "התקופה '%1$s' לא נתמכת. יש לנסות את אחת מהבאות במקום: %2$s",
+        "ExceptionInvalidRendererFormat": "הפורמט '%1$s' אינו תקין. יש לנסות אחד מהבאים במקום: %2$s.",
         "ExceptionInvalidToken": "הכרטיס לא תקף.",
         "ExceptionLanguageFileNotFound": "קובץ השפה '%s' לא נמצא.",
-        "ExceptionMethodNotFound": "המתודה '%s' לא קיימת או לא נמצאה במודל '%s'.",
+        "ExceptionMethodNotFound": "המתודה '%1$s' לא קיימת או לא נמצאה במודל '%2$s'.",
         "ExceptionMissingFile": "קובץ חסר: %s",
         "ExceptionNonceMismatch": "לא ניתן לאמת את כרטיס האבטחה בטופס זה.",
         "ExceptionPrivilege": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s.",
         "ExceptionPrivilegeAccessWebsite": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s עבור האתר שמספרו הסידורי הוא %d.",
         "ExceptionPrivilegeAtLeastOneWebsite": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s עבור אתר אחד לפחות.",
         "ExceptionUndeletableFile": "לא ניתן למחוק את %s",
-        "ExceptionUnreadableFileDisabledMethod": "קובץ ההגדרות {%s} לא ניתן לקריאה. המארח אולי חסם את %s.",
+        "ExceptionUnreadableFileDisabledMethod": "קובץ ההגדרות {%1$s} לא ניתן לקריאה. המארח אולי חסם את %2$s.",
         "Export": "ייצוא",
         "ExportAsImage": "לייצא כתמונה",
         "ExportThisReport": "לייצא מידע בפורמטים אחרים",
@@ -122,7 +120,7 @@
         "LoadingData": "טוען מידע...",
         "Locale": "he_IL.UTF-8",
         "Logout": "להתנתק",
-        "MediumToHighTrafficItIsRecommendedTo": "לאתרים בעלי תעבודה בינונית עד גבוהה, אנו ממליצים לעבד דוחות להיום לכל היותר בכל חצי שעה (%s שניות) או בכל שעה (%s שניות)",
+        "MediumToHighTrafficItIsRecommendedTo": "לאתרים בעלי תעבודה בינונית עד גבוהה, אנו ממליצים לעבד דוחות להיום לכל היותר בכל חצי שעה (%1$s שניות) או בכל שעה (%2$s שניות)",
         "MinutesSeconds": "%1$s דקות ו-%2$s שניות",
         "Monthly": "חודשי",
         "MultiSitesSummary": "כל האתרים",
@@ -145,7 +143,7 @@
         "OnlyUsedIfUserPwdIsSet": "משומש רק אם שם המשתמש\/סיסמה מוגדרים, יש לברר עם הספק במקרה של חוסר וודאות באיזה שיטה לבחור.",
         "OpenSourceWebAnalytics": "ניתוח פעילות אתרים בקוד פתוח",
         "OptionalSmtpPort": "אופציונלי. ברירת המחדל היא 25 עבור לא מוצפן ו-TLS SMTP, 465 עבור SSL SMTP.",
-        "OrCancel": "או %s ביטול %s",
+        "OrCancel": "או %1$s ביטול %2$s",
         "Others": "אחרים",
         "Outlinks": "קישורים יוצאים",
         "Overview": "מבט כללי",
@@ -174,7 +172,7 @@
         "Search": "חיפוש",
         "SearchNoResults": "אין תוצאות",
         "SeeAll": "להציג הכל",
-        "SeeTheOfficialDocumentationForMoreInformation": "ראו %sתיעוד רשמי%s למידע נוסף.",
+        "SeeTheOfficialDocumentationForMoreInformation": "ראו %1$sתיעוד רשמי%2$s למידע נוסף.",
         "SelectYesIfYouWantToSendEmailsViaServer": "יש לבחור \"כן\" אם רוצים או חייבים לשלוח דוא\"ל דרך שרת ולא דרך פונקצית הדוא\"ל המקומית",
         "Settings": "הגדרות",
         "Show": "להציג",
@@ -188,7 +186,7 @@
         "Table": "טבלה",
         "TagCloud": "ענן תגים",
         "Total": "סך הכל",
-        "TranslatorName": "<a href=\"http:\/\/www.nirlah.com\">Nirlah - Nir Lahad<\/a>",
+        "TranslatorName": "Nirlah - Nir Lahad",
         "Unknown": "לא ידוע",
         "Upload": "העלאה",
         "Username": "שם משתמש",
@@ -204,7 +202,7 @@
         "Warning": "אזהרה",
         "WarningFileIntegrityNoManifest": "לא ניתן לבצע בדיקת תקינות קבצים מכיוון שהקובץ manifest.inc.php חסר.",
         "WarningFileIntegrityNoMd5file": "לא ניתן לבצע בדיקת תקינות קבצים מכיוון שהפונקציה md5_file() חסרה.",
-        "WarningPasswordStored": "%sאזהרה:%s הסיסמה תאוכסן בקובץ ההגדרות וחושפת לכל כיצד להתחבר.",
+        "WarningPasswordStored": "%1$sאזהרה:%2$s הסיסמה תאוכסן בקובץ ההגדרות וחושפת לכל כיצד להתחבר.",
         "Website": "אתר",
         "Weekly": "שבועי",
         "WeeklyReport": "שבועי",
@@ -246,7 +244,7 @@
         "CompareRows": "השווה תוצאות",
         "ComparingRecords": "משווה %s שורות",
         "Documentation": "לחץ על המדדים כדי להציגם בגרף התקדמות. השתמש בלחיצה על המדדים עם המקש shift כדי להציג מספר מדדים ביחד.",
-        "MetricBetweenText": "מ-%s עד %s",
+        "MetricBetweenText": "מ-%1$s עד %2$s",
         "MetricChangeText": "%s שינוי במשך התקופה",
         "MetricMinMax": "%1$s בטווח בין %2$s ו-%3$s במשך התקופה",
         "MetricsFor": "מדדים עבור %s",
