web/piwik/lang/tr.json (before)
{
    "General": {
        "AbandonedCarts": "Terkedilen Sepetler",
        "AboutPiwikX": "Piwik %s Hakkında",
        "Action": "Eylem",
        "Actions": "Eylemler",
        "Add": "Ekle",
        "AfterEntry": "buraya girdikten sonra",
        "All": "Hepsi",
        "AllWebsitesDashboard": "Tüm Websitelerin Panosu",
        "And": "ve",
        "API": "API",
        "AuthenticationMethodSmtp": "SMTP için kimlik doğrulama yöntemi",
        "AverageOrderValue": "Ortalama Sipariş Değeri",
        "AveragePrice": "Ortalama Fiyat",
        "AverageQuantity": "Ortalama Ürün Adedi",
        "BackToPiwik": "Piwik'e geri dön.",
        "Broken": "Kırık",
        "Cancel": "İptal",
        "CannotUnzipFile": "Zip'den çıkarılamıyor %1$s: %2$s",
        "ChangePassword": "Şifre değiştir",
        "ChooseDate": "Tarih Seçimi",
        "ChooseLanguage": "Dil seçin",
        "ChoosePeriod": "Zaman aralığı seçin",
        "ChooseWebsite": "Web sayfası seçin",
        "ClickHere": "Daha fazla bilgi için buraya tıklayın.",
        "ClickToChangePeriod": "Aralığı değiştirmek için tekrar tıklayın.",
        "Close": "Kapat",
        "ColumnActionsPerVisit": "Ziyaret başına eylemler",
        "ColumnAverageGenerationTime": "Ortalama oluşturma süresi",
        "ColumnAverageTimeOnPage": "Sayfada geçirilen ort. süre",
        "ColumnAvgTimeOnSite": "Sitede geçirilen ortalama süre",
        "ColumnAvgTimeOnSiteDocumentation": "Bir ziyaretin ortalama süresi.",
        "ColumnBounceRate": "Hemen çıkma oranı",
        "ColumnBounces": "Sıçramalar",
        "ColumnConversionRate": "DÖnüşüm Oranı",
        "ColumnDestinationPage": "Hedef Sayfa",
        "ColumnEntrances": "Girişler",
        "ColumnEntrancesDocumentation": "Bu sayfadan başlayan ziyaret sayısı",
        "ColumnExitRate": "Çıkış oranı",
        "ColumnExitRateDocumentation": "Bu sayfayı gördükten sonra siteden ayrılan ziyaretlerin oranı.",
        "ColumnExits": "Çıkışlar",
        "ColumnExitsDocumentation": "Bu sayfada biten ziyaret sayısı",
        "ColumnGenerationTime": "Oluşturma süresi",
        "ColumnKeyword": "Anahtar Kelime",
        "ColumnLabel": "Etiket",
        "ColumnMaxActions": "Tek ziyarette maksimum eylem",
        "ColumnNbActions": "Eylemler",
        "ColumnNbUniqVisitors": "Tekil ziyaretçiler",
        "ColumnNbUsers": "Kullanıcılar",
        "ColumnNbVisits": "Ziyaretler",
        "ColumnPageviews": "Sayfa gösterimleri",
        "ColumnPageviewsDocumentation": "Bu sayfanın kaç defa ziyaret edildiği",
        "ColumnPercentageVisits": "% Ziyaretler",
        "ColumnRevenue": "Gelir",
        "ColumnSumVisitLength": "Ziyaretçiler tarafından harcanan toplam süre (saniye)",
        "ColumnTotalPageviews": "Sayfa Görüntüleme",
        "ColumnUniqueEntrances": "Tekil girişler",
        "ColumnUniqueExits": "Tekil çıkışlar",
        "ColumnUniquePageviews": "Tekil sayfa gösterimleri",
        "ColumnUniquePageviewsDocumentation": "Bu sayfayı içeren ziyaretlerin sayısı. Eğer bir sayfa bir ziyaret süresince birçok kez görüntülenmişse, sadece bir kez sayılır.",
        "ColumnValuePerVisit": "Ziyaret başına değer",
        "ColumnViewedAfterSearch": "Arama sonuçlarından tıklanan",
        "ColumnVisitDuration": "Ziyaret Süresi (saniye bazında)",
        "ColumnVisitsWithConversions": "Sitenize gelen ve (alışveriş, mail listesine kayıt gibi) aktiviteler gösteren ziyaretçileri gör.",
        "Continue": "Devam",
        "ContinueToPiwik": "Piwik'e devam et",
        "CurrentMonth": "Bu ay",
        "CurrentWeek": "Bu hafta",
        "CurrentYear": "Bu yıl",
        "Daily": "Günlük",
        "DailyReport": "günlük",
        "DailyReports": "Günlük raporlar",
        "DailySum": "günlük toplam",
        "DashboardForASpecificWebsite": "Belirli bir websitesi için Pano",
        "Date": "Tarih",
        "DateRange": "Tarih aralığı:",
        "DateRangeFrom": "Buradan",
        "DateRangeFromTo": "%s tarihinden %s tarihine",
        "DateRangeTo": "Buraya",
        "DaysHours": "%1$s gün %2$s saat",
        "DaysSinceFirstVisit": "İlk ziyaretten bu yana geçen gün",
        "DaysSinceLastEcommerceOrder": "Son siparişten bu yana geçen gün",
        "DaysSinceLastVisit": "Son ziyaretten bu yana geçen gün",
        "Default": "Varsayılan",
        "DefaultAppended": "(varsayılan)",
        "Delete": "Sil",
        "Description": "Açıklama",
        "Desktop": "Masaüstü",
        "Details": "Detaylar",
        "Discount": "İndirim",
        "DisplaySimpleTable": "Basit tablo göster",
        "Documentation": "Dokümantasyon",
        "Donate": "Bağışla",
        "Done": "Yapıldı",
        "Download": "İndir",
        "DownloadFail_FileExists": "Dosya %s zaten var!",
        "DownloadFullVersion": "Tam sürümü %1$sİndirin%2$s! %3$s'i inceleyin.",
        "DownloadPleaseRemoveExisting": "Eğer yer değiştirmek istiyorsanız, lütfen önce varolan dosyayı silin.",
        "Downloads": "İndirilenler",
        "EcommerceOrders": "ETicaret Siparişleri",
        "Edit": "Düzenle",
        "Error": "Hata",
        "ExceptionConfigurationFileNotFound": "Yapılandırma dosyası {%s} bulunamadı.",
        "ExceptionDatabaseVersion": "Sizin %1$s versiyonunuz %2$s ama Piwik en az %3$s kabul eder.",
        "ExceptionFileIntegrity": "Bütünlük kontrolü başarısız: %s",
        "ExceptionFilesizeMismatch": "Dosya boyutu uyumsuz: %1$s (beklenen uzunluk: %2$s, bulundu: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "%1$s istemci versiyonunuz %2$s. Ancak bu versiyon %3$s sunucu versiyonu ile uyumlu değildir.",
        "ExceptionInvalidDateRange": "'%s' Tarih aralığı geçerli değildir. Aşağidaki format gibi olmalıdır: %s.",
        "ExceptionInvalidToken": "Güvenlik jetonu geçerli değil.",
        "ExceptionLanguageFileNotFound": "'%s' dil dosyası bulunamadı.",
        "ExceptionMissingFile": "Kayıp dosya: %s",
        "ExceptionNonceMismatch": "Bu formda güvenlik doğrulanamadı.",
        "ExceptionPrivilege": "Bu kaynak %s erişimi gerektirdiğinden erişiminize izin verilmemektedir.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Bu kaynak en az bir web sitesi için %s erişimi gerektirdiğinden erişiminize izin verilmemektedir.",
        "ExceptionUnableToStartSession": "Oturum başlatılamadı.",
        "ExceptionUndeletableFile": "%s silinemedi",
        "ExceptionUnreadableFileDisabledMethod": "Yapılandırma dosyası {%s} okunamadı. Sitenizi barındıran servis %s özelliğini devre dışı bırakmış olabilir.",
        "Export": "Dışa aktar",
        "ExportAsImage": "Resim olarak dışa aktar",
        "ExportThisReport": "Bu veri setini diğer formatlarda ihraç et",
        "Faq": "SSS",
        "FileIntegrityWarningExplanation": "Dosya bütünlük kontrolü başarısız oldu ve hatalar raporlandı. Bu durum genellikle Piwik dosyalarının yüklenmesinde oluşan hatalardan meydana gelmektedir. Sorunu çözmek için tüm Piwik dosyalarını sunucunuza tekrar yüklemeniz ve sayfayı yenilemeniz gerekmektedir.",
        "First": "İlk",
        "Flatten": "Düzleştir",
        "ForExampleShort": "Örneğin",
        "Forums": "Forum",
        "FromReferrer": "şuradan",
        "GeneralInformation": "Genel Bilgiler",
        "GetStarted": "Başla",
        "GiveUsYourFeedback": "Geri Bildirim Verin!",
        "Goal": "Hedef",
        "GoTo": "%s'e git",
        "GraphHelp": "Piwik'in grafikleri göstermesi hakkında daha fazla bilgi.",
        "HelloUser": "Merhaba, %s!",
        "Help": "Yardım",
        "Hide": "gizle",
        "HoursMinutes": "%1$s saat %2$s dak",
        "Id": "No",
        "InfoFor": "%s için bilgi",
        "Installed": "Yüklendi",
        "InvalidDateRange": "Geçersiz Tarih Aralığı, Lütfen Tekrar Deneyin",
        "InvalidResponse": "Alınan veriler başarısız.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript Takip Kodu",
        "Language": "Dil",
        "LastDays": "Son %s gün (bugün dahil)",
        "LastDaysShort": "Son %s gün",
        "Live": "Canlı",
        "Loading": "Yükleniyor...",
        "LoadingData": "Veri yükleniyor...",
        "LoadingPopover": "%s yükleniyor...",
        "LoadingPopoverFor": "%s yüklenme nedeni:",
        "Locale": "tr_TR.UTF-8",
        "Logout": "Oturumu Kapat",
        "MainMetrics": "Ana ölçümler",
        "Matches": "Eşleşmeler",
        "MediumToHighTrafficItIsRecommendedTo": "Orta ve büyük ölçekli sitelerin raporlarını bugün için yarım saatte bir (%s saniye) veya saatte bir (%s saniye) işlemelerini öneririz.",
        "Metadata": "Meta verisi",
        "Metric": "Metrik",
        "Metrics": "Metrikler",
        "MinutesSeconds": "%1$s dak %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Aylık",
        "MonthlyReport": "aylık",
        "MonthlyReports": "Aylık raporlar",
        "More": "Daha fazla",
        "MoreDetails": "Daha Fazla Detay",
        "MoreLowerCase": "daha fazla",
        "MultiSitesSummary": "Tüm Siteler",
        "Name": "İsim",
        "NbActions": "Eylem Sayısı",
        "NbSearches": "Site içi Arama Sayısı",
        "Never": "Asla",
        "NewUpdatePiwikX": "Yeni Güncelleme: Piwik %s",
        "NewVisitor": "Yeni Ziyaretçi",
        "NewVisits": "Yeni ziyaret",
        "Next": "İleri",
        "No": "Hayır",
        "NoDataForGraph": "Bu grafikte veri yok.",
        "NoDataForTagCloud": "Bu etiket bulutunda veri yok.",
        "NotDefined": "%s tanımlı değil",
        "Note": "Not",
        "NotInstalled": "Yüklenmedi",
        "NotValid": "%s geçerli değil",
        "NumberOfVisits": "Ziyaret sayısı",
        "NVisits": "%s ziyaret",
        "Ok": "Tamam",
        "OneAction": "1 aksiyon",
        "OneVisit": "1 ziyaret",
        "OnlyEnterIfRequired": "SMTP sunucusu için gerekli olan kullanıcı adını giriniz.",
        "OnlyEnterIfRequiredPassword": "SMTP sunucusu için gerekli olan şifreyi giriniz.",
        "OpenSourceWebAnalytics": "Açık kaynak kodlu Web İstatistik Servisi",
        "OperationAtLeast": "Sonunda",
        "OperationContains": "İçerir",
        "OperationDoesNotContain": "İçermez",
        "OperationEquals": "Eşittir",
        "OperationIsNot": "Değil",
        "OperationNotEquals": "Eşit Değil",
        "OptionalSmtpPort": "İsteğe bağlıdır. Şifresiz 25 için TLS SMTP ve güvenli bağlantı için SSL SMTP 465",
        "Options": "Seçenekler",
        "OrCancel": "veya %s İptal %s",
        "Others": "Diğerleri",
        "Outlink": "Dış link",
        "Outlinks": "Dış Bağlantılar",
        "OverlayRowActionTooltip": "İstatistik verilerini direkt site üzerinde gör (yeni sekmede açılır)",
        "Overview": "Genel Bakış",
        "Pages": "Sayfalar",
        "ParameterMustIntegerBetween": "%s değeri %s ve %s arasında sayısal bir değer olmalıdır.",
        "Password": "Şifre",
        "Period": "Zaman aralığı",
        "Piechart": "Pasta grafik",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s kullanılabilir durumda.. %2$s Lütfen şimdi güncelleyin!%3$s (%4$s değişiklikleri%5$s görün).",
        "PleaseSpecifyValue": "Lütfen '%s' için bir değer belirtiniz.",
        "PleaseUpdatePiwik": "Lütfen Piwik'inizi güncelleyin",
        "Plugin": "Eklenti",
        "Plugins": "Eklentiler",
        "PoweredBy": "Altyapı",
        "Previous": "Geri",
        "PreviousDays": "Önceki %s gün (bugün hariç)",
        "PreviousDaysShort": "Önceki %s gün",
        "Price": "Fiyat",
        "ProductConversionRate": "Ürün Kuru",
        "ProductRevenue": "Ürün Kazancı",
        "PurchasedProducts": "Satın Alınan Ürünler",
        "Quantity": "Miktar",
        "Refresh": "Yenile",
        "RefreshPage": "Sayfayı yenile",
        "RelatedReport": "İlgili rapor",
        "RelatedReports": "İlgili raporlar",
        "Remove": "Sil",
        "Report": "Raporla",
        "Reports": "Raporlar",
        "RequestTimedOut": "Veri isteği talebi %s süresi doldu. Lütfen tekrar deneyiniz.",
        "Required": "%s gerekli",
        "ReturningVisitor": "Geri dönen ziyaretçi",
        "ReturningVisitorAllVisits": "Tüm ziyaretleri görüntüle",
        "Rows": "Satırlar",
        "Save": "Kaydet",
        "SaveImageOnYourComputer": "Resmi bilgisayarınıza kaydetmek için, resme sağ tıklayıp \"Farklı kaydet...\" deyin",
        "Search": "Arama",
        "Clear": "Temizle",
        "SearchNoResults": "Sonuç yok",
        "SeeAll": "hepsini gör",
        "Segment": "Segment",
        "Settings": "Ayarlar",
        "Shipping": "Teslimat",
        "Show": "göster",
        "SmtpEncryption": "SMTP şifreleme",
        "SmtpPassword": "SMTP parolası",
        "SmtpPort": "SMTP Kapı Numarası",
        "SmtpServerAddress": "SMTP sunucu adresi",
        "SmtpUsername": "SMTP kullanıcı adı",
        "Source": "Kaynak",
        "Subtotal": "Ara toplam",
        "Summary": "Özet",
        "Table": "Tablo",
        "TagCloud": "Etiket bulutu",
        "Tax": "Vergi",
        "TimeAgo": "%s önce",
        "TimeOnPage": "Sayfadaki süre",
        "Total": "Toplam",
        "TotalRevenue": "Toplam Kazanç",
        "TransitionsRowActionTooltipTitle": "Açık Geçişler",
        "TranslatorName": "Fabian Becker, Emre Yazici, Emre Saraçoğlu, <a href=\"http:\/\/www.ugureskici.com\">Uğur Eskici<\/a>",
        "UniquePurchases": "Tekil Satın Alımlar",
        "Unknown": "Bilinmeyen",
        "Upload": "Yükle",
        "UserId": "Kullanıcı ID",
        "Username": "Kullanıcı adı",
        "UseSMTPServerForEmail": "E-posta için SMTP sunucu kullan",
        "Value": "Değer",
        "VBarGraph": "Dikey çubuk grafik",
        "View": "Göster",
        "Visit": "Ziyaret",
        "VisitDuration": "Ort. Ziyaret Süresi (saniye cinsinden)",
        "Visitor": "Ziyaretçi",
        "VisitorID": "Ziyaretçi ID",
        "VisitorIP": "Ziyaretçi IP",
        "Visitors": "Ziyaretçiler",
        "VisitsWith": "%s ile Ziyaretler",
        "VisitorSettings": "Ziyaretçi Ayarlari",
        "Warning": "Uyarı",
        "WarningFileIntegrityNoManifest": "manifest.inc.php dosyası bulunamadığı için dosya bütünlük kontrolü gerçekleştirilemedi.",
        "WarningFileIntegrityNoMd5file": "md5_file() fonksiyonu bulunamadığı için dosya bütünlük kontrolü tamamlanamadı.",
        "Website": "Web sayfası",
        "Weekly": "Haftalık",
        "WeeklyReport": "haftalık",
        "WeeklyReports": "Haftalık raporlar",
        "WellDone": "Tebrikler!",
        "Widgets": "Birleşenler",
        "XFromY": "%2$s den %1$s e",
        "YearlyReport": "yıllık",
        "YearlyReports": "Yıllık raporlar",
        "YearsDays": "%1$s yıl %2$s gün",
        "Yes": "Evet",
        "YouMustBeLoggedIn": "Bu işleve erişmek için oturumu açmış olmanız gerekmekte.",
        "YourChangesHaveBeenSaved": "Değişiklikleriniz kaydedildi."
    },
    "Mobile": {
        "AboutPiwikMobile": "Piwik Mobil Hakkında",
        "AccessUrlLabel": "Piwik Erişim Url'si",
        "Account": "Hesap",
        "Accounts": "Hesaplar",
        "AddAccount": "Hesap ekle",
        "AddPiwikDemo": "Piwik Demo Ekle",
        "Advanced": "Gelişmiş",
        "AnonymousAccess": "İsimsiz erişim",
        "AnonymousTracking": "İsimsiz izleme",
        "ChooseHttpTimeout": "HTTP zamanaşımı değerini seçin",
        "DefaultReportDate": "Rapor tarihi",
        "HowtoDeleteAnAccount": "Bir hesabı silmek için uzun basın.",
        "HowtoDeleteAnAccountOniOS": "Bir hesabı silmek için sağdan sola kaydırın.",
        "HttpTimeout": "HTTP Zamanaşımı",
        "LastUpdated": "Son Güncelleme: %s",
        "LoginUseHttps": "https kullan",
        "NavigationBack": "Geri",
        "NetworkError": "Ağ Hatası",
        "NetworkNotReachable": "Ağa erişilemiyor",
        "NoDataShort": "Veri Yok",
        "NoPiwikAccount": "Piwik Hesabınız yok mu?",
        "NoVisitorFound": "Hiç ziyaretçi bulunamadı",
        "PossibleSslError": "Muhtemel SSL sertifika hatası",
        "IgnoreSslError": "SSL Hatasını yoksay",
        "RatingDontRemindMe": "Tekrar hatırlatma",
        "RatingNotNow": "Şimdi değil",
        "ReleaseToRefresh": "Yenilemek için bırakın...",
        "Reloading": "Yeniden yükleniyor...",
        "RequestTimedOutShort": "Ağ Zamanaşımı Hatası",
        "ShowAll": "Tümünü göster",
        "TryIt": "Dene!",
        "YouAreOffline": "Üzgünüm, şu anda çevrimdışısınız"
    },
    "RowEvolution": {
        "AvailableMetrics": "Kullanılabilir ölçümler",
        "CompareDocumentation": "Aşağıdaki bağlantıyı tıklayın ve birden çok kaydı karşılaştırmak için aynı tablodan başka bir satır için bu pencereyi açın<br \/>Bu pencereyi açmadan satırı karşılaştırma için işaretlemek istiyorsanız Üst Karakter tuşuna basarak tıklayın.",
        "CompareRows": "Kayıtları karşılaştır",
        "ComparingRecords": "%s satır karşılaştırılıyor",
        "MetricBetweenText": "%s - %s arası",
        "MetricsFor": "%s için ölçümler"
    }
}

web/piwik/lang/tr.json (after)
{
    "General": {
        "12HourClock": "12 saatlik zaman biçimi",
        "24HourClock": "24 saatlik zaman biçimi",
        "AbandonedCarts": "Terkedilen Sepetler",
        "AboutPiwikX": "Piwik %s Hakkında",
        "Action": "Eylem",
        "Actions": "Eylemler",
        "Add": "Ekle",
        "AfterEntry": "buraya girdikten sonra",
        "All": "Hepsi",
        "AllowPiwikArchivingToTriggerBrowser": "Tarayıcı tarafından görüntülendiğinde raporları arşivle",
        "AllWebsitesDashboard": "Tüm Websitelerin Panosu",
        "And": "ve",
        "API": "API",
        "Apply": "Uygula",
        "ArchivingInlineHelp": "Orta yoğunluklu web siteleri için Tarayıcı üzerinden arşivlemenin kapatılması öneriilir. Bunun yerine her saat Piwik raporu üretecek zamanlanmış bir görev tanımlanması tavsiye edilir.",
        "AuthenticationMethodSmtp": "SMTP için kimlik doğrulama yöntemi",
        "AverageOrderValue": "Ortalama Sipariş Değeri",
        "AveragePrice": "Ortalama Fiyat",
        "AverageQuantity": "Ortalama Ürün Adedi",
        "BackToPiwik": "Piwik'e geri dön.",
        "Broken": "Bozuk",
        "BrokenDownReportDocumentation": "aksis veya ordinatı olmayan kullanışlı küçük grafikler şeklinde sayfanın altına gösterilen çeşitli raporlar çökmüştür. Raporda bulunan grafiklere tıklayarak grafikleri büyütebilirsin.",
        "Cancel": "İptal",
        "CannotUnzipFile": "Zip'den çıkarılamıyor %1$s: %2$s",
        "ChangePassword": "Şifre değiştir",
        "ChooseLanguage": "Dil seçin",
        "ChoosePeriod": "Zaman aralığı seçin",
        "ClickHere": "Daha fazla bilgi için buraya tıklayın.",
        "ClickToChangePeriod": "Aralığı değiştirmek için tekrar tıklayın.",
        "Close": "Kapat",
        "ClickToSearch": "Aramak için tıklayın",
        "ColumnActionsPerVisit": "Ziyaret başına eylemler",
        "ColumnAverageGenerationTime": "Ortalama oluşturma süresi",
        "ColumnAverageTimeOnPage": "Sayfada geçirilen ort. süre",
        "ColumnAvgTimeOnSite": "Sitede geçirilen ortalama süre",
        "ColumnAvgTimeOnSiteDocumentation": "Bir ziyaretin ortalama süresi.",
        "ColumnBounceRate": "Hemen çıkma oranı",
        "ColumnBounces": "Sıçramalar",
        "ColumnConversionRate": "Dönüşüm Oranı",
        "ColumnDestinationPage": "Hedef Sayfa",
        "ColumnEntrances": "Girişler",
        "ColumnEntrancesDocumentation": "Bu sayfadan başlayan ziyaret sayısı",
        "ColumnExitRate": "Çıkış oranı",
        "ColumnExitRateDocumentation": "Bu sayfayı gördükten sonra siteden ayrılan ziyaretlerin oranı.",
        "ColumnExits": "Çıkışlar",
        "ColumnExitsDocumentation": "Bu sayfada biten ziyaret sayısı",
        "ColumnGenerationTime": "Oluşturma süresi",
        "ColumnKeyword": "Anahtar Kelime",
        "ColumnLabel": "Etiket",
        "ColumnMaxActions": "Tek ziyarette maksimum eylem",
        "ColumnNbActions": "Eylemler",
        "ColumnNbUniqVisitors": "Tekil ziyaretçiler",
        "ColumnNbUsers": "Kullanıcılar",
        "ColumnNbVisits": "Ziyaretler",
        "ColumnPageviews": "Sayfa gösterimleri",
        "ColumnPageviewsDocumentation": "Bu sayfanın kaç defa ziyaret edildiği",
        "ColumnPercentageVisits": "% Ziyaretler",
        "ColumnRevenue": "Gelir",
        "ColumnSumVisitLength": "Ziyaretçiler tarafından harcanan toplam süre (saniye)",
        "ColumnTotalPageviews": "Sayfa Görüntüleme",
        "ColumnUniqueEntrances": "Tekil girişler",
        "ColumnUniqueExits": "Tekil çıkışlar",
        "ColumnUniquePageviews": "Tekil sayfa gösterimleri",
        "ColumnUniquePageviewsDocumentation": "Bu sayfayı içeren ziyaretlerin sayısı. Eğer bir sayfa bir ziyaret süresince birçok kez görüntülenmişse, sadece bir kez sayılır.",
        "ColumnValuePerVisit": "Ziyaret başına değer",
        "ColumnViewedAfterSearch": "Arama sonuçlarından tıklanan",
        "ColumnVisitDuration": "Ziyaret Süresi (saniye bazında)",
        "ColumnVisitsWithConversions": "Sitenize gelen ve (alışveriş, mail listesine kayıt gibi) aktiviteler gösteren ziyaretçileri gör.",
        "Continue": "Devam",
        "ContinueToPiwik": "Piwik'e devam et",
        "CurrentMonth": "Bu ay",
        "CurrentWeek": "Bu hafta",
        "CurrentYear": "Bu yıl",
        "Daily": "Günlük",
        "DailyReport": "günlük",
        "DailyReports": "Günlük raporlar",
        "DailySum": "günlük toplam",
        "DashboardForASpecificWebsite": "Belirli bir websitesi için Pano",
        "Date": "Tarih",
        "DateRange": "Tarih aralığı:",
        "DateRangeFrom": "Buradan",
        "DateRangeFromTo": "%1$s tarihinden %2$s tarihine",
        "DateRangeInPeriodList": "Zaman aralığı",
        "DateRangeTo": "Buraya",
        "DaysHours": "%1$s gün %2$s saat",
        "DaysSinceFirstVisit": "İlk ziyaretten bu yana geçen gün",
        "DaysSinceLastEcommerceOrder": "Son siparişten bu yana geçen gün",
        "DaysSinceLastVisit": "Son ziyaretten bu yana geçen gün",
        "Default": "Varsayılan",
        "DefaultAppended": "(varsayılan)",
        "Delete": "Sil",
        "Description": "Açıklama",
        "Desktop": "Masaüstü",
        "Details": "Detaylar",
        "Discount": "İndirim",
        "DisplaySimpleTable": "Basit tablo göster",
        "Documentation": "Dokümantasyon",
        "Donate": "Bağışla",
        "Done": "Yapıldı",
        "Download": "İndir",
        "DownloadFail_FileExists": "Dosya %s zaten var!",
        "DownloadFullVersion": "Tam sürümü %1$sİndirin%2$s! %3$s'i inceleyin.",
        "DownloadPleaseRemoveExisting": "Eğer yer değiştirmek istiyorsanız, lütfen önce varolan dosyayı silin.",
        "Downloads": "İndirilenler",
        "EcommerceOrders": "ETicaret Siparişleri",
        "Edit": "Düzenle",
        "Error": "Hata",
        "ExceptionConfigurationFileNotFound": "Yapılandırma dosyası {%s} bulunamadı.",
        "ExceptionDatabaseVersion": "Sizin %1$s versiyonunuz %2$s ama Piwik en az %3$s kabul eder.",
        "ExceptionFileIntegrity": "Bütünlük kontrolü başarısız: %s",
        "ExceptionFilesizeMismatch": "Dosya boyutu uyumsuz: %1$s (beklenen uzunluk: %2$s, bulundu: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "%1$s istemci versiyonunuz %2$s. Ancak bu versiyon %3$s sunucu versiyonu ile uyumlu değildir.",
        "ExceptionInvalidDateRange": "'%1$s' Tarih aralığı geçerli değildir. Aşağidaki format gibi olmalıdır: %2$s.",
        "ExceptionInvalidToken": "Güvenlik jetonu geçerli değil.",
        "ExceptionLanguageFileNotFound": "'%s' dil dosyası bulunamadı.",
        "ExceptionMissingFile": "Kayıp dosya: %s",
        "ExceptionNonceMismatch": "Bu formda güvenlik doğrulanamadı.",
        "ExceptionPrivilege": "Bu kaynak %s erişimi gerektirdiğinden erişiminize izin verilmemektedir.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Bu kaynak en az bir web sitesi için %s erişimi gerektirdiğinden erişiminize izin verilmemektedir.",
        "ExceptionUnableToStartSession": "Oturum başlatılamadı.",
        "ExceptionUndeletableFile": "%s silinemedi",
        "ExceptionUnreadableFileDisabledMethod": "Yapılandırma dosyası {%1$s} okunamadı. Sitenizi barındıran servis %2$s özelliğini devre dışı bırakmış olabilir.",
        "ExceptionReportNotFound": "Talep edilen rapor mevcut değil.",
        "ExceptionWidgetNotFound": "Talep edilen widget mevcut değil",
        "ExpandDataTableFooter": "Raporun görünümünü veya ayarlarını değiştir",
        "Export": "Dışa aktar",
        "ExportAsImage": "Resim olarak dışa aktar",
        "ExportThisReport": "Bu veri setini diğer formatlarda ihraç et",
        "Faq": "SSS",
        "FileIntegrityWarningExplanation": "Dosya bütünlük kontrolü başarısız oldu ve hatalar raporlandı. Bu durum genellikle Piwik dosyalarının yüklenmesinde oluşan hatalardan meydana gelmektedir. Sorunu çözmek için tüm Piwik dosyalarını sunucunuza tekrar yüklemeniz ve sayfayı yenilemeniz gerekmektedir.",
        "First": "İlk",
        "Flatten": "Düzleştir",
        "ForExampleShort": "Örneğin",
        "Forums": "Forum",
        "FromReferrer": "şuradan",
        "GeneralInformation": "Genel Bilgiler",
        "General": "Genel",
        "GetStarted": "Başla",
        "GiveUsYourFeedback": "Geri Bildirim Verin!",
        "Goal": "Hedef",
        "GoTo": "%s'e git",
        "GraphHelp": "Piwik'in grafikleri göstermesi hakkında daha fazla bilgi.",
        "HelloUser": "Merhaba, %s!",
        "Help": "Yardım",
        "Hide": "gizle",
        "HoursMinutes": "%1$s saat %2$s dak",
        "Id": "No",
        "InfoFor": "%s için bilgi",
        "Installed": "Yüklendi",
        "InvalidDateRange": "Geçersiz Tarih Aralığı, Lütfen Tekrar Deneyin",
        "InvalidResponse": "Alınan veriler başarısız.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript Takip Kodu",
        "Language": "Dil",
        "LastDays": "Son %s gün (bugün dahil)",
        "LastDaysShort": "Son %s gün",
        "Live": "Canlı",
        "Loading": "Yükleniyor...",
        "LoadingData": "Veri yükleniyor...",
        "LoadingPopover": "%s yükleniyor...",
        "LoadingPopoverFor": "%s yüklenme nedeni:",
        "Locale": "tr_TR.UTF-8",
        "Logout": "Oturumu Kapat",
        "MainMetrics": "Ana ölçümler",
        "Matches": "Eşleşmeler",
        "MediumToHighTrafficItIsRecommendedTo": "Orta ve büyük ölçekli sitelerin raporlarını bugün için yarım saatte bir (%1$s saniye) veya saatte bir (%2$s saniye) işlemelerini öneririz.",
        "Metadata": "Meta verisi",
        "Metric": "Metrik",
        "Metrics": "Metrikler",
        "MinutesSeconds": "%1$s dak %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Aylık",
        "MonthlyReport": "aylık",
        "MonthlyReports": "Aylık raporlar",
        "More": "Daha fazla",
        "MoreDetails": "Daha Fazla Detay",
        "MoreLowerCase": "daha fazla",
        "MultiSitesSummary": "Tüm Siteler",
        "Name": "İsim",
        "NbActions": "Eylem Sayısı",
        "NbSearches": "Site içi Arama Sayısı",
        "NeedMoreHelp": "Daha fazla yardım?",
        "Never": "Asla",
        "NewUpdatePiwikX": "Yeni Güncelleme: Piwik %s",
        "NewVisitor": "Yeni Ziyaretçi",
        "NewVisits": "Yeni ziyaret",
        "Next": "İleri",
        "No": "Hayır",
        "NoDataForGraph": "Bu grafikte veri yok.",
        "NoDataForTagCloud": "Bu etiket bulutunda veri yok.",
        "NotDefined": "%s tanımlı değil",
        "Note": "Not",
        "NotInstalled": "Yüklenmedi",
        "NotRecommended": "tavsiye edilmez",
        "NotValid": "%s geçerli değil",
        "NumberOfVisits": "Ziyaret sayısı",
        "NVisits": "%s ziyaret",
        "Ok": "Tamam",
        "OneAction": "1 aksiyon",
        "OneVisit": "1 ziyaret",
        "OnlyEnterIfRequired": "SMTP sunucusu için gerekli olan kullanıcı adını giriniz.",
        "OnlyEnterIfRequiredPassword": "SMTP sunucusu için gerekli olan şifreyi giriniz.",
        "OpenSourceWebAnalytics": "Açık kaynak kodlu Web İstatistik Servisi",
        "OperationAtLeast": "Sonunda",
        "OperationAtMost": "Neredeyse",
        "OperationContains": "İçerir",
        "OperationDoesNotContain": "İçermez",
        "OperationEquals": "Eşittir",
        "OperationGreaterThan": "büyüktür",
        "OperationIsNot": "Değil",
        "OperationNotEquals": "Eşit Değil",
        "OptionalSmtpPort": "İsteğe bağlıdır. Şifresiz 25 için TLS SMTP ve güvenli bağlantı için SSL SMTP 465",
        "Options": "Seçenekler",
        "Or": "yada",
        "OrCancel": "veya %1$s İptal %2$s",
        "Others": "Diğerleri",
        "Outlink": "Dış link",
        "Outlinks": "Dış Bağlantılar",
        "OverlayRowActionTooltip": "İstatistik verilerini direkt site üzerinde gör (yeni sekmede açılır)",
        "Overview": "Genel Bakış",
        "Pages": "Sayfalar",
        "ParameterMustIntegerBetween": "%1$s değeri %2$s ve %3$s arasında sayısal bir değer olmalıdır.",
        "Password": "Şifre",
        "Period": "Zaman aralığı",
        "Piechart": "Pasta grafik",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s kullanılabilir durumda.. %2$s Lütfen şimdi güncelleyin!%3$s (%4$s değişiklikleri%5$s görün).",
        "PleaseSpecifyValue": "Lütfen '%s' için bir değer belirtiniz.",
        "PleaseUpdatePiwik": "Lütfen Piwik'inizi güncelleyin",
        "Plugin": "Eklenti",
        "Plugins": "Eklentiler",
        "PoweredBy": "Altyapı",
        "Previous": "Geri",
        "PreviousDays": "Önceki %s gün (bugün hariç)",
        "PreviousDaysShort": "Önceki %s gün",
        "Price": "Fiyat",
        "ProductConversionRate": "Ürün Kuru",
        "ProductRevenue": "Ürün Kazancı",
        "PurchasedProducts": "Satın Alınan Ürünler",
        "Quantity": "Miktar",
        "RangeReports": "Özel tarih aralığı",
        "Recommended": "Önerilen",
        "Refresh": "Yenile",
        "RefreshPage": "Sayfayı yenile",
        "RelatedReport": "İlgili rapor",
        "RelatedReports": "İlgili raporlar",
        "Remove": "Sil",
        "Report": "Raporla",
        "Reports": "Raporlar",
        "RequestTimedOut": "Veri isteği talebi %s süresi doldu. Lütfen tekrar deneyiniz.",
        "Required": "%s gerekli",
        "ReturningVisitor": "Geri dönen ziyaretçi",
        "ReturningVisitorAllVisits": "Tüm ziyaretleri görüntüle",
        "Rows": "Satırlar",
        "Save": "Kaydet",
        "SaveImageOnYourComputer": "Resmi bilgisayarınıza kaydetmek için, resme sağ tıklayıp \"Farklı kaydet...\" deyin",
        "Search": "Arama",
        "Clear": "Temizle",
        "SearchNoResults": "Sonuç yok",
        "SeeAll": "hepsini gör",
        "Segment": "Segment",
        "Settings": "Ayarlar",
        "Shipping": "Teslimat",
        "Show": "göster",
        "SingleWebsitesDashboard": "Tek Websitesi Panosu",
        "SmtpEncryption": "SMTP şifreleme",
        "SmtpPassword": "SMTP parolası",
        "SmtpPort": "SMTP Kapı Numarası",
        "SmtpServerAddress": "SMTP sunucu adresi",
        "SmtpUsername": "SMTP kullanıcı adı",
        "Source": "Kaynak",
        "Subtotal": "Ara toplam",
        "Summary": "Özet",
        "Table": "Tablo",
        "TagCloud": "Etiket bulutu",
        "Tax": "Vergi",
        "TimeAgo": "%s önce",
        "TimeFormat": "Zaman formatı",
        "TimeOnPage": "Sayfadaki süre",
        "Total": "Toplam",
        "TotalRevenue": "Toplam Kazanç",
        "TotalVisitsPageviewsActionsRevenue": "(Toplam: %1$s ziyaretçiler, %2$s sayfa görüntülemeler, %3$s aksiyonlar, %4$s geliri)",
        "TrackingScopeAction": "Aksiyon",
        "TrackingScopePage": "Sayfa",
        "TrackingScopeVisit": "Ziyaret",
        "TransitionsRowActionTooltipTitle": "Açık Geçişler",
        "TranslatorName": "Fabian Becker, Emre Yazici, Emre Saraçoğlu, Uğur Eskici, <a href=\"https:\/\/sourceforge.net\/u\/umutarcn\/profile\/\">Umut ARICAN<\/a>",
        "UniquePurchases": "Tekil Satın Alımlar",
        "Unknown": "Bilinmeyen",
        "Upload": "Yükle",
        "UserId": "Kullanıcı ID",
        "Username": "Kullanıcı adı",
        "UseSMTPServerForEmail": "E-posta için SMTP sunucu kullan",
        "Value": "Değer",
        "VBarGraph": "Dikey çubuk grafik",
        "View": "Göster",
        "Visit": "Ziyaret",
        "VisitDuration": "Ort. Ziyaret Süresi (saniye cinsinden)",
        "Visitor": "Ziyaretçi",
        "VisitorID": "Ziyaretçi ID",
        "VisitorIP": "Ziyaretçi IP",
        "Visitors": "Ziyaretçiler",
        "VisitsWith": "%s ile Ziyaretler",
        "VisitorSettings": "Ziyaretçi Ayarlari",
        "VisitType": "Ziyaret tipi",
        "Warning": "Uyarı",
        "WarningFileIntegrityNoManifest": "manifest.inc.php dosyası bulunamadığı için dosya bütünlük kontrolü gerçekleştirilemedi.",
        "WarningFileIntegrityNoMd5file": "md5_file() fonksiyonu bulunamadığı için dosya bütünlük kontrolü tamamlanamadı.",
        "Website": "Web sayfası",
        "Weekly": "Haftalık",
        "WeeklyReport": "haftalık",
        "WeeklyReports": "Haftalık raporlar",
        "WellDone": "Tebrikler!",
        "Widgets": "Birleşenler",
        "XFromY": "%2$s den %1$s e",
        "YearlyReport": "yıllık",
        "YearlyReports": "Yıllık raporlar",
        "YearsDays": "%1$s yıl %2$s gün",
        "Yes": "Evet",
        "YouAreCurrentlyUsing": "Şuan Piwik %s'i kullanıyorsun",
        "YouAreViewingDemoShortMessage": "Piwik'in demosunu görüntülüyorsun",
        "YouMustBeLoggedIn": "Bu işleve erişmek için oturumu açmış olmanız gerekmekte.",
        "YourChangesHaveBeenSaved": "Değişiklikleriniz kaydedildi."
    },
    "Mobile": {
        "AboutPiwikMobile": "Piwik Mobil Hakkında",
        "AccessUrlLabel": "Piwik Erişim Url'si",
        "Account": "Hesap",
        "Accounts": "Hesaplar",
        "AddAccount": "Hesap ekle",
        "AddPiwikDemo": "Piwik Demo Ekle",
        "Advanced": "Gelişmiş",
        "AnonymousAccess": "İsimsiz erişim",
        "AnonymousTracking": "İsimsiz izleme",
        "ChooseHttpTimeout": "HTTP zamanaşımı değerini seçin",
        "ChooseMetric": "Metriki seç",
        "ChooseReport": "Rapor seçin",
        "ChooseSegment": "Bölüm seç",
        "ConfirmRemoveAccount": "Bu hesabı kaldırmak istediğinizden emin misiniz?",
        "DefaultReportDate": "Rapor tarihi",
        "EmailUs": "Bize E-Posta gönder",
        "EnableGraphsLabel": "Grafikleri Göster",
        "EvolutionGraph": "Tarihsel Grafik",
        "HelpUsToImprovePiwikMobile": "Piwik Mobil'de anonim kullanımları takip etmek ister misin?",
        "HowtoDeleteAnAccount": "Bir hesabı silmek için uzun basın.",
        "HowtoDeleteAnAccountOniOS": "Bir hesabı silmek için sağdan sola kaydırın.",
        "HowtoLoginAnonymous": "Anonim giriş yapmak için kullanıcı adı ve şifre kısmını boş bırakın",
        "HttpIsNotSecureWarning": "Eğer 'HTTP' kullanıyorsan Piwik yetkilendirme jetonu (token_auth) şifrelenmemiş şekilde gönderilecektir. Bundan dolayı biz İnternet üzerinden güvenli veri iletişimi için HTTPS'yi tavsiye ederiz. Devam etmek ister misin?",
        "HttpTimeout": "HTTP Zamanaşımı",
        "LastUpdated": "Son Güncelleme: %s",
        "LoadingReport": "Yükleniyor %s",
        "LoginCredentials": "Kimlik Bilgileri",
        "LoginUseHttps": "https kullan",
        "MultiChartLabel": "Ekran mini grafikleri",
        "NavigationBack": "Geri",
        "NetworkError": "Ağ Hatası",
        "NetworkErrorWithStatusCodeShort": "Ağ Hatası %s",
        "NetworkNotReachable": "Ağa erişilemiyor",
        "NoDataShort": "Veri Yok",
        "NoPiwikAccount": "Piwik Hesabınız yok mu?",
        "NoReportsShort": "Rapor yok",
        "NoVisitorFound": "Hiç ziyaretçi bulunamadı",
        "NoVisitorsShort": "Ziyaretçi Yok",
        "NoWebsiteFound": "Hiç bir website bulunamadı",
        "NoWebsitesShort": "Websiteler bulunamadı",
        "PullDownToRefresh": "Yenilemek için aşağı çekin...",
        "PossibleSslError": "Muhtemel SSL sertifika hatası",
        "IgnoreSslError": "SSL Hatasını yoksay",
        "RatingDontRemindMe": "Tekrar hatırlatma",
        "RatingNotNow": "Şimdi değil",
        "ReleaseToRefresh": "Yenilemek için bırakın...",
        "Reloading": "Yeniden yükleniyor...",
        "RequestTimedOutShort": "Ağ Zamanaşımı Hatası",
        "SaveSuccessError": "Piwik adresi veya kullanıcı adı ve şifre kombinasyonu yanlış.",
        "SearchWebsite": "Websitelerinde ara",
        "ShowAll": "Tümünü göster",
        "ShowLess": "Daha az göster",
        "TopVisitedWebsites": "En sık ziyaret edilen websiteleri",
        "TryIt": "Dene!",
        "VerifyAccount": "Hesap Doğrulama",
        "ValidateSslCertificate": "SSL Sertifikasını Doğrula",
        "YouAreOffline": "Üzgünüm, şu anda çevrimdışısınız"
    },
    "RowEvolution": {
        "AvailableMetrics": "Kullanılabilir ölçümler",
        "CompareDocumentation": "Aşağıdaki bağlantıyı tıklayın ve birden çok kaydı karşılaştırmak için aynı tablodan başka bir satır için bu pencereyi açın<br \/>Bu pencereyi açmadan satırı karşılaştırma için işaretlemek istiyorsanız Üst Karakter tuşuna basarak tıklayın.",
        "CompareRows": "Kayıtları karşılaştır",
        "ComparingRecords": "%s satır karşılaştırılıyor",
        "MetricBetweenText": "%1$s - %2$s arası",
        "MetricChangeText": "%s zaman içinde değişim",
        "MetricsFor": "%s için ölçümler",
        "PickAnotherRow": "Karşılaştırmak için başka bir satır seç",
        "PickARow": "Karşılaştırmak için bir satır seç"
    }
}

web/piwik/lang/tr.json (diff)
@@ -1,5 +1,7 @@
 {
     "General": {
+        "12HourClock": "12 saatlik zaman biçimi",
+        "24HourClock": "24 saatlik zaman biçimi",
         "AbandonedCarts": "Terkedilen Sepetler",
         "AboutPiwikX": "Piwik %s Hakkında",
         "Action": "Eylem",
@@ -7,25 +9,28 @@
         "Add": "Ekle",
         "AfterEntry": "buraya girdikten sonra",
         "All": "Hepsi",
+        "AllowPiwikArchivingToTriggerBrowser": "Tarayıcı tarafından görüntülendiğinde raporları arşivle",
         "AllWebsitesDashboard": "Tüm Websitelerin Panosu",
         "And": "ve",
         "API": "API",
+        "Apply": "Uygula",
+        "ArchivingInlineHelp": "Orta yoğunluklu web siteleri için Tarayıcı üzerinden arşivlemenin kapatılması öneriilir. Bunun yerine her saat Piwik raporu üretecek zamanlanmış bir görev tanımlanması tavsiye edilir.",
         "AuthenticationMethodSmtp": "SMTP için kimlik doğrulama yöntemi",
         "AverageOrderValue": "Ortalama Sipariş Değeri",
         "AveragePrice": "Ortalama Fiyat",
         "AverageQuantity": "Ortalama Ürün Adedi",
         "BackToPiwik": "Piwik'e geri dön.",
-        "Broken": "Kırık",
+        "Broken": "Bozuk",
+        "BrokenDownReportDocumentation": "aksis veya ordinatı olmayan kullanışlı küçük grafikler şeklinde sayfanın altına gösterilen çeşitli raporlar çökmüştür. Raporda bulunan grafiklere tıklayarak grafikleri büyütebilirsin.",
         "Cancel": "İptal",
         "CannotUnzipFile": "Zip'den çıkarılamıyor %1$s: %2$s",
         "ChangePassword": "Şifre değiştir",
-        "ChooseDate": "Tarih Seçimi",
         "ChooseLanguage": "Dil seçin",
         "ChoosePeriod": "Zaman aralığı seçin",
-        "ChooseWebsite": "Web sayfası seçin",
         "ClickHere": "Daha fazla bilgi için buraya tıklayın.",
         "ClickToChangePeriod": "Aralığı değiştirmek için tekrar tıklayın.",
         "Close": "Kapat",
+        "ClickToSearch": "Aramak için tıklayın",
         "ColumnActionsPerVisit": "Ziyaret başına eylemler",
         "ColumnAverageGenerationTime": "Ortalama oluşturma süresi",
         "ColumnAverageTimeOnPage": "Sayfada geçirilen ort. süre",
@@ -33,7 +38,7 @@
         "ColumnAvgTimeOnSiteDocumentation": "Bir ziyaretin ortalama süresi.",
         "ColumnBounceRate": "Hemen çıkma oranı",
         "ColumnBounces": "Sıçramalar",
-        "ColumnConversionRate": "DÖnüşüm Oranı",
+        "ColumnConversionRate": "Dönüşüm Oranı",
         "ColumnDestinationPage": "Hedef Sayfa",
         "ColumnEntrances": "Girişler",
         "ColumnEntrancesDocumentation": "Bu sayfadan başlayan ziyaret sayısı",
@@ -76,7 +81,8 @@
         "Date": "Tarih",
         "DateRange": "Tarih aralığı:",
         "DateRangeFrom": "Buradan",
-        "DateRangeFromTo": "%s tarihinden %s tarihine",
+        "DateRangeFromTo": "%1$s tarihinden %2$s tarihine",
+        "DateRangeInPeriodList": "Zaman aralığı",
         "DateRangeTo": "Buraya",
         "DaysHours": "%1$s gün %2$s saat",
         "DaysSinceFirstVisit": "İlk ziyaretten bu yana geçen gün",
@@ -106,7 +112,7 @@
         "ExceptionFileIntegrity": "Bütünlük kontrolü başarısız: %s",
         "ExceptionFilesizeMismatch": "Dosya boyutu uyumsuz: %1$s (beklenen uzunluk: %2$s, bulundu: %3$s)",
         "ExceptionIncompatibleClientServerVersions": "%1$s istemci versiyonunuz %2$s. Ancak bu versiyon %3$s sunucu versiyonu ile uyumlu değildir.",
-        "ExceptionInvalidDateRange": "'%s' Tarih aralığı geçerli değildir. Aşağidaki format gibi olmalıdır: %s.",
+        "ExceptionInvalidDateRange": "'%1$s' Tarih aralığı geçerli değildir. Aşağidaki format gibi olmalıdır: %2$s.",
         "ExceptionInvalidToken": "Güvenlik jetonu geçerli değil.",
         "ExceptionLanguageFileNotFound": "'%s' dil dosyası bulunamadı.",
         "ExceptionMissingFile": "Kayıp dosya: %s",
@@ -115,7 +121,10 @@
         "ExceptionPrivilegeAtLeastOneWebsite": "Bu kaynak en az bir web sitesi için %s erişimi gerektirdiğinden erişiminize izin verilmemektedir.",
         "ExceptionUnableToStartSession": "Oturum başlatılamadı.",
         "ExceptionUndeletableFile": "%s silinemedi",
-        "ExceptionUnreadableFileDisabledMethod": "Yapılandırma dosyası {%s} okunamadı. Sitenizi barındıran servis %s özelliğini devre dışı bırakmış olabilir.",
+        "ExceptionUnreadableFileDisabledMethod": "Yapılandırma dosyası {%1$s} okunamadı. Sitenizi barındıran servis %2$s özelliğini devre dışı bırakmış olabilir.",
+        "ExceptionReportNotFound": "Talep edilen rapor mevcut değil.",
+        "ExceptionWidgetNotFound": "Talep edilen widget mevcut değil",
+        "ExpandDataTableFooter": "Raporun görünümünü veya ayarlarını değiştir",
         "Export": "Dışa aktar",
         "ExportAsImage": "Resim olarak dışa aktar",
         "ExportThisReport": "Bu veri setini diğer formatlarda ihraç et",
@@ -127,6 +136,7 @@
         "Forums": "Forum",
         "FromReferrer": "şuradan",
         "GeneralInformation": "Genel Bilgiler",
+        "General": "Genel",
         "GetStarted": "Başla",
         "GiveUsYourFeedback": "Geri Bildirim Verin!",
         "Goal": "Hedef",
@@ -155,7 +165,7 @@
         "Logout": "Oturumu Kapat",
         "MainMetrics": "Ana ölçümler",
         "Matches": "Eşleşmeler",
-        "MediumToHighTrafficItIsRecommendedTo": "Orta ve büyük ölçekli sitelerin raporlarını bugün için yarım saatte bir (%s saniye) veya saatte bir (%s saniye) işlemelerini öneririz.",
+        "MediumToHighTrafficItIsRecommendedTo": "Orta ve büyük ölçekli sitelerin raporlarını bugün için yarım saatte bir (%1$s saniye) veya saatte bir (%2$s saniye) işlemelerini öneririz.",
         "Metadata": "Meta verisi",
         "Metric": "Metrik",
         "Metrics": "Metrikler",
@@ -171,6 +181,7 @@
         "Name": "İsim",
         "NbActions": "Eylem Sayısı",
         "NbSearches": "Site içi Arama Sayısı",
+        "NeedMoreHelp": "Daha fazla yardım?",
         "Never": "Asla",
         "NewUpdatePiwikX": "Yeni Güncelleme: Piwik %s",
         "NewVisitor": "Yeni Ziyaretçi",
@@ -182,6 +193,7 @@
         "NotDefined": "%s tanımlı değil",
         "Note": "Not",
         "NotInstalled": "Yüklenmedi",
+        "NotRecommended": "tavsiye edilmez",
         "NotValid": "%s geçerli değil",
         "NumberOfVisits": "Ziyaret sayısı",
         "NVisits": "%s ziyaret",
@@ -192,21 +204,24 @@
         "OnlyEnterIfRequiredPassword": "SMTP sunucusu için gerekli olan şifreyi giriniz.",
         "OpenSourceWebAnalytics": "Açık kaynak kodlu Web İstatistik Servisi",
         "OperationAtLeast": "Sonunda",
+        "OperationAtMost": "Neredeyse",
         "OperationContains": "İçerir",
         "OperationDoesNotContain": "İçermez",
         "OperationEquals": "Eşittir",
+        "OperationGreaterThan": "büyüktür",
         "OperationIsNot": "Değil",
         "OperationNotEquals": "Eşit Değil",
         "OptionalSmtpPort": "İsteğe bağlıdır. Şifresiz 25 için TLS SMTP ve güvenli bağlantı için SSL SMTP 465",
         "Options": "Seçenekler",
-        "OrCancel": "veya %s İptal %s",
+        "Or": "yada",
+        "OrCancel": "veya %1$s İptal %2$s",
         "Others": "Diğerleri",
         "Outlink": "Dış link",
         "Outlinks": "Dış Bağlantılar",
         "OverlayRowActionTooltip": "İstatistik verilerini direkt site üzerinde gör (yeni sekmede açılır)",
         "Overview": "Genel Bakış",
         "Pages": "Sayfalar",
-        "ParameterMustIntegerBetween": "%s değeri %s ve %s arasında sayısal bir değer olmalıdır.",
+        "ParameterMustIntegerBetween": "%1$s değeri %2$s ve %3$s arasında sayısal bir değer olmalıdır.",
         "Password": "Şifre",
         "Period": "Zaman aralığı",
         "Piechart": "Pasta grafik",
@@ -224,6 +239,8 @@
         "ProductRevenue": "Ürün Kazancı",
         "PurchasedProducts": "Satın Alınan Ürünler",
         "Quantity": "Miktar",
+        "RangeReports": "Özel tarih aralığı",
+        "Recommended": "Önerilen",
         "Refresh": "Yenile",
         "RefreshPage": "Sayfayı yenile",
         "RelatedReport": "İlgili rapor",
@@ -246,6 +263,7 @@
         "Settings": "Ayarlar",
         "Shipping": "Teslimat",
         "Show": "göster",
+        "SingleWebsitesDashboard": "Tek Websitesi Panosu",
         "SmtpEncryption": "SMTP şifreleme",
         "SmtpPassword": "SMTP parolası",
         "SmtpPort": "SMTP Kapı Numarası",
@@ -258,11 +276,16 @@
         "TagCloud": "Etiket bulutu",
         "Tax": "Vergi",
         "TimeAgo": "%s önce",
+        "TimeFormat": "Zaman formatı",
         "TimeOnPage": "Sayfadaki süre",
         "Total": "Toplam",
         "TotalRevenue": "Toplam Kazanç",
+        "TotalVisitsPageviewsActionsRevenue": "(Toplam: %1$s ziyaretçiler, %2$s sayfa görüntülemeler, %3$s aksiyonlar, %4$s geliri)",
+        "TrackingScopeAction": "Aksiyon",
+        "TrackingScopePage": "Sayfa",
+        "TrackingScopeVisit": "Ziyaret",
         "TransitionsRowActionTooltipTitle": "Açık Geçişler",
-        "TranslatorName": "Fabian Becker, Emre Yazici, Emre Saraçoğlu, <a href=\"http:\/\/www.ugureskici.com\">Uğur Eskici<\/a>",
+        "TranslatorName": "Fabian Becker, Emre Yazici, Emre Saraçoğlu, Uğur Eskici, <a href=\"https:\/\/sourceforge.net\/u\/umutarcn\/profile\/\">Umut ARICAN<\/a>",
         "UniquePurchases": "Tekil Satın Alımlar",
         "Unknown": "Bilinmeyen",
         "Upload": "Yükle",
@@ -280,6 +303,7 @@
         "Visitors": "Ziyaretçiler",
         "VisitsWith": "%s ile Ziyaretler",
         "VisitorSettings": "Ziyaretçi Ayarlari",
+        "VisitType": "Ziyaret tipi",
         "Warning": "Uyarı",
         "WarningFileIntegrityNoManifest": "manifest.inc.php dosyası bulunamadığı için dosya bütünlük kontrolü gerçekleştirilemedi.",
         "WarningFileIntegrityNoMd5file": "md5_file() fonksiyonu bulunamadığı için dosya bütünlük kontrolü tamamlanamadı.",
@@ -294,6 +318,8 @@
         "YearlyReports": "Yıllık raporlar",
         "YearsDays": "%1$s yıl %2$s gün",
         "Yes": "Evet",
+        "YouAreCurrentlyUsing": "Şuan Piwik %s'i kullanıyorsun",
+        "YouAreViewingDemoShortMessage": "Piwik'in demosunu görüntülüyorsun",
         "YouMustBeLoggedIn": "Bu işleve erişmek için oturumu açmış olmanız gerekmekte.",
         "YourChangesHaveBeenSaved": "Değişiklikleriniz kaydedildi."
     },
@@ -308,18 +334,37 @@
         "AnonymousAccess": "İsimsiz erişim",
         "AnonymousTracking": "İsimsiz izleme",
         "ChooseHttpTimeout": "HTTP zamanaşımı değerini seçin",
+        "ChooseMetric": "Metriki seç",
+        "ChooseReport": "Rapor seçin",
+        "ChooseSegment": "Bölüm seç",
+        "ConfirmRemoveAccount": "Bu hesabı kaldırmak istediğinizden emin misiniz?",
         "DefaultReportDate": "Rapor tarihi",
+        "EmailUs": "Bize E-Posta gönder",
+        "EnableGraphsLabel": "Grafikleri Göster",
+        "EvolutionGraph": "Tarihsel Grafik",
+        "HelpUsToImprovePiwikMobile": "Piwik Mobil'de anonim kullanımları takip etmek ister misin?",
         "HowtoDeleteAnAccount": "Bir hesabı silmek için uzun basın.",
         "HowtoDeleteAnAccountOniOS": "Bir hesabı silmek için sağdan sola kaydırın.",
+        "HowtoLoginAnonymous": "Anonim giriş yapmak için kullanıcı adı ve şifre kısmını boş bırakın",
+        "HttpIsNotSecureWarning": "Eğer 'HTTP' kullanıyorsan Piwik yetkilendirme jetonu (token_auth) şifrelenmemiş şekilde gönderilecektir. Bundan dolayı biz İnternet üzerinden güvenli veri iletişimi için HTTPS'yi tavsiye ederiz. Devam etmek ister misin?",
         "HttpTimeout": "HTTP Zamanaşımı",
         "LastUpdated": "Son Güncelleme: %s",
+        "LoadingReport": "Yükleniyor %s",
+        "LoginCredentials": "Kimlik Bilgileri",
         "LoginUseHttps": "https kullan",
+        "MultiChartLabel": "Ekran mini grafikleri",
         "NavigationBack": "Geri",
         "NetworkError": "Ağ Hatası",
+        "NetworkErrorWithStatusCodeShort": "Ağ Hatası %s",
         "NetworkNotReachable": "Ağa erişilemiyor",
         "NoDataShort": "Veri Yok",
         "NoPiwikAccount": "Piwik Hesabınız yok mu?",
+        "NoReportsShort": "Rapor yok",
         "NoVisitorFound": "Hiç ziyaretçi bulunamadı",
+        "NoVisitorsShort": "Ziyaretçi Yok",
+        "NoWebsiteFound": "Hiç bir website bulunamadı",
+        "NoWebsitesShort": "Websiteler bulunamadı",
+        "PullDownToRefresh": "Yenilemek için aşağı çekin...",
         "PossibleSslError": "Muhtemel SSL sertifika hatası",
         "IgnoreSslError": "SSL Hatasını yoksay",
         "RatingDontRemindMe": "Tekrar hatırlatma",
@@ -327,8 +372,14 @@
         "ReleaseToRefresh": "Yenilemek için bırakın...",
         "Reloading": "Yeniden yükleniyor...",
         "RequestTimedOutShort": "Ağ Zamanaşımı Hatası",
+        "SaveSuccessError": "Piwik adresi veya kullanıcı adı ve şifre kombinasyonu yanlış.",
+        "SearchWebsite": "Websitelerinde ara",
         "ShowAll": "Tümünü göster",
+        "ShowLess": "Daha az göster",
+        "TopVisitedWebsites": "En sık ziyaret edilen websiteleri",
         "TryIt": "Dene!",
+        "VerifyAccount": "Hesap Doğrulama",
+        "ValidateSslCertificate": "SSL Sertifikasını Doğrula",
         "YouAreOffline": "Üzgünüm, şu anda çevrimdışısınız"
     },
     "RowEvolution": {
@@ -336,7 +387,10 @@
         "CompareDocumentation": "Aşağıdaki bağlantıyı tıklayın ve birden çok kaydı karşılaştırmak için aynı tablodan başka bir satır için bu pencereyi açın<br \/>Bu pencereyi açmadan satırı karşılaştırma için işaretlemek istiyorsanız Üst Karakter tuşuna basarak tıklayın.",
         "CompareRows": "Kayıtları karşılaştır",
         "ComparingRecords": "%s satır karşılaştırılıyor",
-        "MetricBetweenText": "%s - %s arası",
-        "MetricsFor": "%s için ölçümler"
+        "MetricBetweenText": "%1$s - %2$s arası",
+        "MetricChangeText": "%s zaman içinde değişim",
+        "MetricsFor": "%s için ölçümler",
+        "PickAnotherRow": "Karşılaştırmak için başka bir satır seç",
+        "PickARow": "Karşılaştırmak için bir satır seç"
     }
 }
