web/piwik/lang/uk.json (before)
{
    "General": {
        "AboutPiwikX": "Про Piwik %s",
        "Action": "Дія",
        "Actions": "Дії",
        "AllWebsitesDashboard": "Панель керування всіх сайтів",
        "API": "API",
        "ArchivingInlineHelp": "Для веб-сайтів з середнім та високим трафіком рекомендується вимкнути можливість запуску Piwik при перегляді браузером. В такому випадку рекомендується налаштувати планувальних завдань (cron job) та генерувати звіти що години.",
        "ArchivingTriggerDescription": "Для великих інсталяцій Piwik рекомендується %sналаштувати планувальних завдань (cron job)%s щоб обробляти звіти автоматизовано.",
        "AuthenticationMethodSmtp": "Метод аутентифікації на SMTP сервері",
        "BackToPiwik": "Повернутися до Piwik",
        "ChangePassword": "Змінити пароль",
        "ChooseDate": "Виберіть дату",
        "ChooseLanguage": "Виберіть мову",
        "ChoosePeriod": "Виберіть період",
        "ChooseWebsite": "Виберіть веб-сайт",
        "Close": "Закрити",
        "ColumnActionsPerVisit": "Дій на кожне відвідування",
        "ColumnAverageTimeOnPage": "Середній час на стор.",
        "ColumnAvgTimeOnSite": "Середній час на сайті",
        "ColumnBounceRate": "Частота відмов",
        "ColumnBounces": "Відмови",
        "ColumnConversionRate": "Коефіцієнт конвертації",
        "ColumnEntrances": "Заходи",
        "ColumnExitRate": "Частота виходів",
        "ColumnExits": "Виходи",
        "ColumnKeyword": "Ключове слово",
        "ColumnLabel": "Напис",
        "ColumnMaxActions": "Максимум дій на одне відвідування",
        "ColumnNbActions": "Дії",
        "ColumnNbUniqVisitors": "Унікальні відвідувачі",
        "ColumnNbUsers": "Користувачі",
        "ColumnNbVisits": "Відвідування",
        "ColumnPageviews": "Переглядів сторінок",
        "ColumnPercentageVisits": "% відвідувань",
        "ColumnRevenue": "Прибуток",
        "ColumnSumVisitLength": "Кількість часу проведеного користувачем (в секундах)",
        "ColumnUniquePageviews": "Унікальних переглядів сторінок",
        "ColumnValuePerVisit": "Цінність на відвідування",
        "ColumnVisitsWithConversions": "Відвідування з конвертаціями",
        "ConfigFileIsNotWritable": "Файл конфігурації Piwik %s захищений від запису, деякі зміни можуть бути не збережені. %s Змініть права доступу до файла конфігурації щоб дозволити запис.",
        "ContinueToPiwik": "Перейти далі до Piwik",
        "CurrentMonth": "Поточний місяць",
        "CurrentWeek": "Поточний тиждень",
        "CurrentYear": "Поточний рік",
        "Daily": "По днях",
        "DashboardForASpecificWebsite": "Панель керування сайту",
        "Date": "Дата",
        "DateRange": "Діапазон дат:",
        "DateRangeFrom": "Ні",
        "DaysHours": "%1$s днів %2$s годин",
        "Default": "Типово",
        "Delete": "Видалити",
        "Description": "Опис",
        "Details": "Деталі",
        "DisplaySimpleTable": "Показати просту таблицю",
        "DisplayTableWithGoalMetrics": "Показати таблицю з показниками Цілей",
        "DisplayTableWithMoreMetrics": "Показати таблицю з більшою кількістю показників",
        "Done": "Виконано",
        "Download": "Завантажити",
        "DownloadFullVersion": "%1$sЗавантажити%2$s повну версію! Переглянути %3$s",
        "Downloads": "Завантаження",
        "Edit": "Редагувати",
        "EncryptedSmtpTransport": "Введіть шифрування транспортного рівня що вимагається вашим SMTP сервером.",
        "Error": "Помилка",
        "EvolutionOverPeriod": "Динаміка протягом періоду",
        "ExceptionConfigurationFileNotFound": "Файл конфігурації {%s} не знайдено.",
        "ExceptionDatabaseVersion": "Ваша версія %1$s є %2$s але Piwik вимагає мінімум %3$s.",
        "ExceptionFileIntegrity": "Помилка перевірки на цілісність: %s",
        "ExceptionFilesizeMismatch": "Розмір файлу відрізняється: %1$s (очікувана довжина: %2$s, знайдено: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Ваша версія клієнта %1$s є %2$s що несумісно з версією сервера %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "Час публікації сьогоднішнього архіву має бути числом більшим від нуля.",
        "ExceptionInvalidDateFormat": "Формат дати: %s або текст що підтримується функцією %s (див. %s для детальнішої інформації)",
        "ExceptionInvalidDateRange": "Значення '%s' задає неправильний діапізон дат. Повинен використовуватися наступний формат: %s.",
        "ExceptionInvalidPeriod": "Період '%s' не підтримується. Спробуйте натомість один з таких варіантів: %s.",
        "ExceptionInvalidRendererFormat": "Формат відображувача '%s' неправильний. Спробуйте натомість один з таких варіантів: %s.",
        "ExceptionInvalidToken": "Маркер невірний.",
        "ExceptionLanguageFileNotFound": "Файл мови '%s' не знайдено.",
        "ExceptionMethodNotFound": "Метод '%s' не існує або не доступний у модулі '%s'.",
        "ExceptionMissingFile": "Відсутній файл: %s",
        "ExceptionNonceMismatch": "Не вдалося перевірити маркер безпеки для цієї форми.",
        "ExceptionPrivilege": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s.",
        "ExceptionPrivilegeAccessWebsite": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s для сайту з ідентифікатором %d",
        "ExceptionPrivilegeAtLeastOneWebsite": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s як мінімум до одного сайту.",
        "ExceptionUndeletableFile": "Не вдалося видалити %s",
        "ExceptionUnreadableFileDisabledMethod": "Неможливо прочитати файл конфігурації {%s}. Ваш хостинг можливо закрив доступ %s.",
        "Export": "Експорт",
        "ExportAsImage": "Експортувати як зображення",
        "ExportThisReport": "Експортувати цей набір даних в інші формати",
        "FileIntegrityWarningExplanation": "Перевірка цілісності файлу визначила пошкоджені файли. Можливо це відбулося через часткове завантаження або розриви зв’язку підчас завантаження файлів Piwik на сервер. Перезавантажте всі файли Piwik в двійковому режимі (BINARY mode) та обновіть цю сторінку щоб повторити перевірку.",
        "ForExampleShort": "пр.",
        "GiveUsYourFeedback": "Надішліть нам відгук!",
        "GoTo": "Перейти до %s",
        "GraphHelp": "Дізнатися більше інформації про відображення графіків в Piwik",
        "HelloUser": "Привіт, %s!",
        "HoursMinutes": "%1$s годин %2$s хв.",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Якщо обробка даних проходить швидко для даної інсталяції, можна налаштувати планувальник завдань (crontab) виконувати завдання частіше.",
        "InvalidResponse": "Отримані дані невірні.",
        "JsTrackingTag": "Тег відслідковування JavaScript",
        "Language": "Мова",
        "Loading": "Завантаження...",
        "LoadingData": "Завантаження даних...",
        "Locale": "uk_UA.UTF-8",
        "Logout": "Вийти",
        "MediumToHighTrafficItIsRecommendedTo": "Для веб-сайтів з середнім та високим трафіком рекомендується обробляти звіти за поточний день не частіше ніж кожні пів години (%s секунд) або що години (%s секунд).",
        "MinutesSeconds": "%1$s хв. %2$s сек.",
        "Monthly": "по місяцях",
        "MultiSitesSummary": "Всі сайти",
        "Name": "Ім’я",
        "NewReportsWillBeProcessedByCron": "Якщо обробка даних Piwik не запускається браузером то нові звіти будуть оброблені планувальником завдань (crontab)",
        "NewUpdatePiwikX": "останнє поновлення: Piwik %s",
        "Next": "Далі",
        "No": "Ні",
        "NoDataForGraph": "Немає даних для цього графіку",
        "NoDataForTagCloud": "Немає даних для цієї хмари тегів",
        "NotValid": "%s не підходить",
        "NVisits": "%s відвідувань",
        "Ok": "Ok",
        "OnlyEnterIfRequired": "Заповніть поле лише тоді якщо SMTP сервер вимагає логін.",
        "OnlyEnterIfRequiredPassword": "Заповніть поле лише тоді якщо SMTP сервер вимагає пароль.",
        "OnlyUsedIfUserPwdIsSet": "Використовується тільки якщо задано логін\/пароль, запитайте адміністратора хостингу якщо не впевнені який метод вибрати.",
        "OpenSourceWebAnalytics": "Open Source Веб-аналітика",
        "OptionalSmtpPort": "Не обовязково. Типово 25 для нешифрованої і TLS SMTP та 465 для SSL SMTP.",
        "OrCancel": "або %s Скасувати %s",
        "Others": "Інші",
        "Outlinks": "Зовнішні посилання",
        "Overview": "Огляд",
        "Pages": "Сторінки",
        "Password": "Пароль",
        "Period": "Період",
        "Piechart": "Кругова діаграма",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s випущено. %2$s Будь-ласка поновіть негайно!%3$s (дивитися %4$s що змінилося%5$s).",
        "PleaseSpecifyValue": "Вкажіть значення для '%s'.",
        "PleaseUpdatePiwik": "Поновіть вашу інсталяцію Piwik",
        "Plugin": "Плагін",
        "Plugins": "Плагіни",
        "Previous": "Назад",
        "RefreshPage": "Оновити сторінку",
        "Report": "Звіт",
        "Reports": "Звіт",
        "ReportsWillBeProcessedAtMostEveryHour": "Звіти будуть оброблені приблизно що години.",
        "RequestTimedOut": "Завершився термін очікування на запрошені дані в %s. Спробуйте ще раз.",
        "Required": "%s необхідно",
        "Save": "Зберегти",
        "SaveImageOnYourComputer": "Для того щоб зберегти зображення компютері, клацнути правою кнопкою на зображенні та вибрати \"Зберегти зображення як...\"",
        "Search": "Пошук",
        "SeeTheOfficialDocumentationForMoreInformation": "Перегляньте %sофіційну документацію%s щоб отримати більше інформації.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Виберіть \"Так\" якщо ви хочете надсилати е-майли через SMTP а не локальною поштовою функцією.",
        "Settings": "Налаштування",
        "SmallTrafficYouCanLeaveDefault": "Для веб-сайтів з малим навантаження по трафіку, можна залишити типові %s секунд, та матидоступ до звітів в реальному часі.",
        "SmtpEncryption": "SMTP шифрування",
        "SmtpPassword": "SMTP пароль",
        "SmtpPort": "Порт SMTP сервера",
        "SmtpServerAddress": "Адреса SMTP сервера",
        "SmtpUsername": "SMTP логін",
        "Table": "Таблиця",
        "TagCloud": "Хмара тегів",
        "TranslatorName": "<a href=\"http:\/\/webdevbyjoss.blogspot.com\/\">Joseph Chereshnovsky<\/a>, Anton Andriyevskyy",
        "Unknown": "Невідомо",
        "Username": "Логін",
        "UseSMTPServerForEmail": "Використовуйте SMTP сервер для надсилання електронної пошти",
        "Value": "Значення",
        "VBarGraph": "Гістограма",
        "View": "Перегляд",
        "VisitDuration": "Середня тривалість відвідування (в секундах)",
        "Visitors": "Відвідувачі",
        "VisitorSettings": "Налаштування відвідувача",
        "Warning": "Застереження",
        "WarningFileIntegrityNoManifest": "Перевірка цілісності файлу не може бути виконана через відсутність manifest.inc.php",
        "WarningFileIntegrityNoMd5file": "Перевірка цілісності файлу не може бути виконана через відсутність функції md5_file().",
        "WarningPasswordStored": "%sЗастереження:%s Цей пароль буде зберігатися в файлі конфігурації та буде видимий для кожного хто має доступ до файлової системи.",
        "Website": "Веб-сайт",
        "Weekly": "по тижнях",
        "Widgets": "Віджет",
        "YearsDays": "%1$s років %2$s днів",
        "Yes": "Так",
        "YouMustBeLoggedIn": "Треба увійти в систему щоб отримати доступ до цих функцій.",
        "YourChangesHaveBeenSaved": "Зміни збережено."
    }
}

web/piwik/lang/uk.json (after)
{
    "General": {
        "AboutPiwikX": "Про Piwik %s",
        "Action": "Дія",
        "Actions": "Дії",
        "AllWebsitesDashboard": "Панель керування всіх сайтів",
        "API": "API",
        "ArchivingInlineHelp": "Для веб-сайтів з середнім та високим трафіком рекомендується вимкнути можливість запуску Piwik при перегляді браузером. В такому випадку рекомендується налаштувати планувальних завдань (cron job) та генерувати звіти що години.",
        "ArchivingTriggerDescription": "Для великих інсталяцій Piwik рекомендується %1$sналаштувати планувальних завдань (cron job)%2$s щоб обробляти звіти автоматизовано.",
        "AuthenticationMethodSmtp": "Метод аутентифікації на SMTP сервері",
        "BackToPiwik": "Повернутися до Piwik",
        "ChangePassword": "Змінити пароль",
        "ChooseLanguage": "Виберіть мову",
        "ChoosePeriod": "Виберіть період",
        "Close": "Закрити",
        "ColumnActionsPerVisit": "Дій на кожне відвідування",
        "ColumnAverageTimeOnPage": "Середній час на стор.",
        "ColumnAvgTimeOnSite": "Середній час на сайті",
        "ColumnBounceRate": "Частота відмов",
        "ColumnBounces": "Відмови",
        "ColumnConversionRate": "Коефіцієнт конвертації",
        "ColumnEntrances": "Заходи",
        "ColumnExitRate": "Частота виходів",
        "ColumnExits": "Виходи",
        "ColumnKeyword": "Ключове слово",
        "ColumnLabel": "Напис",
        "ColumnMaxActions": "Максимум дій на одне відвідування",
        "ColumnNbActions": "Дії",
        "ColumnNbUniqVisitors": "Унікальні відвідувачі",
        "ColumnNbUsers": "Користувачі",
        "ColumnNbVisits": "Відвідування",
        "ColumnPageviews": "Переглядів сторінок",
        "ColumnPercentageVisits": "% відвідувань",
        "ColumnRevenue": "Прибуток",
        "ColumnSumVisitLength": "Кількість часу проведеного користувачем (в секундах)",
        "ColumnUniquePageviews": "Унікальних переглядів сторінок",
        "ColumnValuePerVisit": "Цінність на відвідування",
        "ColumnVisitsWithConversions": "Відвідування з конвертаціями",
        "ConfigFileIsNotWritable": "Файл конфігурації Piwik %1$s захищений від запису, деякі зміни можуть бути не збережені. %2$s Змініть права доступу до файла конфігурації щоб дозволити запис.",
        "ContinueToPiwik": "Перейти далі до Piwik",
        "CurrentMonth": "Поточний місяць",
        "CurrentWeek": "Поточний тиждень",
        "CurrentYear": "Поточний рік",
        "Daily": "По днях",
        "DashboardForASpecificWebsite": "Панель керування сайту",
        "Date": "Дата",
        "DateRange": "Діапазон дат:",
        "DateRangeFrom": "Ні",
        "DaysHours": "%1$s днів %2$s годин",
        "Default": "Типово",
        "Delete": "Видалити",
        "Description": "Опис",
        "Details": "Деталі",
        "DisplaySimpleTable": "Показати просту таблицю",
        "DisplayTableWithGoalMetrics": "Показати таблицю з показниками Цілей",
        "DisplayTableWithMoreMetrics": "Показати таблицю з більшою кількістю показників",
        "Done": "Виконано",
        "Download": "Завантажити",
        "DownloadFullVersion": "%1$sЗавантажити%2$s повну версію! Переглянути %3$s",
        "Downloads": "Завантаження",
        "Edit": "Редагувати",
        "EncryptedSmtpTransport": "Введіть шифрування транспортного рівня що вимагається вашим SMTP сервером.",
        "Error": "Помилка",
        "EvolutionOverPeriod": "Динаміка протягом періоду",
        "ExceptionConfigurationFileNotFound": "Файл конфігурації {%s} не знайдено.",
        "ExceptionDatabaseVersion": "Ваша версія %1$s є %2$s але Piwik вимагає мінімум %3$s.",
        "ExceptionFileIntegrity": "Помилка перевірки на цілісність: %s",
        "ExceptionFilesizeMismatch": "Розмір файлу відрізняється: %1$s (очікувана довжина: %2$s, знайдено: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Ваша версія клієнта %1$s є %2$s що несумісно з версією сервера %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "Час публікації сьогоднішнього архіву має бути числом більшим від нуля.",
        "ExceptionInvalidDateFormat": "Формат дати: %1$s або текст що підтримується функцією %2$s (див. %3$s для детальнішої інформації)",
        "ExceptionInvalidDateRange": "Значення '%1$s' задає неправильний діапізон дат. Повинен використовуватися наступний формат: %2$s.",
        "ExceptionInvalidPeriod": "Період '%1$s' не підтримується. Спробуйте натомість один з таких варіантів: %2$s.",
        "ExceptionInvalidRendererFormat": "Формат відображувача '%1$s' неправильний. Спробуйте натомість один з таких варіантів: %2$s.",
        "ExceptionInvalidToken": "Маркер невірний.",
        "ExceptionLanguageFileNotFound": "Файл мови '%s' не знайдено.",
        "ExceptionMethodNotFound": "Метод '%1$s' не існує або не доступний у модулі '%2$s'.",
        "ExceptionMissingFile": "Відсутній файл: %s",
        "ExceptionNonceMismatch": "Не вдалося перевірити маркер безпеки для цієї форми.",
        "ExceptionPrivilege": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s.",
        "ExceptionPrivilegeAccessWebsite": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s для сайту з ідентифікатором %d",
        "ExceptionPrivilegeAtLeastOneWebsite": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s як мінімум до одного сайту.",
        "ExceptionUndeletableFile": "Не вдалося видалити %s",
        "ExceptionUnreadableFileDisabledMethod": "Неможливо прочитати файл конфігурації {%1$s}. Ваш хостинг можливо закрив доступ %2$s.",
        "Export": "Експорт",
        "ExportAsImage": "Експортувати як зображення",
        "ExportThisReport": "Експортувати цей набір даних в інші формати",
        "FileIntegrityWarningExplanation": "Перевірка цілісності файлу визначила пошкоджені файли. Можливо це відбулося через часткове завантаження або розриви зв’язку підчас завантаження файлів Piwik на сервер. Перезавантажте всі файли Piwik в двійковому режимі (BINARY mode) та обновіть цю сторінку щоб повторити перевірку.",
        "ForExampleShort": "пр.",
        "GiveUsYourFeedback": "Надішліть нам відгук!",
        "GoTo": "Перейти до %s",
        "GraphHelp": "Дізнатися більше інформації про відображення графіків в Piwik",
        "HelloUser": "Привіт, %s!",
        "HoursMinutes": "%1$s годин %2$s хв.",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Якщо обробка даних проходить швидко для даної інсталяції, можна налаштувати планувальник завдань (crontab) виконувати завдання частіше.",
        "InvalidResponse": "Отримані дані невірні.",
        "JsTrackingTag": "Тег відслідковування JavaScript",
        "Language": "Мова",
        "Loading": "Завантаження...",
        "LoadingData": "Завантаження даних...",
        "Locale": "uk_UA.UTF-8",
        "Logout": "Вийти",
        "MediumToHighTrafficItIsRecommendedTo": "Для веб-сайтів з середнім та високим трафіком рекомендується обробляти звіти за поточний день не частіше ніж кожні пів години (%1$s секунд) або що години (%2$s секунд).",
        "MinutesSeconds": "%1$s хв. %2$s сек.",
        "Monthly": "по місяцях",
        "MultiSitesSummary": "Всі сайти",
        "Name": "Ім’я",
        "NewReportsWillBeProcessedByCron": "Якщо обробка даних Piwik не запускається браузером то нові звіти будуть оброблені планувальником завдань (crontab)",
        "NewUpdatePiwikX": "останнє поновлення: Piwik %s",
        "Next": "Далі",
        "No": "Ні",
        "NoDataForGraph": "Немає даних для цього графіку",
        "NoDataForTagCloud": "Немає даних для цієї хмари тегів",
        "NotValid": "%s не підходить",
        "NVisits": "%s відвідувань",
        "Ok": "Ok",
        "OnlyEnterIfRequired": "Заповніть поле лише тоді якщо SMTP сервер вимагає логін.",
        "OnlyEnterIfRequiredPassword": "Заповніть поле лише тоді якщо SMTP сервер вимагає пароль.",
        "OnlyUsedIfUserPwdIsSet": "Використовується тільки якщо задано логін\/пароль, запитайте адміністратора хостингу якщо не впевнені який метод вибрати.",
        "OpenSourceWebAnalytics": "Open Source Веб-аналітика",
        "OptionalSmtpPort": "Не обовязково. Типово 25 для нешифрованої і TLS SMTP та 465 для SSL SMTP.",
        "OrCancel": "або %1$s Скасувати %2$s",
        "Others": "Інші",
        "Outlinks": "Зовнішні посилання",
        "Overview": "Огляд",
        "Pages": "Сторінки",
        "Password": "Пароль",
        "Period": "Період",
        "Piechart": "Кругова діаграма",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s випущено. %2$s Будь-ласка поновіть негайно!%3$s (дивитися %4$s що змінилося%5$s).",
        "PleaseSpecifyValue": "Вкажіть значення для '%s'.",
        "PleaseUpdatePiwik": "Поновіть вашу інсталяцію Piwik",
        "Plugin": "Плагін",
        "Plugins": "Плагіни",
        "Previous": "Назад",
        "RefreshPage": "Оновити сторінку",
        "Report": "Звіт",
        "Reports": "Звіт",
        "ReportsWillBeProcessedAtMostEveryHour": "Звіти будуть оброблені приблизно що години.",
        "RequestTimedOut": "Завершився термін очікування на запрошені дані в %s. Спробуйте ще раз.",
        "Required": "%s необхідно",
        "Save": "Зберегти",
        "SaveImageOnYourComputer": "Для того щоб зберегти зображення компютері, клацнути правою кнопкою на зображенні та вибрати \"Зберегти зображення як...\"",
        "Search": "Пошук",
        "SeeTheOfficialDocumentationForMoreInformation": "Перегляньте %1$sофіційну документацію%2$s щоб отримати більше інформації.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Виберіть \"Так\" якщо ви хочете надсилати е-майли через SMTP а не локальною поштовою функцією.",
        "Settings": "Налаштування",
        "SmallTrafficYouCanLeaveDefault": "Для веб-сайтів з малим навантаження по трафіку, можна залишити типові %s секунд, та матидоступ до звітів в реальному часі.",
        "SmtpEncryption": "SMTP шифрування",
        "SmtpPassword": "SMTP пароль",
        "SmtpPort": "Порт SMTP сервера",
        "SmtpServerAddress": "Адреса SMTP сервера",
        "SmtpUsername": "SMTP логін",
        "Table": "Таблиця",
        "TagCloud": "Хмара тегів",
        "TranslatorName": "Joseph Chereshnovsky, Anton Andriyevskyy",
        "Unknown": "Невідомо",
        "Username": "Логін",
        "UseSMTPServerForEmail": "Використовуйте SMTP сервер для надсилання електронної пошти",
        "Value": "Значення",
        "VBarGraph": "Гістограма",
        "View": "Перегляд",
        "VisitDuration": "Середня тривалість відвідування (в секундах)",
        "Visitors": "Відвідувачі",
        "VisitorSettings": "Налаштування відвідувача",
        "Warning": "Застереження",
        "WarningFileIntegrityNoManifest": "Перевірка цілісності файлу не може бути виконана через відсутність manifest.inc.php",
        "WarningFileIntegrityNoMd5file": "Перевірка цілісності файлу не може бути виконана через відсутність функції md5_file().",
        "WarningPasswordStored": "%1$sЗастереження:%2$s Цей пароль буде зберігатися в файлі конфігурації та буде видимий для кожного хто має доступ до файлової системи.",
        "Website": "Веб-сайт",
        "Weekly": "по тижнях",
        "Widgets": "Віджет",
        "YearsDays": "%1$s років %2$s днів",
        "Yes": "Так",
        "YouMustBeLoggedIn": "Треба увійти в систему щоб отримати доступ до цих функцій.",
        "YourChangesHaveBeenSaved": "Зміни збережено."
    }
}

web/piwik/lang/uk.json (diff)
@@ -6,14 +6,12 @@
         "AllWebsitesDashboard": "Панель керування всіх сайтів",
         "API": "API",
         "ArchivingInlineHelp": "Для веб-сайтів з середнім та високим трафіком рекомендується вимкнути можливість запуску Piwik при перегляді браузером. В такому випадку рекомендується налаштувати планувальних завдань (cron job) та генерувати звіти що години.",
-        "ArchivingTriggerDescription": "Для великих інсталяцій Piwik рекомендується %sналаштувати планувальних завдань (cron job)%s щоб обробляти звіти автоматизовано.",
+        "ArchivingTriggerDescription": "Для великих інсталяцій Piwik рекомендується %1$sналаштувати планувальних завдань (cron job)%2$s щоб обробляти звіти автоматизовано.",
         "AuthenticationMethodSmtp": "Метод аутентифікації на SMTP сервері",
         "BackToPiwik": "Повернутися до Piwik",
         "ChangePassword": "Змінити пароль",
-        "ChooseDate": "Виберіть дату",
         "ChooseLanguage": "Виберіть мову",
         "ChoosePeriod": "Виберіть період",
-        "ChooseWebsite": "Виберіть веб-сайт",
         "Close": "Закрити",
         "ColumnActionsPerVisit": "Дій на кожне відвідування",
         "ColumnAverageTimeOnPage": "Середній час на стор.",
@@ -38,7 +36,7 @@
         "ColumnUniquePageviews": "Унікальних переглядів сторінок",
         "ColumnValuePerVisit": "Цінність на відвідування",
         "ColumnVisitsWithConversions": "Відвідування з конвертаціями",
-        "ConfigFileIsNotWritable": "Файл конфігурації Piwik %s захищений від запису, деякі зміни можуть бути не збережені. %s Змініть права доступу до файла конфігурації щоб дозволити запис.",
+        "ConfigFileIsNotWritable": "Файл конфігурації Piwik %1$s захищений від запису, деякі зміни можуть бути не збережені. %2$s Змініть права доступу до файла конфігурації щоб дозволити запис.",
         "ContinueToPiwik": "Перейти далі до Piwik",
         "CurrentMonth": "Поточний місяць",
         "CurrentWeek": "Поточний тиждень",
@@ -70,20 +68,20 @@
         "ExceptionFilesizeMismatch": "Розмір файлу відрізняється: %1$s (очікувана довжина: %2$s, знайдено: %3$s)",
         "ExceptionIncompatibleClientServerVersions": "Ваша версія клієнта %1$s є %2$s що несумісно з версією сервера %3$s.",
         "ExceptionInvalidArchiveTimeToLive": "Час публікації сьогоднішнього архіву має бути числом більшим від нуля.",
-        "ExceptionInvalidDateFormat": "Формат дати: %s або текст що підтримується функцією %s (див. %s для детальнішої інформації)",
-        "ExceptionInvalidDateRange": "Значення '%s' задає неправильний діапізон дат. Повинен використовуватися наступний формат: %s.",
-        "ExceptionInvalidPeriod": "Період '%s' не підтримується. Спробуйте натомість один з таких варіантів: %s.",
-        "ExceptionInvalidRendererFormat": "Формат відображувача '%s' неправильний. Спробуйте натомість один з таких варіантів: %s.",
+        "ExceptionInvalidDateFormat": "Формат дати: %1$s або текст що підтримується функцією %2$s (див. %3$s для детальнішої інформації)",
+        "ExceptionInvalidDateRange": "Значення '%1$s' задає неправильний діапізон дат. Повинен використовуватися наступний формат: %2$s.",
+        "ExceptionInvalidPeriod": "Період '%1$s' не підтримується. Спробуйте натомість один з таких варіантів: %2$s.",
+        "ExceptionInvalidRendererFormat": "Формат відображувача '%1$s' неправильний. Спробуйте натомість один з таких варіантів: %2$s.",
         "ExceptionInvalidToken": "Маркер невірний.",
         "ExceptionLanguageFileNotFound": "Файл мови '%s' не знайдено.",
-        "ExceptionMethodNotFound": "Метод '%s' не існує або не доступний у модулі '%s'.",
+        "ExceptionMethodNotFound": "Метод '%1$s' не існує або не доступний у модулі '%2$s'.",
         "ExceptionMissingFile": "Відсутній файл: %s",
         "ExceptionNonceMismatch": "Не вдалося перевірити маркер безпеки для цієї форми.",
         "ExceptionPrivilege": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s.",
         "ExceptionPrivilegeAccessWebsite": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s для сайту з ідентифікатором %d",
         "ExceptionPrivilegeAtLeastOneWebsite": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s як мінімум до одного сайту.",
         "ExceptionUndeletableFile": "Не вдалося видалити %s",
-        "ExceptionUnreadableFileDisabledMethod": "Неможливо прочитати файл конфігурації {%s}. Ваш хостинг можливо закрив доступ %s.",
+        "ExceptionUnreadableFileDisabledMethod": "Неможливо прочитати файл конфігурації {%1$s}. Ваш хостинг можливо закрив доступ %2$s.",
         "Export": "Експорт",
         "ExportAsImage": "Експортувати як зображення",
         "ExportThisReport": "Експортувати цей набір даних в інші формати",
@@ -103,7 +101,7 @@
         "LoadingData": "Завантаження даних...",
         "Locale": "uk_UA.UTF-8",
         "Logout": "Вийти",
-        "MediumToHighTrafficItIsRecommendedTo": "Для веб-сайтів з середнім та високим трафіком рекомендується обробляти звіти за поточний день не частіше ніж кожні пів години (%s секунд) або що години (%s секунд).",
+        "MediumToHighTrafficItIsRecommendedTo": "Для веб-сайтів з середнім та високим трафіком рекомендується обробляти звіти за поточний день не частіше ніж кожні пів години (%1$s секунд) або що години (%2$s секунд).",
         "MinutesSeconds": "%1$s хв. %2$s сек.",
         "Monthly": "по місяцях",
         "MultiSitesSummary": "Всі сайти",
@@ -122,7 +120,7 @@
         "OnlyUsedIfUserPwdIsSet": "Використовується тільки якщо задано логін\/пароль, запитайте адміністратора хостингу якщо не впевнені який метод вибрати.",
         "OpenSourceWebAnalytics": "Open Source Веб-аналітика",
         "OptionalSmtpPort": "Не обовязково. Типово 25 для нешифрованої і TLS SMTP та 465 для SSL SMTP.",
-        "OrCancel": "або %s Скасувати %s",
+        "OrCancel": "або %1$s Скасувати %2$s",
         "Others": "Інші",
         "Outlinks": "Зовнішні посилання",
         "Overview": "Огляд",
@@ -145,7 +143,7 @@
         "Save": "Зберегти",
         "SaveImageOnYourComputer": "Для того щоб зберегти зображення компютері, клацнути правою кнопкою на зображенні та вибрати \"Зберегти зображення як...\"",
         "Search": "Пошук",
-        "SeeTheOfficialDocumentationForMoreInformation": "Перегляньте %sофіційну документацію%s щоб отримати більше інформації.",
+        "SeeTheOfficialDocumentationForMoreInformation": "Перегляньте %1$sофіційну документацію%2$s щоб отримати більше інформації.",
         "SelectYesIfYouWantToSendEmailsViaServer": "Виберіть \"Так\" якщо ви хочете надсилати е-майли через SMTP а не локальною поштовою функцією.",
         "Settings": "Налаштування",
         "SmallTrafficYouCanLeaveDefault": "Для веб-сайтів з малим навантаження по трафіку, можна залишити типові %s секунд, та матидоступ до звітів в реальному часі.",
@@ -156,7 +154,7 @@
         "SmtpUsername": "SMTP логін",
         "Table": "Таблиця",
         "TagCloud": "Хмара тегів",
-        "TranslatorName": "<a href=\"http:\/\/webdevbyjoss.blogspot.com\/\">Joseph Chereshnovsky<\/a>, Anton Andriyevskyy",
+        "TranslatorName": "Joseph Chereshnovsky, Anton Andriyevskyy",
         "Unknown": "Невідомо",
         "Username": "Логін",
         "UseSMTPServerForEmail": "Використовуйте SMTP сервер для надсилання електронної пошти",
@@ -169,7 +167,7 @@
         "Warning": "Застереження",
         "WarningFileIntegrityNoManifest": "Перевірка цілісності файлу не може бути виконана через відсутність manifest.inc.php",
         "WarningFileIntegrityNoMd5file": "Перевірка цілісності файлу не може бути виконана через відсутність функції md5_file().",
-        "WarningPasswordStored": "%sЗастереження:%s Цей пароль буде зберігатися в файлі конфігурації та буде видимий для кожного хто має доступ до файлової системи.",
+        "WarningPasswordStored": "%1$sЗастереження:%2$s Цей пароль буде зберігатися в файлі конфігурації та буде видимий для кожного хто має доступ до файлової системи.",
         "Website": "Веб-сайт",
         "Weekly": "по тижнях",
         "Widgets": "Віджет",
