web/piwik/plugins/CoreAdminHome/lang/ar.json (before)
{
    "CoreAdminHome": {
        "Administration": "الإدارة",
        "ArchivingSettings": "بيانات الأرشفة",
        "BrandingSettings": "إعدادات العلامة التجارية",
        "ClickHereToOptIn": "انقر هناك للاشتراك.",
        "ClickHereToOptOut": "انقر هنا لإلغاء الاشتراك.",
        "CustomLogoFeedbackInfo": "إذا قمت بتخصيص شعار بايويك، فقد ترغب أيضاً في إخفاء الرابط %s في القائمة العليا. لإجراء هذا، يمكنك تعطيل الملحق البرمجي \"التغذية الراجعة\" في صفحة %sإدارة الملحقات%s.",
        "CustomLogoHelpText": "يمكنك تخصيص شعار بايويك والذي يتم عرضه في صفحة المستخدم والتقارير البريدية.",
        "EmailServerSettings": "إعدادات ملقم البريد",
        "ForBetaTestersOnly": "لمجربي نسخة بيتا فقط",
        "ImageTracking": "صورة التتيع",
        "ImageTrackingIntro1": "عندما يقوم أحد الزوار بتعطيل JaveScript، أو عندما لا يمكن استخدامها، فيمكنك أن تستخدم رابط التتبع بالصورة لمتابعة زوارك.",
        "ImageTrackingIntro3": "للقائمة الكاملة بالخيارات التي يمكنك استخدامها بواسطة متتبع الصورة، انظر %1$sمستندات واجهة تطبيقات التتبع%2$s.",
        "ImageTrackingLink": "رابط صورة التتبع",
        "ImportingServerLogs": "جاري استيراد سجلات الملقم",
        "JavaScriptTracking": "التتبع بجافاسكريبت",
        "JSTracking_CampaignNameParam": "باراميتر اسم الحملة",
        "JSTracking_CustomCampaignQueryParam": "استخدم أسماء باراميترات استعلام مخصصة لاسم الحملة وكلماتها الدلالية",
        "JSTracking_EnableDoNotTrack": "تفعيل اكتشاف إعدادات عدم التتبع لدى العميل",
        "JSTracking_EnableDoNotTrackDesc": "بحيث لن يتم إرسال طلبات التتبع إذا لم يرغب الزوار في ذلك.",
        "JSTracking_GroupPageTitlesByDomainDesc1": "بحيث إذا زار أحدهم صفحة 'عنا' على المدونة %1$s سيتم تسجيلها في شكل 'المدونة \/ عنا'. هذه هي أسهل طريقة للحصول على نظرة عامة حول حركة الزوار في نطاق فرعي.",
        "JSTracking_MergeAliasesDesc": "بحيث تكون النقرات على الروابط إلى روابط مماثلة Alias URL (مثل. %s) لن تعتبر كـ'روابط صادرة'.",
        "JSTracking_MergeSubdomains": "تتبع كل الزوار القادمين من النطاقات الفرعية ل",
        "JSTracking_MergeSubdomainsDesc": "بحيث إذا زار أحدهم %1$s و %2$s، سيتم احتسابه كزائر فريد وحيد.",
        "JSTracking_PageCustomVarsDesc": "على سبيل المثال، مع اسم المتغير \"فئة\" وقيمته \"الصفحات البيضاء\".",
        "JSTracking_VisitorCustomVarsDesc": "على سبيل المثال، باسم متغير \"النوع\" وقيمته \"العميل\".",
        "JSTrackingIntro2": "ما أن تحصل على كود التتبع لموقعك، انسخه وألصقه في كافة الصفحات التي ترغب من بايويك أن يتتبعها.",
        "JSTrackingIntro4": "إذا لم تكن ترغب في استخدام جافاسكريبت لتتبع زوارك، قم %1$sبتوليد رابط تتبع بالصورة أدناه%2$s.",
        "LogoUpload": "اختر شعاراً لرفعه",
        "MenuDiagnostic": "التشخيص",
        "MenuGeneralSettings": "الإعدادات العامة",
        "MenuManage": "الإدارة",
        "OptOutComplete": "اكتمل إلغاء الاشتراك: لن يتم احتساب زياراتك لهذا الموقع بواسطة أدوات تحليلات ويب الخاصة بنا.",
        "OptOutCompleteBis": "لاحظ أنك في حالة مسح الكوكيز Coockies، فإنك بذلك تحذف الكوكيز الخاصة بإلغاء الاشتراك، أو في حالة تغيير جهاز الكمبيوتر أو المتصفح، فستحتاج لإعادة هذا الإجراء مرة أخرى.",
        "OptOutExplanation": "Piwik ملتزم بالخصوصية على الإنترنت. لمنح زوارك اختيار إلغاء الاشتراك في تحليلات ويب من Piwik، يمكنك إضافة كود HTML التالي على أحد صفحات موقعك. على سبيل المثال في صفحة سياسة الخصوصية.",
        "OptOutExplanationBis": "سيقوم هذا الكود بعرض iFrame يحتوي رابطاً لزوارك لإلغاء اشتراكهم في Piwik من خلال ضبط كوكيز في متصفحهم. %s انقر هنا %s لمشاهدة المحتويات التي سيتم عرضها في النافذة الفرعية iFrame.",
        "OptOutForYourVisitors": "إلغاء الاشتراك في Piwik لزوارك",
        "PiwikIsInstalledAt": "بايويك مثبت في المسار",
        "TrackAGoal": "تتبع هدف",
        "TrackingCode": "كود التتبع",
        "TrustedHostConfirm": "هل ترغب حقاً في تغيير اسم المُضيف الموثوق لدى بايويك؟",
        "TrustedHostSettings": "مُضيف بايويك الموثوق",
        "UpdateSettings": "تحديث الإعدادات",
        "UseCustomLogo": "استخدم شعاراً مخصصاً",
        "ValidPiwikHostname": "مُضيف بايويك صالح",
        "WithOptionalRevenue": "مع أرباح اختيارية",
        "YouAreOptedIn": "أنت مشترك حالياً.",
        "YouAreOptedOut": "أنت غير مشترك حالياً.",
        "YouMayOptOut": "يمكنك أن تختار ألا تحصل على كوكيز ذات معرف فريد يتم تعيينه لجهازك لتجنب شمول وتحليل البيانات التي يتم جمعها على هذا الموقع.",
        "YouMayOptOutBis": "لإجراء هذا الاختيار، الرجاء النقر أدناه للحصول على كوكيز إلغاء الاشتراك."
    }
}

web/piwik/plugins/CoreAdminHome/lang/ar.json (after)
{
    "CoreAdminHome": {
        "Administration": "الإدارة",
        "ArchivingSettings": "بيانات الأرشفة",
        "BrandingSettings": "إعدادات العلامة التجارية",
        "ClickHereToOptIn": "انقر هناك للاشتراك.",
        "ClickHereToOptOut": "انقر هنا لإلغاء الاشتراك.",
        "CustomLogoFeedbackInfo": "إذا قمت بتخصيص شعار بايويك، فقد ترغب أيضاً في إخفاء الرابط %1$s في القائمة العليا. لإجراء هذا، يمكنك تعطيل الملحق البرمجي \"التغذية الراجعة\" في صفحة %2$sإدارة الملحقات%3$s.",
        "CustomLogoHelpText": "يمكنك تخصيص شعار بايويك والذي يتم عرضه في صفحة المستخدم والتقارير البريدية.",
        "EmailServerSettings": "إعدادات ملقم البريد",
        "ForBetaTestersOnly": "لمجربي نسخة بيتا فقط",
        "ImageTracking": "صورة التتيع",
        "ImageTrackingIntro1": "عندما يقوم أحد الزوار بتعطيل JaveScript، أو عندما لا يمكن استخدامها، فيمكنك أن تستخدم رابط التتبع بالصورة لمتابعة زوارك.",
        "ImageTrackingIntro3": "للقائمة الكاملة بالخيارات التي يمكنك استخدامها بواسطة متتبع الصورة، انظر %1$sمستندات واجهة تطبيقات التتبع%2$s.",
        "ImageTrackingLink": "رابط صورة التتبع",
        "ImportingServerLogs": "جاري استيراد سجلات الملقم",
        "JavaScriptTracking": "التتبع بجافاسكريبت",
        "JSTracking_CampaignNameParam": "باراميتر اسم الحملة",
        "JSTracking_CustomCampaignQueryParam": "استخدم أسماء باراميترات استعلام مخصصة لاسم الحملة وكلماتها الدلالية",
        "JSTracking_EnableDoNotTrack": "تفعيل اكتشاف إعدادات عدم التتبع لدى العميل",
        "JSTracking_EnableDoNotTrackDesc": "بحيث لن يتم إرسال طلبات التتبع إذا لم يرغب الزوار في ذلك.",
        "JSTracking_GroupPageTitlesByDomainDesc1": "بحيث إذا زار أحدهم صفحة 'عنا' على المدونة %1$s سيتم تسجيلها في شكل 'المدونة \/ عنا'. هذه هي أسهل طريقة للحصول على نظرة عامة حول حركة الزوار في نطاق فرعي.",
        "JSTracking_MergeAliasesDesc": "بحيث تكون النقرات على الروابط إلى روابط مماثلة Alias URL (مثل. %s) لن تعتبر كـ'روابط صادرة'.",
        "JSTracking_MergeSubdomains": "تتبع كل الزوار القادمين من النطاقات الفرعية ل",
        "JSTracking_MergeSubdomainsDesc": "بحيث إذا زار أحدهم %1$s و %2$s، سيتم احتسابه كزائر فريد وحيد.",
        "JSTracking_PageCustomVarsDesc": "على سبيل المثال، مع اسم المتغير \"فئة\" وقيمته \"الصفحات البيضاء\".",
        "JSTracking_VisitorCustomVarsDesc": "على سبيل المثال، باسم متغير \"النوع\" وقيمته \"العميل\".",
        "JSTrackingIntro2": "ما أن تحصل على كود التتبع لموقعك، انسخه وألصقه في كافة الصفحات التي ترغب من بايويك أن يتتبعها.",
        "JSTrackingIntro4": "إذا لم تكن ترغب في استخدام جافاسكريبت لتتبع زوارك، قم %1$sبتوليد رابط تتبع بالصورة أدناه%2$s.",
        "LogoUpload": "اختر شعاراً لرفعه",
        "MenuDiagnostic": "التشخيص",
        "MenuGeneralSettings": "الإعدادات العامة",
        "MenuManage": "الإدارة",
        "OptOutComplete": "اكتمل إلغاء الاشتراك: لن يتم احتساب زياراتك لهذا الموقع بواسطة أدوات تحليلات ويب الخاصة بنا.",
        "OptOutCompleteBis": "لاحظ أنك في حالة مسح الكوكيز Coockies، فإنك بذلك تحذف الكوكيز الخاصة بإلغاء الاشتراك، أو في حالة تغيير جهاز الكمبيوتر أو المتصفح، فستحتاج لإعادة هذا الإجراء مرة أخرى.",
        "OptOutExplanation": "Piwik ملتزم بالخصوصية على الإنترنت. لمنح زوارك اختيار إلغاء الاشتراك في تحليلات ويب من Piwik، يمكنك إضافة كود HTML التالي على أحد صفحات موقعك. على سبيل المثال في صفحة سياسة الخصوصية.",
        "OptOutExplanationBis": "سيقوم هذا الكود بعرض iFrame يحتوي رابطاً لزوارك لإلغاء اشتراكهم في Piwik من خلال ضبط كوكيز في متصفحهم. %1$s انقر هنا %2$s لمشاهدة المحتويات التي سيتم عرضها في النافذة الفرعية iFrame.",
        "OptOutForYourVisitors": "إلغاء الاشتراك في Piwik لزوارك",
        "PiwikIsInstalledAt": "بايويك مثبت في المسار",
        "TrackAGoal": "تتبع هدف",
        "TrackingCode": "كود التتبع",
        "TrustedHostConfirm": "هل ترغب حقاً في تغيير اسم المُضيف الموثوق لدى بايويك؟",
        "TrustedHostSettings": "مُضيف بايويك الموثوق",
        "UpdateSettings": "تحديث الإعدادات",
        "UseCustomLogo": "استخدم شعاراً مخصصاً",
        "ValidPiwikHostname": "مُضيف بايويك صالح",
        "WithOptionalRevenue": "مع أرباح اختيارية",
        "YouAreOptedIn": "أنت مشترك حالياً.",
        "YouAreOptedOut": "أنت غير مشترك حالياً.",
        "YouMayOptOut": "يمكنك أن تختار ألا تحصل على كوكيز ذات معرف فريد يتم تعيينه لجهازك لتجنب شمول وتحليل البيانات التي يتم جمعها على هذا الموقع.",
        "YouMayOptOutBis": "لإجراء هذا الاختيار، الرجاء النقر أدناه للحصول على كوكيز إلغاء الاشتراك."
    }
}

web/piwik/plugins/CoreAdminHome/lang/ar.json (diff)
@@ -5,7 +5,7 @@
         "BrandingSettings": "إعدادات العلامة التجارية",
         "ClickHereToOptIn": "انقر هناك للاشتراك.",
         "ClickHereToOptOut": "انقر هنا لإلغاء الاشتراك.",
-        "CustomLogoFeedbackInfo": "إذا قمت بتخصيص شعار بايويك، فقد ترغب أيضاً في إخفاء الرابط %s في القائمة العليا. لإجراء هذا، يمكنك تعطيل الملحق البرمجي \"التغذية الراجعة\" في صفحة %sإدارة الملحقات%s.",
+        "CustomLogoFeedbackInfo": "إذا قمت بتخصيص شعار بايويك، فقد ترغب أيضاً في إخفاء الرابط %1$s في القائمة العليا. لإجراء هذا، يمكنك تعطيل الملحق البرمجي \"التغذية الراجعة\" في صفحة %2$sإدارة الملحقات%3$s.",
         "CustomLogoHelpText": "يمكنك تخصيص شعار بايويك والذي يتم عرضه في صفحة المستخدم والتقارير البريدية.",
         "EmailServerSettings": "إعدادات ملقم البريد",
         "ForBetaTestersOnly": "لمجربي نسخة بيتا فقط",
@@ -34,7 +34,7 @@
         "OptOutComplete": "اكتمل إلغاء الاشتراك: لن يتم احتساب زياراتك لهذا الموقع بواسطة أدوات تحليلات ويب الخاصة بنا.",
         "OptOutCompleteBis": "لاحظ أنك في حالة مسح الكوكيز Coockies، فإنك بذلك تحذف الكوكيز الخاصة بإلغاء الاشتراك، أو في حالة تغيير جهاز الكمبيوتر أو المتصفح، فستحتاج لإعادة هذا الإجراء مرة أخرى.",
         "OptOutExplanation": "Piwik ملتزم بالخصوصية على الإنترنت. لمنح زوارك اختيار إلغاء الاشتراك في تحليلات ويب من Piwik، يمكنك إضافة كود HTML التالي على أحد صفحات موقعك. على سبيل المثال في صفحة سياسة الخصوصية.",
-        "OptOutExplanationBis": "سيقوم هذا الكود بعرض iFrame يحتوي رابطاً لزوارك لإلغاء اشتراكهم في Piwik من خلال ضبط كوكيز في متصفحهم. %s انقر هنا %s لمشاهدة المحتويات التي سيتم عرضها في النافذة الفرعية iFrame.",
+        "OptOutExplanationBis": "سيقوم هذا الكود بعرض iFrame يحتوي رابطاً لزوارك لإلغاء اشتراكهم في Piwik من خلال ضبط كوكيز في متصفحهم. %1$s انقر هنا %2$s لمشاهدة المحتويات التي سيتم عرضها في النافذة الفرعية iFrame.",
         "OptOutForYourVisitors": "إلغاء الاشتراك في Piwik لزوارك",
         "PiwikIsInstalledAt": "بايويك مثبت في المسار",
         "TrackAGoal": "تتبع هدف",
