web/piwik/plugins/CoreAdminHome/lang/ca.json (before)
{
    "CoreAdminHome": {
        "Administration": "Administració",
        "BrandingSettings": "Preferències del Branding",
        "ClickHereToOptIn": "Feu click aquí per apuntar-vos.",
        "ClickHereToOptOut": "Feu click aquí per desapuntar-vos.",
        "CustomLogoFeedbackInfo": "Si heu personalitzat el log de Piwik, potser també estareu interesants en amagar %s l'enllaç al menú superior. Per a fer-ho, podeu deshabilitar l'extensió de Feedback a la pàgina %sManage Plugins%s",
        "CustomLogoHelpText": "Podeu personalitzar el logo de Piwik que es mostrarà a l'interfície d'usuari i als informes d'emails.",
        "EmailServerSettings": "Configuració del servidor de correu",
        "ImageTracking": "Seguiment per imatge",
        "ImageTrackingIntro1": "Quan un visitant ha deshabilitat el JavaScript, o quan el JavaScript no es pot fer servir, podeu fer servir un enllaç a una imatge de seguiment per seguir les vistes.",
        "ImageTrackingIntro2": "Generar l'enllaç de sota i copiar-enganxar el codi HTML generat a la pàgina. Si esteu fent servir això com alternativa al seguiment amb JavaScript, heu d'envoltar el codi en %1$s tags.",
        "ImageTrackingIntro3": "Per la llista completa d'opcions que podeu fer servir amb una imatge de seguiment, mireu a la %1$sDocumentació de Tracking API%2$s.",
        "ImageTrackingLink": "Enllaç de seguiment amb imatge",
        "ImportingServerLogs": "Important els Registres del Servidor",
        "ImportingServerLogsDesc": "Una alternativa a seguir els visitants a través del navegador (tant amb JavaScript com amb un enllaç de imatge) és important continuament els registres del servidor. Informeu-vos més a %1$sServer Log File Analytics%2$s.",
        "JavaScriptTracking": "Seguiment amb Javascript",
        "LogoUpload": "Seleccioneu un logo per pujar",
        "MenuGeneralSettings": "Configuració general",
        "OptOutComplete": "Baixa complerta. Les teves visites en aquest lloc web no es tindrán en compte per l'eina d'anàlisis Web.",
        "OptOutCompleteBis": "Teniu en compte que si borreu les cookies, borreu la cookie de baixa o si canvieu d'ordenador o de navegadaor web, haureu de tornar a realitzar el proces de baixa.",
        "OptOutExplanation": "El Piwik es dedica a garantir la privacitat a Internet. Per permetres als vostres usuaris la possibilitat de donar-se de baixa del l'análisis web del Piwik, podeu afegir el següent codi HTML a una de les pàgiens del vostre lloc web, per exemple a la pàgina de política de privacitat.",
        "OptOutExplanationBis": "Aquest codi mostrarà un Iframe que conté un enllaç per a que els vostres visitants es puguin donar de baixa del Piwik. Aquest enllaç guarda un cookie al seus navegadors. %s Click here%s per veure el contingut que es mostrarà al Iframe.",
        "OptOutForYourVisitors": "Pàgina de baixa del Piwik pels vostres visitants",
        "PiwikIsInstalledAt": "El Piwik està instal·lat a",
        "TrustedHostConfirm": "Esteu segur que voleu canviar el nom nom de la màquina (hostname) de confiança del Piwik?",
        "TrustedHostSettings": "Nom del host de Piwik de confiança",
        "UseCustomLogo": "Utilitza un logo personalitzat",
        "ValidPiwikHostname": "Nom del host de Piwik vàlid",
        "YouAreOptedIn": "Actualment esteu subscrit.",
        "YouAreOptedOut": "Actualment esteu donat de baixa.",
        "YouMayOptOut": "Podeu escollir no tenir un únic nombre d'identificació assignat al vostre ordinador per evitar l'agregació i l'anàlisi de la informació recollida en aquest lloc web.",
        "YouMayOptOutBis": "Per prendre aquesta decisió, feu click a continuació per rebre una cookie de baixa."
    }
}

web/piwik/plugins/CoreAdminHome/lang/ca.json (after)
{
    "CoreAdminHome": {
        "Administration": "Administració",
        "BrandingSettings": "Preferències del Branding",
        "ClickHereToOptIn": "Feu click aquí per apuntar-vos.",
        "ClickHereToOptOut": "Feu click aquí per desapuntar-vos.",
        "CustomLogoFeedbackInfo": "Si heu personalitzat el log de Piwik, potser també estareu interesants en amagar %1$s l'enllaç al menú superior. Per a fer-ho, podeu deshabilitar l'extensió de Feedback a la pàgina %2$sManage Plugins%3$s",
        "CustomLogoHelpText": "Podeu personalitzar el logo de Piwik que es mostrarà a l'interfície d'usuari i als informes d'emails.",
        "EmailServerSettings": "Configuració del servidor de correu",
        "ImageTracking": "Seguiment per imatge",
        "ImageTrackingIntro1": "Quan un visitant ha deshabilitat el JavaScript, o quan el JavaScript no es pot fer servir, podeu fer servir un enllaç a una imatge de seguiment per seguir les vistes.",
        "ImageTrackingIntro2": "Generar l'enllaç de sota i copiar-enganxar el codi HTML generat a la pàgina. Si esteu fent servir això com alternativa al seguiment amb JavaScript, heu d'envoltar el codi en %1$s tags.",
        "ImageTrackingIntro3": "Per la llista completa d'opcions que podeu fer servir amb una imatge de seguiment, mireu a la %1$sDocumentació de Tracking API%2$s.",
        "ImageTrackingLink": "Enllaç de seguiment amb imatge",
        "ImportingServerLogs": "Important els Registres del Servidor",
        "ImportingServerLogsDesc": "Una alternativa a seguir els visitants a través del navegador (tant amb JavaScript com amb un enllaç de imatge) és important continuament els registres del servidor. Informeu-vos més a %1$sServer Log File Analytics%2$s.",
        "JavaScriptTracking": "Seguiment amb Javascript",
        "LogoUpload": "Seleccioneu un logo per pujar",
        "MenuGeneralSettings": "Configuració general",
        "OptOutComplete": "Baixa complerta. Les teves visites en aquest lloc web no es tindrán en compte per l'eina d'anàlisis Web.",
        "OptOutCompleteBis": "Teniu en compte que si borreu les cookies, borreu la cookie de baixa o si canvieu d'ordenador o de navegadaor web, haureu de tornar a realitzar el proces de baixa.",
        "OptOutExplanation": "El Piwik es dedica a garantir la privacitat a Internet. Per permetres als vostres usuaris la possibilitat de donar-se de baixa del l'análisis web del Piwik, podeu afegir el següent codi HTML a una de les pàgiens del vostre lloc web, per exemple a la pàgina de política de privacitat.",
        "OptOutExplanationBis": "Aquest codi mostrarà un Iframe que conté un enllaç per a que els vostres visitants es puguin donar de baixa del Piwik. Aquest enllaç guarda un cookie al seus navegadors. %1$s Click here%2$s per veure el contingut que es mostrarà al Iframe.",
        "OptOutForYourVisitors": "Pàgina de baixa del Piwik pels vostres visitants",
        "PiwikIsInstalledAt": "El Piwik està instal·lat a",
        "TrustedHostConfirm": "Esteu segur que voleu canviar el nom nom de la màquina (hostname) de confiança del Piwik?",
        "TrustedHostSettings": "Nom del host de Piwik de confiança",
        "UseCustomLogo": "Utilitza un logo personalitzat",
        "ValidPiwikHostname": "Nom del host de Piwik vàlid",
        "YouAreOptedIn": "Actualment esteu subscrit.",
        "YouAreOptedOut": "Actualment esteu donat de baixa.",
        "YouMayOptOut": "Podeu escollir no tenir un únic nombre d'identificació assignat al vostre ordinador per evitar l'agregació i l'anàlisi de la informació recollida en aquest lloc web.",
        "YouMayOptOutBis": "Per prendre aquesta decisió, feu click a continuació per rebre una cookie de baixa."
    }
}

web/piwik/plugins/CoreAdminHome/lang/ca.json (diff)
@@ -4,7 +4,7 @@
         "BrandingSettings": "Preferències del Branding",
         "ClickHereToOptIn": "Feu click aquí per apuntar-vos.",
         "ClickHereToOptOut": "Feu click aquí per desapuntar-vos.",
-        "CustomLogoFeedbackInfo": "Si heu personalitzat el log de Piwik, potser també estareu interesants en amagar %s l'enllaç al menú superior. Per a fer-ho, podeu deshabilitar l'extensió de Feedback a la pàgina %sManage Plugins%s",
+        "CustomLogoFeedbackInfo": "Si heu personalitzat el log de Piwik, potser també estareu interesants en amagar %1$s l'enllaç al menú superior. Per a fer-ho, podeu deshabilitar l'extensió de Feedback a la pàgina %2$sManage Plugins%3$s",
         "CustomLogoHelpText": "Podeu personalitzar el logo de Piwik que es mostrarà a l'interfície d'usuari i als informes d'emails.",
         "EmailServerSettings": "Configuració del servidor de correu",
         "ImageTracking": "Seguiment per imatge",
@@ -20,7 +20,7 @@
         "OptOutComplete": "Baixa complerta. Les teves visites en aquest lloc web no es tindrán en compte per l'eina d'anàlisis Web.",
         "OptOutCompleteBis": "Teniu en compte que si borreu les cookies, borreu la cookie de baixa o si canvieu d'ordenador o de navegadaor web, haureu de tornar a realitzar el proces de baixa.",
         "OptOutExplanation": "El Piwik es dedica a garantir la privacitat a Internet. Per permetres als vostres usuaris la possibilitat de donar-se de baixa del l'análisis web del Piwik, podeu afegir el següent codi HTML a una de les pàgiens del vostre lloc web, per exemple a la pàgina de política de privacitat.",
-        "OptOutExplanationBis": "Aquest codi mostrarà un Iframe que conté un enllaç per a que els vostres visitants es puguin donar de baixa del Piwik. Aquest enllaç guarda un cookie al seus navegadors. %s Click here%s per veure el contingut que es mostrarà al Iframe.",
+        "OptOutExplanationBis": "Aquest codi mostrarà un Iframe que conté un enllaç per a que els vostres visitants es puguin donar de baixa del Piwik. Aquest enllaç guarda un cookie al seus navegadors. %1$s Click here%2$s per veure el contingut que es mostrarà al Iframe.",
         "OptOutForYourVisitors": "Pàgina de baixa del Piwik pels vostres visitants",
         "PiwikIsInstalledAt": "El Piwik està instal·lat a",
         "TrustedHostConfirm": "Esteu segur que voleu canviar el nom nom de la màquina (hostname) de confiança del Piwik?",
