web/piwik/plugins/CoreAdminHome/lang/el.json (before)
{
    "CoreAdminHome": {
        "AddNewTrustedHost": "Προσθήκη νέου έμπιστου διακομιστή",
        "Administration": "Διαχείριση",
        "ArchivingSettings": "Ρυθμίσεις αρχειοθέτησης",
        "BrandingSettings": "Εταιρικές ρυθμίσεις",
        "ReleaseChannel": "Κανάλι εκδόσεων",
        "ClickHereToOptIn": "Πατήστε εδώ για να καταγράφεστε",
        "ClickHereToOptOut": "Πατήστε εδώ για να μην καταγράφεστε",
        "CustomLogoFeedbackInfo": "Αν προσαρμόσετε το λογότυπο του Piwik, ίσως θέλετε να αποκρύψετε τον σύνδεσμο %s στο βασικό μενού. Για να το κάνετε αυτό, μπορείτε να απενεργοποιήσετε το πρόσθετο Feedback στη σελίδα %sΔιαχείρισης Προσθέτων%s.",
        "CustomLogoHelpText": "Μπορείτε να προσαρμόσετε το λογότυπο του Piwik που θα εμφανίζεται στο περιβάλλον εργασίας του χρήστη και στις αναφορές αλληλογραφίας.",
        "DevelopmentProcess": "Παρόλο που η %sδιαδικασία μας ανάπτυξης%s περιλαμβάνει χιλιάδες αυτοματοποιημένων ελέγχων, οι χρήστες δοκιμαστές παίζουν ένα κύριο ρόλο στο να πετύχουμε την \"Χωρίς σφάλματα πολιτική\" του Piwik.",
        "EmailServerSettings": "Ρυθμίσεις διακομιστή ηλεκτρονικής αλληλογραφίας",
        "ForBetaTestersOnly": "Για χρήστες δοκιμαστές μόνο",
        "ImageTracking": "Παρακολούθηση Εικόνων",
        "ImageTrackingIntro1": "Όταν ένας επισκέπτης έχει απενεργοποιήσει την JavaScript ή όταν η JavaScript δεν μπορεί να χρησιμοποιηθεί, μπορείτε να χρησιμοποιήσετε ένα σύνδεσμο εντοπισμού εικόνων για να παρακολουθείτε τους επισκέπτες.",
        "ImageTrackingIntro2": "Δημιουργήστε τον παρακάτω σύνδεσμο και επικολλήστε την παραγόμενη HTML στη σελίδα. Εάν το χρησιμοποιείτε ως μια εναλλακτική για την παρακολούθηση με JavaScript, μπορείτε να το περιβάλλετε σε ετικέτες %1$s.",
        "ImageTrackingIntro3": "Για το σύνολο της λίστας των επιλογών που μπορείτε να χρησιμοποιήσετε με σύνδεσμο εικόνας παρακολούθησης, δείτε την %1$sΤεκμηρίωση API Παρακολούθησης%2$s.",
        "ImageTrackingLink": "Σύνδεσμος Εικόνων Παρακολούθησης",
        "ImportingServerLogs": "Εισαγωγή Αρχείων Καταγραφής Διακομιστή",
        "ImportingServerLogsDesc": "Μια εναλλακτική λύση για την παρακολούθηση επισκεπτών μέσω του προγράμματος περιήγησης (μέσω JavaScript ή σύνδεσμου εικόνας) είναι να εισάγετε συνεχώς τα αρχεία καταγραφής του διακομιστή. Μάθετε περισσότερα για τα %1$sΣτατιστικά Αρχείων Καταγραφής Εξυπηρετητή%2$s.",
        "InvalidPluginsWarning": "Τα παρακάτω πρόσθετα δεν είναι συμβατά με το %1$s και δεν ήταν δυνατό να φορτωθούν: %2$s.",
        "InvalidPluginsYouCanUninstall": "Μπορείτε να ενημερώσετε ή απεγκαταστήσετε τα πρόσθετα αυτά στη σελίδα %1$sΔιαχείριση πρόσθετων%2$s.",
        "JavaScriptTracking": "Παρακολούθηση με JavaScript",
        "JSTracking_CampaignKwdParam": "Παράμετρος Κλειδιού Καμπάνιας",
        "JSTracking_CampaignNameParam": "Παράμετρος Όνομα Καμπάνιας",
        "JSTracking_CodeNote": "Βεβαιωθείτε ότι ο κώδικας αυτός είναι σε κάθε σελίδα της ιστοσελίδας σας πριν από την ετικέτα %1$s.",
        "JSTracking_CustomCampaignQueryParam": "Χρήση προσαρμοσμένων ονομάτων παραμέτρων αναζητήσεων για το όνομα της καμπάνιας και τις λέξεις-κλειδιά",
        "JSTracking_CustomCampaignQueryParamDesc": "Σημείωση: %1$sΤο Piwik θα ανιχνεύσει αυτόματα τις παραμέτρους του Google Analytics.%2$s",
        "JSTracking_DisableCookies": "Απενεργοποίηση όλων των cookies παρακολούθησης",
        "JSTracking_DisableCookiesDesc": "Απενεργοποιεί όλα τα cookies. Τα υπάρχοντα cookies του Piwik για αυτό τον ιστοτόπο θα διαγραφούν στην επόμενη ανάγνωση σελίδας.",
        "JSTracking_EnableDoNotTrack": "Ενεργοποίηση ανίχνευσης DoNotTrack στην πλευρά του πελάτη",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Σημείωση: Έχει ενεργοποιηθεί η υποστήριξη DoNotTrack στην πλευρά του διακομιστή, οπότε αυτή η επιλογή δεν θα έχει καμία επίδραση.",
        "JSTracking_EnableDoNotTrackDesc": "Έτσι τα αιτήματα παρακολούθησης δεν θα σταλούν εάν οι επισκέπτες δεν επιθυμούν να παρακολουθούνται.",
        "JSTracking_GroupPageTitlesByDomain": "Να μπαίνει πρώτα το domain name στον τίτλο της σελίδας, όταν γίνεται παρακολούθηση",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Έτσι, αν κάποιος επισκέπτεται πχ τη σελίδα 'Προφίλ' στο blog σας .%1$s θα καταγράφεται ως 'blog \/ Προφίλ'. Αυτός είναι ο ευκολότερος τρόπος για να πάρετε μια γενική εικόνα της επισκεψιμότητάς σας ανά υπο-domain.",
        "JSTracking_MergeAliases": "Στην αναφορά \"Σύνδεσμοι\", να γίνεται απόκρυψη των κλικ στις γνωστές ψευδώνυμες διευθύνσεις URL του",
        "JSTracking_MergeAliasesDesc": "Έτσι τα κλικ σε συνδέσμους προς ψευδώνυμες διευθύνσεις ​​URLs (πχ %s) δεν θα υπολογίζονται ως \"Εξωτερικά\".",
        "JSTracking_MergeSubdomains": "Παρακολούθηση επισκεπτών σε όλα τα υπο-domains του",
        "JSTracking_MergeSubdomainsDesc": "Έτσι, αν κάποιος χρήστης επισκευθεί το %1$s και το %2$s, θα υπολογίζεται ως μοναδικός επισκέπτης.",
        "JSTracking_PageCustomVars": "Παρακολούθηση μιας προσαρμοσμένης μεταβλητής για κάθε προβολή σελίδας",
        "JSTracking_PageCustomVarsDesc": "Για παράδειγμα, με το όνομα της μεταβλητής \"Κατηγορία\" και τιμή \"Μελέτες\".",
        "JSTracking_VisitorCustomVars": "Παρακολούθηση προσαρμοσμένων μεταβλητών για αυτό τον επισκέπτη",
        "JSTracking_VisitorCustomVarsDesc": "Για παράδειγμα, με όνομα της μεταβλητής \"Τύπος\" και τιμή \"Πελάτης\".",
        "JSTrackingIntro1": "Μπορείτε να παρακολουθείτε τους επισκέπτες στον ιστοτόπο σας με πολλούς διαφορετικούς τρόπους. Ο συνιστώμενος τρόπος είναι μέσω της JavaScript. Για να χρησιμοποιήσετε αυτή τη μέθοδο θα πρέπει να βεβαιωθείτε ότι κάθε σελίδα του ιστοτόπου σας έχει κάποιο κώδικα JavaScript, τον οποίο μπορείτε να δημιουργήσετε εδώ.",
        "JSTrackingIntro2": "Μόλις έχετε το JavaScript κώδικα παρακολούθησης για την ιστοσελίδα σας, αντιγράψετε και επικολλήστε τον σε όλες τις σελίδες που θέλετε να παρακολουθήσετε με το Piwik.",
        "JSTrackingIntro3": "Στις περισσότερες ιστοσελίδες, blogs, CMS, κλπ. μπορείτε να χρησιμοποιήσετε ένα προ-κατασκευασμένο πρόσθετο (plugin) για να κάνει την τεχνική δουλειά αντί για σας. (Βλέπε %1$sΛίστα των πρόσθετων που χρησιμοποιούνται για την ενσωμάτωση του Piwik%2$s.) Εάν δεν υπάρχει πρόσθετο μπορείτε να επεξεργαστείτε τα πρότυπα της ιστοσελίδας σας και να προσθέσετε αυτόν τον κώδικα στο αρχείο \"footer\".",
        "JSTrackingIntro4": "Αν δεν θέλετε να χρησιμοποιήσετε JavaScript για να παρακολουθείτε τους επισκέπτες, %1$sΔημιουργήστε ένα σύνδεσμο παρακολούθησης εικόνας παρακάτω%2$s.",
        "JSTrackingIntro5": "Αν θέλετε να κάνετε περισσότερα από να παρακολουθείτε προβολές σελίδων, παρακαλώ ελέγξτε το %1$sΤεκμηρίωση Piwik για Παρακολούθηση με Javascript%2$s για να δείτε τη λίστα με τις διαθέσιμες λειτουργίες. Χρησιμοποιώντας αυτές τις λειτουργίες, μπορείτε να παρακολουθείτε τους στόχους, προσαρμοσμένες μεταβλητές, παραγγελίες ηλεκτρονικού εμπορίου, εγκαταλελειμμένα καλάθια αγορών και πολλά άλλα.",
        "LogoNotWriteableInstruction": "Για να χρησιμοποιήσετε το δικό σας λογότυπο αντί του προκαθορισμένου του Piwik, δώστε δικαίωμα εγγραφής σε αυτό τον κατάλογο: %1$s Το Piwik πρέπει να έχει δικαίωμα εγγραφής στα λογότυπά σας που είναι αποθηκευμένα στα αρχεία %2$s.",
        "FileUploadDisabled": "Το ανέβασμα των αρχείων δεν είναι ενεργοποιημένο στην παραμετροποίηση της PHP. Για να ανεβάσετε το δικό σας λογότυπο ορίστε το %s στο αρχείο php.ini και κάντε επανεκκίνηση τον διακομιστή ιστού σας.",
        "LogoUpload": "Επιλέξτε ένα Λογότυπο για αποστολή",
        "FaviconUpload": "Επιλέξτε ένα favicon για ανέβασμα",
        "LogoUploadHelp": "Παρακαλούμε ανεβάστε ένα αρχείο σε μορφή %s με ελάχιστο ύψος %s pixel.",
        "MenuDiagnostic": "Διαγνωστικά",
        "MenuGeneralSettings": "Γενικές ρυθμίσεις",
        "MenuManage": "Διαχείριση",
        "MenuDevelopment": "Ανάπτυξη",
        "OptOutComplete": "Η απενεργοποίηση ολοκληρώθηκε. Οι επισκέψεις σας σε αυτή την ιστοσελίδα δεν θα καταγράφονται από το εργαλείο Στατιστικών Ιστού.",
        "OptOutCompleteBis": "Σημειώστε ότι αν εκκαθαρίσετε τα cookies σας ή διαγράψετε το cookie απενεργοποιήσης ή αλλάξετε υπολογιστές ή φυλλομετρητές Ιστού, θα χρειαστεί να επαναλάβετε ξανά την διαδικασία απενεργοποιήσης.",
        "OptOutDntFound": "Δεν παρακολουθήστε αυτή τη στιγμή επειδή το πρόγραμμα πλοήγησής σας δίνει οδηγία να μην είστε υπό παρακολούθηση. Αυτό αποτελεί ρύθμιση στο πρόγραμμα πλοήγησης έτσι ώστε να μην συμπεριλαμβάνεστε στην παρακολούθηση εκτός αν απενεργοποιήσετε το χαρακτηριστικό 'Όχι παρακολούθηση'.",
        "OptOutExplanation": "Το Piwik είναι αφοσιωμένο στην προστασία του ιδιωτικού απορρήτου στο Διαδίκτυο. Για να παρέχετε την δυνατότητα απενεργοποίησης των στατιστικών ιστού του Piwik στους επισκέπτες σας, μπορείτε να προσθέσετε τον ακόλουθο κώδικα σε μια από τις ιστοσελίδες σας, για παράδειγμα στη σελίδα Ιδιωτικού Απορρήτου.",
        "OptOutExplanationBis": "Αυτός ο κώδικας θα εμφανίσει ένα πλαίσιο (iframe) που θα περιέχει έναν σύνδεσμο για τους επισκέπτες σας για να απενεργοποιήσουν το Piwik ορίζοντας ένα cookie απενεργοποίησης στους φυλλομετρητές τους. %sΠατήστε εδώ%s για να δείτε τα περιεχόμενα που θα εμφανίζονται στο πλαίσιο.",
        "OptOutForYourVisitors": "Απενεργοποίηση του Piwik για τους επισκέπτες σας",
        "PiwikIsInstalledAt": "Το Piwik εγκαταστάθηκε στο",
        "PersonalPluginSettings": "Προσωπικές Ρυθμίσεις Πρόσθετου",
        "PluginSettingChangeNotAllowed": "Δεν επιτρέπεται να αλλάξετε την τιμή της ρύθμισης \"%s\" στο πρόσθετο \"%s\"",
        "PluginSettingReadNotAllowed": "Απαγορεύεται να δείτε την τιμή της ρύθμισης \"%s\" στο πρόσθετο \"%s\"",
        "PluginSettings": "Ρυθμίσεις πρόσθετου",
        "PluginSettingsIntro": "Εδώ μπορείτε να αλλάξετε τις ρυθμίσεις των παρακάτω πρόσθετων από τρίτους:",
        "PluginSettingsValueNotAllowed": "Η τιμή για το πεδίο \"%s\" στο πρόσθετο \"%s\" δεν είναι επιτρεπτή",
        "PluginSettingsSaveFailed": "Υπήρξε αποτυχία κατά την αποθήκευση των ρυθμίσεων των πρόσθετων",
        "SendPluginUpdateCommunication": "Αποστολή e-mail όταν υπάρχει διαθέσιμη ενημέρωση για ένα πρόσθετο",
        "SendPluginUpdateCommunicationHelp": "Ένα e-mail θα στέλνεται στους Υπερ-Χρήστες όταν θα υπάρχει διαθέσιμη νέα έκδοση για ένα πρόσθετο.",
        "StableReleases": "Αν το Piwik αποτελεί ένα κρίσιμο μέρος της επιχείρησής σας, προτείνουμε να χρησιμοποιείτε την τελευταία σταθερή έκδοση. Αν χρησιμοποιείτε την τελευταία δοκιμαστική έκδοση και βρείτε κάποιο σφάλμα ή έχετε κάποια πρόταση, παρακαλούμε %sδείτε εδώ%s.",
        "LtsReleases": "Οι Εκδόσεις με Μακρά Υποστήριξη (Long Term Support) λαμβάνουν μόνο ενημερώσεις ασφαλείας και σφαλμάτων.",
        "SystemPluginSettings": "Ρυθμίσεις Συστήματος Πρόσθετου",
        "TrackAGoal": "Παρακολούθηση ενός στόχου",
        "TrackingCode": "Κώδικας παρακολούθησης",
        "TrustedHostConfirm": "Είστε βέβαιοι ότι θέλετε να αλλάξετε το διαπιστευμένο όνομα του εξυπηρετητή του Piwik;",
        "TrustedHostSettings": "Αξιόπιστο όνομα Διακομιστή Piwik",
        "UpdateSettings": "Ρυθμίσεις ενημέρωσης",
        "UseCustomLogo": "Χρησιμοποιήστε ένα προσαρμοσμένο λογότυπο",
        "ValidPiwikHostname": "Έγκυρο Όνομα Διακομιστή Piwik",
        "WithOptionalRevenue": "με προαιρετικά έσοδα",
        "YouAreOptedIn": "Καταγράφεστε",
        "YouAreOptedOut": "Δεν καταγράφεστε",
        "YouMayOptOut": "Μπορείτε να επιλέξετε να μην έχετε μοναδικό αριθμό ταυτοποίησης στατιστικών ιστού στον υπολογιστή σας για να αποφύγετε την ενσωμάτωση και την ανάλυση των συλλεχθέντων δεδομένων σε αυτή την ιστοσελίδα.",
        "YouMayOptOutBis": "Για να κάνετε αυτή την επιλογή, πατήστε παρακάτω για να λάβετε ένα cookie απενεργοποιήσης.",
        "OptingYouOut": "Συμπερίληψη εκτός λίστας, παρακαλώ περιμένετε..."
    }
}

web/piwik/plugins/CoreAdminHome/lang/el.json (after)
{
    "CoreAdminHome": {
        "AddNewTrustedHost": "Προσθήκη νέου έμπιστου διακομιστή",
        "Administration": "Διαχείριση",
        "ArchivingSettings": "Ρυθμίσεις αρχειοθέτησης",
        "BrandingSettings": "Εταιρικές ρυθμίσεις",
        "ReleaseChannel": "Κανάλι εκδόσεων",
        "ClickHereToOptIn": "Πατήστε εδώ για να καταγράφεστε",
        "ClickHereToOptOut": "Πατήστε εδώ για να μην καταγράφεστε",
        "CustomLogoFeedbackInfo": "Αν προσαρμόσετε το λογότυπο του Piwik, ίσως θέλετε να αποκρύψετε τον σύνδεσμο %1$s στο βασικό μενού. Για να το κάνετε αυτό, μπορείτε να απενεργοποιήσετε το πρόσθετο Feedback στη σελίδα %2$sΔιαχείρισης Προσθέτων%3$s.",
        "CustomLogoHelpText": "Μπορείτε να προσαρμόσετε το λογότυπο του Piwik που θα εμφανίζεται στο περιβάλλον εργασίας του χρήστη και στις αναφορές αλληλογραφίας.",
        "DevelopmentProcess": "Παρόλο που η %1$sδιαδικασία μας ανάπτυξης%2$s περιλαμβάνει χιλιάδες αυτοματοποιημένων ελέγχων, οι χρήστες δοκιμαστές παίζουν ένα κύριο ρόλο στο να πετύχουμε την \"Χωρίς σφάλματα πολιτική\" του Piwik.",
        "EmailServerSettings": "Ρυθμίσεις διακομιστή ηλεκτρονικής αλληλογραφίας",
        "ForBetaTestersOnly": "Για χρήστες δοκιμαστές μόνο",
        "ImageTracking": "Παρακολούθηση Εικόνων",
        "ImageTrackingIntro1": "Όταν ένας επισκέπτης έχει απενεργοποιήσει την JavaScript ή όταν η JavaScript δεν μπορεί να χρησιμοποιηθεί, μπορείτε να χρησιμοποιήσετε ένα σύνδεσμο εντοπισμού εικόνων για να παρακολουθείτε τους επισκέπτες.",
        "ImageTrackingIntro2": "Δημιουργήστε τον παρακάτω σύνδεσμο και επικολλήστε την παραγόμενη HTML στη σελίδα. Εάν το χρησιμοποιείτε ως μια εναλλακτική για την παρακολούθηση με JavaScript, μπορείτε να το περιβάλλετε σε ετικέτες %1$s.",
        "ImageTrackingIntro3": "Για το σύνολο της λίστας των επιλογών που μπορείτε να χρησιμοποιήσετε με σύνδεσμο εικόνας παρακολούθησης, δείτε την %1$sΤεκμηρίωση API Παρακολούθησης%2$s.",
        "ImageTrackingLink": "Σύνδεσμος Εικόνων Παρακολούθησης",
        "ImportingServerLogs": "Εισαγωγή Αρχείων Καταγραφής Διακομιστή",
        "ImportingServerLogsDesc": "Μια εναλλακτική λύση για την παρακολούθηση επισκεπτών μέσω του προγράμματος περιήγησης (μέσω JavaScript ή σύνδεσμου εικόνας) είναι να εισάγετε συνεχώς τα αρχεία καταγραφής του διακομιστή. Μάθετε περισσότερα για τα %1$sΣτατιστικά Αρχείων Καταγραφής Εξυπηρετητή%2$s.",
        "InvalidPluginsWarning": "Τα παρακάτω πρόσθετα δεν είναι συμβατά με το %1$s και δεν ήταν δυνατό να φορτωθούν: %2$s.",
        "InvalidPluginsYouCanUninstall": "Μπορείτε να ενημερώσετε ή απεγκαταστήσετε τα πρόσθετα αυτά στη σελίδα %1$sΔιαχείριση πρόσθετων%2$s.",
        "JavaScriptTracking": "Παρακολούθηση με JavaScript",
        "JSTracking_CampaignKwdParam": "Παράμετρος Κλειδιού Καμπάνιας",
        "JSTracking_CampaignNameParam": "Παράμετρος Όνομα Καμπάνιας",
        "JSTracking_CodeNoteBeforeClosingHead": "Βεβαιωθείτε ότι ο κώδικας αυτός υπάρχει σε κάθε σελίδα του ιστοτόπου σας. Προτείνεται να τον επικολλήσετε προτού κλείσει η σήμανση %1$s.",
        "JSTracking_CustomCampaignQueryParam": "Χρήση προσαρμοσμένων ονομάτων παραμέτρων αναζητήσεων για το όνομα της καμπάνιας και τις λέξεις-κλειδιά",
        "JSTracking_CustomCampaignQueryParamDesc": "Σημείωση: %1$sΤο Piwik θα ανιχνεύσει αυτόματα τις παραμέτρους του Google Analytics.%2$s",
        "JSTracking_DisableCookies": "Απενεργοποίηση όλων των cookies παρακολούθησης",
        "JSTracking_DisableCookiesDesc": "Απενεργοποιεί όλα τα cookies. Τα υπάρχοντα cookies του Piwik για αυτό τον ιστοτόπο θα διαγραφούν στην επόμενη ανάγνωση σελίδας.",
        "JSTracking_EnableDoNotTrack": "Ενεργοποίηση ανίχνευσης DoNotTrack στην πλευρά του πελάτη",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Σημείωση: Έχει ενεργοποιηθεί η υποστήριξη DoNotTrack στην πλευρά του διακομιστή, οπότε αυτή η επιλογή δεν θα έχει καμία επίδραση.",
        "JSTracking_EnableDoNotTrackDesc": "Έτσι τα αιτήματα παρακολούθησης δεν θα σταλούν εάν οι επισκέπτες δεν επιθυμούν να παρακολουθούνται.",
        "JSTracking_GroupPageTitlesByDomain": "Να μπαίνει πρώτα το domain name στον τίτλο της σελίδας, όταν γίνεται παρακολούθηση",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Έτσι, αν κάποιος επισκέπτεται πχ τη σελίδα 'Προφίλ' στο blog σας .%1$s θα καταγράφεται ως 'blog \/ Προφίλ'. Αυτός είναι ο ευκολότερος τρόπος για να πάρετε μια γενική εικόνα της επισκεψιμότητάς σας ανά υπο-domain.",
        "JSTracking_MergeAliases": "Στην αναφορά \"Σύνδεσμοι\", να γίνεται απόκρυψη των κλικ στις γνωστές ψευδώνυμες διευθύνσεις URL του",
        "JSTracking_MergeAliasesDesc": "Έτσι τα κλικ σε συνδέσμους προς ψευδώνυμες διευθύνσεις ​​URLs (πχ %s) δεν θα υπολογίζονται ως \"Εξωτερικά\".",
        "JSTracking_MergeSubdomains": "Παρακολούθηση επισκεπτών σε όλα τα υπο-domains του",
        "JSTracking_MergeSubdomainsDesc": "Έτσι, αν κάποιος χρήστης επισκευθεί το %1$s και το %2$s, θα υπολογίζεται ως μοναδικός επισκέπτης.",
        "JSTracking_PageCustomVars": "Παρακολούθηση μιας προσαρμοσμένης μεταβλητής για κάθε προβολή σελίδας",
        "JSTracking_PageCustomVarsDesc": "Για παράδειγμα, με το όνομα της μεταβλητής \"Κατηγορία\" και τιμή \"Μελέτες\".",
        "JSTracking_VisitorCustomVars": "Παρακολούθηση προσαρμοσμένων μεταβλητών για αυτό τον επισκέπτη",
        "JSTracking_VisitorCustomVarsDesc": "Για παράδειγμα, με όνομα της μεταβλητής \"Τύπος\" και τιμή \"Πελάτης\".",
        "JSTrackingIntro1": "Μπορείτε να παρακολουθείτε τους επισκέπτες στον ιστοτόπο σας με πολλούς διαφορετικούς τρόπους. Ο συνιστώμενος τρόπος είναι μέσω της JavaScript. Για να χρησιμοποιήσετε αυτή τη μέθοδο θα πρέπει να βεβαιωθείτε ότι κάθε σελίδα του ιστοτόπου σας έχει κάποιο κώδικα JavaScript, τον οποίο μπορείτε να δημιουργήσετε εδώ.",
        "JSTrackingIntro2": "Μόλις έχετε το JavaScript κώδικα παρακολούθησης για την ιστοσελίδα σας, αντιγράψετε και επικολλήστε τον σε όλες τις σελίδες που θέλετε να παρακολουθήσετε με το Piwik.",
        "JSTrackingIntro3": "Στις περισσότερες ιστοσελίδες, blogs, CMS, κλπ. μπορείτε να χρησιμοποιήσετε ένα προ-κατασκευασμένο πρόσθετο (plugin) για να κάνει την τεχνική δουλειά αντί για σας. (Βλέπε %1$sΛίστα των πρόσθετων που χρησιμοποιούνται για την ενσωμάτωση του Piwik%2$s.) Εάν δεν υπάρχει πρόσθετο μπορείτε να επεξεργαστείτε τα πρότυπα της ιστοσελίδας σας και να προσθέσετε αυτόν τον κώδικα στο αρχείο \"footer\".",
        "JSTrackingIntro4": "Αν δεν θέλετε να χρησιμοποιήσετε JavaScript για να παρακολουθείτε τους επισκέπτες, %1$sΔημιουργήστε ένα σύνδεσμο παρακολούθησης εικόνας παρακάτω%2$s.",
        "JSTrackingIntro5": "Αν θέλετε να κάνετε περισσότερα από να παρακολουθείτε προβολές σελίδων, παρακαλώ ελέγξτε το %1$sΤεκμηρίωση Piwik για Παρακολούθηση με Javascript%2$s για να δείτε τη λίστα με τις διαθέσιμες λειτουργίες. Χρησιμοποιώντας αυτές τις λειτουργίες, μπορείτε να παρακολουθείτε τους στόχους, προσαρμοσμένες μεταβλητές, παραγγελίες ηλεκτρονικού εμπορίου, εγκαταλελειμμένα καλάθια αγορών και πολλά άλλα.",
        "LogoNotWriteableInstruction": "Για να χρησιμοποιήσετε το δικό σας λογότυπο αντί του προκαθορισμένου του Piwik, δώστε δικαίωμα εγγραφής σε αυτό τον κατάλογο: %1$s Το Piwik πρέπει να έχει δικαίωμα εγγραφής στα λογότυπά σας που είναι αποθηκευμένα στα αρχεία %2$s.",
        "FileUploadDisabled": "Το ανέβασμα των αρχείων δεν είναι ενεργοποιημένο στην παραμετροποίηση της PHP. Για να ανεβάσετε το δικό σας λογότυπο ορίστε το %s στο αρχείο php.ini και κάντε επανεκκίνηση τον διακομιστή ιστού σας.",
        "LogoUploadFailed": "Δεν ήταν δυνατή η επεξεργασία του αρχείου που ανεβάσατε. Παρακαλώ ελέγξτε αν είναι σε σωστή μορφή.",
        "LogoUpload": "Επιλέξτε ένα Λογότυπο για αποστολή",
        "FaviconUpload": "Επιλέξτε ένα favicon για ανέβασμα",
        "LogoUploadHelp": "Παρακαλώ ανεβάστε ένα αρχείο σε %1$s μορφή με ελάχιστο ύψος %2$s pixel.",
        "MenuDiagnostic": "Διαγνωστικά",
        "MenuGeneralSettings": "Γενικές ρυθμίσεις",
        "MenuManage": "Διαχείριση",
        "MenuDevelopment": "Ανάπτυξη",
        "OptOutComplete": "Η απενεργοποίηση ολοκληρώθηκε. Οι επισκέψεις σας σε αυτή την ιστοσελίδα δεν θα καταγράφονται από το εργαλείο Στατιστικών Ιστού.",
        "OptOutCompleteBis": "Σημειώστε ότι αν εκκαθαρίσετε τα cookies σας ή διαγράψετε το cookie απενεργοποιήσης ή αλλάξετε υπολογιστές ή φυλλομετρητές Ιστού, θα χρειαστεί να επαναλάβετε ξανά την διαδικασία απενεργοποιήσης.",
        "OptOutDntFound": "Δεν παρακολουθήστε αυτή τη στιγμή επειδή το πρόγραμμα πλοήγησής σας δίνει οδηγία να μην είστε υπό παρακολούθηση. Αυτό αποτελεί ρύθμιση στο πρόγραμμα πλοήγησης έτσι ώστε να μην συμπεριλαμβάνεστε στην παρακολούθηση εκτός αν απενεργοποιήσετε το χαρακτηριστικό 'Όχι παρακολούθηση'.",
        "OptOutExplanation": "Το Piwik είναι αφοσιωμένο στην προστασία του ιδιωτικού απορρήτου στο Διαδίκτυο. Για να παρέχετε την δυνατότητα απενεργοποίησης των στατιστικών ιστού του Piwik στους επισκέπτες σας, μπορείτε να προσθέσετε τον ακόλουθο κώδικα σε μια από τις ιστοσελίδες σας, για παράδειγμα στη σελίδα Ιδιωτικού Απορρήτου.",
        "OptOutExplanationBis": "Ο κώδικας αυτός θα εμφανίσει ένα iFrame που θα περιέχει ένα σύνδεσμο ώστε οι επισκέπτες να μπορούν να επιλέξουν να μην παρακολουθούνται από το PIwik θέτοντας ένα cookie στα προγράμματα πλοήγησής τους. %1$sΚάντε κλικ εδώ%2$s για να δείτε το περιεχόμενο που θα εμφανίζεται από το iFrame.",
        "OptOutForYourVisitors": "Απενεργοποίηση του Piwik για τους επισκέπτες σας",
        "PiwikIsInstalledAt": "Το Piwik εγκαταστάθηκε στο",
        "PersonalPluginSettings": "Προσωπικές Ρυθμίσεις Πρόσθετου",
        "PluginSettingChangeNotAllowed": "Δεν επιτρέπεται να αλλάξετε την τιμή της ρύθμισης \"%1$s\" στο πρόσθετο \"%2$s\"",
        "PluginSettingReadNotAllowed": "Δεν επιτρέπεται να δείτε την τιμή της ρύθμισης \"%1$s\" στο πρόσθετο \"%2$s\"",
        "PluginSettings": "Ρυθμίσεις πρόσθετου",
        "PluginSettingsIntro": "Εδώ μπορείτε να αλλάξετε τις ρυθμίσεις των παρακάτω πρόσθετων από τρίτους:",
        "PluginSettingsValueNotAllowed": "Η τιμή για το πεδίο \"%1$s\" στο πρόσθετο \"%2$s\" δεν είναι επιτρεπτή.",
        "PluginSettingsSaveFailed": "Υπήρξε αποτυχία κατά την αποθήκευση των ρυθμίσεων των πρόσθετων",
        "SendPluginUpdateCommunication": "Αποστολή e-mail όταν υπάρχει διαθέσιμη ενημέρωση για ένα πρόσθετο",
        "SendPluginUpdateCommunicationHelp": "Ένα e-mail θα στέλνεται στους Υπερ-Χρήστες όταν θα υπάρχει διαθέσιμη νέα έκδοση για ένα πρόσθετο.",
        "StableReleases": "Αν το Piwik αποτελεί ένα κρίσιμο κομμάτι της επιχείρησής σας, συνιστούμε να χρησιμοποιείτε την τελευταία σταθερή έκδοση. Αν χρησιμοποιείτε την τελευταία δοκιμαστική έκδοση και βρείτε ένα σφάλμα ή έχετε να κάνετε μια πρόταση, παρακαλώ %1$sδείτε εδώ%2$s.",
        "LtsReleases": "Οι Εκδόσεις με Μακρά Υποστήριξη (Long Term Support) λαμβάνουν μόνο ενημερώσεις ασφαλείας και σφαλμάτων.",
        "SystemPluginSettings": "Ρυθμίσεις Συστήματος Πρόσθετου",
        "TrackAGoal": "Παρακολούθηση ενός στόχου",
        "TrackingCode": "Κώδικας παρακολούθησης",
        "TrustedHostConfirm": "Είστε βέβαιοι ότι θέλετε να αλλάξετε το διαπιστευμένο όνομα του εξυπηρετητή του Piwik;",
        "TrustedHostSettings": "Αξιόπιστο όνομα Διακομιστή Piwik",
        "UpdateSettings": "Ρυθμίσεις ενημέρωσης",
        "UseCustomLogo": "Χρησιμοποιήστε ένα προσαρμοσμένο λογότυπο",
        "ValidPiwikHostname": "Έγκυρο Όνομα Διακομιστή Piwik",
        "WithOptionalRevenue": "με προαιρετικά έσοδα",
        "YouAreOptedIn": "Καταγράφεστε",
        "YouAreOptedOut": "Δεν καταγράφεστε",
        "YouMayOptOut": "Μπορείτε να επιλέξετε να μην έχετε μοναδικό αριθμό ταυτοποίησης στατιστικών ιστού στον υπολογιστή σας για να αποφύγετε την ενσωμάτωση και την ανάλυση των συλλεχθέντων δεδομένων σε αυτή την ιστοσελίδα.",
        "YouMayOptOutBis": "Για να κάνετε αυτή την επιλογή, πατήστε παρακάτω για να λάβετε ένα cookie απενεργοποιήσης.",
        "OptingYouOut": "Συμπερίληψη εκτός λίστας, παρακαλώ περιμένετε...",
        "ProtocolNotDetectedCorrectly": "Αυτή τη στιγμή χρησιμοποιείτε το Piwik πάνω από ασφαλή σύνδεση (με χρήση https), αλλά το Piwik εντοπίζει μόνο μη ασφαλή σύνδεση στον διακομιστή αυτό.",
        "ProtocolNotDetectedCorrectlySolution": "Για να βεβαιωθείτε ότι το Piwik εξυπηρετεί και στέλνει το περιεχόμενό σας με ασφαλή τρόπο μέσω HTTPS, επεξεργαστείτε το αρχείο %1$s και ορίστε είτε τις ρυθμίσεις διαμεσολαβητή, ή προσθέστε την γραμμή %2$s κάτω από το τμήμα %3$s. %4$sΔείτε περισσότερα%5$s"
    }
}

web/piwik/plugins/CoreAdminHome/lang/el.json (diff)
@@ -7,9 +7,9 @@
         "ReleaseChannel": "Κανάλι εκδόσεων",
         "ClickHereToOptIn": "Πατήστε εδώ για να καταγράφεστε",
         "ClickHereToOptOut": "Πατήστε εδώ για να μην καταγράφεστε",
-        "CustomLogoFeedbackInfo": "Αν προσαρμόσετε το λογότυπο του Piwik, ίσως θέλετε να αποκρύψετε τον σύνδεσμο %s στο βασικό μενού. Για να το κάνετε αυτό, μπορείτε να απενεργοποιήσετε το πρόσθετο Feedback στη σελίδα %sΔιαχείρισης Προσθέτων%s.",
+        "CustomLogoFeedbackInfo": "Αν προσαρμόσετε το λογότυπο του Piwik, ίσως θέλετε να αποκρύψετε τον σύνδεσμο %1$s στο βασικό μενού. Για να το κάνετε αυτό, μπορείτε να απενεργοποιήσετε το πρόσθετο Feedback στη σελίδα %2$sΔιαχείρισης Προσθέτων%3$s.",
         "CustomLogoHelpText": "Μπορείτε να προσαρμόσετε το λογότυπο του Piwik που θα εμφανίζεται στο περιβάλλον εργασίας του χρήστη και στις αναφορές αλληλογραφίας.",
-        "DevelopmentProcess": "Παρόλο που η %sδιαδικασία μας ανάπτυξης%s περιλαμβάνει χιλιάδες αυτοματοποιημένων ελέγχων, οι χρήστες δοκιμαστές παίζουν ένα κύριο ρόλο στο να πετύχουμε την \"Χωρίς σφάλματα πολιτική\" του Piwik.",
+        "DevelopmentProcess": "Παρόλο που η %1$sδιαδικασία μας ανάπτυξης%2$s περιλαμβάνει χιλιάδες αυτοματοποιημένων ελέγχων, οι χρήστες δοκιμαστές παίζουν ένα κύριο ρόλο στο να πετύχουμε την \"Χωρίς σφάλματα πολιτική\" του Piwik.",
         "EmailServerSettings": "Ρυθμίσεις διακομιστή ηλεκτρονικής αλληλογραφίας",
         "ForBetaTestersOnly": "Για χρήστες δοκιμαστές μόνο",
         "ImageTracking": "Παρακολούθηση Εικόνων",
@@ -24,7 +24,7 @@
         "JavaScriptTracking": "Παρακολούθηση με JavaScript",
         "JSTracking_CampaignKwdParam": "Παράμετρος Κλειδιού Καμπάνιας",
         "JSTracking_CampaignNameParam": "Παράμετρος Όνομα Καμπάνιας",
-        "JSTracking_CodeNote": "Βεβαιωθείτε ότι ο κώδικας αυτός είναι σε κάθε σελίδα της ιστοσελίδας σας πριν από την ετικέτα %1$s.",
+        "JSTracking_CodeNoteBeforeClosingHead": "Βεβαιωθείτε ότι ο κώδικας αυτός υπάρχει σε κάθε σελίδα του ιστοτόπου σας. Προτείνεται να τον επικολλήσετε προτού κλείσει η σήμανση %1$s.",
         "JSTracking_CustomCampaignQueryParam": "Χρήση προσαρμοσμένων ονομάτων παραμέτρων αναζητήσεων για το όνομα της καμπάνιας και τις λέξεις-κλειδιά",
         "JSTracking_CustomCampaignQueryParamDesc": "Σημείωση: %1$sΤο Piwik θα ανιχνεύσει αυτόματα τις παραμέτρους του Google Analytics.%2$s",
         "JSTracking_DisableCookies": "Απενεργοποίηση όλων των cookies παρακολούθησης",
@@ -49,9 +49,10 @@
         "JSTrackingIntro5": "Αν θέλετε να κάνετε περισσότερα από να παρακολουθείτε προβολές σελίδων, παρακαλώ ελέγξτε το %1$sΤεκμηρίωση Piwik για Παρακολούθηση με Javascript%2$s για να δείτε τη λίστα με τις διαθέσιμες λειτουργίες. Χρησιμοποιώντας αυτές τις λειτουργίες, μπορείτε να παρακολουθείτε τους στόχους, προσαρμοσμένες μεταβλητές, παραγγελίες ηλεκτρονικού εμπορίου, εγκαταλελειμμένα καλάθια αγορών και πολλά άλλα.",
         "LogoNotWriteableInstruction": "Για να χρησιμοποιήσετε το δικό σας λογότυπο αντί του προκαθορισμένου του Piwik, δώστε δικαίωμα εγγραφής σε αυτό τον κατάλογο: %1$s Το Piwik πρέπει να έχει δικαίωμα εγγραφής στα λογότυπά σας που είναι αποθηκευμένα στα αρχεία %2$s.",
         "FileUploadDisabled": "Το ανέβασμα των αρχείων δεν είναι ενεργοποιημένο στην παραμετροποίηση της PHP. Για να ανεβάσετε το δικό σας λογότυπο ορίστε το %s στο αρχείο php.ini και κάντε επανεκκίνηση τον διακομιστή ιστού σας.",
+        "LogoUploadFailed": "Δεν ήταν δυνατή η επεξεργασία του αρχείου που ανεβάσατε. Παρακαλώ ελέγξτε αν είναι σε σωστή μορφή.",
         "LogoUpload": "Επιλέξτε ένα Λογότυπο για αποστολή",
         "FaviconUpload": "Επιλέξτε ένα favicon για ανέβασμα",
-        "LogoUploadHelp": "Παρακαλούμε ανεβάστε ένα αρχείο σε μορφή %s με ελάχιστο ύψος %s pixel.",
+        "LogoUploadHelp": "Παρακαλώ ανεβάστε ένα αρχείο σε %1$s μορφή με ελάχιστο ύψος %2$s pixel.",
         "MenuDiagnostic": "Διαγνωστικά",
         "MenuGeneralSettings": "Γενικές ρυθμίσεις",
         "MenuManage": "Διαχείριση",
@@ -60,19 +61,19 @@
         "OptOutCompleteBis": "Σημειώστε ότι αν εκκαθαρίσετε τα cookies σας ή διαγράψετε το cookie απενεργοποιήσης ή αλλάξετε υπολογιστές ή φυλλομετρητές Ιστού, θα χρειαστεί να επαναλάβετε ξανά την διαδικασία απενεργοποιήσης.",
         "OptOutDntFound": "Δεν παρακολουθήστε αυτή τη στιγμή επειδή το πρόγραμμα πλοήγησής σας δίνει οδηγία να μην είστε υπό παρακολούθηση. Αυτό αποτελεί ρύθμιση στο πρόγραμμα πλοήγησης έτσι ώστε να μην συμπεριλαμβάνεστε στην παρακολούθηση εκτός αν απενεργοποιήσετε το χαρακτηριστικό 'Όχι παρακολούθηση'.",
         "OptOutExplanation": "Το Piwik είναι αφοσιωμένο στην προστασία του ιδιωτικού απορρήτου στο Διαδίκτυο. Για να παρέχετε την δυνατότητα απενεργοποίησης των στατιστικών ιστού του Piwik στους επισκέπτες σας, μπορείτε να προσθέσετε τον ακόλουθο κώδικα σε μια από τις ιστοσελίδες σας, για παράδειγμα στη σελίδα Ιδιωτικού Απορρήτου.",
-        "OptOutExplanationBis": "Αυτός ο κώδικας θα εμφανίσει ένα πλαίσιο (iframe) που θα περιέχει έναν σύνδεσμο για τους επισκέπτες σας για να απενεργοποιήσουν το Piwik ορίζοντας ένα cookie απενεργοποίησης στους φυλλομετρητές τους. %sΠατήστε εδώ%s για να δείτε τα περιεχόμενα που θα εμφανίζονται στο πλαίσιο.",
+        "OptOutExplanationBis": "Ο κώδικας αυτός θα εμφανίσει ένα iFrame που θα περιέχει ένα σύνδεσμο ώστε οι επισκέπτες να μπορούν να επιλέξουν να μην παρακολουθούνται από το PIwik θέτοντας ένα cookie στα προγράμματα πλοήγησής τους. %1$sΚάντε κλικ εδώ%2$s για να δείτε το περιεχόμενο που θα εμφανίζεται από το iFrame.",
         "OptOutForYourVisitors": "Απενεργοποίηση του Piwik για τους επισκέπτες σας",
         "PiwikIsInstalledAt": "Το Piwik εγκαταστάθηκε στο",
         "PersonalPluginSettings": "Προσωπικές Ρυθμίσεις Πρόσθετου",
-        "PluginSettingChangeNotAllowed": "Δεν επιτρέπεται να αλλάξετε την τιμή της ρύθμισης \"%s\" στο πρόσθετο \"%s\"",
-        "PluginSettingReadNotAllowed": "Απαγορεύεται να δείτε την τιμή της ρύθμισης \"%s\" στο πρόσθετο \"%s\"",
+        "PluginSettingChangeNotAllowed": "Δεν επιτρέπεται να αλλάξετε την τιμή της ρύθμισης \"%1$s\" στο πρόσθετο \"%2$s\"",
+        "PluginSettingReadNotAllowed": "Δεν επιτρέπεται να δείτε την τιμή της ρύθμισης \"%1$s\" στο πρόσθετο \"%2$s\"",
         "PluginSettings": "Ρυθμίσεις πρόσθετου",
         "PluginSettingsIntro": "Εδώ μπορείτε να αλλάξετε τις ρυθμίσεις των παρακάτω πρόσθετων από τρίτους:",
-        "PluginSettingsValueNotAllowed": "Η τιμή για το πεδίο \"%s\" στο πρόσθετο \"%s\" δεν είναι επιτρεπτή",
+        "PluginSettingsValueNotAllowed": "Η τιμή για το πεδίο \"%1$s\" στο πρόσθετο \"%2$s\" δεν είναι επιτρεπτή.",
         "PluginSettingsSaveFailed": "Υπήρξε αποτυχία κατά την αποθήκευση των ρυθμίσεων των πρόσθετων",
         "SendPluginUpdateCommunication": "Αποστολή e-mail όταν υπάρχει διαθέσιμη ενημέρωση για ένα πρόσθετο",
         "SendPluginUpdateCommunicationHelp": "Ένα e-mail θα στέλνεται στους Υπερ-Χρήστες όταν θα υπάρχει διαθέσιμη νέα έκδοση για ένα πρόσθετο.",
-        "StableReleases": "Αν το Piwik αποτελεί ένα κρίσιμο μέρος της επιχείρησής σας, προτείνουμε να χρησιμοποιείτε την τελευταία σταθερή έκδοση. Αν χρησιμοποιείτε την τελευταία δοκιμαστική έκδοση και βρείτε κάποιο σφάλμα ή έχετε κάποια πρόταση, παρακαλούμε %sδείτε εδώ%s.",
+        "StableReleases": "Αν το Piwik αποτελεί ένα κρίσιμο κομμάτι της επιχείρησής σας, συνιστούμε να χρησιμοποιείτε την τελευταία σταθερή έκδοση. Αν χρησιμοποιείτε την τελευταία δοκιμαστική έκδοση και βρείτε ένα σφάλμα ή έχετε να κάνετε μια πρόταση, παρακαλώ %1$sδείτε εδώ%2$s.",
         "LtsReleases": "Οι Εκδόσεις με Μακρά Υποστήριξη (Long Term Support) λαμβάνουν μόνο ενημερώσεις ασφαλείας και σφαλμάτων.",
         "SystemPluginSettings": "Ρυθμίσεις Συστήματος Πρόσθετου",
         "TrackAGoal": "Παρακολούθηση ενός στόχου",
@@ -87,6 +88,8 @@
         "YouAreOptedOut": "Δεν καταγράφεστε",
         "YouMayOptOut": "Μπορείτε να επιλέξετε να μην έχετε μοναδικό αριθμό ταυτοποίησης στατιστικών ιστού στον υπολογιστή σας για να αποφύγετε την ενσωμάτωση και την ανάλυση των συλλεχθέντων δεδομένων σε αυτή την ιστοσελίδα.",
         "YouMayOptOutBis": "Για να κάνετε αυτή την επιλογή, πατήστε παρακάτω για να λάβετε ένα cookie απενεργοποιήσης.",
-        "OptingYouOut": "Συμπερίληψη εκτός λίστας, παρακαλώ περιμένετε..."
+        "OptingYouOut": "Συμπερίληψη εκτός λίστας, παρακαλώ περιμένετε...",
+        "ProtocolNotDetectedCorrectly": "Αυτή τη στιγμή χρησιμοποιείτε το Piwik πάνω από ασφαλή σύνδεση (με χρήση https), αλλά το Piwik εντοπίζει μόνο μη ασφαλή σύνδεση στον διακομιστή αυτό.",
+        "ProtocolNotDetectedCorrectlySolution": "Για να βεβαιωθείτε ότι το Piwik εξυπηρετεί και στέλνει το περιεχόμενό σας με ασφαλή τρόπο μέσω HTTPS, επεξεργαστείτε το αρχείο %1$s και ορίστε είτε τις ρυθμίσεις διαμεσολαβητή, ή προσθέστε την γραμμή %2$s κάτω από το τμήμα %3$s. %4$sΔείτε περισσότερα%5$s"
     }
 }
