web/piwik/plugins/CoreAdminHome/lang/en.json (before)
{
    "CoreAdminHome": {
        "AddNewTrustedHost": "Add a new trusted host",
        "Administration": "Administration",
        "ArchivingSettings": "Archiving settings",
        "BrandingSettings": "Branding settings",
        "ReleaseChannel": "Release channel",
        "ClickHereToOptIn": "Click here to opt in.",
        "ClickHereToOptOut": "Click here to opt out.",
        "CustomLogoFeedbackInfo": "If you customize the Piwik logo, you might also be interested to hide the %s link in the top menu. To do so, you can disable the Feedback plugin in the %sManage Plugins%s page.",
        "CustomLogoHelpText": "You can customize the Piwik logo which will be displayed in the user interface and email reports.",
        "DevelopmentProcess": "While our %sdevelopment process%s includes thousands of automated tests, Beta Testers play a key role in achieving the \"No bug policy\" in Piwik.",
        "EmailServerSettings": "Email server settings",
        "ForBetaTestersOnly": "For beta testers only",
        "ImageTracking": "Image Tracking",
        "ImageTrackingIntro1": "When a visitor has disabled JavaScript, or when JavaScript cannot be used, you can use an image tracking link to track visitors.",
        "ImageTrackingIntro2": "Generate the link below and copy-paste the generated HTML in the page. If you're using this as a fallback for JavaScript tracking, you can surround it in %1$s tags.",
        "ImageTrackingIntro3": "For the whole list of options you can use with an image tracking link, see the %1$sTracking API Documentation%2$s.",
        "ImageTrackingLink": "Image Tracking Link",
        "ImportingServerLogs": "Importing Server Logs",
        "ImportingServerLogsDesc": "An alternative to tracking visitors through the browser (either via JavaScript or an image link) is to continuously import server logs. Learn more about %1$sServer Log File Analytics%2$s.",
        "InvalidPluginsWarning": "The following plugins are not compatible with %1$s and could not be loaded: %2$s.",
        "InvalidPluginsYouCanUninstall": "You can update or uninstall these plugins on the %1$sManage Plugins%2$s page.",
        "JavaScriptTracking": "JavaScript Tracking",
        "JSTracking_CampaignKwdParam": "Campaign Keyword parameter",
        "JSTracking_CampaignNameParam": "Campaign Name parameter",
        "JSTracking_CodeNote": "Make sure this code is on every page of your website before the %1$s tag.",
        "JSTracking_CustomCampaignQueryParam": "Use custom query parameter names for the campaign name & keyword",
        "JSTracking_CustomCampaignQueryParamDesc": "Note: %1$sPiwik will automatically detect Google Analytics parameters.%2$s",
        "JSTracking_DisableCookies": "Disable all tracking cookies",
        "JSTracking_DisableCookiesDesc": "Disables all first party cookies. Existing Piwik cookies for this website will be deleted on the next page view.",
        "JSTracking_EnableDoNotTrack": "Enable client side DoNotTrack detection",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Note: Server side DoNotTrack support has been enabled, so this option will have no effect.",
        "JSTracking_EnableDoNotTrackDesc": "So tracking requests will not be sent if visitors do not wish to be tracked.",
        "JSTracking_GroupPageTitlesByDomain": "Prepend the site domain to the page title when tracking",
        "JSTracking_GroupPageTitlesByDomainDesc1": "So if someone visits the 'About' page on blog.%1$s it will be recorded as 'blog \/ About'. This is the easiest way to get an overview of your traffic by sub-domain.",
        "JSTracking_MergeAliases": "In the \"Outlinks\" report, hide clicks to known alias URLs of",
        "JSTracking_MergeAliasesDesc": "So clicks on links to Alias URLs (eg. %s) will not be counted as \"Outlink\".",
        "JSTracking_MergeSubdomains": "Track visitors across all subdomains of",
        "JSTracking_MergeSubdomainsDesc": "So if one visitor visits %1$s and %2$s, they will be counted as a unique visitor.",
        "JSTracking_PageCustomVars": "Track a custom variable for each page view",
        "JSTracking_PageCustomVarsDesc": "For example, with variable name \"Category\" and value \"White Papers\".",
        "JSTracking_VisitorCustomVars": "Track custom variables for this visitor",
        "JSTracking_VisitorCustomVarsDesc": "For example, with variable name \"Type\" and value \"Customer\".",
        "JSTrackingIntro1": "You can track visitors to your website many different ways. The recommended way to do it is through JavaScript. To use this method you must make sure every webpage of your website has some JavaScript code, which you can generate here.",
        "JSTrackingIntro2": "Once you have the JavaScript tracking code for your website, copy and paste it to all the pages you want to track with Piwik.",
        "JSTrackingIntro3": "In most websites, blogs, CMS, etc. you can use a pre-made plugin to do the technical work for you. (See our %1$slist of plugins used to integrate Piwik%2$s.) If no plugin exists you can edit your website templates and add this code in the \"footer\" file.",
        "JSTrackingIntro4": "If you don't want to use JavaScript to track visitors, %1$sgenerate an image tracking link below%2$s.",
        "JSTrackingIntro5": "If you want to do more than track page views, please check out the %1$sPiwik Javascript Tracking documentation%2$s for the list of available functions. Using these functions you can track goals, custom variables, ecommerce orders, abandoned carts and more.",
        "LogoNotWriteableInstruction": "To use your custom logo instead of the default Piwik logo, give write permission to this directory: %1$s Piwik needs write access for your logos stored in the files %2$s.",
        "FileUploadDisabled": "Uploading files is not enabled in your PHP configuration. To upload your custom logo please set %s in php.ini and restart your webserver.",
        "LogoUpload": "Select a Logo to upload",
        "FaviconUpload": "Select a Favicon to upload",
        "LogoUploadHelp": "Please upload a file in %s formats with a minimum height of %s pixels.",
        "MenuDiagnostic": "Diagnostic",
        "MenuGeneralSettings": "General settings",
        "MenuManage": "Manage",
        "MenuDevelopment": "Development",
        "OptOutComplete": "Opt-out complete; your visits to this website will not be recorded by the Web Analytics tool.",
        "OptOutCompleteBis": "Note that if you clear your cookies, delete the opt-out cookie, or if you change computers or Web browsers, you will need to perform the opt-out procedure again.",
        "OptOutDntFound": "You are not being tracked since your browser is reporting that you do not want to. This is a setting of your browser so you won't be able to opt-in until you disable the 'Do Not Track' feature.",
        "OptOutExplanation": "Piwik is dedicated to providing privacy on the Internet. To provide your visitors with the choice of opting-out of Piwik Web Analytics, you can add the following HTML code on one of your website page, for example in a Privacy Policy page.",
        "OptOutExplanationBis": "This code will display an Iframe containing a link for your visitors to opt-out of Piwik by setting an opt-out cookie in their browsers. %s Click here%s to view the content that will be displayed by the iFrame.",
        "OptOutForYourVisitors": "Piwik opt-out for your visitors",
        "PiwikIsInstalledAt": "Piwik is installed at",
        "PersonalPluginSettings": "Personal Plugin Settings",
        "PluginSettingChangeNotAllowed": "You are not allowed to change the value of the setting \"%s\" in plugin \"%s\"",
        "PluginSettingReadNotAllowed": "You are not allowed to read the value of the setting \"%s\" in plugin \"%s\"",
        "PluginSettings": "Plugin Settings",
        "PluginSettingsIntro": "Here you can change the settings for the following 3rd party plugins:",
        "PluginSettingsValueNotAllowed": "The value for field \"%s\" in plugin \"%s\" is not allowed",
        "PluginSettingsSaveFailed": "Failed to save plugin settings",
        "SendPluginUpdateCommunication": "Send an email when a plugin update is available",
        "SendPluginUpdateCommunicationHelp": "An email will be sent to Super Users when there is a new version available for a plugin.",
        "StableReleases": "If Piwik is a critical part of your business, we recommend you use the latest stable release. If you use the latest beta and you find a bug or have a suggestion, please %ssee here%s.",
        "LtsReleases": "LTS (Long Term Support) versions receive only security and bug fixes.",
        "SystemPluginSettings": "System Plugin Settings",
        "TrackAGoal": "Track a goal",
        "TrackingCode": "Tracking Code",
        "TrustedHostConfirm": "Are you sure you want to change the trusted Piwik hostname?",
        "TrustedHostSettings": "Trusted Piwik Hostname",
        "UpdateSettings": "Update settings",
        "UseCustomLogo": "Use a custom logo",
        "ValidPiwikHostname": "Valid Piwik Hostname",
        "WithOptionalRevenue": "with optional revenue",
        "YouAreOptedIn": "You are currently opted in.",
        "YouAreOptedOut": "You are currently opted out.",
        "YouMayOptOut": "You may choose not to have a unique web analytics cookie identification number assigned to your computer to avoid the aggregation and analysis of data collected on this website.",
        "YouMayOptOutBis": "To make that choice, please click below to receive an opt-out cookie.",
        "OptingYouOut": "Opting you out, please wait..."
    }
}

web/piwik/plugins/CoreAdminHome/lang/en.json (after)
{
    "CoreAdminHome": {
        "AddNewTrustedHost": "Add a new trusted host",
        "Administration": "Administration",
        "ArchivingSettings": "Archiving settings",
        "BrandingSettings": "Branding settings",
        "ReleaseChannel": "Release channel",
        "ClickHereToOptIn": "Click here to opt in.",
        "ClickHereToOptOut": "Click here to opt out.",
        "CustomLogoFeedbackInfo": "If you customize the Piwik logo, you might also be interested to hide the %1$s link in the top menu. To do so, you can disable the Feedback plugin in the %2$sManage Plugins%3$s page.",
        "CustomLogoHelpText": "You can customize the Piwik logo which will be displayed in the user interface and email reports.",
        "DevelopmentProcess": "While our %1$sdevelopment process%2$s includes thousands of automated tests, Beta Testers play a key role in achieving the \"No bug policy\" in Piwik.",
        "EmailServerSettings": "Email server settings",
        "ForBetaTestersOnly": "For beta testers only",
        "ImageTracking": "Image Tracking",
        "ImageTrackingIntro1": "When a visitor has disabled JavaScript, or when JavaScript cannot be used, you can use an image tracking link to track visitors.",
        "ImageTrackingIntro2": "Generate the link below and copy-paste the generated HTML in the page. If you're using this as a fallback for JavaScript tracking, you can surround it in %1$s tags.",
        "ImageTrackingIntro3": "For the whole list of options you can use with an image tracking link, see the %1$sTracking API Documentation%2$s.",
        "ImageTrackingLink": "Image Tracking Link",
        "ImportingServerLogs": "Importing Server Logs",
        "ImportingServerLogsDesc": "An alternative to tracking visitors through the browser (either via JavaScript or an image link) is to continuously import server logs. Learn more about %1$sServer Log File Analytics%2$s.",
        "InvalidPluginsWarning": "The following plugins are not compatible with %1$s and could not be loaded: %2$s.",
        "InvalidPluginsYouCanUninstall": "You can update or uninstall these plugins on the %1$sManage Plugins%2$s page.",
        "JavaScriptTracking": "JavaScript Tracking",
        "JSTracking_CampaignKwdParam": "Campaign Keyword parameter",
        "JSTracking_CampaignNameParam": "Campaign Name parameter",
        "JSTracking_CodeNoteBeforeClosingHead": "Make sure this code is on every page of your website. We recommend to paste it immediately before the closing %1$s tag.",
        "JSTracking_CustomCampaignQueryParam": "Use custom query parameter names for the campaign name & keyword",
        "JSTracking_CustomCampaignQueryParamDesc": "Note: %1$sPiwik will automatically detect Google Analytics parameters.%2$s",
        "JSTracking_DisableCookies": "Disable all tracking cookies",
        "JSTracking_DisableCookiesDesc": "Disables all first party cookies. Existing Piwik cookies for this website will be deleted on the next page view.",
        "JSTracking_EnableDoNotTrack": "Enable client side DoNotTrack detection",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Note: Server side DoNotTrack support has been enabled, so this option will have no effect.",
        "JSTracking_EnableDoNotTrackDesc": "So tracking requests will not be sent if visitors do not wish to be tracked.",
        "JSTracking_GroupPageTitlesByDomain": "Prepend the site domain to the page title when tracking",
        "JSTracking_GroupPageTitlesByDomainDesc1": "So if someone visits the 'About' page on blog.%1$s it will be recorded as 'blog \/ About'. This is the easiest way to get an overview of your traffic by sub-domain.",
        "JSTracking_MergeAliases": "In the \"Outlinks\" report, hide clicks to known alias URLs of",
        "JSTracking_MergeAliasesDesc": "So clicks on links to Alias URLs (eg. %s) will not be counted as \"Outlink\".",
        "JSTracking_MergeSubdomains": "Track visitors across all subdomains of",
        "JSTracking_MergeSubdomainsDesc": "So if one visitor visits %1$s and %2$s, they will be counted as a unique visitor.",
        "JSTracking_PageCustomVars": "Track a custom variable for each page view",
        "JSTracking_PageCustomVarsDesc": "For example, with variable name \"Category\" and value \"White Papers\".",
        "JSTracking_VisitorCustomVars": "Track custom variables for this visitor",
        "JSTracking_VisitorCustomVarsDesc": "For example, with variable name \"Type\" and value \"Customer\".",
        "JSTrackingIntro1": "You can track visitors to your website many different ways. The recommended way to do it is through JavaScript. To use this method you must make sure every webpage of your website has some JavaScript code, which you can generate here.",
        "JSTrackingIntro2": "Once you have the JavaScript tracking code for your website, copy and paste it to all the pages you want to track with Piwik.",
        "JSTrackingIntro3": "In most websites, blogs, CMS, etc. you can use a pre-made plugin to do the technical work for you. (See our %1$slist of plugins used to integrate Piwik%2$s.) If no plugin exists you can edit your website templates and add this code in the \"footer\" file.",
        "JSTrackingIntro4": "If you don't want to use JavaScript to track visitors, %1$sgenerate an image tracking link below%2$s.",
        "JSTrackingIntro5": "If you want to do more than track page views, please check out the %1$sPiwik Javascript Tracking documentation%2$s for the list of available functions. Using these functions you can track goals, custom variables, ecommerce orders, abandoned carts and more.",
        "LogoNotWriteableInstruction": "To use your custom logo instead of the default Piwik logo, give write permission to this directory: %1$s Piwik needs write access for your logos stored in the files %2$s.",
        "FileUploadDisabled": "Uploading files is not enabled in your PHP configuration. To upload your custom logo please set %s in php.ini and restart your webserver.",
        "LogoUploadFailed": "The uploaded file couldn't be processed. Please check if the file has a valid format.",
        "LogoUpload": "Select a Logo to upload",
        "FaviconUpload": "Select a Favicon to upload",
        "LogoUploadHelp": "Please upload a file in %1$s formats with a minimum height of %2$s pixels.",
        "MenuDiagnostic": "Diagnostic",
        "MenuGeneralSettings": "General settings",
        "MenuManage": "Manage",
        "MenuDevelopment": "Development",
        "OptOutComplete": "Opt-out complete; your visits to this website will not be recorded by the Web Analytics tool.",
        "OptOutCompleteBis": "Note that if you clear your cookies, delete the opt-out cookie, or if you change computers or Web browsers, you will need to perform the opt-out procedure again.",
        "OptOutDntFound": "You are not being tracked since your browser is reporting that you do not want to. This is a setting of your browser so you won't be able to opt-in until you disable the 'Do Not Track' feature.",
        "OptOutExplanation": "Piwik is dedicated to providing privacy on the Internet. To provide your visitors with the choice of opting-out of Piwik Web Analytics, you can add the following HTML code on one of your website page, for example in a Privacy Policy page.",
        "OptOutExplanationBis": "This code will display an Iframe containing a link for your visitors to opt-out of Piwik by setting an opt-out cookie in their browsers. %1$s Click here%2$s to view the content that will be displayed by the iFrame.",
        "OptOutForYourVisitors": "Piwik opt-out for your visitors",
        "PiwikIsInstalledAt": "Piwik is installed at",
        "PersonalPluginSettings": "Personal Plugin Settings",
        "PluginSettingChangeNotAllowed": "You are not allowed to change the value of the setting \"%1$s\" in plugin \"%2$s\"",
        "PluginSettingReadNotAllowed": "You are not allowed to read the value of the setting \"%1$s\" in plugin \"%2$s\"",
        "PluginSettings": "Plugin Settings",
        "PluginSettingsIntro": "Here you can change the settings for the following 3rd party plugins:",
        "PluginSettingsValueNotAllowed": "The value for field \"%1$s\" in plugin \"%2$s\" is not allowed",
        "PluginSettingsSaveFailed": "Failed to save plugin settings",
        "SendPluginUpdateCommunication": "Send an email when a plugin update is available",
        "SendPluginUpdateCommunicationHelp": "An email will be sent to Super Users when there is a new version available for a plugin.",
        "StableReleases": "If Piwik is a critical part of your business, we recommend you use the latest stable release. If you use the latest beta and you find a bug or have a suggestion, please %1$ssee here%2$s.",
        "LtsReleases": "LTS (Long Term Support) versions receive only security and bug fixes.",
        "SystemPluginSettings": "System Plugin Settings",
        "TrackAGoal": "Track a goal",
        "TrackingCode": "Tracking Code",
        "TrustedHostConfirm": "Are you sure you want to change the trusted Piwik hostname?",
        "TrustedHostSettings": "Trusted Piwik Hostname",
        "UpdateSettings": "Update settings",
        "UseCustomLogo": "Use a custom logo",
        "ValidPiwikHostname": "Valid Piwik Hostname",
        "WithOptionalRevenue": "with optional revenue",
        "YouAreOptedIn": "You are currently opted in.",
        "YouAreOptedOut": "You are currently opted out.",
        "YouMayOptOut": "You may choose not to have a unique web analytics cookie identification number assigned to your computer to avoid the aggregation and analysis of data collected on this website.",
        "YouMayOptOutBis": "To make that choice, please click below to receive an opt-out cookie.",
        "OptingYouOut": "Opting you out, please wait...",
        "ProtocolNotDetectedCorrectly": "You are currently viewing Piwik over a secure SSL connection (using https), but Piwik could only detect a non secure connection on the server. ",
        "ProtocolNotDetectedCorrectlySolution": "To make sure Piwik securely requests and serves your content over HTTPS, you may edit your %1$s file and either configure your proxy settings, or you may add the line %2$s below the %3$s section. %4$sLearn more%5$s"
    }
}

web/piwik/plugins/CoreAdminHome/lang/en.json (diff)
@@ -7,9 +7,9 @@
         "ReleaseChannel": "Release channel",
         "ClickHereToOptIn": "Click here to opt in.",
         "ClickHereToOptOut": "Click here to opt out.",
-        "CustomLogoFeedbackInfo": "If you customize the Piwik logo, you might also be interested to hide the %s link in the top menu. To do so, you can disable the Feedback plugin in the %sManage Plugins%s page.",
+        "CustomLogoFeedbackInfo": "If you customize the Piwik logo, you might also be interested to hide the %1$s link in the top menu. To do so, you can disable the Feedback plugin in the %2$sManage Plugins%3$s page.",
         "CustomLogoHelpText": "You can customize the Piwik logo which will be displayed in the user interface and email reports.",
-        "DevelopmentProcess": "While our %sdevelopment process%s includes thousands of automated tests, Beta Testers play a key role in achieving the \"No bug policy\" in Piwik.",
+        "DevelopmentProcess": "While our %1$sdevelopment process%2$s includes thousands of automated tests, Beta Testers play a key role in achieving the \"No bug policy\" in Piwik.",
         "EmailServerSettings": "Email server settings",
         "ForBetaTestersOnly": "For beta testers only",
         "ImageTracking": "Image Tracking",
@@ -24,7 +24,7 @@
         "JavaScriptTracking": "JavaScript Tracking",
         "JSTracking_CampaignKwdParam": "Campaign Keyword parameter",
         "JSTracking_CampaignNameParam": "Campaign Name parameter",
-        "JSTracking_CodeNote": "Make sure this code is on every page of your website before the %1$s tag.",
+        "JSTracking_CodeNoteBeforeClosingHead": "Make sure this code is on every page of your website. We recommend to paste it immediately before the closing %1$s tag.",
         "JSTracking_CustomCampaignQueryParam": "Use custom query parameter names for the campaign name & keyword",
         "JSTracking_CustomCampaignQueryParamDesc": "Note: %1$sPiwik will automatically detect Google Analytics parameters.%2$s",
         "JSTracking_DisableCookies": "Disable all tracking cookies",
@@ -49,9 +49,10 @@
         "JSTrackingIntro5": "If you want to do more than track page views, please check out the %1$sPiwik Javascript Tracking documentation%2$s for the list of available functions. Using these functions you can track goals, custom variables, ecommerce orders, abandoned carts and more.",
         "LogoNotWriteableInstruction": "To use your custom logo instead of the default Piwik logo, give write permission to this directory: %1$s Piwik needs write access for your logos stored in the files %2$s.",
         "FileUploadDisabled": "Uploading files is not enabled in your PHP configuration. To upload your custom logo please set %s in php.ini and restart your webserver.",
+        "LogoUploadFailed": "The uploaded file couldn't be processed. Please check if the file has a valid format.",
         "LogoUpload": "Select a Logo to upload",
         "FaviconUpload": "Select a Favicon to upload",
-        "LogoUploadHelp": "Please upload a file in %s formats with a minimum height of %s pixels.",
+        "LogoUploadHelp": "Please upload a file in %1$s formats with a minimum height of %2$s pixels.",
         "MenuDiagnostic": "Diagnostic",
         "MenuGeneralSettings": "General settings",
         "MenuManage": "Manage",
@@ -60,19 +61,19 @@
         "OptOutCompleteBis": "Note that if you clear your cookies, delete the opt-out cookie, or if you change computers or Web browsers, you will need to perform the opt-out procedure again.",
         "OptOutDntFound": "You are not being tracked since your browser is reporting that you do not want to. This is a setting of your browser so you won't be able to opt-in until you disable the 'Do Not Track' feature.",
         "OptOutExplanation": "Piwik is dedicated to providing privacy on the Internet. To provide your visitors with the choice of opting-out of Piwik Web Analytics, you can add the following HTML code on one of your website page, for example in a Privacy Policy page.",
-        "OptOutExplanationBis": "This code will display an Iframe containing a link for your visitors to opt-out of Piwik by setting an opt-out cookie in their browsers. %s Click here%s to view the content that will be displayed by the iFrame.",
+        "OptOutExplanationBis": "This code will display an Iframe containing a link for your visitors to opt-out of Piwik by setting an opt-out cookie in their browsers. %1$s Click here%2$s to view the content that will be displayed by the iFrame.",
         "OptOutForYourVisitors": "Piwik opt-out for your visitors",
         "PiwikIsInstalledAt": "Piwik is installed at",
         "PersonalPluginSettings": "Personal Plugin Settings",
-        "PluginSettingChangeNotAllowed": "You are not allowed to change the value of the setting \"%s\" in plugin \"%s\"",
-        "PluginSettingReadNotAllowed": "You are not allowed to read the value of the setting \"%s\" in plugin \"%s\"",
+        "PluginSettingChangeNotAllowed": "You are not allowed to change the value of the setting \"%1$s\" in plugin \"%2$s\"",
+        "PluginSettingReadNotAllowed": "You are not allowed to read the value of the setting \"%1$s\" in plugin \"%2$s\"",
         "PluginSettings": "Plugin Settings",
         "PluginSettingsIntro": "Here you can change the settings for the following 3rd party plugins:",
-        "PluginSettingsValueNotAllowed": "The value for field \"%s\" in plugin \"%s\" is not allowed",
+        "PluginSettingsValueNotAllowed": "The value for field \"%1$s\" in plugin \"%2$s\" is not allowed",
         "PluginSettingsSaveFailed": "Failed to save plugin settings",
         "SendPluginUpdateCommunication": "Send an email when a plugin update is available",
         "SendPluginUpdateCommunicationHelp": "An email will be sent to Super Users when there is a new version available for a plugin.",
-        "StableReleases": "If Piwik is a critical part of your business, we recommend you use the latest stable release. If you use the latest beta and you find a bug or have a suggestion, please %ssee here%s.",
+        "StableReleases": "If Piwik is a critical part of your business, we recommend you use the latest stable release. If you use the latest beta and you find a bug or have a suggestion, please %1$ssee here%2$s.",
         "LtsReleases": "LTS (Long Term Support) versions receive only security and bug fixes.",
         "SystemPluginSettings": "System Plugin Settings",
         "TrackAGoal": "Track a goal",
@@ -87,6 +88,8 @@
         "YouAreOptedOut": "You are currently opted out.",
         "YouMayOptOut": "You may choose not to have a unique web analytics cookie identification number assigned to your computer to avoid the aggregation and analysis of data collected on this website.",
         "YouMayOptOutBis": "To make that choice, please click below to receive an opt-out cookie.",
-        "OptingYouOut": "Opting you out, please wait..."
+        "OptingYouOut": "Opting you out, please wait...",
+        "ProtocolNotDetectedCorrectly": "You are currently viewing Piwik over a secure SSL connection (using https), but Piwik could only detect a non secure connection on the server. ",
+        "ProtocolNotDetectedCorrectlySolution": "To make sure Piwik securely requests and serves your content over HTTPS, you may edit your %1$s file and either configure your proxy settings, or you may add the line %2$s below the %3$s section. %4$sLearn more%5$s"
     }
 }
