web/piwik/plugins/CoreAdminHome/lang/nl.json (before)
{
    "CoreAdminHome": {
        "AddNewTrustedHost": "Voeg een nieuwe betrouwbare server toe",
        "Administration": "Administratie",
        "ArchivingSettings": "Archivering instellingen",
        "BrandingSettings": "Logo instellingen",
        "ClickHereToOptIn": "Klik hier om u aan te melden.",
        "ClickHereToOptOut": "Klik hier om u af te melden.",
        "CustomLogoFeedbackInfo": "Als u het Piwik logo bijwerkt, heeft u wellicht ook interesse om de %s link te verbergen in het menu bovenaan. Om dit te doen, kunt u de feedback plugin uitschakelen in de pagina van de %sManage Plugins%s.",
        "CustomLogoHelpText": "U kunt het Piwik logo aanpassen dat wordt weergegeven in de gebruikersinterface en in de e-mail rapportages.",
        "DevelopmentProcess": "Hoewel ons %s ontwikkel process %s duizenden automatisch tests omvat, spelen Beta testers een belangrijke rol in het \"No bug beleid\" in Piwik.",
        "EmailServerSettings": "E-mail server instellingen",
        "ForBetaTestersOnly": "Alleen voor beta testers",
        "ImageTracking": "Afbeelding tracking",
        "ImageTrackingIntro1": "Wanneer een bezoeker javaScript heeft uitgeschakeld, of wanneer JavaScript niet kan worden gebruikt, kun je een tracking afbeelding gebruiken om bezoekers te volgen.",
        "ImageTrackingIntro2": "Genereer de link hieronder en kopieer de gegenereerde HTML in de pagina. Als je dit gebruikt als fallback voor JavaScript tracking, kun je het insluiten in %1$s tags.",
        "ImageTrackingIntro3": "Voor de volledige lijst met mogelijkheden bij het gebruik van een afbeelding als tracking, zie de %1$sTracking API documentatie%2$s.",
        "ImageTrackingLink": "Afbeelding Tracking Link",
        "ImportingServerLogs": "Importeer Server Logs",
        "ImportingServerLogsDesc": "Een alternatief om bezoekers te volgen via de browser (ofwel via JavaScript of via een afbeelding) is continu server logs importeren. Lees meer over %1$sServer Logbestanden Analyses%2$s.",
        "InvalidPluginsWarning": "De volgende plugins werken niet met %1$s en konden niet geladen worden: %2$s.",
        "InvalidPluginsYouCanUninstall": "U kunt deze plugins updaten of installatie ongedaan maken op de %1$sManage Plugins%2$s pagina.",
        "JavaScriptTracking": "JavaScript Tracking",
        "JSTracking_CampaignKwdParam": "Campagne sleutelwoord parameter",
        "JSTracking_CampaignNameParam": "Campagna naam parameter",
        "JSTracking_CodeNote": "Zorg dat deze code is geplaatst voor de %1$s tag op elke pagina op uw website.",
        "JSTracking_CustomCampaignQueryParam": "Gebruik aangepaste query parameter namen voor de campagne naam & sleutelwoorden",
        "JSTracking_CustomCampaignQueryParamDesc": "Opmerking: %1$s Piwik detecteert automatisch Google Analytics parameters.%2$s",
        "JSTracking_DisableCookies": "Schakel alle tracking cookies uit",
        "JSTracking_DisableCookiesDesc": "Schakelt alle first party cookies uit. Bestaande Piwik cookies voor deze website zullen worden verwijderd bij het opnieuw laden van de pagina.",
        "JSTracking_EnableDoNotTrack": "Schakel Client side DoNotTrack detectie in.",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Opmerking: Server side DoNotTrack ondersteuning is ingeschakeld, deze optie heeft dus geen effect.",
        "JSTracking_EnableDoNotTrackDesc": "Tracking verzoeken zullen niet worden verzonden indien de bezoeker niet wenst gevolgd te worden.",
        "JSTracking_GroupPageTitlesByDomain": "Plaats het sitedomein voor de paginatitel tijdens het traceren.",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Als iemand de 'over mij' bezoekt op blog.%1$s wordt het bewaard als 'blog \/ over mij'. Dit is de gemakkelijkste manier om een overzicht volgens subdomein te krijgen op je verkeer.",
        "JSTracking_MergeAliases": "In het \"Uitgaande links\" rapport, verberg kliks naar bekende aliassen van",
        "JSTracking_MergeAliasesDesc": "zo zullen kliks op links naar Ailias URL's (bijv. %s) zullen niet worden geteld worden als \"Uitgaande Link\"",
        "JSTracking_MergeSubdomains": "Volg bezoekers op elk subdomein van",
        "JSTracking_MergeSubdomainsDesc": "Als een bezoeker %1$s en %2$s bezoekt, wordt deze geteld als een unieke bezoeker.",
        "JSTracking_PageCustomVars": "Hou een custom variabele bij voor elke paginaweergave.",
        "JSTracking_PageCustomVarsDesc": "Bijvoorbeeld met variabele \"Categorie\" en waarde \"Whitepaper\"",
        "JSTracking_VisitorCustomVars": "Hou custom variabelen bij voor deze bezoeker",
        "JSTracking_VisitorCustomVarsDesc": "Bijvoorbeeld met variabele naam \"Type\" en waarde \"Klant\"",
        "JSTrackingIntro1": "Je kunt bezoekers volgen op verschillende manieren. De aanbevolen manier is via JavaScript. Om van deze methode gebruik te maken, moet elke pagina van je website de JavaScript code bevatten, die je hier kan genereren.",
        "JSTrackingIntro2": "Wanneer je de JavaScript code voor je website hebt, kopieer en plak de code naar alle pagina's die je wilt volgen met Piwik",
        "JSTrackingIntro3": "Op de meeste websites, blogs, CMS, enz. kun je een plugin gebruiken (Zie onze %1$slijst van plugins om Piwik te integeren.%2$s.) Als er geen plugin bestaat, kun je de volgende code in het \"footer\" bestand van je website template plaatsen.",
        "JSTrackingIntro4": "Indien je geen gebruik wilt maken van JavaScript om gebruikers te volgen, %1$skun je een afbeelding tracking link hieronder genereren.%2$s",
        "JSTrackingIntro5": "Indien je meer wilt bijhouden dan paginaweergaves, lees dan de %1$sPiwik Javascript Tracking documentatie%2$s voor de lijst van beschikbare functies. Via deze functies kun je doelen, eigen variabelen, ecommerce bestellingen, afgebroken bestellingen en meer.",
        "LogoNotWriteableInstruction": "Om je eigen logo te gebruiken in plaats van het standaard Piwik logo, zijn er schrijf rechten nodig tot de volgende bestandmap: %1$s Piwik heeft schrijfrechten nodig voor de jouw logo's opgeslagen in de bestanden %2$s",
        "FileUploadDisabled": "Het uploaden van documenten is niet geactiveerd in je PHP configuratie. Om een aangepast logo up te loaden pas %s aan in php.ini en herstart de webserver.",
        "LogoUpload": "Selecteer een logo om te uploaden",
        "FaviconUpload": "Selecteer een favicon om up te loaden",
        "LogoUploadHelp": "Upload een bestand in %s formaten met een minimum hoogte van %s pixels.",
        "MenuDiagnostic": "Diagnose",
        "MenuGeneralSettings": "Algemene instellingen",
        "MenuManage": "Beheer",
        "MenuDevelopment": "Ontwikkeling",
        "OptOutComplete": "Opt-out ingesteld; Uw bezoeken aan deze website zullen niet worden geregistreerd in de Web Analytics tool.",
        "OptOutCompleteBis": "Als u uw cookies verwijderd, de opt-out cookie verwijderd of wisselt van computer of webbrowser, dan zult u deze opt-out procedure opnieuw moeten uitvoeren.",
        "OptOutDntFound": "Je bezoek wordt niet gemeten omdat je browser aangeeft dat je dat niet wil. Dit is een instelling van je browser, dus je kunt geen gebruik maken van opt-in, totdat je de 'Volg mij Niet' functie uitschakelt.",
        "OptOutExplanation": "Piwik is ingericht om de privacy op internet te respecteren. U kunt uw bezoekers de keuze opting-out van Piwik Web Analytics aanbieden. Daartoe kunt u de volgende HTML-code toevoegen aan één van uw webpagina's, bijvoorbeeld op een pagina met de Privacy Policy.",
        "OptOutExplanationBis": "Deze code zal een I-frame tonen met daarin een link naar de opt-out van Piwik door een opt-out cookie te plaatsen in hun browser. %s Klik hier%s om de tekst te bekijken die in het I-frame getoond zal worden.",
        "OptOutForYourVisitors": "Piwik opt-out voor uw bezoekers",
        "PiwikIsInstalledAt": "Piwik is geïnstalleerd in",
        "PersonalPluginSettings": "Persoonlijke Plugin Instellingen",
        "PluginSettingChangeNotAllowed": "U bent niet gemachtigd om de waarde aan te passen van de instelling \"%s\" in plugin \"%s\"",
        "PluginSettingReadNotAllowed": "Je hebt geen toestemming voor het uitlezen van de instelling \"%s\" uit de plugin \"%s\"",
        "PluginSettings": "Plugin Instellingen",
        "PluginSettingsIntro": "Hier kunt u instellingen aanpassen voor de volgende plugins van derden:",
        "PluginSettingsValueNotAllowed": "De waarde voor veld \"%s\" in plugin \"%s\" is niet toegestaan",
        "PluginSettingsSaveFailed": "Opslaan van plugin instellingen niet gelukt",
        "SendPluginUpdateCommunication": "Stuur een email wanneer een plugin update beschikbaar is.",
        "SendPluginUpdateCommunicationHelp": "Een email wordt verstuurd naar de Super User wanneer er een nieuwe versie voor de plugin is.",
        "StableReleases": "Indien Piwik een essentieel onderdeel is van uw zaak, dan raaden wij aan om de laatste stabiele versie te draaien. Indien je de laatste beta gebruikt en je ontdekt bugs of hebt een suggestie, %skijk dan hier%s.",
        "SystemPluginSettings": "Systeem Plugin Instellingen",
        "TrackAGoal": "Hou een doel bij.",
        "TrackingCode": "Tracking code.",
        "TrustedHostConfirm": "Weet je zker dat je de vertrouwde Piwik hostnaam wilt aanpassen?",
        "TrustedHostSettings": "Toegestane Piwik hostnaam",
        "UpdateSettings": "Instellingen bijwerken",
        "UseCustomLogo": "Gebruik een aangepast logo",
        "ValidPiwikHostname": "Geldige Piwik hostnaam.",
        "WithOptionalRevenue": "Met optionele inkomsten",
        "YouAreOptedIn": "U bent momenteel aangemeld.",
        "YouAreOptedOut": "U bent momenteel afgemeld.",
        "YouMayOptOut": "Je kunt ervoor kiezen om geen uniek cookie identificatie nummer van je computer te hebben, zodat er op deze website van uw apparaat geen data verzameld of geanalyseerd kan worden.",
        "YouMayOptOutBis": "Om hiervoor te kiezen kunt u hieronder klikken om een opt-out cookie te ontvangen.",
        "OptingYouOut": "Opt-out inschakelen, even geduld."
    }
}

web/piwik/plugins/CoreAdminHome/lang/nl.json (after)
{
    "CoreAdminHome": {
        "AddNewTrustedHost": "Voeg een nieuwe betrouwbare server toe",
        "Administration": "Administratie",
        "ArchivingSettings": "Archivering instellingen",
        "BrandingSettings": "Logo instellingen",
        "ClickHereToOptIn": "Klik hier om u aan te melden.",
        "ClickHereToOptOut": "Klik hier om u af te melden.",
        "CustomLogoFeedbackInfo": "Als u het Piwik logo bijwerkt, heeft u wellicht ook interesse om de %1$s link te verbergen in het menu bovenaan. Om dit te doen, kunt u de feedback plugin uitschakelen in de pagina van de %2$sManage Plugins%3$s.",
        "CustomLogoHelpText": "U kunt het Piwik logo aanpassen dat wordt weergegeven in de gebruikersinterface en in de e-mail rapportages.",
        "DevelopmentProcess": "Hoewel ons %1$s ontwikkel process %2$s duizenden automatisch tests omvat, spelen Beta testers een belangrijke rol in het \"No bug beleid\" in Piwik.",
        "EmailServerSettings": "E-mail server instellingen",
        "ForBetaTestersOnly": "Alleen voor beta testers",
        "ImageTracking": "Afbeelding tracking",
        "ImageTrackingIntro1": "Wanneer een bezoeker javaScript heeft uitgeschakeld, of wanneer JavaScript niet kan worden gebruikt, kun je een tracking afbeelding gebruiken om bezoekers te volgen.",
        "ImageTrackingIntro2": "Genereer de link hieronder en kopieer de gegenereerde HTML in de pagina. Als je dit gebruikt als fallback voor JavaScript tracking, kun je het insluiten in %1$s tags.",
        "ImageTrackingIntro3": "Voor de volledige lijst met mogelijkheden bij het gebruik van een afbeelding als tracking, zie de %1$sTracking API documentatie%2$s.",
        "ImageTrackingLink": "Afbeelding Tracking Link",
        "ImportingServerLogs": "Importeer Server Logs",
        "ImportingServerLogsDesc": "Een alternatief om bezoekers te volgen via de browser (ofwel via JavaScript of via een afbeelding) is continu server logs importeren. Lees meer over %1$sServer Logbestanden Analyses%2$s.",
        "InvalidPluginsWarning": "De volgende plugins werken niet met %1$s en konden niet geladen worden: %2$s.",
        "InvalidPluginsYouCanUninstall": "U kunt deze plugins updaten of installatie ongedaan maken op de %1$sManage Plugins%2$s pagina.",
        "JavaScriptTracking": "JavaScript Tracking",
        "JSTracking_CampaignKwdParam": "Campagne sleutelwoord parameter",
        "JSTracking_CampaignNameParam": "Campagna naam parameter",
        "JSTracking_CustomCampaignQueryParam": "Gebruik aangepaste query parameter namen voor de campagne naam & sleutelwoorden",
        "JSTracking_CustomCampaignQueryParamDesc": "Opmerking: %1$s Piwik detecteert automatisch Google Analytics parameters.%2$s",
        "JSTracking_DisableCookies": "Schakel alle tracking cookies uit",
        "JSTracking_DisableCookiesDesc": "Schakelt alle first party cookies uit. Bestaande Piwik cookies voor deze website zullen worden verwijderd bij het opnieuw laden van de pagina.",
        "JSTracking_EnableDoNotTrack": "Schakel Client side DoNotTrack detectie in.",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Opmerking: Server side DoNotTrack ondersteuning is ingeschakeld, deze optie heeft dus geen effect.",
        "JSTracking_EnableDoNotTrackDesc": "Tracking verzoeken zullen niet worden verzonden indien de bezoeker niet wenst gevolgd te worden.",
        "JSTracking_GroupPageTitlesByDomain": "Plaats het sitedomein voor de paginatitel tijdens het traceren.",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Als iemand de 'over mij' bezoekt op blog.%1$s wordt het bewaard als 'blog \/ over mij'. Dit is de gemakkelijkste manier om een overzicht volgens subdomein te krijgen op je verkeer.",
        "JSTracking_MergeAliases": "In het \"Uitgaande links\" rapport, verberg kliks naar bekende aliassen van",
        "JSTracking_MergeAliasesDesc": "zo zullen kliks op links naar Ailias URL's (bijv. %s) zullen niet worden geteld worden als \"Uitgaande Link\"",
        "JSTracking_MergeSubdomains": "Volg bezoekers op elk subdomein van",
        "JSTracking_MergeSubdomainsDesc": "Als een bezoeker %1$s en %2$s bezoekt, wordt deze geteld als een unieke bezoeker.",
        "JSTracking_PageCustomVars": "Hou een custom variabele bij voor elke paginaweergave.",
        "JSTracking_PageCustomVarsDesc": "Bijvoorbeeld met variabele \"Categorie\" en waarde \"Whitepaper\"",
        "JSTracking_VisitorCustomVars": "Hou custom variabelen bij voor deze bezoeker",
        "JSTracking_VisitorCustomVarsDesc": "Bijvoorbeeld met variabele naam \"Type\" en waarde \"Klant\"",
        "JSTrackingIntro1": "Je kunt bezoekers volgen op verschillende manieren. De aanbevolen manier is via JavaScript. Om van deze methode gebruik te maken, moet elke pagina van je website de JavaScript code bevatten, die je hier kan genereren.",
        "JSTrackingIntro2": "Wanneer je de JavaScript code voor je website hebt, kopieer en plak de code naar alle pagina's die je wilt volgen met Piwik",
        "JSTrackingIntro3": "Op de meeste websites, blogs, CMS, enz. kun je een plugin gebruiken (Zie onze %1$slijst van plugins om Piwik te integeren.%2$s.) Als er geen plugin bestaat, kun je de volgende code in het \"footer\" bestand van je website template plaatsen.",
        "JSTrackingIntro4": "Indien je geen gebruik wilt maken van JavaScript om gebruikers te volgen, %1$skun je een afbeelding tracking link hieronder genereren.%2$s",
        "JSTrackingIntro5": "Indien je meer wilt bijhouden dan paginaweergaves, lees dan de %1$sPiwik Javascript Tracking documentatie%2$s voor de lijst van beschikbare functies. Via deze functies kun je doelen, eigen variabelen, ecommerce bestellingen, afgebroken bestellingen en meer.",
        "LogoNotWriteableInstruction": "Om je eigen logo te gebruiken in plaats van het standaard Piwik logo, zijn er schrijf rechten nodig tot de volgende bestandmap: %1$s Piwik heeft schrijfrechten nodig voor de jouw logo's opgeslagen in de bestanden %2$s",
        "FileUploadDisabled": "Het uploaden van documenten is niet geactiveerd in je PHP configuratie. Om een aangepast logo up te loaden pas %s aan in php.ini en herstart de webserver.",
        "LogoUpload": "Selecteer een logo om te uploaden",
        "FaviconUpload": "Selecteer een favicon om up te loaden",
        "LogoUploadHelp": "Upload een bestand in %1$s formaten met een minimum hoogte van %2$s pixels.",
        "MenuDiagnostic": "Diagnose",
        "MenuGeneralSettings": "Algemene instellingen",
        "MenuManage": "Beheer",
        "MenuDevelopment": "Ontwikkeling",
        "OptOutComplete": "Opt-out ingesteld; Uw bezoeken aan deze website zullen niet worden geregistreerd in de Web Analytics tool.",
        "OptOutCompleteBis": "Als u uw cookies verwijderd, de opt-out cookie verwijderd of wisselt van computer of webbrowser, dan zult u deze opt-out procedure opnieuw moeten uitvoeren.",
        "OptOutDntFound": "Je bezoek wordt niet gemeten omdat je browser aangeeft dat je dat niet wil. Dit is een instelling van je browser, dus je kunt geen gebruik maken van opt-in, totdat je de 'Volg mij Niet' functie uitschakelt.",
        "OptOutExplanation": "Piwik is ingericht om de privacy op internet te respecteren. U kunt uw bezoekers de keuze opting-out van Piwik Web Analytics aanbieden. Daartoe kunt u de volgende HTML-code toevoegen aan één van uw webpagina's, bijvoorbeeld op een pagina met de Privacy Policy.",
        "OptOutExplanationBis": "Deze code zal een I-frame tonen met daarin een link naar de opt-out van Piwik door een opt-out cookie te plaatsen in hun browser. %1$s Klik hier%2$s om de tekst te bekijken die in het I-frame getoond zal worden.",
        "OptOutForYourVisitors": "Piwik opt-out voor uw bezoekers",
        "PiwikIsInstalledAt": "Piwik is geïnstalleerd in",
        "PersonalPluginSettings": "Persoonlijke Plugin Instellingen",
        "PluginSettingChangeNotAllowed": "U bent niet gemachtigd om de waarde aan te passen van de instelling \"%1$s\" in plugin \"%2$s\"",
        "PluginSettingReadNotAllowed": "Je hebt geen toestemming voor het uitlezen van de instelling \"%1$s\" uit de plugin \"%2$s\"",
        "PluginSettings": "Plugin Instellingen",
        "PluginSettingsIntro": "Hier kunt u instellingen aanpassen voor de volgende plugins van derden:",
        "PluginSettingsValueNotAllowed": "De waarde voor veld \"%1$s\" in plugin \"%2$s\" is niet toegestaan",
        "PluginSettingsSaveFailed": "Opslaan van plugin instellingen niet gelukt",
        "SendPluginUpdateCommunication": "Stuur een email wanneer een plugin update beschikbaar is.",
        "SendPluginUpdateCommunicationHelp": "Een email wordt verstuurd naar de Super User wanneer er een nieuwe versie voor de plugin is.",
        "StableReleases": "Indien Piwik een essentieel onderdeel is van uw zaak, dan raaden wij aan om de laatste stabiele versie te draaien. Indien je de laatste beta gebruikt en je ontdekt bugs of hebt een suggestie, %1$skijk dan hier%2$s.",
        "SystemPluginSettings": "Systeem Plugin Instellingen",
        "TrackAGoal": "Hou een doel bij.",
        "TrackingCode": "Tracking code.",
        "TrustedHostConfirm": "Weet je zker dat je de vertrouwde Piwik hostnaam wilt aanpassen?",
        "TrustedHostSettings": "Toegestane Piwik hostnaam",
        "UpdateSettings": "Instellingen bijwerken",
        "UseCustomLogo": "Gebruik een aangepast logo",
        "ValidPiwikHostname": "Geldige Piwik hostnaam.",
        "WithOptionalRevenue": "Met optionele inkomsten",
        "YouAreOptedIn": "U bent momenteel aangemeld.",
        "YouAreOptedOut": "U bent momenteel afgemeld.",
        "YouMayOptOut": "Je kunt ervoor kiezen om geen uniek cookie identificatie nummer van je computer te hebben, zodat er op deze website van uw apparaat geen data verzameld of geanalyseerd kan worden.",
        "YouMayOptOutBis": "Om hiervoor te kiezen kunt u hieronder klikken om een opt-out cookie te ontvangen.",
        "OptingYouOut": "Opt-out inschakelen, even geduld."
    }
}

web/piwik/plugins/CoreAdminHome/lang/nl.json (diff)
@@ -6,9 +6,9 @@
         "BrandingSettings": "Logo instellingen",
         "ClickHereToOptIn": "Klik hier om u aan te melden.",
         "ClickHereToOptOut": "Klik hier om u af te melden.",
-        "CustomLogoFeedbackInfo": "Als u het Piwik logo bijwerkt, heeft u wellicht ook interesse om de %s link te verbergen in het menu bovenaan. Om dit te doen, kunt u de feedback plugin uitschakelen in de pagina van de %sManage Plugins%s.",
+        "CustomLogoFeedbackInfo": "Als u het Piwik logo bijwerkt, heeft u wellicht ook interesse om de %1$s link te verbergen in het menu bovenaan. Om dit te doen, kunt u de feedback plugin uitschakelen in de pagina van de %2$sManage Plugins%3$s.",
         "CustomLogoHelpText": "U kunt het Piwik logo aanpassen dat wordt weergegeven in de gebruikersinterface en in de e-mail rapportages.",
-        "DevelopmentProcess": "Hoewel ons %s ontwikkel process %s duizenden automatisch tests omvat, spelen Beta testers een belangrijke rol in het \"No bug beleid\" in Piwik.",
+        "DevelopmentProcess": "Hoewel ons %1$s ontwikkel process %2$s duizenden automatisch tests omvat, spelen Beta testers een belangrijke rol in het \"No bug beleid\" in Piwik.",
         "EmailServerSettings": "E-mail server instellingen",
         "ForBetaTestersOnly": "Alleen voor beta testers",
         "ImageTracking": "Afbeelding tracking",
@@ -23,7 +23,6 @@
         "JavaScriptTracking": "JavaScript Tracking",
         "JSTracking_CampaignKwdParam": "Campagne sleutelwoord parameter",
         "JSTracking_CampaignNameParam": "Campagna naam parameter",
-        "JSTracking_CodeNote": "Zorg dat deze code is geplaatst voor de %1$s tag op elke pagina op uw website.",
         "JSTracking_CustomCampaignQueryParam": "Gebruik aangepaste query parameter namen voor de campagne naam & sleutelwoorden",
         "JSTracking_CustomCampaignQueryParamDesc": "Opmerking: %1$s Piwik detecteert automatisch Google Analytics parameters.%2$s",
         "JSTracking_DisableCookies": "Schakel alle tracking cookies uit",
@@ -50,7 +49,7 @@
         "FileUploadDisabled": "Het uploaden van documenten is niet geactiveerd in je PHP configuratie. Om een aangepast logo up te loaden pas %s aan in php.ini en herstart de webserver.",
         "LogoUpload": "Selecteer een logo om te uploaden",
         "FaviconUpload": "Selecteer een favicon om up te loaden",
-        "LogoUploadHelp": "Upload een bestand in %s formaten met een minimum hoogte van %s pixels.",
+        "LogoUploadHelp": "Upload een bestand in %1$s formaten met een minimum hoogte van %2$s pixels.",
         "MenuDiagnostic": "Diagnose",
         "MenuGeneralSettings": "Algemene instellingen",
         "MenuManage": "Beheer",
@@ -59,19 +58,19 @@
         "OptOutCompleteBis": "Als u uw cookies verwijderd, de opt-out cookie verwijderd of wisselt van computer of webbrowser, dan zult u deze opt-out procedure opnieuw moeten uitvoeren.",
         "OptOutDntFound": "Je bezoek wordt niet gemeten omdat je browser aangeeft dat je dat niet wil. Dit is een instelling van je browser, dus je kunt geen gebruik maken van opt-in, totdat je de 'Volg mij Niet' functie uitschakelt.",
         "OptOutExplanation": "Piwik is ingericht om de privacy op internet te respecteren. U kunt uw bezoekers de keuze opting-out van Piwik Web Analytics aanbieden. Daartoe kunt u de volgende HTML-code toevoegen aan één van uw webpagina's, bijvoorbeeld op een pagina met de Privacy Policy.",
-        "OptOutExplanationBis": "Deze code zal een I-frame tonen met daarin een link naar de opt-out van Piwik door een opt-out cookie te plaatsen in hun browser. %s Klik hier%s om de tekst te bekijken die in het I-frame getoond zal worden.",
+        "OptOutExplanationBis": "Deze code zal een I-frame tonen met daarin een link naar de opt-out van Piwik door een opt-out cookie te plaatsen in hun browser. %1$s Klik hier%2$s om de tekst te bekijken die in het I-frame getoond zal worden.",
         "OptOutForYourVisitors": "Piwik opt-out voor uw bezoekers",
         "PiwikIsInstalledAt": "Piwik is geïnstalleerd in",
         "PersonalPluginSettings": "Persoonlijke Plugin Instellingen",
-        "PluginSettingChangeNotAllowed": "U bent niet gemachtigd om de waarde aan te passen van de instelling \"%s\" in plugin \"%s\"",
-        "PluginSettingReadNotAllowed": "Je hebt geen toestemming voor het uitlezen van de instelling \"%s\" uit de plugin \"%s\"",
+        "PluginSettingChangeNotAllowed": "U bent niet gemachtigd om de waarde aan te passen van de instelling \"%1$s\" in plugin \"%2$s\"",
+        "PluginSettingReadNotAllowed": "Je hebt geen toestemming voor het uitlezen van de instelling \"%1$s\" uit de plugin \"%2$s\"",
         "PluginSettings": "Plugin Instellingen",
         "PluginSettingsIntro": "Hier kunt u instellingen aanpassen voor de volgende plugins van derden:",
-        "PluginSettingsValueNotAllowed": "De waarde voor veld \"%s\" in plugin \"%s\" is niet toegestaan",
+        "PluginSettingsValueNotAllowed": "De waarde voor veld \"%1$s\" in plugin \"%2$s\" is niet toegestaan",
         "PluginSettingsSaveFailed": "Opslaan van plugin instellingen niet gelukt",
         "SendPluginUpdateCommunication": "Stuur een email wanneer een plugin update beschikbaar is.",
         "SendPluginUpdateCommunicationHelp": "Een email wordt verstuurd naar de Super User wanneer er een nieuwe versie voor de plugin is.",
-        "StableReleases": "Indien Piwik een essentieel onderdeel is van uw zaak, dan raaden wij aan om de laatste stabiele versie te draaien. Indien je de laatste beta gebruikt en je ontdekt bugs of hebt een suggestie, %skijk dan hier%s.",
+        "StableReleases": "Indien Piwik een essentieel onderdeel is van uw zaak, dan raaden wij aan om de laatste stabiele versie te draaien. Indien je de laatste beta gebruikt en je ontdekt bugs of hebt een suggestie, %1$skijk dan hier%2$s.",
         "SystemPluginSettings": "Systeem Plugin Instellingen",
         "TrackAGoal": "Hou een doel bij.",
         "TrackingCode": "Tracking code.",
