web/piwik/plugins/CoreAdminHome/lang/sr.json (before)
{
    "CoreAdminHome": {
        "AddNewTrustedHost": "Dodavanje novog hosta od poverenja",
        "Administration": "Administracija",
        "ArchivingSettings": "Podešavanja arhiviranja",
        "BrandingSettings": "Podešavanje brendiranja",
        "ClickHereToOptIn": "Kliknite za uključenje.",
        "ClickHereToOptOut": "Kliknite za izuzeće.",
        "CustomLogoFeedbackInfo": "Ako podesite Piwik logo, možda biste bili zainteresovani da sakrijete %s link iz glavnog menija. Da to uradite, možete isključiti Feedback plugin iz %sOrganizuj Plugin-ove%s.",
        "CustomLogoHelpText": "Možete podesiti Piwik logo koji će biti prikazan u korisničkom interfejsu i E-Mail izveštajima.",
        "DevelopmentProcess": "Iako se naš %srazvojni proces%s zasniva na preko hiljadu automatskih testova, beta testeri igraju ključnu ulogu u postizanju \"Politike bez bagova\"",
        "EmailServerSettings": "Podešavanje servera za elektronsku poštu",
        "ForBetaTestersOnly": "Samo za beta testere",
        "ImageTracking": "Praćenje pomoću slike",
        "ImageTrackingIntro1": "Kada korisnik isključi JavaScript ili kada JavaScript nije moguće koristiti, možete da koristite sliku za praćenje posetilaca.",
        "ImageTrackingIntro2": "Generišite link i iskopirajte HTML na web stranicu. Ukoliko ovo koristite kao rezervni plan za praćenje putem JavaScript-a, možete ga zaokružiti %1$s tagovima.",
        "ImageTrackingIntro3": "Za ceo spisak opcija koje možete koristiti uz link za praćenje preko slike, %1$spogledajte dokumentaciju%2$s.",
        "ImageTrackingLink": "Link za praćenje preko slike",
        "ImportingServerLogs": "Uvoz serverskih zapisa",
        "ImportingServerLogsDesc": "Alternativa praćenju posetilaca kroz čitač (bilo pomoću JavaScripta ili slike sa linkom) je konstantan uvoz serverskih logova. Pročitajte više o tome u %1$sAnalizi serverskih logova%2$s.",
        "InvalidPluginsWarning": "Sledeći dodaci nisu kompatibilni sa %1$s te ne mogu biti učitani: %2$s.",
        "InvalidPluginsYouCanUninstall": "Možete osvežiti ili deinstalirati ove dodatke na stranici %1$sUpravljanje dodacima%2$s.",
        "JavaScriptTracking": "Praćenje pomoću JavaScript-a",
        "JSTracking_CampaignKwdParam": "Parametar ključne reči kampanje",
        "JSTracking_CampaignNameParam": "Parametar naziva kampanje",
        "JSTracking_CodeNote": "Proverite da li se ovaj kod nalazi na svakoj stranici vašeg sajta pre %1$s taga.",
        "JSTracking_CustomCampaignQueryParam": "Korišćenje korisnički definisanih parametara za nazive i ključne reči kampanje",
        "JSTracking_CustomCampaignQueryParamDesc": "%1$sPiwik će automatski prepoznati Google Analytics parametre.%2$s",
        "JSTracking_DisableCookies": "Isključi sve kolačiće koji služe za praćenje",
        "JSTracking_DisableCookiesDesc": "Isključuje sve kolačiće koji se koriste za praćenje. Postojeći Piwik kolačići će biti obrisani pri sledećem prikazu stranice.",
        "JSTracking_EnableDoNotTrack": "Omogući prepoznavanje DoNotTrack sa klijentske strane",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "DoNotTrack podrška za serverske strane je uključena tako da ova opcija neće imati efekta.",
        "JSTracking_EnableDoNotTrackDesc": "Zahtevi za praćenjem neće biti slati ako posetilac ne želi da bude praćen.",
        "JSTracking_GroupPageTitlesByDomain": "Dodaj domen sajta ispred naslova stranice prilikom praćenja",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Ukoliko neko poseti 'O nama' stranicu na blogu,%1$s to će biti zabeleženo kao 'blog \/ O nama'. Ovo je najjednostavniji način pregleda saobraćaja po poddomenima.",
        "JSTracking_MergeAliases": "U izveštaju \"Izlazni linkovi\", sakrij klikove na poznate aliase",
        "JSTracking_MergeAliasesDesc": "Klikovi na aliase poput %s neće biti računati kao \"Izlazni linkovi\".",
        "JSTracking_MergeSubdomains": "Prati posetioce kroz sve poddomene domena",
        "JSTracking_MergeSubdomainsDesc": "Ukoliko jedan posetilac poseti i %1$s i %2$s, to će biti računato kao jedinstveni posetilac.",
        "JSTracking_PageCustomVars": "Praćenje korisnički definisane promenljive za svaki prikaz stranice",
        "JSTracking_PageCustomVarsDesc": "Na primer, sa promenljivom pod nazivom \"Kategorija\" i vrednošću \"Dokumenti\".",
        "JSTracking_VisitorCustomVars": "Praćenje korisnički definisanih promenljivih za ovog korisnika",
        "JSTracking_VisitorCustomVarsDesc": "Na primer, pomoću promenljive sa nazivom \"Tip\" i vrednošću \"Korisnik\".",
        "JSTrackingIntro1": "Posetioce možete pratiti na više načina. Preporučen način je preko JavaScript-a. Da biste mogli da koristite ovaj metod, morate na svaku stranicu vašeg sajta da postavite JavaScript kod koji možete ovde da generišete.",
        "JSTrackingIntro2": "Kada budete imali spreman JavaScript kod za praćenje, ubacite ga na sve stranice sajta koje želite da pratite sa Piwik-om.",
        "JSTrackingIntro3": "Na većini sajtova, blogova, CMS-ova itd. možete koristiti već pripremljeni dodatak za tehničko održavanje (pogledajte %1$slistu dodataka koje možete integrisati u Piwik%2$s). Ukoliko ne postoji odgovarajući dodatak, možete izmeniti šablone vašeg sajta i dodati ovaj kod u futer.",
        "JSTrackingIntro4": "Ukoliko ne želite da koristite JavaScript za praćenje posetilaca, %1$sgenerišite link za praćenje preko slike pomoću ovog linka%2$s.",
        "JSTrackingIntro5": "Ukoliko želite da pratite više od prikaza stranica, pogledajte %1$sPiwik dokumentaciju za JavaScript praćenje%2$s za sve raspoložive funkcije. Pomoću tih funkcija možete pratiti ciljeve, korisnički definisane promenljive, elektronske porudžbine, napuštene korpe i još puno toga.",
        "LogoNotWriteableInstruction": "Ukoliko želite da koristite sopstveni logotip umesto Piwik logotipa, dodelite pravila upisivanja sledećem direktorijumu: %1$s Piwik-u je potrebna dozvola upisivanja za vaše logotipe koji se nalaze u datotekama %2$s.",
        "FileUploadDisabled": "Otpremanje datoteka nije omogućeno u podešavanjima za vaš PHP. Da biste otpremili sopstveni logotip, molimo vas da postavite %s u php.ini i restartujete veb server.",
        "LogoUpload": "Izaberite logo za kačenje",
        "FaviconUpload": "Izaberite ikonicu koju želite da postavite",
        "LogoUploadHelp": "Molimo vas da postavite datoteku u %s formatima minimalne visine %s piksela.",
        "MenuDiagnostic": "Dijagnostika",
        "MenuGeneralSettings": "Osnovna podešavanja",
        "MenuManage": "Upravljanje",
        "MenuDevelopment": "Razvoj",
        "OptOutComplete": "Opt-out je kompletiran; vaše posete ovom sajtu neće biti zabeležene od strane alata za web analitiku.",
        "OptOutCompleteBis": "Imajte na umu da ako obrišete kolačiće ili promenite računar ili brauzer, da ćete morati ponovo da prođete kroz ovu proceduru.",
        "OptOutDntFound": "Vaše akcije se ne beleže pošto vaš brauzer kaže da vi to ne želite. U pitanju je podešavanje u vašem brauzeru tako da nećete moći da se prijavite sve dok ne isključite 'Nemoj da me pratiš' opciju.",
        "OptOutExplanation": "Piwik poštuje privatnost na Internetu. Kako biste omogućili vašim posetiocima da budu izuzeti iz Piwik analize, dodajte sledeći HTML kod na neku od stranica vaše sajta, na primer u polisu privatnosti",
        "OptOutExplanationBis": "Ovaj tag će prikazati iframe element koji sadrži link za vaše posetioce koji žele da budu izuzeti iz Piwik analize tako što će imati specijalan opt-out kolačić u svom brauzeru. %s Kliknite ovde%s kako biste videli sadržaj iframe elementa.",
        "OptOutForYourVisitors": "Piwik opt-out za vaše posetioce",
        "PiwikIsInstalledAt": "Piwik je instaliran",
        "PersonalPluginSettings": "Lična podešavanja dodataka",
        "PluginSettingChangeNotAllowed": "Nije vam dozvoljeno da promenite vrednost podešavanja \"%s\" u dodatku \"%s\"",
        "PluginSettingReadNotAllowed": "Nije vam dozvoljeno da vidite vrednost podešavanja \"%s\" u dodatku \"%s\"",
        "PluginSettings": "Podešavanja dodataka",
        "PluginSettingsIntro": "Ovde možete promeniti podešavanja sledećih dodataka:",
        "PluginSettingsValueNotAllowed": "Vrednost za polje \"%s\" u dodatku \"%s\" nije dozvoljena",
        "PluginSettingsSaveFailed": "Greška prilikom snimanja podešavanja dodataka",
        "SendPluginUpdateCommunication": "Pošalji mejl svaki put kada se pojavi nova verzija dodatka",
        "SendPluginUpdateCommunicationHelp": "Mejl će biti poslat superkorisnicima kad god se pojavi nova verzija ovog dodatka.",
        "StableReleases": "Ukoliko Piwik čini kritičan deo vašeg poslovanja, preporučujemo vam da koristite poslednju stabilnu verziju. Ukoliko koristite poslednju beta verziju i nađete bag ili imate predlog, molimo vas %spogledajte ovde%s.",
        "SystemPluginSettings": "Sistemska podešavanja dodataka",
        "TrackAGoal": "Praćenje cilja",
        "TrackingCode": "Kod za praćenje",
        "TrustedHostConfirm": "Da li ste sigurni da želite da promenite naziv Piwik hosta?",
        "TrustedHostSettings": "Naziv Piwik hosta",
        "UpdateSettings": "Ažuriraj podešavanja",
        "UseCustomLogo": "Koristite svoj logo",
        "ValidPiwikHostname": "Validni naziv Piwik hosta",
        "WithOptionalRevenue": "sa opcionom zaradom",
        "YouAreOptedIn": "Trenutno ste uključeni u statistiku.",
        "YouAreOptedOut": "Trenutno ste izuzeti iz statistike.",
        "YouMayOptOut": "Možete da izaberete da nemate jedinstven identifikacioni broj vezan za vaš računar.",
        "YouMayOptOutBis": "Ukoliko želite tako, molimo vas da kliknete ispod kako biste primili opt-out kolačić.",
        "OptingYouOut": "Prijavljivanje, molimo vas sačekajte..."
    }
}

web/piwik/plugins/CoreAdminHome/lang/sr.json (after)
{
    "CoreAdminHome": {
        "AddNewTrustedHost": "Dodavanje novog hosta od poverenja",
        "Administration": "Administracija",
        "ArchivingSettings": "Podešavanja arhiviranja",
        "BrandingSettings": "Podešavanje brendiranja",
        "ClickHereToOptIn": "Kliknite za uključenje.",
        "ClickHereToOptOut": "Kliknite za izuzeće.",
        "CustomLogoFeedbackInfo": "Ako podesite Piwik logo, možda biste bili zainteresovani da sakrijete %1$s link iz glavnog menija. Da to uradite, možete isključiti Feedback plugin iz %2$sOrganizuj Plugin-ove%3$s.",
        "CustomLogoHelpText": "Možete podesiti Piwik logo koji će biti prikazan u korisničkom interfejsu i E-Mail izveštajima.",
        "DevelopmentProcess": "Iako se naš %1$srazvojni proces%2$s zasniva na preko hiljadu automatskih testova, beta testeri igraju ključnu ulogu u postizanju \"Politike bez bagova\"",
        "EmailServerSettings": "Podešavanje servera za elektronsku poštu",
        "ForBetaTestersOnly": "Samo za beta testere",
        "ImageTracking": "Praćenje pomoću slike",
        "ImageTrackingIntro1": "Kada korisnik isključi JavaScript ili kada JavaScript nije moguće koristiti, možete da koristite sliku za praćenje posetilaca.",
        "ImageTrackingIntro2": "Generišite link i iskopirajte HTML na web stranicu. Ukoliko ovo koristite kao rezervni plan za praćenje putem JavaScript-a, možete ga zaokružiti %1$s tagovima.",
        "ImageTrackingIntro3": "Za ceo spisak opcija koje možete koristiti uz link za praćenje preko slike, %1$spogledajte dokumentaciju%2$s.",
        "ImageTrackingLink": "Link za praćenje preko slike",
        "ImportingServerLogs": "Uvoz serverskih zapisa",
        "ImportingServerLogsDesc": "Alternativa praćenju posetilaca kroz čitač (bilo pomoću JavaScripta ili slike sa linkom) je konstantan uvoz serverskih logova. Pročitajte više o tome u %1$sAnalizi serverskih logova%2$s.",
        "InvalidPluginsWarning": "Sledeći dodaci nisu kompatibilni sa %1$s te ne mogu biti učitani: %2$s.",
        "InvalidPluginsYouCanUninstall": "Možete osvežiti ili deinstalirati ove dodatke na stranici %1$sUpravljanje dodacima%2$s.",
        "JavaScriptTracking": "Praćenje pomoću JavaScript-a",
        "JSTracking_CampaignKwdParam": "Parametar ključne reči kampanje",
        "JSTracking_CampaignNameParam": "Parametar naziva kampanje",
        "JSTracking_CustomCampaignQueryParam": "Korišćenje korisnički definisanih parametara za nazive i ključne reči kampanje",
        "JSTracking_CustomCampaignQueryParamDesc": "%1$sPiwik će automatski prepoznati Google Analytics parametre.%2$s",
        "JSTracking_DisableCookies": "Isključi sve kolačiće koji služe za praćenje",
        "JSTracking_DisableCookiesDesc": "Isključuje sve kolačiće koji se koriste za praćenje. Postojeći Piwik kolačići će biti obrisani pri sledećem prikazu stranice.",
        "JSTracking_EnableDoNotTrack": "Omogući prepoznavanje DoNotTrack sa klijentske strane",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "DoNotTrack podrška za serverske strane je uključena tako da ova opcija neće imati efekta.",
        "JSTracking_EnableDoNotTrackDesc": "Zahtevi za praćenjem neće biti slati ako posetilac ne želi da bude praćen.",
        "JSTracking_GroupPageTitlesByDomain": "Dodaj domen sajta ispred naslova stranice prilikom praćenja",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Ukoliko neko poseti 'O nama' stranicu na blogu,%1$s to će biti zabeleženo kao 'blog \/ O nama'. Ovo je najjednostavniji način pregleda saobraćaja po poddomenima.",
        "JSTracking_MergeAliases": "U izveštaju \"Izlazni linkovi\", sakrij klikove na poznate aliase",
        "JSTracking_MergeAliasesDesc": "Klikovi na aliase poput %s neće biti računati kao \"Izlazni linkovi\".",
        "JSTracking_MergeSubdomains": "Prati posetioce kroz sve poddomene domena",
        "JSTracking_MergeSubdomainsDesc": "Ukoliko jedan posetilac poseti i %1$s i %2$s, to će biti računato kao jedinstveni posetilac.",
        "JSTracking_PageCustomVars": "Praćenje korisnički definisane promenljive za svaki prikaz stranice",
        "JSTracking_PageCustomVarsDesc": "Na primer, sa promenljivom pod nazivom \"Kategorija\" i vrednošću \"Dokumenti\".",
        "JSTracking_VisitorCustomVars": "Praćenje korisnički definisanih promenljivih za ovog korisnika",
        "JSTracking_VisitorCustomVarsDesc": "Na primer, pomoću promenljive sa nazivom \"Tip\" i vrednošću \"Korisnik\".",
        "JSTrackingIntro1": "Posetioce možete pratiti na više načina. Preporučen način je preko JavaScript-a. Da biste mogli da koristite ovaj metod, morate na svaku stranicu vašeg sajta da postavite JavaScript kod koji možete ovde da generišete.",
        "JSTrackingIntro2": "Kada budete imali spreman JavaScript kod za praćenje, ubacite ga na sve stranice sajta koje želite da pratite sa Piwik-om.",
        "JSTrackingIntro3": "Na većini sajtova, blogova, CMS-ova itd. možete koristiti već pripremljeni dodatak za tehničko održavanje (pogledajte %1$slistu dodataka koje možete integrisati u Piwik%2$s). Ukoliko ne postoji odgovarajući dodatak, možete izmeniti šablone vašeg sajta i dodati ovaj kod u futer.",
        "JSTrackingIntro4": "Ukoliko ne želite da koristite JavaScript za praćenje posetilaca, %1$sgenerišite link za praćenje preko slike pomoću ovog linka%2$s.",
        "JSTrackingIntro5": "Ukoliko želite da pratite više od prikaza stranica, pogledajte %1$sPiwik dokumentaciju za JavaScript praćenje%2$s za sve raspoložive funkcije. Pomoću tih funkcija možete pratiti ciljeve, korisnički definisane promenljive, elektronske porudžbine, napuštene korpe i još puno toga.",
        "LogoNotWriteableInstruction": "Ukoliko želite da koristite sopstveni logotip umesto Piwik logotipa, dodelite pravila upisivanja sledećem direktorijumu: %1$s Piwik-u je potrebna dozvola upisivanja za vaše logotipe koji se nalaze u datotekama %2$s.",
        "FileUploadDisabled": "Otpremanje datoteka nije omogućeno u podešavanjima za vaš PHP. Da biste otpremili sopstveni logotip, molimo vas da postavite %s u php.ini i restartujete veb server.",
        "LogoUpload": "Izaberite logo za kačenje",
        "FaviconUpload": "Izaberite ikonicu koju želite da postavite",
        "LogoUploadHelp": "Molimo vas da postavite datoteku u %1$s formatima minimalne visine %2$s piksela.",
        "MenuDiagnostic": "Dijagnostika",
        "MenuGeneralSettings": "Osnovna podešavanja",
        "MenuManage": "Upravljanje",
        "MenuDevelopment": "Razvoj",
        "OptOutComplete": "Opt-out je kompletiran; vaše posete ovom sajtu neće biti zabeležene od strane alata za web analitiku.",
        "OptOutCompleteBis": "Imajte na umu da ako obrišete kolačiće ili promenite računar ili brauzer, da ćete morati ponovo da prođete kroz ovu proceduru.",
        "OptOutDntFound": "Vaše akcije se ne beleže pošto vaš brauzer kaže da vi to ne želite. U pitanju je podešavanje u vašem brauzeru tako da nećete moći da se prijavite sve dok ne isključite 'Nemoj da me pratiš' opciju.",
        "OptOutExplanation": "Piwik poštuje privatnost na Internetu. Kako biste omogućili vašim posetiocima da budu izuzeti iz Piwik analize, dodajte sledeći HTML kod na neku od stranica vaše sajta, na primer u polisu privatnosti",
        "OptOutExplanationBis": "Ovaj tag će prikazati iframe element koji sadrži link za vaše posetioce koji žele da budu izuzeti iz Piwik analize tako što će imati specijalan opt-out kolačić u svom brauzeru. %1$s Kliknite ovde%2$s kako biste videli sadržaj iframe elementa.",
        "OptOutForYourVisitors": "Piwik opt-out za vaše posetioce",
        "PiwikIsInstalledAt": "Piwik je instaliran",
        "PersonalPluginSettings": "Lična podešavanja dodataka",
        "PluginSettingChangeNotAllowed": "Nije vam dozvoljeno da promenite vrednost podešavanja \"%1$s\" u dodatku \"%2$s\"",
        "PluginSettingReadNotAllowed": "Nije vam dozvoljeno da vidite vrednost podešavanja \"%1$s\" u dodatku \"%2$s\"",
        "PluginSettings": "Podešavanja dodataka",
        "PluginSettingsIntro": "Ovde možete promeniti podešavanja sledećih dodataka:",
        "PluginSettingsValueNotAllowed": "Vrednost za polje \"%1$s\" u dodatku \"%2$s\" nije dozvoljena",
        "PluginSettingsSaveFailed": "Greška prilikom snimanja podešavanja dodataka",
        "SendPluginUpdateCommunication": "Pošalji mejl svaki put kada se pojavi nova verzija dodatka",
        "SendPluginUpdateCommunicationHelp": "Mejl će biti poslat superkorisnicima kad god se pojavi nova verzija ovog dodatka.",
        "StableReleases": "Ukoliko Piwik čini kritičan deo vašeg poslovanja, preporučujemo vam da koristite poslednju stabilnu verziju. Ukoliko koristite poslednju beta verziju i nađete bag ili imate predlog, molimo vas %1$spogledajte ovde%2$s.",
        "SystemPluginSettings": "Sistemska podešavanja dodataka",
        "TrackAGoal": "Praćenje cilja",
        "TrackingCode": "Kod za praćenje",
        "TrustedHostConfirm": "Da li ste sigurni da želite da promenite naziv Piwik hosta?",
        "TrustedHostSettings": "Naziv Piwik hosta",
        "UpdateSettings": "Ažuriraj podešavanja",
        "UseCustomLogo": "Koristite svoj logo",
        "ValidPiwikHostname": "Validni naziv Piwik hosta",
        "WithOptionalRevenue": "sa opcionom zaradom",
        "YouAreOptedIn": "Trenutno ste uključeni u statistiku.",
        "YouAreOptedOut": "Trenutno ste izuzeti iz statistike.",
        "YouMayOptOut": "Možete da izaberete da nemate jedinstven identifikacioni broj vezan za vaš računar.",
        "YouMayOptOutBis": "Ukoliko želite tako, molimo vas da kliknete ispod kako biste primili opt-out kolačić.",
        "OptingYouOut": "Prijavljivanje, molimo vas sačekajte..."
    }
}

web/piwik/plugins/CoreAdminHome/lang/sr.json (diff)
@@ -6,9 +6,9 @@
         "BrandingSettings": "Podešavanje brendiranja",
         "ClickHereToOptIn": "Kliknite za uključenje.",
         "ClickHereToOptOut": "Kliknite za izuzeće.",
-        "CustomLogoFeedbackInfo": "Ako podesite Piwik logo, možda biste bili zainteresovani da sakrijete %s link iz glavnog menija. Da to uradite, možete isključiti Feedback plugin iz %sOrganizuj Plugin-ove%s.",
+        "CustomLogoFeedbackInfo": "Ako podesite Piwik logo, možda biste bili zainteresovani da sakrijete %1$s link iz glavnog menija. Da to uradite, možete isključiti Feedback plugin iz %2$sOrganizuj Plugin-ove%3$s.",
         "CustomLogoHelpText": "Možete podesiti Piwik logo koji će biti prikazan u korisničkom interfejsu i E-Mail izveštajima.",
-        "DevelopmentProcess": "Iako se naš %srazvojni proces%s zasniva na preko hiljadu automatskih testova, beta testeri igraju ključnu ulogu u postizanju \"Politike bez bagova\"",
+        "DevelopmentProcess": "Iako se naš %1$srazvojni proces%2$s zasniva na preko hiljadu automatskih testova, beta testeri igraju ključnu ulogu u postizanju \"Politike bez bagova\"",
         "EmailServerSettings": "Podešavanje servera za elektronsku poštu",
         "ForBetaTestersOnly": "Samo za beta testere",
         "ImageTracking": "Praćenje pomoću slike",
@@ -23,7 +23,6 @@
         "JavaScriptTracking": "Praćenje pomoću JavaScript-a",
         "JSTracking_CampaignKwdParam": "Parametar ključne reči kampanje",
         "JSTracking_CampaignNameParam": "Parametar naziva kampanje",
-        "JSTracking_CodeNote": "Proverite da li se ovaj kod nalazi na svakoj stranici vašeg sajta pre %1$s taga.",
         "JSTracking_CustomCampaignQueryParam": "Korišćenje korisnički definisanih parametara za nazive i ključne reči kampanje",
         "JSTracking_CustomCampaignQueryParamDesc": "%1$sPiwik će automatski prepoznati Google Analytics parametre.%2$s",
         "JSTracking_DisableCookies": "Isključi sve kolačiće koji služe za praćenje",
@@ -50,7 +49,7 @@
         "FileUploadDisabled": "Otpremanje datoteka nije omogućeno u podešavanjima za vaš PHP. Da biste otpremili sopstveni logotip, molimo vas da postavite %s u php.ini i restartujete veb server.",
         "LogoUpload": "Izaberite logo za kačenje",
         "FaviconUpload": "Izaberite ikonicu koju želite da postavite",
-        "LogoUploadHelp": "Molimo vas da postavite datoteku u %s formatima minimalne visine %s piksela.",
+        "LogoUploadHelp": "Molimo vas da postavite datoteku u %1$s formatima minimalne visine %2$s piksela.",
         "MenuDiagnostic": "Dijagnostika",
         "MenuGeneralSettings": "Osnovna podešavanja",
         "MenuManage": "Upravljanje",
@@ -59,19 +58,19 @@
         "OptOutCompleteBis": "Imajte na umu da ako obrišete kolačiće ili promenite računar ili brauzer, da ćete morati ponovo da prođete kroz ovu proceduru.",
         "OptOutDntFound": "Vaše akcije se ne beleže pošto vaš brauzer kaže da vi to ne želite. U pitanju je podešavanje u vašem brauzeru tako da nećete moći da se prijavite sve dok ne isključite 'Nemoj da me pratiš' opciju.",
         "OptOutExplanation": "Piwik poštuje privatnost na Internetu. Kako biste omogućili vašim posetiocima da budu izuzeti iz Piwik analize, dodajte sledeći HTML kod na neku od stranica vaše sajta, na primer u polisu privatnosti",
-        "OptOutExplanationBis": "Ovaj tag će prikazati iframe element koji sadrži link za vaše posetioce koji žele da budu izuzeti iz Piwik analize tako što će imati specijalan opt-out kolačić u svom brauzeru. %s Kliknite ovde%s kako biste videli sadržaj iframe elementa.",
+        "OptOutExplanationBis": "Ovaj tag će prikazati iframe element koji sadrži link za vaše posetioce koji žele da budu izuzeti iz Piwik analize tako što će imati specijalan opt-out kolačić u svom brauzeru. %1$s Kliknite ovde%2$s kako biste videli sadržaj iframe elementa.",
         "OptOutForYourVisitors": "Piwik opt-out za vaše posetioce",
         "PiwikIsInstalledAt": "Piwik je instaliran",
         "PersonalPluginSettings": "Lična podešavanja dodataka",
-        "PluginSettingChangeNotAllowed": "Nije vam dozvoljeno da promenite vrednost podešavanja \"%s\" u dodatku \"%s\"",
-        "PluginSettingReadNotAllowed": "Nije vam dozvoljeno da vidite vrednost podešavanja \"%s\" u dodatku \"%s\"",
+        "PluginSettingChangeNotAllowed": "Nije vam dozvoljeno da promenite vrednost podešavanja \"%1$s\" u dodatku \"%2$s\"",
+        "PluginSettingReadNotAllowed": "Nije vam dozvoljeno da vidite vrednost podešavanja \"%1$s\" u dodatku \"%2$s\"",
         "PluginSettings": "Podešavanja dodataka",
         "PluginSettingsIntro": "Ovde možete promeniti podešavanja sledećih dodataka:",
-        "PluginSettingsValueNotAllowed": "Vrednost za polje \"%s\" u dodatku \"%s\" nije dozvoljena",
+        "PluginSettingsValueNotAllowed": "Vrednost za polje \"%1$s\" u dodatku \"%2$s\" nije dozvoljena",
         "PluginSettingsSaveFailed": "Greška prilikom snimanja podešavanja dodataka",
         "SendPluginUpdateCommunication": "Pošalji mejl svaki put kada se pojavi nova verzija dodatka",
         "SendPluginUpdateCommunicationHelp": "Mejl će biti poslat superkorisnicima kad god se pojavi nova verzija ovog dodatka.",
-        "StableReleases": "Ukoliko Piwik čini kritičan deo vašeg poslovanja, preporučujemo vam da koristite poslednju stabilnu verziju. Ukoliko koristite poslednju beta verziju i nađete bag ili imate predlog, molimo vas %spogledajte ovde%s.",
+        "StableReleases": "Ukoliko Piwik čini kritičan deo vašeg poslovanja, preporučujemo vam da koristite poslednju stabilnu verziju. Ukoliko koristite poslednju beta verziju i nađete bag ili imate predlog, molimo vas %1$spogledajte ovde%2$s.",
         "SystemPluginSettings": "Sistemska podešavanja dodataka",
         "TrackAGoal": "Praćenje cilja",
         "TrackingCode": "Kod za praćenje",
