web/piwik/plugins/CoreAdminHome/lang/tr.json (before)
{
    "CoreAdminHome": {
        "Administration": "Yönetici",
        "ArchivingSettings": "Arşivleme ayarları",
        "BrandingSettings": "Marka ayarları",
        "ClickHereToOptIn": "İzin vermek için tıklayınız.",
        "ClickHereToOptOut": "İzni iptal etmek için tıklayınız.",
        "CustomLogoFeedbackInfo": "Eğer Piwik logosunu değiştirdiyseniz, üst menüden %s bağlantısını da kaldırmak isteyebilirsiniz. Bunun için, %sManage Plugins%s sayfasından Geribildirim ( Feedback ) eklentisini iptal edebilirsiniz.",
        "CustomLogoHelpText": "E-posta raporlarında ve kullanıcı arayüzünde kullanılacak olan Piwik logosunu değiştirebilirsiniz.",
        "DevelopmentProcess": "%sdevelopment process%s sırasında binlerce otomasyon testleri Piwik'te beta testerleriniz hatasız kullanım politikası yürütebilir",
        "EmailServerSettings": "E-Posta sunucusu ayarları",
        "ForBetaTestersOnly": "Yalnızca beta test edenler için",
        "ImageTracking": "Resimle İzleme",
        "ImageTrackingIntro1": "Ziyaretçi JavaScript'i devre dışı bıraktığında veya JavaScript kullanılamadığında, ziyaretçileri takip etmek için resim kullanabilirsiniz.",
        "ImageTrackingIntro2": "Aşağıdaki linke tıklayın ve oluşturulan kodu HTML sayfanıza yapıştırın. Bunu eğer geri javascript geri beslemek için kullanacaksanız etiketler %1$s olacaktır",
        "ImageTrackingLink": "Resimle İzleme Linki",
        "ImportingServerLogs": "Sunucu Loglarını İçe Aktar",
        "InvalidPluginsWarning": "Eklentiler %1$s ve %2$s birbiriyle uyumlu olmadığından yüklenemedi.",
        "InvalidPluginsYouCanUninstall": "Eklentileri %1$sEklenti Yönetimi%2$s sayfasından güncelleştirebilir veya kaldırabilirsiniz.",
        "JavaScriptTracking": "Javascript İzleme Kodu",
        "JSTracking_CampaignKwdParam": "Kampanya Anahtar Kelime Parametreleri",
        "JSTracking_CampaignNameParam": "Kampanya Parametresi",
        "JSTracking_CodeNote": "Bu kodun web sitenizin her sayfasında %1$s den önce eklendiğine emin olun.",
        "JSTracking_CustomCampaignQueryParam": "Kampanya adı ve anahtar kelime için özel sorgu parametresi kullanın",
        "JSTracking_CustomCampaignQueryParamDesc": "Not: %1$sPiwik otomatik olarak Google Analytics parametreleri algılar. %2$s",
        "JSTracking_DisableCookies": "Tüm takip cookilerini devredışı bırak",
        "JSTracking_EnableDoNotTrack": "İstemci tarafında İZLEMEMEYİ etkinleştirin",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Not: Sunucu tqarafında İZLEMEME etkinleştirilmiştir. Bu seçeneğin hiç bir etkisi olmayacaktır.",
        "JSTracking_EnableDoNotTrackDesc": "Ziyaretçilerinize izlenme onayı sorulur, eğer istemiyorsa ziyaretleri kayıt altına alınmaz.",
        "JSTracking_GroupPageTitlesByDomain": "İzleme esnasında sayfa başlığına domainin önekini ekle",
        "JSTracking_MergeSubdomains": "Tüm alt alanlardaki ziyaretçi takibi",
        "JSTracking_MergeSubdomainsDesc": "Bir ziyaretçinizin %1$s ve %2$s ziyaretleri tekil ziyaret olarak sayılacaktır.",
        "JSTracking_PageCustomVars": "Her bir sayfa görünümü için özel bir değişken",
        "JSTracking_PageCustomVarsDesc": "Örneğin, değişken adı \"Kategori\" ve değer \"Beyaz Sayfalar\".",
        "JSTracking_VisitorCustomVars": "Bu ziyaretçi için özel değişkenler kullan",
        "JSTracking_VisitorCustomVarsDesc": "Örneğin, değişken adı \"Tür\" ve değer \"Müşteri\".",
        "JSTrackingIntro1": "Ziyaretçilerinizi birkaç farklı yolla izleyebilirsiniz. Önerilen yöntem javascript metodudur. Bu metodu kullanmak için buradan oluşturacağınız javascript kodunun, bütün sayfalarınızda yer aldığından emin olun.",
        "JSTrackingIntro2": "Piwik ile izlemek istediğiniz sitenin tüm sayfalarına Javascript izleme kodunu yapıştırmanız gerekmektedir.",
        "JSTrackingIntro4": "Eğer Javascript izleme kodu kullanmak istemiyorsanız aşağıdaki%2$s linke tıklayarak izleme resmi oluşturabilirsiniz%1$s.",
        "JSTrackingIntro5": "Eğer daha fazla sayfa görüntülenme sayısını takip etmek istiyorsanız, lütfen %1$sPiwik javascript izleme dökümantasyonunda %2$s listelenen uygun fonksiyonlara göz gezdirin. Bu fonksiyonları kullanarak hedefleri, özel değerleri, e-ticaret siparişlerini, terkedilen sepetler ve daha fazlasını takip edebilirsiniz.",
        "LogoUpload": "Yüklemek için logo seçiniz",
        "FaviconUpload": "Yüklemek için Favicon seçin",
        "LogoUploadHelp": "Lütfen %s formatlarında ve minimum %s piksel yüksekliğinde bir dosya yükleyin.",
        "MenuDiagnostic": "tehşis",
        "MenuGeneralSettings": "Genel Ayarlar",
        "MenuManage": "yönetmek",
        "MenuDevelopment": "Geliştirme",
        "OptOutComplete": "İzleme durumunuz pasif edildi, artık sizin ziyaretleriniz kayıt altına alınmayacak.",
        "OptOutExplanation": "Bu yazılım kendini internette gizlilik sağlamaya adamıştır. Ekteki html kodunu sitenize ekleyerek ziyaretçilerinize izlenmeme (opsiyonel olarak) seçeneği sunabilirsiniz. Örnek olarak bunu Gizlilik Politikanız sayfasında sunabilirsiniz.",
        "OptOutForYourVisitors": "ziyaretciniz için Piwiki devre dışı bırakmak",
        "PiwikIsInstalledAt": "Piwikde yüklenir",
        "PluginSettingChangeNotAllowed": "Bu ayarların \"%s\" değerlerini değiştirmek için \"%s\" eklentisinde gerekli izniniz yok.",
        "PluginSettingsIntro": "Buradan aşağıdaki 3. parti eklentiler için ayarları değiştirebilirsiniz:",
        "StableReleases": "Eğer Piwik işiniz için kritik bir parçaysa, son ve stabil olan versiyonu kullanmanızı öneririz. Eğer en son güncel betayı kullanıyorsanız ve bir hata bulur ya da öneriniz olursa, lütfen şuraya%s bakın%s.",
        "TrackAGoal": "Bir hedef izleme",
        "TrackingCode": "İzleme Kodu",
        "TrustedHostConfirm": "Güvenilir alan adınızı değiştirmek istediğinizden emin misiniz?",
        "TrustedHostSettings": "Güvenilir Piwik Sunucu adı",
        "UpdateSettings": "Ayarları güncelle",
        "UseCustomLogo": "Özel logo kullan",
        "ValidPiwikHostname": "Geçerli Alanadı",
        "WithOptionalRevenue": "opsiyonel gelir ile",
        "YouAreOptedIn": "Şuanda kayıt altındasınız",
        "YouAreOptedOut": "Şu anda dışarıdasınız.",
        "YouMayOptOut": "Bu web sitesinde toplanan verilerin analizi için ziyaretçi bilgisayarına kaydedilen çerezin daha farklı olmasını tercih edebilirsiniz."
    }
}

web/piwik/plugins/CoreAdminHome/lang/tr.json (after)
{
    "CoreAdminHome": {
        "Administration": "Yönetici",
        "ArchivingSettings": "Arşivleme ayarları",
        "BrandingSettings": "Marka ayarları",
        "ClickHereToOptIn": "İzin vermek için tıklayınız.",
        "ClickHereToOptOut": "İzni iptal etmek için tıklayınız.",
        "CustomLogoFeedbackInfo": "Eğer Piwik logosunu değiştirdiyseniz, üst menüden %1$s bağlantısını da kaldırmak isteyebilirsiniz. Bunun için, %2$sManage Plugins%3$s sayfasından Geribildirim ( Feedback ) eklentisini iptal edebilirsiniz.",
        "CustomLogoHelpText": "E-posta raporlarında ve kullanıcı arayüzünde kullanılacak olan Piwik logosunu değiştirebilirsiniz.",
        "DevelopmentProcess": "%1$sdevelopment process%2$s sırasında binlerce otomasyon testleri Piwik'te beta testerleriniz hatasız kullanım politikası yürütebilir",
        "EmailServerSettings": "E-Posta sunucusu ayarları",
        "ForBetaTestersOnly": "Yalnızca beta test edenler için",
        "ImageTracking": "Resimle İzleme",
        "ImageTrackingIntro1": "Ziyaretçi JavaScript'i devre dışı bıraktığında veya JavaScript kullanılamadığında, ziyaretçileri takip etmek için resim kullanabilirsiniz.",
        "ImageTrackingIntro2": "Aşağıdaki linke tıklayın ve oluşturulan kodu HTML sayfanıza yapıştırın. Bunu eğer geri javascript geri beslemek için kullanacaksanız etiketler %1$s olacaktır",
        "ImageTrackingLink": "Resimle İzleme Linki",
        "ImportingServerLogs": "Sunucu Loglarını İçe Aktar",
        "InvalidPluginsWarning": "Eklentiler %1$s ve %2$s birbiriyle uyumlu olmadığından yüklenemedi.",
        "InvalidPluginsYouCanUninstall": "Eklentileri %1$sEklenti Yönetimi%2$s sayfasından güncelleştirebilir veya kaldırabilirsiniz.",
        "JavaScriptTracking": "Javascript İzleme Kodu",
        "JSTracking_CampaignKwdParam": "Kampanya Anahtar Kelime Parametreleri",
        "JSTracking_CampaignNameParam": "Kampanya Parametresi",
        "JSTracking_CustomCampaignQueryParam": "Kampanya adı ve anahtar kelime için özel sorgu parametresi kullanın",
        "JSTracking_CustomCampaignQueryParamDesc": "Not: %1$sPiwik otomatik olarak Google Analytics parametreleri algılar. %2$s",
        "JSTracking_DisableCookies": "Tüm takip cookilerini devredışı bırak",
        "JSTracking_EnableDoNotTrack": "İstemci tarafında İZLEMEMEYİ etkinleştirin",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Not: Sunucu tqarafında İZLEMEME etkinleştirilmiştir. Bu seçeneğin hiç bir etkisi olmayacaktır.",
        "JSTracking_EnableDoNotTrackDesc": "Ziyaretçilerinize izlenme onayı sorulur, eğer istemiyorsa ziyaretleri kayıt altına alınmaz.",
        "JSTracking_GroupPageTitlesByDomain": "İzleme esnasında sayfa başlığına domainin önekini ekle",
        "JSTracking_MergeSubdomains": "Tüm alt alanlardaki ziyaretçi takibi",
        "JSTracking_MergeSubdomainsDesc": "Bir ziyaretçinizin %1$s ve %2$s ziyaretleri tekil ziyaret olarak sayılacaktır.",
        "JSTracking_PageCustomVars": "Her bir sayfa görünümü için özel bir değişken",
        "JSTracking_PageCustomVarsDesc": "Örneğin, değişken adı \"Kategori\" ve değer \"Beyaz Sayfalar\".",
        "JSTracking_VisitorCustomVars": "Bu ziyaretçi için özel değişkenler kullan",
        "JSTracking_VisitorCustomVarsDesc": "Örneğin, değişken adı \"Tür\" ve değer \"Müşteri\".",
        "JSTrackingIntro1": "Ziyaretçilerinizi birkaç farklı yolla izleyebilirsiniz. Önerilen yöntem javascript metodudur. Bu metodu kullanmak için buradan oluşturacağınız javascript kodunun, bütün sayfalarınızda yer aldığından emin olun.",
        "JSTrackingIntro2": "Piwik ile izlemek istediğiniz sitenin tüm sayfalarına Javascript izleme kodunu yapıştırmanız gerekmektedir.",
        "JSTrackingIntro4": "Eğer Javascript izleme kodu kullanmak istemiyorsanız aşağıdaki%2$s linke tıklayarak izleme resmi oluşturabilirsiniz%1$s.",
        "JSTrackingIntro5": "Eğer daha fazla sayfa görüntülenme sayısını takip etmek istiyorsanız, lütfen %1$sPiwik javascript izleme dökümantasyonunda %2$s listelenen uygun fonksiyonlara göz gezdirin. Bu fonksiyonları kullanarak hedefleri, özel değerleri, e-ticaret siparişlerini, terkedilen sepetler ve daha fazlasını takip edebilirsiniz.",
        "FileUploadDisabled": "Dosya yükleme PHP yapılandırmada aktif değil. Özel logo yüklemek için lütfen %s php.ini yapılandırma ayarlarını yapın ve sunucunuzu yeniden başlatın.",
        "LogoUpload": "Yüklemek için logo seçiniz",
        "FaviconUpload": "Yüklemek için Favicon seçin",
        "LogoUploadHelp": "Lütfen %1$s formatlarında ve minimum %2$s piksel yüksekliğinde bir dosya yükleyin.",
        "MenuDiagnostic": "tehşis",
        "MenuGeneralSettings": "Genel Ayarlar",
        "MenuManage": "yönetmek",
        "MenuDevelopment": "Geliştirme",
        "OptOutComplete": "İzleme durumunuz pasif edildi, artık sizin ziyaretleriniz kayıt altına alınmayacak.",
        "OptOutExplanation": "Bu yazılım kendini internette gizlilik sağlamaya adamıştır. Ekteki html kodunu sitenize ekleyerek ziyaretçilerinize izlenmeme (opsiyonel olarak) seçeneği sunabilirsiniz. Örnek olarak bunu Gizlilik Politikanız sayfasında sunabilirsiniz.",
        "OptOutForYourVisitors": "ziyaretciniz için Piwiki devre dışı bırakmak",
        "PiwikIsInstalledAt": "Piwikde yüklenir",
        "PluginSettingChangeNotAllowed": "Bu ayarların \"%1$s\" değerlerini değiştirmek için \"%2$s\" eklentisinde gerekli izniniz yok.",
        "PluginSettings": "Eklenti Ayarları",
        "PluginSettingsIntro": "Buradan aşağıdaki 3. parti eklentiler için ayarları değiştirebilirsiniz:",
        "PluginSettingsSaveFailed": "Eklenti ayarları kaydedilemedi",
        "SendPluginUpdateCommunication": "Eklenti güncellemesi olduğunda e-posta gönder",
        "StableReleases": "Eğer Piwik işiniz için kritik bir parçaysa, son ve stabil olan versiyonu kullanmanızı öneririz. Eğer en son güncel betayı kullanıyorsanız ve bir hata bulur ya da öneriniz olursa, lütfen şuraya%1$s bakın%2$s.",
        "SystemPluginSettings": "Sistem Eklenti Ayarları",
        "TrackAGoal": "Bir hedef izleme",
        "TrackingCode": "İzleme Kodu",
        "TrustedHostConfirm": "Güvenilir alan adınızı değiştirmek istediğinizden emin misiniz?",
        "TrustedHostSettings": "Güvenilir Piwik Sunucu adı",
        "UpdateSettings": "Ayarları güncelle",
        "UseCustomLogo": "Özel logo kullan",
        "ValidPiwikHostname": "Geçerli Alanadı",
        "WithOptionalRevenue": "opsiyonel gelir ile",
        "YouAreOptedIn": "Şuanda kayıt altındasınız",
        "YouAreOptedOut": "Şu anda dışarıdasınız.",
        "YouMayOptOut": "Bu web sitesinde toplanan verilerin analizi için ziyaretçi bilgisayarına kaydedilen çerezin daha farklı olmasını tercih edebilirsiniz."
    }
}

web/piwik/plugins/CoreAdminHome/lang/tr.json (diff)
@@ -5,9 +5,9 @@
         "BrandingSettings": "Marka ayarları",
         "ClickHereToOptIn": "İzin vermek için tıklayınız.",
         "ClickHereToOptOut": "İzni iptal etmek için tıklayınız.",
-        "CustomLogoFeedbackInfo": "Eğer Piwik logosunu değiştirdiyseniz, üst menüden %s bağlantısını da kaldırmak isteyebilirsiniz. Bunun için, %sManage Plugins%s sayfasından Geribildirim ( Feedback ) eklentisini iptal edebilirsiniz.",
+        "CustomLogoFeedbackInfo": "Eğer Piwik logosunu değiştirdiyseniz, üst menüden %1$s bağlantısını da kaldırmak isteyebilirsiniz. Bunun için, %2$sManage Plugins%3$s sayfasından Geribildirim ( Feedback ) eklentisini iptal edebilirsiniz.",
         "CustomLogoHelpText": "E-posta raporlarında ve kullanıcı arayüzünde kullanılacak olan Piwik logosunu değiştirebilirsiniz.",
-        "DevelopmentProcess": "%sdevelopment process%s sırasında binlerce otomasyon testleri Piwik'te beta testerleriniz hatasız kullanım politikası yürütebilir",
+        "DevelopmentProcess": "%1$sdevelopment process%2$s sırasında binlerce otomasyon testleri Piwik'te beta testerleriniz hatasız kullanım politikası yürütebilir",
         "EmailServerSettings": "E-Posta sunucusu ayarları",
         "ForBetaTestersOnly": "Yalnızca beta test edenler için",
         "ImageTracking": "Resimle İzleme",
@@ -20,7 +20,6 @@
         "JavaScriptTracking": "Javascript İzleme Kodu",
         "JSTracking_CampaignKwdParam": "Kampanya Anahtar Kelime Parametreleri",
         "JSTracking_CampaignNameParam": "Kampanya Parametresi",
-        "JSTracking_CodeNote": "Bu kodun web sitenizin her sayfasında %1$s den önce eklendiğine emin olun.",
         "JSTracking_CustomCampaignQueryParam": "Kampanya adı ve anahtar kelime için özel sorgu parametresi kullanın",
         "JSTracking_CustomCampaignQueryParamDesc": "Not: %1$sPiwik otomatik olarak Google Analytics parametreleri algılar. %2$s",
         "JSTracking_DisableCookies": "Tüm takip cookilerini devredışı bırak",
@@ -38,9 +37,10 @@
         "JSTrackingIntro2": "Piwik ile izlemek istediğiniz sitenin tüm sayfalarına Javascript izleme kodunu yapıştırmanız gerekmektedir.",
         "JSTrackingIntro4": "Eğer Javascript izleme kodu kullanmak istemiyorsanız aşağıdaki%2$s linke tıklayarak izleme resmi oluşturabilirsiniz%1$s.",
         "JSTrackingIntro5": "Eğer daha fazla sayfa görüntülenme sayısını takip etmek istiyorsanız, lütfen %1$sPiwik javascript izleme dökümantasyonunda %2$s listelenen uygun fonksiyonlara göz gezdirin. Bu fonksiyonları kullanarak hedefleri, özel değerleri, e-ticaret siparişlerini, terkedilen sepetler ve daha fazlasını takip edebilirsiniz.",
+        "FileUploadDisabled": "Dosya yükleme PHP yapılandırmada aktif değil. Özel logo yüklemek için lütfen %s php.ini yapılandırma ayarlarını yapın ve sunucunuzu yeniden başlatın.",
         "LogoUpload": "Yüklemek için logo seçiniz",
         "FaviconUpload": "Yüklemek için Favicon seçin",
-        "LogoUploadHelp": "Lütfen %s formatlarında ve minimum %s piksel yüksekliğinde bir dosya yükleyin.",
+        "LogoUploadHelp": "Lütfen %1$s formatlarında ve minimum %2$s piksel yüksekliğinde bir dosya yükleyin.",
         "MenuDiagnostic": "tehşis",
         "MenuGeneralSettings": "Genel Ayarlar",
         "MenuManage": "yönetmek",
@@ -49,9 +49,13 @@
         "OptOutExplanation": "Bu yazılım kendini internette gizlilik sağlamaya adamıştır. Ekteki html kodunu sitenize ekleyerek ziyaretçilerinize izlenmeme (opsiyonel olarak) seçeneği sunabilirsiniz. Örnek olarak bunu Gizlilik Politikanız sayfasında sunabilirsiniz.",
         "OptOutForYourVisitors": "ziyaretciniz için Piwiki devre dışı bırakmak",
         "PiwikIsInstalledAt": "Piwikde yüklenir",
-        "PluginSettingChangeNotAllowed": "Bu ayarların \"%s\" değerlerini değiştirmek için \"%s\" eklentisinde gerekli izniniz yok.",
+        "PluginSettingChangeNotAllowed": "Bu ayarların \"%1$s\" değerlerini değiştirmek için \"%2$s\" eklentisinde gerekli izniniz yok.",
+        "PluginSettings": "Eklenti Ayarları",
         "PluginSettingsIntro": "Buradan aşağıdaki 3. parti eklentiler için ayarları değiştirebilirsiniz:",
-        "StableReleases": "Eğer Piwik işiniz için kritik bir parçaysa, son ve stabil olan versiyonu kullanmanızı öneririz. Eğer en son güncel betayı kullanıyorsanız ve bir hata bulur ya da öneriniz olursa, lütfen şuraya%s bakın%s.",
+        "PluginSettingsSaveFailed": "Eklenti ayarları kaydedilemedi",
+        "SendPluginUpdateCommunication": "Eklenti güncellemesi olduğunda e-posta gönder",
+        "StableReleases": "Eğer Piwik işiniz için kritik bir parçaysa, son ve stabil olan versiyonu kullanmanızı öneririz. Eğer en son güncel betayı kullanıyorsanız ve bir hata bulur ya da öneriniz olursa, lütfen şuraya%1$s bakın%2$s.",
+        "SystemPluginSettings": "Sistem Eklenti Ayarları",
         "TrackAGoal": "Bir hedef izleme",
         "TrackingCode": "İzleme Kodu",
         "TrustedHostConfirm": "Güvenilir alan adınızı değiştirmek istediğinizden emin misiniz?",
