web/piwik/plugins/CoreAdminHome/lang/vi.json (before)
{
    "CoreAdminHome": {
        "Administration": "Quản trị",
        "ArchivingSettings": "Cấu hình archiving",
        "BrandingSettings": "Thiết lập Branding",
        "ClickHereToOptIn": "Click vào đây để lựa chọn vào",
        "ClickHereToOptOut": "Click vào đây để lựa chọn thoát ra",
        "CustomLogoFeedbackInfo": "Nếu bạn tuỳ chỉnh các biểu tượng Piwik, bạn cũng có thể quan tâm đến việc ẩn liên kết %s trong top menu. Để làm như vậy, bạn có thể vô hiệu hóa các plugin Thông tin phản hồi trong trang %s Plugins Quản lý %s.",
        "CustomLogoHelpText": "Bạn có thể tùy chỉnh các biểu tượng Piwik sẽ được hiển thị trong giao diện người dùng và thư điện tử báo cáo.",
        "DevelopmentProcess": "Trong khi %s giai đoạn phát triển %s của chúng ta chứa hàng ngàn phép kiểm thử tự động, những người thực hiện kiểm thử Beta đóng một vai trò quan trọng trong việc thực hiện \"No bug policy\" trong Piwik.",
        "EmailServerSettings": "Cấu hình email server",
        "ForBetaTestersOnly": "Chỉ áp dụng cho thử nghiệm bản beta",
        "ImageTracking": "Theo dõi bằng hình ảnh",
        "ImageTrackingIntro1": "Khi một người truy cập đã bị vô hiệu hóa JavaScript, hoặc khi JavaScript không thể được sử dụng, bạn có thể sử dụng một liên kết theo dõi hình ảnh để theo dõi khách.",
        "ImageTrackingIntro2": "Sinh đường dẫn dưới đây và sao chép-dán mã HTML đã được sinh vào trang. Nếu bạn muốn rút đoạn mã khỏi JavaScript tracking, bạn có thể bao nó lại bằng thẻ %1$s.",
        "ImageTrackingIntro3": "Cho toàn bộ danh sách các tùy chọn, bạn có thể sử dụng với một liên kết theo dõi hình ảnh, xem %1$s Tài liệu theo dõi API %2$s.",
        "ImageTrackingLink": "Liên kết theo dõi bằng hình ảnh",
        "ImportingServerLogs": "Nhập file log của server",
        "ImportingServerLogsDesc": "Một cách khác để theo dõi người truy nhập thông qua trình duyệt (kể cả thông qua Java Script hoặc một link hình ảnh) là phép ghi liên tục vào log nằm trên server. Xem thêm về %1$sServer Log File Analytics%2$s",
        "InvalidPluginsWarning": "Các plugin sau đây không tương thích với %1$s và không thể nạp: %2$s.",
        "InvalidPluginsYouCanUninstall": "Bạn có thể cập nhật hoặc gỡ bỏ cài đặt các plug-in trên trang %1$s Plugins Quản lý %2$s.",
        "JavaScriptTracking": "Theo dõi JavaScript",
        "JSTracking_CampaignKwdParam": "Chiến dịch từ khóa",
        "JSTracking_CampaignNameParam": "tên chiến dịch",
        "JSTracking_CodeNote": "Chắc chắn rằng mã này trên mỗi trang của trang web của bạn trước khi %1$s tag",
        "JSTracking_CustomCampaignQueryParam": "Sử dụng tên truy vấn tùy chỉnh cho các tên và từ khóa chiến dịch",
        "JSTracking_CustomCampaignQueryParamDesc": "Lưu ý:.%1$s Piwik sẽ tự động phát hiện các thông số Google Analytics. %2$s",
        "JSTracking_EnableDoNotTrack": "Cho phép máy khách phát hiện DoNotTrack",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Lưu ý: máy chủ hỗ trợ DoNotTrack đã được kích hoạt, tùy chọn này sẽ không có hiệu lực",
        "JSTracking_EnableDoNotTrackDesc": "Vì vậy, yêu cầu theo dõi sẽ không được gửi nếu người truy cập không muốn bị theo dõi",
        "JSTracking_GroupPageTitlesByDomain": "Thêm vào tên miền trang web ở đầu tiêu đề trang khi theo dõi",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Nếu một người nào đó duyệt trang 'About' trên blog,%1$s nó sẽ được ghi lại là 'blog\/About'. Đó là cách dễ nhất để xem tổng quan tình hình trên trang web của bạn.",
        "JSTracking_MergeAliases": "Trong báo cáo \"Outlinks\", ẩn các Click chuột để biết bí danh của URL",
        "JSTracking_MergeAliasesDesc": "Vì vậy, nhấp chuột vào những liên kết trong Alias ​​URL (ví dụ: %s) sẽ không được tính là \"Outlink\".",
        "JSTracking_MergeSubdomains": "Theo dõi khách truy cập trên tất cả các tên miền phụ của",
        "JSTracking_MergeSubdomainsDesc": "Vì vậy, nếu số lần truy cập là một %1$s và %2$s, chúng sẽ được tính như một khách truy cập duy nhất",
        "JSTracking_PageCustomVars": "Theo dõi một biến tùy chỉnh cho mỗi lần xem trang",
        "JSTracking_PageCustomVarsDesc": "Ví dụ, với biến tên \"Category\" và giá trị \"Sách trắng\"",
        "JSTracking_VisitorCustomVars": "Theo dõi biến tuỳ chỉnh cho khách truy cập này",
        "JSTracking_VisitorCustomVarsDesc": "Ví dụ, với tên biến \"Type\" và giá trị \"khách hàng\".",
        "JSTrackingIntro1": "Bạn có thể theo dõi người truy cập trang web của bạn bằng nhiều cách khác nhau. Cách được khuyến cáo là sử dụng JavaScript. Để sử dụng chức năng này, bạn cần phải chắc chắn là mỗi trang web của website đều chứa đoạn mã JavaScript được sinh tại đây.",
        "JSTrackingIntro2": "Một khi bạn có mã theo dõi JavaScript cho trang web của bạn, sao chép và dán nó vào tất cả các trang bạn muốn theo dõi với Piwik.",
        "JSTrackingIntro3": "Trong hầu hết các websites, blogs, hệ quản trị nội dung (CMS), vv..., bạn có thể sử dụng những plugin đã dược tạo dựng trước để thực hiện những tác vụ kỹ thuật cho bạn. (Xem %1$s danh sách plugins được sử dụng trong Piwik%2$s.). Nếu không có plugin nào, bạn có thể chỉnh sửa file template của website của bạn (trang master ...) và thêm đoạn mã này trong \"footer\" của file.",
        "JSTrackingIntro4": "Nếu bạn không muốn sử dụng JavaScript để theo dõi khách truy cập, %1$s tạo ra một liên kết theo dõi hình ảnh dưới đây %2$s.",
        "JSTrackingIntro5": "Nếu bạn muốn thực hiện các tác vụ khác theo dõi page view, vui lòng tham khảo %1$sTài liệu Piwik Javascript Tracking%2$s để xem danh sách những chức năng được cung cấp. Sử dụng những chức năng này, bạn có thể theo dõi goals, thông số thiết lập, đơn hàng thương mại điện tử, giỏ hàng bị từ chối và nhiều hơn thế nữa.",
        "LogoUpload": "Chọn một logo để tải lên",
        "LogoUploadHelp": "Xin vui lòng tải lên file dưới định dạng %s với chiều cao tối thiểu là %s pixels",
        "MenuDiagnostic": "chẩn đoán",
        "MenuGeneralSettings": "cài đặt chung",
        "MenuManage": "Quản lý",
        "OptOutComplete": "Việc không tham gia hoàn tất; Việc thăm trang web này của bạn sẽ không được ghi lại bởi các công cụ Web Analytics.",
        "OptOutCompleteBis": "Ghi nhớ rằng nếu bạn xóa cookies hoặc xóa cookie opt-out (quảng cáo, spam), hay nếu bạn tùy chỉnh máy tính hoặc trình duyệt của bạn, bạn sẽ phải tiến hành các thao tác opt-out (chặn spam, quảng cáo) lại một lần nữa.",
        "OptOutExplanation": "Piwik được sử dụng để cung cấp quyền riêng tư trên Internet. Để cung cấp cho những khách ghé thăm trang web của bạn các lựa chọn chặn Piwik Web Analytics, bạn có thể thêm vào mã HTML sau trên trang web của bạn, ví dụ tùy chỉnh trong trang Quyền Riêng tư.",
        "OptOutExplanationBis": "Đoạn mã này sẽ hiển thị một Iframe chứa đường dẫn cho người ghé thăm trang web của bạn chặn Piwik bằng cách thiết lập một cookie opt-out trong trình duyệt của họ. %sNhấn vào đây%s để xem nội dung sẽ được hiển thị bởi iFrame.",
        "OptOutForYourVisitors": "Piwik không tham gia truy cập của bạn",
        "PiwikIsInstalledAt": "Piwik được cài đặt tại",
        "PluginSettingChangeNotAllowed": "Bạn không được phép thay đổi giá trị của các thiết lập \"%s\" trong plugin \"%s\"",
        "PluginSettingsIntro": "Ở đây bạn có thể thay đổi các thiết lập cho các plugin của bên thứ 3 như sau:",
        "PluginSettingsValueNotAllowed": "Giá trị của trường \"%s\" trong plugin \"%s\" không được chấp nhận",
        "StableReleases": "Nếu Piwik là một phần quan trọng của công việc của bạn, chúng tôi khuyên bạn nên sử dụng phiên bản ổn định mới nhất. Nếu bạn sử dụng phiên bản beta mới nhất và bạn tìm thấy một lỗi hoặc có một đề nghị, xin vui lòng %s xem tại đây %s.",
        "TrackAGoal": "Theo dõi một mục tiêu",
        "TrackingCode": "Mã theo dõi",
        "TrustedHostConfirm": "Bạn có chắc rằng bạn muốn thay đổi tên máy chủ Piwik đáng tin cậy không?",
        "TrustedHostSettings": "Tên máy chủ Piwik đáng tin cậy",
        "UseCustomLogo": "Sử dụng một biểu tượng tùy chỉnh",
        "ValidPiwikHostname": "Tên máy chủ Piwik hợp lệ",
        "WithOptionalRevenue": "với doanh thu tùy chọn",
        "YouAreOptedIn": "Bạn đang chọn tham gia.",
        "YouAreOptedOut": "Bạn đang chọn thoát ra",
        "YouMayOptOut": "Bạn có thể lựa chọn không sở hữu một số định danh riêng cho cookie phân tích trang web duy nhất gắn với máy tính của bạn để không bị thu thập số liệu trên website này.",
        "YouMayOptOutBis": "Để lựa chọn nó, xin vui lòng bấm vào dưới đây để chấp nhận một cookie từ chối."
    }
}

web/piwik/plugins/CoreAdminHome/lang/vi.json (after)
{
    "CoreAdminHome": {
        "Administration": "Quản trị",
        "ArchivingSettings": "Cấu hình archiving",
        "BrandingSettings": "Thiết lập Branding",
        "ClickHereToOptIn": "Click vào đây để lựa chọn vào",
        "ClickHereToOptOut": "Click vào đây để lựa chọn thoát ra",
        "CustomLogoFeedbackInfo": "Nếu bạn tuỳ chỉnh các biểu tượng Piwik, bạn cũng có thể quan tâm đến việc ẩn liên kết %1$s trong top menu. Để làm như vậy, bạn có thể vô hiệu hóa các plugin Thông tin phản hồi trong trang %2$s Plugins Quản lý %3$s.",
        "CustomLogoHelpText": "Bạn có thể tùy chỉnh các biểu tượng Piwik sẽ được hiển thị trong giao diện người dùng và thư điện tử báo cáo.",
        "DevelopmentProcess": "Trong khi %1$s giai đoạn phát triển %2$s của chúng ta chứa hàng ngàn phép kiểm thử tự động, những người thực hiện kiểm thử Beta đóng một vai trò quan trọng trong việc thực hiện \"No bug policy\" trong Piwik.",
        "EmailServerSettings": "Cấu hình email server",
        "ForBetaTestersOnly": "Chỉ áp dụng cho thử nghiệm bản beta",
        "ImageTracking": "Theo dõi bằng hình ảnh",
        "ImageTrackingIntro1": "Khi một người truy cập đã bị vô hiệu hóa JavaScript, hoặc khi JavaScript không thể được sử dụng, bạn có thể sử dụng một liên kết theo dõi hình ảnh để theo dõi khách.",
        "ImageTrackingIntro2": "Sinh đường dẫn dưới đây và sao chép-dán mã HTML đã được sinh vào trang. Nếu bạn muốn rút đoạn mã khỏi JavaScript tracking, bạn có thể bao nó lại bằng thẻ %1$s.",
        "ImageTrackingIntro3": "Cho toàn bộ danh sách các tùy chọn, bạn có thể sử dụng với một liên kết theo dõi hình ảnh, xem %1$s Tài liệu theo dõi API %2$s.",
        "ImageTrackingLink": "Liên kết theo dõi bằng hình ảnh",
        "ImportingServerLogs": "Nhập file log của server",
        "ImportingServerLogsDesc": "Một cách khác để theo dõi người truy nhập thông qua trình duyệt (kể cả thông qua Java Script hoặc một link hình ảnh) là phép ghi liên tục vào log nằm trên server. Xem thêm về %1$sServer Log File Analytics%2$s",
        "InvalidPluginsWarning": "Các plugin sau đây không tương thích với %1$s và không thể nạp: %2$s.",
        "InvalidPluginsYouCanUninstall": "Bạn có thể cập nhật hoặc gỡ bỏ cài đặt các plug-in trên trang %1$s Plugins Quản lý %2$s.",
        "JavaScriptTracking": "Theo dõi JavaScript",
        "JSTracking_CampaignKwdParam": "Chiến dịch từ khóa",
        "JSTracking_CampaignNameParam": "tên chiến dịch",
        "JSTracking_CustomCampaignQueryParam": "Sử dụng tên truy vấn tùy chỉnh cho các tên và từ khóa chiến dịch",
        "JSTracking_CustomCampaignQueryParamDesc": "Lưu ý:.%1$s Piwik sẽ tự động phát hiện các thông số Google Analytics. %2$s",
        "JSTracking_EnableDoNotTrack": "Cho phép máy khách phát hiện DoNotTrack",
        "JSTracking_EnableDoNotTrack_AlreadyEnabled": "Lưu ý: máy chủ hỗ trợ DoNotTrack đã được kích hoạt, tùy chọn này sẽ không có hiệu lực",
        "JSTracking_EnableDoNotTrackDesc": "Vì vậy, yêu cầu theo dõi sẽ không được gửi nếu người truy cập không muốn bị theo dõi",
        "JSTracking_GroupPageTitlesByDomain": "Thêm vào tên miền trang web ở đầu tiêu đề trang khi theo dõi",
        "JSTracking_GroupPageTitlesByDomainDesc1": "Nếu một người nào đó duyệt trang 'About' trên blog,%1$s nó sẽ được ghi lại là 'blog\/About'. Đó là cách dễ nhất để xem tổng quan tình hình trên trang web của bạn.",
        "JSTracking_MergeAliases": "Trong báo cáo \"Outlinks\", ẩn các Click chuột để biết bí danh của URL",
        "JSTracking_MergeAliasesDesc": "Vì vậy, nhấp chuột vào những liên kết trong Alias ​​URL (ví dụ: %s) sẽ không được tính là \"Outlink\".",
        "JSTracking_MergeSubdomains": "Theo dõi khách truy cập trên tất cả các tên miền phụ của",
        "JSTracking_MergeSubdomainsDesc": "Vì vậy, nếu số lần truy cập là một %1$s và %2$s, chúng sẽ được tính như một khách truy cập duy nhất",
        "JSTracking_PageCustomVars": "Theo dõi một biến tùy chỉnh cho mỗi lần xem trang",
        "JSTracking_PageCustomVarsDesc": "Ví dụ, với biến tên \"Category\" và giá trị \"Sách trắng\"",
        "JSTracking_VisitorCustomVars": "Theo dõi biến tuỳ chỉnh cho khách truy cập này",
        "JSTracking_VisitorCustomVarsDesc": "Ví dụ, với tên biến \"Type\" và giá trị \"khách hàng\".",
        "JSTrackingIntro1": "Bạn có thể theo dõi người truy cập trang web của bạn bằng nhiều cách khác nhau. Cách được khuyến cáo là sử dụng JavaScript. Để sử dụng chức năng này, bạn cần phải chắc chắn là mỗi trang web của website đều chứa đoạn mã JavaScript được sinh tại đây.",
        "JSTrackingIntro2": "Một khi bạn có mã theo dõi JavaScript cho trang web của bạn, sao chép và dán nó vào tất cả các trang bạn muốn theo dõi với Piwik.",
        "JSTrackingIntro3": "Trong hầu hết các websites, blogs, hệ quản trị nội dung (CMS), vv..., bạn có thể sử dụng những plugin đã dược tạo dựng trước để thực hiện những tác vụ kỹ thuật cho bạn. (Xem %1$s danh sách plugins được sử dụng trong Piwik%2$s.). Nếu không có plugin nào, bạn có thể chỉnh sửa file template của website của bạn (trang master ...) và thêm đoạn mã này trong \"footer\" của file.",
        "JSTrackingIntro4": "Nếu bạn không muốn sử dụng JavaScript để theo dõi khách truy cập, %1$s tạo ra một liên kết theo dõi hình ảnh dưới đây %2$s.",
        "JSTrackingIntro5": "Nếu bạn muốn thực hiện các tác vụ khác theo dõi page view, vui lòng tham khảo %1$sTài liệu Piwik Javascript Tracking%2$s để xem danh sách những chức năng được cung cấp. Sử dụng những chức năng này, bạn có thể theo dõi goals, thông số thiết lập, đơn hàng thương mại điện tử, giỏ hàng bị từ chối và nhiều hơn thế nữa.",
        "LogoUpload": "Chọn một logo để tải lên",
        "LogoUploadHelp": "Xin vui lòng tải lên file dưới định dạng %1$s với chiều cao tối thiểu là %2$s pixels",
        "MenuDiagnostic": "chẩn đoán",
        "MenuGeneralSettings": "cài đặt chung",
        "MenuManage": "Quản lý",
        "OptOutComplete": "Việc không tham gia hoàn tất; Việc thăm trang web này của bạn sẽ không được ghi lại bởi các công cụ Web Analytics.",
        "OptOutCompleteBis": "Ghi nhớ rằng nếu bạn xóa cookies hoặc xóa cookie opt-out (quảng cáo, spam), hay nếu bạn tùy chỉnh máy tính hoặc trình duyệt của bạn, bạn sẽ phải tiến hành các thao tác opt-out (chặn spam, quảng cáo) lại một lần nữa.",
        "OptOutExplanation": "Piwik được sử dụng để cung cấp quyền riêng tư trên Internet. Để cung cấp cho những khách ghé thăm trang web của bạn các lựa chọn chặn Piwik Web Analytics, bạn có thể thêm vào mã HTML sau trên trang web của bạn, ví dụ tùy chỉnh trong trang Quyền Riêng tư.",
        "OptOutExplanationBis": "Đoạn mã này sẽ hiển thị một Iframe chứa đường dẫn cho người ghé thăm trang web của bạn chặn Piwik bằng cách thiết lập một cookie opt-out trong trình duyệt của họ. %1$sNhấn vào đây%2$s để xem nội dung sẽ được hiển thị bởi iFrame.",
        "OptOutForYourVisitors": "Piwik không tham gia truy cập của bạn",
        "PiwikIsInstalledAt": "Piwik được cài đặt tại",
        "PluginSettingChangeNotAllowed": "Bạn không được phép thay đổi giá trị của các thiết lập \"%1$s\" trong plugin \"%2$s\"",
        "PluginSettingsIntro": "Ở đây bạn có thể thay đổi các thiết lập cho các plugin của bên thứ 3 như sau:",
        "PluginSettingsValueNotAllowed": "Giá trị của trường \"%1$s\" trong plugin \"%2$s\" không được chấp nhận",
        "StableReleases": "Nếu Piwik là một phần quan trọng của công việc của bạn, chúng tôi khuyên bạn nên sử dụng phiên bản ổn định mới nhất. Nếu bạn sử dụng phiên bản beta mới nhất và bạn tìm thấy một lỗi hoặc có một đề nghị, xin vui lòng %1$s xem tại đây %2$s.",
        "TrackAGoal": "Theo dõi một mục tiêu",
        "TrackingCode": "Mã theo dõi",
        "TrustedHostConfirm": "Bạn có chắc rằng bạn muốn thay đổi tên máy chủ Piwik đáng tin cậy không?",
        "TrustedHostSettings": "Tên máy chủ Piwik đáng tin cậy",
        "UseCustomLogo": "Sử dụng một biểu tượng tùy chỉnh",
        "ValidPiwikHostname": "Tên máy chủ Piwik hợp lệ",
        "WithOptionalRevenue": "với doanh thu tùy chọn",
        "YouAreOptedIn": "Bạn đang chọn tham gia.",
        "YouAreOptedOut": "Bạn đang chọn thoát ra",
        "YouMayOptOut": "Bạn có thể lựa chọn không sở hữu một số định danh riêng cho cookie phân tích trang web duy nhất gắn với máy tính của bạn để không bị thu thập số liệu trên website này.",
        "YouMayOptOutBis": "Để lựa chọn nó, xin vui lòng bấm vào dưới đây để chấp nhận một cookie từ chối."
    }
}

web/piwik/plugins/CoreAdminHome/lang/vi.json (diff)
@@ -5,9 +5,9 @@
         "BrandingSettings": "Thiết lập Branding",
         "ClickHereToOptIn": "Click vào đây để lựa chọn vào",
         "ClickHereToOptOut": "Click vào đây để lựa chọn thoát ra",
-        "CustomLogoFeedbackInfo": "Nếu bạn tuỳ chỉnh các biểu tượng Piwik, bạn cũng có thể quan tâm đến việc ẩn liên kết %s trong top menu. Để làm như vậy, bạn có thể vô hiệu hóa các plugin Thông tin phản hồi trong trang %s Plugins Quản lý %s.",
+        "CustomLogoFeedbackInfo": "Nếu bạn tuỳ chỉnh các biểu tượng Piwik, bạn cũng có thể quan tâm đến việc ẩn liên kết %1$s trong top menu. Để làm như vậy, bạn có thể vô hiệu hóa các plugin Thông tin phản hồi trong trang %2$s Plugins Quản lý %3$s.",
         "CustomLogoHelpText": "Bạn có thể tùy chỉnh các biểu tượng Piwik sẽ được hiển thị trong giao diện người dùng và thư điện tử báo cáo.",
-        "DevelopmentProcess": "Trong khi %s giai đoạn phát triển %s của chúng ta chứa hàng ngàn phép kiểm thử tự động, những người thực hiện kiểm thử Beta đóng một vai trò quan trọng trong việc thực hiện \"No bug policy\" trong Piwik.",
+        "DevelopmentProcess": "Trong khi %1$s giai đoạn phát triển %2$s của chúng ta chứa hàng ngàn phép kiểm thử tự động, những người thực hiện kiểm thử Beta đóng một vai trò quan trọng trong việc thực hiện \"No bug policy\" trong Piwik.",
         "EmailServerSettings": "Cấu hình email server",
         "ForBetaTestersOnly": "Chỉ áp dụng cho thử nghiệm bản beta",
         "ImageTracking": "Theo dõi bằng hình ảnh",
@@ -22,7 +22,6 @@
         "JavaScriptTracking": "Theo dõi JavaScript",
         "JSTracking_CampaignKwdParam": "Chiến dịch từ khóa",
         "JSTracking_CampaignNameParam": "tên chiến dịch",
-        "JSTracking_CodeNote": "Chắc chắn rằng mã này trên mỗi trang của trang web của bạn trước khi %1$s tag",
         "JSTracking_CustomCampaignQueryParam": "Sử dụng tên truy vấn tùy chỉnh cho các tên và từ khóa chiến dịch",
         "JSTracking_CustomCampaignQueryParamDesc": "Lưu ý:.%1$s Piwik sẽ tự động phát hiện các thông số Google Analytics. %2$s",
         "JSTracking_EnableDoNotTrack": "Cho phép máy khách phát hiện DoNotTrack",
@@ -44,20 +43,20 @@
         "JSTrackingIntro4": "Nếu bạn không muốn sử dụng JavaScript để theo dõi khách truy cập, %1$s tạo ra một liên kết theo dõi hình ảnh dưới đây %2$s.",
         "JSTrackingIntro5": "Nếu bạn muốn thực hiện các tác vụ khác theo dõi page view, vui lòng tham khảo %1$sTài liệu Piwik Javascript Tracking%2$s để xem danh sách những chức năng được cung cấp. Sử dụng những chức năng này, bạn có thể theo dõi goals, thông số thiết lập, đơn hàng thương mại điện tử, giỏ hàng bị từ chối và nhiều hơn thế nữa.",
         "LogoUpload": "Chọn một logo để tải lên",
-        "LogoUploadHelp": "Xin vui lòng tải lên file dưới định dạng %s với chiều cao tối thiểu là %s pixels",
+        "LogoUploadHelp": "Xin vui lòng tải lên file dưới định dạng %1$s với chiều cao tối thiểu là %2$s pixels",
         "MenuDiagnostic": "chẩn đoán",
         "MenuGeneralSettings": "cài đặt chung",
         "MenuManage": "Quản lý",
         "OptOutComplete": "Việc không tham gia hoàn tất; Việc thăm trang web này của bạn sẽ không được ghi lại bởi các công cụ Web Analytics.",
         "OptOutCompleteBis": "Ghi nhớ rằng nếu bạn xóa cookies hoặc xóa cookie opt-out (quảng cáo, spam), hay nếu bạn tùy chỉnh máy tính hoặc trình duyệt của bạn, bạn sẽ phải tiến hành các thao tác opt-out (chặn spam, quảng cáo) lại một lần nữa.",
         "OptOutExplanation": "Piwik được sử dụng để cung cấp quyền riêng tư trên Internet. Để cung cấp cho những khách ghé thăm trang web của bạn các lựa chọn chặn Piwik Web Analytics, bạn có thể thêm vào mã HTML sau trên trang web của bạn, ví dụ tùy chỉnh trong trang Quyền Riêng tư.",
-        "OptOutExplanationBis": "Đoạn mã này sẽ hiển thị một Iframe chứa đường dẫn cho người ghé thăm trang web của bạn chặn Piwik bằng cách thiết lập một cookie opt-out trong trình duyệt của họ. %sNhấn vào đây%s để xem nội dung sẽ được hiển thị bởi iFrame.",
+        "OptOutExplanationBis": "Đoạn mã này sẽ hiển thị một Iframe chứa đường dẫn cho người ghé thăm trang web của bạn chặn Piwik bằng cách thiết lập một cookie opt-out trong trình duyệt của họ. %1$sNhấn vào đây%2$s để xem nội dung sẽ được hiển thị bởi iFrame.",
         "OptOutForYourVisitors": "Piwik không tham gia truy cập của bạn",
         "PiwikIsInstalledAt": "Piwik được cài đặt tại",
-        "PluginSettingChangeNotAllowed": "Bạn không được phép thay đổi giá trị của các thiết lập \"%s\" trong plugin \"%s\"",
+        "PluginSettingChangeNotAllowed": "Bạn không được phép thay đổi giá trị của các thiết lập \"%1$s\" trong plugin \"%2$s\"",
         "PluginSettingsIntro": "Ở đây bạn có thể thay đổi các thiết lập cho các plugin của bên thứ 3 như sau:",
-        "PluginSettingsValueNotAllowed": "Giá trị của trường \"%s\" trong plugin \"%s\" không được chấp nhận",
-        "StableReleases": "Nếu Piwik là một phần quan trọng của công việc của bạn, chúng tôi khuyên bạn nên sử dụng phiên bản ổn định mới nhất. Nếu bạn sử dụng phiên bản beta mới nhất và bạn tìm thấy một lỗi hoặc có một đề nghị, xin vui lòng %s xem tại đây %s.",
+        "PluginSettingsValueNotAllowed": "Giá trị của trường \"%1$s\" trong plugin \"%2$s\" không được chấp nhận",
+        "StableReleases": "Nếu Piwik là một phần quan trọng của công việc của bạn, chúng tôi khuyên bạn nên sử dụng phiên bản ổn định mới nhất. Nếu bạn sử dụng phiên bản beta mới nhất và bạn tìm thấy một lỗi hoặc có một đề nghị, xin vui lòng %1$s xem tại đây %2$s.",
         "TrackAGoal": "Theo dõi một mục tiêu",
         "TrackingCode": "Mã theo dõi",
         "TrustedHostConfirm": "Bạn có chắc rằng bạn muốn thay đổi tên máy chủ Piwik đáng tin cậy không?",
