web/piwik/plugins/Installation/lang/ar.json (before)
{
    "Installation": {
        "CollaborativeProject": "Piwik هو مشروع تعاون بناه بحبٍّ أناس من كل مكان.",
        "ConfigurationHelp": "يبدو أن ملف الإعدادات الخاص بك به خطأ. يمكنك إما حذف config\/config.ini.php ومتابعة التثبيت أو تصحيح إعدادات الاتصال بقاعدة البيانات.",
        "ConfirmDeleteExistingTables": "هل ترغب حقاً في حذف الجداول: %s من قاعدة بياناتك؟ تنبيه: لن يمكن إستعادة البيانات من هذه الجداول!",
        "Congratulations": "مبروك",
        "CongratulationsHelp": "<p>مبروك! تم تثبيت Piwik بنجاح.<\/p><p>تأكد من إضافة كود JavaScript لكافة الصفحات التي تود تتبعها، ثم انتظر أول زوارك!<\/p>",
        "DatabaseAbilities": "إمكانيات قاعدة البيانات",
        "DatabaseCreation": "إنشاء قاعدة البيانات",
        "DatabaseErrorConnect": "خطأ أثناء الاتصال بملقم قاعدة البيانات",
        "DatabaseServerVersion": "إصدار ملقم قاعدة البيانات",
        "DatabaseSetup": "تثبيت قاعدة البيانات",
        "DatabaseSetupAdapter": "المحول",
        "DatabaseSetupDatabaseName": "اسم قاعدة البيانات",
        "DatabaseSetupLogin": "اسم المستخدم",
        "DatabaseSetupServer": "ملقم قاعدة البيانات",
        "DatabaseSetupTablePrefix": "بادئة الجداول",
        "Email": "بريد إلكتروني",
        "Extension": "الإضافات",
        "Filesystem": "نظام الملفات",
        "GetInvolved": "بإمكانك %1$s الإنضمام %2$s إذا أعجبت بما ترى.",
        "GoBackAndDefinePrefix": "رجوع وحدد بادئة جداول لجداول Piwik",
        "HappyAnalysing": "تحليلاً في سعادة !",
        "Installation": "التثبيت",
        "InstallationStatus": "حالة التثبيت",
        "InsufficientPrivilegesHelp": "يمكنك إضافة هذه الصلاحيات باستخدام أداة مثل phpMyAdmin أو تنفيذ استعلامات SQL الصحيحة. فضلاً أطلب من مدير النظام منحك هذه الصلاحيات إذا كنت لاتعرف كيف تقوم بهذين الأمرين.",
        "InsufficientPrivilegesMain": "إما أن قاعدة البيانات غير موجودة (ولم يمكن إنشاؤها) ، أو أن المستخدم المعيّن صلاحياته لاتكفي. مستخدم قاعدة البيانات يجب أن يمتلك الصلاحيات التالية : %s",
        "InvalidStateError": "خطأ: Piwik مثبت بالفعل. %1$s عد للوراء %2$s إلى Piwik %3$s.",
        "JsTagArchivingHelp1": "توجد عدة تحسينات يجب القيام بها لمواقع الويب متوسطة وعالية الحركة لتمكين Piwik من سرعة التشغيل ( مثل %1$s إعداد الأرشفة الآلية %2$s ).",
        "JSTracking_EndNote": "ملاحظة: بعد عملية التثبيت ، يمكنك إنشاء شفرة تتبُّع مخصصة في قسم %1$s شفرة التتبُّع %2$s ضمن شاشة الإدارة.",
        "JSTracking_Intro": "تحتاج إلى التأكد من إضافة شفرة معينة إلى كل صفحة ويب لديك لتتمكن من تتبُّع حركة الويب إلى موقعك باستخدام Piwik .",
        "LargePiwikInstances": "المساعدة في مواقع Piwik العملاقة",
        "Legend": "دليل",
        "LoadDataInfileRecommended": "إذا كان خادم Piwik الخاص بك يتتبع مواقع وب كثيفة الحركة ( > 100,000 صفحة في الشهر مثلاً ) نقترح أن تحاول حل هذه المشكلة.",
        "NfsFilesystemWarning": "الخادم لديك يستخدم نظام ملفات NFS .",
        "NfsFilesystemWarningSuffixAdmin": "هذا يعني أن Piwik سيكون بطيئاً جداً عند استخدام جلسات قائمة على الملفات.",
        "NfsFilesystemWarningSuffixInstall": "استخدام الجلسات القائمة على الملفات في بيئة NFS شيئ بطيئ جداً ، ولهذا سيستخدم Piwik جلسات قواعد البيانات. قد تحتاج زيادة العدد الأقصى لاتصالات المستفيدين بخادم قاعدة البيانات إذا كان لديك العديد من مستخدمي لوحات المعلومات المتزامنين.",
        "NoConfigFound": "لم يمكن العثور على ملف إعدادات Piwik، وأنت تحاول الوصول لأحد صفحات Piwik. <br \/><b> يمكنك <a href='index.php'>تثبيت Piwik الآن<\/a><\/b><br \/><small> إذا كنت قد ثبته مسبقاً ولديك بعض الجداول في قاعدة البيانات. ولا داعي للقلق، فيمكنك إعادة استخدام الجداول القديمة والاحتفاظ ببياناتك القديمة!<\/small>",
        "Optional": "اختياري",
        "Password": "كلمة المرور",
        "PasswordDoNotMatch": "كلمة المرور غير متطابقة",
        "PasswordRepeat": "كلمة المرور(كرّرها)",
        "PercentDone": "تم تنفيذ %s %%",
        "PleaseFixTheFollowingErrors": "الرجاء إصلاح الأخطاء التالية",
        "DefaultSettings": "إعدادات Piwik الافتراضية",
        "DefaultSettingsHelp": "يأتي Piwik بإعدادات افتراضية. يمكنك تخصيصها الآن أو فعل ذلك لاحقاً في شاشة الإدارة.",
        "Requirements": "متطلبات Piwik",
        "RestartWebServer": "أعد تشغيل خادم الويب لديك بعد القيام بهذا التغيير.",
        "ReusingTables": "إعادة استخدام الجداول",
        "PiwikOrgNewsletter": "أرسل لي بريداً بآخر تحديثات مجتمع Piwik",
        "PiwikProNewsletter": "أرسل لي معلومات عن خدمات وعروض %sPiwik PRO%s",
        "SeeBelowForMoreInfo": "أنظر أدناه لمزيد من المعلومات.",
        "SetupWebsite": "إعداد موقع ويب",
        "SetupWebsiteError": "حدث خطأ ما أثناء إضافة الموقع",
        "SetupWebSiteName": "اسم موقع الويب",
        "SetupWebsiteSetupSuccess": "تم إنشاء الموقع %s بنجاح!",
        "SetupWebSiteURL": "عنوان URL لموقع الويب",
        "SiteSetup": "فضلاً قم بضبط أول موقع ويب ترغب في تتبعه وتحليله باستخدام Piwik :",
        "SiteSetupFootnote": "ملاحظة: بعد ما تنهي تثبيت Piwik ستتمكن من إضافة وتتبع المزيد من مواقع الويب!",
        "SuperUser": "المدير العام",
        "SuperUserLogin": "معرّف المستخدم الفائق",
        "SuperUserSetupError": "حدذ خطأ أثناء إضافة المستخدم الفائق",
        "SuperUserSetupSuccess": "تم إنشاء المدير العام بنجاح!",
        "SystemCheck": "فحص النظام",
        "SystemCheckAutoUpdateHelp": "ملاحظة: يتطلب تحديث Piwik الآلي صلاحية الكتابة في مجلدات Piwik ومحتوياتها.",
        "SystemCheckCreateFunctionHelp": "يستخدم Piwik دوال anonymous للاستدعاءات.",
        "SystemCheckDatabaseExtensions": "إضافات MySQL",
        "SystemCheckDatabaseHelp": "يحتاج Piwik إما الإضافةmysqli أو كلاً من PDO و pdo_mysql.",
        "SystemCheckDebugBacktraceHelp": "لن يتمكن View::factory من إنشاء عرض الموديول.",
        "SystemCheckError": "حدث خطأ ما - يجب إصلاحه قبل أن تتمكن من المتابعة",
        "SystemCheckEvalHelp": "يتطلبها HTML QuickForm ونظام قولبة Smarty.",
        "SystemCheckExtensions": "الإضافات الأخرى المطلوبة",
        "SystemCheckFileIntegrity": "سلامة الملفات",
        "SystemCheckFunctions": "الدوال المطلوبة",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (رسوم)",
        "SystemCheckGDHelp": "لن تعمل خاصية sparklines (الرسومات المصغرة).",
        "SystemCheckGlobHelp": "تم تعطيل هذه الدالة المبنية ضمنياً، وسيحاول Piwik تقليدها ولكنه قد يواجه اعتبارات أمنية أخرى. قد يتأثر عدد من الوظائف أيضاً.",
        "SystemCheckGzcompressHelp": "تحتاج إلى تفعيل إضافة zlib ودالة gzcompress.",
        "SystemCheckGzuncompressHelp": "تحتاج إلى تفعيل إضافة zlib ودالة gzcompress.",
        "SystemCheckIconvHelp": "تحتاج إلى إعداد وإعادة بناء PHP مع تفعيل دعم iconv: --with-iconv.",
        "SystemCheckJsonHelp": "يتطلب Piwik إضافة php5-json لقراءة وكتابة البيانات بصيغة JSON.",
        "SystemCheckMailHelp": "لن يتم إرسال رسائل التغذية الراجعة وكلمات المرور المفقودة بدون mail().",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMbstringHelp": "إضافة mbstring مطلوبة للتعامل مع المحارف عديدة البايتات في واجهة المستخدم و استجابات واجهة API. فضلاً تأكد أيضاً من أن mbstring.func_overload مضبوط على \"0\" في php.ini.",
        "SystemCheckMemoryLimit": "حد الذاكرة",
        "SystemCheckMemoryLimitHelp": "في المواقع ذات الزيارات الكبيرة، فإن عملية الأرشفة تتطلب ذاكرة أعلى مما هو مسموح به حالياً. إذا تطلب الأمر، قم بتغيير memory_limit في ملف php.ini الخاص بك.",
        "SystemCheckOpenURL": "Open URL",
        "SystemCheckOpenURLHelp": "الاشتراك في النشرة الدورية، إعلامات التحديثات والتحديث السريع يتطلب إضافة 'cURL' وتفعيل 'allow_url_fopen=On' أو 'fsockopen()'.",
        "SystemCheckOtherExtensions": "إضافات أخرى",
        "SystemCheckOtherFunctions": "دوال أخرى",
        "SystemCheckPageSpeedDisabled": "PageSpeed معطَّل",
        "SystemCheckPageSpeedWarn": "نقترح تعطيل وحدة PageSpeed في خادم الويب %s لديك ، وصلتنا معلومة بأن PageSpeed يسبب عدة مشاكل عند استخدامه مع Piwik",
        "SystemCheckPackHelp": "الدالة pack() مطلوبة ليتمكن Piwik من تتبع الزوار.",
        "SystemCheckParseIniFileHelp": "تم تعطيل الدالة المبنية ضمناً من طرف مزود الخدمة لديك. Piwik سيحاول أن يقلد هذه الدالة ذاتياً ولكنه قد يواجه عدداً من الاعتبارات الأمنية الأخرى. سيتأثر أيضاً أداء عملية التتبع.",
        "SystemCheckPdoAndMysqliHelp": "على ملقم لينوكس يمكنك ضبط PHP بالإعدادات التالية: %1$s في ملف php.ini أضف السطور التالية: %2$s",
        "SystemCheckPhp": "إصدار PHP",
        "SystemCheckPhpPdoAndMysqli": "لمزيد من المعلومات عن: %1$sPHP PDO%2$s و %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "ستحتاج لضبط وإعادة بناء PHP وتكون مكتبة PHP القياسية SPL فيها مفعلة (افتراضياً).",
        "SystemCheckSettings": "إعدادات PHP المطلوبة (php.ini)",
        "SystemCheckSummaryNoProblems": "رائع! لاتوجد أية مشاكل في وضع Piwik الحالي عندك. إتبسط ياعمّ !",
        "SystemCheckSummaryThereWereErrors": "أوه ! اكتشف Piwik بعض %1$s المشاكل الهامة %2$s في بيئة Piwik لديك. %3$s يجب إصلاح هذه المشاكل حالاً.%4$s",
        "SystemCheckSummaryThereWereWarnings": "بعض الأمور لا تجري كما يُرام. Piwik سيعمل لكنك قد تواجه عدة مشكلات صغيرة.",
        "SystemCheckTimeLimitHelp": "في المواقع ذات حجم الزيارات الكبيرة، فإن تنفيذ عملية الأرشفة قد تتطلب وقتاً أطول مما هو مسموح به. إذا تطلب الأمر، قم بتغيير max_execution_time في ملف php.ini الخاص بك.",
        "SystemCheckTracker": "حالة المتتبع",
        "SystemCheckTrackerHelp": "فشل طلب GET لـ piwik.php . جرّب وضع عنوان URL هذا في القائمة البيضاء من إعداد مصادقة HTTP وتعطيل mod_security (قد تحتاج سؤال مقدم خدمة الاستضافة). إفحص سجل أخطاء خادم الوب لديك لمزيد من المعلومات عن هذا الخطأ.",
        "SystemCheckWarnDomHelp": "يفترض أن تفعل إضافة 'dom' (مثلاً: تثبيت حزمة 'php-dom' و\/أو حزمة 'php-xml').",
        "SystemCheckWarning": "سيعمل Piwik بشكل طبيعي ولكن بعض الخصائص ستصبح مفقودة.",
        "SystemCheckWarnJsonHelp": "يفترض أن تفعل الإضافة 'json' (مثلاً ثبت حزمة 'php-json') لأداء أفضل.",
        "SystemCheckWarnLibXmlHelp": "يفترض أن تفعل الإضافة 'libxml' (مثلاً: تثبيت حزمة 'php=libxml' (حيث أنها مطلوبة بواسطة حزم إضافات PHP أخرى.",
        "SystemCheckWarnSimpleXMLHelp": "يتوجب عليك تفعيل إضافة 'SimpleXML' (مثلاً: تثبيت حزمة 'php-simplexml' و\/أو 'php-xml').",
        "SystemCheckWinPdoAndMysqliHelp": "على ملقم ويندوز، يمكنك إضافة الصطور التالية لملف php.ini الخاص بك: %s",
        "SystemCheckWriteDirs": "المجلدات بصلاحية الكتابة",
        "SystemCheckWriteDirsHelp": "لإصلاح هذا الخطأ على نظام لينوكس، حوال كتابة الأمر\/الأوامر التالية",
        "SystemCheckZlibHelp": "تحتاج إلى إعداد وإعادة بناء PHP وتفعيل دعم مكتبة zlib: --with-zlib.",
        "SystemCheckCronArchiveProcess": "أمر Cron للأرشفة",
        "SystemCheckCronArchiveProcessCLI": "إدارة العمليات عبر CLI",
        "SystemCheckPhpSetting": "لمنع حدوث مايعيق ، يجب أن تضبط الإعدادات التالية في ملف php.ini لديك : %s .",
        "SystemCheckUpdateHttps": "التحديث عبر HTTPS",
        "SystemCheckUpdateHttpsNotSupported": "لم ينجح Piwik في استخدام HTTPS للتحديث ، وسيعود للتحديث عبر HTTP غير الآمن . تحقق من دعم CURL أو allow_url_fopen وأن إضافة openssl تم تثبيتها على PHP ، أنظر http:\/\/piwik.org\/faq\/troubleshooting\/faq_177\/ .",
        "NotSupported": "غير مدعوم",
        "Tables": "جاري إنشاء الجداول",
        "TablesCreatedSuccess": "تم إنشاء الجداول بنجاح!",
        "TablesDelete": "حذف الجداول المكتشفة",
        "TablesDeletedSuccess": "تم حذف جداول Piwik القائمة بنجاح",
        "TablesFound": "تم العثور على الجداول التالية في قاعدة البيانات",
        "TablesReuse": "إعادة استخدام الجداول الموجودة",
        "TablesUpdatedSuccess": "تم تحديث قاعدة البيانات بنجاح من %1$s إلى %2$s !",
        "TablesWarningHelp": "اختر إما إعادة استخدام الجداول الموجودة أو اختر تثبيت جديد ومسح كافة البيانات من قاعدة البيانات.",
        "TablesWithSameNamesFound": "بعض %1$s الجداول في قاعدة بياناتك %2$s تحمل نفس الأسماء التي يحاول Piwik إنشائها.",
        "Timezone": "المنطقة الزمنية لموقع الوب",
        "WeHopeYouWillEnjoyPiwik": "نتمنى أن تستمتع باستخدام Piwik كما استمتعنا بصُنعِه.",
        "Welcome": "مرحباً بك!",
        "WelcomeHelp": "<p>Piwik عبارة عن برمجيات تحليلات ويب مفتوحة المصدر تجعل من السهل أن تحصل على المعلومات التي ترغب فيها عن زوارك.<\/p><p>هذه العملية تنقسم إلى %s خطوات سهلة وستستغرق حوالي 5 دقائق فقط.<\/p>",
        "WelcomeToCommunity": "مرحباً بك في مجتمع Piwik !",
        "CannotConnectToDb": "لم ينجح الاتصال بقاعدة البيانات",
        "CannotConnectToDbResolvingExplanation": "حاول %1$s إعادة تحميل الصفحة %2$s فقد تكون المشكلة عارضة. إذا استمر الموضوع إتصل بمدير Piwik ."
    }
}

web/piwik/plugins/Installation/lang/ar.json (after)
{
    "Installation": {
        "CollaborativeProject": "Piwik هو مشروع تعاون بناه بحبٍّ أناس من كل مكان.",
        "ConfigurationHelp": "يبدو أن ملف الإعدادات الخاص بك به خطأ. يمكنك إما حذف config\/config.ini.php ومتابعة التثبيت أو تصحيح إعدادات الاتصال بقاعدة البيانات.",
        "ConfirmDeleteExistingTables": "هل ترغب حقاً في حذف الجداول: %s من قاعدة بياناتك؟ تنبيه: لن يمكن إستعادة البيانات من هذه الجداول!",
        "Congratulations": "مبروك",
        "CongratulationsHelp": "<p>مبروك! تم تثبيت Piwik بنجاح.<\/p><p>تأكد من إضافة كود JavaScript لكافة الصفحات التي تود تتبعها، ثم انتظر أول زوارك!<\/p>",
        "DatabaseAbilities": "إمكانات قاعدة البيانات",
        "DatabaseCreation": "إنشاء قاعدة البيانات",
        "DatabaseErrorConnect": "خطأ أثناء الاتصال بملقم قاعدة البيانات",
        "DatabaseServerVersion": "إصدار ملقم قاعدة البيانات",
        "DatabaseSetup": "تثبيت قاعدة البيانات",
        "DatabaseSetupAdapter": "المحول",
        "DatabaseSetupDatabaseName": "اسم قاعدة البيانات",
        "DatabaseSetupLogin": "اسم المستخدم",
        "DatabaseSetupServer": "ملقم قاعدة البيانات",
        "DatabaseSetupTablePrefix": "بادئة الجداول",
        "Email": "بريد إلكتروني",
        "Extension": "الإضافات",
        "Filesystem": "نظام الملفات",
        "GetInvolved": "بإمكانك %1$s الإنضمام %2$s إذا أعجبت بما ترى.",
        "GoBackAndDefinePrefix": "رجوع وحدد بادئة جداول لجداول Piwik",
        "HappyAnalysing": "تحليلاً في سعادة !",
        "Installation": "التثبيت",
        "InstallationStatus": "حالة التثبيت",
        "InsufficientPrivilegesHelp": "يمكنك إضافة هذه الصلاحيات باستخدام أداة مثل phpMyAdmin أو تنفيذ استعلامات SQL الصحيحة. فضلاً أطلب من مدير النظام منحك هذه الصلاحيات إذا كنت لاتعرف كيف تقوم بهذين الأمرين.",
        "InsufficientPrivilegesMain": "إما أن قاعدة البيانات غير موجودة (ولم يمكن إنشاؤها) ، أو أن المستخدم المعيّن صلاحياته لاتكفي. مستخدم قاعدة البيانات يجب أن يمتلك الصلاحيات التالية : %s",
        "InvalidStateError": "خطأ: Piwik مثبت بالفعل. %1$s عد للوراء %2$s إلى Piwik %3$s.",
        "JsTagArchivingHelp1": "توجد عدة تحسينات يجب القيام بها لمواقع الويب متوسطة وعالية الحركة لتمكين Piwik من سرعة التشغيل ( مثل %1$s إعداد الأرشفة الآلية %2$s ).",
        "JSTracking_EndNote": "ملاحظة: بعد عملية التثبيت ، يمكنك إنشاء شفرة تتبُّع مخصصة في قسم %1$s شفرة التتبُّع %2$s ضمن شاشة الإدارة.",
        "JSTracking_Intro": "تحتاج إلى التأكد من إضافة شفرة معينة إلى كل صفحة ويب لديك لتتمكن من تتبُّع حركة الويب إلى موقعك باستخدام Piwik .",
        "LargePiwikInstances": "المساعدة في مواقع Piwik العملاقة",
        "Legend": "دليل",
        "LoadDataInfileRecommended": "إذا كان خادم Piwik الخاص بك يتتبع مواقع وب كثيفة الحركة ( > 100,000 صفحة في الشهر مثلاً ) نقترح أن تحاول حل هذه المشكلة.",
        "LoadDataInfileUnavailableHelp": "استخدام %1$s سيسرّع كثيراً عملية أرشفة بيويك. لهذا الغرض ، حاول تحديث حزم PHP و MySQL لديك وتأكد من أن مستخدم قاعدة البيانات لديه صلاحية %2$s .",
        "NfsFilesystemWarning": "الخادم لديك يستخدم نظام ملفات NFS .",
        "NfsFilesystemWarningSuffixAdmin": "هذا يعني أن Piwik سيكون بطيئاً جداً عند استخدام جلسات قائمة على الملفات.",
        "NfsFilesystemWarningSuffixInstall": "استخدام الجلسات القائمة على الملفات في بيئة NFS شيئ بطيئ جداً ، ولهذا سيستخدم Piwik جلسات قواعد البيانات. قد تحتاج زيادة العدد الأقصى لاتصالات المستفيدين بخادم قاعدة البيانات إذا كان لديك العديد من مستخدمي لوحات المعلومات المتزامنين.",
        "NoConfigFound": "لم يمكن العثور على ملف إعدادات Piwik، وأنت تحاول الوصول لأحد صفحات Piwik. <br \/><b> يمكنك <a href='index.php'>تثبيت Piwik الآن<\/a><\/b><br \/><small> إذا كنت قد ثبته مسبقاً ولديك بعض الجداول في قاعدة البيانات. ولا داعي للقلق، فيمكنك إعادة استخدام الجداول القديمة والاحتفاظ ببياناتك القديمة!<\/small>",
        "Optional": "اختياري",
        "Password": "كلمة المرور",
        "PasswordDoNotMatch": "كلمة المرور غير متطابقة",
        "PasswordRepeat": "كلمة المرور(كرّرها)",
        "PercentDone": "تم تنفيذ %s %%",
        "PiwikProAdTitle": "تحليلات وخدمات متقدمة",
        "PiwikProAdText": "أضف أعلى الإمكانات وأطلق عنان %1$sPiwik PRO On-Premises%2$s أو احصل على بيويك خاص بك دون عناء باستضافة سحابية على %3$sPiwik PRO Cloud%4$s .",
        "PleaseFixTheFollowingErrors": "الرجاء إصلاح الأخطاء التالية",
        "DefaultSettings": "إعدادات Piwik الافتراضية",
        "DefaultSettingsHelp": "يأتي Piwik بإعدادات افتراضية. يمكنك تخصيصها الآن أو فعل ذلك لاحقاً في شاشة الإدارة.",
        "Requirements": "متطلبات Piwik",
        "RestartWebServer": "أعد تشغيل خادم الويب لديك بعد القيام بهذا التغيير.",
        "ReusingTables": "إعادة استخدام الجداول",
        "PiwikOrgNewsletter": "أرسل لي بريداً بآخر تحديثات مجتمع Piwik",
        "PiwikProNewsletter": "أرسل لي معلومات عن خدمات وعروض %1$sPiwik PRO%2$s",
        "SeeBelowForMoreInfo": "أنظر أدناه لمزيد من المعلومات.",
        "SetupWebsite": "إعداد موقع ويب",
        "SetupWebsiteError": "حدث خطأ ما أثناء إضافة الموقع",
        "SetupWebSiteName": "اسم موقع الويب",
        "SetupWebsiteSetupSuccess": "تم إنشاء الموقع %s بنجاح!",
        "SetupWebSiteURL": "عنوان URL لموقع الويب",
        "SiteSetup": "فضلاً قم بضبط أول موقع ويب ترغب في تتبعه وتحليله باستخدام Piwik :",
        "SiteSetupFootnote": "ملاحظة: بعد ما تنهي تثبيت Piwik ستتمكن من إضافة وتتبع المزيد من مواقع الويب!",
        "SuperUser": "المدير العام",
        "SuperUserLogin": "معرّف المستخدم الفائق",
        "SuperUserSetupError": "حدذ خطأ أثناء إضافة المستخدم الفائق",
        "SuperUserSetupSuccess": "تم إنشاء المدير العام بنجاح!",
        "SystemCheck": "فحص النظام",
        "SystemCheckAutoUpdateHelp": "ملاحظة: يتطلب تحديث Piwik الآلي صلاحية الكتابة في مجلدات Piwik ومحتوياتها.",
        "SystemCheckCreateFunctionHelp": "يستخدم Piwik دوال anonymous للاستدعاءات.",
        "SystemCheckDatabaseExtensions": "إضافات MySQL",
        "SystemCheckDatabaseHelp": "يحتاج Piwik إما الإضافةmysqli أو كلاً من PDO و pdo_mysql.",
        "SystemCheckDebugBacktraceHelp": "لن يتمكن View::factory من إنشاء عرض الموديول.",
        "SystemCheckError": "حدث خطأ ما - يجب إصلاحه قبل أن تتمكن من المتابعة",
        "SystemCheckEvalHelp": "يتطلبها HTML QuickForm ونظام قولبة Smarty.",
        "SystemCheckExtensions": "الإضافات الأخرى المطلوبة",
        "SystemCheckFileIntegrity": "سلامة الملفات",
        "SystemCheckFunctions": "الدوال المطلوبة",
        "SystemCheckFunctionHelp": "تحتاج لتفعيل هذه الوظيفة المضمّنة.",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (رسوم)",
        "SystemCheckGDHelp": "لن تعمل خاصية sparklines (الرسومات المصغرة).",
        "SystemCheckGlobHelp": "تم تعطيل هذه الدالة المبنية ضمنياً، وسيحاول Piwik تقليدها ولكنه قد يواجه اعتبارات أمنية أخرى. قد يتأثر عدد من الوظائف أيضاً.",
        "SystemCheckGzcompressHelp": "تحتاج إلى تفعيل إضافة zlib ودالة gzcompress.",
        "SystemCheckGzuncompressHelp": "تحتاج إلى تفعيل إضافة zlib ودالة gzcompress.",
        "SystemCheckIconvHelp": "تحتاج إلى إعداد وإعادة بناء PHP مع تفعيل دعم iconv: --with-iconv.",
        "SystemCheckJsonHelp": "يتطلب Piwik إضافة php5-json لقراءة وكتابة البيانات بصيغة JSON.",
        "SystemCheckMailHelp": "لن يتم إرسال رسائل التغذية الراجعة وكلمات المرور المفقودة بدون mail().",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMbstringHelp": "إضافة mbstring مطلوبة للتعامل مع المحارف عديدة البايتات في واجهة المستخدم و استجابات واجهة API. فضلاً تأكد أيضاً من أن mbstring.func_overload مضبوط على \"0\" في php.ini.",
        "SystemCheckMemoryLimit": "حد الذاكرة",
        "SystemCheckMemoryLimitHelp": "في المواقع ذات الزيارات الكبيرة، فإن عملية الأرشفة تتطلب ذاكرة أعلى مما هو مسموح به حالياً. إذا تطلب الأمر، قم بتغيير memory_limit في ملف php.ini الخاص بك.",
        "SystemCheckOpenURL": "Open URL",
        "SystemCheckOpenURLHelp": "الاشتراك في النشرة الدورية، إعلامات التحديثات والتحديث السريع يتطلب إضافة 'cURL' وتفعيل 'allow_url_fopen=On' أو 'fsockopen()'.",
        "SystemCheckOtherExtensions": "إضافات أخرى",
        "SystemCheckOtherFunctions": "دوال أخرى",
        "SystemCheckPageSpeedDisabled": "PageSpeed معطَّل",
        "SystemCheckPageSpeedWarn": "نقترح تعطيل وحدة PageSpeed في خادم الويب %s لديك ، وصلتنا معلومة بأن PageSpeed يسبب عدة مشاكل عند استخدامه مع Piwik",
        "SystemCheckPackHelp": "الدالة pack() مطلوبة ليتمكن Piwik من تتبع الزوار.",
        "SystemCheckParseIniFileHelp": "تم تعطيل الدالة المبنية ضمناً من طرف مزود الخدمة لديك. Piwik سيحاول أن يقلد هذه الدالة ذاتياً ولكنه قد يواجه عدداً من الاعتبارات الأمنية الأخرى. سيتأثر أيضاً أداء عملية التتبع.",
        "SystemCheckPdoAndMysqliHelp": "على ملقم لينوكس يمكنك ضبط PHP بالإعدادات التالية: %1$s في ملف php.ini أضف السطور التالية: %2$s",
        "SystemCheckPhp": "إصدار PHP",
        "SystemCheckPhpPdoAndMysqli": "لمزيد من المعلومات عن: %1$sPHP PDO%2$s و %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "ستحتاج لضبط وإعادة بناء PHP وتكون مكتبة PHP القياسية SPL فيها مفعلة (افتراضياً).",
        "SystemCheckSettings": "إعدادات PHP المطلوبة (php.ini)",
        "SystemCheckSummaryNoProblems": "رائع! لاتوجد أية مشاكل في وضع Piwik الحالي عندك. إتبسط ياعمّ !",
        "SystemCheckSummaryThereWereErrors": "أوه ! اكتشف Piwik بعض %1$s المشاكل الهامة %2$s في بيئة Piwik لديك. %3$s يجب إصلاح هذه المشاكل حالاً.%4$s",
        "SystemCheckSummaryThereWereWarnings": "بعض الأمور لا تجري كما يُرام. Piwik سيعمل لكنك قد تواجه عدة مشكلات صغيرة.",
        "SystemCheckTimeLimitHelp": "في المواقع ذات حجم الزيارات الكبيرة، فإن تنفيذ عملية الأرشفة قد تتطلب وقتاً أطول مما هو مسموح به. إذا تطلب الأمر، قم بتغيير max_execution_time في ملف php.ini الخاص بك.",
        "SystemCheckTracker": "حالة المتتبع",
        "SystemCheckTrackerHelp": "فشل طلب GET لـ piwik.php . جرّب وضع عنوان URL هذا في القائمة البيضاء من إعداد مصادقة HTTP وتعطيل mod_security (قد تحتاج سؤال مقدم خدمة الاستضافة). إفحص سجل أخطاء خادم الوب لديك لمزيد من المعلومات عن هذا الخطأ.",
        "SystemCheckWarnDomHelp": "يفترض أن تفعل إضافة 'dom' (مثلاً: تثبيت حزمة 'php-dom' و\/أو حزمة 'php-xml').",
        "SystemCheckWarning": "سيعمل Piwik بشكل طبيعي ولكن بعض الخصائص ستصبح مفقودة.",
        "SystemCheckWarnJsonHelp": "يفترض أن تفعل الإضافة 'json' (مثلاً ثبت حزمة 'php-json') لأداء أفضل.",
        "SystemCheckWarnLibXmlHelp": "يفترض أن تفعل الإضافة 'libxml' (مثلاً: تثبيت حزمة 'php=libxml' (حيث أنها مطلوبة بواسطة حزم إضافات PHP أخرى.",
        "SystemCheckWarnSimpleXMLHelp": "يتوجب عليك تفعيل إضافة 'SimpleXML' (مثلاً: تثبيت حزمة 'php-simplexml' و\/أو 'php-xml').",
        "SystemCheckWinPdoAndMysqliHelp": "على ملقم ويندوز، يمكنك إضافة الصطور التالية لملف php.ini الخاص بك: %s",
        "SystemCheckWriteDirs": "المجلدات بصلاحية الكتابة",
        "SystemCheckWriteDirsHelp": "لإصلاح هذا الخطأ على نظام لينوكس، حوال كتابة الأمر\/الأوامر التالية",
        "SystemCheckZlibHelp": "تحتاج إلى إعداد وإعادة بناء PHP وتفعيل دعم مكتبة zlib: --with-zlib.",
        "SystemCheckCronArchiveProcess": "أمر Cron للأرشفة",
        "SystemCheckCronArchiveProcessCLI": "إدارة العمليات عبر CLI",
        "SystemCheckPhpSetting": "لمنع حدوث مايعيق ، يجب أن تضبط الإعدادات التالية في ملف php.ini لديك : %s .",
        "SystemCheckUpdateHttps": "التحديث عبر HTTPS",
        "SystemCheckUpdateHttpsNotSupported": "لم ينجح Piwik في استخدام HTTPS للتحديث ، وسيعود للتحديث عبر HTTP غير الآمن . تحقق من دعم CURL أو allow_url_fopen وأن إضافة openssl تم تثبيتها على PHP ، أنظر http:\/\/piwik.org\/faq\/troubleshooting\/faq_177\/ .",
        "NotSupported": "غير مدعوم",
        "Tables": "جاري إنشاء الجداول",
        "TablesCreatedSuccess": "تم إنشاء الجداول بنجاح!",
        "TablesDelete": "حذف الجداول المكتشفة",
        "TablesDeletedSuccess": "تم حذف جداول Piwik القائمة بنجاح",
        "TablesFound": "تم العثور على الجداول التالية في قاعدة البيانات",
        "TablesReuse": "إعادة استخدام الجداول الموجودة",
        "TablesUpdatedSuccess": "تم تحديث قاعدة البيانات بنجاح من %1$s إلى %2$s !",
        "TablesWarningHelp": "اختر إما إعادة استخدام الجداول الموجودة أو اختر تثبيت جديد ومسح كافة البيانات من قاعدة البيانات.",
        "TablesWithSameNamesFound": "بعض %1$s الجداول في قاعدة بياناتك %2$s تحمل نفس الأسماء التي يحاول Piwik إنشائها.",
        "Timezone": "المنطقة الزمنية لموقع الوب",
        "WeHopeYouWillEnjoyPiwik": "نتمنى أن تستمتع باستخدام Piwik كما استمتعنا بصُنعِه.",
        "Welcome": "مرحباً بك!",
        "WelcomeHelp": "<p>Piwik عبارة عن برمجيات تحليلات ويب مفتوحة المصدر تجعل من السهل أن تحصل على المعلومات التي ترغب فيها عن زوارك.<\/p><p>هذه العملية تنقسم إلى %s خطوات سهلة وستستغرق حوالي 5 دقائق فقط.<\/p>",
        "WelcomeToCommunity": "مرحباً بك في مجتمع Piwik !",
        "CannotConnectToDb": "لم ينجح الاتصال بقاعدة البيانات",
        "CannotConnectToDbResolvingExplanation": "حاول %1$s إعادة تحميل الصفحة %2$s فقد تكون المشكلة عارضة. إذا استمر الموضوع إتصل بمدير Piwik ."
    }
}

web/piwik/plugins/Installation/lang/ar.json (diff)
@@ -5,7 +5,7 @@
         "ConfirmDeleteExistingTables": "هل ترغب حقاً في حذف الجداول: %s من قاعدة بياناتك؟ تنبيه: لن يمكن إستعادة البيانات من هذه الجداول!",
         "Congratulations": "مبروك",
         "CongratulationsHelp": "<p>مبروك! تم تثبيت Piwik بنجاح.<\/p><p>تأكد من إضافة كود JavaScript لكافة الصفحات التي تود تتبعها، ثم انتظر أول زوارك!<\/p>",
-        "DatabaseAbilities": "إمكانيات قاعدة البيانات",
+        "DatabaseAbilities": "إمكانات قاعدة البيانات",
         "DatabaseCreation": "إنشاء قاعدة البيانات",
         "DatabaseErrorConnect": "خطأ أثناء الاتصال بملقم قاعدة البيانات",
         "DatabaseServerVersion": "إصدار ملقم قاعدة البيانات",
@@ -32,6 +32,7 @@
         "LargePiwikInstances": "المساعدة في مواقع Piwik العملاقة",
         "Legend": "دليل",
         "LoadDataInfileRecommended": "إذا كان خادم Piwik الخاص بك يتتبع مواقع وب كثيفة الحركة ( > 100,000 صفحة في الشهر مثلاً ) نقترح أن تحاول حل هذه المشكلة.",
+        "LoadDataInfileUnavailableHelp": "استخدام %1$s سيسرّع كثيراً عملية أرشفة بيويك. لهذا الغرض ، حاول تحديث حزم PHP و MySQL لديك وتأكد من أن مستخدم قاعدة البيانات لديه صلاحية %2$s .",
         "NfsFilesystemWarning": "الخادم لديك يستخدم نظام ملفات NFS .",
         "NfsFilesystemWarningSuffixAdmin": "هذا يعني أن Piwik سيكون بطيئاً جداً عند استخدام جلسات قائمة على الملفات.",
         "NfsFilesystemWarningSuffixInstall": "استخدام الجلسات القائمة على الملفات في بيئة NFS شيئ بطيئ جداً ، ولهذا سيستخدم Piwik جلسات قواعد البيانات. قد تحتاج زيادة العدد الأقصى لاتصالات المستفيدين بخادم قاعدة البيانات إذا كان لديك العديد من مستخدمي لوحات المعلومات المتزامنين.",
@@ -41,6 +42,8 @@
         "PasswordDoNotMatch": "كلمة المرور غير متطابقة",
         "PasswordRepeat": "كلمة المرور(كرّرها)",
         "PercentDone": "تم تنفيذ %s %%",
+        "PiwikProAdTitle": "تحليلات وخدمات متقدمة",
+        "PiwikProAdText": "أضف أعلى الإمكانات وأطلق عنان %1$sPiwik PRO On-Premises%2$s أو احصل على بيويك خاص بك دون عناء باستضافة سحابية على %3$sPiwik PRO Cloud%4$s .",
         "PleaseFixTheFollowingErrors": "الرجاء إصلاح الأخطاء التالية",
         "DefaultSettings": "إعدادات Piwik الافتراضية",
         "DefaultSettingsHelp": "يأتي Piwik بإعدادات افتراضية. يمكنك تخصيصها الآن أو فعل ذلك لاحقاً في شاشة الإدارة.",
@@ -48,7 +51,7 @@
         "RestartWebServer": "أعد تشغيل خادم الويب لديك بعد القيام بهذا التغيير.",
         "ReusingTables": "إعادة استخدام الجداول",
         "PiwikOrgNewsletter": "أرسل لي بريداً بآخر تحديثات مجتمع Piwik",
-        "PiwikProNewsletter": "أرسل لي معلومات عن خدمات وعروض %sPiwik PRO%s",
+        "PiwikProNewsletter": "أرسل لي معلومات عن خدمات وعروض %1$sPiwik PRO%2$s",
         "SeeBelowForMoreInfo": "أنظر أدناه لمزيد من المعلومات.",
         "SetupWebsite": "إعداد موقع ويب",
         "SetupWebsiteError": "حدث خطأ ما أثناء إضافة الموقع",
@@ -72,6 +75,7 @@
         "SystemCheckExtensions": "الإضافات الأخرى المطلوبة",
         "SystemCheckFileIntegrity": "سلامة الملفات",
         "SystemCheckFunctions": "الدوال المطلوبة",
+        "SystemCheckFunctionHelp": "تحتاج لتفعيل هذه الوظيفة المضمّنة.",
         "SystemCheckGDFreeType": "GD > 2.x + Freetype (رسوم)",
         "SystemCheckGDHelp": "لن تعمل خاصية sparklines (الرسومات المصغرة).",
         "SystemCheckGlobHelp": "تم تعطيل هذه الدالة المبنية ضمنياً، وسيحاول Piwik تقليدها ولكنه قد يواجه اعتبارات أمنية أخرى. قد يتأثر عدد من الوظائف أيضاً.",
