web/piwik/plugins/Installation/lang/it.json (before)
{
    "Installation": {
        "CollaborativeProject": "Piwik è un progetto in collaborazione, costruito con amore da persone di tutto il mondo.",
        "ConfigurationHelp": "Il tuo file di configurazione di Piwik sembra essere configurato male. Puoi rimuovere il file config\/config.ini.php e ricominciare l'installazione, o correggere i dati di connessione al database.",
        "ConfirmDeleteExistingTables": "Sei sicuro di voler cancellare le tabelle %s dal tuo database? ATTENZIONE: I DATI NON POTRANNO ESSERE RECUPERATI!",
        "Congratulations": "Congratulazioni",
        "CongratulationsHelp": "<p>Congratulazioni! L'installazione di Piwik è stata completata.<\/p><p>Assicurati che il codice JavaScript sia inserito in tutte le pagine del sito e aspetta i tuoi primi visitatori!<\/p>",
        "DatabaseAbilities": "Capacità del database",
        "DatabaseCreation": "Creazione del database",
        "DatabaseErrorConnect": "Errore durante la connessione al server del database",
        "DatabaseServerVersion": "Versione del server del database",
        "DatabaseSetup": "Impostazioni database",
        "DatabaseSetupAdapter": "Adattatore",
        "DatabaseSetupDatabaseName": "Nome Database",
        "DatabaseSetupLogin": "Login",
        "DatabaseSetupServer": "Database server",
        "DatabaseSetupTablePrefix": "Prefisso Tabelle",
        "Email": "Email",
        "Extension": "estensione",
        "Filesystem": "Filesystem",
        "GetInvolved": "Se ti piace ciò che vedi, puoi %1$scollaborare%2$s.",
        "GoBackAndDefinePrefix": "Torna indietro e definisci un nuovo prefisso per le tabelle di Piwik",
        "HappyAnalysing": "Felici statistiche!",
        "Installation": "Installazione",
        "InstallationStatus": "Stato dell'installazione",
        "InsufficientPrivilegesHelp": "È possibile aggiungere questi privilegi utilizzando uno strumento come phpMyAdmin o con l'esecuzione di opportune query SQL. Se non sai come fare queste cose, chiedi al tuo amministratore di sistema di concederti questi privilegi.",
        "InsufficientPrivilegesMain": "O il database non esiste (e non poteva essere creato), oppure l'utente specificato dispone di privilegi insufficienti. L'utente del database deve disporre dei seguenti privilegi: %s",
        "JsTagArchivingHelp1": "Per i siti con un traffico medio-alto ci sono alcune ottimizzazioni che andrebbero fatte per aiutare Piwik a girare più velocemente (come %1$simpostare l'autoarchiviazione%2$s).",
        "JSTracking_EndNote": "Nota: dopo l'installazione, è possibile generare un codice personalizzato di tracking nella sezione di amministrazione%1$s Codice Tracking%2$s.",
        "JSTracking_Intro": "Per tracciare il tuo traffico web devi assicurarti che sia stato aggiunto a tutte le pagine del codice aggiuntivo.",
        "LargePiwikInstances": "Aiuto per grandi installazioni di Piwik",
        "Legend": "Legenda",
        "LoadDataInfileRecommended": "Se il server di Piwik tiene traccia di siti web ad alto traffico (es.> 100.000 pagine al mese), si consiglia di provare a risolvere questo problema.",
        "LoadDataInfileUnavailableHelp": "L'utilizzo di %1$s accelera notevolmente il processo di archiviazione di Piwik. Per renderlo disponibile a Piwik, prova ad aggiornare il tuo software PHP & MySQL e assicurati che la tua utenza del database abbia i privilegi %2$s.",
        "NfsFilesystemWarning": "Il tuo server utilizza un file system NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Questo significa che Piwik sarà estremamente lento quando utilizzerà delle sessioni basate sui file.",
        "NfsFilesystemWarningSuffixInstall": "L'utilizzo di sessioni basate sui file è estremamente lento, così Piwik userà delle sessioni con database. Se hai molti utenti nella dashboard, potresti avere la necessità di aumentare il numero massimo di connessioni dei client al server del database.",
        "NoConfigFound": "Il file di configurazione di Piwik non è stato trovato e stai tentando l'accesso ad una pagina di Piwik.<br \/><b> » Puoi <a href='index.php'>installare Piwik ora.<\/a><\/b><br \/><small>Se hai già installato in precedenza Piwik e nel tuo Database sono presenti delle tabelle della vecchia installazione, non preoccuparti, puoi riutilizzarle e salvare i dati già esistenti!<\/small>",
        "Optional": "Opzionale",
        "Password": "Password",
        "PasswordDoNotMatch": "Le Password non coincidono",
        "PasswordRepeat": "Password (ripeti)",
        "PercentDone": "%s %% Fatto",
        "PleaseFixTheFollowingErrors": "Per favore, risolvi i seguenti errori",
        "DefaultSettings": "Impostazioni predefinite di Piwik",
        "DefaultSettingsHelp": "Piwik ha delle impostazioni predefinite. Puoi personalizzarle ora o farlo in seguito dalla schermata di amministrazione.",
        "Requirements": "Requisiti di Piwik",
        "RestartWebServer": "Dopo aver fatto questa modifica, riavvia il server web.",
        "ReusingTables": "Riutilizzo delle Tabelle",
        "PiwikOrgNewsletter": "Inviami per email gli aggiornamenti importanti della comunità di Piwik",
        "PiwikProNewsletter": "inviami informazioni su servizi e offerte di %sPiwik PRO%s",
        "SeeBelowForMoreInfo": "Guarda sotto per altre informazioni.",
        "SetupWebsite": "Configura un sito web",
        "SetupWebsiteError": "C'è stato un errore durante l'aggiunta del sito web",
        "SetupWebSiteName": "Nome del sito",
        "SetupWebsiteSetupSuccess": "Sito %s creato con successo!",
        "SetupWebSiteURL": "URL del sito",
        "SiteSetup": "Si prega di configurare il primo sito web che si desidera monitorare e analizzare con Piwik:",
        "SiteSetupFootnote": "Nota: una volta che l'installazione di Piwik è finita, si sarà in grado di aggiungere più siti web da monitorare!",
        "SuperUser": "Super User",
        "SuperUserLogin": "Accesso super user",
        "SuperUserSetupError": "C'è stato un errore durante l'aggiunta del Super User",
        "SuperUserSetupSuccess": "Super User creato con successo!",
        "SystemCheck": "Controllo del sistema",
        "SystemCheckAutoUpdateHelp": "Nota: One Click update di Piwik richiede i permessi di scrittura sulla cartella Piwik e il suo contenuto.",
        "SystemCheckCreateFunctionHelp": "Piwik usa funzioni anonime per i callbacks.",
        "SystemCheckDatabaseExtensions": "Estensioni MySQL",
        "SystemCheckDatabaseHelp": "Piwik necessita dell'estensione mysqli o in alternativa sia l'estensione PDO che l'estensione pdo_mysql",
        "SystemCheckDebugBacktraceHelp": "View::factory non può creare viste (view) per il modulo chiamante.",
        "SystemCheckError": "Si è verificato un errore - deve essere corretto prima di proseguire",
        "SystemCheckEvalHelp": "Richiesto da HTML QuickForm e Smarty templating system.",
        "SystemCheckExtensions": "Altre estensioni Richieste",
        "SystemCheckFileIntegrity": "Integrità dei file",
        "SystemCheckFunctions": "Funzioni richieste",
        "SystemCheckFunctionHelp": "Devi abilitare questa funzione di base.",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (grafica)",
        "SystemCheckGDHelp": "Le sparkline (piccoli grafici) e i grafici immagine (nell'app Piwik Mobile e nei report email) non funzioneranno.",
        "SystemCheckGlobHelp": "Questa funzionare integrata è stata disattivata dal tuo host. Piwik proverà ad emulare questa funzione ma ciò potrebbe incontrare successive restrizioni di sicurezza. La funzionalità potrebbe risentirne.",
        "SystemCheckGzcompressHelp": "Devi abilitare l'estensione zlib e la funzione gzcompress.",
        "SystemCheckGzuncompressHelp": "Devi abilitare l'estensione zlib e la funzione gzuncompress.",
        "SystemCheckIconvHelp": "Hai bisogno di configurare e fare il rebuild del PHP con il supporto \"iconv\" abilitato, --with-iconv",
        "SystemCheckJsonHelp": "È richiesta per Piwik l'estensione php5-json per leggere e scrivere i dati JSON.",
        "SystemCheckMailHelp": "Feedback e messaggi su Password Perdute non saranno inviati senza che sia disponibile la funzione mail().",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMbstringHelp": "È richiesta l'estensione mbstring per trattare caratteri multibyte nell'interfaccia utente e nelle risposte API. Controlla anche che mbstring.func_overload sia impostata a 0 nel php.ini.",
        "SystemCheckMemoryLimit": "Memoria massima",
        "SystemCheckMemoryLimitHelp": "Su un sito web con grande traffico, il processo di archiviazione potrebbe richiedere più memoria di quella attualmente consentita.<br \/>Cambia la direttiva memory_limmit nel tuo file php.ini se necessario.",
        "SystemCheckOpenURL": "Apri URL",
        "SystemCheckOpenURLHelp": "L'iscrizione alla newsletter, le notifiche degli aggiornamenti e 'one-click updates' (aggiornamenti con un solo click) richiedono che siano abilitati l'estensione 'curl', allow_url_fopen=On o fsockopen().",
        "SystemCheckOtherExtensions": "Altre estensioni",
        "SystemCheckOtherFunctions": "Altre funzioni",
        "SystemCheckPageSpeedDisabled": "PageSpeed disabilitato",
        "SystemCheckPageSpeedWarn": "Raccomandiamo di disabilitare il modulo PageSpeed nel tuo server %s: PageSpeed è segnalato come causa di svariati problemi con Piwik.",
        "SystemCheckPackHelp": "La funzione pack() è necessaria per monitorare i visitatori in Piwik.",
        "SystemCheckParseIniFileHelp": "Questa funzione è stata disabilitata sul tuo host. Piwik proverà a simularla ma potrebbe incontrare altre restrizioni di sicurezza. Anche le prestazioni del tracker potrebbero risentirne.",
        "SystemCheckPdoAndMysqliHelp": "Su un server GNU\/Linux puoi compilare PHP con le seguenti opzioni: %1$s. Nel tuo php.ini, aggiungi le seguenti righe: %2$s",
        "SystemCheckPhp": "Versione PHP",
        "SystemCheckPhpPdoAndMysqli": "Maggiori informazioni a riguardo: %1$sPHP PDO%2$s e %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "Devi configurare e ricostruire il PHP con la libreria Standard PHP (SPL)abilitata (di default).",
        "SystemCheckSettings": "Richiesta configurazione PHP (php.ini)",
        "SystemCheckSummaryNoProblems": "Evviva! Non ci sono problemi con le impostazioni di Piwik. Datti una pacca sulla spalla.",
        "SystemCheckSummaryThereWereErrors": "Piwik ha rilevato alcuni %1$sproblemi critici%2$s con la configurazione di Piwik. %3$sQuesti problemi devono essere risolti immediatamente.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Ci sono alcuni problemi con il tuo sistema. Piwik verrà eseguito lo stesso ma potrebbero verificarsi alcuni problemi minori.",
        "SystemCheckTimeLimitHelp": "Su un sito web con grande traffico, il processo di archiviazione potrebbe richiedere più tempo di quello attualmente consentito.<br \/>Cambia la direttiva max_execution_time nel tuo file php.ini se necessario.",
        "SystemCheckTracker": "Stato del tracker",
        "SystemCheckTrackerHelp": "Richiesta GET a piwik.php fallita. Prova a mettere quest'URL nella whitelist da Autenticazione HTTP e a disabilitare mod_security (potresti doverlo chiedere al tuo web host). Per ulteriori informazioni circa questo errore, controlla il file di registro errori del tuo server.",
        "SystemCheckWarnDomHelp": "Dovresti abilitare l'estensione \"dom\" (ad esempio, installando \"php-dom\" e\/o \"php-xml\").",
        "SystemCheckWarning": "Piwik sarà pienamente funzionante, ma alcune funzioni potrebbero essere mancanti.",
        "SystemCheckWarnJsonHelp": "Dovresti abilitare l'estensione \"json\" (ad esempio, installando \"php-json\") per prestazioni migliori.",
        "SystemCheckWarnLibXmlHelp": "Dovresti abilitare l'estensione \"libxml\" (ad esempio, installando \"php-libxml\") in quanto è richiesto da altre estensioni di base di PHP.",
        "SystemCheckWarnSimpleXMLHelp": "Dovresti abilitare l'estensione \"SimpleXML\" (ad esempio, installando \"php-simplexml\" e\/o \"php-xml\").",
        "SystemCheckWinPdoAndMysqliHelp": "Su un server Windows puoi aggiungere le seguenti righe al tuo php.ini: %s",
        "SystemCheckWriteDirs": "Directories con permessi di scrittura",
        "SystemCheckWriteDirsHelp": "Per correggere questo errore nel tuo sistema GNU\/Linux, prova ad eseguire il seguente comando",
        "SystemCheckZlibHelp": "Devi configurare e ricostruire il PHP con il supporto zlib abilitato, --with-zlib.",
        "SystemCheckCronArchiveProcess": "Cron-task Archivio",
        "SystemCheckCronArchiveProcessCLI": "Gestione processi tramite CLI",
        "SystemCheckPhpSetting": "Per prevenire alcuni problemi critici, devi impostare ciò che segue nel php.ini: %s",
        "SystemCheckUpdateHttps": "Aggiorna tramite HTTPS",
        "SystemCheckUpdateHttpsNotSupported": "Piwik non riesce a utilizzare HTTPS per l'aggiornamento e torna all'aggiornamento non sicuro HTTP. Verifica che CURL o allow_url_fopen siano supportati e che sia installata l'estensione PHP openssl: http:\/\/piwik.org\/faq\/troubleshooting\/faq_177\/.",
        "NotSupported": "non supportato",
        "Tables": "Sto creando le tabelle",
        "TablesCreatedSuccess": "Tabelle create con successo!",
        "TablesDelete": "Cancella le tabelle individuate",
        "TablesDeletedSuccess": "Le tabelle di Piwik esistenti sono state eliminate con successo",
        "TablesFound": "Le seguenti tabelle sono state trovate nel database",
        "TablesReuse": "Riusa le tabelle esistenti",
        "TablesUpdatedSuccess": "Il database è stato aggiornato con successo da %1$s a %2$s!",
        "TablesWarningHelp": "Scegli se riusare le tabelle esistenti del database o procedi con una nuova installazione cancellando tutti i dati esistenti.",
        "TablesWithSameNamesFound": "Alcune %1$s tabelle nel tuo database %2$s hanno lo stesso nome delle tabelle che Piwik sta cercando di creare.",
        "Timezone": "Fuso orario del sito web",
        "WeHopeYouWillEnjoyPiwik": "Noi speriamo che tu gradirai utilizzare Piwik come a noi piace realizzarlo.",
        "Welcome": "Benvenuto!",
        "WelcomeHelp": "<p>Piwik è un software open source che ti permette di analizzare facilmente le informazioni dei visitatori che visitano i tuoi siti web.<\/p><p>Questa procedura si divide in %s semplici passaggi e si completa nel giro di 5 minuti.<\/p>",
        "WelcomeToCommunity": "Benevenuto nella comunità di Piwik!",
        "CannotConnectToDb": "Impossibile connettersi al database",
        "CannotConnectToDbResolvingExplanation": "Potrebbe trattarsi di un problema temporaneo, prova a %1$sricaricare la pagina%2$s. Se il problema persiste, contatta il tuo amministratore di Piwik."
    }
}

web/piwik/plugins/Installation/lang/it.json (after)
{
    "Installation": {
        "CollaborativeProject": "Piwik è un progetto in collaborazione, costruito con amore da persone di tutto il mondo.",
        "ConfigurationHelp": "Il tuo file di configurazione di Piwik sembra essere configurato male. Puoi rimuovere il file config\/config.ini.php e ricominciare l'installazione, o correggere i dati di connessione al database.",
        "ConfirmDeleteExistingTables": "Sei sicuro di voler cancellare le tabelle %s dal tuo database? ATTENZIONE: I DATI NON POTRANNO ESSERE RECUPERATI!",
        "Congratulations": "Congratulazioni",
        "CongratulationsHelp": "<p>Congratulazioni! L'installazione di Piwik è stata completata.<\/p><p>Assicurati che il codice JavaScript sia inserito in tutte le pagine del sito e aspetta i tuoi primi visitatori!<\/p>",
        "DatabaseAbilities": "Capacità del database",
        "DatabaseCreation": "Creazione del database",
        "DatabaseErrorConnect": "Errore durante la connessione al server del database",
        "DatabaseServerVersion": "Versione del server del database",
        "DatabaseSetup": "Impostazioni database",
        "DatabaseSetupAdapter": "Adattatore",
        "DatabaseSetupDatabaseName": "Nome Database",
        "DatabaseSetupLogin": "Login",
        "DatabaseSetupServer": "Database server",
        "DatabaseSetupTablePrefix": "Prefisso Tabelle",
        "Email": "Email",
        "Extension": "estensione",
        "Filesystem": "Filesystem",
        "GetInvolved": "Se ti piace ciò che vedi, puoi %1$scollaborare%2$s.",
        "GoBackAndDefinePrefix": "Torna indietro e definisci un nuovo prefisso per le tabelle di Piwik",
        "HappyAnalysing": "Felici statistiche!",
        "Installation": "Installazione",
        "InstallationStatus": "Stato dell'installazione",
        "InsufficientPrivilegesHelp": "È possibile aggiungere questi privilegi utilizzando uno strumento come phpMyAdmin o con l'esecuzione di opportune query SQL. Se non sai come fare queste cose, chiedi al tuo amministratore di sistema di concederti questi privilegi.",
        "InsufficientPrivilegesMain": "O il database non esiste (e non poteva essere creato), oppure l'utente specificato dispone di privilegi insufficienti. L'utente del database deve disporre dei seguenti privilegi: %s",
        "JsTagArchivingHelp1": "Per i siti con un traffico medio-alto ci sono alcune ottimizzazioni che andrebbero fatte per aiutare Piwik a girare più velocemente (come %1$simpostare l'autoarchiviazione%2$s).",
        "JSTracking_EndNote": "Nota: dopo l'installazione, è possibile generare un codice personalizzato di tracking nella sezione di amministrazione%1$s Codice Tracking%2$s.",
        "JSTracking_Intro": "Per tracciare il tuo traffico web devi assicurarti che sia stato aggiunto a tutte le pagine del codice aggiuntivo.",
        "LargePiwikInstances": "Aiuto per grandi installazioni di Piwik",
        "Legend": "Legenda",
        "LoadDataInfileRecommended": "Se il server di Piwik tiene traccia di siti web ad alto traffico (es.> 100.000 pagine al mese), si consiglia di provare a risolvere questo problema.",
        "LoadDataInfileUnavailableHelp": "L'utilizzo di %1$s accelera notevolmente il processo di archiviazione di Piwik. Per renderlo disponibile a Piwik, prova ad aggiornare il tuo software PHP & MySQL e assicurati che la tua utenza del database abbia i privilegi %2$s.",
        "NfsFilesystemWarning": "Il tuo server utilizza un file system NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Questo significa che Piwik sarà estremamente lento quando utilizzerà delle sessioni basate sui file.",
        "NfsFilesystemWarningSuffixInstall": "L'utilizzo di sessioni basate sui file è estremamente lento, così Piwik userà delle sessioni con database. Se hai molti utenti nella dashboard, potresti avere la necessità di aumentare il numero massimo di connessioni dei client al server del database.",
        "NoConfigFound": "Il file di configurazione di Piwik non è stato trovato e stai tentando l'accesso ad una pagina di Piwik.<br \/><b> » Puoi <a href='index.php'>installare Piwik ora.<\/a><\/b><br \/><small>Se hai già installato in precedenza Piwik e nel tuo Database sono presenti delle tabelle della vecchia installazione, non preoccuparti, puoi riutilizzarle e salvare i dati già esistenti!<\/small>",
        "Optional": "Opzionale",
        "Password": "Password",
        "PasswordDoNotMatch": "Le Password non coincidono",
        "PasswordRepeat": "Password (ripeti)",
        "PercentDone": "%s %% Fatto",
        "PiwikProAdTitle": "Statistiche & Servizi avanzati",
        "PiwikProAdText": "Aggiungi le funzionalità premium e sblocca l'intera potenza con %1$sPiwik PRO On-Premises%2$s o prendi Piwik senza fastidi ospitato nel %3$sClousd Piwik PRO%4$s.",
        "PleaseFixTheFollowingErrors": "Per favore, risolvi i seguenti errori",
        "DefaultSettings": "Impostazioni predefinite di Piwik",
        "DefaultSettingsHelp": "Piwik ha delle impostazioni predefinite. Puoi personalizzarle ora o farlo in seguito dalla schermata di amministrazione.",
        "Requirements": "Requisiti di Piwik",
        "RestartWebServer": "Dopo aver fatto questa modifica, riavvia il server web.",
        "ReusingTables": "Riutilizzo delle Tabelle",
        "PiwikOrgNewsletter": "Inviami per email gli aggiornamenti importanti della comunità di Piwik",
        "PiwikProNewsletter": "inviami informazioni su servizi e offerte di %1$sPiwik PRO%2$s",
        "SeeBelowForMoreInfo": "Guarda sotto per altre informazioni.",
        "SetupWebsite": "Configura un sito web",
        "SetupWebsiteError": "C'è stato un errore durante l'aggiunta del sito web",
        "SetupWebSiteName": "Nome del sito",
        "SetupWebsiteSetupSuccess": "Sito %s creato con successo!",
        "SetupWebSiteURL": "URL del sito",
        "SiteSetup": "Si prega di configurare il primo sito web che si desidera monitorare e analizzare con Piwik:",
        "SiteSetupFootnote": "Nota: una volta che l'installazione di Piwik è finita, si sarà in grado di aggiungere più siti web da monitorare!",
        "SuperUser": "Super User",
        "SuperUserLogin": "Accesso super user",
        "SuperUserSetupError": "C'è stato un errore durante l'aggiunta del Super User",
        "SuperUserSetupSuccess": "Super User creato con successo!",
        "SystemCheck": "Controllo del sistema",
        "SystemCheckAutoUpdateHelp": "Nota: One Click update di Piwik richiede i permessi di scrittura sulla cartella Piwik e il suo contenuto.",
        "SystemCheckCreateFunctionHelp": "Piwik usa funzioni anonime per i callbacks.",
        "SystemCheckDatabaseExtensions": "Estensioni MySQL",
        "SystemCheckDatabaseHelp": "Piwik necessita dell'estensione mysqli o in alternativa sia l'estensione PDO che l'estensione pdo_mysql",
        "SystemCheckDebugBacktraceHelp": "View::factory non può creare viste (view) per il modulo chiamante.",
        "SystemCheckError": "Si è verificato un errore - deve essere corretto prima di proseguire",
        "SystemCheckEvalHelp": "Richiesto da HTML QuickForm e Smarty templating system.",
        "SystemCheckExtensions": "Altre estensioni Richieste",
        "SystemCheckFileIntegrity": "Integrità dei file",
        "SystemCheckFunctions": "Funzioni richieste",
        "SystemCheckFunctionHelp": "Devi abilitare questa funzione di base.",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (grafica)",
        "SystemCheckGDHelp": "Le sparkline (piccoli grafici) e i grafici immagine (nell'app Piwik Mobile e nei report email) non funzioneranno.",
        "SystemCheckGlobHelp": "Questa funzionare integrata è stata disattivata dal tuo host. Piwik proverà ad emulare questa funzione ma ciò potrebbe incontrare successive restrizioni di sicurezza. La funzionalità potrebbe risentirne.",
        "SystemCheckGzcompressHelp": "Devi abilitare l'estensione zlib e la funzione gzcompress.",
        "SystemCheckGzuncompressHelp": "Devi abilitare l'estensione zlib e la funzione gzuncompress.",
        "SystemCheckIconvHelp": "Hai bisogno di configurare e fare il rebuild del PHP con il supporto \"iconv\" abilitato, --with-iconv",
        "SystemCheckJsonHelp": "È richiesta per Piwik l'estensione php5-json per leggere e scrivere i dati JSON.",
        "SystemCheckMailHelp": "Feedback e messaggi su Password Perdute non saranno inviati senza che sia disponibile la funzione mail().",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMbstringHelp": "È richiesta l'estensione mbstring per trattare caratteri multibyte nell'interfaccia utente e nelle risposte API. Controlla anche che mbstring.func_overload sia impostata a 0 nel php.ini.",
        "SystemCheckMemoryLimit": "Memoria massima",
        "SystemCheckMemoryLimitHelp": "Su un sito web con grande traffico, il processo di archiviazione potrebbe richiedere più memoria di quella attualmente consentita.<br \/>Cambia la direttiva memory_limmit nel tuo file php.ini se necessario.",
        "SystemCheckOpenURL": "Apri URL",
        "SystemCheckOpenURLHelp": "L'iscrizione alla newsletter, le notifiche degli aggiornamenti e 'one-click updates' (aggiornamenti con un solo click) richiedono che siano abilitati l'estensione 'curl', allow_url_fopen=On o fsockopen().",
        "SystemCheckOtherExtensions": "Altre estensioni",
        "SystemCheckOtherFunctions": "Altre funzioni",
        "SystemCheckPageSpeedDisabled": "PageSpeed disabilitato",
        "SystemCheckPageSpeedWarn": "Raccomandiamo di disabilitare il modulo PageSpeed nel tuo server %s: PageSpeed è segnalato come causa di svariati problemi con Piwik.",
        "SystemCheckPackHelp": "La funzione pack() è necessaria per monitorare i visitatori in Piwik.",
        "SystemCheckParseIniFileHelp": "Questa funzione è stata disabilitata sul tuo host. Piwik proverà a simularla ma potrebbe incontrare altre restrizioni di sicurezza. Anche le prestazioni del tracker potrebbero risentirne.",
        "SystemCheckPdoAndMysqliHelp": "Su un server GNU\/Linux puoi compilare PHP con le seguenti opzioni: %1$s. Nel tuo php.ini, aggiungi le seguenti righe: %2$s",
        "SystemCheckPhp": "Versione PHP",
        "SystemCheckPhpPdoAndMysqli": "Maggiori informazioni a riguardo: %1$sPHP PDO%2$s e %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "Devi configurare e ricostruire il PHP con la libreria Standard PHP (SPL)abilitata (di default).",
        "SystemCheckSettings": "Richiesta configurazione PHP (php.ini)",
        "SystemCheckSummaryNoProblems": "Evviva! Non ci sono problemi con le impostazioni di Piwik. Datti una pacca sulla spalla.",
        "SystemCheckSummaryThereWereErrors": "Piwik ha rilevato alcuni %1$sproblemi critici%2$s con la configurazione di Piwik. %3$sQuesti problemi devono essere risolti immediatamente.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Ci sono alcuni problemi con il tuo sistema. Piwik verrà eseguito lo stesso ma potrebbero verificarsi alcuni problemi minori.",
        "SystemCheckTimeLimitHelp": "Su un sito web con grande traffico, il processo di archiviazione potrebbe richiedere più tempo di quello attualmente consentito.<br \/>Cambia la direttiva max_execution_time nel tuo file php.ini se necessario.",
        "SystemCheckTracker": "Stato del tracker",
        "SystemCheckTrackerHelp": "Richiesta GET a piwik.php fallita. Prova a mettere quest'URL nella whitelist da Autenticazione HTTP e a disabilitare mod_security (potresti doverlo chiedere al tuo web host). Per ulteriori informazioni circa questo errore, controlla il file di registro errori del tuo server.",
        "SystemCheckWarnDomHelp": "Dovresti abilitare l'estensione \"dom\" (ad esempio, installando \"php-dom\" e\/o \"php-xml\").",
        "SystemCheckWarning": "Piwik sarà pienamente funzionante, ma alcune funzioni potrebbero essere mancanti.",
        "SystemCheckWarnJsonHelp": "Dovresti abilitare l'estensione \"json\" (ad esempio, installando \"php-json\") per prestazioni migliori.",
        "SystemCheckWarnLibXmlHelp": "Dovresti abilitare l'estensione \"libxml\" (ad esempio, installando \"php-libxml\") in quanto è richiesto da altre estensioni di base di PHP.",
        "SystemCheckWarnSimpleXMLHelp": "Dovresti abilitare l'estensione \"SimpleXML\" (ad esempio, installando \"php-simplexml\" e\/o \"php-xml\").",
        "SystemCheckWinPdoAndMysqliHelp": "Su un server Windows puoi aggiungere le seguenti righe al tuo php.ini: %s",
        "SystemCheckWriteDirs": "Directories con permessi di scrittura",
        "SystemCheckWriteDirsHelp": "Per correggere questo errore nel tuo sistema GNU\/Linux, prova ad eseguire il seguente comando",
        "SystemCheckZlibHelp": "Devi configurare e ricostruire il PHP con il supporto zlib abilitato, --with-zlib.",
        "SystemCheckCronArchiveProcess": "Cron-task Archivio",
        "SystemCheckCronArchiveProcessCLI": "Gestione processi tramite CLI",
        "SystemCheckPhpSetting": "Per prevenire alcuni problemi critici, devi impostare ciò che segue nel php.ini: %s",
        "SystemCheckUpdateHttps": "Aggiorna tramite HTTPS",
        "SystemCheckUpdateHttpsNotSupported": "Piwik non riesce a utilizzare HTTPS per l'aggiornamento e torna all'aggiornamento non sicuro HTTP. Verifica che CURL o allow_url_fopen siano supportati e che sia installata l'estensione PHP openssl: http:\/\/piwik.org\/faq\/troubleshooting\/faq_177\/.",
        "NotSupported": "non supportato",
        "Tables": "Sto creando le tabelle",
        "TablesCreatedSuccess": "Tabelle create con successo!",
        "TablesDelete": "Cancella le tabelle individuate",
        "TablesDeletedSuccess": "Le tabelle di Piwik esistenti sono state eliminate con successo",
        "TablesFound": "Le seguenti tabelle sono state trovate nel database",
        "TablesReuse": "Riusa le tabelle esistenti",
        "TablesUpdatedSuccess": "Il database è stato aggiornato con successo da %1$s a %2$s!",
        "TablesWarningHelp": "Scegli se riusare le tabelle esistenti del database o procedi con una nuova installazione cancellando tutti i dati esistenti.",
        "TablesWithSameNamesFound": "Alcune %1$s tabelle nel tuo database %2$s hanno lo stesso nome delle tabelle che Piwik sta cercando di creare.",
        "Timezone": "Fuso orario del sito web",
        "WeHopeYouWillEnjoyPiwik": "Noi speriamo che tu gradirai utilizzare Piwik come a noi piace realizzarlo.",
        "Welcome": "Benvenuto!",
        "WelcomeHelp": "<p>Piwik è un software open source che ti permette di analizzare facilmente le informazioni dei visitatori che visitano i tuoi siti web.<\/p><p>Questa procedura si divide in %s semplici passaggi e si completa nel giro di 5 minuti.<\/p>",
        "WelcomeToCommunity": "Benevenuto nella comunità di Piwik!",
        "CannotConnectToDb": "Impossibile connettersi al database",
        "CannotConnectToDbResolvingExplanation": "Potrebbe trattarsi di un problema temporaneo, prova a %1$sricaricare la pagina%2$s. Se il problema persiste, contatta il tuo amministratore di Piwik."
    }
}

web/piwik/plugins/Installation/lang/it.json (diff)
@@ -41,6 +41,8 @@
         "PasswordDoNotMatch": "Le Password non coincidono",
         "PasswordRepeat": "Password (ripeti)",
         "PercentDone": "%s %% Fatto",
+        "PiwikProAdTitle": "Statistiche & Servizi avanzati",
+        "PiwikProAdText": "Aggiungi le funzionalità premium e sblocca l'intera potenza con %1$sPiwik PRO On-Premises%2$s o prendi Piwik senza fastidi ospitato nel %3$sClousd Piwik PRO%4$s.",
         "PleaseFixTheFollowingErrors": "Per favore, risolvi i seguenti errori",
         "DefaultSettings": "Impostazioni predefinite di Piwik",
         "DefaultSettingsHelp": "Piwik ha delle impostazioni predefinite. Puoi personalizzarle ora o farlo in seguito dalla schermata di amministrazione.",
@@ -48,7 +50,7 @@
         "RestartWebServer": "Dopo aver fatto questa modifica, riavvia il server web.",
         "ReusingTables": "Riutilizzo delle Tabelle",
         "PiwikOrgNewsletter": "Inviami per email gli aggiornamenti importanti della comunità di Piwik",
-        "PiwikProNewsletter": "inviami informazioni su servizi e offerte di %sPiwik PRO%s",
+        "PiwikProNewsletter": "inviami informazioni su servizi e offerte di %1$sPiwik PRO%2$s",
         "SeeBelowForMoreInfo": "Guarda sotto per altre informazioni.",
         "SetupWebsite": "Configura un sito web",
         "SetupWebsiteError": "C'è stato un errore durante l'aggiunta del sito web",
