web/piwik/plugins/Installation/lang/pl.json (before)
{
    "Installation": {
        "CollaborativeProject": "Piwik jest wspólnym projetem, tworzonym z miłością przez ludzi z całego świata.",
        "ConfigurationHelp": "Twój plik konfiguracyjny Piwik wydaje się nieskonfigurowany. Możesz również usunąć config\/config.ini.php i powtórzyć instalację, lub naprawić konfigurację połączenia z bazą danych.",
        "ConfirmDeleteExistingTables": "Czy masz pewność, że chcesz skasować tabele: %s ze swojej bazy danych? OSTRZEŻENIE: DANE Z TYCH TABEL NIE ZOSTANĄ ODTWORZONE CZY ZABEZPIECZONE!",
        "Congratulations": "Gratulacje",
        "CongratulationsHelp": "<p>Gratulacje! Twoja instalacja Piwik zakończyła się powodzeniem.<\/p><p>Miej pewność, że już dodałeś swój kod JavaScript do kodu swoich stron które chcesz badać, no i możesz teraz już czekać na swoich pierwszych odwiedzających!<\/p>",
        "DatabaseCreation": "Utworzenie bazy danych",
        "DatabaseErrorConnect": "Błąd podczas próby połączenia się z serwerem baz danych",
        "DatabaseServerVersion": "Wersja serwera bazy danych",
        "DatabaseSetup": "Konfiguracja bazy danych",
        "DatabaseSetupAdapter": "adapter",
        "DatabaseSetupDatabaseName": "nazwa bazy",
        "DatabaseSetupLogin": "login",
        "DatabaseSetupServer": "Serwer bazy danych",
        "DatabaseSetupTablePrefix": "prefix tabel",
        "Extension": "rozszerzenia",
        "Filesystem": "System plików",
        "GoBackAndDefinePrefix": "Cofnij się i zdefiniuj obowiązujący Prefix dla tabel",
        "HappyAnalysing": "Powodzenia!",
        "Installation": "Instalacja",
        "InstallationStatus": "Status postępu instalacji",
        "LargePiwikInstances": "Pomoc w przypadku dużych instalacji z Piwik",
        "Legend": "Legenda",
        "NfsFilesystemWarning": "Twój system używa systemu plików NFS",
        "NoConfigFound": "Plik konfiguracyjny Piwik nie został odnaleziony, a ty próbujesz uzyskać dostęp do strony Piwik.<br \/><b>  » Możesz <a href='index.php'>zainstalować statystyki Piwik teraz<\/a><\/b><br \/><small>Jeżeli zainstalowałeś Piwik poprzednio i masz swoje tabele w bazie danych, nie przejmuj się, możesz uzyć tych samych tabel i zachować istniejące w nich dane!<\/small>",
        "Optional": "Opcionalnie",
        "PasswordDoNotMatch": "hasło jest nieprawidłowe",
        "PercentDone": "%s %% wykonano",
        "PleaseFixTheFollowingErrors": "Prosimy naprawić następujące błędy",
        "Requirements": "Wymagania systemu Piwik",
        "RestartWebServer": "Po dokonaniu tych zmian, zrestartuj swój serwer.",
        "ReusingTables": "Ponowne użycie Tabel",
        "PiwikOrgNewsletter": "Wyślij mi wiadomość email z głównymi aktualizacjami społeczności Piwik",
        "SeeBelowForMoreInfo": "Poniżej znajdziesz więcej informacji.",
        "SetupWebsite": "Konfiguracja portalu",
        "SetupWebsiteError": "Pojawił się błąd podczas dodawania adresu strony",
        "SetupWebsiteSetupSuccess": "Serwis %s utworzono pomyślnie!",
        "SiteSetup": "Proszę utworzyć pierwszą stronę, która miała by być anmalizowana prze Piwik'a:",
        "SiteSetupFootnote": "UWAGA: Nowe strony do śledzenia będzie mozna dodawać dopiero po zakończeniu instalacji Piwik'a",
        "SuperUser": "Super Użytkownik",
        "SuperUserSetupError": "Wystąpił błąd podczas dodawania Super User",
        "SuperUserSetupSuccess": "Konto Super Użytkownika utworzono pomyślnie!",
        "SystemCheck": "Sprawdzenie systemu",
        "SystemCheckAutoUpdateHelp": "Uwaga: automatyczna aktualizacja statystyk Piwik wymaga praw do zapisu w folderze Piwik i w jego podkatalogach.",
        "SystemCheckCreateFunctionHelp": "Piwik używa funkcji anonimizujących dla wywołań zwrotnych.",
        "SystemCheckDatabaseHelp": "Piwik wymaga do prawidłowego działania również rozszerzeń MYSQLI lub jednocześnie działania rozszerzeń PDO i pdo_mysql.",
        "SystemCheckDebugBacktraceHelp": "Podgląd::czynnik ten nie będzie zdolny do wytworzenia podglądu w wywołanym module.",
        "SystemCheckError": "Wystąpił błąd - powinien zostać naprawiony przed dalszym działaniem",
        "SystemCheckEvalHelp": "Wymagane przez HTML QuickForm system szablonów Smarty.",
        "SystemCheckExtensions": "Pozostałe wymagane rozszerzenia",
        "SystemCheckFileIntegrity": "Integralność pliku",
        "SystemCheckFunctions": "Wymagane funkcje",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (graphics)",
        "SystemCheckGDHelp": "Linie przerywane (mała grafika sparklines) nie będzie wyświetlana.",
        "SystemCheckGlobHelp": "Ta wbudowana funkcja została wyłączona przez twój hosting. Piwik może podjąć próbę jej emulowania, ale może napotkać kolejne ograniczenia związane z bezpieczeństwem. Będzie to miało również wpływ na wydajność funkcjonowania systemu.",
        "SystemCheckGzcompressHelp": "Musisz włączyć rozszerzenie zlib i funkcję gzcompress.",
        "SystemCheckGzuncompressHelp": "Musisz włączyć rozszerzenie zlib i funkcję gzuncompress.",
        "SystemCheckIconvHelp": "Potrzebujesz skonfigurować i przebudować środowisko PHP, z włączonym wsparciem dla \"iconv\", --with-iconv.",
        "SystemCheckJsonHelp": "Rozszeżenie php5-json jest wymagane by Piwik był w stanie czytać i zapisywać dane typu JSON.",
        "SystemCheckMailHelp": "Informacje zwrotne i wiadomości o utraconych hasłach nie będą mogły zostać wysłane przy pomocy funkcji mail().",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMbstringHelp": "Rozszerzenie mbstring jest wymagane do obsługi znaków wielobajtowych w interfejsie użytkownika i API odpowiedzi. Ponadto należy sprawdzić, mbstring.func_overload jest ustawiony na \"0\" w pliku php.ini.",
        "SystemCheckMemoryLimit": "Limit pamięci",
        "SystemCheckMemoryLimitHelp": "Na stronach o wysokim ruchu, proces archiwizacji może wymagać więcej pamięci niż obecnie dostępna. Jeżeli okaże się to konieczne, zmień wielkość memory_limit w pliku php.ini.",
        "SystemCheckOpenURL": "Otwórz URL",
        "SystemCheckOpenURLHelp": "Subskrypcja nowinek, informacje o aktualizacjach, i automatyczne aktualizacje wymagają rozszerzenia \"curl\", włączonych allow_url_fopen=On, lub włączonego fsockopen().",
        "SystemCheckOtherExtensions": "Pozostałe rozszerzenia",
        "SystemCheckOtherFunctions": "Pozostałe funkcje",
        "SystemCheckPackHelp": "Funkcja pack() jest wymagana do działania, celem umożliwienia śledzenia odwiedzających w Piwik.",
        "SystemCheckParseIniFileHelp": "Ta wbudowana funkcja została wyłączona przez twój hosting. Piwik może podjąć próbę jej emulowania, ale może napotkać kolejne ograniczenia związane z bezpieczeństwem. Będzie to miało również wpływ na wydajność śledzenia.",
        "SystemCheckPdoAndMysqliHelp": "Na serwerach pracujących w oparciu o system Linux możesz skompilować PHP z użyciem następującej opcji: %1$s W pliku php.ini, dodaj następujące linie: %2$s",
        "SystemCheckPhp": "wersja PHP",
        "SystemCheckPhpPdoAndMysqli": "Więcej informacji znajdziesz na: %1$sPHP PDO%2$s i %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "Potrzebujesz skonfigurować i przebudować środowisko PHP z włączoną (domyślnie) Standardową Biblioteką PHP (SPL).",
        "SystemCheckSummaryThereWereWarnings": "Są pewne problemy z systemem. Piwik będzie działać, ale mogą wystąpić drobne problemy.",
        "SystemCheckTimeLimitHelp": "Na stronach o dużym ruchu, działanie i archiwizacja może wymagać więcej czasu niż jest dostępny. Jeżeli okaże się to konieczne, zmień polecenie max_execution_time w pliku php.ini.",
        "SystemCheckTracker": "Status śledzenia",
        "SystemCheckWarnDomHelp": "Rozszerzenie \"dom\" winno być włączone (np., instalując pakiety \"php-dom\" i\/lub pakiet \"php-xml\").",
        "SystemCheckWarning": "Piwik będzie działać normalnie, ale pewnie funkcje mogą być nieosiągalne",
        "SystemCheckWarnJsonHelp": "Rozszerzenie \"json\" winno byc włączone (np., instalując pakiet \"php-json\") dla uzyskania lepszej wydajności.",
        "SystemCheckWarnLibXmlHelp": "Rozszerzenie \"libxml\" winno być włączone (np., instalując pakiet \"php-libxml\") tak jak jest to wymagane przez inne rozszerzenia jądra PHP.",
        "SystemCheckWarnSimpleXMLHelp": "Rozszerzenie \"SimpleXML\" winno być włączone (np., instalując pakiety \"php-simplexml\" i\/lub \"php-xml\").",
        "SystemCheckWinPdoAndMysqliHelp": "Na serwerach w oparciu o Windows możesz dodać następujące linie do pliku php.ini: %s",
        "SystemCheckWriteDirs": "Katalogi z prawem do zapisu",
        "SystemCheckWriteDirsHelp": "Aby naprawić ten błąd w swoim systemie Linux, próbuj wpisać następującą komendę(y)",
        "SystemCheckZlibHelp": "Potrzebujesz skonfigurować i przebudować środowisko PHP, z włączonym wsparciem dla \"zlib\", --with-zlib.",
        "SystemCheckCronArchiveProcessCLI": "Zarządzaj procesami z wiersza poleceń",
        "NotSupported": "nie obsługiwane",
        "Tables": "Tworzenie tabel",
        "TablesCreatedSuccess": "Tabele zostały utworzone pomyślnie!",
        "TablesDelete": "Kasowanie wykrytych tabel z bazy",
        "TablesDeletedSuccess": "Istniejące stare tabele Piwik zostały skasowane pomyślnie",
        "TablesFound": "Następujące tabele zostały znalezione w bazie danych",
        "TablesReuse": "Ponowne wykorzystanie istniejących tabel",
        "TablesWarningHelp": "Albo istniejące table z bazy danych zostaną wybrane do ponownego wykorzystania, albo potwierdź wybór czystej nowej instalacji, która usunie wszystkie stare dane w bazie danych.",
        "TablesWithSameNamesFound": "Pewne %1$s tabele w twojej bazie danych %2$s mają takie same nazwy jak tabele które Piwik stara się utworzyć",
        "Welcome": "Witaj!",
        "WelcomeHelp": "<p>Piwik jest systemem analityki statystyk stron w oparciu o wolne oprogramowanie open source, które zapewnia bezpośrednie pozyskanie informacji o odwiedzinach danego serwisu www.<\/p><p>Proces ten jest podzielony na kilka łatwych kroków, obecnie w ilości: %s i zajmie około 5 minut.<\/p>",
        "WelcomeToCommunity": "Witamy w społeczności Piwik",
        "CannotConnectToDb": "Nie można połączyć się z bazą danych"
    }
}

web/piwik/plugins/Installation/lang/pl.json (after)
{
    "Installation": {
        "CollaborativeProject": "Piwik jest wspólnym projetem, tworzonym z miłością przez ludzi z całego świata.",
        "ConfigurationHelp": "Twój plik konfiguracyjny Piwik wydaje się nieskonfigurowany. Możesz również usunąć config\/config.ini.php i powtórzyć instalację, lub naprawić konfigurację połączenia z bazą danych.",
        "ConfirmDeleteExistingTables": "Czy masz pewność, że chcesz skasować tabele: %s ze swojej bazy danych? OSTRZEŻENIE: DANE Z TYCH TABEL NIE ZOSTANĄ ODTWORZONE CZY ZABEZPIECZONE!",
        "Congratulations": "Gratulacje",
        "CongratulationsHelp": "<p>Gratulacje! Twoja instalacja Piwik zakończyła się powodzeniem.<\/p><p>Miej pewność, że już dodałeś swój kod JavaScript do kodu swoich stron które chcesz badać, no i możesz teraz już czekać na swoich pierwszych odwiedzających!<\/p>",
        "DatabaseCreation": "Utworzenie bazy danych",
        "DatabaseErrorConnect": "Błąd podczas próby połączenia się z serwerem baz danych",
        "DatabaseServerVersion": "Wersja serwera bazy danych",
        "DatabaseSetup": "Konfiguracja bazy danych",
        "DatabaseSetupAdapter": "adapter",
        "DatabaseSetupDatabaseName": "nazwa bazy",
        "DatabaseSetupLogin": "Login",
        "DatabaseSetupServer": "Serwer bazy danych",
        "DatabaseSetupTablePrefix": "prefix tabel",
        "Email": "Email",
        "Extension": "rozszerzenie",
        "Filesystem": "System plików",
        "GoBackAndDefinePrefix": "Cofnij się i zdefiniuj obowiązujący Prefix dla tabel",
        "HappyAnalysing": "Powodzenia!",
        "Installation": "Instalacja",
        "InstallationStatus": "Postęp instalacji",
        "LargePiwikInstances": "Pomoc w przypadku dużych instalacji z Piwik",
        "Legend": "Legenda",
        "NfsFilesystemWarning": "Twój system używa systemu plików NFS",
        "NoConfigFound": "Plik konfiguracyjny Piwik nie został odnaleziony, a ty próbujesz uzyskać dostęp do strony Piwik.<br \/><b>  » Możesz <a href='index.php'>zainstalować statystyki Piwik teraz<\/a><\/b><br \/><small>Jeżeli zainstalowałeś Piwik poprzednio i masz swoje tabele w bazie danych, nie przejmuj się, możesz uzyć tych samych tabel i zachować istniejące w nich dane!<\/small>",
        "Optional": "Opcionalnie",
        "Password": "Hasło",
        "PasswordDoNotMatch": "hasło jest nieprawidłowe",
        "PasswordRepeat": "Hasło (powtórzone)",
        "PercentDone": "%s %% wykonano",
        "PleaseFixTheFollowingErrors": "Prosimy naprawić następujące błędy",
        "Requirements": "Wymagania systemu Piwik",
        "RestartWebServer": "Po dokonaniu tych zmian, zrestartuj swój serwer.",
        "ReusingTables": "Ponowne użycie Tabel",
        "PiwikOrgNewsletter": "Wyślij mi wiadomość email z głównymi aktualizacjami społeczności Piwik",
        "SeeBelowForMoreInfo": "Poniżej znajdziesz więcej informacji.",
        "SetupWebsite": "Konfiguracja portalu",
        "SetupWebsiteError": "Pojawił się błąd podczas dodawania adresu strony",
        "SetupWebsiteSetupSuccess": "Serwis %s utworzono pomyślnie!",
        "SiteSetup": "Proszę utworzyć pierwszą stronę, która miała by być anmalizowana prze Piwik'a:",
        "SiteSetupFootnote": "UWAGA: Nowe strony do śledzenia będzie mozna dodawać dopiero po zakończeniu instalacji Piwik'a",
        "SuperUser": "Super Użytkownik",
        "SuperUserSetupError": "Wystąpił błąd podczas dodawania Super Użytkownika",
        "SuperUserSetupSuccess": "Konto Super Użytkownika utworzono pomyślnie!",
        "SystemCheck": "Sprawdzenie systemu",
        "SystemCheckAutoUpdateHelp": "Uwaga: automatyczna aktualizacja statystyk Piwik wymaga praw do zapisu w folderze Piwik i w jego podkatalogach.",
        "SystemCheckCreateFunctionHelp": "Piwik używa funkcji anonimizujących dla wywołań zwrotnych.",
        "SystemCheckDatabaseHelp": "Piwik wymaga do prawidłowego działania również rozszerzeń MYSQLI lub jednocześnie działania rozszerzeń PDO i pdo_mysql.",
        "SystemCheckDebugBacktraceHelp": "Podgląd::czynnik ten nie będzie zdolny do wytworzenia podglądu w wywołanym module.",
        "SystemCheckError": "Wystąpił błąd - powinien zostać naprawiony przed dalszym działaniem",
        "SystemCheckEvalHelp": "Wymagane przez HTML QuickForm system szablonów Smarty.",
        "SystemCheckExtensions": "Pozostałe wymagane rozszerzenia",
        "SystemCheckFileIntegrity": "Integralność pliku",
        "SystemCheckFunctions": "Wymagane funkcje",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (graphics)",
        "SystemCheckGDHelp": "Linie przerywane (mała grafika sparklines) nie będzie wyświetlana.",
        "SystemCheckGlobHelp": "Ta wbudowana funkcja została wyłączona przez twój hosting. Piwik może podjąć próbę jej emulowania, ale może napotkać kolejne ograniczenia związane z bezpieczeństwem. Będzie to miało również wpływ na wydajność funkcjonowania systemu.",
        "SystemCheckGzcompressHelp": "Musisz włączyć rozszerzenie zlib i funkcję gzcompress.",
        "SystemCheckGzuncompressHelp": "Musisz włączyć rozszerzenie zlib i funkcję gzuncompress.",
        "SystemCheckIconvHelp": "Potrzebujesz skonfigurować i przebudować środowisko PHP, z włączonym wsparciem dla \"iconv\", --with-iconv.",
        "SystemCheckJsonHelp": "Rozszeżenie php5-json jest wymagane by Piwik był w stanie czytać i zapisywać dane typu JSON.",
        "SystemCheckMailHelp": "Informacje zwrotne i wiadomości o utraconych hasłach nie będą mogły zostać wysłane przy pomocy funkcji mail().",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMbstringHelp": "Rozszerzenie mbstring jest wymagane do obsługi znaków wielobajtowych w interfejsie użytkownika i API odpowiedzi. Ponadto należy sprawdzić, mbstring.func_overload jest ustawiony na \"0\" w pliku php.ini.",
        "SystemCheckMemoryLimit": "Limit pamięci",
        "SystemCheckMemoryLimitHelp": "Na stronach o wysokim ruchu, proces archiwizacji może wymagać więcej pamięci niż obecnie dostępna. Jeżeli okaże się to konieczne, zmień wielkość memory_limit w pliku php.ini.",
        "SystemCheckOpenURL": "Otwórz URL",
        "SystemCheckOpenURLHelp": "Subskrypcja nowinek, informacje o aktualizacjach, i automatyczne aktualizacje wymagają rozszerzenia \"curl\", włączonych allow_url_fopen=On, lub włączonego fsockopen().",
        "SystemCheckOtherExtensions": "Pozostałe rozszerzenia",
        "SystemCheckOtherFunctions": "Pozostałe funkcje",
        "SystemCheckPackHelp": "Funkcja pack() jest wymagana do działania, celem umożliwienia śledzenia odwiedzających w Piwik.",
        "SystemCheckParseIniFileHelp": "Ta wbudowana funkcja została wyłączona przez twój hosting. Piwik może podjąć próbę jej emulowania, ale może napotkać kolejne ograniczenia związane z bezpieczeństwem. Będzie to miało również wpływ na wydajność śledzenia.",
        "SystemCheckPdoAndMysqliHelp": "Na serwerach pracujących w oparciu o system Linux możesz skompilować PHP z użyciem następującej opcji: %1$s W pliku php.ini, dodaj następujące linie: %2$s",
        "SystemCheckPhp": "wersja PHP",
        "SystemCheckPhpPdoAndMysqli": "Więcej informacji znajdziesz na: %1$sPHP PDO%2$s i %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "Potrzebujesz skonfigurować i przebudować środowisko PHP z włączoną (domyślnie) Standardową Biblioteką PHP (SPL).",
        "SystemCheckSummaryThereWereWarnings": "Są pewne problemy z systemem. Piwik będzie działać, ale mogą wystąpić drobne problemy.",
        "SystemCheckTimeLimitHelp": "Na stronach o dużym ruchu, działanie i archiwizacja może wymagać więcej czasu niż jest dostępny. Jeżeli okaże się to konieczne, zmień polecenie max_execution_time w pliku php.ini.",
        "SystemCheckTracker": "Status śledzenia",
        "SystemCheckWarnDomHelp": "Rozszerzenie \"dom\" winno być włączone (np., instalując pakiety \"php-dom\" i\/lub pakiet \"php-xml\").",
        "SystemCheckWarning": "Piwik będzie działać normalnie, ale pewnie funkcje mogą być nieosiągalne",
        "SystemCheckWarnJsonHelp": "Rozszerzenie \"json\" powinno być włączone (np.poprzez instalację pakietu \"php-json\") dla uzyskania lepszej wydajności.",
        "SystemCheckWarnLibXmlHelp": "Rozszerzenie \"libxml\" winno być włączone (np., instalując pakiet \"php-libxml\") tak jak jest to wymagane przez inne rozszerzenia jądra PHP.",
        "SystemCheckWarnSimpleXMLHelp": "Rozszerzenie \"SimpleXML\" winno być włączone (np., instalując pakiety \"php-simplexml\" i\/lub \"php-xml\").",
        "SystemCheckWinPdoAndMysqliHelp": "Na serwerach w oparciu o Windows możesz dodać następujące linie do pliku php.ini: %s",
        "SystemCheckWriteDirs": "Katalogi z prawem do zapisu",
        "SystemCheckWriteDirsHelp": "Aby naprawić ten błąd w swoim systemie Linux, próbuj wpisać następującą komendę(y)",
        "SystemCheckZlibHelp": "Potrzebujesz skonfigurować i przebudować środowisko PHP, z włączonym wsparciem dla \"zlib\", --with-zlib.",
        "SystemCheckCronArchiveProcessCLI": "Zarządzaj procesami z wiersza poleceń",
        "NotSupported": "nie obsługiwane",
        "Tables": "Tworzenie tabel",
        "TablesCreatedSuccess": "Tabele zostały utworzone pomyślnie!",
        "TablesDelete": "Kasowanie wykrytych tabel z bazy",
        "TablesDeletedSuccess": "Istniejące stare tabele Piwik zostały skasowane pomyślnie",
        "TablesFound": "Następujące tabele zostały znalezione w bazie danych",
        "TablesReuse": "Ponowne wykorzystanie istniejących tabel",
        "TablesWarningHelp": "Albo istniejące table z bazy danych zostaną wybrane do ponownego wykorzystania, albo potwierdź wybór czystej nowej instalacji, która usunie wszystkie stare dane w bazie danych.",
        "TablesWithSameNamesFound": "Pewne %1$s tabele w twojej bazie danych %2$s mają takie same nazwy jak tabele które Piwik stara się utworzyć",
        "Welcome": "Witaj!",
        "WelcomeHelp": "<p>Piwik jest systemem analityki statystyk stron w oparciu o wolne oprogramowanie open source, które zapewnia bezpośrednie pozyskanie informacji o odwiedzinach danego serwisu www.<\/p><p>Proces ten jest podzielony na kilka łatwych kroków, obecnie w ilości: %s i zajmie około 5 minut.<\/p>",
        "WelcomeToCommunity": "Witamy w społeczności Piwik",
        "CannotConnectToDb": "Nie można połączyć się z bazą danych"
    }
}

web/piwik/plugins/Installation/lang/pl.json (diff)
@@ -11,21 +11,24 @@
         "DatabaseSetup": "Konfiguracja bazy danych",
         "DatabaseSetupAdapter": "adapter",
         "DatabaseSetupDatabaseName": "nazwa bazy",
-        "DatabaseSetupLogin": "login",
+        "DatabaseSetupLogin": "Login",
         "DatabaseSetupServer": "Serwer bazy danych",
         "DatabaseSetupTablePrefix": "prefix tabel",
-        "Extension": "rozszerzenia",
+        "Email": "Email",
+        "Extension": "rozszerzenie",
         "Filesystem": "System plików",
         "GoBackAndDefinePrefix": "Cofnij się i zdefiniuj obowiązujący Prefix dla tabel",
         "HappyAnalysing": "Powodzenia!",
         "Installation": "Instalacja",
-        "InstallationStatus": "Status postępu instalacji",
+        "InstallationStatus": "Postęp instalacji",
         "LargePiwikInstances": "Pomoc w przypadku dużych instalacji z Piwik",
         "Legend": "Legenda",
         "NfsFilesystemWarning": "Twój system używa systemu plików NFS",
         "NoConfigFound": "Plik konfiguracyjny Piwik nie został odnaleziony, a ty próbujesz uzyskać dostęp do strony Piwik.<br \/><b>  » Możesz <a href='index.php'>zainstalować statystyki Piwik teraz<\/a><\/b><br \/><small>Jeżeli zainstalowałeś Piwik poprzednio i masz swoje tabele w bazie danych, nie przejmuj się, możesz uzyć tych samych tabel i zachować istniejące w nich dane!<\/small>",
         "Optional": "Opcionalnie",
+        "Password": "Hasło",
         "PasswordDoNotMatch": "hasło jest nieprawidłowe",
+        "PasswordRepeat": "Hasło (powtórzone)",
         "PercentDone": "%s %% wykonano",
         "PleaseFixTheFollowingErrors": "Prosimy naprawić następujące błędy",
         "Requirements": "Wymagania systemu Piwik",
@@ -39,7 +42,7 @@
         "SiteSetup": "Proszę utworzyć pierwszą stronę, która miała by być anmalizowana prze Piwik'a:",
         "SiteSetupFootnote": "UWAGA: Nowe strony do śledzenia będzie mozna dodawać dopiero po zakończeniu instalacji Piwik'a",
         "SuperUser": "Super Użytkownik",
-        "SuperUserSetupError": "Wystąpił błąd podczas dodawania Super User",
+        "SuperUserSetupError": "Wystąpił błąd podczas dodawania Super Użytkownika",
         "SuperUserSetupSuccess": "Konto Super Użytkownika utworzono pomyślnie!",
         "SystemCheck": "Sprawdzenie systemu",
         "SystemCheckAutoUpdateHelp": "Uwaga: automatyczna aktualizacja statystyk Piwik wymaga praw do zapisu w folderze Piwik i w jego podkatalogach.",
@@ -78,7 +81,7 @@
         "SystemCheckTracker": "Status śledzenia",
         "SystemCheckWarnDomHelp": "Rozszerzenie \"dom\" winno być włączone (np., instalując pakiety \"php-dom\" i\/lub pakiet \"php-xml\").",
         "SystemCheckWarning": "Piwik będzie działać normalnie, ale pewnie funkcje mogą być nieosiągalne",
-        "SystemCheckWarnJsonHelp": "Rozszerzenie \"json\" winno byc włączone (np., instalując pakiet \"php-json\") dla uzyskania lepszej wydajności.",
+        "SystemCheckWarnJsonHelp": "Rozszerzenie \"json\" powinno być włączone (np.poprzez instalację pakietu \"php-json\") dla uzyskania lepszej wydajności.",
         "SystemCheckWarnLibXmlHelp": "Rozszerzenie \"libxml\" winno być włączone (np., instalując pakiet \"php-libxml\") tak jak jest to wymagane przez inne rozszerzenia jądra PHP.",
         "SystemCheckWarnSimpleXMLHelp": "Rozszerzenie \"SimpleXML\" winno być włączone (np., instalując pakiety \"php-simplexml\" i\/lub \"php-xml\").",
         "SystemCheckWinPdoAndMysqliHelp": "Na serwerach w oparciu o Windows możesz dodać następujące linie do pliku php.ini: %s",
