web/piwik/plugins/Installation/lang/sq.json (before)
{
    "Installation": {
        "ConfigurationHelp": "Kartela juaj për formësimin e Piwik-ut duket se është e keqformësuar. Ose mund të hiqni config\/config.ini.php dhe rinisni instalimin, ose ndreqni rregullimet për lidhjen me bazën e të dhënave.",
        "ConfirmDeleteExistingTables": "Jeni i sigurt se doni të fshihen tabelat: %s prej bazës së të dhënave? KUJDES: NUK DO TË MUND TË RIKTHENI TË DHËNAT PREJ KËTYRE TABELAVE!",
        "Congratulations": "Urime",
        "CongratulationsHelp": "<p>Urime! Instalimi juaj i Piwik-ut u plotësua.<\/p><p>Sigurohuni që keni futur kodin JavaScript te faqet tuaja, dhe prisni për vizitorët e parë!<\/p>",
        "DatabaseCreation": "Krijim baze të dhënash",
        "DatabaseErrorConnect": "Gabim gjatë provës për t'u lidhur me shërbyesin e bazës së të dhënave",
        "DatabaseServerVersion": "Version shërbyesi baze të dhënash",
        "DatabaseSetup": "Rregullimi i Bazës së të Dhënave",
        "DatabaseSetupAdapter": "përshtatës",
        "DatabaseSetupDatabaseName": "emër baze të dhënash",
        "DatabaseSetupLogin": "hyrje",
        "DatabaseSetupServer": "Shërbyes i bazës së të dhënave",
        "DatabaseSetupTablePrefix": "parashtesë tabele",
        "Extension": "zgjerim",
        "GoBackAndDefinePrefix": "Kthehuni mbrapsht dhe përcaktoni një Prefiks për Tabelat e Piwik-ut",
        "Installation": "Instalim",
        "InstallationStatus": "Gjendje instalimi",
        "LargePiwikInstances": "Ndihmë për raste Piwik-u me ngarkesë",
        "Legend": "Legjendë",
        "NoConfigFound": "S'u gjet dot kartela e formësimit të Piwik-ut dhe po provoni të hyni te një faqe Piwik-u.<br \/><b>  » Mund ta <a href='index.php'>instaloni Piwik-un tani<\/a><\/b><br \/><small>Nëse e kishit instaluar Piwik-un më parë dhe keni disa tabela te baza juaj e të dhënave, mos u shqetësoni, mund të ripërdorni po ato tabela dhe të mbani të dhënat tuaja ekzistuese!<\/small>",
        "Optional": "Opsionale",
        "PasswordDoNotMatch": "fjalëkalimet nuk përputhen",
        "PercentDone": "Plotësuar %s %%",
        "PleaseFixTheFollowingErrors": "Ju lutem, ndreqni gabimet vijuese",
        "Requirements": "Të domosdoshme për Piwik-un",
        "SetupWebsite": "Caktoni një \"site\" web",
        "SetupWebsiteError": "Pati një gabim gjatë shtimit të një \"site\"-i web",
        "SetupWebsiteSetupSuccess": "\"Site\"-i Web %s u shtua me sukses!",
        "SuperUser": "Super Përdorues",
        "SuperUserSetupSuccess": "Super Përdoruesi u krijua me sukses!",
        "SystemCheck": "Kontroll sistemi",
        "SystemCheckAutoUpdateHelp": "Shënim: përditësimi me Një Klikim i Piwik-ut lyp leje për shkrim te dosja Piwik dhe lënda e saj.",
        "SystemCheckCreateFunctionHelp": "Piwik-u përdor funksione anonime për \"callbacks\".",
        "SystemCheckDatabaseHelp": "Piwik-u lyp ose zgjerimin mysqli, ose që të dy zgjerimet PDO dhe pdo_mysql.",
        "SystemCheckDebugBacktraceHelp": "View::factory nuk do të jetë në gjendje të krijojë parje për modulin thirrës.",
        "SystemCheckError": "Ndodhi një gabim - duhet të ndreqet përpara se të ecni më tej",
        "SystemCheckEvalHelp": "E domosdoshme për HTML QuickForm dhe sistemin Smarty të gjedheve.",
        "SystemCheckExtensions": "Të tjera zgjerime të domosdoshme",
        "SystemCheckFileIntegrity": "Pacënueshmëri kartele",
        "SystemCheckFunctions": "Funksione të domosdoshëm",
        "SystemCheckGDHelp": "\"Sparklines\" (grafikë të veckël) nuk do të funksionojnë.",
        "SystemCheckGlobHelp": "Ky funksion i trupëzuar është i çaktivizuar te streha juaj. Piwik-u do të përpiqet ta emulojë këtë funksion por mund të hasë kufizime të mëtejshme sigurie. Kjo mund të ketë ndikim te funksionimi.",
        "SystemCheckGzcompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzcompress.",
        "SystemCheckGzuncompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzuncompress.",
        "SystemCheckIconvHelp": "Lypset të formësoni dhe rindërtoni PHP-në me aktivizim të mbulimit të \"iconv\", --with-iconv.",
        "SystemCheckMailHelp": "Mesazhet mbi Përshtypjet dhe Fjalëkalim të Humbur nuk kanë për t'u dërguar pa mail().",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMemoryLimit": "Kufi kujtese",
        "SystemCheckMemoryLimitHelp": "Në një \"site\" web me shumë trafik, procesi i arkivimit mund të dojë më tepër kujtesë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin memory_limit te kartela juaj php.ini.",
        "SystemCheckOpenURL": "Hap URL",
        "SystemCheckOpenURLHelp": "Pajtimet në buletine, njoftime përditësimesh, dhe përditësimet me një klikim e duan zgjerimin \"curl\", allow_url_fopen=On, ose fsockopen() të aktivizuar.",
        "SystemCheckOtherExtensions": "Zgjerime të tjera",
        "SystemCheckOtherFunctions": "Funksione të tjerë",
        "SystemCheckPackHelp": "Që të gjurmohen vizitorët me Piwik-un, funksioni pack() është i domosdoshëm.",
        "SystemCheckParseIniFileHelp": "Ky funksion i trupëzuar është i çaktivizuar te streha juaj. Piwik-u do të përpiqet ta emulojë këtë funksion por mund të hasë kufizime të mëtejshme sigurie. Edhe punimi i gjurmuesit do të preket nga kjo.",
        "SystemCheckPdoAndMysqliHelp": "Në një shërbyes Linux mund ta përpiloni php-në me mundësitë vijuese: %1$s te php.ini juaj, shtoni rreshtat vijues: %2$s",
        "SystemCheckPhp": "Version PHP-je",
        "SystemCheckPhpPdoAndMysqli": "Më tepër të dhëna te: %1$sPHP PDO%2$s dhe %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "Lypset të formësoni dhe krijoni PHP-në me Librarinë Standarde PHP të aktivizuar (si parazgjedhje).",
        "SystemCheckTimeLimitHelp": "Në \"site\" web me shumë trafik, përmbushja e procesit të arkivimit mund të dojë më tepër kohë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin max_execution_time te kartela juaj php.ini.",
        "SystemCheckTracker": "Gjendje gjurmuesi",
        "SystemCheckWarnDomHelp": "Do të duhej të aktivizonit zgjerimin \"dom\" (p.sh., instaloni paketën \"php-dom\" dhe\/ose \"php-xml\").",
        "SystemCheckWarning": "Piwik-u do të punojë normalisht por mund t'i mungojnë disa veçori",
        "SystemCheckWarnJsonHelp": "Do të duhej të aktivizonit zgjerimin \"json\" (p.sh., instaloni paketën \"php-json\") për punim më të mirë.",
        "SystemCheckWarnLibXmlHelp": "Do të duhej të aktivizonit zgjerimin \"libxml\" (p.sh., paketën \"install the php-libxml\" ) meqë është e domosdoshme nga zgjerime të tjera bazë të PHP-së.",
        "SystemCheckWarnSimpleXMLHelp": "Do të duhej të aktivizonit zgjerimin \"SimpleXML\" (p.sh., instaloni paketën \"php-simplexml\" dhe\/ose \"php-xml\").",
        "SystemCheckWinPdoAndMysqliHelp": "Në një shërbyes Windows mund të shtoni rreshtat vijues te php.ini juaj: %s",
        "SystemCheckWriteDirs": "Drejtori me hyrje për shkrim",
        "SystemCheckWriteDirsHelp": "Për ndreqjen e këtij gabimi në sistemin tuaj Linux, provoni të shtypni urdhrin(at) vijues",
        "SystemCheckZlibHelp": "Lypset të formësoni dhe rikrijoni PHP-në me mbulim të zlib-it të aktivizuar, --with-zlib.",
        "Tables": "Krijim Tabelash",
        "TablesCreatedSuccess": "Tabelat u krijuan me sukses!",
        "TablesDelete": "Fshiji tabelat e pikasura",
        "TablesDeletedSuccess": "Tabelat ekzistuese të Piwik-ut u fshinë me sukses",
        "TablesFound": "Te baza e të dhënave u gjetën tabelat vijuese",
        "TablesReuse": "Ripërdor tabelat ekzistuese",
        "TablesWarningHelp": "Ose zgjidhni përdorimin sërish të tabelave ekzistuese të bazës së të dhënave, ose përzgjidhni instalimin nga e para për të fshirë tërë të dhënat ekzistuese te baza e të dhënave.",
        "TablesWithSameNamesFound": "Disa tabela %1$s te baza juaj e të dhënave %2$s kanë të njëjtit emra si tabelat që Piwik-u po përpiqet të krijojë",
        "Welcome": "Mirë se vini!",
        "WelcomeHelp": "<p>Piwik-u është një program analize web, me burim të hapët, që e bën të lehtë të kihen të dhëna që dëshironi rreth vizitorëve tuaj.<\/p><p>Ky proces është ndarë në %s hapa të kollajtë dhe do të zgjasë rreth 5 minuta.<\/p>"
    }
}

web/piwik/plugins/Installation/lang/sq.json (after)
{
    "Installation": {
        "CollaborativeProject": "Piwik-u është një projekt në bashkëpunim, i ngritur me dashuri nga njerëz anembanë botës.",
        "ConfigurationHelp": "Kartela juaj për formësimin e Piwik-ut duket se është e keqformësuar. Ose mund të hiqni config\/config.ini.php dhe rinisni instalimin, ose ndreqni rregullimet për lidhjen me bazën e të dhënave.",
        "ConfirmDeleteExistingTables": "Jeni i sigurt se doni të fshihen tabelat: %s prej bazës së të dhënave? KUJDES: NUK DO TË MUND TË RIKTHENI TË DHËNAT PREJ KËTYRE TABELAVE!",
        "Congratulations": "Urime",
        "CongratulationsHelp": "<p>Urime! Instalimi juaj i Piwik-ut u plotësua.<\/p><p>Sigurohuni që keni futur kodin JavaScript te faqet tuaja, dhe prisni për vizitorët e parë!<\/p>",
        "DatabaseCreation": "Krijim baze të dhënash",
        "DatabaseErrorConnect": "Gabim gjatë provës për t’u lidhur me shërbyesin e bazës së të dhënave",
        "DatabaseServerVersion": "Version shërbyesi baze të dhënash",
        "DatabaseSetup": "Rregullimi i Bazës së të Dhënave",
        "DatabaseSetupAdapter": "përshtatës",
        "DatabaseSetupDatabaseName": "emër baze të dhënash",
        "DatabaseSetupLogin": "hyrje",
        "DatabaseSetupServer": "Shërbyes i bazës së të dhënave",
        "DatabaseSetupTablePrefix": "parashtesë tabele",
        "Extension": "zgjerim",
        "GoBackAndDefinePrefix": "Kthehuni mbrapsht dhe përcaktoni një Prefiks për Tabelat e Piwik-ut",
        "Installation": "Instalim",
        "InstallationStatus": "Gjendje instalimi",
        "LargePiwikInstances": "Ndihmë për raste Piwik-u me ngarkesë",
        "Legend": "Legjendë",
        "NoConfigFound": "S’u gjet dot kartela e formësimit të Piwik-ut dhe po provoni të hyni te një faqe Piwik-u.<br \/><b>  » Mund ta <a href='index.php'>instaloni Piwik-un tani<\/a><\/b><br \/><small>Nëse e kishit instaluar Piwik-un më parë dhe keni disa tabela te baza juaj e të dhënave, mos u shqetësoni, mund të ripërdorni po ato tabela dhe të mbani të dhënat tuaja ekzistuese!<\/small>",
        "Optional": "Opsionale",
        "PasswordDoNotMatch": "fjalëkalimet nuk përputhen",
        "PercentDone": "Plotësuar %s %%",
        "PleaseFixTheFollowingErrors": "Ju lutem, ndreqni gabimet vijuese",
        "Requirements": "Të domosdoshme për Piwik-un",
        "SetupWebsite": "Rregulloni një Sajt",
        "SetupWebsiteError": "Pati një gabim gjatë shtimit të një sajti",
        "SetupWebsiteSetupSuccess": "Sajti %s u shtua me sukses!",
        "SuperUser": "Super Përdorues",
        "SuperUserSetupSuccess": "Super Përdoruesi u krijua me sukses!",
        "SystemCheck": "Kontroll sistemi",
        "SystemCheckAutoUpdateHelp": "Shënim: përditësimi me Një Klikim i Piwik-ut lyp leje për shkrim te dosja Piwik dhe lënda e saj.",
        "SystemCheckCreateFunctionHelp": "Piwik-u përdor funksione anonime për \"callbacks\".",
        "SystemCheckDatabaseHelp": "Piwik-u lyp ose zgjerimin mysqli, ose që të dy zgjerimet PDO dhe pdo_mysql.",
        "SystemCheckDebugBacktraceHelp": "View::factory nuk do të jetë në gjendje të krijojë parje për modulin thirrës.",
        "SystemCheckError": "Ndodhi një gabim - duhet të ndreqet përpara se të ecni më tej",
        "SystemCheckEvalHelp": "E domosdoshme për HTML QuickForm dhe sistemin Smarty të gjedheve.",
        "SystemCheckExtensions": "Të tjera zgjerime të domosdoshme",
        "SystemCheckFileIntegrity": "Pacënueshmëri kartele",
        "SystemCheckFunctions": "Funksione të domosdoshëm",
        "SystemCheckGDHelp": "\"Sparklines\" (grafikë të veckël) nuk do të funksionojnë.",
        "SystemCheckGlobHelp": "Ky funksion i trupëzuar është i çaktivizuar te streha juaj. Piwik-u do të përpiqet ta emulojë këtë funksion por mund të hasë kufizime të mëtejshme sigurie. Kjo mund të ketë ndikim te funksionimi.",
        "SystemCheckGzcompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzcompress.",
        "SystemCheckGzuncompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzuncompress.",
        "SystemCheckIconvHelp": "Lypset të formësoni dhe rindërtoni PHP-në me aktivizim të mbulimit të \"iconv\", --with-iconv.",
        "SystemCheckMailHelp": "Mesazhet mbi Përshtypjet dhe Fjalëkalim të Humbur nuk kanë për t’u dërguar pa mail().",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMemoryLimit": "Kufi kujtese",
        "SystemCheckMemoryLimitHelp": "Në një sajt me shumë trafik, procesi i arkivimit mund të dojë më tepër kujtesë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin memory_limit te kartela juaj php.ini.",
        "SystemCheckOpenURL": "Hap URL",
        "SystemCheckOpenURLHelp": "Pajtimet në buletine, njoftime përditësimesh, dhe përditësimet me një klikim e duan zgjerimin \"curl\", allow_url_fopen=On, ose fsockopen() të aktivizuar.",
        "SystemCheckOtherExtensions": "Zgjerime të tjera",
        "SystemCheckOtherFunctions": "Funksione të tjerë",
        "SystemCheckPackHelp": "Që të gjurmohen vizitorët me Piwik-un, funksioni pack() është i domosdoshëm.",
        "SystemCheckParseIniFileHelp": "Ky funksion i trupëzuar është i çaktivizuar te streha juaj. Piwik-u do të përpiqet ta emulojë këtë funksion por mund të hasë kufizime të mëtejshme sigurie. Edhe punimi i gjurmuesit do të preket nga kjo.",
        "SystemCheckPdoAndMysqliHelp": "Në një shërbyes Linux mund ta përpiloni php-në me mundësitë vijuese: %1$s te php.ini juaj, shtoni rreshtat vijues: %2$s",
        "SystemCheckPhp": "Version PHP-je",
        "SystemCheckPhpPdoAndMysqli": "Më tepër të dhëna te: %1$sPHP PDO%2$s dhe %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "Lypset të formësoni dhe krijoni PHP-në me Librarinë Standarde PHP të aktivizuar (si parazgjedhje).",
        "SystemCheckTimeLimitHelp": "Në sajt me shumë trafik, përmbushja e procesit të arkivimit mund të dojë më tepër kohë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin max_execution_time te kartela juaj php.ini.",
        "SystemCheckTracker": "Gjendje gjurmuesi",
        "SystemCheckWarnDomHelp": "Do të duhej të aktivizonit zgjerimin \"dom\" (p.sh., instaloni paketën \"php-dom\" dhe\/ose \"php-xml\").",
        "SystemCheckWarning": "Piwik-u do të punojë normalisht por mund t’i mungojnë disa veçori",
        "SystemCheckWarnJsonHelp": "Do të duhej të aktivizonit zgjerimin \"json\" (p.sh., instaloni paketën \"php-json\") për punim më të mirë.",
        "SystemCheckWarnLibXmlHelp": "Do të duhej të aktivizonit zgjerimin \"libxml\" (p.sh., paketën \"install the php-libxml\" ) meqë është e domosdoshme nga zgjerime të tjera bazë të PHP-së.",
        "SystemCheckWarnSimpleXMLHelp": "Do të duhej të aktivizonit zgjerimin \"SimpleXML\" (p.sh., instaloni paketën \"php-simplexml\" dhe\/ose \"php-xml\").",
        "SystemCheckWinPdoAndMysqliHelp": "Në një shërbyes Windows mund të shtoni rreshtat vijues te php.ini juaj: %s",
        "SystemCheckWriteDirs": "Drejtori me hyrje për shkrim",
        "SystemCheckWriteDirsHelp": "Për ndreqjen e këtij gabimi në sistemin tuaj Linux, provoni të shtypni urdhrin(at) vijues",
        "SystemCheckZlibHelp": "Lypset të formësoni dhe rikrijoni PHP-në me mbulim të zlib-it të aktivizuar, --with-zlib.",
        "Tables": "Krijim Tabelash",
        "TablesCreatedSuccess": "Tabelat u krijuan me sukses!",
        "TablesDelete": "Fshiji tabelat e pikasura",
        "TablesDeletedSuccess": "Tabelat ekzistuese të Piwik-ut u fshinë me sukses",
        "TablesFound": "Te baza e të dhënave u gjetën tabelat vijuese",
        "TablesReuse": "Ripërdor tabelat ekzistuese",
        "TablesWarningHelp": "Ose zgjidhni përdorimin sërish të tabelave ekzistuese të bazës së të dhënave, ose përzgjidhni instalimin nga e para për të fshirë tërë të dhënat ekzistuese te baza e të dhënave.",
        "TablesWithSameNamesFound": "Disa tabela %1$s te baza juaj e të dhënave %2$s kanë të njëjtit emra si tabelat që Piwik-u po përpiqet të krijojë",
        "Welcome": "Mirë se vini!",
        "WelcomeHelp": "<p>Piwik-u është një program analize web, me burim të hapët, që e bën të lehtë të kihen të dhëna që dëshironi rreth vizitorëve tuaj.<\/p><p>Ky proces është ndarë në %s hapa të kollajtë dhe do të zgjasë rreth 5 minuta.<\/p>"
    }
}

web/piwik/plugins/Installation/lang/sq.json (diff)
@@ -1,11 +1,12 @@
 {
     "Installation": {
+        "CollaborativeProject": "Piwik-u është një projekt në bashkëpunim, i ngritur me dashuri nga njerëz anembanë botës.",
         "ConfigurationHelp": "Kartela juaj për formësimin e Piwik-ut duket se është e keqformësuar. Ose mund të hiqni config\/config.ini.php dhe rinisni instalimin, ose ndreqni rregullimet për lidhjen me bazën e të dhënave.",
         "ConfirmDeleteExistingTables": "Jeni i sigurt se doni të fshihen tabelat: %s prej bazës së të dhënave? KUJDES: NUK DO TË MUND TË RIKTHENI TË DHËNAT PREJ KËTYRE TABELAVE!",
         "Congratulations": "Urime",
         "CongratulationsHelp": "<p>Urime! Instalimi juaj i Piwik-ut u plotësua.<\/p><p>Sigurohuni që keni futur kodin JavaScript te faqet tuaja, dhe prisni për vizitorët e parë!<\/p>",
         "DatabaseCreation": "Krijim baze të dhënash",
-        "DatabaseErrorConnect": "Gabim gjatë provës për t'u lidhur me shërbyesin e bazës së të dhënave",
+        "DatabaseErrorConnect": "Gabim gjatë provës për t’u lidhur me shërbyesin e bazës së të dhënave",
         "DatabaseServerVersion": "Version shërbyesi baze të dhënash",
         "DatabaseSetup": "Rregullimi i Bazës së të Dhënave",
         "DatabaseSetupAdapter": "përshtatës",
@@ -19,15 +20,15 @@
         "InstallationStatus": "Gjendje instalimi",
         "LargePiwikInstances": "Ndihmë për raste Piwik-u me ngarkesë",
         "Legend": "Legjendë",
-        "NoConfigFound": "S'u gjet dot kartela e formësimit të Piwik-ut dhe po provoni të hyni te një faqe Piwik-u.<br \/><b>  » Mund ta <a href='index.php'>instaloni Piwik-un tani<\/a><\/b><br \/><small>Nëse e kishit instaluar Piwik-un më parë dhe keni disa tabela te baza juaj e të dhënave, mos u shqetësoni, mund të ripërdorni po ato tabela dhe të mbani të dhënat tuaja ekzistuese!<\/small>",
+        "NoConfigFound": "S’u gjet dot kartela e formësimit të Piwik-ut dhe po provoni të hyni te një faqe Piwik-u.<br \/><b>  » Mund ta <a href='index.php'>instaloni Piwik-un tani<\/a><\/b><br \/><small>Nëse e kishit instaluar Piwik-un më parë dhe keni disa tabela te baza juaj e të dhënave, mos u shqetësoni, mund të ripërdorni po ato tabela dhe të mbani të dhënat tuaja ekzistuese!<\/small>",
         "Optional": "Opsionale",
         "PasswordDoNotMatch": "fjalëkalimet nuk përputhen",
         "PercentDone": "Plotësuar %s %%",
         "PleaseFixTheFollowingErrors": "Ju lutem, ndreqni gabimet vijuese",
         "Requirements": "Të domosdoshme për Piwik-un",
-        "SetupWebsite": "Caktoni një \"site\" web",
-        "SetupWebsiteError": "Pati një gabim gjatë shtimit të një \"site\"-i web",
-        "SetupWebsiteSetupSuccess": "\"Site\"-i Web %s u shtua me sukses!",
+        "SetupWebsite": "Rregulloni një Sajt",
+        "SetupWebsiteError": "Pati një gabim gjatë shtimit të një sajti",
+        "SetupWebsiteSetupSuccess": "Sajti %s u shtua me sukses!",
         "SuperUser": "Super Përdorues",
         "SuperUserSetupSuccess": "Super Përdoruesi u krijua me sukses!",
         "SystemCheck": "Kontroll sistemi",
@@ -45,10 +46,10 @@
         "SystemCheckGzcompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzcompress.",
         "SystemCheckGzuncompressHelp": "Lypset të aktivizoni zgjerimin zlib dhe funksionin gzuncompress.",
         "SystemCheckIconvHelp": "Lypset të formësoni dhe rindërtoni PHP-në me aktivizim të mbulimit të \"iconv\", --with-iconv.",
-        "SystemCheckMailHelp": "Mesazhet mbi Përshtypjet dhe Fjalëkalim të Humbur nuk kanë për t'u dërguar pa mail().",
+        "SystemCheckMailHelp": "Mesazhet mbi Përshtypjet dhe Fjalëkalim të Humbur nuk kanë për t’u dërguar pa mail().",
         "SystemCheckMbstring": "mbstring",
         "SystemCheckMemoryLimit": "Kufi kujtese",
-        "SystemCheckMemoryLimitHelp": "Në një \"site\" web me shumë trafik, procesi i arkivimit mund të dojë më tepër kujtesë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin memory_limit te kartela juaj php.ini.",
+        "SystemCheckMemoryLimitHelp": "Në një sajt me shumë trafik, procesi i arkivimit mund të dojë më tepër kujtesë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin memory_limit te kartela juaj php.ini.",
         "SystemCheckOpenURL": "Hap URL",
         "SystemCheckOpenURLHelp": "Pajtimet në buletine, njoftime përditësimesh, dhe përditësimet me një klikim e duan zgjerimin \"curl\", allow_url_fopen=On, ose fsockopen() të aktivizuar.",
         "SystemCheckOtherExtensions": "Zgjerime të tjera",
@@ -59,10 +60,10 @@
         "SystemCheckPhp": "Version PHP-je",
         "SystemCheckPhpPdoAndMysqli": "Më tepër të dhëna te: %1$sPHP PDO%2$s dhe %3$sMYSQLI%4$s.",
         "SystemCheckSplHelp": "Lypset të formësoni dhe krijoni PHP-në me Librarinë Standarde PHP të aktivizuar (si parazgjedhje).",
-        "SystemCheckTimeLimitHelp": "Në \"site\" web me shumë trafik, përmbushja e procesit të arkivimit mund të dojë më tepër kohë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin max_execution_time te kartela juaj php.ini.",
+        "SystemCheckTimeLimitHelp": "Në sajt me shumë trafik, përmbushja e procesit të arkivimit mund të dojë më tepër kohë se sa i është dhënë tani. Në u dashtë, ndryshojeni parametrin max_execution_time te kartela juaj php.ini.",
         "SystemCheckTracker": "Gjendje gjurmuesi",
         "SystemCheckWarnDomHelp": "Do të duhej të aktivizonit zgjerimin \"dom\" (p.sh., instaloni paketën \"php-dom\" dhe\/ose \"php-xml\").",
-        "SystemCheckWarning": "Piwik-u do të punojë normalisht por mund t'i mungojnë disa veçori",
+        "SystemCheckWarning": "Piwik-u do të punojë normalisht por mund t’i mungojnë disa veçori",
         "SystemCheckWarnJsonHelp": "Do të duhej të aktivizonit zgjerimin \"json\" (p.sh., instaloni paketën \"php-json\") për punim më të mirë.",
         "SystemCheckWarnLibXmlHelp": "Do të duhej të aktivizonit zgjerimin \"libxml\" (p.sh., paketën \"install the php-libxml\" ) meqë është e domosdoshme nga zgjerime të tjera bazë të PHP-së.",
         "SystemCheckWarnSimpleXMLHelp": "Do të duhej të aktivizonit zgjerimin \"SimpleXML\" (p.sh., instaloni paketën \"php-simplexml\" dhe\/ose \"php-xml\").",
