web/piwik/plugins/Installation/lang/zh-cn.json (before)
{
    "Installation": {
        "CollaborativeProject": "Piwik 是合作项目，由遍布世界各地的有爱的人们建立而成。",
        "ConfigurationHelp": "您的 Piwik 配置文件可能出错了，您可以删除 config\/config.ini.php 然后继续安裝，或者改正数据库的参数设定。",
        "ConfirmDeleteExistingTables": "您确定要从您的数据库中删除表: %s吗？警告: 删除的表中的数据无法恢复！",
        "Congratulations": "恭喜您",
        "CongratulationsHelp": "<p>恭喜您！ 您的 Piwik 安装已经完成！<\/p><p>请确认您的 Javascript 跟踪代码已插入至您的页面之中，并等候您的首位访客！<\/p>",
        "DatabaseAbilities": "数据库能力",
        "DatabaseCreation": "数据库建立",
        "DatabaseErrorConnect": "连接至数据库服务器时发生错误",
        "DatabaseServerVersion": "数据库服务器版本",
        "DatabaseSetup": "数据库设置",
        "DatabaseSetupAdapter": "适配器",
        "DatabaseSetupDatabaseName": "数据库名称",
        "DatabaseSetupLogin": "数据库帐号",
        "DatabaseSetupServer": "数据库服务器",
        "DatabaseSetupTablePrefix": "数据表前綴词",
        "Email": "Email",
        "Extension": "扩展",
        "Filesystem": "文件系统",
        "GetInvolved": "如果您喜爱所见的这一切，可以 %1$s一起参与进来%2$s。",
        "GoBackAndDefinePrefix": "返回并为 Piwik 数据表定义一个数据表前綴",
        "HappyAnalysing": "祝分析得开心！",
        "Installation": "安装",
        "InstallationStatus": "安装状态",
        "InsufficientPrivilegesHelp": "您可以使用 phpMyAdmin 等工具或运行 SQL 语句来添加权限，如果您不知道如何操作，请联系管理员帮忙设置权限。",
        "InsufficientPrivilegesMain": "数据库不存在(且无法创建)，或者指定用户权限不够。数据库用户需要具有以下权限: %s",
        "InvalidStateError": "错误：Piwik已经安装了。 %1$s 返回 %2$s Piwik%3$s。",
        "JsTagArchivingHelp1": "对中高流量的网站，应该采取一些优化手段加速 Piwik (例如 %1$s设定自动处理%2$s)。",
        "JSTracking_EndNote": "提示: 安装结束后，您可以在管理页面 %1$s跟踪代码%2$s 选项下生成自定义的跟踪代码。",
        "JSTracking_Intro": "用 Piwik 统计网站流量，需要确认在您的网站的每个页面都增加一些代码。",
        "LargePiwikInstances": "Piwik 给予大型网站的协助",
        "Legend": "说明",
        "LoadDataInfileRecommended": "如果您的 Piwik 服务器跟踪大流量的网站 (例如每月超过 100000 页), 建议修复这个问题。",
        "LoadDataInfileUnavailableHelp": "使用 %1$s 会大大加速 Piwik 的处理速度。要让 Piwik 能用它，请更新 PHP 和 MySQL，并确认数据库用户有 %2$s 权限。",
        "NfsFilesystemWarning": "您的服务器使用NFS文件系统。",
        "NfsFilesystemWarningSuffixAdmin": "这意味着 Piwik 使用基于文件的会话将会非常慢。",
        "NfsFilesystemWarningSuffixInstall": "在NFS上使用基于文件的会话会非常慢，所以 Piwik 将使用数据库会话。如果您有很多并发的面板用户，需要在增大客户端连接到服务器的最大数。",
        "NoConfigFound": "无法找到 Piwik 配置文件，而您正尝试存取一个 Piwik 的页面！<br \/><b>  » 您可以 <a href='index.php'>立刻安装 Piwik<\/a><\/b><br \/><small>假如您在之前已安装过 Piwik，并且已有些数据表在您的数据库中，不用担心，您可以重复使用此相同的数据表并保留您现存的数据！<\/small>",
        "Optional": "非必需",
        "Password": "密码",
        "PasswordDoNotMatch": "密码不匹配",
        "PasswordRepeat": "密码(重复)",
        "PercentDone": "%s %% 已完成",
        "PleaseFixTheFollowingErrors": "请修复以下错误",
        "DefaultSettings": "默认 Piwik 设置",
        "DefaultSettingsHelp": "Piwik自带的默认设置。现在，您可以自定义它们或稍后在管理介面上做。",
        "Requirements": "Piwik 需求",
        "RestartWebServer": "做过这个改动之后，请重新启动网络服务器。",
        "ReusingTables": "重用的表",
        "PiwikOrgNewsletter": "邮件通知我重大的 Piwik 社区更新",
        "PiwikProNewsletter": "给我发送 %sPiwik PRO%s 的折扣和服务相关的信息",
        "SeeBelowForMoreInfo": "更详细的信息请看下面",
        "SetupWebsite": "设定一个网站",
        "SetupWebsiteError": "增加此网站时出现错误",
        "SetupWebSiteName": "网站名称",
        "SetupWebsiteSetupSuccess": "创建网站 %s 成功！",
        "SetupWebSiteURL": "网站网址",
        "SiteSetup": "请设置用 Piwik 跟踪和分析的第一个站点:",
        "SiteSetupFootnote": "注意: 一旦Piwik安装完成，您可以添加更多的跟踪站点！",
        "SuperUser": "超级用户",
        "SuperUserLogin": "超级用户登录",
        "SuperUserSetupError": "添加超级用户出错",
        "SuperUserSetupSuccess": "成功创建超级用户！",
        "SystemCheck": "检查系统",
        "SystemCheckAutoUpdateHelp": "注意: Piwik 的一键更新功能必须要有 Piwik 目录及內容的写入权限。",
        "SystemCheckCreateFunctionHelp": "Piwik 在 callbacks 上使用匿名函数。",
        "SystemCheckDatabaseExtensions": "MySQL 扩展",
        "SystemCheckDatabaseHelp": "Piwik 需要 mysqli 扩展组件或包含 PDO 及 pdo_mysql 扩展组件。",
        "SystemCheckDebugBacktraceHelp": "View::factory 无法创建视图。",
        "SystemCheckError": "发生错误 - 必须先修正，才能再继续",
        "SystemCheckEvalHelp": "HTML QuickForm 及 Smarty 模板系统需要。",
        "SystemCheckExtensions": "其他需要的扩展组件",
        "SystemCheckFileIntegrity": "文件完整性",
        "SystemCheckFunctions": "必需的函数",
        "SystemCheckFunctionHelp": "您需要启用这个内置的功能。",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (graphics)",
        "SystemCheckGDHelp": "波形图 (小图) 将无法显示！",
        "SystemCheckGlobHelp": "这个内置函数在您的主机上已停用。Piwik 会尝试模拟这个功能，但可能会遇到其它的安全限制，功能可能受到影响。",
        "SystemCheckGzcompressHelp": "需要启用 zlib 扩展和 gzcompress 函数。",
        "SystemCheckGzuncompressHelp": "需要启用 zlib 扩展和 gzuncompress 函数。",
        "SystemCheckIconvHelp": "您需要设定及重建 PHP, 然后启用\"iconv\"支持, --with-iconv.",
        "SystemCheckJsonHelp": "Piwik 需要 php5-json 扩展来读写 JSON 数据。",
        "SystemCheckMailHelp": "意见反馈及忘记密码信息若沒有 mail() 将无法寄送。",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMbstringHelp": "這個mbstring扩展需要处理多字节字符的用户界面和API响应。同时请检查php.ini中的mbstring.func_overload设置为\"0\"。",
        "SystemCheckMemoryLimit": "内存限制",
        "SystemCheckMemoryLimitHelp": "在一个高流量的网站，数据处理过程中使用的内存可能超出当前系统的允许值！如果需要，请修改 php.ini文件中的 memory_limit 值！",
        "SystemCheckOpenURL": "开启网址",
        "SystemCheckOpenURLHelp": "新闻订阅、更新通知及一键更新功能需要 \"curl\" 函数，allow_url_fopen=On, 或启用 fsockopen()。",
        "SystemCheckOtherExtensions": "其它扩展",
        "SystemCheckOtherFunctions": "其它函数",
        "SystemCheckPageSpeedDisabled": "PageSpeed 模块已禁用",
        "SystemCheckPageSpeedWarn": "推荐在您的网站 %s 的服务器中禁用 PageSpeed 模块：PageSpeed 可能会引起 Piwik 的一些问题。",
        "SystemCheckPackHelp": "Piwik 需要使用 pack() 函数跟踪访客",
        "SystemCheckParseIniFileHelp": "这个内置函数在您的主机上已停用。Piwik 将会尝试模拟这个功能，但可能会遇到其它的安全限制，也会影响跟踪性能。",
        "SystemCheckPdoAndMysqliHelp": "在 Linux 服务器上您可以使用以下选项编译 PHP: 在您的php.ini 中 %1$s, 加入以下几行: %2$s",
        "SystemCheckPhp": "PHP 版本",
        "SystemCheckPhpPdoAndMysqli": "更多资讯: %1$sPHP PDO%2$s 和 %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "您需要设定及重建 PHP, 然后启用 Standard PHP Library (SPL)。",
        "SystemCheckSettings": "PHP 配置需求 (php.ini)",
        "SystemCheckSummaryNoProblems": "太好了! 您的 Piwik 没有问题，放心使用吧。",
        "SystemCheckSummaryThereWereErrors": "糟糕! Piwik 检查到一些 %1$s严重的问题%2$s，%3$s这些问题需要马上修复。%4$s",
        "SystemCheckSummaryThereWereWarnings": "您的系统有些问题，Piwik 可以运行，但是可能会出现些小错误。",
        "SystemCheckTimeLimitHelp": "在一个高流量的网站，数据处理需要的时间可能会超过目前系统所允许的时间！如有必要，请修改 php.ini 文件中的 max_execution_time 值！",
        "SystemCheckTracker": "跟踪状态",
        "SystemCheckTrackerHelp": "从piwik.php请求失败。试试这个白名单网址，从HTTP验证和禁用mod_security的 (你可能要问你的虚拟主机提供商)。有关错误的详细信息，请检查您的Web服务器错误日志文件。",
        "SystemCheckWarnDomHelp": "需要启用 \"dom\" 扩展 (例如安装 \"php-dom\" 或者 \"php-xml\" 包)。",
        "SystemCheckWarning": "Piwik 将正常工作，但某些功能可能无效",
        "SystemCheckWarnJsonHelp": "为了更好的性能，您应该使 \"json\" 扩展有效 (例如安装 \"php-json\" 包)。",
        "SystemCheckWarnLibXmlHelp": "您需要启用 \"libxml\" 扩展 (例如，\"安装 php-libxml\" 包) as it is required by other core PHP extensions.",
        "SystemCheckWarnSimpleXMLHelp": "需要启用 \"SimpleXML\" 扩展 (例如，安装 \"php-simplexml\" 和\/或 \"php-xml\" 包).",
        "SystemCheckWinPdoAndMysqliHelp": "在 Windows 伺服器上您可以新增以下幾行至您的 php.ini 中: %s",
        "SystemCheckWriteDirs": "具写入权限的目录",
        "SystemCheckWriteDirsHelp": "要在您的 Linux 系统修正这个错误，尝试输入以下的命令",
        "SystemCheckZlibHelp": "您需要设定及重建 PHP, 然后启用\"zlib\"支持, --with-zlib.",
        "SystemCheckCronArchiveProcess": "定时日志",
        "SystemCheckCronArchiveProcessCLI": "通过 CLI 管理进程",
        "SystemCheckPhpSetting": "为防止出现重大问题，您需要在 php.ini 文件中加入如下几行设置：%s",
        "SystemCheckUpdateHttps": "通过 HTTPS 连接更新",
        "SystemCheckUpdateHttpsNotSupported": "Piwik 无法使用 HTTPS 更新，将使用没那么安全的 HTTP 进行更新。请确认是否支持 CURL 或者 allow_url_fopen ，以及 openssl PHP 插件是否已安装： http:\/\/piwik.org\/faq\/troubleshooting\/faq_177\/ 。",
        "NotSupported": "不支持",
        "Tables": "建立数据表中",
        "TablesCreatedSuccess": "数据表已成功建立！",
        "TablesDelete": "删除已检测到的数据表",
        "TablesDeletedSuccess": "已存在的 Piwik 数据表已成功删除",
        "TablesFound": "以下的数据表在数据库之中已存在",
        "TablesReuse": "重复使用已存在的数据表",
        "TablesUpdatedSuccess": "成功更新数据库： %1$s => %2$s！",
        "TablesWarningHelp": "可以选择重复使用现存的数据表，或者选择全新安装，以清除所有现存数据库中的数据！",
        "TablesWithSameNamesFound": "数据表 %1$s 在数据库 %2$s 中与 Piwik 要建的表重名。",
        "Timezone": "网站时区",
        "WeHopeYouWillEnjoyPiwik": "希望您能像我们一样爱上 Piwik。",
        "Welcome": "欢迎使用！",
        "WelcomeHelp": "<p>Piwik 是一个让您能够轻易取得您所想要的访客信息的开放原始码页面分析软件！<\/p><p>此安装过程分为 %s 个简易的步骤，并且将仅花大约 5 分钟的时间！<\/p>",
        "WelcomeToCommunity": "欢迎来到 Piwik 社区！",
        "CannotConnectToDb": "无法连接至数据库",
        "CannotConnectToDbResolvingExplanation": "这可能是一个暂时的问题，请尝试 %1$s 刷新页面 %2$s。如果问题仍然存在，请联系您的Piwik管理员。"
    }
}

web/piwik/plugins/Installation/lang/zh-cn.json (after)
{
    "Installation": {
        "CollaborativeProject": "Piwik 是合作项目，由遍布世界各地的有爱的人们建立而成。",
        "ConfigurationHelp": "您的 Piwik 配置文件可能出错了，您可以删除 config\/config.ini.php 然后继续安裝，或者改正数据库的参数设定。",
        "ConfirmDeleteExistingTables": "您确定要从您的数据库中删除表: %s吗？警告: 删除的表中的数据无法恢复！",
        "Congratulations": "恭喜您",
        "CongratulationsHelp": "<p>恭喜您！ 您的 Piwik 安装已经完成！<\/p><p>请确认您的 Javascript 跟踪代码已插入至您的页面之中，并等候您的首位访客！<\/p>",
        "DatabaseAbilities": "数据库能力",
        "DatabaseCreation": "数据库建立",
        "DatabaseErrorConnect": "连接至数据库服务器时发生错误",
        "DatabaseServerVersion": "数据库服务器版本",
        "DatabaseSetup": "数据库设置",
        "DatabaseSetupAdapter": "适配器",
        "DatabaseSetupDatabaseName": "数据库名称",
        "DatabaseSetupLogin": "数据库帐号",
        "DatabaseSetupServer": "数据库服务器",
        "DatabaseSetupTablePrefix": "数据表前綴词",
        "Email": "Email",
        "Extension": "扩展",
        "Filesystem": "文件系统",
        "GetInvolved": "如果您喜爱所见的这一切，可以 %1$s一起参与进来%2$s。",
        "GoBackAndDefinePrefix": "返回并为 Piwik 数据表定义一个数据表前綴",
        "HappyAnalysing": "祝分析得开心！",
        "Installation": "安装",
        "InstallationStatus": "安装状态",
        "InsufficientPrivilegesHelp": "您可以使用 phpMyAdmin 等工具或运行 SQL 语句来添加权限，如果您不知道如何操作，请联系管理员帮忙设置权限。",
        "InsufficientPrivilegesMain": "数据库不存在(且无法创建)，或者指定用户权限不够。数据库用户需要具有以下权限: %s",
        "InvalidStateError": "错误：Piwik已经安装了。 %1$s 返回 %2$s Piwik%3$s。",
        "JsTagArchivingHelp1": "对中高流量的网站，应该采取一些优化手段加速 Piwik (例如 %1$s设定自动处理%2$s)。",
        "JSTracking_EndNote": "提示: 安装结束后，您可以在管理页面 %1$s跟踪代码%2$s 选项下生成自定义的跟踪代码。",
        "JSTracking_Intro": "用 Piwik 统计网站流量，需要确认在您的网站的每个页面都增加一些代码。",
        "LargePiwikInstances": "Piwik 给予大型网站的协助",
        "Legend": "说明",
        "LoadDataInfileRecommended": "如果您的 Piwik 服务器跟踪大流量的网站 (例如每月超过 100000 页), 建议修复这个问题。",
        "LoadDataInfileUnavailableHelp": "使用 %1$s 会大大加速 Piwik 的处理速度。要让 Piwik 能用它，请更新 PHP 和 MySQL，并确认数据库用户有 %2$s 权限。",
        "NfsFilesystemWarning": "您的服务器使用NFS文件系统。",
        "NfsFilesystemWarningSuffixAdmin": "这意味着 Piwik 使用基于文件的会话将会非常慢。",
        "NfsFilesystemWarningSuffixInstall": "在NFS上使用基于文件的会话会非常慢，所以 Piwik 将使用数据库会话。如果您有很多并发的面板用户，需要在增大客户端连接到服务器的最大数。",
        "NoConfigFound": "无法找到 Piwik 配置文件，而您正尝试存取一个 Piwik 的页面！<br \/><b>  » 您可以 <a href='index.php'>立刻安装 Piwik<\/a><\/b><br \/><small>假如您在之前已安装过 Piwik，并且已有些数据表在您的数据库中，不用担心，您可以重复使用此相同的数据表并保留您现存的数据！<\/small>",
        "Optional": "非必需",
        "Password": "密码",
        "PasswordDoNotMatch": "密码不匹配",
        "PasswordRepeat": "密码(重复)",
        "PercentDone": "%s %% 已完成",
        "PiwikProAdTitle": "高级分析与服务",
        "PiwikProAdText": "添加高级功能和解锁全部功能需要 %1$s，Piwik PRO版本价格为 %2$s，您还可以选择Piwik 主机，只需要 %3$s ，Piwik PRO版云主机只需要 %4$s 。",
        "PleaseFixTheFollowingErrors": "请修复以下错误",
        "DefaultSettings": "默认 Piwik 设置",
        "DefaultSettingsHelp": "Piwik自带的默认设置。现在，您可以自定义它们或稍后在管理介面上做。",
        "Requirements": "Piwik 需求",
        "RestartWebServer": "做过这个改动之后，请重新启动网络服务器。",
        "ReusingTables": "重用的表",
        "PiwikOrgNewsletter": "邮件通知我重大的 Piwik 社区更新",
        "PiwikProNewsletter": "给我发送 %1$sPiwik PRO%2$s 的折扣和服务相关的信息",
        "SeeBelowForMoreInfo": "更详细的信息请看下面",
        "SetupWebsite": "设定一个网站",
        "SetupWebsiteError": "增加此网站时出现错误",
        "SetupWebSiteName": "网站名称",
        "SetupWebsiteSetupSuccess": "创建网站 %s 成功！",
        "SetupWebSiteURL": "网站网址",
        "SiteSetup": "请设置用 Piwik 跟踪和分析的第一个站点:",
        "SiteSetupFootnote": "注意: 一旦Piwik安装完成，您可以添加更多的跟踪站点！",
        "SuperUser": "超级用户",
        "SuperUserLogin": "超级用户登录",
        "SuperUserSetupError": "添加超级用户出错",
        "SuperUserSetupSuccess": "成功创建超级用户！",
        "SystemCheck": "检查系统",
        "SystemCheckAutoUpdateHelp": "注意: Piwik 的一键更新功能必须要有 Piwik 目录及內容的写入权限。",
        "SystemCheckCreateFunctionHelp": "Piwik 在 callbacks 上使用匿名函数。",
        "SystemCheckDatabaseExtensions": "MySQL 扩展",
        "SystemCheckDatabaseHelp": "Piwik 需要 mysqli 扩展组件或包含 PDO 及 pdo_mysql 扩展组件。",
        "SystemCheckDebugBacktraceHelp": "View::factory 无法创建视图。",
        "SystemCheckError": "发生错误 - 必须先修正，才能再继续",
        "SystemCheckEvalHelp": "HTML QuickForm 及 Smarty 模板系统需要。",
        "SystemCheckExtensions": "其他需要的扩展组件",
        "SystemCheckFileIntegrity": "文件完整性",
        "SystemCheckFunctions": "必需的函数",
        "SystemCheckFunctionHelp": "您需要启用这个内置的功能。",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (graphics)",
        "SystemCheckGDHelp": "波形图 (小图) 将无法显示！",
        "SystemCheckGlobHelp": "这个内置函数在您的主机上已停用。Piwik 会尝试模拟这个功能，但可能会遇到其它的安全限制，功能可能受到影响。",
        "SystemCheckGzcompressHelp": "需要启用 zlib 扩展和 gzcompress 函数。",
        "SystemCheckGzuncompressHelp": "需要启用 zlib 扩展和 gzuncompress 函数。",
        "SystemCheckIconvHelp": "您需要设定及重建 PHP, 然后启用\"iconv\"支持, --with-iconv.",
        "SystemCheckJsonHelp": "Piwik 需要 php5-json 扩展来读写 JSON 数据。",
        "SystemCheckMailHelp": "意见反馈及忘记密码信息若沒有 mail() 将无法寄送。",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMbstringHelp": "這個mbstring扩展需要处理多字节字符的用户界面和API响应。同时请检查php.ini中的mbstring.func_overload设置为\"0\"。",
        "SystemCheckMemoryLimit": "内存限制",
        "SystemCheckMemoryLimitHelp": "在一个高流量的网站，数据处理过程中使用的内存可能超出当前系统的允许值！如果需要，请修改 php.ini文件中的 memory_limit 值！",
        "SystemCheckOpenURL": "开启网址",
        "SystemCheckOpenURLHelp": "新闻订阅、更新通知及一键更新功能需要 \"curl\" 函数，allow_url_fopen=On, 或启用 fsockopen()。",
        "SystemCheckOtherExtensions": "其它扩展",
        "SystemCheckOtherFunctions": "其它函数",
        "SystemCheckPageSpeedDisabled": "PageSpeed 模块已禁用",
        "SystemCheckPageSpeedWarn": "推荐在您的网站 %s 的服务器中禁用 PageSpeed 模块：PageSpeed 可能会引起 Piwik 的一些问题。",
        "SystemCheckPackHelp": "Piwik 需要使用 pack() 函数跟踪访客",
        "SystemCheckParseIniFileHelp": "这个内置函数在您的主机上已停用。Piwik 将会尝试模拟这个功能，但可能会遇到其它的安全限制，也会影响跟踪性能。",
        "SystemCheckPdoAndMysqliHelp": "在 Linux 服务器上您可以使用以下选项编译 PHP: 在您的php.ini 中 %1$s, 加入以下几行: %2$s",
        "SystemCheckPhp": "PHP 版本",
        "SystemCheckPhpPdoAndMysqli": "更多资讯: %1$sPHP PDO%2$s 和 %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "您需要设定及重建 PHP, 然后启用 Standard PHP Library (SPL)。",
        "SystemCheckSettings": "PHP 配置需求 (php.ini)",
        "SystemCheckSummaryNoProblems": "太好了! 您的 Piwik 没有问题，放心使用吧。",
        "SystemCheckSummaryThereWereErrors": "糟糕! Piwik 检查到一些 %1$s严重的问题%2$s，%3$s这些问题需要马上修复。%4$s",
        "SystemCheckSummaryThereWereWarnings": "您的系统有些问题，Piwik 可以运行，但是可能会出现些小错误。",
        "SystemCheckTimeLimitHelp": "在一个高流量的网站，数据处理需要的时间可能会超过目前系统所允许的时间！如有必要，请修改 php.ini 文件中的 max_execution_time 值！",
        "SystemCheckTracker": "跟踪状态",
        "SystemCheckTrackerHelp": "从piwik.php请求失败。试试这个白名单网址，从HTTP验证和禁用mod_security的 (你可能要问你的虚拟主机提供商)。有关错误的详细信息，请检查您的Web服务器错误日志文件。",
        "SystemCheckWarnDomHelp": "需要启用 \"dom\" 扩展 (例如安装 \"php-dom\" 或者 \"php-xml\" 包)。",
        "SystemCheckWarning": "Piwik 将正常工作，但某些功能可能无效",
        "SystemCheckWarnJsonHelp": "为了更好的性能，您应该使 \"json\" 扩展有效 (例如安装 \"php-json\" 包)。",
        "SystemCheckWarnLibXmlHelp": "您需要启用 \"libxml\" 扩展 (例如，\"安装 php-libxml\" 包) as it is required by other core PHP extensions.",
        "SystemCheckWarnSimpleXMLHelp": "需要启用 \"SimpleXML\" 扩展 (例如，安装 \"php-simplexml\" 和\/或 \"php-xml\" 包).",
        "SystemCheckWinPdoAndMysqliHelp": "在 Windows 伺服器上您可以新增以下幾行至您的 php.ini 中: %s",
        "SystemCheckWriteDirs": "具写入权限的目录",
        "SystemCheckWriteDirsHelp": "要在您的 Linux 系统修正这个错误，尝试输入以下的命令",
        "SystemCheckZlibHelp": "您需要设定及重建 PHP, 然后启用\"zlib\"支持, --with-zlib.",
        "SystemCheckCronArchiveProcess": "定时日志",
        "SystemCheckCronArchiveProcessCLI": "通过 CLI 管理进程",
        "SystemCheckPhpSetting": "为防止出现重大问题，您需要在 php.ini 文件中加入如下几行设置：%s",
        "SystemCheckUpdateHttps": "通过 HTTPS 连接更新",
        "SystemCheckUpdateHttpsNotSupported": "Piwik 无法使用 HTTPS 更新，将使用没那么安全的 HTTP 进行更新。请确认是否支持 CURL 或者 allow_url_fopen ，以及 openssl PHP 插件是否已安装： http:\/\/piwik.org\/faq\/troubleshooting\/faq_177\/ 。",
        "NotSupported": "不支持",
        "Tables": "建立数据表中",
        "TablesCreatedSuccess": "数据表已成功建立！",
        "TablesDelete": "删除已检测到的数据表",
        "TablesDeletedSuccess": "已存在的 Piwik 数据表已成功删除",
        "TablesFound": "以下的数据表在数据库之中已存在",
        "TablesReuse": "重复使用已存在的数据表",
        "TablesUpdatedSuccess": "成功更新数据库： %1$s => %2$s！",
        "TablesWarningHelp": "可以选择重复使用现存的数据表，或者选择全新安装，以清除所有现存数据库中的数据！",
        "TablesWithSameNamesFound": "数据表 %1$s 在数据库 %2$s 中与 Piwik 要建的表重名。",
        "Timezone": "网站时区",
        "WeHopeYouWillEnjoyPiwik": "希望您能像我们一样爱上 Piwik。",
        "Welcome": "欢迎使用！",
        "WelcomeHelp": "<p>Piwik 是一个让您能够轻易取得您所想要的访客信息的开放原始码页面分析软件！<\/p><p>此安装过程分为 %s 个简易的步骤，并且将仅花大约 5 分钟的时间！<\/p>",
        "WelcomeToCommunity": "欢迎来到 Piwik 社区！",
        "CannotConnectToDb": "无法连接至数据库",
        "CannotConnectToDbResolvingExplanation": "这可能是一个暂时的问题，请尝试 %1$s 刷新页面 %2$s。如果问题仍然存在，请联系您的Piwik管理员。"
    }
}

web/piwik/plugins/Installation/lang/zh-cn.json (diff)
@@ -42,6 +42,8 @@
         "PasswordDoNotMatch": "密码不匹配",
         "PasswordRepeat": "密码(重复)",
         "PercentDone": "%s %% 已完成",
+        "PiwikProAdTitle": "高级分析与服务",
+        "PiwikProAdText": "添加高级功能和解锁全部功能需要 %1$s，Piwik PRO版本价格为 %2$s，您还可以选择Piwik 主机，只需要 %3$s ，Piwik PRO版云主机只需要 %4$s 。",
         "PleaseFixTheFollowingErrors": "请修复以下错误",
         "DefaultSettings": "默认 Piwik 设置",
         "DefaultSettingsHelp": "Piwik自带的默认设置。现在，您可以自定义它们或稍后在管理介面上做。",
@@ -49,7 +51,7 @@
         "RestartWebServer": "做过这个改动之后，请重新启动网络服务器。",
         "ReusingTables": "重用的表",
         "PiwikOrgNewsletter": "邮件通知我重大的 Piwik 社区更新",
-        "PiwikProNewsletter": "给我发送 %sPiwik PRO%s 的折扣和服务相关的信息",
+        "PiwikProNewsletter": "给我发送 %1$sPiwik PRO%2$s 的折扣和服务相关的信息",
         "SeeBelowForMoreInfo": "更详细的信息请看下面",
         "SetupWebsite": "设定一个网站",
         "SetupWebsiteError": "增加此网站时出现错误",
