web/piwik/plugins/MobileMessaging/lang/de.json (before)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Der Anbietername '%s' ist unbekannt. Versuchen Sie stattdessen einen der folgenden: %s.",
        "MobileReport_AdditionalPhoneNumbers": "Sie können weitere Telefonnummern hinzufügen auf",
        "MobileReport_MobileMessagingSettingsLink": "der Mobile Messaging Einstellungsseite",
        "MobileReport_NoPhoneNumbers": "Bitte aktivieren Sie mindestens eine Telefonnummer auf",
        "MultiSites_Must_Be_Activated": "Um SMS-Berichte über Ihre Website-Statistiken generieren zu können, aktivieren Sie das MultiSites-Plugin in Piwik.",
        "PhoneNumbers": "Telefonnummern",
        "PluginDescription": "Erstellen Sie eigene SMS-Berichte, laden Sie diese herunter und lassen Sie diese täglich, wöchentlich oder monatlich auf Ihr Handy senden.",
        "Settings_APIKey": "API Schlüssel",
        "Settings_CountryCode": "Ländervorwahl",
        "Settings_CredentialNotProvided": "Bevor Sie Telefonnummern erstellen und verwalten können, verbinden Sie bitte Piwik mit Ihrem SMS Konto oberhalb.",
        "Settings_CredentialNotProvidedByAdmin": "Bevor Sie Telefonnummern anlegen und verwalten können, bitten Sie Ihren Administrator darum Piwik mit einem SMS-Account zu verknüpfen.",
        "Settings_CredentialProvided": "Ihr %s SMS-API Zugang ist korrekt konfiguriert.",
        "Settings_DeleteAccountConfirm": "Sind Sie sicher, dass Sie das SMS Konto löschen möchten?",
        "Settings_InvalidActivationCode": "Der eingegebene Code ist nicht korrekt, bitte probieren Sie es noch einmal.",
        "Settings_LetUsersManageAPICredential": "Erlauben Sie Benutzern das verwalten von eigenen SMS API Konten",
        "Settings_LetUsersManageAPICredential_No_Help": "Alle Benutzer können SMS Berichte empfangen und nutzen Ihr Kontoguthaben.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Jeder Benutzer kann seinen eigenes SMS API Konto erstellen und Ihr Kontoguthaben wird nicht genutzt.",
        "Settings_ManagePhoneNumbers": "Telefonnummern verwalten",
        "Settings_PhoneActivated": "Telefonnummer wurde überprüft! Sie können nun SMS mit Ihren Statistiken empfangen.",
        "Settings_PhoneNumber": "Telefonnummer",
        "Settings_PhoneNumbers_Add": "Neue Telefonnummer hinzufügen",
        "Settings_PhoneNumbers_CountryCode_Help": "Falls Sie die Ländervorwahl nicht wissen, suchen Sie hier Ihr Land",
        "Settings_PhoneNumbers_Help": "Bevor Sie SMS (Textnachrichten) auf dem Telefon empfangen können, müssen Sie unten die Telefonnummer eingeben.",
        "Settings_PhoneNumbers_HelpAdd": "Wenn Sie auf \"Hinzufügen\" klicken wird eine SMS mit einem Code an Ihre Telefon versendet. Wenn Sie den Code empfangen loggen Sie sich bitte in Piwik ein, klicken auf Einstellungen und danach Mobile Messaging. Nach dem eingeben des Codes können Sie Textberichte auf diesem Telefon empfangen.",
        "Settings_PleaseSignUp": "Um SMS Berichte zu erstellen und Textnachrichten mit Ihren Statistiken auf Ihrem Mobiltelefon empfangen zu können, registrieren Sie sich unterhalb für die SMS API.",
        "Settings_SMSAPIAccount": "SMS-API Zugang verwalten",
        "Settings_SMSProvider": "SMS-Anbieter",
        "Settings_SuperAdmin": "Einstellungen für Hauptadministrator",
        "Settings_SuspiciousPhoneNumber": "Falls Sie keine Textnachricht erhalten probieren Sie es bitte ohne eine führende 0, z.B.: %s",
        "Settings_UpdateOrDeleteAccount": "Sie können diesen Zugang auch %saktualisieren%s oder %sentfernen%s.",
        "Settings_ValidatePhoneNumber": "Validieren",
        "Settings_VerificationCodeJustSent": "Wir haben Ihnen eine SMS mit einem Code an diese Nummer geschickt: Bitte geben Sie diesen Code unterhalb ein und klicken auf \"Validieren\".",
        "SettingsMenu": "Mobile Messaging",
        "SMS_Content_Too_Long": "[zu lang]",
        "TopLinkTooltip": "Erhalten Sie Webanalytik Berichte direkt in Ihren E-Mail Posteingang oder auf Ihr Mobiltelefon!",
        "TopMenu": "E-Mail & SMS Berichte",
        "VerificationText": "Der Code lautet %s. Um Ihre Telefonnummer zu validieren und Piwik SMS Berichte zu erhalten kopieren Sie bitte diesen Code in das Formular unter Piwik > %s > %s."
    }
}

web/piwik/plugins/MobileMessaging/lang/de.json (after)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Der Anbietername '%1$s' ist unbekannt. Versuchen Sie stattdessen einen der folgenden: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Sie können weitere Telefonnummern hinzufügen auf",
        "MobileReport_MobileMessagingSettingsLink": "der Mobile Messaging Einstellungsseite",
        "MobileReport_NoPhoneNumbers": "Bitte aktivieren Sie mindestens eine Telefonnummer auf",
        "MultiSites_Must_Be_Activated": "Um SMS-Berichte über Ihre Website-Statistiken generieren zu können, aktivieren Sie das MultiSites-Plugin in Piwik.",
        "PhoneNumbers": "Telefonnummern",
        "PluginDescription": "Erstellen Sie eigene SMS-Berichte, laden Sie diese herunter und lassen Sie diese täglich, wöchentlich oder monatlich auf Ihr Handy senden.",
        "Settings_APIKey": "API Schlüssel",
        "Settings_CountryCode": "Ländervorwahl",
        "Settings_CredentialNotProvided": "Bevor Sie Telefonnummern erstellen und verwalten können, verbinden Sie bitte Piwik mit Ihrem SMS Konto oberhalb.",
        "Settings_CredentialNotProvidedByAdmin": "Bevor Sie Telefonnummern anlegen und verwalten können, bitten Sie Ihren Administrator darum Piwik mit einem SMS-Account zu verknüpfen.",
        "Settings_CredentialProvided": "Ihr %s SMS-API Zugang ist korrekt konfiguriert.",
        "Settings_DeleteAccountConfirm": "Sind Sie sicher, dass Sie das SMS Konto löschen möchten?",
        "Settings_InvalidActivationCode": "Der eingegebene Code ist nicht korrekt, bitte probieren Sie es noch einmal.",
        "Settings_LetUsersManageAPICredential": "Erlauben Sie Benutzern das verwalten von eigenen SMS API Konten",
        "Settings_LetUsersManageAPICredential_No_Help": "Alle Benutzer können SMS Berichte empfangen und nutzen Ihr Kontoguthaben.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Jeder Benutzer kann seinen eigenes SMS API Konto erstellen und Ihr Kontoguthaben wird nicht genutzt.",
        "Settings_ManagePhoneNumbers": "Telefonnummern verwalten",
        "Settings_PhoneActivated": "Telefonnummer wurde überprüft! Sie können nun SMS mit Ihren Statistiken empfangen.",
        "Settings_PhoneNumber": "Telefonnummer",
        "Settings_PhoneNumbers_Add": "Neue Telefonnummer hinzufügen",
        "Settings_PhoneNumbers_CountryCode_Help": "Falls Sie die Ländervorwahl nicht wissen, suchen Sie hier Ihr Land",
        "Settings_PhoneNumbers_Help": "Bevor Sie SMS (Textnachrichten) auf dem Telefon empfangen können, müssen Sie unten die Telefonnummer eingeben.",
        "Settings_PhoneNumbers_HelpAdd": "Wenn Sie auf \"Hinzufügen\" klicken wird eine SMS mit einem Code an Ihre Telefon versendet. Wenn Sie den Code empfangen loggen Sie sich bitte in Piwik ein, klicken auf Einstellungen und danach Mobile Messaging. Nach dem eingeben des Codes können Sie Textberichte auf diesem Telefon empfangen.",
        "Settings_PleaseSignUp": "Um SMS Berichte zu erstellen und Textnachrichten mit Ihren Statistiken auf Ihrem Mobiltelefon empfangen zu können, registrieren Sie sich unterhalb für die SMS API.",
        "Settings_SMSAPIAccount": "SMS-API Zugang verwalten",
        "Settings_SMSProvider": "SMS-Anbieter",
        "Settings_SuperAdmin": "Einstellungen für Hauptadministrator",
        "Settings_SuspiciousPhoneNumber": "Falls Sie keine Textnachricht erhalten probieren Sie es bitte ohne eine führende 0, z.B.: %s",
        "Settings_UpdateOrDeleteAccount": "Sie können diesen Zugang auch %1$saktualisieren%2$s oder %3$sentfernen%4$s.",
        "Settings_ValidatePhoneNumber": "Validieren",
        "Settings_VerificationCodeJustSent": "Wir haben Ihnen eine SMS mit einem Code an diese Nummer geschickt: Bitte geben Sie diesen Code unterhalb ein und klicken auf \"Validieren\".",
        "SettingsMenu": "Mobile Messaging",
        "SMS_Content_Too_Long": "[zu lang]",
        "TopLinkTooltip": "Erhalten Sie Webanalytik Berichte direkt in Ihren E-Mail Posteingang oder auf Ihr Mobiltelefon!",
        "TopMenu": "E-Mail & SMS Berichte",
        "VerificationText": "Der Code lautet %1$s. Um Ihre Telefonnummer zu validieren und Piwik SMS Berichte zu erhalten kopieren Sie bitte diesen Code in das Formular unter Piwik > %2$s > %3$s."
    }
}

web/piwik/plugins/MobileMessaging/lang/de.json (diff)
@@ -1,6 +1,6 @@
 {
     "MobileMessaging": {
-        "Exception_UnknownProvider": "Der Anbietername '%s' ist unbekannt. Versuchen Sie stattdessen einen der folgenden: %s.",
+        "Exception_UnknownProvider": "Der Anbietername '%1$s' ist unbekannt. Versuchen Sie stattdessen einen der folgenden: %2$s.",
         "MobileReport_AdditionalPhoneNumbers": "Sie können weitere Telefonnummern hinzufügen auf",
         "MobileReport_MobileMessagingSettingsLink": "der Mobile Messaging Einstellungsseite",
         "MobileReport_NoPhoneNumbers": "Bitte aktivieren Sie mindestens eine Telefonnummer auf",
@@ -29,13 +29,13 @@
         "Settings_SMSProvider": "SMS-Anbieter",
         "Settings_SuperAdmin": "Einstellungen für Hauptadministrator",
         "Settings_SuspiciousPhoneNumber": "Falls Sie keine Textnachricht erhalten probieren Sie es bitte ohne eine führende 0, z.B.: %s",
-        "Settings_UpdateOrDeleteAccount": "Sie können diesen Zugang auch %saktualisieren%s oder %sentfernen%s.",
+        "Settings_UpdateOrDeleteAccount": "Sie können diesen Zugang auch %1$saktualisieren%2$s oder %3$sentfernen%4$s.",
         "Settings_ValidatePhoneNumber": "Validieren",
         "Settings_VerificationCodeJustSent": "Wir haben Ihnen eine SMS mit einem Code an diese Nummer geschickt: Bitte geben Sie diesen Code unterhalb ein und klicken auf \"Validieren\".",
         "SettingsMenu": "Mobile Messaging",
         "SMS_Content_Too_Long": "[zu lang]",
         "TopLinkTooltip": "Erhalten Sie Webanalytik Berichte direkt in Ihren E-Mail Posteingang oder auf Ihr Mobiltelefon!",
         "TopMenu": "E-Mail & SMS Berichte",
-        "VerificationText": "Der Code lautet %s. Um Ihre Telefonnummer zu validieren und Piwik SMS Berichte zu erhalten kopieren Sie bitte diesen Code in das Formular unter Piwik > %s > %s."
+        "VerificationText": "Der Code lautet %1$s. Um Ihre Telefonnummer zu validieren und Piwik SMS Berichte zu erhalten kopieren Sie bitte diesen Code in das Formular unter Piwik > %2$s > %3$s."
     }
 }
