web/piwik/plugins/MobileMessaging/lang/fa.json (before)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "ارائه کننده خدمات با نام '%s' ناشناخته است. یکی از این ها را امتحان کنید: %s",
        "MobileReport_AdditionalPhoneNumbers": "پس از دسترسی می توانید شماره موبایل های بیشتری اضافه کنید",
        "MobileReport_MobileMessagingSettingsLink": "صفحه تنظیمات پیام رسانی با موبایل",
        "MobileReport_NoPhoneNumbers": "لطفا پس از دسترسی حداقل یک شماره موبایل را فعال کنید",
        "MultiSites_Must_Be_Activated": "برای ایجاد متن پیامک های آمار وبسایت تان , لطفا افزونه چندسایته را در پیویک فعال نمایید.",
        "PhoneNumbers": "شماره تلفن ها",
        "PluginDescription": "ایجاد و دانلود گزارش اس ام اس های سفارشی و آنها را به تلفن همراه خود را بر اساس بارگیری در این هفته و یا ماهانه روزانه میفرسته.",
        "Settings_APIKey": "کلیدAPI",
        "Settings_CountryCode": "کد کشور",
        "Settings_CredentialNotProvided": "قبل از اینکه شما بتوانید شماره تلفن ایجاد کنید و یا آن را مدیریت نمایید، لطفا Piwik را با اکانت SMS بالا متصل نمایید.",
        "Settings_CredentialProvided": "اکانت SMS API %s شما به درستی پیکربندی شد.",
        "Settings_DeleteAccountConfirm": "آیا شما مطمئن هستید که می خواهید این حساب پیامک را حذف کنید؟",
        "Settings_InvalidActivationCode": "کد وارد شده صحیح نمی باشد , لطفا دوباره تلاش نمایید.",
        "Settings_LetUsersManageAPICredential": "کاربران اجازه می دهد خود را برای مدیریت اس ام اس اعتبار API خود را",
        "Settings_LetUsersManageAPICredential_No_Help": "همه کاربران قادر به دریافت گزارش های پیامکی هستند و از اعتبار حساب شما استفاده می کنند.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "هر کاربر قادر خواهد بود خود را برای راه اندازی اس ام اس حساب API خود و اعتباری خود استفاده نکنید.",
        "Settings_ManagePhoneNumbers": "مدیریت شماره های تلفن",
        "Settings_PhoneActivated": "شماره تلفن تأیید شد! اکنون شما می توانید پیامک آمارهایتان را دریافت کنید.",
        "Settings_PhoneNumber": "شماره تلفن",
        "Settings_PhoneNumbers_Add": "شماره تلفن جدید اضافه کن",
        "Settings_PhoneNumbers_CountryCode_Help": "اگر شما کد تلفن کشورتان را نمی دانید , اینجا به دنبال کشورتان بگردید",
        "Settings_PhoneNumbers_Help": "پیش از اینکه گزارش های پیامکی (پیام های متنی) را با تلفن دریافت کنید , شماره تلفن را باید پایین وارد کنید.",
        "Settings_SMSAPIAccount": "تنظیم اکانت SMS API",
        "Settings_SMSProvider": "ارائه دهنده خدمات پیامک",
        "Settings_SuperAdmin": "تنظیمات ابر کاربر",
        "Settings_UpdateOrDeleteAccount": "شما می توانید این اکانت را %supdate%s یا %sdelete%s نمایید.",
        "Settings_ValidatePhoneNumber": "تایید",
        "Settings_VerificationCodeJustSent": "ما همین الان یک پیامک به همراه یک کد به این شماره فرستادیم: لطفا آن کد را بالا وارد کنید و بر روی \"تایید\" کلیک کنید.",
        "SettingsMenu": "پیام رسانی با موبایل",
        "SMS_Content_Too_Long": "محتوای پیام بسیار بلند است",
        "TopLinkTooltip": "گزارش های تحلیل آماری وب را در ایمیل یا روی موبایل تان دریافت کنید!",
        "TopMenu": "گزارش های پیامکی و ایمیلی"
    }
}

web/piwik/plugins/MobileMessaging/lang/fa.json (after)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "ارائه کننده خدمات با نام '%1$s' ناشناخته است. یکی از این ها را امتحان کنید: %2$s",
        "MobileReport_AdditionalPhoneNumbers": "پس از دسترسی می توانید شماره موبایل های بیشتری اضافه کنید",
        "MobileReport_MobileMessagingSettingsLink": "صفحه تنظیمات پیام رسانی با موبایل",
        "MobileReport_NoPhoneNumbers": "لطفا پس از دسترسی حداقل یک شماره موبایل را فعال کنید",
        "MultiSites_Must_Be_Activated": "برای ایجاد متن پیامک های آمار وبسایت تان , لطفا افزونه چندسایته را در پیویک فعال نمایید.",
        "PhoneNumbers": "شماره تلفن ها",
        "PluginDescription": "ایجاد و دانلود گزارش اس ام اس های سفارشی و آنها را به تلفن همراه خود را بر اساس بارگیری در این هفته و یا ماهانه روزانه میفرسته.",
        "Settings_APIKey": "کلیدAPI",
        "Settings_CountryCode": "کد کشور",
        "Settings_CredentialNotProvided": "قبل از اینکه شما بتوانید شماره تلفن ایجاد کنید و یا آن را مدیریت نمایید، لطفا Piwik را با اکانت SMS بالا متصل نمایید.",
        "Settings_CredentialProvided": "اکانت SMS API %s شما به درستی پیکربندی شد.",
        "Settings_DeleteAccountConfirm": "آیا شما مطمئن هستید که می خواهید این حساب پیامک را حذف کنید؟",
        "Settings_InvalidActivationCode": "کد وارد شده صحیح نمی باشد , لطفا دوباره تلاش نمایید.",
        "Settings_LetUsersManageAPICredential": "کاربران اجازه می دهد خود را برای مدیریت اس ام اس اعتبار API خود را",
        "Settings_LetUsersManageAPICredential_No_Help": "همه کاربران قادر به دریافت گزارش های پیامکی هستند و از اعتبار حساب شما استفاده می کنند.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "هر کاربر قادر خواهد بود خود را برای راه اندازی اس ام اس حساب API خود و اعتباری خود استفاده نکنید.",
        "Settings_ManagePhoneNumbers": "مدیریت شماره های تلفن",
        "Settings_PhoneActivated": "شماره تلفن تأیید شد! اکنون شما می توانید پیامک آمارهایتان را دریافت کنید.",
        "Settings_PhoneNumber": "شماره تلفن",
        "Settings_PhoneNumbers_Add": "شماره تلفن جدید اضافه کن",
        "Settings_PhoneNumbers_CountryCode_Help": "اگر شما کد تلفن کشورتان را نمی دانید , اینجا به دنبال کشورتان بگردید",
        "Settings_PhoneNumbers_Help": "پیش از اینکه گزارش های پیامکی (پیام های متنی) را با تلفن دریافت کنید , شماره تلفن را باید پایین وارد کنید.",
        "Settings_SMSAPIAccount": "تنظیم اکانت SMS API",
        "Settings_SMSProvider": "ارائه دهنده خدمات پیامک",
        "Settings_SuperAdmin": "تنظیمات ابر کاربر",
        "Settings_UpdateOrDeleteAccount": "شما می توانید این اکانت را %1$supdate%2$s یا %3$sdelete%4$s نمایید.",
        "Settings_ValidatePhoneNumber": "تایید",
        "Settings_VerificationCodeJustSent": "ما همین الان یک پیامک به همراه یک کد به این شماره فرستادیم: لطفا آن کد را بالا وارد کنید و بر روی \"تایید\" کلیک کنید.",
        "SettingsMenu": "پیام رسانی با موبایل",
        "SMS_Content_Too_Long": "محتوای پیام بسیار بلند است",
        "TopLinkTooltip": "گزارش های تحلیل آماری وب را در ایمیل یا روی موبایل تان دریافت کنید!",
        "TopMenu": "گزارش های پیامکی و ایمیلی"
    }
}

web/piwik/plugins/MobileMessaging/lang/fa.json (diff)
@@ -1,6 +1,6 @@
 {
     "MobileMessaging": {
-        "Exception_UnknownProvider": "ارائه کننده خدمات با نام '%s' ناشناخته است. یکی از این ها را امتحان کنید: %s",
+        "Exception_UnknownProvider": "ارائه کننده خدمات با نام '%1$s' ناشناخته است. یکی از این ها را امتحان کنید: %2$s",
         "MobileReport_AdditionalPhoneNumbers": "پس از دسترسی می توانید شماره موبایل های بیشتری اضافه کنید",
         "MobileReport_MobileMessagingSettingsLink": "صفحه تنظیمات پیام رسانی با موبایل",
         "MobileReport_NoPhoneNumbers": "لطفا پس از دسترسی حداقل یک شماره موبایل را فعال کنید",
@@ -25,7 +25,7 @@
         "Settings_SMSAPIAccount": "تنظیم اکانت SMS API",
         "Settings_SMSProvider": "ارائه دهنده خدمات پیامک",
         "Settings_SuperAdmin": "تنظیمات ابر کاربر",
-        "Settings_UpdateOrDeleteAccount": "شما می توانید این اکانت را %supdate%s یا %sdelete%s نمایید.",
+        "Settings_UpdateOrDeleteAccount": "شما می توانید این اکانت را %1$supdate%2$s یا %3$sdelete%4$s نمایید.",
         "Settings_ValidatePhoneNumber": "تایید",
         "Settings_VerificationCodeJustSent": "ما همین الان یک پیامک به همراه یک کد به این شماره فرستادیم: لطفا آن کد را بالا وارد کنید و بر روی \"تایید\" کلیک کنید.",
         "SettingsMenu": "پیام رسانی با موبایل",
