web/piwik/plugins/MobileMessaging/lang/fi.json (before)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Tarjoajan nimi '%s' on tuntematon. Kokeile jotakin seuraavista: %s.",
        "MobileReport_AdditionalPhoneNumbers": "Voit lisätä puhelinnumeroita",
        "MobileReport_MobileMessagingSettingsLink": "Mobiiliviestinnän asetukset",
        "MobileReport_NoPhoneNumbers": "Aktivoi vähintään yksi puhelinnumero",
        "MultiSites_Must_Be_Activated": "Saadaksesi SMS-viestejä verkkosivusi tilastoista, sinun tulee sallia MultiSite liitännäinen Piwikissä.",
        "PhoneNumbers": "Puhelinnumerot",
        "PluginDescription": "Luo ja lataa sovellettuja SMS raportteja ja saa ne puhelimeesi päivittäin, viikoittain tai kuukausittain.",
        "Settings_APIKey": "API-avain",
        "Settings_CountryCode": "Maakoodi",
        "Settings_CredentialNotProvided": "Ennen kuin voit luoda ja hallinnoida puhelinnumeroita, sinun tlee yhdistää Piwik SMS-tiliisi yläpuolelta.",
        "Settings_CredentialNotProvidedByAdmin": "Ennen kuin voit luoda ja hallinnoida puhelinnumeroita, ota yhteyttä ylläpitäjääsi yhdistääksesi Piwik SMS-tiliin.",
        "Settings_CredentialProvided": "%s SMS API -tilisi on konfiguroitu oikein!",
        "Settings_DeleteAccountConfirm": "Haluatko varmasti poistaa tämän SMS-tilin?",
        "Settings_InvalidActivationCode": "Koodi on väärin. Yritä uudelleen.",
        "Settings_LetUsersManageAPICredential": "Salli käyttäjien hallinnoida omia SMS API suosituksiaan",
        "Settings_LetUsersManageAPICredential_No_Help": "Kaikki käyttäjät voivat vastaanottaa SMS raportteja ja käyttävät tilisi luottoa.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Jokainen käyttäjä voi asettaa oman SPS API tilinsä, eikä käytä sinun luottoasi.",
        "Settings_ManagePhoneNumbers": "Hallitse puhelinnumeroita",
        "Settings_PhoneActivated": "Puhelinnumero on todennettu! Nyt voit vastaanottaa tilastojasi tekstiviesteinä.",
        "Settings_PhoneNumber": "Puhelinnumero",
        "Settings_PhoneNumbers_Add": "Lisää uusi puhelinnumero",
        "Settings_PhoneNumbers_CountryCode_Help": "Jos et tiedä puhelinnumerosi maakoodia, hae maasi täältä",
        "Settings_PhoneNumbers_Help": "Ennen kuin voit saada raportteja puhelimeesi SMS-viesteinä (tekstiviesteinä), sinun täytyy antaa puhelinnumerosi alle.",
        "Settings_PhoneNumbers_HelpAdd": "Kun klikkaat \"Lisää\", puhelimeesi lähetetään SMS, joka sisältää koodin. Kirjaudu sisään Piwikiin, klikkaa Asetukset ja sitten Mobiiliviestintä. Kun olet antanut koodin, voit vastaanottaa raportteja puhelimeesi.",
        "Settings_PleaseSignUp": "Luodaksesi SMS raportteja ja vastaanottaaksesi tekstiviestejä verkkosivusi tilastoista, kirjaudu SMS API:n avulla ja merkitse tiedot alle.",
        "Settings_SMSAPIAccount": "Hallinnoi SMS API -tiliä",
        "Settings_SMSProvider": "SMS-toimittaja",
        "Settings_SuperAdmin": "Superkäyttäjäasetukset",
        "Settings_SuspiciousPhoneNumber": "Jos et saa tekstiviestiä, kokeile ottaa ensimmäinen nolla pois numerosta, eli %s",
        "Settings_UpdateOrDeleteAccount": "Voit myös %späivittää%s tai %spoistaa%s tämän tilin.",
        "Settings_ValidatePhoneNumber": "Varmista",
        "Settings_VerificationCodeJustSent": "Olemme juuri lähettäneet tähän numeroon koodin sisältävän tekstiviestin: kirjoita koodi ylle ja klikkaa \"Todenna\".",
        "SettingsMenu": "Mobiiliviestit",
        "SMS_Content_Too_Long": "[liian pitkä]",
        "TopLinkTooltip": "Saa verkkoanalyysiraportteja suoraan sähköpostiisi tai puhelimeesi!",
        "TopMenu": "Sähköposti- ja SMS-raportit",
        "VerificationText": "Koodi on %s. Todentaaksesi puhelinnumerosi ja vastaanottaaksesi Piwik SMS raportteja, kopioi tämä koodi lomakkeeseen, jonka löydät Piwikissä > %s > %s."
    }
}

web/piwik/plugins/MobileMessaging/lang/fi.json (after)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Tarjoajan nimi '%1$s' on tuntematon. Kokeile jotakin seuraavista: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Voit lisätä puhelinnumeroita",
        "MobileReport_MobileMessagingSettingsLink": "Mobiiliviestinnän asetukset",
        "MobileReport_NoPhoneNumbers": "Aktivoi vähintään yksi puhelinnumero",
        "MultiSites_Must_Be_Activated": "Saadaksesi SMS-viestejä verkkosivusi tilastoista, sinun tulee sallia MultiSite liitännäinen Piwikissä.",
        "PhoneNumbers": "Puhelinnumerot",
        "PluginDescription": "Luo ja lataa sovellettuja SMS raportteja ja saa ne puhelimeesi päivittäin, viikoittain tai kuukausittain.",
        "Settings_APIKey": "API-avain",
        "Settings_CountryCode": "Maakoodi",
        "Settings_CredentialNotProvided": "Ennen kuin voit luoda ja hallinnoida puhelinnumeroita, sinun tlee yhdistää Piwik SMS-tiliisi yläpuolelta.",
        "Settings_CredentialNotProvidedByAdmin": "Ennen kuin voit luoda ja hallinnoida puhelinnumeroita, ota yhteyttä ylläpitäjääsi yhdistääksesi Piwik SMS-tiliin.",
        "Settings_CredentialProvided": "%s SMS API -tilisi on konfiguroitu oikein!",
        "Settings_DeleteAccountConfirm": "Haluatko varmasti poistaa tämän SMS-tilin?",
        "Settings_InvalidActivationCode": "Koodi on väärin. Yritä uudelleen.",
        "Settings_LetUsersManageAPICredential": "Salli käyttäjien hallinnoida omia SMS API suosituksiaan",
        "Settings_LetUsersManageAPICredential_No_Help": "Kaikki käyttäjät voivat vastaanottaa SMS raportteja ja käyttävät tilisi luottoa.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Jokainen käyttäjä voi asettaa oman SPS API tilinsä, eikä käytä sinun luottoasi.",
        "Settings_ManagePhoneNumbers": "Hallitse puhelinnumeroita",
        "Settings_PhoneActivated": "Puhelinnumero on todennettu! Nyt voit vastaanottaa tilastojasi tekstiviesteinä.",
        "Settings_PhoneNumber": "Puhelinnumero",
        "Settings_PhoneNumbers_Add": "Lisää uusi puhelinnumero",
        "Settings_PhoneNumbers_CountryCode_Help": "Jos et tiedä puhelinnumerosi maakoodia, hae maasi täältä",
        "Settings_PhoneNumbers_Help": "Ennen kuin voit saada raportteja puhelimeesi SMS-viesteinä (tekstiviesteinä), sinun täytyy antaa puhelinnumerosi alle.",
        "Settings_PhoneNumbers_HelpAdd": "Kun klikkaat \"Lisää\", puhelimeesi lähetetään SMS, joka sisältää koodin. Kirjaudu sisään Piwikiin, klikkaa Asetukset ja sitten Mobiiliviestintä. Kun olet antanut koodin, voit vastaanottaa raportteja puhelimeesi.",
        "Settings_PleaseSignUp": "Luodaksesi SMS raportteja ja vastaanottaaksesi tekstiviestejä verkkosivusi tilastoista, kirjaudu SMS API:n avulla ja merkitse tiedot alle.",
        "Settings_SMSAPIAccount": "Hallinnoi SMS API -tiliä",
        "Settings_SMSProvider": "SMS-toimittaja",
        "Settings_SuperAdmin": "Superkäyttäjäasetukset",
        "Settings_SuspiciousPhoneNumber": "Jos et saa tekstiviestiä, kokeile ottaa ensimmäinen nolla pois numerosta, eli %s",
        "Settings_UpdateOrDeleteAccount": "Voit myös %1$späivittää%2$s tai %3$spoistaa%4$s tämän tilin.",
        "Settings_ValidatePhoneNumber": "Varmista",
        "Settings_VerificationCodeJustSent": "Olemme juuri lähettäneet tähän numeroon koodin sisältävän tekstiviestin: kirjoita koodi ylle ja klikkaa \"Todenna\".",
        "SettingsMenu": "Mobiiliviestit",
        "SMS_Content_Too_Long": "[liian pitkä]",
        "TopLinkTooltip": "Saa verkkoanalyysiraportteja suoraan sähköpostiisi tai puhelimeesi!",
        "TopMenu": "Sähköposti- ja SMS-raportit",
        "VerificationText": "Koodi on %1$s. Todentaaksesi puhelinnumerosi ja vastaanottaaksesi Piwik SMS raportteja, kopioi tämä koodi lomakkeeseen, jonka löydät Piwikissä > %2$s > %3$s."
    }
}

web/piwik/plugins/MobileMessaging/lang/fi.json (diff)
@@ -1,6 +1,6 @@
 {
     "MobileMessaging": {
-        "Exception_UnknownProvider": "Tarjoajan nimi '%s' on tuntematon. Kokeile jotakin seuraavista: %s.",
+        "Exception_UnknownProvider": "Tarjoajan nimi '%1$s' on tuntematon. Kokeile jotakin seuraavista: %2$s.",
         "MobileReport_AdditionalPhoneNumbers": "Voit lisätä puhelinnumeroita",
         "MobileReport_MobileMessagingSettingsLink": "Mobiiliviestinnän asetukset",
         "MobileReport_NoPhoneNumbers": "Aktivoi vähintään yksi puhelinnumero",
@@ -29,13 +29,13 @@
         "Settings_SMSProvider": "SMS-toimittaja",
         "Settings_SuperAdmin": "Superkäyttäjäasetukset",
         "Settings_SuspiciousPhoneNumber": "Jos et saa tekstiviestiä, kokeile ottaa ensimmäinen nolla pois numerosta, eli %s",
-        "Settings_UpdateOrDeleteAccount": "Voit myös %späivittää%s tai %spoistaa%s tämän tilin.",
+        "Settings_UpdateOrDeleteAccount": "Voit myös %1$späivittää%2$s tai %3$spoistaa%4$s tämän tilin.",
         "Settings_ValidatePhoneNumber": "Varmista",
         "Settings_VerificationCodeJustSent": "Olemme juuri lähettäneet tähän numeroon koodin sisältävän tekstiviestin: kirjoita koodi ylle ja klikkaa \"Todenna\".",
         "SettingsMenu": "Mobiiliviestit",
         "SMS_Content_Too_Long": "[liian pitkä]",
         "TopLinkTooltip": "Saa verkkoanalyysiraportteja suoraan sähköpostiisi tai puhelimeesi!",
         "TopMenu": "Sähköposti- ja SMS-raportit",
-        "VerificationText": "Koodi on %s. Todentaaksesi puhelinnumerosi ja vastaanottaaksesi Piwik SMS raportteja, kopioi tämä koodi lomakkeeseen, jonka löydät Piwikissä > %s > %s."
+        "VerificationText": "Koodi on %1$s. Todentaaksesi puhelinnumerosi ja vastaanottaaksesi Piwik SMS raportteja, kopioi tämä koodi lomakkeeseen, jonka löydät Piwikissä > %2$s > %3$s."
     }
 }
