web/piwik/plugins/MobileMessaging/lang/fr.json (before)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Le fournisseur avec le nom '%s' est inconnu. Essayez un de ceux-ci à la place : %s.",
        "MobileReport_AdditionalPhoneNumbers": "Vous pouvez ajouter plus de numéro de téléphone en accédant à",
        "MobileReport_MobileMessagingSettingsLink": "la page des paramètres mobiles",
        "MobileReport_NoPhoneNumbers": "Veuillez activer au moins un des numéros de téléphone en accédant à",
        "MultiSites_Must_Be_Activated": "Pour générer des textes SMS de vos statistiques web, veuillez activer le module multisites dans Piwik.",
        "PhoneNumbers": "Numéros de téléphone",
        "PluginDescription": "Créez et téléchargez des rapports par SMS personnalisés et recevez les sur votre mobile sur une base quotidienne, hebdomadaire ou mensuelle.",
        "Settings_APIKey": "Clé API",
        "Settings_CountryCode": "Code pays",
        "Settings_CredentialNotProvided": "Avant de pouvoir créer et gérer les numéros de téléphone veuillez connecter Piwik à votre compte SMS ci-dessus.",
        "Settings_CredentialNotProvidedByAdmin": "Avant de pouvoir créer et gérer vos numéros de téléphone, veuille demander à votre administrateur de connecter Piwik à un compte SMS.",
        "Settings_CredentialProvided": "Votre compte d'API SMS %s est correctement configuré!",
        "Settings_DeleteAccountConfirm": "Êtes vous sûr(e) de vouloir supprimer ce compte SMS?",
        "Settings_InvalidActivationCode": "Le code entré n'est pas valide, veuillez réessayer.",
        "Settings_LetUsersManageAPICredential": "Autoriser les utilisateur à gérer leur propre identifiants d'API SMS",
        "Settings_LetUsersManageAPICredential_No_Help": "Tous le utilisateurs sont capables de recevoir des rapports SMS et utiliseront le crédit de leur compte.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Chaque utilisateur sera capable de configurer son propre compte d'API SMS et n'utiliseront pas votre crédit.",
        "Settings_ManagePhoneNumbers": "Gérer les numéros de téléphone",
        "Settings_PhoneActivated": "Numéro de téléphone validé! Vous pouvez maintenant recevoir vos statistiques.",
        "Settings_PhoneNumber": "Numéro de téléphone",
        "Settings_PhoneNumbers_Add": "Ajouter un nouveau numéro de téléphone",
        "Settings_PhoneNumbers_CountryCode_Help": "Si vous ne connaissez pas votre code pays, cherchez votre pays ici",
        "Settings_PhoneNumbers_Help": "Avant de recevoir des rapports par SMS sur un téléphone, le numéro de téléphone doit être entré ci-dessous.",
        "Settings_PhoneNumbers_HelpAdd": "Quand vous cliquez sur \"Ajouter\", un SMS contenant un code sera envoyé au téléphone. L'utilisateur qui recevra le code devra ensuite se connecter à Piwik, Cliquer sur Paramètres, puis sur Messagerie Mobile. Après avoir entré le code, l'utilisateur sera capable de recevoir des rapports sur son téléphone.",
        "Settings_PleaseSignUp": "Pour créer un rapport SMS et en recevoir avec les statistiques de vos sites web sur votre téléphone mobile, veuillez vous enregistrer auprès d'une API SMS et entrer vos informations ci-dessous.",
        "Settings_SMSAPIAccount": "Paramètres de compte d'API SMS",
        "Settings_SMSProvider": "Fournisseur SMS",
        "Settings_SuperAdmin": "Paramètres Super Utilisateur",
        "Settings_SuspiciousPhoneNumber": "Si vous ne recevez pas de SMS, vous devriez essayer sans le zéro initial. ie. %s",
        "Settings_UpdateOrDeleteAccount": "Vous pouvez aussi %smettre à jour%s ou %ssupprimer%s ce compte.",
        "Settings_ValidatePhoneNumber": "Valider",
        "Settings_VerificationCodeJustSent": "Nous venons juste de vous envoyer un SMS à ce numéro avec un code : veuillez entrer ce code ci-dessus et cliquer sur \"Valider\".",
        "SettingsMenu": "Messagerie Mobile",
        "SMS_Content_Too_Long": "[trop long]",
        "TopLinkTooltip": "Recevez vos rapports d'analyse web dans votre boite de courriels ou sur votre téléphone mobile!",
        "TopMenu": "Rapports Email & SMS",
        "VerificationText": "Le code est %s. Pour valider votre numéro de téléphone et recevoir les rapports SMS de Piwik veuillez copier ce code dans le formulaire accessible via Piwik > %s > %s."
    }
}

web/piwik/plugins/MobileMessaging/lang/fr.json (after)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Le fournisseur avec le nom '%1$s' est inconnu. Essayez un de ceux-ci à la place : %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Vous pouvez ajouter plus de numéro de téléphone en accédant à",
        "MobileReport_MobileMessagingSettingsLink": "la page des paramètres mobiles",
        "MobileReport_NoPhoneNumbers": "Veuillez activer au moins un des numéros de téléphone en accédant à",
        "MultiSites_Must_Be_Activated": "Pour générer des textes SMS de vos statistiques web, veuillez activer le module multisites dans Piwik.",
        "PhoneNumbers": "Numéros de téléphone",
        "PluginDescription": "Créez et téléchargez des rapports par SMS personnalisés et recevez les sur votre mobile sur une base quotidienne, hebdomadaire ou mensuelle.",
        "Settings_APIKey": "Clé API",
        "Settings_CountryCode": "Code pays",
        "Settings_CredentialNotProvided": "Avant de pouvoir créer et gérer les numéros de téléphone veuillez connecter Piwik à votre compte SMS ci-dessus.",
        "Settings_CredentialNotProvidedByAdmin": "Avant de pouvoir créer et gérer vos numéros de téléphone, veuille demander à votre administrateur de connecter Piwik à un compte SMS.",
        "Settings_CredentialProvided": "Votre compte d'API SMS %s est correctement configuré!",
        "Settings_DeleteAccountConfirm": "Êtes vous sûr(e) de vouloir supprimer ce compte SMS?",
        "Settings_InvalidActivationCode": "Le code entré n'est pas valide, veuillez réessayer.",
        "Settings_LetUsersManageAPICredential": "Autoriser les utilisateur à gérer leur propre identifiants d'API SMS",
        "Settings_LetUsersManageAPICredential_No_Help": "Tous le utilisateurs sont capables de recevoir des rapports SMS et utiliseront le crédit de leur compte.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Chaque utilisateur sera capable de configurer son propre compte d'API SMS et n'utiliseront pas votre crédit.",
        "Settings_ManagePhoneNumbers": "Gérer les numéros de téléphone",
        "Settings_PhoneActivated": "Numéro de téléphone validé! Vous pouvez maintenant recevoir vos statistiques.",
        "Settings_PhoneNumber": "Numéro de téléphone",
        "Settings_PhoneNumbers_Add": "Ajouter un nouveau numéro de téléphone",
        "Settings_PhoneNumbers_CountryCode_Help": "Si vous ne connaissez pas votre code pays, cherchez votre pays ici",
        "Settings_PhoneNumbers_Help": "Avant de recevoir des rapports par SMS sur un téléphone, le numéro de téléphone doit être entré ci-dessous.",
        "Settings_PhoneNumbers_HelpAdd": "Quand vous cliquez sur \"Ajouter\", un SMS contenant un code sera envoyé au téléphone. L'utilisateur qui recevra le code devra ensuite se connecter à Piwik, Cliquer sur Paramètres, puis sur Messagerie Mobile. Après avoir entré le code, l'utilisateur sera capable de recevoir des rapports sur son téléphone.",
        "Settings_PleaseSignUp": "Pour créer un rapport SMS et en recevoir avec les statistiques de vos sites web sur votre téléphone mobile, veuillez vous enregistrer auprès d'une API SMS et entrer vos informations ci-dessous.",
        "Settings_SMSAPIAccount": "Paramètres de compte d'API SMS",
        "Settings_SMSProvider": "Fournisseur SMS",
        "Settings_SuperAdmin": "Paramètres Super Utilisateur",
        "Settings_SuspiciousPhoneNumber": "Si vous ne recevez pas de SMS, vous devriez essayer sans le zéro initial. ie. %s",
        "Settings_UpdateOrDeleteAccount": "Vous pouvez aussi %1$smettre à jour%2$s ou %3$ssupprimer%4$s ce compte.",
        "Settings_ValidatePhoneNumber": "Valider",
        "Settings_VerificationCodeJustSent": "Nous venons juste de vous envoyer un SMS à ce numéro avec un code : veuillez entrer ce code ci-dessus et cliquer sur \"Valider\".",
        "SettingsMenu": "Messagerie Mobile",
        "SMS_Content_Too_Long": "[trop long]",
        "TopLinkTooltip": "Recevez vos rapports d'analyse web dans votre boite de courriels ou sur votre téléphone mobile!",
        "TopMenu": "Rapports Email & SMS",
        "VerificationText": "Le code est %1$s. Pour valider votre numéro de téléphone et recevoir les rapports SMS de Piwik veuillez copier ce code dans le formulaire accessible via Piwik > %2$s > %3$s."
    }
}

web/piwik/plugins/MobileMessaging/lang/fr.json (diff)
@@ -1,6 +1,6 @@
 {
     "MobileMessaging": {
-        "Exception_UnknownProvider": "Le fournisseur avec le nom '%s' est inconnu. Essayez un de ceux-ci à la place : %s.",
+        "Exception_UnknownProvider": "Le fournisseur avec le nom '%1$s' est inconnu. Essayez un de ceux-ci à la place : %2$s.",
         "MobileReport_AdditionalPhoneNumbers": "Vous pouvez ajouter plus de numéro de téléphone en accédant à",
         "MobileReport_MobileMessagingSettingsLink": "la page des paramètres mobiles",
         "MobileReport_NoPhoneNumbers": "Veuillez activer au moins un des numéros de téléphone en accédant à",
@@ -29,13 +29,13 @@
         "Settings_SMSProvider": "Fournisseur SMS",
         "Settings_SuperAdmin": "Paramètres Super Utilisateur",
         "Settings_SuspiciousPhoneNumber": "Si vous ne recevez pas de SMS, vous devriez essayer sans le zéro initial. ie. %s",
-        "Settings_UpdateOrDeleteAccount": "Vous pouvez aussi %smettre à jour%s ou %ssupprimer%s ce compte.",
+        "Settings_UpdateOrDeleteAccount": "Vous pouvez aussi %1$smettre à jour%2$s ou %3$ssupprimer%4$s ce compte.",
         "Settings_ValidatePhoneNumber": "Valider",
         "Settings_VerificationCodeJustSent": "Nous venons juste de vous envoyer un SMS à ce numéro avec un code : veuillez entrer ce code ci-dessus et cliquer sur \"Valider\".",
         "SettingsMenu": "Messagerie Mobile",
         "SMS_Content_Too_Long": "[trop long]",
         "TopLinkTooltip": "Recevez vos rapports d'analyse web dans votre boite de courriels ou sur votre téléphone mobile!",
         "TopMenu": "Rapports Email & SMS",
-        "VerificationText": "Le code est %s. Pour valider votre numéro de téléphone et recevoir les rapports SMS de Piwik veuillez copier ce code dans le formulaire accessible via Piwik > %s > %s."
+        "VerificationText": "Le code est %1$s. Pour valider votre numéro de téléphone et recevoir les rapports SMS de Piwik veuillez copier ce code dans le formulaire accessible via Piwik > %2$s > %3$s."
     }
 }
