web/piwik/plugins/MobileMessaging/lang/id.json (before)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Nama penyedia '%s' tidak dikenal. Coba salah satu berikut ini sebagai pengganti: %s.",
        "MobileReport_AdditionalPhoneNumbers": "Anda dapat menambah nomor telepon dengan mengakses",
        "MobileReport_MobileMessagingSettingsLink": "halaman pengaturan Pesan Bergerak",
        "MobileReport_NoPhoneNumbers": "Harap aktifkan sekurangnya satu nomor telepon dengan mengakses",
        "MultiSites_Must_Be_Activated": "Untuk membangkitkan teks SMS untuk statistik situs Anda, harap mengaktifkan pengaya MultiSitus di Piwik.",
        "PhoneNumbers": "Nomor Telepon",
        "PluginDescription": "Buat dan unduh laporan SMS tersesuaikan dan kirimkan ke perangkat bergerak Anda secara harian, mingguan, atau bulanan.",
        "Settings_APIKey": "Kunci API",
        "Settings_CountryCode": "Kode Negara",
        "Settings_CredentialNotProvided": "Sebelum Anda dapat membuat dan mengelola nomor telepon, harap menghubungkan Piwik dengan Akun SMS Anda di atas.",
        "Settings_CredentialNotProvidedByAdmin": "Sebelum Anda dapat membuat dan mengelola nomor telepon, harap tanyakan pengelola Anda untuk menghubungkan Piwik kepada sebuah Akun SMS.",
        "Settings_CredentialProvided": "API SMS %s Anda berhasil diatur!",
        "Settings_DeleteAccountConfirm": "Apakah Anda yahkin ingin menghapus akun SMS ini?",
        "Settings_InvalidActivationCode": "Kode yang dimasukkan tidak sahih, harap coba lagi.",
        "Settings_LetUsersManageAPICredential": "Izinkan pengguna mengelola mandat API SMS mereka sendiri",
        "Settings_LetUsersManageAPICredential_No_Help": "Seluruh pengguna dapat menerima Laporan SMS dan akan menggunakan kredit akun Anda.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Setiap pengguna dapat mengatur Akun API SMS mereka sendiri dan tidak akan menggunakan kredit Anda.",
        "Settings_ManagePhoneNumbers": "Kelola Nomor Telepon",
        "Settings_PhoneActivated": "Nomor telepon tersahkan! Anda sekarang dapat menerima SMS dengan statististik Anda.",
        "Settings_PhoneNumber": "Nomor Telepon",
        "Settings_PhoneNumbers_Add": "Tambah sebuah Nomor Telepon Baru",
        "Settings_PhoneNumbers_CountryCode_Help": "Bila Anda tidak tahu kode negara telepon, lihat negara Anda di sini",
        "Settings_PhoneNumbers_Help": "Sebelum menerima laporan SMS (pesan teks) dalam telepon, nomor telepon harus dimasukkan di bawah.",
        "Settings_PhoneNumbers_HelpAdd": "Ketika Anda mengeklik \"Tambah\", sebuah SMS berisi kode akan dikirim ke telepon Anda. Pengguna penerima kode harus segera masuk-log ke Piwik, klik Pengaturan, lalu klik pada Pesan Bergerak. Setelah memasukkan kode, pengguna akan mampu menerima laporan teks dalam telepon miliknya.",
        "Settings_PleaseSignUp": "Untuk membuat laporan SMS dan menerima pesan pendek dengan statistik situs Anda dalam telepon seluler, harap mendaftar dengan API SMS dan masukkan informasi Anda di bawah.",
        "Settings_SMSAPIAccount": "Kelola Akun API SMS",
        "Settings_SMSProvider": "Penyedia SMS",
        "Settings_SuperAdmin": "Pengaturan Pengguna Super",
        "Settings_SuspiciousPhoneNumber": "Bila Anda tidak menerima pesan teks, silakan coba tanpa awalan nol. Misal, %s",
        "Settings_UpdateOrDeleteAccount": "Anda juga dapat %smemperbarui%s atau %smenghapus%s akun ini.",
        "Settings_ValidatePhoneNumber": "Sahkan",
        "Settings_VerificationCodeJustSent": "Kami baru saja mengirim sebuah SMS kepada nomor ini dengan kode: harap masukkan kode di atas dan klik \"Sahkan\".",
        "SettingsMenu": "Pesan Bergerak",
        "SMS_Content_Too_Long": "[terlalu panjang]",
        "TopLinkTooltip": "Dapatkan Laporan Analitis Ramatraya dikirim ke kotak masuk surel atau telepon seluler Anda!",
        "TopMenu": "Laporan Surel & SMS",
        "VerificationText": "Kode adalah %s. Untuk mengesahkan nomor telepon Anda dan memperoleh laporan SMS Piwik, harap menyalin kode ini di borang yang daoat diraih melalui Piwik > %s > %s."
    }
}

web/piwik/plugins/MobileMessaging/lang/id.json (after)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Nama penyedia '%1$s' tidak dikenal. Coba salah satu berikut ini sebagai pengganti: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Anda dapat menambah nomor telepon dengan mengakses",
        "MobileReport_MobileMessagingSettingsLink": "halaman pengaturan Pesan Bergerak",
        "MobileReport_NoPhoneNumbers": "Harap aktifkan sekurangnya satu nomor telepon dengan mengakses",
        "MultiSites_Must_Be_Activated": "Untuk membangkitkan teks SMS untuk statistik situs Anda, harap mengaktifkan pengaya MultiSitus di Piwik.",
        "PhoneNumbers": "Nomor Telepon",
        "PluginDescription": "Buat dan unduh laporan SMS tersesuaikan dan kirimkan ke perangkat bergerak Anda secara harian, mingguan, atau bulanan.",
        "Settings_APIKey": "Kunci API",
        "Settings_CountryCode": "Kode Negara",
        "Settings_CredentialNotProvided": "Sebelum Anda dapat membuat dan mengelola nomor telepon, harap menghubungkan Piwik dengan Akun SMS Anda di atas.",
        "Settings_CredentialNotProvidedByAdmin": "Sebelum Anda dapat membuat dan mengelola nomor telepon, harap tanyakan pengelola Anda untuk menghubungkan Piwik kepada sebuah Akun SMS.",
        "Settings_CredentialProvided": "API SMS %s Anda berhasil diatur!",
        "Settings_DeleteAccountConfirm": "Apakah Anda yahkin ingin menghapus akun SMS ini?",
        "Settings_InvalidActivationCode": "Kode yang dimasukkan tidak sahih, harap coba lagi.",
        "Settings_LetUsersManageAPICredential": "Izinkan pengguna mengelola mandat API SMS mereka sendiri",
        "Settings_LetUsersManageAPICredential_No_Help": "Seluruh pengguna dapat menerima Laporan SMS dan akan menggunakan kredit akun Anda.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Setiap pengguna dapat mengatur Akun API SMS mereka sendiri dan tidak akan menggunakan kredit Anda.",
        "Settings_ManagePhoneNumbers": "Kelola Nomor Telepon",
        "Settings_PhoneActivated": "Nomor telepon tersahkan! Anda sekarang dapat menerima SMS dengan statististik Anda.",
        "Settings_PhoneNumber": "Nomor Telepon",
        "Settings_PhoneNumbers_Add": "Tambah sebuah Nomor Telepon Baru",
        "Settings_PhoneNumbers_CountryCode_Help": "Bila Anda tidak tahu kode negara telepon, lihat negara Anda di sini",
        "Settings_PhoneNumbers_Help": "Sebelum menerima laporan SMS (pesan teks) dalam telepon, nomor telepon harus dimasukkan di bawah.",
        "Settings_PhoneNumbers_HelpAdd": "Ketika Anda mengeklik \"Tambah\", sebuah SMS berisi kode akan dikirim ke telepon Anda. Pengguna penerima kode harus segera masuk-log ke Piwik, klik Pengaturan, lalu klik pada Pesan Bergerak. Setelah memasukkan kode, pengguna akan mampu menerima laporan teks dalam telepon miliknya.",
        "Settings_PleaseSignUp": "Untuk membuat laporan SMS dan menerima pesan pendek dengan statistik situs Anda dalam telepon seluler, harap mendaftar dengan API SMS dan masukkan informasi Anda di bawah.",
        "Settings_SMSAPIAccount": "Kelola Akun API SMS",
        "Settings_SMSProvider": "Penyedia SMS",
        "Settings_SuperAdmin": "Pengaturan Pengguna Super",
        "Settings_SuspiciousPhoneNumber": "Bila Anda tidak menerima pesan teks, silakan coba tanpa awalan nol. Misal, %s",
        "Settings_UpdateOrDeleteAccount": "Anda juga dapat %1$smemperbarui%2$s atau %3$smenghapus%4$s akun ini.",
        "Settings_ValidatePhoneNumber": "Sahkan",
        "Settings_VerificationCodeJustSent": "Kami baru saja mengirim sebuah SMS kepada nomor ini dengan kode: harap masukkan kode di atas dan klik \"Sahkan\".",
        "SettingsMenu": "Pesan Bergerak",
        "SMS_Content_Too_Long": "[terlalu panjang]",
        "TopLinkTooltip": "Dapatkan Laporan Analitis Ramatraya dikirim ke kotak masuk surel atau telepon seluler Anda!",
        "TopMenu": "Laporan Surel & SMS",
        "VerificationText": "Kode adalah %1$s. Untuk mengesahkan nomor telepon Anda dan memperoleh laporan SMS Piwik, harap menyalin kode ini di borang yang daoat diraih melalui Piwik > %2$s > %3$s."
    }
}

web/piwik/plugins/MobileMessaging/lang/id.json (diff)
@@ -1,6 +1,6 @@
 {
     "MobileMessaging": {
-        "Exception_UnknownProvider": "Nama penyedia '%s' tidak dikenal. Coba salah satu berikut ini sebagai pengganti: %s.",
+        "Exception_UnknownProvider": "Nama penyedia '%1$s' tidak dikenal. Coba salah satu berikut ini sebagai pengganti: %2$s.",
         "MobileReport_AdditionalPhoneNumbers": "Anda dapat menambah nomor telepon dengan mengakses",
         "MobileReport_MobileMessagingSettingsLink": "halaman pengaturan Pesan Bergerak",
         "MobileReport_NoPhoneNumbers": "Harap aktifkan sekurangnya satu nomor telepon dengan mengakses",
@@ -29,13 +29,13 @@
         "Settings_SMSProvider": "Penyedia SMS",
         "Settings_SuperAdmin": "Pengaturan Pengguna Super",
         "Settings_SuspiciousPhoneNumber": "Bila Anda tidak menerima pesan teks, silakan coba tanpa awalan nol. Misal, %s",
-        "Settings_UpdateOrDeleteAccount": "Anda juga dapat %smemperbarui%s atau %smenghapus%s akun ini.",
+        "Settings_UpdateOrDeleteAccount": "Anda juga dapat %1$smemperbarui%2$s atau %3$smenghapus%4$s akun ini.",
         "Settings_ValidatePhoneNumber": "Sahkan",
         "Settings_VerificationCodeJustSent": "Kami baru saja mengirim sebuah SMS kepada nomor ini dengan kode: harap masukkan kode di atas dan klik \"Sahkan\".",
         "SettingsMenu": "Pesan Bergerak",
         "SMS_Content_Too_Long": "[terlalu panjang]",
         "TopLinkTooltip": "Dapatkan Laporan Analitis Ramatraya dikirim ke kotak masuk surel atau telepon seluler Anda!",
         "TopMenu": "Laporan Surel & SMS",
-        "VerificationText": "Kode adalah %s. Untuk mengesahkan nomor telepon Anda dan memperoleh laporan SMS Piwik, harap menyalin kode ini di borang yang daoat diraih melalui Piwik > %s > %s."
+        "VerificationText": "Kode adalah %1$s. Untuk mengesahkan nomor telepon Anda dan memperoleh laporan SMS Piwik, harap menyalin kode ini di borang yang daoat diraih melalui Piwik > %2$s > %3$s."
     }
 }
