web/piwik/plugins/MobileMessaging/lang/it.json (before)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Nome provider '%s' sconosciuto. Prova uno di questi: %s.",
        "MobileReport_AdditionalPhoneNumbers": "Accedendo puoi aggiungere altri numeri telefonici",
        "MobileReport_MobileMessagingSettingsLink": "pagina delle impostazioni Messaggistica Mobile",
        "MobileReport_NoPhoneNumbers": "Si prega di attivare con l'accesso almeno un numero di telefono",
        "MultiSites_Must_Be_Activated": "Per generare SMS con le statistiche del tuo sito web, abilita il plugin MultiSites in Piwik",
        "PhoneNumbers": "Numeri di telefono",
        "PluginDescription": "Crea e invia report personalizzati via SMS, con cadenza giornaliera, settimanale o mensile.",
        "Settings_APIKey": "Chiave API",
        "Settings_CountryCode": "Codice Nazione",
        "Settings_CredentialNotProvided": "Prima di creare e gestire i numeri di telefono, si prega di collegare Piwik al tuo account SMS qui sopra.",
        "Settings_CredentialNotProvidedByAdmin": "Prima di creare e gestire i numeri di telefono, contatta l'amministratore per collegare Piwik a un account SMS.",
        "Settings_CredentialProvided": "Il tuo account %s SMS API è configurato correttamente!",
        "Settings_DeleteAccountConfirm": "Sei sicuro di voler cancellare questo account SMS?",
        "Settings_InvalidActivationCode": "Il codice inserito non è valido, riprova.",
        "Settings_LetUsersManageAPICredential": "Permetti a tutti gli utenti di gestire le proprio operatore SMS",
        "Settings_LetUsersManageAPICredential_No_Help": "Tutti gli utenti potranno ricevere report SMS e utilizzeranno le credenziali del tuo account.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Ciascun utente potrà impostaare il proprio account SMS API e non utilizzarà le tue credenziali.",
        "Settings_ManagePhoneNumbers": "Gestisci Numeri Telefonici",
        "Settings_PhoneActivated": "Numero di telefono convalidato! Ora puoi ricevere gli SMS con le tue statistiche.",
        "Settings_PhoneNumber": "Numero di telefomo",
        "Settings_PhoneNumbers_Add": "Aggiungi Numero Telefonico",
        "Settings_PhoneNumbers_CountryCode_Help": "Se non conosci il prefisso internazionale del tuo Paese, cercalo qui",
        "Settings_PhoneNumbers_Help": "Prima di ricevere SMS (messaggi di testo) su un telefono, bisogna inserirne qui sotto il numero.",
        "Settings_PhoneNumbers_HelpAdd": "Quando si fa clic su \"Aggiungi\", un SMS contenente un codice sarà inviato al telefono. L'utente che riceve il codice deve quindi accedere a Piwik, fare clic su Impostazioni, quindi fare clic su Messaggeria Mobile. Dopo aver inserito il codice, l'utente potrà ricevere i report in formato di testo sul suo telefono.",
        "Settings_PleaseSignUp": "Per creare SMS e ricevere brevi messaggi di testo con le statistiche dei tuoi siti web sul tuo cellulare, si prega di registrarsi con l'API SMS e immettere le informazioni qui di seguito.",
        "Settings_SMSAPIAccount": "Gestisci Account SMS API",
        "Settings_SMSProvider": "Gestore SMS",
        "Settings_SuperAdmin": "Impostazioni Super User",
        "Settings_SuspiciousPhoneNumber": "Se non si riceve il messaggio di testo, si può provare senza lo zero iniziale. Cioè %s",
        "Settings_UpdateOrDeleteAccount": "Puoi anche %saggiornare%s o %scancellare%s questo account.",
        "Settings_ValidatePhoneNumber": "Convalida",
        "Settings_VerificationCodeJustSent": "Abbiamo inviato ora un SMS con un codice a questo numero: si prega di inserire questo codice qui sopraa e cliccare su \"Convalida\".",
        "SettingsMenu": "Messaggeria Mobile",
        "SMS_Content_Too_Long": "[troppo lungo]",
        "TopLinkTooltip": "Ricevi i Rapporti delle Statistiche Web sulla tua casella di posta elettronica o sul tuo cellulare!",
        "TopMenu": "Rapporti Email & SMS",
        "VerificationText": "Il codice è %s. Per convalidare il tuo numero telefonico e ricevere i report SMS di Piwik copia questo codice nel form accessibile da Piwik > %s > %s."
    }
}

web/piwik/plugins/MobileMessaging/lang/it.json (after)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Nome provider '%1$s' sconosciuto. Prova uno di questi: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Accedendo puoi aggiungere altri numeri telefonici",
        "MobileReport_MobileMessagingSettingsLink": "pagina delle impostazioni Messaggistica Mobile",
        "MobileReport_NoPhoneNumbers": "Si prega di attivare con l'accesso almeno un numero di telefono",
        "MultiSites_Must_Be_Activated": "Per generare SMS con le statistiche del tuo sito web, abilita il plugin MultiSites in Piwik",
        "PhoneNumbers": "Numeri di telefono",
        "PluginDescription": "Crea e invia report personalizzati via SMS, con cadenza giornaliera, settimanale o mensile.",
        "Settings_APIKey": "Chiave API",
        "Settings_CountryCode": "Codice Nazione",
        "Settings_CredentialNotProvided": "Prima di creare e gestire i numeri di telefono, si prega di collegare Piwik al tuo account SMS qui sopra.",
        "Settings_CredentialNotProvidedByAdmin": "Prima di creare e gestire i numeri di telefono, contatta l'amministratore per collegare Piwik a un account SMS.",
        "Settings_CredentialProvided": "Il tuo account %s SMS API è configurato correttamente!",
        "Settings_DeleteAccountConfirm": "Sei sicuro di voler cancellare questo account SMS?",
        "Settings_InvalidActivationCode": "Il codice inserito non è valido, riprova.",
        "Settings_LetUsersManageAPICredential": "Permetti a tutti gli utenti di gestire le proprio operatore SMS",
        "Settings_LetUsersManageAPICredential_No_Help": "Tutti gli utenti potranno ricevere report SMS e utilizzeranno le credenziali del tuo account.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Ciascun utente potrà impostaare il proprio account SMS API e non utilizzarà le tue credenziali.",
        "Settings_ManagePhoneNumbers": "Gestisci Numeri Telefonici",
        "Settings_PhoneActivated": "Numero di telefono convalidato! Ora puoi ricevere gli SMS con le tue statistiche.",
        "Settings_PhoneNumber": "Numero di telefomo",
        "Settings_PhoneNumbers_Add": "Aggiungi Numero Telefonico",
        "Settings_PhoneNumbers_CountryCode_Help": "Se non conosci il prefisso internazionale del tuo Paese, cercalo qui",
        "Settings_PhoneNumbers_Help": "Prima di ricevere SMS (messaggi di testo) su un telefono, bisogna inserirne qui sotto il numero.",
        "Settings_PhoneNumbers_HelpAdd": "Quando si fa clic su \"Aggiungi\", un SMS contenente un codice sarà inviato al telefono. L'utente che riceve il codice deve quindi accedere a Piwik, fare clic su Impostazioni, quindi fare clic su Messaggeria Mobile. Dopo aver inserito il codice, l'utente potrà ricevere i report in formato di testo sul suo telefono.",
        "Settings_PleaseSignUp": "Per creare SMS e ricevere brevi messaggi di testo con le statistiche dei tuoi siti web sul tuo cellulare, si prega di registrarsi con l'API SMS e immettere le informazioni qui di seguito.",
        "Settings_SMSAPIAccount": "Gestisci Account SMS API",
        "Settings_SMSProvider": "Gestore SMS",
        "Settings_SuperAdmin": "Impostazioni Super User",
        "Settings_SuspiciousPhoneNumber": "Se non si riceve il messaggio di testo, si può provare senza lo zero iniziale. Cioè %s",
        "Settings_UpdateOrDeleteAccount": "Puoi anche %1$saggiornare%2$s o %3$scancellare%4$s questo account.",
        "Settings_ValidatePhoneNumber": "Convalida",
        "Settings_VerificationCodeJustSent": "Abbiamo inviato ora un SMS con un codice a questo numero: si prega di inserire questo codice qui sopraa e cliccare su \"Convalida\".",
        "SettingsMenu": "Messaggeria Mobile",
        "SMS_Content_Too_Long": "[troppo lungo]",
        "TopLinkTooltip": "Ricevi i Rapporti delle Statistiche Web sulla tua casella di posta elettronica o sul tuo cellulare!",
        "TopMenu": "Rapporti Email & SMS",
        "VerificationText": "Il codice è %1$s. Per convalidare il tuo numero telefonico e ricevere i report SMS di Piwik copia questo codice nel form accessibile da Piwik > %2$s > %3$s."
    }
}

web/piwik/plugins/MobileMessaging/lang/it.json (diff)
@@ -1,6 +1,6 @@
 {
     "MobileMessaging": {
-        "Exception_UnknownProvider": "Nome provider '%s' sconosciuto. Prova uno di questi: %s.",
+        "Exception_UnknownProvider": "Nome provider '%1$s' sconosciuto. Prova uno di questi: %2$s.",
         "MobileReport_AdditionalPhoneNumbers": "Accedendo puoi aggiungere altri numeri telefonici",
         "MobileReport_MobileMessagingSettingsLink": "pagina delle impostazioni Messaggistica Mobile",
         "MobileReport_NoPhoneNumbers": "Si prega di attivare con l'accesso almeno un numero di telefono",
@@ -29,13 +29,13 @@
         "Settings_SMSProvider": "Gestore SMS",
         "Settings_SuperAdmin": "Impostazioni Super User",
         "Settings_SuspiciousPhoneNumber": "Se non si riceve il messaggio di testo, si può provare senza lo zero iniziale. Cioè %s",
-        "Settings_UpdateOrDeleteAccount": "Puoi anche %saggiornare%s o %scancellare%s questo account.",
+        "Settings_UpdateOrDeleteAccount": "Puoi anche %1$saggiornare%2$s o %3$scancellare%4$s questo account.",
         "Settings_ValidatePhoneNumber": "Convalida",
         "Settings_VerificationCodeJustSent": "Abbiamo inviato ora un SMS con un codice a questo numero: si prega di inserire questo codice qui sopraa e cliccare su \"Convalida\".",
         "SettingsMenu": "Messaggeria Mobile",
         "SMS_Content_Too_Long": "[troppo lungo]",
         "TopLinkTooltip": "Ricevi i Rapporti delle Statistiche Web sulla tua casella di posta elettronica o sul tuo cellulare!",
         "TopMenu": "Rapporti Email & SMS",
-        "VerificationText": "Il codice è %s. Per convalidare il tuo numero telefonico e ricevere i report SMS di Piwik copia questo codice nel form accessibile da Piwik > %s > %s."
+        "VerificationText": "Il codice è %1$s. Per convalidare il tuo numero telefonico e ricevere i report SMS di Piwik copia questo codice nel form accessibile da Piwik > %2$s > %3$s."
     }
 }
