web/piwik/plugins/MobileMessaging/lang/ja.json (before)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "プロバイダ名 '%s' は不明です。代わりに次のいずれかをお試しください。%s",
        "MobileReport_AdditionalPhoneNumbers": "アクセスすることにより、さらに電話番号を追加できます。",
        "MobileReport_MobileMessagingSettingsLink": "モバイルメッセージの設定ページ",
        "MobileReport_NoPhoneNumbers": "アクセスすることにより、少なくとも 1 つ以上の電話番号を有効にしてください。",
        "MultiSites_Must_Be_Activated": "ウェブサイト統計情報のSMSテキストを生成するには、Piwik で MultiSites プラグインを有効にしてください。",
        "PhoneNumbers": "電話番号",
        "PluginDescription": "カスタム SMS レポートを作成およびダウンロードし、それらを毎日、毎週、毎月あなたの携帯電話に送信してください。",
        "Settings_APIKey": "API キー",
        "Settings_CountryCode": "国コード",
        "Settings_CredentialNotProvided": "電話番号の作成と管理の前に、Piwik を上のあなたの SMS アカウントに接続してください。",
        "Settings_CredentialNotProvidedByAdmin": "電話番号の作成と管理の前に、Piwik を SMS アカウントに接続するよう管理者にお願いしてください。",
        "Settings_CredentialProvided": "%s SMS API アカウントは、正しく設定されました!",
        "Settings_DeleteAccountConfirm": "本当にこの SMS アカウントを削除してよろしいですか?",
        "Settings_InvalidActivationCode": "入力されたコードは有効ではありません。再度お試しください。",
        "Settings_LetUsersManageAPICredential": "ユーザーが彼ら自身の SMS API 認証情報を管理することを許可してください。",
        "Settings_LetUsersManageAPICredential_No_Help": "全てのユーザーは SMS レポートを受け取ることができ、あなたのアカウントのクレジットを利用します。",
        "Settings_LetUsersManageAPICredential_Yes_Help": "各ユーザーは、各自の SMS API アカウントを設定でき、あなたのクレジットを利用しません。",
        "Settings_ManagePhoneNumbers": "電話番号の管理",
        "Settings_PhoneActivated": "電話番号が検証されました!あなたの統計情報をSMSで受け取る事ができます。",
        "Settings_PhoneNumber": "電話番号",
        "Settings_PhoneNumbers_Add": "新しい電話番号を追加",
        "Settings_PhoneNumbers_CountryCode_Help": "国番号が不明な場合、あなたの国をここで探してください。",
        "Settings_PhoneNumbers_Help": "SMS レポート(テキストメッセージ)を受け取る前に、電話番号を以下に入力する必要があります。",
        "Settings_PhoneNumbers_HelpAdd": "\"追加\" をクリックすると、コードを含むSMSが電話に送信されます。コードを受け取ったユーザーは、次に Piwik にログインし、設定をクリック、次にモバイルメッセージをクリックします。コードを入力後、ユーザー自身の電話にテキストメッセージを受け取れるようになります。",
        "Settings_PleaseSignUp": "SMS レポートを作成し、携帯電話でウェブサイトの統計情報を含む短いテキストメッセージを受け取るには、SMS API でサインアップし、以下にあなたの情報を入力してください。",
        "Settings_SMSAPIAccount": "SMS API アカウントの管理",
        "Settings_SMSProvider": "SMS プロバイダ",
        "Settings_SuperAdmin": "スーパーユーザー設定",
        "Settings_SuspiciousPhoneNumber": "テキストメッセージを受け取らない場合、先頭に 0 を付けずにお試しください。例 %s",
        "Settings_UpdateOrDeleteAccount": "このアカウントを %supdate%s または %sdelete%s することも可能です。",
        "Settings_ValidatePhoneNumber": "検証する",
        "Settings_VerificationCodeJustSent": "今この番号にコード付きの SMS を送信しました。上のコードを入力し、\"検証\" をクリックしてください。",
        "SettingsMenu": "モバイルメッセージ",
        "SMS_Content_Too_Long": "[ 長過ぎます ]",
        "TopLinkTooltip": "E メール受信箱または携帯電話に届けられたウェブ解析レポートを取得する",
        "TopMenu": "Eメール & SMS レポート",
        "VerificationText": "コードは %sです。電話番号を検証または Piwik SMS レポートを受け取るには、Piwik > %s > %s 経由でアクセスできるフォームでこのコードをコピーしてくださ"
    }
}

web/piwik/plugins/MobileMessaging/lang/ja.json (after)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "プロバイダ名 '%1$s' は不明です。代わりに次のいずれかをお試しください。%2$s",
        "MobileReport_AdditionalPhoneNumbers": "アクセスすることにより、さらに電話番号を追加できます。",
        "MobileReport_MobileMessagingSettingsLink": "モバイルメッセージの設定ページ",
        "MobileReport_NoPhoneNumbers": "アクセスすることにより、少なくとも 1 つ以上の電話番号を有効にしてください。",
        "MultiSites_Must_Be_Activated": "ウェブサイト統計情報のSMSテキストを生成するには、Piwik で MultiSites プラグインを有効にしてください。",
        "PhoneNumbers": "電話番号",
        "PluginDescription": "カスタム SMS レポートを作成およびダウンロードし、それらを毎日、毎週、毎月あなたの携帯電話に送信してください。",
        "Settings_APIKey": "API キー",
        "Settings_CountryCode": "国コード",
        "Settings_CredentialNotProvided": "電話番号の作成と管理の前に、Piwik を上のあなたの SMS アカウントに接続してください。",
        "Settings_CredentialNotProvidedByAdmin": "電話番号の作成と管理の前に、Piwik を SMS アカウントに接続するよう管理者にお願いしてください。",
        "Settings_CredentialProvided": "%s SMS API アカウントは、正しく設定されました!",
        "Settings_DeleteAccountConfirm": "本当にこの SMS アカウントを削除してよろしいですか?",
        "Settings_InvalidActivationCode": "入力されたコードは有効ではありません。再度お試しください。",
        "Settings_LetUsersManageAPICredential": "ユーザーが彼ら自身の SMS API 認証情報を管理することを許可してください。",
        "Settings_LetUsersManageAPICredential_No_Help": "全てのユーザーは SMS レポートを受け取ることができ、あなたのアカウントのクレジットを利用します。",
        "Settings_LetUsersManageAPICredential_Yes_Help": "各ユーザーは、各自の SMS API アカウントを設定でき、あなたのクレジットを利用しません。",
        "Settings_ManagePhoneNumbers": "電話番号の管理",
        "Settings_PhoneActivated": "電話番号が検証されました!あなたの統計情報をSMSで受け取る事ができます。",
        "Settings_PhoneNumber": "電話番号",
        "Settings_PhoneNumbers_Add": "新しい電話番号を追加",
        "Settings_PhoneNumbers_CountryCode_Help": "国番号が不明な場合、あなたの国をここで探してください。",
        "Settings_PhoneNumbers_Help": "SMS レポート(テキストメッセージ)を受け取る前に、電話番号を以下に入力する必要があります。",
        "Settings_PhoneNumbers_HelpAdd": "\"追加\" をクリックすると、コードを含むSMSが電話に送信されます。コードを受け取ったユーザーは、次に Piwik にログインし、設定をクリック、次にモバイルメッセージをクリックします。コードを入力後、ユーザー自身の電話にテキストメッセージを受け取れるようになります。",
        "Settings_PleaseSignUp": "SMS レポートを作成し、携帯電話でウェブサイトの統計情報を含む短いテキストメッセージを受け取るには、SMS API でサインアップし、以下にあなたの情報を入力してください。",
        "Settings_SMSAPIAccount": "SMS API アカウントの管理",
        "Settings_SMSProvider": "SMS プロバイダ",
        "Settings_SuperAdmin": "スーパーユーザー設定",
        "Settings_SuspiciousPhoneNumber": "テキストメッセージを受け取らない場合、先頭に 0 を付けずにお試しください。例 %s",
        "Settings_UpdateOrDeleteAccount": "このアカウントを %1$supdate%2$s または %3$sdelete%4$s することも可能です。",
        "Settings_ValidatePhoneNumber": "検証する",
        "Settings_VerificationCodeJustSent": "今この番号にコード付きの SMS を送信しました。上のコードを入力し、\"検証\" をクリックしてください。",
        "SettingsMenu": "モバイルメッセージ",
        "SMS_Content_Too_Long": "[ 長過ぎます ]",
        "TopLinkTooltip": "E メール受信箱または携帯電話に届けられたウェブ解析レポートを取得する",
        "TopMenu": "Eメール & SMS レポート",
        "VerificationText": "コードは %1$sです。電話番号を検証または Piwik SMS レポートを受け取るには、Piwik > %2$s > %3$s 経由でアクセスできるフォームでこのコードをコピーしてくださ"
    }
}

web/piwik/plugins/MobileMessaging/lang/ja.json (diff)
@@ -1,6 +1,6 @@
 {
     "MobileMessaging": {
-        "Exception_UnknownProvider": "プロバイダ名 '%s' は不明です。代わりに次のいずれかをお試しください。%s",
+        "Exception_UnknownProvider": "プロバイダ名 '%1$s' は不明です。代わりに次のいずれかをお試しください。%2$s",
         "MobileReport_AdditionalPhoneNumbers": "アクセスすることにより、さらに電話番号を追加できます。",
         "MobileReport_MobileMessagingSettingsLink": "モバイルメッセージの設定ページ",
         "MobileReport_NoPhoneNumbers": "アクセスすることにより、少なくとも 1 つ以上の電話番号を有効にしてください。",
@@ -29,13 +29,13 @@
         "Settings_SMSProvider": "SMS プロバイダ",
         "Settings_SuperAdmin": "スーパーユーザー設定",
         "Settings_SuspiciousPhoneNumber": "テキストメッセージを受け取らない場合、先頭に 0 を付けずにお試しください。例 %s",
-        "Settings_UpdateOrDeleteAccount": "このアカウントを %supdate%s または %sdelete%s することも可能です。",
+        "Settings_UpdateOrDeleteAccount": "このアカウントを %1$supdate%2$s または %3$sdelete%4$s することも可能です。",
         "Settings_ValidatePhoneNumber": "検証する",
         "Settings_VerificationCodeJustSent": "今この番号にコード付きの SMS を送信しました。上のコードを入力し、\"検証\" をクリックしてください。",
         "SettingsMenu": "モバイルメッセージ",
         "SMS_Content_Too_Long": "[ 長過ぎます ]",
         "TopLinkTooltip": "E メール受信箱または携帯電話に届けられたウェブ解析レポートを取得する",
         "TopMenu": "Eメール & SMS レポート",
-        "VerificationText": "コードは %sです。電話番号を検証または Piwik SMS レポートを受け取るには、Piwik > %s > %s 経由でアクセスできるフォームでこのコードをコピーしてくださ"
+        "VerificationText": "コードは %1$sです。電話番号を検証または Piwik SMS レポートを受け取るには、Piwik > %2$s > %3$s 経由でアクセスできるフォームでこのコードをコピーしてくださ"
     }
 }
