web/piwik/plugins/MobileMessaging/lang/nl.json (before)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Provider naam '%s' is onbekend. Probeer één van de volgende in de plaats: %s.",
        "MobileReport_AdditionalPhoneNumbers": "Je kunt meer telefoon nummers toevoegen via",
        "MobileReport_MobileMessagingSettingsLink": "De Mobiele Messaging instellingen pagina",
        "MobileReport_NoPhoneNumbers": "Gelieve ten minste één telefoonnummer te activeren door",
        "MultiSites_Must_Be_Activated": "Om SMS berichten van je website statistieken te genereren. Schakel de MultSites plugin in Piwik.",
        "PhoneNumbers": "Telefoonnummers",
        "PluginDescription": "Creeër en download aangepaste SMS rapporten en verstuur ze dagelijks, wekelijks of maandelijks naar je telefoon.",
        "Settings_APIKey": "API-sleutel",
        "Settings_CountryCode": "Landcode",
        "Settings_CredentialNotProvided": "Voordat je telefoonnummers kunt aanmaken en beheren, verbind Piwik hierboven met je SMS account.",
        "Settings_CredentialNotProvidedByAdmin": "Voordat je telefoonnumers kunt aanmaken en beheren, vraag je beheerder om Piwik te verbinden met een SMS Account.",
        "Settings_CredentialProvided": "Uw %s SMS API account is correct geconfigureerd!",
        "Settings_DeleteAccountConfirm": "Weet je zeker dat je dit SMS account wilt verwijderen?",
        "Settings_InvalidActivationCode": "De ingevoerde code is incorrect. Probeer opnieuw.",
        "Settings_LetUsersManageAPICredential": "Sta gebruikers toe hun eigen SMS API logingegevens te beheren",
        "Settings_LetUsersManageAPICredential_No_Help": "Alle gebruikers kunnen SMS rapporten ontvangen en gebruiken jouw account's tegoed.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Iedere gebruiker kan zijn eigen SMS API account instellen en kunnen uw tegoed niet gebruiken.",
        "Settings_ManagePhoneNumbers": "Beheer telefonnummers",
        "Settings_PhoneActivated": "Telefoonnummer gevalideerd! Je kunt nu SMS berichten met uw statistieken ontvangen.",
        "Settings_PhoneNumber": "Telefoonnummer",
        "Settings_PhoneNumbers_Add": "Voeg een nieuw telefoonnummer toe",
        "Settings_PhoneNumbers_CountryCode_Help": "Indien je de landcode van je telefoonnummer niet weet, dan kun je hier je land opzoeken",
        "Settings_PhoneNumbers_Help": "Voordat je SMS rapporten op een telefoon kunt ontvangen, moet het telefoonnummer hieronder worden ingegeven.",
        "Settings_PhoneNumbers_HelpAdd": "Wanneer je klikt op \"Voeg toe\", zal een SMS met een code worden verzonden naar je telefoon. De gebruiker die de code ontvangt, moet dan inloggen in Piwik, op Instellingen klikken en daarna klikken op Mobiele berichten. Nadat de code is ingevoerd, zal de gebruiker tekst rapporten kunnen ontvangen vanaf zijn telefoon.",
        "Settings_PleaseSignUp": "Om SMS rapporten aan te maken en SMS berichten met je website statistieken te ontvangen op je mobiele telefoon,gelieve in te loggen met de SMS API en je informatie hieronder in te vullen.",
        "Settings_SMSAPIAccount": "Beheer SMS API account",
        "Settings_SMSProvider": "SMS provider",
        "Settings_SuperAdmin": "Super User instellingen",
        "Settings_SuspiciousPhoneNumber": "Indien je geen SMS bericht ontvangt, kun je proberen zonder de 0 vooraf te gaan. bijv. %s",
        "Settings_UpdateOrDeleteAccount": "Je kunt dit account ook %supdaten%s of %sverwijderen%s",
        "Settings_ValidatePhoneNumber": "Valideer",
        "Settings_VerificationCodeJustSent": "We hebben net een SMS met een code naar dit nummer verstuurd: Gelieve de code hierboven in te vullen en klik op \"Valideer\".",
        "SettingsMenu": "Mobiele berichten",
        "SMS_Content_Too_Long": "[te lang]",
        "TopLinkTooltip": "Krijg je Web Analyse rapporten toegestuurd naar je mailbox of je mobiele telefoon!",
        "TopMenu": "Email & SMS Rapporten",
        "VerificationText": "Code %s. Kopieer deze code naar Piwik > %s > %s om je telefoonnummer te valideren en sms rapporten te ontvangen."
    }
}

web/piwik/plugins/MobileMessaging/lang/nl.json (after)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Provider naam '%1$s' is onbekend. Probeer één van de volgende in de plaats: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Je kunt meer telefoon nummers toevoegen via",
        "MobileReport_MobileMessagingSettingsLink": "De Mobiele Messaging instellingen pagina",
        "MobileReport_NoPhoneNumbers": "Gelieve ten minste één telefoonnummer te activeren door",
        "MultiSites_Must_Be_Activated": "Om SMS berichten van je website statistieken te genereren. Schakel de MultSites plugin in Piwik.",
        "PhoneNumbers": "Telefoonnummers",
        "PluginDescription": "Creeër en download aangepaste SMS rapporten en verstuur ze dagelijks, wekelijks of maandelijks naar je telefoon.",
        "Settings_APIKey": "API-sleutel",
        "Settings_CountryCode": "Landcode",
        "Settings_CredentialNotProvided": "Voordat je telefoonnummers kunt aanmaken en beheren, verbind Piwik hierboven met je SMS account.",
        "Settings_CredentialNotProvidedByAdmin": "Voordat je telefoonnumers kunt aanmaken en beheren, vraag je beheerder om Piwik te verbinden met een SMS Account.",
        "Settings_CredentialProvided": "Uw %s SMS API account is correct geconfigureerd!",
        "Settings_DeleteAccountConfirm": "Weet je zeker dat je dit SMS account wilt verwijderen?",
        "Settings_InvalidActivationCode": "De ingevoerde code is incorrect. Probeer opnieuw.",
        "Settings_LetUsersManageAPICredential": "Sta gebruikers toe hun eigen SMS API logingegevens te beheren",
        "Settings_LetUsersManageAPICredential_No_Help": "Alle gebruikers kunnen SMS rapporten ontvangen en gebruiken jouw account's tegoed.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Iedere gebruiker kan zijn eigen SMS API account instellen en kunnen uw tegoed niet gebruiken.",
        "Settings_ManagePhoneNumbers": "Beheer telefonnummers",
        "Settings_PhoneActivated": "Telefoonnummer gevalideerd! Je kunt nu SMS berichten met uw statistieken ontvangen.",
        "Settings_PhoneNumber": "Telefoonnummer",
        "Settings_PhoneNumbers_Add": "Voeg een nieuw telefoonnummer toe",
        "Settings_PhoneNumbers_CountryCode_Help": "Indien je de landcode van je telefoonnummer niet weet, dan kun je hier je land opzoeken",
        "Settings_PhoneNumbers_Help": "Voordat je SMS rapporten op een telefoon kunt ontvangen, moet het telefoonnummer hieronder worden ingegeven.",
        "Settings_PhoneNumbers_HelpAdd": "Wanneer je klikt op \"Voeg toe\", zal een SMS met een code worden verzonden naar je telefoon. De gebruiker die de code ontvangt, moet dan inloggen in Piwik, op Instellingen klikken en daarna klikken op Mobiele berichten. Nadat de code is ingevoerd, zal de gebruiker tekst rapporten kunnen ontvangen vanaf zijn telefoon.",
        "Settings_PleaseSignUp": "Om SMS rapporten aan te maken en SMS berichten met je website statistieken te ontvangen op je mobiele telefoon,gelieve in te loggen met de SMS API en je informatie hieronder in te vullen.",
        "Settings_SMSAPIAccount": "Beheer SMS API account",
        "Settings_SMSProvider": "SMS provider",
        "Settings_SuperAdmin": "Super User instellingen",
        "Settings_SuspiciousPhoneNumber": "Indien je geen SMS bericht ontvangt, kun je proberen zonder de 0 vooraf te gaan. bijv. %s",
        "Settings_UpdateOrDeleteAccount": "Je kunt dit account ook %1$supdaten%2$s of %3$sverwijderen%4$s",
        "Settings_ValidatePhoneNumber": "Valideer",
        "Settings_VerificationCodeJustSent": "We hebben net een SMS met een code naar dit nummer verstuurd: Gelieve de code hierboven in te vullen en klik op \"Valideer\".",
        "SettingsMenu": "Mobiele berichten",
        "SMS_Content_Too_Long": "[te lang]",
        "TopLinkTooltip": "Krijg je Web Analyse rapporten toegestuurd naar je mailbox of je mobiele telefoon!",
        "TopMenu": "Email & SMS Rapporten",
        "VerificationText": "Code %1$s. Kopieer deze code naar Piwik > %2$s > %3$s om je telefoonnummer te valideren en sms rapporten te ontvangen."
    }
}

web/piwik/plugins/MobileMessaging/lang/nl.json (diff)
@@ -1,6 +1,6 @@
 {
     "MobileMessaging": {
-        "Exception_UnknownProvider": "Provider naam '%s' is onbekend. Probeer één van de volgende in de plaats: %s.",
+        "Exception_UnknownProvider": "Provider naam '%1$s' is onbekend. Probeer één van de volgende in de plaats: %2$s.",
         "MobileReport_AdditionalPhoneNumbers": "Je kunt meer telefoon nummers toevoegen via",
         "MobileReport_MobileMessagingSettingsLink": "De Mobiele Messaging instellingen pagina",
         "MobileReport_NoPhoneNumbers": "Gelieve ten minste één telefoonnummer te activeren door",
@@ -29,13 +29,13 @@
         "Settings_SMSProvider": "SMS provider",
         "Settings_SuperAdmin": "Super User instellingen",
         "Settings_SuspiciousPhoneNumber": "Indien je geen SMS bericht ontvangt, kun je proberen zonder de 0 vooraf te gaan. bijv. %s",
-        "Settings_UpdateOrDeleteAccount": "Je kunt dit account ook %supdaten%s of %sverwijderen%s",
+        "Settings_UpdateOrDeleteAccount": "Je kunt dit account ook %1$supdaten%2$s of %3$sverwijderen%4$s",
         "Settings_ValidatePhoneNumber": "Valideer",
         "Settings_VerificationCodeJustSent": "We hebben net een SMS met een code naar dit nummer verstuurd: Gelieve de code hierboven in te vullen en klik op \"Valideer\".",
         "SettingsMenu": "Mobiele berichten",
         "SMS_Content_Too_Long": "[te lang]",
         "TopLinkTooltip": "Krijg je Web Analyse rapporten toegestuurd naar je mailbox of je mobiele telefoon!",
         "TopMenu": "Email & SMS Rapporten",
-        "VerificationText": "Code %s. Kopieer deze code naar Piwik > %s > %s om je telefoonnummer te valideren en sms rapporten te ontvangen."
+        "VerificationText": "Code %1$s. Kopieer deze code naar Piwik > %2$s > %3$s om je telefoonnummer te valideren en sms rapporten te ontvangen."
     }
 }
