web/piwik/plugins/MobileMessaging/lang/sv.json (before)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Användarnamn '%s' är okänt. Försök med något av följande istället: %s.",
        "MobileReport_AdditionalPhoneNumbers": "Du kan lägga till flera telefonnummer genom att ge dem tillgång",
        "MobileReport_MobileMessagingSettingsLink": "Sidan för Mobila meddelanden",
        "MobileReport_NoPhoneNumbers": "Aktivera minst ett telefonnummer genom att ge åtkomst",
        "MultiSites_Must_Be_Activated": "För att få SMS med din webbsidas status, var snäll och tillåt pluginet för MultiplaSidor i Piwik.",
        "PhoneNumbers": "Telefonnummer",
        "PluginDescription": "Skapa och ladda ner ett anpassade SMS rapporter och få dem skickade till din mobil dagligen, en gång i veckan eller en gång i månaden.",
        "Settings_APIKey": "API-nyckel",
        "Settings_CountryCode": "Landskod",
        "Settings_CredentialNotProvided": "Innan du kan skapa och hantera telefonnummer, var snäll och koppa Piwik till ditt SMS konto här ovan.",
        "Settings_CredentialNotProvidedByAdmin": "Innan du kan skapa och hantera telefonnummer, var snäll och fråga din administratör om han eller hon kan koppla Piwik till ett SMS konto",
        "Settings_CredentialProvided": "Dina %s SMS API konton är korrekt konfigurerade!",
        "Settings_DeleteAccountConfirm": "Är du säker på att du vill radera detta SMS-konto?",
        "Settings_InvalidActivationCode": "Koden var inte giltig, var god försök igen.",
        "Settings_LetUsersManageAPICredential": "Tillåt användare att hantera sina egna SMS API referenser",
        "Settings_LetUsersManageAPICredential_No_Help": "Alla användare har möjlighet att ta emot SMS rapporter och kommer kunna använda ditt kontos krediter.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Varje användare kommer ha möjlighet att sätta upp sitt eget SMS API konto och kommer inte använda din kredit.",
        "Settings_ManagePhoneNumbers": "Hantera telefonnummer",
        "Settings_PhoneActivated": "Telefonnumret är validerat! Du kan nu få SMS med din statistik.",
        "Settings_PhoneNumber": "Telefonnummer",
        "Settings_PhoneNumbers_Add": "Lägg till ett nytt telefonnummer",
        "Settings_PhoneNumbers_CountryCode_Help": "Om du inte vet din telefons landskod, titta efter ditt land här",
        "Settings_PhoneNumbers_Help": "Innan du får ett SMS (textmeddelande) rapporter i din telefon, behöver du skriva in ditt nummer här under.",
        "Settings_PhoneNumbers_HelpAdd": "När du klickar på \"Lägg till\", kommer ett SMS som innehåller en kod att skickas till din telefon. Efter det ska du logga in på Piwik, klicka på inställningar och efter det Mobil Meddelanden. När du skrivit in din kod, kommer du kunna ta emot rapporter direkt till din telefon.",
        "Settings_PleaseSignUp": "För att skapa SMS rapporter och få korta meddelanden med uppdateringar från din webbsidas mobiltelefon, var snäll att anmäl dig med hjälp av SMS API och skriv in informationen nedan.",
        "Settings_SMSAPIAccount": "Hantera SMS API konton",
        "Settings_SMSProvider": "SMS Leverantör",
        "Settings_SuperAdmin": "Administratörsinställningar",
        "Settings_SuspiciousPhoneNumber": "Om du inte får något meddelande, pröva att ta bort första nollan i numret %s",
        "Settings_UpdateOrDeleteAccount": "Du kan också %suppdatera%s eller %sradera%s det här kontot.",
        "Settings_ValidatePhoneNumber": "Bekräfta",
        "Settings_VerificationCodeJustSent": "Vi har precis skickat ett SMS till det här numret med en kod: var snäll och skriv in den här koden ovan och klicka på \"verifiera\"",
        "SettingsMenu": "Mobila meddelanden",
        "SMS_Content_Too_Long": "[för långt]",
        "TopLinkTooltip": "Få Webb Analysrapporter levererade till din mail inkorg eller din mobiltelefon",
        "TopMenu": "E-post och SMS-rapporter",
        "VerificationText": "Koden är %s. För att verifiera ditt telefonnummer och få Piwiks SMS rapporter ber vi dig kopiera den här koden i formuläret för åtkomlighet via Piwik > %s > %s."
    }
}

web/piwik/plugins/MobileMessaging/lang/sv.json (after)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Användarnamn '%1$s' är okänt. Försök med något av följande istället: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Du kan lägga till flera telefonnummer genom att ge dem tillgång",
        "MobileReport_MobileMessagingSettingsLink": "Sidan för Mobila meddelanden",
        "MobileReport_NoPhoneNumbers": "Aktivera minst ett telefonnummer genom att ge åtkomst",
        "MultiSites_Must_Be_Activated": "För att få SMS med din webbsidas status, var snäll och tillåt pluginet för MultiplaSidor i Piwik.",
        "PhoneNumbers": "Telefonnummer",
        "PluginDescription": "Skapa och ladda ner ett anpassade SMS rapporter och få dem skickade till din mobil dagligen, en gång i veckan eller en gång i månaden.",
        "Settings_APIKey": "API-nyckel",
        "Settings_CountryCode": "Landskod",
        "Settings_CredentialNotProvided": "Innan du kan skapa och hantera telefonnummer, var snäll och koppa Piwik till ditt SMS konto här ovan.",
        "Settings_CredentialNotProvidedByAdmin": "Innan du kan skapa och hantera telefonnummer, var snäll och fråga din administratör om han eller hon kan koppla Piwik till ett SMS konto",
        "Settings_CredentialProvided": "Dina %s SMS API konton är korrekt konfigurerade!",
        "Settings_DeleteAccountConfirm": "Är du säker på att du vill radera detta SMS-konto?",
        "Settings_InvalidActivationCode": "Koden var inte giltig, var god försök igen.",
        "Settings_LetUsersManageAPICredential": "Tillåt användare att hantera sina egna SMS API referenser",
        "Settings_LetUsersManageAPICredential_No_Help": "Alla användare har möjlighet att ta emot SMS rapporter och kommer kunna använda ditt kontos krediter.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Varje användare kommer ha möjlighet att sätta upp sitt eget SMS API konto och kommer inte använda din kredit.",
        "Settings_ManagePhoneNumbers": "Hantera telefonnummer",
        "Settings_PhoneActivated": "Telefonnumret är validerat! Du kan nu få SMS med din statistik.",
        "Settings_PhoneNumber": "Telefonnummer",
        "Settings_PhoneNumbers_Add": "Lägg till ett nytt telefonnummer",
        "Settings_PhoneNumbers_CountryCode_Help": "Om du inte vet din telefons landskod, titta efter ditt land här",
        "Settings_PhoneNumbers_Help": "Innan du får ett SMS (textmeddelande) rapporter i din telefon, behöver du skriva in ditt nummer här under.",
        "Settings_PhoneNumbers_HelpAdd": "När du klickar på \"Lägg till\", kommer ett SMS som innehåller en kod att skickas till din telefon. Efter det ska du logga in på Piwik, klicka på inställningar och efter det Mobil Meddelanden. När du skrivit in din kod, kommer du kunna ta emot rapporter direkt till din telefon.",
        "Settings_PleaseSignUp": "För att skapa SMS rapporter och få korta meddelanden med uppdateringar från din webbsidas mobiltelefon, var snäll att anmäl dig med hjälp av SMS API och skriv in informationen nedan.",
        "Settings_SMSAPIAccount": "Hantera SMS API konton",
        "Settings_SMSProvider": "SMS Leverantör",
        "Settings_SuperAdmin": "Administratörsinställningar",
        "Settings_SuspiciousPhoneNumber": "Om du inte får något meddelande, pröva att ta bort första nollan i numret %s",
        "Settings_UpdateOrDeleteAccount": "Du kan också %1$suppdatera%2$s eller %3$sradera%4$s det här kontot.",
        "Settings_ValidatePhoneNumber": "Bekräfta",
        "Settings_VerificationCodeJustSent": "Vi har precis skickat ett SMS till det här numret med en kod: var snäll och skriv in den här koden ovan och klicka på \"verifiera\"",
        "SettingsMenu": "Mobila meddelanden",
        "SMS_Content_Too_Long": "[för långt]",
        "TopLinkTooltip": "Få Webb Analysrapporter levererade till din mail inkorg eller din mobiltelefon",
        "TopMenu": "E-post och SMS-rapporter",
        "VerificationText": "Koden är %1$s. För att verifiera ditt telefonnummer och få Piwiks SMS rapporter ber vi dig kopiera den här koden i formuläret för åtkomlighet via Piwik > %2$s > %3$s."
    }
}

web/piwik/plugins/MobileMessaging/lang/sv.json (diff)
@@ -1,6 +1,6 @@
 {
     "MobileMessaging": {
-        "Exception_UnknownProvider": "Användarnamn '%s' är okänt. Försök med något av följande istället: %s.",
+        "Exception_UnknownProvider": "Användarnamn '%1$s' är okänt. Försök med något av följande istället: %2$s.",
         "MobileReport_AdditionalPhoneNumbers": "Du kan lägga till flera telefonnummer genom att ge dem tillgång",
         "MobileReport_MobileMessagingSettingsLink": "Sidan för Mobila meddelanden",
         "MobileReport_NoPhoneNumbers": "Aktivera minst ett telefonnummer genom att ge åtkomst",
@@ -29,13 +29,13 @@
         "Settings_SMSProvider": "SMS Leverantör",
         "Settings_SuperAdmin": "Administratörsinställningar",
         "Settings_SuspiciousPhoneNumber": "Om du inte får något meddelande, pröva att ta bort första nollan i numret %s",
-        "Settings_UpdateOrDeleteAccount": "Du kan också %suppdatera%s eller %sradera%s det här kontot.",
+        "Settings_UpdateOrDeleteAccount": "Du kan också %1$suppdatera%2$s eller %3$sradera%4$s det här kontot.",
         "Settings_ValidatePhoneNumber": "Bekräfta",
         "Settings_VerificationCodeJustSent": "Vi har precis skickat ett SMS till det här numret med en kod: var snäll och skriv in den här koden ovan och klicka på \"verifiera\"",
         "SettingsMenu": "Mobila meddelanden",
         "SMS_Content_Too_Long": "[för långt]",
         "TopLinkTooltip": "Få Webb Analysrapporter levererade till din mail inkorg eller din mobiltelefon",
         "TopMenu": "E-post och SMS-rapporter",
-        "VerificationText": "Koden är %s. För att verifiera ditt telefonnummer och få Piwiks SMS rapporter ber vi dig kopiera den här koden i formuläret för åtkomlighet via Piwik > %s > %s."
+        "VerificationText": "Koden är %1$s. För att verifiera ditt telefonnummer och få Piwiks SMS rapporter ber vi dig kopiera den här koden i formuläret för åtkomlighet via Piwik > %2$s > %3$s."
     }
 }
