web/piwik/plugins/MobileMessaging/lang/vi.json (before)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Tên nhà cung cấp '%s' chưa biết. Thử các cách sau đây để thay thế: %s.",
        "MobileReport_AdditionalPhoneNumbers": "Bạn có thể thêm nhiều số điện thoại bằng cách truy cập",
        "MobileReport_MobileMessagingSettingsLink": "Trang cài đặt tin nhắn di động",
        "MobileReport_NoPhoneNumbers": "Hãy kích hoạt ít nhất một số điện thoại bằng cách truy cập",
        "MultiSites_Must_Be_Activated": "Để tạo ra các văn bản tin nhắn SMS về số liệu thống kê trang web của bạn, vui lòng kích hoạt MultiSites plugin trong Piwik.",
        "PhoneNumbers": "Các số điện thoại của bạn",
        "PluginDescription": "Tạo ra và tải về báo cáo tin nhắn SMS tùy chỉnh và họ đã gửi đến điện thoại của bạn theo hàng ngày, hàng tuần hoặc hàng tháng.",
        "Settings_APIKey": "Khóa API",
        "Settings_CountryCode": "Mã quốc gia",
        "Settings_CredentialNotProvided": "Trước khi bạn có thể tạo và quản lý các số điện thoại, hãy kết nối Piwik với tài khoản SMS của bạn ở trên.",
        "Settings_CredentialNotProvidedByAdmin": "Trước khi bạn có thể tạo và quản lý các số điện thoại, xin vui lòng yêu cầu quản trị của bạn kết nối Piwik vào Tài khoản SMS.",
        "Settings_CredentialProvided": "Tài khoản API SMS %s của bạn đã được cấu hình chính xác!",
        "Settings_DeleteAccountConfirm": "Bạn có chắc chắn muốn xóa tài khoản SMS này?",
        "Settings_InvalidActivationCode": "Mã nhập vào không hợp lệ, hãy thử lại.",
        "Settings_LetUsersManageAPICredential": "Cho phép người dùng quản lý các thông tin tin nhắn SMS API của họ",
        "Settings_LetUsersManageAPICredential_No_Help": "Tất cả người dùng đã cho phép nhận các báo cáo SMS và sẽ sử dụng thẻ tài khoản của bạn.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Mỗi người dùng sẽ được cho phép cài đặt tài khoản riêng SMS API của họ và sẽ không sử dụng thẻ tín dụng của bạn.",
        "Settings_ManagePhoneNumbers": "Quản lý các số điện thoại",
        "Settings_PhoneActivated": "Số điện thoại đã xác nhận! Bạn có thể nhận tin nhắn SMS ngay bây giờ với số liệu thống kê của bạn.",
        "Settings_PhoneNumber": "Số điện thoại",
        "Settings_PhoneNumbers_Add": "Thêm một số điện thoại mới",
        "Settings_PhoneNumbers_CountryCode_Help": "Nếu bạn không biết mã điện thoại quốc gia, tìm kiếm quốc gia của bạn ở đây",
        "Settings_PhoneNumbers_Help": "Trước khi nhận các báo cáo SMS (tin nhắn văn bản) trên điện thoại, số điện thoại phải được nhập phía dưới.",
        "Settings_PhoneNumbers_HelpAdd": "Khi bạn click vào \"Thêm\", một tin nhắn SMS chứa một đoạn mã sẽ được gửi đến điện thoại. Người dùng nhận được đoạn mã sau đó phải đăng nhập vào Piwik, click vào Cài Đặt, sau đó click vào tin nhắn di động. Sau khi nhập đoạn mã, người dùng sẽ có thể nhận được các báo cáo văn bản trên điện thoại của mình.",
        "Settings_PleaseSignUp": "Để tạo ra các báo cáo tin nhắn SMS và nhận tin nhắn văn bản ngắn với số liệu thống kê trang web của bạn trên điện thoại di động của bạn, xin vui lòng đăng ký với các API SMS và nhập thông tin của bạn dưới đây.",
        "Settings_SMSAPIAccount": "Quản lý tài khoản SMS API",
        "Settings_SMSProvider": "Nhà cung cấp SMS",
        "Settings_SuperAdmin": "Cài đặt siêu người dùng",
        "Settings_SuspiciousPhoneNumber": "Nếu bạn không nhận được tin nhắn văn bản, bạn có thể thử ngoài hàng 0 đầu. tức là. %s",
        "Settings_UpdateOrDeleteAccount": "Bạn cũng có thể %s cập nhật %s hoặc %s xóa %s tài khoản này.",
        "Settings_ValidatePhoneNumber": "Xác nhận",
        "Settings_VerificationCodeJustSent": "Chúng tôi đã gửi một tin nhắn SMS đến số này với một mã số: vui lòng điền mã ở trên và click \"Xác nhận\".",
        "SettingsMenu": "Tin nhắn trên điện thoại di động",
        "SMS_Content_Too_Long": "[quá lâu]",
        "TopLinkTooltip": "Nhận các báo cáo Web Analytics đã được gửi đến hộp thư email của bạn hoặc điện thoại di động của bạn!",
        "TopMenu": "Các báo cáo Email & SMS",
        "VerificationText": "Mã số là %s. Để xác nhận số điện thoại của bạn và nhận được báo cáo SMS Piwik hãy sao chép mã này trong mẫu truy cập thông qua Piwik > %s> %s."
    }
}

web/piwik/plugins/MobileMessaging/lang/vi.json (after)
{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Tên nhà cung cấp '%1$s' chưa biết. Thử các cách sau đây để thay thế: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Bạn có thể thêm nhiều số điện thoại bằng cách truy cập",
        "MobileReport_MobileMessagingSettingsLink": "Trang cài đặt tin nhắn di động",
        "MobileReport_NoPhoneNumbers": "Hãy kích hoạt ít nhất một số điện thoại bằng cách truy cập",
        "MultiSites_Must_Be_Activated": "Để tạo ra các văn bản tin nhắn SMS về số liệu thống kê trang web của bạn, vui lòng kích hoạt MultiSites plugin trong Piwik.",
        "PhoneNumbers": "Các số điện thoại của bạn",
        "PluginDescription": "Tạo ra và tải về báo cáo tin nhắn SMS tùy chỉnh và họ đã gửi đến điện thoại của bạn theo hàng ngày, hàng tuần hoặc hàng tháng.",
        "Settings_APIKey": "Khóa API",
        "Settings_CountryCode": "Mã quốc gia",
        "Settings_CredentialNotProvided": "Trước khi bạn có thể tạo và quản lý các số điện thoại, hãy kết nối Piwik với tài khoản SMS của bạn ở trên.",
        "Settings_CredentialNotProvidedByAdmin": "Trước khi bạn có thể tạo và quản lý các số điện thoại, xin vui lòng yêu cầu quản trị của bạn kết nối Piwik vào Tài khoản SMS.",
        "Settings_CredentialProvided": "Tài khoản API SMS %s của bạn đã được cấu hình chính xác!",
        "Settings_DeleteAccountConfirm": "Bạn có chắc chắn muốn xóa tài khoản SMS này?",
        "Settings_InvalidActivationCode": "Mã nhập vào không hợp lệ, hãy thử lại.",
        "Settings_LetUsersManageAPICredential": "Cho phép người dùng quản lý các thông tin tin nhắn SMS API của họ",
        "Settings_LetUsersManageAPICredential_No_Help": "Tất cả người dùng đã cho phép nhận các báo cáo SMS và sẽ sử dụng thẻ tài khoản của bạn.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Mỗi người dùng sẽ được cho phép cài đặt tài khoản riêng SMS API của họ và sẽ không sử dụng thẻ tín dụng của bạn.",
        "Settings_ManagePhoneNumbers": "Quản lý các số điện thoại",
        "Settings_PhoneActivated": "Số điện thoại đã xác nhận! Bạn có thể nhận tin nhắn SMS ngay bây giờ với số liệu thống kê của bạn.",
        "Settings_PhoneNumber": "Số điện thoại",
        "Settings_PhoneNumbers_Add": "Thêm một số điện thoại mới",
        "Settings_PhoneNumbers_CountryCode_Help": "Nếu bạn không biết mã điện thoại quốc gia, tìm kiếm quốc gia của bạn ở đây",
        "Settings_PhoneNumbers_Help": "Trước khi nhận các báo cáo SMS (tin nhắn văn bản) trên điện thoại, số điện thoại phải được nhập phía dưới.",
        "Settings_PhoneNumbers_HelpAdd": "Khi bạn click vào \"Thêm\", một tin nhắn SMS chứa một đoạn mã sẽ được gửi đến điện thoại. Người dùng nhận được đoạn mã sau đó phải đăng nhập vào Piwik, click vào Cài Đặt, sau đó click vào tin nhắn di động. Sau khi nhập đoạn mã, người dùng sẽ có thể nhận được các báo cáo văn bản trên điện thoại của mình.",
        "Settings_PleaseSignUp": "Để tạo ra các báo cáo tin nhắn SMS và nhận tin nhắn văn bản ngắn với số liệu thống kê trang web của bạn trên điện thoại di động của bạn, xin vui lòng đăng ký với các API SMS và nhập thông tin của bạn dưới đây.",
        "Settings_SMSAPIAccount": "Quản lý tài khoản SMS API",
        "Settings_SMSProvider": "Nhà cung cấp SMS",
        "Settings_SuperAdmin": "Cài đặt siêu người dùng",
        "Settings_SuspiciousPhoneNumber": "Nếu bạn không nhận được tin nhắn văn bản, bạn có thể thử ngoài hàng 0 đầu. tức là. %s",
        "Settings_UpdateOrDeleteAccount": "Bạn cũng có thể %1$s cập nhật %2$s hoặc %3$s xóa %4$s tài khoản này.",
        "Settings_ValidatePhoneNumber": "Xác nhận",
        "Settings_VerificationCodeJustSent": "Chúng tôi đã gửi một tin nhắn SMS đến số này với một mã số: vui lòng điền mã ở trên và click \"Xác nhận\".",
        "SettingsMenu": "Tin nhắn trên điện thoại di động",
        "SMS_Content_Too_Long": "[quá lâu]",
        "TopLinkTooltip": "Nhận các báo cáo Web Analytics đã được gửi đến hộp thư email của bạn hoặc điện thoại di động của bạn!",
        "TopMenu": "Các báo cáo Email & SMS",
        "VerificationText": "Mã số là %1$s. Để xác nhận số điện thoại của bạn và nhận được báo cáo SMS Piwik hãy sao chép mã này trong mẫu truy cập thông qua Piwik > %2$s> %3$s."
    }
}

web/piwik/plugins/MobileMessaging/lang/vi.json (diff)
@@ -1,6 +1,6 @@
 {
     "MobileMessaging": {
-        "Exception_UnknownProvider": "Tên nhà cung cấp '%s' chưa biết. Thử các cách sau đây để thay thế: %s.",
+        "Exception_UnknownProvider": "Tên nhà cung cấp '%1$s' chưa biết. Thử các cách sau đây để thay thế: %2$s.",
         "MobileReport_AdditionalPhoneNumbers": "Bạn có thể thêm nhiều số điện thoại bằng cách truy cập",
         "MobileReport_MobileMessagingSettingsLink": "Trang cài đặt tin nhắn di động",
         "MobileReport_NoPhoneNumbers": "Hãy kích hoạt ít nhất một số điện thoại bằng cách truy cập",
@@ -29,13 +29,13 @@
         "Settings_SMSProvider": "Nhà cung cấp SMS",
         "Settings_SuperAdmin": "Cài đặt siêu người dùng",
         "Settings_SuspiciousPhoneNumber": "Nếu bạn không nhận được tin nhắn văn bản, bạn có thể thử ngoài hàng 0 đầu. tức là. %s",
-        "Settings_UpdateOrDeleteAccount": "Bạn cũng có thể %s cập nhật %s hoặc %s xóa %s tài khoản này.",
+        "Settings_UpdateOrDeleteAccount": "Bạn cũng có thể %1$s cập nhật %2$s hoặc %3$s xóa %4$s tài khoản này.",
         "Settings_ValidatePhoneNumber": "Xác nhận",
         "Settings_VerificationCodeJustSent": "Chúng tôi đã gửi một tin nhắn SMS đến số này với một mã số: vui lòng điền mã ở trên và click \"Xác nhận\".",
         "SettingsMenu": "Tin nhắn trên điện thoại di động",
         "SMS_Content_Too_Long": "[quá lâu]",
         "TopLinkTooltip": "Nhận các báo cáo Web Analytics đã được gửi đến hộp thư email của bạn hoặc điện thoại di động của bạn!",
         "TopMenu": "Các báo cáo Email & SMS",
-        "VerificationText": "Mã số là %s. Để xác nhận số điện thoại của bạn và nhận được báo cáo SMS Piwik hãy sao chép mã này trong mẫu truy cập thông qua Piwik > %s> %s."
+        "VerificationText": "Mã số là %1$s. Để xác nhận số điện thoại của bạn và nhận được báo cáo SMS Piwik hãy sao chép mã này trong mẫu truy cập thông qua Piwik > %2$s> %3$s."
     }
 }
